 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  23:10:09
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.529  0.400-   5 1.06   6 1.09   2 1.38
   2  0.484  0.472  0.446-   7 1.12   1 1.38   3 1.46
   3  0.462  0.467  0.540-   8 1.11   4 1.36   2 1.46
   4  0.493  0.518  0.609-  10 1.06   9 1.09   3 1.36
   5  0.557  0.526  0.331-   1 1.06
   6  0.580  0.576  0.436-   1 1.09
   7  0.446  0.422  0.404-   2 1.12
   8  0.417  0.413  0.563-   3 1.11
   9  0.541  0.571  0.594-   4 1.09
  10  0.480  0.506  0.677-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539666684  0.528599993  0.399666659
     0.483933322  0.471533330  0.445666663
     0.461999989  0.466933346  0.540333303
     0.493400002  0.517866675  0.608666674
     0.557400004  0.526399994  0.331066672
     0.579866664  0.576466688  0.436200015
     0.446466668  0.421666654  0.404266675
     0.417000008  0.413066673  0.563199997
     0.540866661  0.571199989  0.593999990
     0.479533323  0.506199996  0.676866659

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53966668  0.52859999  0.39966666
   0.48393332  0.47153333  0.44566666
   0.46199999  0.46693335  0.54033330
   0.49340000  0.51786668  0.60866667
   0.55740000  0.52639999  0.33106667
   0.57986666  0.57646669  0.43620001
   0.44646667  0.42166665  0.40426668
   0.41700001  0.41306667  0.56320000
   0.54086666  0.57119999  0.59399999
   0.47953332  0.50620000  0.67686666
 
 position of ions in cartesian coordinates  (Angst):
   8.09500027  7.92899990  5.99499989
   7.25899982  7.07299995  6.68499994
   6.92999983  7.00400019  8.10499954
   7.40100002  7.76800013  9.13000011
   8.36100006  7.89599991  4.96600008
   8.69799995  8.64700031  6.54300022
   6.69700003  6.32499981  6.06400013
   6.25500011  6.19600010  8.44799995
   8.11299992  8.56799984  8.90999985
   7.19299984  7.59299994 10.15299988
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.11 KBytes
  max/ min on nodes  :        593.39        591.72


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3341: real time      0.3359
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4228: real time      0.4253
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9514: real time      0.9565

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9987227E+02  (-0.5333517E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.45772515
  -Hartree energ DENC   =     -1299.51133311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15848703
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00418988
  eigenvalues    EBANDS =      -201.71626107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.87227412 eV

  energy without entropy =       99.87646399  energy(sigma->0) =       99.87436905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4462: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4463: real time      0.4487

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1208141E+03  (-0.1181845E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.45772515
  -Hartree energ DENC   =     -1299.51133311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15848703
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.53455550
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.94183043 eV

  energy without entropy =      -20.94183043  energy(sigma->0) =      -20.94183043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4046: real time      0.4068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4026788E+02  (-0.4018584E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.45772515
  -Hartree energ DENC   =     -1299.51133311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15848703
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.80243426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.20970920 eV

  energy without entropy =      -61.20970920  energy(sigma->0) =      -61.20970920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4081: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4082: real time      0.4106

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1870534E+01  (-0.1868600E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.45772515
  -Hartree energ DENC   =     -1299.51133311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15848703
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.67296799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.08024292 eV

  energy without entropy =      -63.08024292  energy(sigma->0) =      -63.08024292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4501: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      0.6657: real time      0.6692

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3244411E-01  (-0.3243024E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5812890 magnetization 

 Broyden mixing:
  rms(total) = 0.11847E+01    rms(broyden)= 0.11845E+01
  rms(prec ) = 0.14155E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.45772515
  -Hartree energ DENC   =     -1299.51133311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15848703
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.70541210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.11268703 eV

  energy without entropy =      -63.11268703  energy(sigma->0) =      -63.11268703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5050087E+01  (-0.7354895E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5337584 magnetization 

 Broyden mixing:
  rms(total) = 0.57456E+00    rms(broyden)= 0.57454E+00
  rms(prec ) = 0.68054E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6303
  1.6303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.45772515
  -Hartree energ DENC   =     -1345.17696315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.58635457
  PAW double counting   =       228.31561220     -233.51470421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.87443574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.06260017 eV

  energy without entropy =      -58.06260017  energy(sigma->0) =      -58.06260017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4143: real time      0.4166
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1246945E+01  (-0.4239095E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009809 magnetization 

 Broyden mixing:
  rms(total) = 0.22114E+00    rms(broyden)= 0.22108E+00
  rms(prec ) = 0.25379E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7253
  1.7253  1.7253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.45772515
  -Hartree energ DENC   =     -1383.26730946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79803245
  PAW double counting   =       290.22202587     -295.68092900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.48901126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81565523 eV

  energy without entropy =      -56.81565523  energy(sigma->0) =      -56.81565523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1489199E+00  (-0.1934263E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006541 magnetization 

 Broyden mixing:
  rms(total) = 0.67651E-01    rms(broyden)= 0.67647E-01
  rms(prec ) = 0.93305E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6303
  2.3999  0.8787  1.6123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.45772515
  -Hartree energ DENC   =     -1389.52887236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28017397
  PAW double counting   =       296.13555058     -301.49185253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.66327121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66673538 eV

  energy without entropy =      -56.66673538  energy(sigma->0) =      -56.66673538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4498: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1622: real time      1.1681

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3633216E-01  (-0.5323990E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988071 magnetization 

 Broyden mixing:
  rms(total) = 0.25017E-01    rms(broyden)= 0.25013E-01
  rms(prec ) = 0.48144E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4217
  2.2874  1.6173  0.8910  0.8910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.45772515
  -Hartree energ DENC   =     -1395.29331813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60860612
  PAW double counting   =       300.49062619     -305.81398790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.22386568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63040322 eV

  energy without entropy =      -56.63040322  energy(sigma->0) =      -56.63040322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3251: real time      0.3269
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0386: real time      1.0438

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5264575E-02  (-0.1739366E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972665 magnetization 

 Broyden mixing:
  rms(total) = 0.17662E-01    rms(broyden)= 0.17659E-01
  rms(prec ) = 0.35298E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6856
  2.7518  2.3241  1.3780  0.9871  0.9871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.45772515
  -Hartree energ DENC   =     -1397.86079611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65591789
  PAW double counting   =       300.22340406     -305.55801424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.68718642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62513864 eV

  energy without entropy =      -56.62513864  energy(sigma->0) =      -56.62513864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2034
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1226413E-01  (-0.8669907E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968727 magnetization 

 Broyden mixing:
  rms(total) = 0.76845E-02    rms(broyden)= 0.76842E-02
  rms(prec ) = 0.16894E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7716
  3.4956  2.4998  1.4933  1.0683  1.0362  1.0362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.45772515
  -Hartree energ DENC   =     -1402.54979593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78189096
  PAW double counting   =       298.91691531     -304.23713278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.12628824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61287451 eV

  energy without entropy =      -56.61287451  energy(sigma->0) =      -56.61287451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3141971E-02  (-0.1536234E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965333 magnetization 

 Broyden mixing:
  rms(total) = 0.68393E-02    rms(broyden)= 0.68391E-02
  rms(prec ) = 0.11863E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9432
  4.4348  2.4179  2.3280  1.4851  0.9764  0.9802  0.9802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.45772515
  -Hartree energ DENC   =     -1404.23613753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80280254
  PAW double counting   =       298.35273704     -303.67404828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.46290643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61601648 eV

  energy without entropy =      -56.61601648  energy(sigma->0) =      -56.61601648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1066090E-01  (-0.2545727E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967030 magnetization 

 Broyden mixing:
  rms(total) = 0.34733E-02    rms(broyden)= 0.34728E-02
  rms(prec ) = 0.63603E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9913
  5.0809  2.7639  2.1840  1.4795  1.4795  0.9854  0.9854  0.9714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.45772515
  -Hartree energ DENC   =     -1404.71216543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79653821
  PAW double counting   =       298.40106312     -303.72038404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99326542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62667738 eV

  energy without entropy =      -56.62667738  energy(sigma->0) =      -56.62667738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5079583E-02  (-0.8547469E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965125 magnetization 

 Broyden mixing:
  rms(total) = 0.19685E-02    rms(broyden)= 0.19683E-02
  rms(prec ) = 0.37032E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1443
  6.2207  3.4066  2.3705  1.9130  1.3013  1.3013  0.9441  0.9441  0.8974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.45772515
  -Hartree energ DENC   =     -1405.09444021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79240170
  PAW double counting   =       298.47592397     -303.79669301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61048559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63175696 eV

  energy without entropy =      -56.63175696  energy(sigma->0) =      -56.63175696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3048
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0002: real time      0.0169
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3749468E-02  (-0.5951942E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965453 magnetization 

 Broyden mixing:
  rms(total) = 0.14829E-02    rms(broyden)= 0.14828E-02
  rms(prec ) = 0.22840E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1347
  6.4513  3.7533  2.4079  1.9319  1.4115  1.4115  0.9672  0.9672  1.1449  0.9003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.45772515
  -Hartree energ DENC   =     -1405.02450976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78083756
  PAW double counting   =       298.46038784     -303.77980031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67395793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63550643 eV

  energy without entropy =      -56.63550643  energy(sigma->0) =      -56.63550643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.0722: real time      1.0776

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1102561E-02  (-0.1089782E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964532 magnetization 

 Broyden mixing:
  rms(total) = 0.61860E-03    rms(broyden)= 0.61844E-03
  rms(prec ) = 0.11475E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2471
  7.5899  4.3054  2.4183  2.4183  1.6751  1.4012  1.1507  0.9641  0.9641  0.9153
  0.9153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.45772515
  -Hartree energ DENC   =     -1405.13853873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78275275
  PAW double counting   =       298.50722260     -303.82703996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56254182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63660899 eV

  energy without entropy =      -56.63660899  energy(sigma->0) =      -56.63660899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7108860E-03  (-0.5172642E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964459 magnetization 

 Broyden mixing:
  rms(total) = 0.43826E-03    rms(broyden)= 0.43818E-03
  rms(prec ) = 0.73310E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2474
  7.7890  4.7224  2.6573  2.3543  1.4464  1.4464  1.4647  0.9756  0.9756  1.1278
  1.1278  0.8811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.45772515
  -Hartree energ DENC   =     -1405.13471886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78066346
  PAW double counting   =       298.47631221     -303.79615631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56495655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63731988 eV

  energy without entropy =      -56.63731988  energy(sigma->0) =      -56.63731988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3644: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0637: real time      1.0690

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2889833E-03  (-0.1451255E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964385 magnetization 

 Broyden mixing:
  rms(total) = 0.22860E-03    rms(broyden)= 0.22854E-03
  rms(prec ) = 0.41195E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3184
  8.5097  5.1328  3.1282  2.4757  2.0825  1.3106  1.3106  1.2358  1.2358  0.9617
  0.9617  0.9145  0.8794

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.45772515
  -Hartree energ DENC   =     -1405.14473749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78076949
  PAW double counting   =       298.47247445     -303.79224687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55540461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63760886 eV

  energy without entropy =      -56.63760886  energy(sigma->0) =      -56.63760886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2984
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4026: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2011
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1009: real time      1.1064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1607695E-03  (-0.7909633E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964408 magnetization 

 Broyden mixing:
  rms(total) = 0.14686E-03    rms(broyden)= 0.14678E-03
  rms(prec ) = 0.23805E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2832
  8.5439  5.2565  3.2223  2.4059  1.8867  1.7823  1.5457  1.2707  1.2707  0.9726
  0.9726  0.9986  0.9184  0.9184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.45772515
  -Hartree energ DENC   =     -1405.14310866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78033631
  PAW double counting   =       298.45818194     -303.77798816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55672724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63776963 eV

  energy without entropy =      -56.63776963  energy(sigma->0) =      -56.63776963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3702: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2019
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0742: real time      1.0796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5270277E-04  (-0.1058541E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964413 magnetization 

 Broyden mixing:
  rms(total) = 0.64293E-04    rms(broyden)= 0.64149E-04
  rms(prec ) = 0.12644E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3511
  8.8271  5.6871  3.7878  2.7322  2.4391  1.9243  1.3395  1.3395  1.2544  1.2544
  0.9652  0.9652  0.9374  0.9374  0.8755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.45772515
  -Hartree energ DENC   =     -1405.14672608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78034792
  PAW double counting   =       298.46383042     -303.78362514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55318563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63782233 eV

  energy without entropy =      -56.63782233  energy(sigma->0) =      -56.63782233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2015
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0746: real time      1.0798

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2832918E-04  (-0.5947031E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964446 magnetization 

 Broyden mixing:
  rms(total) = 0.75875E-04    rms(broyden)= 0.75755E-04
  rms(prec ) = 0.10140E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3589
  8.9215  5.9117  4.1777  2.8020  2.4685  1.8804  1.6733  1.3122  1.3122  1.3934
  1.1620  0.9728  0.9728  1.0036  0.8893  0.8893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.45772515
  -Hartree energ DENC   =     -1405.14594425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78015831
  PAW double counting   =       298.46195067     -303.78172709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55382448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63785066 eV

  energy without entropy =      -56.63785066  energy(sigma->0) =      -56.63785066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3705: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0832: real time      1.0885

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9834057E-05  (-0.1492135E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964436 magnetization 

 Broyden mixing:
  rms(total) = 0.24009E-04    rms(broyden)= 0.23640E-04
  rms(prec ) = 0.38845E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3901
  9.0346  6.2763  4.5665  3.0604  2.4794  2.3281  1.9109  1.3063  1.3063  1.4088
  0.9695  0.9695  1.1115  1.1115  1.0155  0.8887  0.8887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.45772515
  -Hartree energ DENC   =     -1405.14968534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78022698
  PAW double counting   =       298.46350131     -303.78329903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55014058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63786050 eV

  energy without entropy =      -56.63786050  energy(sigma->0) =      -56.63786050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3242: real time      0.3260
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0381: real time      1.0432

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4612968E-05  (-0.9771560E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964431 magnetization 

 Broyden mixing:
  rms(total) = 0.25506E-04    rms(broyden)= 0.25158E-04
  rms(prec ) = 0.32540E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3966
  9.0804  6.5388  4.8290  3.3283  2.5088  2.5088  1.9025  1.5715  1.3192  1.3192
  1.2598  1.2598  0.9707  0.9707  1.0175  0.9398  0.9398  0.8749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.45772515
  -Hartree energ DENC   =     -1405.15020696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78020507
  PAW double counting   =       298.46351154     -303.78331572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54959522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63786511 eV

  energy without entropy =      -56.63786511  energy(sigma->0) =      -56.63786511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3277: real time      0.3295
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0414: real time      1.0466

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1476483E-05  (-0.2958318E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964433 magnetization 

 Broyden mixing:
  rms(total) = 0.11357E-04    rms(broyden)= 0.10560E-04
  rms(prec ) = 0.15284E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4154
  9.1229  6.7710  5.0431  3.5403  2.6963  2.5612  2.0938  1.9275  1.3310  1.3310
  1.4483  1.1504  1.1504  0.9704  0.9704  0.9956  0.9956  0.8970  0.8970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.45772515
  -Hartree energ DENC   =     -1405.15006508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78019529
  PAW double counting   =       298.46281342     -303.78261145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54973494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63786658 eV

  energy without entropy =      -56.63786658  energy(sigma->0) =      -56.63786658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.2855: real time      0.2871
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7902: real time      0.7943

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9315540E-06  (-0.2323290E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964433 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.45772515
  -Hartree energ DENC   =     -1405.15053838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78021485
  PAW double counting   =       298.46289668     -303.78269461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54928223
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63786752 eV

  energy without entropy =      -56.63786752  energy(sigma->0) =      -56.63786752


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5916       2 -58.9476       3 -58.8687       4 -58.5469       5 -42.3272
       6 -41.9395       7 -41.6716       8 -41.8362       9 -41.8961      10 -42.3516
 
 
 
 E-fermi :  -5.3571     XC(G=0):  -0.4394     alpha+bet : -0.1681

 Fermi energy:        -5.3571439433

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7055      2.00000
      2     -17.8406      2.00000
      3     -15.3526      2.00000
      4     -12.9358      2.00000
      5     -11.8706      2.00000
      6     -10.6081      2.00000
      7     -10.1840      2.00000
      8      -8.5224      2.00000
      9      -8.2608      2.00000
     10      -7.8546      2.00000
     11      -5.6396      2.00000
     12      -2.2918      0.00000
     13      -0.3949      0.00000
     14       0.0309      0.00000
     15       0.2371      0.00000
     16       0.3694      0.00000
     17       0.5170      0.00000
     18       0.5544      0.00000
     19       0.6664      0.00000
     20       0.7149      0.00000
     21       0.8556      0.00000
     22       0.9423      0.00000
     23       1.0272      0.00000
     24       1.0623      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.001   0.000   0.001   0.001   0.000  -0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.361   0.001  -0.010  -0.015  -0.000  -0.003
  0.000   0.000   0.001  -4.369   0.005  -0.000  -0.017   0.001
  0.001  -0.000  -0.010   0.005  -4.360  -0.003   0.001  -0.015
  0.001   0.000  -0.015  -0.000  -0.003  -0.773   0.000  -0.000
  0.000   0.000  -0.000  -0.017   0.001   0.000  -0.773   0.000
 -0.000   0.000  -0.003   0.001  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.482  -1.079  -0.012  -0.008  -0.008  -0.012   0.008  -0.002
 -1.079   0.861   0.059  -0.046   0.003   0.025  -0.020   0.013
 -0.012   0.059   1.072   0.016   0.158   0.153  -0.001   0.064
 -0.008  -0.046   0.016   1.201  -0.050  -0.001   0.202  -0.026
 -0.008   0.003   0.158  -0.050   1.048   0.064  -0.026   0.146
 -0.012   0.025   0.153  -0.001   0.064   0.025  -0.002   0.016
  0.008  -0.020  -0.001   0.202  -0.026  -0.002   0.035  -0.007
 -0.002   0.013   0.064  -0.026   0.146   0.016  -0.007   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1937: real time      0.1945
    FORLOC:  cpu time      0.0349: real time      0.0350
    FORNL :  cpu time      1.0769: real time      1.0820
    STRESS:  cpu time      3.4001: real time      3.4161
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      55.01303   132.06575   687.37863   291.37365    29.88719  -124.42913
  Hartree   324.76043   356.77348   723.61664   138.39371    10.54569   -78.29250
  E(xc)     -76.97867   -76.65451   -75.64038     1.07068     0.14000    -0.26288
  Local    -588.18801  -691.26564 -1595.83031  -410.88646   -38.32586   198.13496
  n-local   -29.99510   -30.70086   -30.87636    -1.78594    -0.49762    -0.06298
  augment    -0.57967    -0.60776    -0.69730    -0.08940    -0.00704     0.02392
  Kinetic   314.01783   308.55361   290.56331   -19.22291    -0.83908     5.73901
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.32375    -1.20952    -0.85935    -1.14668     0.90327     0.85040
  in kB      -0.62841    -0.57418    -0.40795    -0.54435     0.42880     0.40370
  external pressure =       -0.54 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.649E+02 -.678E+02 0.968E+02   0.642E+02 0.677E+02 -.962E+02   0.145E+00 -.757E+00 0.172E+01   -.662E-04 -.756E-04 0.947E-04
   0.394E+02 0.619E+02 0.605E+02   -.387E+02 -.620E+02 -.621E+02   -.567E+00 0.453E+00 -.222E+00   0.544E-04 0.482E-04 -.930E-04
   0.669E+02 0.662E+02 -.260E+02   -.670E+02 -.663E+02 0.272E+02   0.282E+00 0.185E+00 0.208E+00   0.171E-04 -.258E-04 -.220E-03
   -.238E+02 -.612E+02 -.124E+03   0.239E+02 0.614E+02 0.124E+03   0.393E+00 -.947E-01 -.142E+01   0.468E-04 0.515E-04 0.157E-04
   -.207E+02 -.408E+01 0.645E+02   0.221E+02 0.358E+01 -.715E+02   -.167E+01 0.104E+00 0.595E+01   -.673E-05 -.973E-06 0.358E-04
   -.422E+02 -.468E+02 -.126E+02   0.454E+02 0.509E+02 0.157E+02   -.324E+01 -.379E+01 -.289E+01   -.192E-04 -.242E-04 -.100E-04
   0.335E+02 0.456E+02 0.407E+02   -.357E+02 -.486E+02 -.432E+02   0.263E+01 0.349E+01 0.297E+01   0.284E-04 0.372E-04 0.272E-04
   0.436E+02 0.510E+02 -.225E+02   -.468E+02 -.548E+02 0.237E+02   0.332E+01 0.397E+01 -.186E+01   -.143E-04 -.207E-04 -.492E-05
   -.397E+02 -.495E+02 -.893E+01   0.434E+02 0.537E+02 0.788E+01   -.369E+01 -.413E+01 0.117E+01   0.217E-04 0.220E-04 -.118E-04
   0.916E+01 0.426E+01 -.678E+02   -.108E+02 -.554E+01 0.748E+02   0.117E+01 0.101E+01 -.607E+01   -.229E-05 -.356E-05 0.256E-04
 -----------------------------------------------------------------------------------------------
   0.123E+01 -.430E+00 0.448E+00   -.497E-13 0.622E-14 0.000E+00   -.123E+01 0.431E+00 -.451E+00   0.597E-04 0.797E-05 -.141E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.09500      7.92900      5.99500        -0.599955     -0.874534      2.352426
      7.25900      7.07300      6.68500         0.067806      0.272823     -1.876981
      6.93000      7.00400      8.10500         0.161335      0.114592      1.437671
      7.40100      7.76800      9.13000         0.579626      0.086730     -2.114295
      8.36100      7.89600      4.96600        -0.316628     -0.393156     -0.997643
      8.69800      8.64700      6.54300         0.006330      0.283360      0.255602
      6.69700      6.32500      6.06400         0.465437      0.504460      0.428846
      6.25500      6.19600      8.44800         0.140153      0.172180     -0.579548
      8.11300      8.56800      8.91000        -0.032940      0.099910      0.124435
      7.19300      7.59300     10.15300        -0.471165     -0.266364      0.969489
 -----------------------------------------------------------------------------------
    total drift:                                0.002246      0.001136     -0.003247


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.63786752 eV

  energy  without entropy=      -56.63786752  energy(sigma->0) =      -56.63786752
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5082: real time      0.5107


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.32375     -1.14668      0.85040
     -1.14668     -1.20952      0.90327
      0.85040      0.90327     -0.85935
  FORCES: max atom, RMS     2.580438    1.444850
  FORCE total and by dimension    4.569017    2.352426
  Stress total and by dimension    3.108321    1.323746
     LOOP+:  cpu time     29.9612: real time     30.1283
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.563
                            User time (sec):       33.375
                          System time (sec):        3.188
                         Elapsed time (sec):       37.973
  
                   Maximum memory used (kb):      560132.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       146795
                          Major page faults:         5437
                 Voluntary context switches:         3057
