 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  23:19:07
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.530  0.399-   6 1.06   5 1.09   2 1.34
   2  0.489  0.471  0.446-   7 1.03   1 1.34   3 1.39
   3  0.470  0.466  0.536-   8 1.08   4 1.37   2 1.39
   4  0.490  0.520  0.607-   9 1.09  10 1.14   3 1.37
   5  0.556  0.518  0.330-   1 1.09
   6  0.569  0.586  0.429-   1 1.06
   7  0.462  0.418  0.412-   2 1.03
   8  0.424  0.415  0.558-   3 1.08
   9  0.538  0.574  0.605-   4 1.09
  10  0.466  0.503  0.677-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537133344  0.530200005  0.399466674
     0.488799985  0.470866680  0.446066666
     0.469733334  0.465666676  0.536333338
     0.489666653  0.519866657  0.606999969
     0.555666669  0.517933337  0.330266666
     0.568933360  0.585866674  0.428866673
     0.462466653  0.417533334  0.411933327
     0.423666668  0.414800008  0.557733345
     0.537800026  0.574466642  0.605400022
     0.466066678  0.502866681  0.676866659

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53713334  0.53020000  0.39946667
   0.48879999  0.47086668  0.44606667
   0.46973333  0.46566668  0.53633334
   0.48966665  0.51986666  0.60699997
   0.55566667  0.51793334  0.33026667
   0.56893336  0.58586667  0.42886667
   0.46246665  0.41753333  0.41193333
   0.42366667  0.41480001  0.55773335
   0.53780003  0.57446664  0.60540002
   0.46606668  0.50286668  0.67686666
 
 position of ions in cartesian coordinates  (Angst):
   8.05700016  7.95300007  5.99200010
   7.33199978  7.06300020  6.69099998
   7.04600000  6.98500013  8.04500008
   7.34499979  7.79799986  9.10499954
   8.33500004  7.76900005  4.95400000
   8.53400040  8.78800011  6.43300009
   6.93699980  6.26300001  6.17899990
   6.35500002  6.22200012  8.36600018
   8.06700039  8.61699963  9.08100033
   6.99100018  7.54300022 10.15299988
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.86 KBytes
  max/ min on nodes  :        595.34        591.52


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224790. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1266. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2502 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3344: real time      0.3361
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4195: real time      0.4217
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9464: real time      0.9512

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1045261E+03  (-0.5356453E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.82559165
  -Hartree energ DENC   =     -1317.25342865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54095181
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00387379
  eigenvalues    EBANDS =      -204.07096556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.52612145 eV

  energy without entropy =      104.52999524  energy(sigma->0) =      104.52805835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4848: real time      0.4875
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4849: real time      0.4876

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1272675E+03  (-0.1246112E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.82559165
  -Hartree energ DENC   =     -1317.25342865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54095181
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -331.34234656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.74138576 eV

  energy without entropy =      -22.74138576  energy(sigma->0) =      -22.74138576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4443: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4444: real time      0.4468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3887757E+02  (-0.3880591E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.82559165
  -Hartree energ DENC   =     -1317.25342865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54095181
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.21991604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.61895524 eV

  energy without entropy =      -61.61895524  energy(sigma->0) =      -61.61895524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4036: real time      0.4059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1873254E+01  (-0.1868725E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.82559165
  -Hartree energ DENC   =     -1317.25342865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54095181
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.09317029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.49220949 eV

  energy without entropy =      -63.49220949  energy(sigma->0) =      -63.49220949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4462: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2048: real time      0.2056
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      0.6592: real time      0.6625

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3187311E-01  (-0.3186279E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6016574 magnetization 

 Broyden mixing:
  rms(total) = 0.12318E+01    rms(broyden)= 0.12316E+01
  rms(prec ) = 0.14731E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.82559165
  -Hartree energ DENC   =     -1317.25342865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54095181
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.12504340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.52408260 eV

  energy without entropy =      -63.52408260  energy(sigma->0) =      -63.52408260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5547219E+01  (-0.7856986E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5520511 magnetization 

 Broyden mixing:
  rms(total) = 0.59601E+00    rms(broyden)= 0.59598E+00
  rms(prec ) = 0.70594E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6611
  1.6611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.82559165
  -Hartree energ DENC   =     -1365.87197094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.06356006
  PAW double counting   =       233.97908277     -239.22080601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.89613224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.97686369 eV

  energy without entropy =      -57.97686369  energy(sigma->0) =      -57.97686369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4181: real time      0.4202
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1298: real time      1.1352

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1346728E+01  (-0.5065581E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5151988 magnetization 

 Broyden mixing:
  rms(total) = 0.22865E+00    rms(broyden)= 0.22857E+00
  rms(prec ) = 0.26107E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9734
  1.9734  1.9734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.82559165
  -Hartree energ DENC   =     -1406.76985572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43117687
  PAW double counting   =       303.54235863     -309.07911094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.72410716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63013564 eV

  energy without entropy =      -56.63013564  energy(sigma->0) =      -56.63013564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1595433E+00  (-0.4014269E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5178568 magnetization 

 Broyden mixing:
  rms(total) = 0.50755E-01    rms(broyden)= 0.50751E-01
  rms(prec ) = 0.81644E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6222
  2.3528  0.9275  1.5863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.82559165
  -Hartree energ DENC   =     -1412.70180524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94962743
  PAW double counting   =       308.04934879     -313.40999442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.32717158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47059234 eV

  energy without entropy =      -56.47059234  energy(sigma->0) =      -56.47059234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1928: real time      0.1935
     EDDAV:  cpu time      0.4496: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1650: real time      1.1707

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2863060E-01  (-0.6669437E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5142245 magnetization 

 Broyden mixing:
  rms(total) = 0.23759E-01    rms(broyden)= 0.23755E-01
  rms(prec ) = 0.47712E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4498
  2.2913  1.5696  0.9691  0.9691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.82559165
  -Hartree energ DENC   =     -1417.83849315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19056595
  PAW double counting   =       313.66020710     -319.04799198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.37565234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44196174 eV

  energy without entropy =      -56.44196174  energy(sigma->0) =      -56.44196174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6236745E-02  (-0.2462939E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5119987 magnetization 

 Broyden mixing:
  rms(total) = 0.18089E-01    rms(broyden)= 0.18085E-01
  rms(prec ) = 0.34376E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6306
  2.4195  2.4195  1.1966  1.1966  0.9209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.82559165
  -Hartree energ DENC   =     -1421.23783883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27656001
  PAW double counting   =       313.88252450     -319.28196749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.04440586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43572500 eV

  energy without entropy =      -56.43572500  energy(sigma->0) =      -56.43572500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3281: real time      0.3298
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0471: real time      1.0522

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8375940E-02  (-0.4545624E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118793 magnetization 

 Broyden mixing:
  rms(total) = 0.75412E-02    rms(broyden)= 0.75411E-02
  rms(prec ) = 0.18397E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7717
  3.5086  2.4363  1.5848  0.9188  1.0907  1.0907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.82559165
  -Hartree energ DENC   =     -1424.38694449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35164221
  PAW double counting   =       312.08817417     -317.46894021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.98068342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42734906 eV

  energy without entropy =      -56.42734906  energy(sigma->0) =      -56.42734906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4982833E-03  (-0.4555900E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111854 magnetization 

 Broyden mixing:
  rms(total) = 0.68730E-02    rms(broyden)= 0.68726E-02
  rms(prec ) = 0.12312E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9767
  4.6187  2.3912  2.3912  1.4615  0.9594  1.0074  1.0074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.82559165
  -Hartree energ DENC   =     -1427.19497487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41478731
  PAW double counting   =       312.06476388     -317.44984431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.23098546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42685078 eV

  energy without entropy =      -56.42685078  energy(sigma->0) =      -56.42685078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1211745E-01  (-0.3141398E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114560 magnetization 

 Broyden mixing:
  rms(total) = 0.29933E-02    rms(broyden)= 0.29930E-02
  rms(prec ) = 0.58328E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9701
  5.0099  2.7857  2.2604  1.4734  1.2442  0.9478  1.0198  1.0198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.82559165
  -Hartree energ DENC   =     -1427.59878314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39554823
  PAW double counting   =       311.78467848     -317.16677215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.82304232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43896823 eV

  energy without entropy =      -56.43896823  energy(sigma->0) =      -56.43896823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4286236E-02  (-0.5572078E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113880 magnetization 

 Broyden mixing:
  rms(total) = 0.21477E-02    rms(broyden)= 0.21476E-02
  rms(prec ) = 0.39186E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1521
  6.0420  3.4405  2.2896  2.2896  1.4066  0.9800  0.9800  1.0591  0.8817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.82559165
  -Hartree energ DENC   =     -1427.80727201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38882720
  PAW double counting   =       311.76416934     -317.14641793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.61196374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44325446 eV

  energy without entropy =      -56.44325446  energy(sigma->0) =      -56.44325446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1125

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4256413E-02  (-0.6448869E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113404 magnetization 

 Broyden mixing:
  rms(total) = 0.10927E-02    rms(broyden)= 0.10927E-02
  rms(prec ) = 0.18856E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2125
  6.8875  3.9110  2.4542  1.8016  1.8016  1.3747  0.9921  0.9921  1.0249  0.8849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.82559165
  -Hartree energ DENC   =     -1427.87828347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37996339
  PAW double counting   =       311.81702338     -317.19907513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.53654172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44751088 eV

  energy without entropy =      -56.44751088  energy(sigma->0) =      -56.44751088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3024
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4479: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1515: real time      1.1571

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1036597E-02  (-0.1140030E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112071 magnetization 

 Broyden mixing:
  rms(total) = 0.72806E-03    rms(broyden)= 0.72792E-03
  rms(prec ) = 0.11994E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2922
  7.6633  4.3977  2.5118  2.5118  1.5303  1.5303  1.2206  0.9961  0.9961  0.8966
  0.9599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.82559165
  -Hartree energ DENC   =     -1428.01109776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38325690
  PAW double counting   =       311.92338708     -317.30621078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.40728559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44854747 eV

  energy without entropy =      -56.44854747  energy(sigma->0) =      -56.44854747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3010
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4063: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1063: real time      1.1117

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6960347E-03  (-0.5871404E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112393 magnetization 

 Broyden mixing:
  rms(total) = 0.40787E-03    rms(broyden)= 0.40784E-03
  rms(prec ) = 0.63851E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2947
  7.9537  4.8221  2.7069  2.2866  1.7804  1.5490  1.5490  1.0074  1.0074  0.9461
  0.9461  0.9820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.82559165
  -Hartree energ DENC   =     -1427.95307852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37912073
  PAW double counting   =       311.82418919     -317.20651294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.46236465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44924351 eV

  energy without entropy =      -56.44924351  energy(sigma->0) =      -56.44924351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1052: real time      1.1106

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2048133E-03  (-0.9102154E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112326 magnetization 

 Broyden mixing:
  rms(total) = 0.16938E-03    rms(broyden)= 0.16932E-03
  rms(prec ) = 0.33731E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3431
  8.5184  5.1872  3.1433  2.4991  2.1481  1.4850  1.4850  1.0030  1.0030  1.0930
  1.0930  0.9010  0.9010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.82559165
  -Hartree energ DENC   =     -1427.97814407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38024814
  PAW double counting   =       311.85136328     -317.23368984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.43862851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44944832 eV

  energy without entropy =      -56.44944832  energy(sigma->0) =      -56.44944832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4042: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1040: real time      1.1093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1257383E-03  (-0.4129534E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112320 magnetization 

 Broyden mixing:
  rms(total) = 0.11189E-03    rms(broyden)= 0.11183E-03
  rms(prec ) = 0.19826E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3384
  8.6463  5.3563  3.3749  2.3046  2.3046  1.7065  1.7065  1.4199  1.0105  1.0105
  1.0169  1.0169  0.9638  0.8997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.82559165
  -Hartree energ DENC   =     -1427.98319631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37997871
  PAW double counting   =       311.84091104     -317.22330152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.43336866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44957406 eV

  energy without entropy =      -56.44957406  energy(sigma->0) =      -56.44957406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0714: real time      1.0765

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4952061E-04  (-0.6802361E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112311 magnetization 

 Broyden mixing:
  rms(total) = 0.53122E-04    rms(broyden)= 0.53011E-04
  rms(prec ) = 0.10413E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3930
  8.9016  5.8127  4.0408  2.7894  2.4113  1.9858  1.4634  1.4634  1.1175  1.1175
  1.0029  1.0029  0.9848  0.9009  0.9009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.82559165
  -Hartree energ DENC   =     -1427.98966671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38013414
  PAW double counting   =       311.84792522     -317.23030890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.42711001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44962358 eV

  energy without entropy =      -56.44962358  energy(sigma->0) =      -56.44962358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0767: real time      1.0819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1949563E-04  (-0.2748586E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112329 magnetization 

 Broyden mixing:
  rms(total) = 0.36248E-04    rms(broyden)= 0.36087E-04
  rms(prec ) = 0.60348E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4139
  8.9951  6.0164  4.2998  2.8737  2.0969  2.0969  2.0980  1.7134  1.3616  1.0107
  1.0107  1.1689  1.0423  1.0423  0.8981  0.8981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.82559165
  -Hartree energ DENC   =     -1427.98887629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37992187
  PAW double counting   =       311.84503157     -317.22741967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.42770323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44964308 eV

  energy without entropy =      -56.44964308  energy(sigma->0) =      -56.44964308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3724: real time      0.3744
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0884: real time      1.0937

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1041228E-04  (-0.1512791E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112336 magnetization 

 Broyden mixing:
  rms(total) = 0.25138E-04    rms(broyden)= 0.24907E-04
  rms(prec ) = 0.36445E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4360
  9.0789  6.4161  4.7741  3.2719  2.6190  2.3595  1.9541  1.2395  1.2395  1.3755
  1.3009  1.0033  1.0033  1.0272  0.9487  0.9005  0.9005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.82559165
  -Hartree energ DENC   =     -1427.98980968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37989430
  PAW double counting   =       311.84388277     -317.22625699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.42676656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44965349 eV

  energy without entropy =      -56.44965349  energy(sigma->0) =      -56.44965349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2183167E-05  (-0.4896036E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112326 magnetization 

 Broyden mixing:
  rms(total) = 0.13670E-04    rms(broyden)= 0.13242E-04
  rms(prec ) = 0.19873E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4374
  9.1051  6.6156  4.9709  3.4639  2.5310  2.5310  2.0446  1.3792  1.3792  1.5615
  1.4247  1.0092  1.0092  1.0276  1.0276  0.9893  0.9018  0.9018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.82559165
  -Hartree energ DENC   =     -1427.99122723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37994604
  PAW double counting   =       311.84566242     -317.22804797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.42539161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44965567 eV

  energy without entropy =      -56.44965567  energy(sigma->0) =      -56.44965567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1906: real time      0.1913
     EDDAV:  cpu time      0.3261: real time      0.3279
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0405: real time      1.0456

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1523816E-05  (-0.3318833E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112323 magnetization 

 Broyden mixing:
  rms(total) = 0.97741E-05    rms(broyden)= 0.91664E-05
  rms(prec ) = 0.13359E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4399
  9.1531  6.8836  5.1715  3.7823  2.8039  2.3221  2.3221  1.9563  1.4286  1.3103
  1.3103  1.0064  1.0064  1.1015  1.1015  0.9516  0.9516  0.8975  0.8975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.82559165
  -Hartree energ DENC   =     -1427.99129767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37994206
  PAW double counting   =       311.84517306     -317.22756010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.42531721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44965719 eV

  energy without entropy =      -56.44965719  energy(sigma->0) =      -56.44965719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8767: real time      0.8811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5205858E-06  (-0.1090170E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112323 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.82559165
  -Hartree energ DENC   =     -1427.99144786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37994926
  PAW double counting   =       311.84528289     -317.22766664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.42517804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44965772 eV

  energy without entropy =      -56.44965772  energy(sigma->0) =      -56.44965772


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5155       2 -58.6800       3 -58.7199       4 -58.6068       5 -41.9554
       6 -42.2422       7 -42.5075       8 -41.9718       9 -41.9292      10 -41.6137
 
 
 
 E-fermi :  -5.3730     XC(G=0):  -0.4363     alpha+bet : -0.1681

 Fermi energy:        -5.3729520745

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0646      2.00000
      2     -17.8854      2.00000
      3     -15.5498      2.00000
      4     -12.9486      2.00000
      5     -12.0441      2.00000
      6     -10.8016      2.00000
      7      -9.9450      2.00000
      8      -8.5080      2.00000
      9      -8.3073      2.00000
     10      -8.0563      2.00000
     11      -5.6020      2.00000
     12      -2.3199      0.00000
     13      -0.4233      0.00000
     14       0.0826      0.00000
     15       0.2167      0.00000
     16       0.3575      0.00000
     17       0.5160      0.00000
     18       0.5501      0.00000
     19       0.6611      0.00000
     20       0.8859      0.00000
     21       0.9503      0.00000
     22       0.9604      0.00000
     23       1.0246      0.00000
     24       1.0808      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.001  -0.001   0.001   0.001  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.360   0.000  -0.011  -0.018  -0.000  -0.003
 -0.001   0.000   0.000  -4.360   0.005  -0.000  -0.018   0.001
  0.001  -0.000  -0.011   0.005  -4.352  -0.003   0.001  -0.016
  0.001   0.000  -0.018  -0.000  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000  -0.000  -0.018   0.001   0.000  -0.773   0.000
  0.000   0.000  -0.003   0.001  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.493  -1.119  -0.019   0.029  -0.014  -0.017   0.017  -0.005
 -1.119   0.921   0.077  -0.075   0.017   0.033  -0.028   0.016
 -0.019   0.077   1.164   0.008   0.164   0.183   0.002   0.062
  0.029  -0.075   0.008   1.190  -0.072   0.002   0.197  -0.033
 -0.014   0.017   0.164  -0.072   1.019   0.062  -0.033   0.137
 -0.017   0.033   0.183   0.002   0.062   0.032  -0.001   0.016
  0.017  -0.028   0.002   0.197  -0.033  -0.001   0.034  -0.009
 -0.005   0.016   0.062  -0.033   0.137   0.016  -0.009   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1927: real time      0.1934
    FORLOC:  cpu time      0.0371: real time      0.0372
    FORNL :  cpu time      1.0736: real time      1.0784
    STRESS:  cpu time      3.4022: real time      3.4179
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       6.37006   193.39333   699.06185   272.38748    40.99468  -156.83641
  Hartree   303.71564   386.86067   737.41513   125.70450    12.63540   -93.55801
  E(xc)     -77.75735   -77.06630   -76.27979     0.99721     0.20405    -0.37718
  Local    -520.95878  -776.60787 -1623.13151  -378.16639   -48.67202   243.92827
  n-local   -30.51584   -31.97090   -31.60749    -1.87503    -0.63046     0.23070
  augment    -0.63244    -0.71933    -0.74603    -0.11367    -0.03238     0.03011
  Kinetic   320.02926   308.27291   296.83609   -17.16614    -3.25999     6.96036
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.87695     2.78891     2.17466     1.76795     1.23929     0.37784
  in kB       0.41630     1.32395     1.03235     0.83928     0.58831     0.17937
  external pressure =        0.92 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.635E+02 -.799E+02 0.105E+03   0.635E+02 0.801E+02 -.105E+03   0.104E+00 -.953E+00 0.280E+00   0.722E-05 0.180E-04 0.567E-04
   0.330E+02 0.601E+02 0.637E+02   -.317E+02 -.590E+02 -.652E+02   0.125E+00 0.362E+00 0.415E+00   -.171E-04 0.275E-05 0.920E-04
   0.448E+02 0.714E+02 -.391E+02   -.445E+02 -.711E+02 0.415E+02   -.113E+01 0.101E+01 0.143E+01   0.109E-04 0.485E-04 0.482E-04
   -.934E+01 -.673E+02 -.127E+03   0.884E+01 0.676E+02 0.127E+03   0.776E+00 -.972E+00 0.368E+00   0.105E-05 -.142E-04 -.850E-04
   -.210E+02 0.277E+01 0.642E+02   0.222E+02 -.371E+01 -.697E+02   -.154E+01 0.971E+00 0.543E+01   0.393E-05 -.225E-05 -.297E-05
   -.354E+02 -.559E+02 -.844E+01   0.387E+02 0.619E+02 0.116E+02   -.284E+01 -.493E+01 -.257E+01   0.195E-05 0.534E-05 0.140E-04
   0.282E+02 0.575E+02 0.413E+02   -.317E+02 -.647E+02 -.463E+02   0.261E+01 0.528E+01 0.338E+01   -.343E-05 -.477E-05 0.408E-05
   0.461E+02 0.525E+02 -.225E+02   -.502E+02 -.573E+02 0.242E+02   0.381E+01 0.410E+01 -.194E+01   0.135E-04 0.176E-04 -.496E-05
   -.385E+02 -.494E+02 -.167E+02   0.422E+02 0.538E+02 0.164E+02   -.379E+01 -.424E+01 0.590E-01   -.119E-04 -.139E-04 -.939E-05
   0.161E+02 0.661E+01 -.624E+02   -.174E+02 -.750E+01 0.658E+02   0.155E+01 0.112E+01 -.473E+01   0.478E-05 0.332E-05 -.225E-04
 -----------------------------------------------------------------------------------------------
   0.316E+00 -.175E+01 -.214E+01   0.107E-13 0.284E-13 0.568E-13   -.326E+00 0.175E+01 0.213E+01   0.109E-04 0.605E-04 0.902E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05700      7.95300      5.99200         0.132995     -0.786669     -0.439455
      7.33200      7.06300      6.69100         1.406229      1.403640     -1.162756
      7.04600      6.98500      8.04500        -0.856371      1.336074      3.848660
      7.34500      7.79800      9.10500         0.279411     -0.725176      0.588205
      8.33500      7.76900      4.95400        -0.345826      0.030723     -0.096746
      8.53400      8.78800      6.43300         0.428447      1.011041      0.625292
      6.93700      6.26300      6.17900        -0.861025     -1.940850     -1.589694
      6.35500      6.22200      8.36600        -0.306891     -0.704000     -0.242083
      8.06700      8.61700      9.08100        -0.107504      0.148499     -0.235461
      6.99100      7.54300     10.15300         0.230536      0.226718     -1.295961
 -----------------------------------------------------------------------------------
    total drift:                               -0.010056      0.001750     -0.005125


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.44965772 eV

  energy  without entropy=      -56.44965772  energy(sigma->0) =      -56.44965772
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5069: real time      0.5093


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.87695      1.76795      0.37784
      1.76795      2.78891      1.23929
      0.37784      1.23929      2.17466
  FORCES: max atom, RMS     4.163010    1.889272
  FORCE total and by dimension    5.974403    3.848660
  Stress total and by dimension    4.783793    2.788908
     LOOP+:  cpu time     30.2943: real time     30.4418
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224790. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1266. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.903
                            User time (sec):       33.785
                          System time (sec):        3.118
                         Elapsed time (sec):       38.271
  
                   Maximum memory used (kb):      558360.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       149846
                          Major page faults:         5448
                 Voluntary context switches:         3106
