 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  06:39:11
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.531  0.395-   6 1.05   5 1.11   2 1.33
   2  0.496  0.465  0.445-   7 1.05   1 1.33   3 1.52
   3  0.495  0.458  0.545-   8 1.05   4 1.35   2 1.52
   4  0.476  0.521  0.606-   9 1.06  10 1.16   3 1.35
   5  0.527  0.536  0.322-   1 1.11
   6  0.561  0.580  0.435-   1 1.05
   7  0.462  0.416  0.409-   2 1.05
   8  0.504  0.392  0.567-   3 1.05
   9  0.465  0.590  0.595-   4 1.06
  10  0.482  0.511  0.682-   4 1.16
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530333328  0.531000010  0.395333322
     0.496266651  0.465466658  0.444733334
     0.495333322  0.457666651  0.545466677
     0.475999991  0.521199989  0.605933317
     0.527333323  0.535600026  0.321599992
     0.561466662  0.580200005  0.434733327
     0.462333330  0.416133340  0.408533319
     0.504133320  0.391799990  0.566733360
     0.465200011  0.589866638  0.594666672
     0.481666660  0.511066659  0.682199987

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53033333  0.53100001  0.39533332
   0.49626665  0.46546666  0.44473333
   0.49533332  0.45766665  0.54546668
   0.47599999  0.52119999  0.60593332
   0.52733332  0.53560003  0.32159999
   0.56146666  0.58020000  0.43473333
   0.46233333  0.41613334  0.40853332
   0.50413332  0.39179999  0.56673336
   0.46520001  0.58986664  0.59466667
   0.48166666  0.51106666  0.68219999
 
 position of ions in cartesian coordinates  (Angst):
   7.95499992  7.96500015  5.92999983
   7.44399977  6.98199987  6.67100000
   7.42999983  6.86499977  8.18200016
   7.13999987  7.81799984  9.08899975
   7.90999985  8.03400040  4.82399988
   8.42199993  8.70300007  6.52099991
   6.93499994  6.24200010  6.12799978
   7.56199980  5.87699986  8.50100040
   6.97800016  8.84799957  8.92000008
   7.22499990  7.66599989 10.23299980
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.35 KBytes
  max/ min on nodes  :        593.16        591.20


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2472 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3365
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4196: real time      0.4220
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9496: real time      0.9548

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1070799E+03  (-0.5286713E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.87226332
  -Hartree energ DENC   =     -1301.54748099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28341746
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004140
  eigenvalues    EBANDS =      -198.01611106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.07989331 eV

  energy without entropy =      107.07993471  energy(sigma->0) =      107.07991401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4859: real time      0.4886
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4860: real time      0.4887

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1277764E+03  (-0.1240733E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.87226332
  -Hartree energ DENC   =     -1301.54748099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28341746
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.79256560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.69651983 eV

  energy without entropy =      -20.69651983  energy(sigma->0) =      -20.69651983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4037: real time      0.4059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3938034E+02  (-0.3923932E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.87226332
  -Hartree energ DENC   =     -1301.54748099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28341746
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.17290260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.07685683 eV

  energy without entropy =      -60.07685683  energy(sigma->0) =      -60.07685683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4039: real time      0.4062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3140443E+01  (-0.3134442E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.87226332
  -Hartree energ DENC   =     -1301.54748099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28341746
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.31334535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.21729958 eV

  energy without entropy =      -63.21729958  energy(sigma->0) =      -63.21729958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2004
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.6211: real time      0.6241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6419177E-01  (-0.6415689E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5907517 magnetization 

 Broyden mixing:
  rms(total) = 0.12200E+01    rms(broyden)= 0.12198E+01
  rms(prec ) = 0.14562E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.87226332
  -Hartree energ DENC   =     -1301.54748099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28341746
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.37753712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.28149135 eV

  energy without entropy =      -63.28149135  energy(sigma->0) =      -63.28149135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1529: real time      1.1586

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5374162E+01  (-0.7471958E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5420273 magnetization 

 Broyden mixing:
  rms(total) = 0.59218E+00    rms(broyden)= 0.59215E+00
  rms(prec ) = 0.70009E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6475
  1.6475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.87226332
  -Hartree energ DENC   =     -1348.66004482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.77619499
  PAW double counting   =       231.26434293     -236.48470855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.81918792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.90732902 eV

  energy without entropy =      -57.90732902  energy(sigma->0) =      -57.90732902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4151: real time      0.4173
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1299: real time      1.1353

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1338656E+01  (-0.4481828E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076588 magnetization 

 Broyden mixing:
  rms(total) = 0.21819E+00    rms(broyden)= 0.21812E+00
  rms(prec ) = 0.25066E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7433
  1.7433  1.7433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.87226332
  -Hartree energ DENC   =     -1388.22208461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07699098
  PAW double counting   =       297.18880425     -302.68654488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.94191345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56867338 eV

  energy without entropy =      -56.56867338  energy(sigma->0) =      -56.56867338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1442803E+00  (-0.2280657E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077570 magnetization 

 Broyden mixing:
  rms(total) = 0.65052E-01    rms(broyden)= 0.65046E-01
  rms(prec ) = 0.90629E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6362
  2.3812  0.8881  1.6395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.87226332
  -Hartree energ DENC   =     -1394.36304527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54716882
  PAW double counting   =       302.90365731     -308.29020230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.23804602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42439313 eV

  energy without entropy =      -56.42439313  energy(sigma->0) =      -56.42439313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4513: real time      0.4538
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1658: real time      1.1717

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3491695E-01  (-0.5095385E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058581 magnetization 

 Broyden mixing:
  rms(total) = 0.23893E-01    rms(broyden)= 0.23889E-01
  rms(prec ) = 0.47020E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4609
  2.2498  1.6521  0.9708  0.9708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.87226332
  -Hartree energ DENC   =     -1400.08474717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86935055
  PAW double counting   =       307.47300201     -312.83022423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.83293168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38947618 eV

  energy without entropy =      -56.38947618  energy(sigma->0) =      -56.38947618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3711: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.0872: real time      1.0927

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4931838E-02  (-0.1656406E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042739 magnetization 

 Broyden mixing:
  rms(total) = 0.17341E-01    rms(broyden)= 0.17337E-01
  rms(prec ) = 0.34542E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6969
  2.8024  2.3224  0.9859  0.9859  1.3877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.87226332
  -Hartree energ DENC   =     -1402.82605210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92569196
  PAW double counting   =       307.23297851     -312.60130716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.13192989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38454434 eV

  energy without entropy =      -56.38454434  energy(sigma->0) =      -56.38454434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3266: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0393: real time      1.0445

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1207913E-01  (-0.7898596E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040526 magnetization 

 Broyden mixing:
  rms(total) = 0.77062E-02    rms(broyden)= 0.77060E-02
  rms(prec ) = 0.17115E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7048
  3.1213  2.4861  1.4810  1.0531  1.0437  1.0437

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.87226332
  -Hartree energ DENC   =     -1407.12450475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04264158
  PAW double counting   =       305.91864757     -311.27154069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.95378326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37246522 eV

  energy without entropy =      -56.37246522  energy(sigma->0) =      -56.37246522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3087831E-02  (-0.1435094E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037244 magnetization 

 Broyden mixing:
  rms(total) = 0.55942E-02    rms(broyden)= 0.55940E-02
  rms(prec ) = 0.11491E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9105
  4.2842  2.4706  2.1820  1.5290  0.9382  0.9848  0.9848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.87226332
  -Hartree energ DENC   =     -1408.68659029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06458375
  PAW double counting   =       305.54154120     -310.89656380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.41459826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37555305 eV

  energy without entropy =      -56.37555305  energy(sigma->0) =      -56.37555305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2018
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9237156E-02  (-0.1566176E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037496 magnetization 

 Broyden mixing:
  rms(total) = 0.30796E-02    rms(broyden)= 0.30793E-02
  rms(prec ) = 0.63651E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9615
  4.9370  2.6638  2.1905  1.4913  1.4913  0.9356  0.9915  0.9915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.87226332
  -Hartree energ DENC   =     -1409.50057494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06356270
  PAW double counting   =       305.37074152     -310.72457870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.61001512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38479020 eV

  energy without entropy =      -56.38479020  energy(sigma->0) =      -56.38479020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5700916E-02  (-0.8164607E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035752 magnetization 

 Broyden mixing:
  rms(total) = 0.18731E-02    rms(broyden)= 0.18730E-02
  rms(prec ) = 0.38526E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1151
  6.0596  3.2828  2.1380  2.1380  1.4261  1.1649  0.9708  0.9708  0.8844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.87226332
  -Hartree energ DENC   =     -1409.90112480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06094545
  PAW double counting   =       305.50990795     -310.86480200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21149206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39049112 eV

  energy without entropy =      -56.39049112  energy(sigma->0) =      -56.39049112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2015
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4108600E-02  (-0.6098294E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036054 magnetization 

 Broyden mixing:
  rms(total) = 0.10893E-02    rms(broyden)= 0.10892E-02
  rms(prec ) = 0.19780E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1408
  6.4525  3.7430  2.3925  1.9558  1.4500  1.4500  0.9766  0.9766  1.1056  0.9050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.87226332
  -Hartree energ DENC   =     -1409.86097254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04793410
  PAW double counting   =       305.46537188     -310.81918541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24382209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39459972 eV

  energy without entropy =      -56.39459972  energy(sigma->0) =      -56.39459972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4887: real time      0.4914
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1935: real time      1.1995

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1318021E-02  (-0.1257342E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035566 magnetization 

 Broyden mixing:
  rms(total) = 0.63981E-03    rms(broyden)= 0.63970E-03
  rms(prec ) = 0.11537E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2456
  7.5653  4.2711  2.3547  2.3547  1.7950  1.4722  0.9859  0.9859  1.0961  0.9104
  0.9104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.87226332
  -Hartree energ DENC   =     -1409.92244603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04839181
  PAW double counting   =       305.51908598     -310.87278791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18423592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39591774 eV

  energy without entropy =      -56.39591774  energy(sigma->0) =      -56.39591774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6890175E-03  (-0.4568099E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035542 magnetization 

 Broyden mixing:
  rms(total) = 0.38295E-03    rms(broyden)= 0.38291E-03
  rms(prec ) = 0.69235E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2624
  7.8506  4.6750  2.6386  2.2543  1.6128  1.6128  1.3396  1.3396  0.9819  0.9819
  0.9762  0.8860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.87226332
  -Hartree energ DENC   =     -1409.91844388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04643603
  PAW double counting   =       305.49344079     -310.84718677
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18692725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39660676 eV

  energy without entropy =      -56.39660676  energy(sigma->0) =      -56.39660676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2989
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1041: real time      1.1096

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3097210E-03  (-0.1718874E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035439 magnetization 

 Broyden mixing:
  rms(total) = 0.20563E-03    rms(broyden)= 0.20555E-03
  rms(prec ) = 0.38298E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3113
  8.4883  5.1085  3.0273  2.4201  2.0702  1.5168  1.2585  1.2585  0.9860  0.9860
  1.1381  0.9233  0.8654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.87226332
  -Hartree energ DENC   =     -1409.93293768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04662832
  PAW double counting   =       305.49089589     -310.84466482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17291253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39691648 eV

  energy without entropy =      -56.39691648  energy(sigma->0) =      -56.39691648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2978
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0623: real time      1.0676

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1375628E-03  (-0.5741427E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035411 magnetization 

 Broyden mixing:
  rms(total) = 0.14303E-03    rms(broyden)= 0.14296E-03
  rms(prec ) = 0.24016E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3161
  8.5598  5.2920  3.2934  2.4403  1.9287  1.9287  1.5495  1.3174  1.3174  0.9875
  0.9875  1.0029  0.9279  0.8925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.87226332
  -Hartree energ DENC   =     -1409.93474493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04625297
  PAW double counting   =       305.47930314     -310.83316616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17077340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39705404 eV

  energy without entropy =      -56.39705404  energy(sigma->0) =      -56.39705404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3014
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6284039E-04  (-0.1490614E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035402 magnetization 

 Broyden mixing:
  rms(total) = 0.72333E-04    rms(broyden)= 0.72215E-04
  rms(prec ) = 0.12424E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3610
  8.8371  5.7180  3.8285  2.6896  2.4009  1.9688  1.4686  1.2581  1.2581  1.2121
  0.9844  0.9844  0.9867  0.9418  0.8774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.87226332
  -Hartree energ DENC   =     -1409.94278937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04631133
  PAW double counting   =       305.48042323     -310.83428336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16285306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39711688 eV

  energy without entropy =      -56.39711688  energy(sigma->0) =      -56.39711688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2013
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2191211E-04  (-0.3671486E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035438 magnetization 

 Broyden mixing:
  rms(total) = 0.63075E-04    rms(broyden)= 0.62940E-04
  rms(prec ) = 0.88891E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3825
  8.9075  5.9201  4.1746  2.7152  2.5099  1.9259  1.9259  1.4818  1.3565  1.3565
  0.9869  0.9869  1.0881  0.9748  0.9338  0.8754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.87226332
  -Hartree energ DENC   =     -1409.94056067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04612053
  PAW double counting   =       305.48054402     -310.83437742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16493959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39713879 eV

  energy without entropy =      -56.39713879  energy(sigma->0) =      -56.39713879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4143: real time      0.4166
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1314: real time      1.1370

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1108861E-04  (-0.2316522E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035435 magnetization 

 Broyden mixing:
  rms(total) = 0.32803E-04    rms(broyden)= 0.32547E-04
  rms(prec ) = 0.45873E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3927
  9.0818  6.2285  4.6048  3.0294  2.3679  2.3679  1.9397  1.4716  1.3152  1.3152
  1.1288  1.1288  0.9840  0.9840  0.9127  0.9127  0.9037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.87226332
  -Hartree energ DENC   =     -1409.94396117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04621125
  PAW double counting   =       305.48167968     -310.83550959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16164439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39714988 eV

  energy without entropy =      -56.39714988  energy(sigma->0) =      -56.39714988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2869773E-05  (-0.5134959E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035438 magnetization 

 Broyden mixing:
  rms(total) = 0.25390E-04    rms(broyden)= 0.25062E-04
  rms(prec ) = 0.33256E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3790
  9.0505  6.4450  4.7607  3.2491  2.4619  2.4619  1.9510  1.3005  1.3005  1.5199
  1.2842  1.2842  0.9878  0.9878  0.9891  0.9891  0.9116  0.8870

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.87226332
  -Hartree energ DENC   =     -1409.94347796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04615872
  PAW double counting   =       305.48149223     -310.83532560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16207448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39715275 eV

  energy without entropy =      -56.39715275  energy(sigma->0) =      -56.39715275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2002
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1662722E-05  (-0.3491825E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035432 magnetization 

 Broyden mixing:
  rms(total) = 0.94852E-05    rms(broyden)= 0.85767E-05
  rms(prec ) = 0.14321E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4086
  9.1155  6.7904  5.0404  3.6635  2.6919  2.2957  2.0173  2.0173  1.3398  1.3398
  1.4363  1.1516  1.1516  0.9868  0.9868  0.9716  0.9716  0.9227  0.8729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.87226332
  -Hartree energ DENC   =     -1409.94407974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04617497
  PAW double counting   =       305.48163501     -310.83547213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16148686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39715441 eV

  energy without entropy =      -56.39715441  energy(sigma->0) =      -56.39715441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9153: real time      0.9200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8461043E-06  (-0.1781576E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035432 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.87226332
  -Hartree energ DENC   =     -1409.94415456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04617681
  PAW double counting   =       305.48156904     -310.83540357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16141732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39715526 eV

  energy without entropy =      -56.39715526  energy(sigma->0) =      -56.39715526


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4555       2 -58.7215       3 -58.8823       4 -58.6367       5 -41.9810
       6 -42.1242       7 -42.3089       8 -42.4486       9 -42.2890      10 -41.4793
 
 
 
 E-fermi :  -5.7218     XC(G=0):  -0.4404     alpha+bet : -0.1681

 Fermi energy:        -5.7217791565

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7530      2.00000
      2     -18.0312      2.00000
      3     -15.1200      2.00000
      4     -13.1726      2.00000
      5     -11.8239      2.00000
      6     -10.6542      2.00000
      7     -10.2867      2.00000
      8      -8.8244      2.00000
      9      -8.1233      2.00000
     10      -7.2987      2.00000
     11      -5.9927      2.00000
     12      -1.7239      0.00000
     13      -0.4230      0.00000
     14       0.0212      0.00000
     15       0.1751      0.00000
     16       0.2198      0.00000
     17       0.3858      0.00000
     18       0.4467      0.00000
     19       0.5368      0.00000
     20       0.7006      0.00000
     21       0.9164      0.00000
     22       0.9687      0.00000
     23       0.9933      0.00000
     24       1.1094      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020   0.001  -0.002   0.001   0.001  -0.002   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.358   0.003  -0.010  -0.018   0.001  -0.003
 -0.002   0.000   0.003  -4.360   0.000   0.001  -0.019   0.000
  0.001  -0.000  -0.010   0.000  -4.345  -0.003   0.000  -0.015
  0.001   0.000  -0.018   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.019   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.003   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.118  -0.025   0.044  -0.015  -0.017   0.026  -0.009
 -1.118   0.933   0.076  -0.116   0.037   0.036  -0.043   0.018
 -0.025   0.076   1.174  -0.036   0.175   0.187  -0.017   0.056
  0.044  -0.116  -0.036   1.193  -0.003  -0.017   0.211  -0.001
 -0.015   0.037   0.175  -0.003   1.008   0.055  -0.001   0.123
 -0.017   0.036   0.187  -0.017   0.055   0.033  -0.006   0.013
  0.026  -0.043  -0.017   0.211  -0.001  -0.006   0.039  -0.001
 -0.009   0.018   0.056  -0.001   0.123   0.013  -0.001   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1947: real time      0.1954
    FORLOC:  cpu time      0.0349: real time      0.0350
    FORNL :  cpu time      1.0770: real time      1.0819
    STRESS:  cpu time      3.4152: real time      3.4312
    FORHAR:  cpu time      0.1092: real time      0.1097
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -119.35005   310.21407   689.00793    75.20313    -5.00648  -101.00791
  Hartree   239.61605   435.09887   735.22941    36.05641    -8.42802   -74.86477
  E(xc)     -77.88493   -76.34185   -75.88825     0.25489     0.02606    -0.06819
  Local    -339.66322  -931.63636 -1612.66426  -106.31269    15.35356   176.90519
  n-local   -29.57605   -32.45866   -30.84561    -0.68131     0.05515    -0.26119
  augment    -0.54469    -0.73793    -0.68191    -0.02700    -0.01721    -0.01324
  Kinetic   327.79060   300.98541   289.79666    -2.79520    -2.63318     0.23324
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.01412     5.74996    -5.41963     1.69824    -0.65013     0.92313
  in kB       0.48142     2.72962    -2.57280     0.80619    -0.30863     0.43823
  external pressure =        0.21 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.506E+02 -.854E+02 0.116E+03   0.506E+02 0.860E+02 -.117E+03   -.210E+00 -.833E+00 0.885E+00   -.627E-05 -.421E-05 0.501E-04
   0.284E+02 0.791E+02 0.411E+02   -.284E+02 -.786E+02 -.406E+02   -.815E-01 0.302E+00 0.755E+00   -.206E-04 -.408E-04 0.137E-03
   -.146E+02 0.823E+02 -.338E+02   0.154E+02 -.813E+02 0.334E+02   -.128E+01 0.800E+00 -.112E+01   0.125E-04 0.246E-04 0.218E-04
   0.368E+02 -.682E+02 -.118E+03   -.373E+02 0.678E+02 0.119E+03   0.151E+01 -.642E+00 0.912E+00   0.372E-04 -.389E-04 -.980E-04
   -.214E+01 -.106E+02 0.651E+02   0.193E+01 0.109E+02 -.698E+02   0.209E+00 -.362E+00 0.545E+01   -.263E-05 0.120E-05 -.150E-04
   -.353E+02 -.541E+02 -.148E+02   0.390E+02 0.598E+02 0.186E+02   -.273E+01 -.428E+01 -.371E+01   0.754E-05 0.150E-04 0.229E-04
   0.340E+02 0.522E+02 0.393E+02   -.379E+02 -.582E+02 -.432E+02   0.312E+01 0.437E+01 0.346E+01   -.732E-05 -.122E-04 0.590E-05
   -.916E+01 0.684E+02 -.256E+02   0.103E+02 -.761E+02 0.283E+02   -.808E+00 0.612E+01 -.199E+01   -.856E-06 0.267E-04 -.123E-04
   0.137E+02 -.648E+02 -.695E+01   -.150E+02 0.721E+02 0.521E+01   0.946E+00 -.615E+01 0.848E+00   0.616E-05 -.154E-04 -.573E-05
   -.128E+01 0.134E+01 -.633E+02   0.142E+01 -.223E+01 0.663E+02   -.371E+00 0.503E+00 -.474E+01   0.208E-05 0.250E-05 -.213E-04
 -----------------------------------------------------------------------------------------------
   -.301E+00 0.191E+00 -.768E+00   -.333E-13 0.249E-13 0.000E+00   0.305E+00 -.178E+00 0.759E+00   0.279E-04 -.414E-04 0.852E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95500      7.96500      5.93000        -0.202297     -0.289107     -0.186767
      7.44400      6.98200      6.67100        -0.129803      0.779412      1.209801
      7.43000      6.86500      8.18200        -0.561950      1.752299     -1.503792
      7.14000      7.81800      9.08900         1.001031     -1.089331      2.004983
      7.91000      8.03400      4.82400         0.003862     -0.108821      0.732089
      8.42200      8.70300      6.52100         0.915522      1.437201      0.138119
      6.93500      6.24200      6.12800        -0.748442     -1.631773     -0.479786
      7.56200      5.87700      8.50100         0.300360     -1.621382      0.732389
      6.97800      8.84800      8.92000        -0.347024      1.164093     -0.897755
      7.22500      7.66600     10.23300        -0.231260     -0.392590     -1.749281
 -----------------------------------------------------------------------------------
    total drift:                                0.004411      0.013482     -0.008758


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.39715526 eV

  energy  without entropy=      -56.39715526  energy(sigma->0) =      -56.39715526
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5079: real time      0.5103


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.01412      1.69824      0.92313
      1.69824      5.74996     -0.65013
      0.92313     -0.65013     -5.41963
  FORCES: max atom, RMS     2.491719    1.727194
  FORCE total and by dimension    5.461866    2.004983
  Stress total and by dimension    8.472340    5.749961
     LOOP+:  cpu time     30.5320: real time     30.6837
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.131
                            User time (sec):       33.865
                          System time (sec):        3.265
                         Elapsed time (sec):       38.706
  
                   Maximum memory used (kb):      557868.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       201266
                          Major page faults:         5459
                 Voluntary context switches:         3139
