 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  01:06:26
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.534  0.399-   6 1.07   5 1.11   2 1.34
   2  0.499  0.462  0.444-   7 1.13   1 1.34   3 1.61
   3  0.497  0.452  0.551-   8 1.13   4 1.40   2 1.61
   4  0.474  0.525  0.605-  10 1.10   9 1.10   3 1.40
   5  0.527  0.539  0.325-   1 1.11
   6  0.544  0.594  0.433-   1 1.07
   7  0.486  0.393  0.416-   2 1.13
   8  0.516  0.385  0.577-   3 1.13
   9  0.459  0.588  0.571-   4 1.10
  10  0.473  0.529  0.679-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525599988  0.534133339  0.398799992
     0.499266656  0.461599986  0.444200007
     0.496533330  0.452466679  0.550866636
     0.473933347  0.524933338  0.605466652
     0.527266661  0.538600032  0.325266679
     0.544066683  0.593666649  0.432933331
     0.485666656  0.393133322  0.415799999
     0.515733337  0.384933345  0.577266693
     0.458933322  0.588066673  0.570666695
     0.472999986  0.528533332  0.678666687

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52559999  0.53413334  0.39879999
   0.49926666  0.46159999  0.44420001
   0.49653333  0.45246668  0.55086664
   0.47393335  0.52493334  0.60546665
   0.52726666  0.53860003  0.32526668
   0.54406668  0.59366665  0.43293333
   0.48566666  0.39313332  0.41580000
   0.51573334  0.38493334  0.57726669
   0.45893332  0.58806667  0.57066669
   0.47299999  0.52853333  0.67866669
 
 position of ions in cartesian coordinates  (Angst):
   7.88399982  8.01200008  5.98199987
   7.48899984  6.92399979  6.66300011
   7.44799995  6.78700018  8.26299953
   7.10900021  7.87400007  9.08199978
   7.90899992  8.07900047  4.87900019
   8.16100025  8.90499973  6.49399996
   7.28499985  5.89699984  6.23699999
   7.73600006  5.77400017  8.65900040
   6.88399982  8.82100010  8.56000042
   7.09499979  7.92799997 10.18000031
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.11 KBytes
  max/ min on nodes  :        594.91        590.20


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3359: real time      0.3377
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4176: real time      0.4200
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9473: real time      0.9523

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1018222E+03  (-0.5213935E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.18865132
  -Hartree energ DENC   =     -1277.85499269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.65284151
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000062
  eigenvalues    EBANDS =      -191.65209917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.82224634 eV

  energy without entropy =      101.82224696  energy(sigma->0) =      101.82224665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4838: real time      0.4865
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4839: real time      0.4866

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1229078E+03  (-0.1205112E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.18865132
  -Hartree energ DENC   =     -1277.85499269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.65284151
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.55989650
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.08555037 eV

  energy without entropy =      -21.08555037  energy(sigma->0) =      -21.08555037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4039: real time      0.4063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3791491E+02  (-0.3780150E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.18865132
  -Hartree energ DENC   =     -1277.85499269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.65284151
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.47480780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.00046166 eV

  energy without entropy =      -59.00046166  energy(sigma->0) =      -59.00046166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4438: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4439: real time      0.4464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3229194E+01  (-0.3222418E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.18865132
  -Hartree energ DENC   =     -1277.85499269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.65284151
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.70400145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.22965532 eV

  energy without entropy =      -62.22965532  energy(sigma->0) =      -62.22965532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      0.6196: real time      0.6228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3779594E-01  (-0.3777281E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5548169 magnetization 

 Broyden mixing:
  rms(total) = 0.11360E+01    rms(broyden)= 0.11358E+01
  rms(prec ) = 0.13602E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.18865132
  -Hartree energ DENC   =     -1277.85499269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.65284151
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.74179738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.26745125 eV

  energy without entropy =      -62.26745125  energy(sigma->0) =      -62.26745125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4077: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4613077E+01  (-0.7336192E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087415 magnetization 

 Broyden mixing:
  rms(total) = 0.55492E+00    rms(broyden)= 0.55488E+00
  rms(prec ) = 0.65640E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5597
  1.5597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.18865132
  -Hartree energ DENC   =     -1320.97083923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.96763363
  PAW double counting   =       222.50772962     -227.66386552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.82749469
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.65437385 eV

  energy without entropy =      -57.65437385  energy(sigma->0) =      -57.65437385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4129: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1268: real time      1.1324

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1129719E+01  (-0.3355464E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815264 magnetization 

 Broyden mixing:
  rms(total) = 0.21773E+00    rms(broyden)= 0.21768E+00
  rms(prec ) = 0.25210E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4983
  1.2170  1.7797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.18865132
  -Hartree energ DENC   =     -1354.90041051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.93925197
  PAW double counting   =       274.89266279     -280.26567685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.52294457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52465483 eV

  energy without entropy =      -56.52465483  energy(sigma->0) =      -56.52465483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1345036E+00  (-0.2106037E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781224 magnetization 

 Broyden mixing:
  rms(total) = 0.10384E+00    rms(broyden)= 0.10383E+00
  rms(prec ) = 0.12743E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6439
  2.4422  0.8570  1.6325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.18865132
  -Hartree energ DENC   =     -1362.35712575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.45391665
  PAW double counting   =       283.05885713     -288.38126901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.49699257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39015121 eV

  energy without entropy =      -56.39015121  energy(sigma->0) =      -56.39015121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3278: real time      0.3296
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0422: real time      1.0472

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5640683E-01  (-0.8328712E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4773246 magnetization 

 Broyden mixing:
  rms(total) = 0.26932E-01    rms(broyden)= 0.26924E-01
  rms(prec ) = 0.49001E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4170
  2.2773  1.6361  0.8774  0.8774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.18865132
  -Hartree energ DENC   =     -1368.67740840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84463818
  PAW double counting   =       286.28234101     -291.53521387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.58056365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33374438 eV

  energy without entropy =      -56.33374438  energy(sigma->0) =      -56.33374438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4862: real time      0.4889
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.2010: real time      1.2069

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3483058E-02  (-0.1100068E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4768578 magnetization 

 Broyden mixing:
  rms(total) = 0.16335E-01    rms(broyden)= 0.16332E-01
  rms(prec ) = 0.36933E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6043
  2.3816  2.3816  1.3212  0.9686  0.9686

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.18865132
  -Hartree energ DENC   =     -1370.14530166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86352315
  PAW double counting   =       286.07910449     -291.34083159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.11921805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33026133 eV

  energy without entropy =      -56.33026133  energy(sigma->0) =      -56.33026133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3283: real time      0.3301
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0452: real time      1.0504

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1139285E-01  (-0.1337725E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4760632 magnetization 

 Broyden mixing:
  rms(total) = 0.81467E-02    rms(broyden)= 0.81445E-02
  rms(prec ) = 0.17895E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6693
  3.1434  2.4792  1.3944  0.9220  1.0386  1.0386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.18865132
  -Hartree energ DENC   =     -1375.27253533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99445156
  PAW double counting   =       284.79080483     -290.04380996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12024191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31886847 eV

  energy without entropy =      -56.31886847  energy(sigma->0) =      -56.31886847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4481: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1643: real time      1.1700

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1120888E-03  (-0.1389962E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4758193 magnetization 

 Broyden mixing:
  rms(total) = 0.62997E-02    rms(broyden)= 0.62995E-02
  rms(prec ) = 0.12636E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8946
  4.3108  2.3024  2.2601  1.4463  0.9354  1.0038  1.0038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.18865132
  -Hartree energ DENC   =     -1376.67079564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01650962
  PAW double counting   =       284.25973178     -289.51185779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74503087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31898056 eV

  energy without entropy =      -56.31898056  energy(sigma->0) =      -56.31898056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0755: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9780455E-02  (-0.1938359E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4758132 magnetization 

 Broyden mixing:
  rms(total) = 0.33954E-02    rms(broyden)= 0.33951E-02
  rms(prec ) = 0.66173E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9703
  5.0546  2.7724  2.1459  1.4140  1.4140  0.9746  0.9936  0.9936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.18865132
  -Hartree energ DENC   =     -1377.79547110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02519298
  PAW double counting   =       284.19013869     -289.44157245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.63951146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32876102 eV

  energy without entropy =      -56.32876102  energy(sigma->0) =      -56.32876102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1952
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6363126E-02  (-0.1039460E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4756229 magnetization 

 Broyden mixing:
  rms(total) = 0.22971E-02    rms(broyden)= 0.22969E-02
  rms(prec ) = 0.39811E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1731
  6.2478  3.4936  2.3036  2.0360  1.3213  1.3213  0.9609  0.9609  0.9125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.18865132
  -Hartree energ DENC   =     -1378.10982227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01577660
  PAW double counting   =       284.28648688     -289.54022211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.31980557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33512414 eV

  energy without entropy =      -56.33512414  energy(sigma->0) =      -56.33512414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3280: real time      0.3299
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0315: real time      1.0366

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4130542E-02  (-0.6987532E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4756733 magnetization 

 Broyden mixing:
  rms(total) = 0.11627E-02    rms(broyden)= 0.11626E-02
  rms(prec ) = 0.19249E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1587
  6.5660  3.8190  2.4216  1.8958  0.9166  0.9734  0.9734  1.3055  1.3055  1.4106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.18865132
  -Hartree energ DENC   =     -1378.10704838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00612765
  PAW double counting   =       284.26010128     -289.51167081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.31922676
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33925468 eV

  energy without entropy =      -56.33925468  energy(sigma->0) =      -56.33925468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4514: real time      0.4539
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1579: real time      1.1638

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1028900E-02  (-0.1055561E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755915 magnetization 

 Broyden mixing:
  rms(total) = 0.69933E-03    rms(broyden)= 0.69919E-03
  rms(prec ) = 0.11624E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2790
  7.6440  4.3385  2.4733  2.4733  1.8465  1.3078  1.3078  0.9619  0.9619  0.9441
  0.8102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.18865132
  -Hartree energ DENC   =     -1378.19063241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00786982
  PAW double counting   =       284.32110287     -289.57302848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.23805772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34028358 eV

  energy without entropy =      -56.34028358  energy(sigma->0) =      -56.34028358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1092: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7044551E-03  (-0.5482010E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755877 magnetization 

 Broyden mixing:
  rms(total) = 0.42975E-03    rms(broyden)= 0.42968E-03
  rms(prec ) = 0.68779E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2435
  7.8613  4.6646  2.6810  2.2823  1.6998  1.4030  1.4030  0.9008  0.9508  0.9508
  1.0621  1.0621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.18865132
  -Hartree energ DENC   =     -1378.18661247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00554140
  PAW double counting   =       284.27882320     -289.53081607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.24038644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34098804 eV

  energy without entropy =      -56.34098804  energy(sigma->0) =      -56.34098804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4477: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1472: real time      1.1529

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1849179E-03  (-0.8316970E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755863 magnetization 

 Broyden mixing:
  rms(total) = 0.22587E-03    rms(broyden)= 0.22580E-03
  rms(prec ) = 0.41688E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3152
  8.5333  5.0322  3.0030  2.5138  2.0698  1.5244  1.2860  1.2860  1.0307  1.0307
  0.8910  0.9482  0.9482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.18865132
  -Hartree energ DENC   =     -1378.18971402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00559471
  PAW double counting   =       284.28012666     -289.53200215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.23764050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34117296 eV

  energy without entropy =      -56.34117296  energy(sigma->0) =      -56.34117296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2999
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0685: real time      1.0738

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1757553E-03  (-0.9311785E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755934 magnetization 

 Broyden mixing:
  rms(total) = 0.15256E-03    rms(broyden)= 0.15248E-03
  rms(prec ) = 0.24543E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2526
  8.5151  5.2378  3.1377  2.3779  2.1580  1.6095  1.3119  1.3119  1.0643  1.0643
  0.9631  0.9631  0.9491  0.8727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.18865132
  -Hartree energ DENC   =     -1378.18064261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00470596
  PAW double counting   =       284.25822220     -289.51012137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.24597522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34134871 eV

  energy without entropy =      -56.34134871  energy(sigma->0) =      -56.34134871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1917: real time      0.1924
     EDDAV:  cpu time      0.4117: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3154330E-04  (-0.6066583E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755938 magnetization 

 Broyden mixing:
  rms(total) = 0.95333E-04    rms(broyden)= 0.95241E-04
  rms(prec ) = 0.16649E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3499
  8.8364  5.6595  3.7691  2.6839  2.4326  1.9535  1.3676  1.3676  1.2545  1.2545
  0.9666  0.9666  0.8986  0.9184  0.9184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.18865132
  -Hartree energ DENC   =     -1378.18690601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00491879
  PAW double counting   =       284.26198738     -289.51387883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.23996392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34138025 eV

  energy without entropy =      -56.34138025  energy(sigma->0) =      -56.34138025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0751: real time      1.0803

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4384895E-04  (-0.1013809E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755932 magnetization 

 Broyden mixing:
  rms(total) = 0.58282E-04    rms(broyden)= 0.58135E-04
  rms(prec ) = 0.86658E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2996
  8.8650  5.8313  4.0230  2.7291  2.3309  1.9335  1.2459  1.2459  1.4220  1.2432
  1.2432  0.9784  0.9784  0.8937  0.9147  0.9147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.18865132
  -Hartree energ DENC   =     -1378.18998977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00482344
  PAW double counting   =       284.26648319     -289.51843797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.23676534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34142410 eV

  energy without entropy =      -56.34142410  energy(sigma->0) =      -56.34142410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4526: real time      0.4550
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0188: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1662: real time      1.1720

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6015021E-05  (-0.1117612E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755923 magnetization 

 Broyden mixing:
  rms(total) = 0.35079E-04    rms(broyden)= 0.34842E-04
  rms(prec ) = 0.55162E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3696
  8.9557  6.1780  4.3632  2.9515  2.6213  2.1320  1.9921  1.3755  1.3755  1.2807
  1.2807  1.0568  0.9836  0.9836  0.8816  0.9355  0.9355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.18865132
  -Hartree energ DENC   =     -1378.19324275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00489811
  PAW double counting   =       284.26669608     -289.51865617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.23358773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34143012 eV

  energy without entropy =      -56.34143012  energy(sigma->0) =      -56.34143012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3702: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0825: real time      1.0878

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8114051E-05  (-0.1698055E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755921 magnetization 

 Broyden mixing:
  rms(total) = 0.20851E-04    rms(broyden)= 0.20455E-04
  rms(prec ) = 0.29275E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3554
  9.0778  6.4330  4.7730  3.2280  2.4453  2.3700  1.8520  1.3386  1.3386  1.4321
  1.2020  1.2020  1.0031  1.0031  0.9384  0.9384  0.8827  0.9392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.18865132
  -Hartree energ DENC   =     -1378.19396276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00490324
  PAW double counting   =       284.26805871     -289.51999702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.23290275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34143823 eV

  energy without entropy =      -56.34143823  energy(sigma->0) =      -56.34143823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9100: real time      0.9147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9175291E-06  (-0.1954398E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755921 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.18865132
  -Hartree energ DENC   =     -1378.19333420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00486370
  PAW double counting   =       284.26639399     -289.51832188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.23350311
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34143915 eV

  energy without entropy =      -56.34143915  energy(sigma->0) =      -56.34143915


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6116       2 -59.0159       3 -59.0508       4 -58.6633       5 -41.9489
       6 -42.2295       7 -41.8026       8 -41.9172       9 -41.8022      10 -42.0506
 
 
 
 E-fermi :  -5.5823     XC(G=0):  -0.4490     alpha+bet : -0.1681

 Fermi energy:        -5.5823149984

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.3245      2.00000
      2     -17.7278      2.00000
      3     -14.9227      2.00000
      4     -12.9455      2.00000
      5     -11.5112      2.00000
      6     -10.4533      2.00000
      7     -10.2619      2.00000
      8      -8.8789      2.00000
      9      -7.9385      2.00000
     10      -7.3178      2.00000
     11      -5.8346      2.00000
     12      -1.9112      0.00000
     13      -0.3983      0.00000
     14      -0.0873      0.00000
     15       0.0336      0.00000
     16       0.2310      0.00000
     17       0.3856      0.00000
     18       0.4488      0.00000
     19       0.5409      0.00000
     20       0.6814      0.00000
     21       0.8460      0.00000
     22       0.9196      0.00000
     23       1.0043      0.00000
     24       1.1081      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.001  -0.001  -0.001   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000   0.000   0.000  -0.000  -0.000
  0.001  -0.000  -4.371   0.003  -0.007  -0.018   0.001  -0.002
 -0.001   0.000   0.003  -4.368   0.002   0.001  -0.018   0.000
 -0.001   0.000  -0.007   0.002  -4.352  -0.002   0.000  -0.013
  0.001   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.001  -0.000  -0.002   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.486  -1.104  -0.020   0.031   0.003  -0.016   0.018  -0.008
 -1.104   0.901   0.074  -0.077   0.049   0.035  -0.031   0.016
 -0.020   0.074   1.220  -0.024   0.103   0.210  -0.015   0.042
  0.031  -0.077  -0.024   1.188  -0.008  -0.015   0.202  -0.007
  0.003   0.049   0.103  -0.008   0.941   0.042  -0.007   0.103
 -0.016   0.035   0.210  -0.015   0.042   0.039  -0.005   0.010
  0.018  -0.031  -0.015   0.202  -0.007  -0.005   0.036  -0.002
 -0.008   0.016   0.042  -0.007   0.103   0.010  -0.002   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1930: real time      0.1938
    FORLOC:  cpu time      0.0356: real time      0.0357
    FORNL :  cpu time      1.0716: real time      1.0766
    STRESS:  cpu time      3.4015: real time      3.4176
    FORHAR:  cpu time      0.1099: real time      0.1105
    MIXING:  cpu time      0.0113: real time      0.0114
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -156.78267   371.06750   630.90348    15.64954   -17.28955  -110.70754
  Hartree   214.28104   464.27121   699.64206     7.30380   -11.12553   -77.12840
  E(xc)     -76.94360   -75.01271   -74.93916     0.03292    -0.02449    -0.14530
  Local    -277.83014 -1021.04068 -1521.67864   -21.26446    27.57172   186.86398
  n-local   -27.64139   -30.16772   -29.37521     0.01084    -0.08671    -0.05709
  augment    -0.46013    -0.62014    -0.57744    -0.01489     0.00481    -0.00018
  Kinetic   324.20945   285.75200   288.15720    -0.85164     0.68512     2.16967
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.54103    -5.12413    -7.24129     0.86611    -0.26463     0.99513
  in kB      -0.25684    -2.43252    -3.43758     0.41116    -0.12562     0.47241
  external pressure =       -2.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.395E+02 -.862E+02 0.104E+03   0.402E+02 0.863E+02 -.105E+03   -.129E+01 -.980E+00 0.347E+00   -.388E-05 -.661E-04 -.313E-04
   0.273E+02 0.854E+02 0.446E+02   -.279E+02 -.862E+02 -.439E+02   0.771E+00 -.728E+00 0.196E+01   0.656E-04 0.692E-04 -.199E-03
   -.123E+02 0.929E+02 -.399E+02   0.125E+02 -.919E+02 0.400E+02   -.519E+00 0.118E+01 -.614E+00   0.211E-04 -.107E-03 -.111E-03
   0.344E+02 -.704E+02 -.108E+03   -.342E+02 0.696E+02 0.108E+03   0.608E+00 -.809E+00 -.141E+01   -.370E-04 0.110E-03 0.114E-03
   -.461E+01 -.108E+02 0.649E+02   0.471E+01 0.108E+02 -.699E+02   -.128E+00 -.379E+00 0.549E+01   -.114E-05 -.898E-05 0.523E-04
   -.220E+02 -.603E+02 -.106E+02   0.238E+02 0.662E+02 0.141E+02   -.162E+01 -.512E+01 -.294E+01   -.584E-05 -.267E-04 -.234E-04
   0.122E+02 0.596E+02 0.304E+02   -.130E+02 -.631E+02 -.324E+02   0.920E+00 0.476E+01 0.185E+01   0.816E-05 0.625E-05 -.421E-05
   -.159E+02 0.600E+02 -.271E+02   0.169E+02 -.638E+02 0.287E+02   -.139E+01 0.473E+01 -.188E+01   0.147E-04 -.609E-04 0.783E-05
   0.182E+02 -.591E+02 0.718E+01   -.193E+02 0.635E+02 -.957E+01   0.112E+01 -.471E+01 0.265E+01   -.725E-05 0.409E-04 -.969E-05
   0.362E+01 -.872E+01 -.646E+02   -.365E+01 0.863E+01 0.698E+02   0.860E-01 -.365E+00 -.560E+01   -.522E-06 0.597E-05 0.182E-04
 -----------------------------------------------------------------------------------------------
   0.142E+01 0.240E+01 0.114E+00   0.226E-13 0.533E-14 -.284E-13   -.144E+01 -.243E+01 -.136E+00   0.540E-04 -.376E-04 -.187E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.88400      8.01200      5.98200        -0.541055     -0.906557     -0.623946
      7.48900      6.92400      6.66300         0.179724     -1.519739      2.593310
      7.44800      6.78700      8.26300        -0.269045      2.126005     -0.488727
      7.10900      7.87400      9.08200         0.731666     -1.582980     -1.937980
      7.90900      8.07900      4.87900        -0.028682     -0.289316      0.457614
      8.16100      8.90500      6.49400         0.231952      0.743037      0.514743
      7.28500      5.89700      6.23700         0.090283      1.253149     -0.167213
      7.73600      5.77400      8.65900        -0.391596      0.920074     -0.269311
      6.88400      8.82100      8.56000        -0.067106     -0.291012      0.257337
      7.09500      7.92800     10.18000         0.063858     -0.452660     -0.335827
 -----------------------------------------------------------------------------------
    total drift:                               -0.013224     -0.023194     -0.022249


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.34143915 eV

  energy  without entropy=      -56.34143915  energy(sigma->0) =      -56.34143915
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5090: real time      0.5114


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.54103      0.86611      0.99513
      0.86611     -5.12413     -0.26463
      0.99513     -0.26463     -7.24129
  FORCES: max atom, RMS     3.011174    1.628497
  FORCE total and by dimension    5.149758    2.593310
  Stress total and by dimension    9.088821    7.241292
     LOOP+:  cpu time     29.3030: real time     29.4494
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.914
                            User time (sec):       32.739
                          System time (sec):        3.174
                         Elapsed time (sec):       37.406
  
                   Maximum memory used (kb):      561744.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       184503
                          Major page faults:         5451
                 Voluntary context switches:         3097
