 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  02:50:59
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.534  0.405-   5 1.08   6 1.09   2 1.38
   2  0.491  0.464  0.449-   7 1.13   1 1.38   3 1.41
   3  0.497  0.457  0.543-   8 1.11   4 1.40   2 1.41
   4  0.476  0.525  0.602-  10 1.06   9 1.06   3 1.40
   5  0.531  0.540  0.333-   1 1.08
   6  0.563  0.589  0.438-   1 1.09
   7  0.472  0.403  0.409-   2 1.13
   8  0.503  0.389  0.571-   3 1.11
   9  0.470  0.591  0.578-   4 1.06
  10  0.466  0.510  0.671-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529933325  0.534000015  0.405133343
     0.490600014  0.463866679  0.449466674
     0.497399998  0.456533337  0.542866643
     0.475999991  0.524866676  0.602400017
     0.531199996  0.539533361  0.333066654
     0.563400014  0.589266650  0.437733332
     0.472133319  0.402533340  0.409266663
     0.503000005  0.388733323  0.571133359
     0.470199998  0.591266696  0.578333346
     0.466200002  0.509533342  0.670733325

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52993333  0.53400002  0.40513334
   0.49060001  0.46386668  0.44946667
   0.49740000  0.45653334  0.54286664
   0.47599999  0.52486668  0.60240002
   0.53120000  0.53953336  0.33306665
   0.56340001  0.58926665  0.43773333
   0.47213332  0.40253334  0.40926666
   0.50300001  0.38873332  0.57113336
   0.47020000  0.59126670  0.57833335
   0.46620000  0.50953334  0.67073332
 
 position of ions in cartesian coordinates  (Angst):
   7.94899988  8.01000023  6.07700014
   7.35900021  6.95800018  6.74200010
   7.46099997  6.84800005  8.14299965
   7.13999987  7.87300014  9.03600025
   7.96799994  8.09300041  4.99599981
   8.45100021  8.83899975  6.56599998
   7.08199978  6.03800011  6.13899994
   7.54500008  5.83099985  8.56700039
   7.05299997  8.86900043  8.67500019
   6.99300003  7.64300013 10.06099987
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.66 KBytes
  max/ min on nodes  :        593.65        592.01


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2490 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3364
    SETDIJ:  cpu time      0.1973: real time      0.1982
     EDDAV:  cpu time      0.4218: real time      0.4241
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9538: real time      0.9589

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1047493E+03  (-0.5282422E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.55956367
  -Hartree energ DENC   =     -1316.76521717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24839932
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002570
  eigenvalues    EBANDS =      -197.78124896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.74931714 eV

  energy without entropy =      104.74934284  energy(sigma->0) =      104.74932999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4477: real time      0.4501

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1214242E+03  (-0.1181172E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.55956367
  -Hartree energ DENC   =     -1316.76521717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24839932
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.20547689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.67488509 eV

  energy without entropy =      -16.67488509  energy(sigma->0) =      -16.67488509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4859: real time      0.4886
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4861: real time      0.4888

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4439116E+02  (-0.4429338E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.55956367
  -Hartree energ DENC   =     -1316.76521717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24839932
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.59663475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.06604295 eV

  energy without entropy =      -61.06604295  energy(sigma->0) =      -61.06604295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4060: real time      0.4082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1884143E+01  (-0.1880800E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.55956367
  -Hartree energ DENC   =     -1316.76521717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24839932
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.48077788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.95018608 eV

  energy without entropy =      -62.95018608  energy(sigma->0) =      -62.95018608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      0.6189: real time      0.6220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3218691E-01  (-0.3217422E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5802045 magnetization 

 Broyden mixing:
  rms(total) = 0.11843E+01    rms(broyden)= 0.11841E+01
  rms(prec ) = 0.14175E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.55956367
  -Hartree energ DENC   =     -1316.76521717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24839932
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.51296478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.98237298 eV

  energy without entropy =      -62.98237298  energy(sigma->0) =      -62.98237298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3638: real time      0.3658
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0728: real time      1.0781

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5101919E+01  (-0.7313216E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5329496 magnetization 

 Broyden mixing:
  rms(total) = 0.57552E+00    rms(broyden)= 0.57549E+00
  rms(prec ) = 0.68198E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6420
  1.6420

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.55956367
  -Hartree energ DENC   =     -1363.07678747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.66949142
  PAW double counting   =       228.96101876     -234.16491871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.97263254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.88045385 eV

  energy without entropy =      -57.88045385  energy(sigma->0) =      -57.88045385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4119: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1257728E+01  (-0.4311206E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000449 magnetization 

 Broyden mixing:
  rms(total) = 0.22068E+00    rms(broyden)= 0.22061E+00
  rms(prec ) = 0.25308E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8325
  1.8325  1.8325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.55956367
  -Hartree energ DENC   =     -1401.80653175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90091551
  PAW double counting   =       292.06655739     -297.53640351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.95063769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62272535 eV

  energy without entropy =      -56.62272535  energy(sigma->0) =      -56.62272535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3679: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1535240E+00  (-0.2525050E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005572 magnetization 

 Broyden mixing:
  rms(total) = 0.50350E-01    rms(broyden)= 0.50344E-01
  rms(prec ) = 0.79303E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6206
  2.3697  0.8790  1.6131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.55956367
  -Hartree energ DENC   =     -1408.03360810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39896242
  PAW double counting   =       297.34064735     -302.68414943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.19442825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46920133 eV

  energy without entropy =      -56.46920133  energy(sigma->0) =      -56.46920133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2861521E-01  (-0.4865035E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985660 magnetization 

 Broyden mixing:
  rms(total) = 0.24000E-01    rms(broyden)= 0.23997E-01
  rms(prec ) = 0.47841E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4445
  2.2688  1.6111  0.9490  0.9490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.55956367
  -Hartree energ DENC   =     -1413.34007780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67667120
  PAW double counting   =       301.74843284     -307.07983701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.14915006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44058613 eV

  energy without entropy =      -56.44058613  energy(sigma->0) =      -56.44058613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1904: real time      0.1911
     EDDAV:  cpu time      0.3640: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0753: real time      1.0806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5901628E-02  (-0.2102718E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966013 magnetization 

 Broyden mixing:
  rms(total) = 0.17951E-01    rms(broyden)= 0.17947E-01
  rms(prec ) = 0.34851E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6779
  2.6195  2.4280  1.3684  0.9868  0.9868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.55956367
  -Hartree energ DENC   =     -1416.36528119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74320367
  PAW double counting   =       301.73516883     -307.07761922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.17353128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43468450 eV

  energy without entropy =      -56.43468450  energy(sigma->0) =      -56.43468450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3668: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0814: real time      1.0867

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1132390E-01  (-0.7376103E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963065 magnetization 

 Broyden mixing:
  rms(total) = 0.74824E-02    rms(broyden)= 0.74822E-02
  rms(prec ) = 0.17114E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7530
  3.3677  2.4731  1.4556  1.1977  1.0121  1.0121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.55956367
  -Hartree energ DENC   =     -1420.52547442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84974129
  PAW double counting   =       300.27997113     -305.60625097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.12472232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42336060 eV

  energy without entropy =      -56.42336060  energy(sigma->0) =      -56.42336060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2503425E-02  (-0.1490822E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960604 magnetization 

 Broyden mixing:
  rms(total) = 0.52637E-02    rms(broyden)= 0.52636E-02
  rms(prec ) = 0.10817E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9618
  4.5245  2.3924  2.3924  1.4496  1.0224  0.9756  0.9756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.55956367
  -Hartree energ DENC   =     -1422.34542312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87774611
  PAW double counting   =       299.79246969     -305.11902311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.33500829
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42586403 eV

  energy without entropy =      -56.42586403  energy(sigma->0) =      -56.42586403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3233: real time      0.3251
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0318: real time      1.0369

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9909670E-02  (-0.1710331E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960139 magnetization 

 Broyden mixing:
  rms(total) = 0.29011E-02    rms(broyden)= 0.29009E-02
  rms(prec ) = 0.59912E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0300
  5.2293  2.7865  2.1637  1.5564  1.5564  0.9826  0.9825  0.9825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.55956367
  -Hartree energ DENC   =     -1423.08049298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87730553
  PAW double counting   =       299.83156752     -305.15855769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.60897079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43577370 eV

  energy without entropy =      -56.43577370  energy(sigma->0) =      -56.43577370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6184000E-02  (-0.1006322E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959344 magnetization 

 Broyden mixing:
  rms(total) = 0.18482E-02    rms(broyden)= 0.18480E-02
  rms(prec ) = 0.34187E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2098
  6.4635  3.5475  2.3091  2.1528  1.2923  1.2923  0.9593  0.9593  0.9123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.55956367
  -Hartree energ DENC   =     -1423.32279998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86610772
  PAW double counting   =       299.81906659     -305.14622912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36147761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44195770 eV

  energy without entropy =      -56.44195770  energy(sigma->0) =      -56.44195770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4483: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1557: real time      1.1615

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3371254E-02  (-0.5379868E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959415 magnetization 

 Broyden mixing:
  rms(total) = 0.11834E-02    rms(broyden)= 0.11832E-02
  rms(prec ) = 0.19144E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2466
  6.8844  4.1407  2.4245  2.1177  1.4809  1.4809  0.9727  0.9727  1.0734  0.9184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.55956367
  -Hartree energ DENC   =     -1423.28011398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85644835
  PAW double counting   =       299.81718156     -305.14309678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39912281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44532895 eV

  energy without entropy =      -56.44532895  energy(sigma->0) =      -56.44532895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3023
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.5000: real time      0.5026
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.2008: real time      1.2067

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1045578E-02  (-0.8948518E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958623 magnetization 

 Broyden mixing:
  rms(total) = 0.55066E-03    rms(broyden)= 0.55042E-03
  rms(prec ) = 0.10013E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3741
  7.9459  4.6752  2.7835  2.3677  1.9839  1.3477  1.1907  0.9689  0.9689  0.9414
  0.9414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.55956367
  -Hartree energ DENC   =     -1423.38235028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85841045
  PAW double counting   =       299.87847168     -305.20487124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29940983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44637453 eV

  energy without entropy =      -56.44637453  energy(sigma->0) =      -56.44637453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2997
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4115: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6695916E-03  (-0.5592255E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958388 magnetization 

 Broyden mixing:
  rms(total) = 0.40646E-03    rms(broyden)= 0.40642E-03
  rms(prec ) = 0.59899E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3672
  8.1715  4.9889  2.8723  2.4306  1.8822  1.6978  1.3504  0.9791  0.9791  1.1126
  0.9327  1.0092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.55956367
  -Hartree energ DENC   =     -1423.39384324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85755662
  PAW double counting   =       299.86012857     -305.18674160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28751915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44704412 eV

  energy without entropy =      -56.44704412  energy(sigma->0) =      -56.44704412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3010
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4515: real time      0.4540
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1538: real time      1.1597

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1776030E-03  (-0.7572783E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958530 magnetization 

 Broyden mixing:
  rms(total) = 0.12868E-03    rms(broyden)= 0.12857E-03
  rms(prec ) = 0.26492E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4151
  8.6264  5.3068  3.4172  2.5020  2.2546  1.8730  1.3835  0.9756  0.9756  1.1342
  0.9196  1.0137  1.0137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.55956367
  -Hartree energ DENC   =     -1423.37835156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85666423
  PAW double counting   =       299.83698857     -305.16337813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30251952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44722172 eV

  energy without entropy =      -56.44722172  energy(sigma->0) =      -56.44722172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0732: real time      1.0785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8841579E-04  (-0.2679575E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958507 magnetization 

 Broyden mixing:
  rms(total) = 0.95074E-04    rms(broyden)= 0.94983E-04
  rms(prec ) = 0.15966E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4399
  8.8071  5.5658  3.7326  2.6467  2.4445  1.7792  1.7792  1.4086  0.9763  0.9763
  1.0702  1.0702  0.9512  0.9512

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.55956367
  -Hartree energ DENC   =     -1423.39124615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85689149
  PAW double counting   =       299.83599895     -305.16239668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28993244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44731014 eV

  energy without entropy =      -56.44731014  energy(sigma->0) =      -56.44731014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4211: real time      0.4233
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1326: real time      1.1381

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3539657E-04  (-0.5541396E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958517 magnetization 

 Broyden mixing:
  rms(total) = 0.62414E-04    rms(broyden)= 0.62289E-04
  rms(prec ) = 0.92287E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4218
  8.8653  5.8537  4.0766  2.7681  2.3630  2.0999  1.7072  1.3270  1.3270  0.9746
  0.9746  1.0427  1.0427  0.9224  0.9824

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.55956367
  -Hartree energ DENC   =     -1423.39262679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85679527
  PAW double counting   =       299.84048153     -305.16688570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28848454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44734554 eV

  energy without entropy =      -56.44734554  energy(sigma->0) =      -56.44734554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4149: real time      0.4173
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1268: real time      1.1324

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9010390E-05  (-0.1087414E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958501 magnetization 

 Broyden mixing:
  rms(total) = 0.28508E-04    rms(broyden)= 0.28233E-04
  rms(prec ) = 0.49162E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4890
  9.0620  6.1085  4.5433  3.0585  2.5846  2.0844  2.0844  1.7449  1.3714  0.9764
  0.9764  1.2243  1.0974  0.9896  0.9896  0.9286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.55956367
  -Hartree energ DENC   =     -1423.39558066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85682535
  PAW double counting   =       299.84093897     -305.16736171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28555118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44735455 eV

  energy without entropy =      -56.44735455  energy(sigma->0) =      -56.44735455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4125: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7642908E-05  (-0.1496530E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958496 magnetization 

 Broyden mixing:
  rms(total) = 0.18043E-04    rms(broyden)= 0.17610E-04
  rms(prec ) = 0.26680E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4377
  9.0604  6.4154  4.7856  3.2791  2.5301  2.3027  1.9503  1.4215  1.4097  1.4097
  0.9763  0.9763  1.0650  1.0650  0.9991  0.8970  0.8970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.55956367
  -Hartree energ DENC   =     -1423.39668838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85683563
  PAW double counting   =       299.84241314     -305.16884250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28445478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44736219 eV

  energy without entropy =      -56.44736219  energy(sigma->0) =      -56.44736219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1937: real time      0.1948
     EDDAV:  cpu time      0.4168: real time      0.4190
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9188: real time      0.9239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8280192E-06  (-0.1424382E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958496 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.55956367
  -Hartree energ DENC   =     -1423.39663765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85682059
  PAW double counting   =       299.84172728     -305.16815510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28449282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44736302 eV

  energy without entropy =      -56.44736302  energy(sigma->0) =      -56.44736302


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5420       2 -58.9142       3 -58.8234       4 -58.4781       5 -41.9330
       6 -42.0091       7 -41.8739       8 -41.8961       9 -42.1816      10 -42.2093
 
 
 
 E-fermi :  -5.2428     XC(G=0):  -0.4428     alpha+bet : -0.1681

 Fermi energy:        -5.2428419896

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9384      2.00000
      2     -17.6188      2.00000
      3     -15.3292      2.00000
      4     -12.8772      2.00000
      5     -11.9636      2.00000
      6     -10.4627      2.00000
      7     -10.0751      2.00000
      8      -8.8981      2.00000
      9      -8.5310      2.00000
     10      -7.4693      2.00000
     11      -5.4788      2.00000
     12      -2.0774      0.00000
     13      -0.4808      0.00000
     14      -0.0090      0.00000
     15       0.0669      0.00000
     16       0.2481      0.00000
     17       0.4049      0.00000
     18       0.4487      0.00000
     19       0.5610      0.00000
     20       0.7078      0.00000
     21       0.8862      0.00000
     22       0.9369      0.00000
     23       1.0191      0.00000
     24       1.1016      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.002  -0.001  -0.001   0.000  -0.000   0.000
  0.020  -0.001  -0.000   0.000   0.000   0.000  -0.000  -0.000
  0.002  -0.000  -4.364   0.003  -0.009  -0.016   0.001  -0.003
 -0.001   0.000   0.003  -4.365   0.001   0.001  -0.017   0.000
 -0.001   0.000  -0.009   0.001  -4.353  -0.003   0.000  -0.013
  0.000   0.000  -0.016   0.001  -0.003  -0.773   0.000  -0.000
 -0.000  -0.000   0.001  -0.017   0.000   0.000  -0.773   0.000
  0.000  -0.000  -0.003   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.065  -0.024   0.014   0.006  -0.012   0.007  -0.006
 -1.065   0.853   0.045  -0.029   0.041   0.028  -0.017   0.016
 -0.024   0.045   1.143  -0.030   0.137   0.182  -0.014   0.058
  0.014  -0.029  -0.030   1.197   0.002  -0.014   0.197  -0.005
  0.006   0.041   0.137   0.002   0.968   0.059  -0.006   0.117
 -0.012   0.028   0.182  -0.014   0.059   0.033  -0.005   0.014
  0.007  -0.017  -0.014   0.197  -0.006  -0.005   0.034  -0.002
 -0.006   0.016   0.058  -0.005   0.117   0.014  -0.002   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1997: real time      0.2005
    FORLOC:  cpu time      0.0326: real time      0.0327
    FORNL :  cpu time      1.0670: real time      1.0721
    STRESS:  cpu time      3.3819: real time      3.3981
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0112: real time      0.0113
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -123.25908   343.17763   672.64070    79.26086   -17.53232  -117.19054
  Hartree   242.58117   464.74126   716.07429    38.17802    -8.63196   -80.24100
  E(xc)     -77.70521   -76.00663   -75.73473     0.28456    -0.03938    -0.16058
  Local    -339.54800  -997.55875 -1574.45368  -112.15762    23.60257   195.72594
  n-local   -28.66441   -31.18757   -31.28054    -0.33622     0.20242     0.07166
  augment    -0.53002    -0.67980    -0.69139    -0.02694     0.02053     0.00625
  Kinetic   325.41392   293.73354   295.40592    -5.79182     0.49606     2.40891
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.08522    -3.15392     2.58698    -0.58918    -1.88209     0.62065
  in kB      -0.51517    -1.49722     1.22809    -0.27969    -0.89346     0.29463
  external pressure =       -0.26 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.505E+02 -.846E+02 0.100E+03   0.509E+02 0.838E+02 -.100E+03   -.122E+01 -.157E+00 0.800E-01   -.881E-04 -.189E-03 0.855E-04
   0.547E+02 0.776E+02 0.740E+02   -.551E+02 -.772E+02 -.763E+02   0.249E+01 0.125E+00 -.485E+00   0.345E-04 -.249E-04 0.550E-04
   -.275E+02 0.909E+02 -.568E+02   0.278E+02 -.901E+02 0.596E+02   -.203E+01 0.469E-01 0.522E+00   -.866E-05 -.583E-04 -.260E-03
   0.306E+02 -.754E+02 -.116E+03   -.311E+02 0.745E+02 0.115E+03   0.155E+01 -.155E+01 -.124E+01   0.272E-04 -.113E-03 -.685E-04
   -.562E+01 -.119E+02 0.663E+02   0.559E+01 0.122E+02 -.724E+02   -.144E+00 -.490E+00 0.580E+01   -.413E-05 -.147E-04 0.351E-04
   -.350E+02 -.548E+02 -.927E+01   0.377E+02 0.592E+02 0.122E+02   -.274E+01 -.445E+01 -.253E+01   -.682E-05 -.140E-04 -.317E-05
   0.186E+02 0.551E+02 0.387E+02   -.198E+02 -.582E+02 -.408E+02   0.117E+01 0.414E+01 0.277E+01   0.166E-04 0.378E-04 0.378E-04
   -.693E+01 0.648E+02 -.292E+02   0.732E+01 -.696E+02 0.312E+02   -.437E+00 0.506E+01 -.217E+01   -.272E-05 0.467E-05 -.270E-04
   0.102E+02 -.653E+02 0.184E+00   -.111E+02 0.720E+02 -.254E+01   0.435E+00 -.578E+01 0.214E+01   -.164E-05 0.225E-04 -.130E-04
   0.115E+02 0.526E+01 -.676E+02   -.122E+02 -.667E+01 0.747E+02   0.946E+00 0.141E+01 -.598E+01   -.223E-05 -.104E-04 0.249E-05
 -----------------------------------------------------------------------------------------------
   -.210E-01 0.165E+01 0.111E+01   -.213E-13 -.391E-13 -.142E-13   0.165E-01 -.166E+01 -.110E+01   -.360E-04 -.360E-03 -.156E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94900      8.01000      6.07700        -0.822719     -0.950058      0.036791
      7.35900      6.95800      6.74200         2.038691      0.571901     -2.785638
      7.46100      6.84800      8.14300        -1.746154      0.788842      3.305127
      7.14000      7.87300      9.03600         1.093748     -2.450838     -2.099862
      7.96800      8.09300      4.99600        -0.178153     -0.216147     -0.274943
      8.45100      8.83900      6.56600        -0.031396      0.018514      0.445271
      7.08200      6.03800      6.13900        -0.044334      1.052204      0.641519
      7.54500      5.83100      8.56700        -0.047429      0.264813     -0.109467
      7.05300      8.86900      8.67500        -0.449016      0.919092     -0.218316
      6.99300      7.64300     10.06100         0.186763      0.001676      1.059520
 -----------------------------------------------------------------------------------
    total drift:                               -0.004510     -0.004025      0.008936


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.44736302 eV

  energy  without entropy=      -56.44736302  energy(sigma->0) =      -56.44736302
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5053: real time      0.5078


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.08522     -0.58918      0.62065
     -0.58918     -3.15392     -1.88209
      0.62065     -1.88209      2.58698
  FORCES: max atom, RMS     3.820365    2.103368
  FORCE total and by dimension    6.651433    3.305127
  Stress total and by dimension    5.134831    3.153915
     LOOP+:  cpu time     28.2365: real time     28.3781
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       34.814
                            User time (sec):       31.828
                          System time (sec):        2.986
                         Elapsed time (sec):       35.862
  
                   Maximum memory used (kb):      556676.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       144614
                          Major page faults:         5450
                 Voluntary context switches:         3116
