 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  07:17:06
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.535  0.416-   5 1.07   6 1.10   2 1.37
   2  0.495  0.455  0.449-   7 1.13   1 1.37   3 1.38
   3  0.494  0.447  0.540-   8 1.15   2 1.38   4 1.43
   4  0.481  0.527  0.590-  10 1.10   9 1.12   3 1.43
   5  0.526  0.550  0.346-   1 1.07
   6  0.544  0.587  0.464-   1 1.10
   7  0.476  0.404  0.397-   2 1.13
   8  0.505  0.380  0.577-   3 1.15
   9  0.463  0.592  0.558-   4 1.12
  10  0.490  0.524  0.663-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.524800014  0.534800021  0.415933323
     0.495400016  0.454866664  0.448799992
     0.493800004  0.446533330  0.540266673
     0.481400013  0.527399985  0.589666684
     0.526466656  0.549733353  0.346133327
     0.543600019  0.586666679  0.464066664
     0.476200008  0.403533332  0.397466660
     0.505266666  0.380066681  0.577199999
     0.463133335  0.592333349  0.557933362
     0.489933332  0.524133333  0.662533315

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52480001  0.53480002  0.41593332
   0.49540002  0.45486666  0.44879999
   0.49380000  0.44653333  0.54026667
   0.48140001  0.52739998  0.58966668
   0.52646666  0.54973335  0.34613333
   0.54360002  0.58666668  0.46406666
   0.47620001  0.40353333  0.39746666
   0.50526667  0.38006668  0.57720000
   0.46313334  0.59233335  0.55793336
   0.48993333  0.52413333  0.66253332
 
 position of ions in cartesian coordinates  (Angst):
   7.87200022  8.02200031  6.23899984
   7.43100023  6.82299995  6.73199987
   7.40700006  6.69799995  8.10400009
   7.22100019  7.91099977  8.84500027
   7.89699984  8.24600029  5.19199991
   8.15400028  8.80000019  6.96099997
   7.14300013  6.05299997  5.96199989
   7.57900000  5.70100021  8.65799999
   6.94700003  8.88500023  8.36900043
   7.34899998  7.86199999  9.93799973
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.37 KBytes
  max/ min on nodes  :        593.60        592.77


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1532
 Maximum index for augmentation-charges         2463 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3369: real time      0.3388
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4177: real time      0.4201
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9483: real time      0.9533

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1059117E+03  (-0.5240482E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.86498114
  -Hartree energ DENC   =     -1343.54551581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27781785
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001735
  eigenvalues    EBANDS =      -194.17344394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.91166788 eV

  energy without entropy =      105.91168523  energy(sigma->0) =      105.91167656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4864: real time      0.4892
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4866: real time      0.4893

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1258592E+03  (-0.1228346E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.86498114
  -Hartree energ DENC   =     -1343.54551581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27781785
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.03267746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.94754829 eV

  energy without entropy =      -19.94754829  energy(sigma->0) =      -19.94754829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4465: real time      0.4490

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4028849E+02  (-0.4019631E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.86498114
  -Hartree energ DENC   =     -1343.54551581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27781785
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.32116277
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.23603360 eV

  energy without entropy =      -60.23603360  energy(sigma->0) =      -60.23603360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4058: real time      0.4081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2056494E+01  (-0.2054582E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.86498114
  -Hartree energ DENC   =     -1343.54551581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27781785
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.37765717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.29252801 eV

  energy without entropy =      -62.29252801  energy(sigma->0) =      -62.29252801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      0.6210: real time      0.6242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1975011E-01  (-0.1973830E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5683155 magnetization 

 Broyden mixing:
  rms(total) = 0.11512E+01    rms(broyden)= 0.11510E+01
  rms(prec ) = 0.13844E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.86498114
  -Hartree energ DENC   =     -1343.54551581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27781785
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.39740729
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.31227812 eV

  energy without entropy =      -62.31227812  energy(sigma->0) =      -62.31227812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0817: real time      1.0870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4907987E+01  (-0.7252382E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5222626 magnetization 

 Broyden mixing:
  rms(total) = 0.56046E+00    rms(broyden)= 0.56043E+00
  rms(prec ) = 0.66451E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6330
  1.6330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.86498114
  -Hartree energ DENC   =     -1389.44133967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.59326560
  PAW double counting   =       226.80553079     -231.99458744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.37595233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.40429089 eV

  energy without entropy =      -57.40429089  energy(sigma->0) =      -57.40429089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3203
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1307: real time      1.1363

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1165335E+01  (-0.4121181E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906251 magnetization 

 Broyden mixing:
  rms(total) = 0.22175E+00    rms(broyden)= 0.22169E+00
  rms(prec ) = 0.25448E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8826
  1.8826  1.8826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.86498114
  -Hartree energ DENC   =     -1426.76973992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.70533296
  PAW double counting   =       286.63084155     -292.07322779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.74095488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23895591 eV

  energy without entropy =      -56.23895591  energy(sigma->0) =      -56.23895591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3204: real time      0.3221
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1272: real time      1.1327

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1585971E+00  (-0.3204317E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922659 magnetization 

 Broyden mixing:
  rms(total) = 0.46569E-01    rms(broyden)= 0.46563E-01
  rms(prec ) = 0.77812E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5991
  2.3485  0.8578  1.5910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.86498114
  -Hartree energ DENC   =     -1433.23175259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22088828
  PAW double counting   =       291.59151727     -296.89288420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.77691977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08035885 eV

  energy without entropy =      -56.08035885  energy(sigma->0) =      -56.08035885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3217: real time      0.3234
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4885: real time      0.4912
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.2109: real time      1.2169

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2756578E-01  (-0.5318918E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895867 magnetization 

 Broyden mixing:
  rms(total) = 0.24039E-01    rms(broyden)= 0.24036E-01
  rms(prec ) = 0.48256E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4342
  2.2853  1.5617  0.9450  0.9450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.86498114
  -Hartree energ DENC   =     -1438.28413483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46729886
  PAW double counting   =       296.14262622     -301.44986391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.93751158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05279307 eV

  energy without entropy =      -56.05279307  energy(sigma->0) =      -56.05279307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3230: real time      0.3247
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1996
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0926: real time      1.0979

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6560197E-02  (-0.2366051E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874657 magnetization 

 Broyden mixing:
  rms(total) = 0.18524E-01    rms(broyden)= 0.18520E-01
  rms(prec ) = 0.35295E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6032
  2.4047  2.4047  1.1984  1.0040  1.0040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.86498114
  -Hartree energ DENC   =     -1441.53636057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54818880
  PAW double counting   =       296.43383461     -301.75161218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.74907571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04623287 eV

  energy without entropy =      -56.04623287  energy(sigma->0) =      -56.04623287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3237: real time      0.3254
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0965: real time      1.1018

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8705375E-02  (-0.4883555E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872629 magnetization 

 Broyden mixing:
  rms(total) = 0.73655E-02    rms(broyden)= 0.73653E-02
  rms(prec ) = 0.18338E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6699
  3.2216  2.4328  1.3969  0.9242  1.0221  1.0221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.86498114
  -Hartree energ DENC   =     -1445.04884238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63114548
  PAW double counting   =       294.75045872     -300.05177567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.32730582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03752750 eV

  energy without entropy =      -56.03752750  energy(sigma->0) =      -56.03752750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3213: real time      0.3230
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4484: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1685: real time      1.1743

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1680855E-02  (-0.1888037E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870274 magnetization 

 Broyden mixing:
  rms(total) = 0.55396E-02    rms(broyden)= 0.55396E-02
  rms(prec ) = 0.12276E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8928
  4.4552  2.4396  2.1137  1.3856  0.9046  0.9753  0.9753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.86498114
  -Hartree energ DENC   =     -1447.01172150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67309571
  PAW double counting   =       294.36490302     -299.66432996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40658608
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03584664 eV

  energy without entropy =      -56.03584664  energy(sigma->0) =      -56.03584664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3198
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1269: real time      1.1325

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9902684E-02  (-0.1673667E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868787 magnetization 

 Broyden mixing:
  rms(total) = 0.29994E-02    rms(broyden)= 0.29993E-02
  rms(prec ) = 0.64936E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9516
  4.9271  2.7161  2.2325  1.4401  1.4401  0.9799  0.9799  0.8970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.86498114
  -Hartree energ DENC   =     -1448.23979756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68079534
  PAW double counting   =       294.26653484     -299.56796189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19411221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04574932 eV

  energy without entropy =      -56.04574932  energy(sigma->0) =      -56.04574932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4149: real time      0.4172
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1331: real time      1.1388

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7145628E-02  (-0.1138892E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868049 magnetization 

 Broyden mixing:
  rms(total) = 0.18235E-02    rms(broyden)= 0.18233E-02
  rms(prec ) = 0.36552E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1252
  6.1658  3.4281  2.3566  1.9201  1.2444  1.2444  0.8867  0.9405  0.9405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.86498114
  -Hartree energ DENC   =     -1448.38964267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66707700
  PAW double counting   =       294.32836531     -299.63015492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03733183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05289495 eV

  energy without entropy =      -56.05289495  energy(sigma->0) =      -56.05289495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4118: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3545004E-02  (-0.5568378E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868843 magnetization 

 Broyden mixing:
  rms(total) = 0.16971E-02    rms(broyden)= 0.16969E-02
  rms(prec ) = 0.25623E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0793
  6.3118  3.6333  2.3447  1.9687  1.3698  1.3698  0.9685  0.9685  0.9226  0.9355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.86498114
  -Hartree energ DENC   =     -1448.39462560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65705829
  PAW double counting   =       294.25396036     -299.55401700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.02760818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05643996 eV

  energy without entropy =      -56.05643996  energy(sigma->0) =      -56.05643996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4515: real time      0.4540
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1629: real time      1.1687

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1016814E-02  (-0.1298526E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867596 magnetization 

 Broyden mixing:
  rms(total) = 0.60453E-03    rms(broyden)= 0.60432E-03
  rms(prec ) = 0.12589E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2325
  7.4889  4.3986  2.4620  2.4620  1.6256  1.2363  1.2363  0.9675  0.9675  0.8562
  0.8562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.86498114
  -Hartree energ DENC   =     -1448.54341897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66024683
  PAW double counting   =       294.33016138     -299.63091393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88232425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05745677 eV

  energy without entropy =      -56.05745677  energy(sigma->0) =      -56.05745677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3302: real time      0.3320
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0418: real time      1.0468

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9748939E-03  (-0.9447292E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867576 magnetization 

 Broyden mixing:
  rms(total) = 0.48987E-03    rms(broyden)= 0.48982E-03
  rms(prec ) = 0.78841E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2275
  7.6694  4.7329  2.6745  2.3858  1.7492  1.3412  1.3412  1.0173  1.0173  0.9044
  0.9482  0.9482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.86498114
  -Hartree energ DENC   =     -1448.53823289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65802362
  PAW double counting   =       294.33003640     -299.63078713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88626384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05843166 eV

  energy without entropy =      -56.05843166  energy(sigma->0) =      -56.05843166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1560: real time      1.1618

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3029044E-03  (-0.1665242E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867531 magnetization 

 Broyden mixing:
  rms(total) = 0.22863E-03    rms(broyden)= 0.22858E-03
  rms(prec ) = 0.42293E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2906
  8.4597  5.1033  3.0727  2.4576  2.0806  1.4610  1.1715  1.1715  0.9879  0.9879
  1.0769  0.8992  0.8475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.86498114
  -Hartree energ DENC   =     -1448.55309103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65835209
  PAW double counting   =       294.31749991     -299.61818880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87209890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05873457 eV

  energy without entropy =      -56.05873457  energy(sigma->0) =      -56.05873457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3670: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0655: real time      1.0708

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1551851E-03  (-0.8999879E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867636 magnetization 

 Broyden mixing:
  rms(total) = 0.12487E-03    rms(broyden)= 0.12479E-03
  rms(prec ) = 0.23326E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3454
  8.6617  5.3087  3.5101  2.4464  2.4464  1.7257  1.4042  1.2697  1.2697  0.9863
  0.9863  1.0549  0.8959  0.8697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.86498114
  -Hartree energ DENC   =     -1448.53582400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65738135
  PAW double counting   =       294.29906981     -299.59971281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88859626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05888975 eV

  energy without entropy =      -56.05888975  energy(sigma->0) =      -56.05888975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4085: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7541837E-04  (-0.2497927E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867666 magnetization 

 Broyden mixing:
  rms(total) = 0.91262E-04    rms(broyden)= 0.91182E-04
  rms(prec ) = 0.13354E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3466
  8.8511  5.7184  3.8661  2.7428  2.3488  1.9263  1.4286  1.2032  1.2032  1.2198
  0.9810  0.9810  0.9548  0.9217  0.8523

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.86498114
  -Hartree energ DENC   =     -1448.54243348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65743194
  PAW double counting   =       294.30291012     -299.60354113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88212477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05896517 eV

  energy without entropy =      -56.05896517  energy(sigma->0) =      -56.05896517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1892: real time      0.1899
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1516012E-04  (-0.2160765E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867660 magnetization 

 Broyden mixing:
  rms(total) = 0.48811E-04    rms(broyden)= 0.48686E-04
  rms(prec ) = 0.76785E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3980
  8.9295  6.0374  4.2591  2.9234  2.5400  2.2513  1.5021  1.3847  1.3847  1.3070
  0.9872  0.9872  1.1483  0.9617  0.8943  0.8701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.86498114
  -Hartree energ DENC   =     -1448.54204687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65722251
  PAW double counting   =       294.30153173     -299.60220272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88227714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05898033 eV

  energy without entropy =      -56.05898033  energy(sigma->0) =      -56.05898033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4132: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1273: real time      1.1329

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1231907E-04  (-0.2765581E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867642 magnetization 

 Broyden mixing:
  rms(total) = 0.32494E-04    rms(broyden)= 0.32304E-04
  rms(prec ) = 0.45157E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4021
  9.0190  6.3631  4.6759  3.1139  2.5700  2.0980  2.0980  1.3277  1.3277  1.3775
  0.9892  0.9892  1.0876  1.0876  0.9588  0.8760  0.8760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.86498114
  -Hartree energ DENC   =     -1448.54578627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65729521
  PAW double counting   =       294.30503726     -299.60571455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87861646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05899265 eV

  energy without entropy =      -56.05899265  energy(sigma->0) =      -56.05899265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2215349E-05  (-0.4772657E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867645 magnetization 

 Broyden mixing:
  rms(total) = 0.15601E-04    rms(broyden)= 0.15216E-04
  rms(prec ) = 0.22857E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4108
  9.0829  6.6439  4.8938  3.4755  2.5215  2.5215  1.9158  1.5598  1.3274  1.3274
  1.2482  0.9907  0.9907  1.0901  1.0901  0.9568  0.8854  0.8734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.86498114
  -Hartree energ DENC   =     -1448.54596152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65730479
  PAW double counting   =       294.30461245     -299.60529022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87845253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05899487 eV

  energy without entropy =      -56.05899487  energy(sigma->0) =      -56.05899487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1271: real time      1.1326

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1498958E-05  (-0.3519572E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867650 magnetization 

 Broyden mixing:
  rms(total) = 0.87125E-05    rms(broyden)= 0.80029E-05
  rms(prec ) = 0.13287E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4234
  9.1280  6.8572  5.0979  3.6978  2.7454  2.4132  2.0717  2.0717  1.3427  1.3427
  1.3837  0.9905  0.9905  1.0717  1.0717  0.8697  0.8968  1.0155  0.9855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.86498114
  -Hartree energ DENC   =     -1448.54504186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65726215
  PAW double counting   =       294.30346432     -299.60413544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87933770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05899637 eV

  energy without entropy =      -56.05899637  energy(sigma->0) =      -56.05899637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8755: real time      0.8800

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7834217E-06  (-0.1712088E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867650 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.86498114
  -Hartree energ DENC   =     -1448.54561439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65728744
  PAW double counting   =       294.30348114     -299.60414775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87879575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05899715 eV

  energy without entropy =      -56.05899715  energy(sigma->0) =      -56.05899715


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4261       2 -58.8118       3 -58.9839       4 -58.6156       5 -42.0508
       6 -41.8683       7 -41.8765       8 -41.7865       9 -41.9415      10 -41.7523
 
 
 
 E-fermi :  -5.0802     XC(G=0):  -0.4371     alpha+bet : -0.1681

 Fermi energy:        -5.0802341534

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2173      2.00000
      2     -17.2114      2.00000
      3     -15.3114      2.00000
      4     -12.6526      2.00000
      5     -12.1227      2.00000
      6     -10.4636      2.00000
      7      -9.7270      2.00000
      8      -8.8294      2.00000
      9      -8.5481      2.00000
     10      -7.5104      2.00000
     11      -5.3454      2.00000
     12      -2.2853      0.00000
     13      -0.3858      0.00000
     14      -0.0026      0.00000
     15       0.2275      0.00000
     16       0.2514      0.00000
     17       0.4221      0.00000
     18       0.4527      0.00000
     19       0.5558      0.00000
     20       0.6874      0.00000
     21       0.8717      0.00000
     22       0.9328      0.00000
     23       1.0156      0.00000
     24       1.1257      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.019   0.002  -0.001  -0.001   0.001  -0.000   0.001
  0.019  -0.001  -0.000   0.000   0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.359   0.003  -0.006  -0.018   0.001  -0.002
 -0.001   0.000   0.003  -4.360   0.001   0.001  -0.018  -0.000
 -0.001   0.000  -0.006   0.001  -4.343  -0.002  -0.000  -0.013
  0.001   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.000  -0.000   0.001  -0.018  -0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002  -0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.502  -1.072  -0.028   0.015   0.001  -0.017   0.006  -0.010
 -1.072   0.879   0.072  -0.021   0.057   0.037  -0.015   0.018
 -0.028   0.072   1.164  -0.038   0.130   0.199  -0.013   0.044
  0.015  -0.021  -0.038   1.208   0.015  -0.013   0.201  -0.001
  0.001   0.057   0.130   0.015   0.948   0.043  -0.001   0.100
 -0.017   0.037   0.199  -0.013   0.043   0.038  -0.004   0.010
  0.006  -0.015  -0.013   0.201  -0.001  -0.004   0.035  -0.001
 -0.010   0.018   0.044  -0.001   0.100   0.010  -0.001   0.012


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1972: real time      0.1980
    FORLOC:  cpu time      0.0345: real time      0.0346
    FORNL :  cpu time      1.0598: real time      1.0648
    STRESS:  cpu time      3.3654: real time      3.3810
    FORHAR:  cpu time      0.1107: real time      0.1112
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -154.45462   415.22368   656.09560    58.09937   -10.61194   -75.04826
  Hartree   232.03990   518.10764   698.39847    30.71215    -4.59064   -60.67047
  E(xc)     -77.56773   -75.68450   -75.36290     0.15607    -0.03013    -0.02687
  Local    -299.94682 -1124.82766 -1537.55375   -86.21415    13.58736   137.43837
  n-local   -27.95809   -29.85531   -30.77104    -0.30734     0.08583    -0.25396
  augment    -0.51945    -0.65129    -0.70588    -0.01258     0.01176    -0.01235
  Kinetic   327.62410   288.82677   293.57554    -1.70031    -0.36161    -2.72054
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.15630    -8.23424     4.30246     0.73322    -1.90936    -1.29408
  in kB      -0.07420    -3.90895     2.04246     0.34808    -0.90641    -0.61433
  external pressure =       -0.65 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.496E+02 -.100E+03 0.104E+03   0.507E+02 0.100E+03 -.103E+03   -.131E+01 -.670E+00 -.299E-01   -.709E-06 0.302E-04 0.347E-04
   0.280E+02 0.105E+03 0.889E+02   -.285E+02 -.105E+03 -.923E+02   0.893E+00 0.803E+00 -.705E+00   -.149E-04 -.147E-04 0.246E-04
   0.187E+01 0.116E+03 -.786E+02   -.185E+01 -.116E+03 0.828E+02   -.573E+00 0.113E+01 0.752E+00   0.206E-04 0.751E-05 0.124E-05
   0.261E+02 -.835E+02 -.113E+03   -.267E+02 0.824E+02 0.113E+03   0.635E+00 -.176E+01 -.174E+00   0.246E-04 0.363E-04 -.448E-04
   -.582E+01 -.211E+02 0.661E+02   0.593E+01 0.225E+02 -.727E+02   -.174E+00 -.126E+01 0.590E+01   -.137E-05 0.508E-05 -.930E-05
   -.262E+02 -.573E+02 -.159E+02   0.280E+02 0.610E+02 0.191E+02   -.144E+01 -.396E+01 -.376E+01   -.608E-06 0.993E-05 0.167E-04
   0.178E+02 0.496E+02 0.473E+02   -.189E+02 -.527E+02 -.499E+02   0.133E+01 0.345E+01 0.368E+01   -.457E-05 -.107E-04 -.525E-05
   -.866E+01 0.595E+02 -.334E+02   0.909E+01 -.622E+02 0.350E+02   -.736E+00 0.420E+01 -.238E+01   0.425E-05 -.607E-05 -.602E-06
   0.213E+02 -.610E+02 0.218E+01   -.226E+02 0.647E+02 -.394E+01   0.137E+01 -.468E+01 0.225E+01   0.512E-05 0.498E-05 -.822E-05
   -.424E+01 -.545E+01 -.670E+02   0.476E+01 0.536E+01 0.722E+02   -.664E+00 0.313E+00 -.552E+01   0.526E-05 0.481E-05 0.129E-05
 -----------------------------------------------------------------------------------------------
   0.664E+00 0.243E+01 -.113E-01   -.293E-13 -.586E-13 -.142E-13   -.667E+00 -.243E+01 0.177E-01   0.376E-04 0.674E-04 0.104E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.87200      8.02200      6.23900        -0.253194     -0.725461      0.268403
      7.43100      6.82300      6.73200         0.463437      0.906313     -4.062887
      7.40700      6.69800      8.10400        -0.555277      1.618740      4.934418
      7.22100      7.91100      8.84500         0.107944     -2.823180     -0.295354
      7.89700      8.24600      5.19200        -0.060422      0.139082     -0.664279
      8.15400      8.80000      6.96100         0.366845     -0.211731     -0.588076
      7.14300      6.05300      5.96200         0.264055      0.340535      1.007151
      7.57900      5.70100      8.65800        -0.298058      1.517887     -0.782590
      6.94700      8.88500      8.36900         0.105374     -0.979038      0.500263
      7.34900      7.86200      9.93800        -0.140704      0.216855     -0.317049
 -----------------------------------------------------------------------------------
    total drift:                               -0.003090     -0.001591      0.006405


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.05899715 eV

  energy  without entropy=      -56.05899715  energy(sigma->0) =      -56.05899715
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5089: real time      0.5114


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.15630      0.73323     -1.29408
      0.73322     -8.23424     -1.90936
     -1.29408     -1.90936      4.30246
  FORCES: max atom, RMS     5.222752    2.452225
  FORCE total and by dimension    7.754616    4.934418
  Stress total and by dimension    9.902233    8.234245
     LOOP+:  cpu time     30.5916: real time     30.7435
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.242
                            User time (sec):       33.994
                          System time (sec):        3.249
                         Elapsed time (sec):       38.626
  
                   Maximum memory used (kb):      558780.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       154950
                          Major page faults:         5441
                 Voluntary context switches:         3146
