 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  10:14:26
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.477  0.421-   5 1.05   6 1.11   2 1.40
   2  0.477  0.547  0.451-   7 1.08   1 1.40   3 1.41
   3  0.486  0.550  0.545-   8 1.09   4 1.36   2 1.41
   4  0.491  0.466  0.578-  10 1.08   9 1.11   3 1.36
   5  0.534  0.463  0.352-   1 1.05
   6  0.586  0.451  0.464-   1 1.11
   7  0.435  0.582  0.404-   2 1.08
   8  0.488  0.607  0.589-   3 1.09
   9  0.472  0.401  0.548-   4 1.11
  10  0.499  0.456  0.649-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532599990  0.477399985  0.420799987
     0.477199999  0.546533330  0.450800006
     0.485999997  0.550333341  0.544533348
     0.490533320  0.466200002  0.577733358
     0.533799998  0.462799994  0.352133338
     0.586333338  0.450933329  0.463733323
     0.434933345  0.581599998  0.404266675
     0.488000011  0.607466698  0.589333344
     0.471733348  0.401066653  0.548066648
     0.498866653  0.455666669  0.648533312

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53259999  0.47739998  0.42079999
   0.47720000  0.54653333  0.45080001
   0.48600000  0.55033334  0.54453335
   0.49053332  0.46620000  0.57773336
   0.53380000  0.46279999  0.35213334
   0.58633334  0.45093333  0.46373332
   0.43493334  0.58160000  0.40426668
   0.48800001  0.60746670  0.58933334
   0.47173335  0.40106665  0.54806665
   0.49886665  0.45566667  0.64853331
 
 position of ions in cartesian coordinates  (Angst):
   7.98899984  7.16099977  6.31199980
   7.15799999  8.19799995  6.76200008
   7.28999996  8.25500011  8.16800022
   7.35799980  6.99300003  8.66600037
   8.00699997  6.94199991  5.28200006
   8.79500008  6.76399994  6.95599985
   6.52400017  8.72399998  6.06400013
   7.32000017  9.11200047  8.84000015
   7.07600021  6.01599979  8.22099972
   7.48299980  6.83500004  9.72799969
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.16 KBytes
  max/ min on nodes  :        593.18        592.98


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2479 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3323: real time      0.3341
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4166: real time      0.4193
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9428: real time      0.9482

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1082423E+03  (-0.5276170E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.74018431
  -Hartree energ DENC   =     -1370.31154590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60054893
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00311274
  eigenvalues    EBANDS =      -197.27166712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.24225348 eV

  energy without entropy =      108.24536622  energy(sigma->0) =      108.24380985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4839: real time      0.4867
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4840: real time      0.4868

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1262121E+03  (-0.1238454E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.74018431
  -Hartree energ DENC   =     -1370.31154590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60054893
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.48684880
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.96981546 eV

  energy without entropy =      -17.96981546  energy(sigma->0) =      -17.96981546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4435: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4436: real time      0.4461

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4216262E+02  (-0.4208894E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.74018431
  -Hartree energ DENC   =     -1370.31154590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60054893
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.64947285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.13243952 eV

  energy without entropy =      -60.13243952  energy(sigma->0) =      -60.13243952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4436: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4437: real time      0.4463

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2271774E+01  (-0.2268724E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.74018431
  -Hartree energ DENC   =     -1370.31154590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60054893
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.92124675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.40421341 eV

  energy without entropy =      -62.40421341  energy(sigma->0) =      -62.40421341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3650: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      0.5764: real time      0.5793

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1780960E-01  (-0.1780609E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5805644 magnetization 

 Broyden mixing:
  rms(total) = 0.11968E+01    rms(broyden)= 0.11966E+01
  rms(prec ) = 0.14360E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.74018431
  -Hartree energ DENC   =     -1370.31154590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60054893
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.93905635
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.42202302 eV

  energy without entropy =      -62.42202302  energy(sigma->0) =      -62.42202302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0730: real time      1.0783

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5265952E+01  (-0.7712631E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5325170 magnetization 

 Broyden mixing:
  rms(total) = 0.58049E+00    rms(broyden)= 0.58047E+00
  rms(prec ) = 0.68859E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6381
  1.6381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.74018431
  -Hartree energ DENC   =     -1418.09909894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.99467502
  PAW double counting   =       230.20876911     -235.42263008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.72178121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.15607077 eV

  energy without entropy =      -57.15607077  energy(sigma->0) =      -57.15607077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1291531E+01  (-0.4416802E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997946 magnetization 

 Broyden mixing:
  rms(total) = 0.22329E+00    rms(broyden)= 0.22323E+00
  rms(prec ) = 0.25735E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8445
  1.8445  1.8445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.74018431
  -Hartree energ DENC   =     -1457.53051879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20844348
  PAW double counting   =       294.27364722     -299.75814240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.94196450
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86453966 eV

  energy without entropy =      -55.86453966  energy(sigma->0) =      -55.86453966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3100
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1679707E+00  (-0.3148830E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009010 magnetization 

 Broyden mixing:
  rms(total) = 0.47988E-01    rms(broyden)= 0.47980E-01
  rms(prec ) = 0.78718E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6126
  2.3465  0.8852  1.6059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.74018431
  -Hartree energ DENC   =     -1464.29183352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73842188
  PAW double counting   =       300.24254382     -305.59759305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.67210347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69656901 eV

  energy without entropy =      -55.69656901  energy(sigma->0) =      -55.69656901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4494: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1600: real time      1.1658

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2871509E-01  (-0.5339601E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986777 magnetization 

 Broyden mixing:
  rms(total) = 0.25334E-01    rms(broyden)= 0.25331E-01
  rms(prec ) = 0.49637E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4568
  2.2302  1.6275  0.9848  0.9848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.74018431
  -Hartree energ DENC   =     -1469.70826428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00726229
  PAW double counting   =       304.80427356     -310.15343976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.50168107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66785392 eV

  energy without entropy =      -55.66785392  energy(sigma->0) =      -55.66785392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0769: real time      1.0823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6419274E-02  (-0.2530150E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965678 magnetization 

 Broyden mixing:
  rms(total) = 0.18727E-01    rms(broyden)= 0.18723E-01
  rms(prec ) = 0.35644E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6610
  2.4867  2.4867  1.3471  0.9923  0.9923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.74018431
  -Hartree energ DENC   =     -1473.07986544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07924598
  PAW double counting   =       304.69126861     -310.05036438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.18571476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66143465 eV

  energy without entropy =      -55.66143465  energy(sigma->0) =      -55.66143465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4451: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1558: real time      1.1617

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1138857E-01  (-0.6989214E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963387 magnetization 

 Broyden mixing:
  rms(total) = 0.79628E-02    rms(broyden)= 0.79624E-02
  rms(prec ) = 0.18340E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7802
  3.3975  2.5043  1.5139  1.1978  1.0338  1.0338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.74018431
  -Hartree energ DENC   =     -1476.98082398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17903477
  PAW double counting   =       303.32886729     -308.67159514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.38952436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65004608 eV

  energy without entropy =      -55.65004608  energy(sigma->0) =      -55.65004608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4072: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1777328E-02  (-0.2182533E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960479 magnetization 

 Broyden mixing:
  rms(total) = 0.54019E-02    rms(broyden)= 0.54018E-02
  rms(prec ) = 0.10898E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9261
  4.3509  2.3343  2.3343  1.4585  1.0191  0.9928  0.9928

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.74018431
  -Hartree energ DENC   =     -1479.28405263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21791392
  PAW double counting   =       302.74830416     -308.09128664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12669755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65182341 eV

  energy without entropy =      -55.65182341  energy(sigma->0) =      -55.65182341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9431768E-02  (-0.1639019E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960442 magnetization 

 Broyden mixing:
  rms(total) = 0.31235E-02    rms(broyden)= 0.31233E-02
  rms(prec ) = 0.64789E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0440
  5.2448  2.8163  2.1252  1.7332  1.4593  0.9818  0.9960  0.9960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.74018431
  -Hartree energ DENC   =     -1479.86414684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21615927
  PAW double counting   =       302.79452002     -308.13715022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55463273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66125517 eV

  energy without entropy =      -55.66125517  energy(sigma->0) =      -55.66125517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4486: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1596: real time      1.1655

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6728026E-02  (-0.1156169E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959134 magnetization 

 Broyden mixing:
  rms(total) = 0.18072E-02    rms(broyden)= 0.18070E-02
  rms(prec ) = 0.34663E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1887
  6.3603  3.4478  2.2901  2.1324  1.2926  1.2926  0.9772  0.9772  0.9282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.74018431
  -Hartree energ DENC   =     -1480.23212557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20501158
  PAW double counting   =       302.74504304     -308.08820628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18170129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66798320 eV

  energy without entropy =      -55.66798320  energy(sigma->0) =      -55.66798320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3009
    SETDIJ:  cpu time      0.1924: real time      0.1931
     EDDAV:  cpu time      0.4497: real time      0.4523
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1486: real time      1.1544

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3490186E-02  (-0.5385544E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959508 magnetization 

 Broyden mixing:
  rms(total) = 0.11871E-02    rms(broyden)= 0.11870E-02
  rms(prec ) = 0.19659E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2505
  6.8659  4.1540  2.4615  1.8744  1.8744  1.3788  0.9847  0.9847  1.0453  0.8811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.74018431
  -Hartree energ DENC   =     -1480.18183603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19520644
  PAW double counting   =       302.75295344     -308.09498028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.22681229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67147339 eV

  energy without entropy =      -55.67147339  energy(sigma->0) =      -55.67147339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3681: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0645: real time      1.0698

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1136095E-02  (-0.9892839E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958549 magnetization 

 Broyden mixing:
  rms(total) = 0.61741E-03    rms(broyden)= 0.61730E-03
  rms(prec ) = 0.10677E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3365
  7.8211  4.5726  2.6102  2.4266  1.9102  1.3793  0.9820  0.9820  1.1550  0.9313
  0.9313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.74018431
  -Hartree energ DENC   =     -1480.30533144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19787568
  PAW double counting   =       302.84995594     -308.19265853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.10644647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67260948 eV

  energy without entropy =      -55.67260948  energy(sigma->0) =      -55.67260948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2946: real time      0.2962
    SETDIJ:  cpu time      0.1905: real time      0.1912
     EDDAV:  cpu time      0.4480: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1416: real time      1.1473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6956779E-03  (-0.5648155E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958492 magnetization 

 Broyden mixing:
  rms(total) = 0.38322E-03    rms(broyden)= 0.38318E-03
  rms(prec ) = 0.58675E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3771
  8.2029  5.0469  2.9591  2.4361  1.8200  1.8200  1.3782  0.9867  0.9867  1.0209
  0.9339  0.9339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.74018431
  -Hartree energ DENC   =     -1480.29205092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19579699
  PAW double counting   =       302.80153686     -308.14425554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11832788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67330516 eV

  energy without entropy =      -55.67330516  energy(sigma->0) =      -55.67330516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2925: real time      0.2940
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4051: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0942: real time      1.0998

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1969180E-03  (-0.8026922E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958535 magnetization 

 Broyden mixing:
  rms(total) = 0.16284E-03    rms(broyden)= 0.16279E-03
  rms(prec ) = 0.29620E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3968
  8.6052  5.2159  3.3100  2.4420  2.3120  1.7603  1.4155  1.2241  0.9845  0.9845
  1.0197  0.9424  0.9424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.74018431
  -Hartree energ DENC   =     -1480.29603917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19570335
  PAW double counting   =       302.78739558     -308.12991038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11464680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67350208 eV

  energy without entropy =      -55.67350208  energy(sigma->0) =      -55.67350208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2975
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1052: real time      1.1109

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1027317E-03  (-0.2947443E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958528 magnetization 

 Broyden mixing:
  rms(total) = 0.91024E-04    rms(broyden)= 0.90953E-04
  rms(prec ) = 0.15471E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4210
  8.8045  5.5499  3.7683  2.6039  2.4204  1.7631  1.7631  1.3633  0.9867  0.9867
  0.9871  0.9871  0.9548  0.9548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.74018431
  -Hartree energ DENC   =     -1480.31121159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19601727
  PAW double counting   =       302.79062379     -308.13316972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.09985989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67360481 eV

  energy without entropy =      -55.67360481  energy(sigma->0) =      -55.67360481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3702: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0685: real time      1.0738

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2760549E-04  (-0.4141971E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958535 magnetization 

 Broyden mixing:
  rms(total) = 0.64914E-04    rms(broyden)= 0.64823E-04
  rms(prec ) = 0.10102E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4153
  8.8849  5.7263  4.0323  2.6384  2.4331  1.9371  1.6334  1.6334  1.3744  0.9846
  0.9846  1.0526  1.0526  0.9309  0.9309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.74018431
  -Hartree energ DENC   =     -1480.31054376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19586097
  PAW double counting   =       302.79225092     -308.13480208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.10039380
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67363241 eV

  energy without entropy =      -55.67363241  energy(sigma->0) =      -55.67363241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1913: real time      0.1920
     EDDAV:  cpu time      0.3710: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0785: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1626172E-04  (-0.1604802E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958535 magnetization 

 Broyden mixing:
  rms(total) = 0.24516E-04    rms(broyden)= 0.24280E-04
  rms(prec ) = 0.45458E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4568
  9.0226  6.1905  4.5225  3.1486  2.4443  2.2363  1.8898  1.5302  0.9861  0.9861
  1.2264  1.2264  1.0132  1.0132  0.9365  0.9365

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.74018431
  -Hartree energ DENC   =     -1480.31197401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19579796
  PAW double counting   =       302.79167900     -308.13422944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.09891752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67364868 eV

  energy without entropy =      -55.67364868  energy(sigma->0) =      -55.67364868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3730: real time      0.3750
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0805: real time      1.0858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5771712E-05  (-0.8075736E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958535 magnetization 

 Broyden mixing:
  rms(total) = 0.17877E-04    rms(broyden)= 0.17553E-04
  rms(prec ) = 0.28327E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4515
  9.0467  6.3973  4.7328  3.2437  2.4461  2.4461  1.8473  1.4990  1.4990  1.4386
  0.9853  0.9853  1.2019  1.0375  0.9901  0.9392  0.9392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.74018431
  -Hartree energ DENC   =     -1480.31155904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19573930
  PAW double counting   =       302.79295060     -308.13551514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.09926551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67365445 eV

  energy without entropy =      -55.67365445  energy(sigma->0) =      -55.67365445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3673: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0745: real time      1.0799

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2613026E-05  (-0.4550101E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958534 magnetization 

 Broyden mixing:
  rms(total) = 0.12935E-04    rms(broyden)= 0.12484E-04
  rms(prec ) = 0.18752E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4864
  9.1486  6.7856  5.0752  3.7009  2.7419  2.4138  2.1033  1.9302  1.4148  1.2595
  1.2595  0.9859  0.9859  1.0556  1.0556  0.9406  0.9406  0.9569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.74018431
  -Hartree energ DENC   =     -1480.31254389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19576488
  PAW double counting   =       302.79248868     -308.13505133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.09831074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67365706 eV

  energy without entropy =      -55.67365706  energy(sigma->0) =      -55.67365706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.2866: real time      0.2883
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      0.9987: real time      1.0036

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1121707E-05  (-0.2503249E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958532 magnetization 

 Broyden mixing:
  rms(total) = 0.77493E-05    rms(broyden)= 0.69720E-05
  rms(prec ) = 0.11017E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4625
  9.1678  6.8611  5.2064  3.7007  2.8940  2.4986  2.2099  1.8146  1.6837  1.2590
  1.2590  1.3541  0.9853  0.9853  1.0318  1.0318  0.9404  0.9404  0.9632

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.74018431
  -Hartree energ DENC   =     -1480.31283202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19577874
  PAW double counting   =       302.79273377     -308.13529571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.09803828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67365818 eV

  energy without entropy =      -55.67365818  energy(sigma->0) =      -55.67365818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1912: real time      0.1919
     EDDAV:  cpu time      0.3314: real time      0.3333
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8344: real time      0.8386

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6305146E-06  (-0.1258780E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958532 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.74018431
  -Hartree energ DENC   =     -1480.31314766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19578799
  PAW double counting   =       302.79252291     -308.13508326
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.09773413
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67365881 eV

  energy without entropy =      -55.67365881  energy(sigma->0) =      -55.67365881


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3686       2 -58.7947       3 -58.8021       4 -58.3812       5 -42.0227
       6 -41.7226       7 -42.3883       8 -42.2497       9 -41.7294      10 -41.6241
 
 
 
 E-fermi :  -5.2400     XC(G=0):  -0.4291     alpha+bet : -0.1681

 Fermi energy:        -5.2400124279

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4162      2.00000
      2     -17.2060      2.00000
      3     -15.0962      2.00000
      4     -13.0653      2.00000
      5     -12.2384      2.00000
      6     -10.3983      2.00000
      7      -9.7126      2.00000
      8      -9.1065      2.00000
      9      -8.4235      2.00000
     10      -6.8550      2.00000
     11      -5.5308      2.00000
     12      -1.8033      0.00000
     13      -0.4631      0.00000
     14      -0.1792      0.00000
     15       0.1197      0.00000
     16       0.2583      0.00000
     17       0.4171      0.00000
     18       0.4263      0.00000
     19       0.5722      0.00000
     20       0.6690      0.00000
     21       0.9171      0.00000
     22       0.9665      0.00000
     23       1.0219      0.00000
     24       1.0931      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.239   0.019  -0.001  -0.001  -0.000  -0.000   0.001   0.000
  0.019  -0.001   0.000   0.000   0.000   0.000  -0.000   0.000
 -0.001   0.000  -4.349  -0.004   0.008  -0.014  -0.001   0.002
 -0.001   0.000  -0.004  -4.358  -0.001  -0.001  -0.017  -0.000
 -0.000   0.000   0.008  -0.001  -4.349   0.002  -0.000  -0.015
 -0.000   0.000  -0.014  -0.001   0.002  -0.772  -0.000   0.000
  0.001  -0.000  -0.001  -0.017  -0.000  -0.000  -0.773  -0.000
  0.000   0.000   0.002  -0.000  -0.015   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.505  -1.040   0.016   0.004  -0.000   0.018  -0.006  -0.003
 -1.040   0.848  -0.086   0.037   0.016  -0.036  -0.003   0.015
  0.016  -0.086   1.010   0.086  -0.133   0.143   0.024  -0.059
  0.004   0.037   0.086   1.201   0.034   0.024   0.192   0.012
 -0.000   0.016  -0.133   0.034   1.074  -0.059   0.011   0.154
  0.018  -0.036   0.143   0.024  -0.059   0.024   0.006  -0.015
 -0.006  -0.003   0.024   0.192   0.011   0.006   0.033   0.002
 -0.003   0.015  -0.059   0.012   0.154  -0.015   0.002   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1974: real time      0.1982
    FORLOC:  cpu time      0.0319: real time      0.0320
    FORNL :  cpu time      1.0751: real time      1.0801
    STRESS:  cpu time      3.4032: real time      3.4192
    FORHAR:  cpu time      0.1092: real time      0.1097
    MIXING:  cpu time      0.0116: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -20.62681   342.60319   626.76349  -162.63647   -14.06274   -25.88119
  Hartree   304.95467   486.89496   688.46319   -82.62451   -15.14870   -41.61882
  E(xc)     -77.66113   -76.56728   -75.99604    -0.48119     0.05743     0.18426
  Local    -500.14002 -1024.22226 -1500.21889   237.10885    30.34839    74.24765
  n-local   -29.09186   -29.91378   -31.79513     0.50644    -0.31842    -0.53314
  augment    -0.54943    -0.65661    -0.70937     0.03502    -0.00370    -0.04230
  Kinetic   321.08888   297.44488   301.74587     9.36018    -1.12766    -7.67757
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.39929    -3.79049     8.87953     1.26833    -0.25541    -1.32112
  in kB      -0.66427    -1.79942     4.21528     0.60210    -0.12125    -0.62716
  external pressure =        0.58 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.709E+02 0.851E+02 0.102E+03   0.712E+02 -.842E+02 -.102E+03   -.685E+00 0.149E+01 -.708E+00   -.128E-05 0.679E-06 0.226E-04
   0.705E+02 -.102E+03 0.916E+02   -.698E+02 0.101E+03 -.937E+02   0.180E+01 -.164E+01 0.511E+00   0.975E-05 -.272E-04 0.218E-04
   0.138E+02 -.128E+03 -.831E+02   -.140E+02 0.129E+03 0.848E+02   -.745E+00 -.198E+01 -.520E+00   0.159E-04 -.281E-04 0.247E-05
   -.787E+00 0.107E+03 -.106E+03   0.202E-01 -.108E+03 0.106E+03   -.747E-01 0.123E+00 0.188E+01   0.206E-05 0.121E-05 -.218E-04
   -.818E+01 0.199E+02 0.680E+02   0.828E+01 -.218E+02 -.756E+02   -.120E+00 0.122E+01 0.619E+01   -.643E-06 0.209E-05 0.149E-04
   -.588E+02 0.312E+02 -.130E+02   0.624E+02 -.329E+02 0.157E+02   -.410E+01 0.195E+01 -.327E+01   -.110E-04 0.543E-05 -.158E-06
   0.419E+02 -.383E+02 0.461E+02   -.455E+02 0.415E+02 -.500E+02   0.346E+01 -.279E+01 0.392E+01   0.389E-05 -.589E-05 0.715E-05
   -.402E+00 -.585E+02 -.437E+02   0.557E+00 0.631E+02 0.472E+02   -.168E+00 -.447E+01 -.363E+01   0.148E-05 -.118E-04 -.112E-04
   0.191E+02 0.654E+02 0.448E+01   -.204E+02 -.693E+02 -.690E+01   0.142E+01 0.489E+01 0.202E+01   0.521E-05 0.161E-04 0.203E-05
   -.639E+01 0.179E+02 -.677E+02   0.737E+01 -.186E+02 0.741E+02   -.591E+00 0.917E+00 -.571E+01   -.201E-05 0.538E-06 -.222E-04
 -----------------------------------------------------------------------------------------------
   -.194E+00 0.290E+00 -.687E+00   -.124E-13 0.107E-13 0.853E-13   0.194E+00 -.290E+00 0.679E+00   0.233E-04 -.469E-04 0.157E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98900      7.16100      6.31200        -0.456785      2.397696      0.033454
      7.15800      8.19800      6.76200         2.455336     -2.240691     -1.587464
      7.29000      8.25500      8.16800        -0.920133     -1.166462      1.163788
      7.35800      6.99300      8.66600        -0.841664     -0.394153      2.247167
      8.00700      6.94200      5.28200        -0.017447     -0.669104     -1.434142
      8.79500      6.76400      6.95600        -0.519727      0.209340     -0.568756
      6.52400      8.72400      6.06400        -0.203686      0.446808      0.033944
      7.32000      9.11200      8.84000        -0.013462      0.170051     -0.167956
      7.07600      6.01600      8.22100         0.132142      1.024900     -0.398215
      7.48300      6.83500      9.72800         0.385426      0.221616      0.678180
 -----------------------------------------------------------------------------------
    total drift:                                0.000265     -0.000121     -0.008623


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.67365881 eV

  energy  without entropy=      -55.67365881  energy(sigma->0) =      -55.67365881
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5014: real time      0.5039


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.39929      1.26833     -1.32112
      1.26833     -3.79049     -0.25541
     -1.32112     -0.25541      8.87953
  FORCES: max atom, RMS     3.683668    1.852813
  FORCE total and by dimension    5.859108    2.455336
  Stress total and by dimension   10.100021    8.879530
     LOOP+:  cpu time     30.1943: real time     30.3461
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.813
                            User time (sec):       33.659
                          System time (sec):        3.154
                         Elapsed time (sec):       38.344
  
                   Maximum memory used (kb):      564420.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157225
                          Major page faults:         5452
                 Voluntary context switches:         3362
