 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  12:40:45
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.472  0.442-   5 1.12   6 1.13   2 1.46   4 1.88
   2  0.472  0.547  0.455-   7 1.07   3 1.31   1 1.46
   3  0.467  0.553  0.542-   8 1.15   2 1.31   4 1.52
   4  0.506  0.462  0.564-   9 1.08  10 1.12   3 1.52   1 1.88
   5  0.518  0.413  0.398-   1 1.12
   6  0.605  0.489  0.432-   1 1.13
   7  0.445  0.589  0.405-   2 1.07
   8  0.435  0.610  0.581-   3 1.15
   9  0.457  0.410  0.570-   4 1.08
  10  0.564  0.456  0.611-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532266680  0.471533330  0.442000008
     0.471866671  0.547066689  0.455133343
     0.467066669  0.552799988  0.542000008
     0.505866655  0.461666679  0.564133326
     0.517599996  0.413133335  0.397800001
     0.604933357  0.488666662  0.432000001
     0.444866657  0.589066696  0.404599984
     0.435333347  0.610400009  0.581000010
     0.456666660  0.409866651  0.569866689
     0.563533338  0.455866655  0.611399968

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53226668  0.47153333  0.44200001
   0.47186667  0.54706669  0.45513334
   0.46706667  0.55279999  0.54200001
   0.50586665  0.46166668  0.56413333
   0.51760000  0.41313334  0.39780000
   0.60493336  0.48866666  0.43200000
   0.44486666  0.58906670  0.40459998
   0.43533335  0.61040001  0.58100001
   0.45666666  0.40986665  0.56986669
   0.56353334  0.45586665  0.61139997
 
 position of ions in cartesian coordinates  (Angst):
   7.98400021  7.07299995  6.63000011
   7.07800007  8.20600033  6.82700014
   7.00600004  8.29199982  8.13000011
   7.58799982  6.92500019  8.46199989
   7.76399994  6.19700003  5.96700001
   9.07400036  7.32999992  6.48000002
   6.67299986  8.83600044  6.06899977
   6.53000021  9.15600014  8.71500015
   6.84999990  6.14799976  8.54800034
   8.45300007  6.83799982  9.17099953
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.87 KBytes
  max/ min on nodes  :        592.79        592.08


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2484 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3368
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4193: real time      0.4215
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9489: real time      0.9539

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1059058E+03  (-0.5261329E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.23398344
  -Hartree energ DENC   =     -1393.04857953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52285118
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.02103539
  eigenvalues    EBANDS =      -195.26929029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.90577539 eV

  energy without entropy =      105.92681078  energy(sigma->0) =      105.91629309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5251: real time      0.5280
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5252: real time      0.5281

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1250853E+03  (-0.1216695E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.23398344
  -Hartree energ DENC   =     -1393.04857953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52285118
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.37565513
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.17955405 eV

  energy without entropy =      -19.17955405  energy(sigma->0) =      -19.17955405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4034: real time      0.4056

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3882919E+02  (-0.3875257E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.23398344
  -Hartree energ DENC   =     -1393.04857953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52285118
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.20484292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.00874185 eV

  energy without entropy =      -58.00874185  energy(sigma->0) =      -58.00874185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4450: real time      0.4475

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3905656E+01  (-0.3900052E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.23398344
  -Hartree energ DENC   =     -1393.04857953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52285118
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.11049939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.91439831 eV

  energy without entropy =      -61.91439831  energy(sigma->0) =      -61.91439831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1985
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.6187: real time      0.6217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2986528E-01  (-0.2985370E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5643606 magnetization 

 Broyden mixing:
  rms(total) = 0.11448E+01    rms(broyden)= 0.11446E+01
  rms(prec ) = 0.13818E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.23398344
  -Hartree energ DENC   =     -1393.04857953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52285118
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.14036466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.94426359 eV

  energy without entropy =      -61.94426359  energy(sigma->0) =      -61.94426359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4006: real time      0.4028
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1129

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4905790E+01  (-0.7098353E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5204794 magnetization 

 Broyden mixing:
  rms(total) = 0.56522E+00    rms(broyden)= 0.56520E+00
  rms(prec ) = 0.67258E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6541
  1.6541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.23398344
  -Hartree energ DENC   =     -1440.19483692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.79547045
  PAW double counting   =       225.19862572     -230.37402249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.84150431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.03847309 eV

  energy without entropy =      -57.03847309  energy(sigma->0) =      -57.03847309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4063: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1221803E+01  (-0.4415617E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889597 magnetization 

 Broyden mixing:
  rms(total) = 0.22150E+00    rms(broyden)= 0.22144E+00
  rms(prec ) = 0.25608E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8869
  1.8869  1.8869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.23398344
  -Hartree energ DENC   =     -1479.13814286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96108236
  PAW double counting   =       284.72316445     -290.14967186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.59089658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81667002 eV

  energy without entropy =      -55.81667002  energy(sigma->0) =      -55.81667002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3620: real time      0.3640
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1689309E+00  (-0.3739729E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925602 magnetization 

 Broyden mixing:
  rms(total) = 0.47021E-01    rms(broyden)= 0.47018E-01
  rms(prec ) = 0.82061E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6176
  2.3123  0.9671  1.5735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.23398344
  -Hartree energ DENC   =     -1485.01552366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47300839
  PAW double counting   =       287.59448617     -292.87158449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.20592004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64773916 eV

  energy without entropy =      -55.64773916  energy(sigma->0) =      -55.64773916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4839: real time      0.4865
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1972: real time      1.2031

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3466734E-01  (-0.7741957E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894426 magnetization 

 Broyden mixing:
  rms(total) = 0.25025E-01    rms(broyden)= 0.25022E-01
  rms(prec ) = 0.49483E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4627
  2.1761  1.6598  1.0074  1.0074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.23398344
  -Hartree energ DENC   =     -1491.22604610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76230321
  PAW double counting   =       293.17771083     -298.47003581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.23479841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61307182 eV

  energy without entropy =      -55.61307182  energy(sigma->0) =      -55.61307182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3998: real time      0.4021
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6602353E-02  (-0.2558131E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876773 magnetization 

 Broyden mixing:
  rms(total) = 0.18978E-01    rms(broyden)= 0.18975E-01
  rms(prec ) = 0.35326E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6511
  2.4425  2.4425  1.0555  1.1574  1.1574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.23398344
  -Hartree energ DENC   =     -1494.77979199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83570558
  PAW double counting   =       292.77735600     -298.07735447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.74017906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60646947 eV

  energy without entropy =      -55.60646947  energy(sigma->0) =      -55.60646947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.3669: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0827: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1103783E-01  (-0.5899370E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875629 magnetization 

 Broyden mixing:
  rms(total) = 0.82867E-02    rms(broyden)= 0.82864E-02
  rms(prec ) = 0.19078E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8130
  3.4531  2.4935  1.6585  1.0289  1.1222  1.1222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.23398344
  -Hartree energ DENC   =     -1498.25863340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93069048
  PAW double counting   =       291.40526713     -296.68791580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.36263453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59543164 eV

  energy without entropy =      -55.59543164  energy(sigma->0) =      -55.59543164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4059: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1400486E-02  (-0.4439188E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868957 magnetization 

 Broyden mixing:
  rms(total) = 0.64712E-02    rms(broyden)= 0.64708E-02
  rms(prec ) = 0.11677E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8800
  4.2017  2.3563  2.0888  1.4459  1.0046  1.0313  1.0313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.23398344
  -Hartree energ DENC   =     -1501.26057356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98743179
  PAW double counting   =       291.15018506     -296.43814275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.41352714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59683213 eV

  energy without entropy =      -55.59683213  energy(sigma->0) =      -55.59683213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4410: real time      0.4434
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1522: real time      1.1579

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8293181E-02  (-0.2206013E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871431 magnetization 

 Broyden mixing:
  rms(total) = 0.33787E-02    rms(broyden)= 0.33784E-02
  rms(prec ) = 0.69469E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0186
  5.0195  2.9106  2.1888  1.6735  1.2648  0.9951  1.0480  1.0480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.23398344
  -Hartree energ DENC   =     -1501.38735522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97420162
  PAW double counting   =       290.92458335     -296.20819590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.28615363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60512531 eV

  energy without entropy =      -55.60512531  energy(sigma->0) =      -55.60512531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6954472E-02  (-0.1054383E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870789 magnetization 

 Broyden mixing:
  rms(total) = 0.18834E-02    rms(broyden)= 0.18834E-02
  rms(prec ) = 0.36285E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1085
  5.8937  3.2287  2.1968  2.0517  1.4420  1.0339  1.0339  1.1403  0.9552

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.23398344
  -Hartree energ DENC   =     -1501.82591499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96427488
  PAW double counting   =       290.93253291     -296.21690751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.84385954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61207978 eV

  energy without entropy =      -55.61207978  energy(sigma->0) =      -55.61207978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4436: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1941
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1478: real time      1.1535

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3407674E-02  (-0.5003878E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869285 magnetization 

 Broyden mixing:
  rms(total) = 0.11463E-02    rms(broyden)= 0.11461E-02
  rms(prec ) = 0.20705E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2678
  6.9562  4.0766  2.3715  1.9724  1.6109  1.6109  1.0282  1.0282  0.9388  1.0843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.23398344
  -Hartree energ DENC   =     -1501.99285503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96110288
  PAW double counting   =       291.05169327     -296.33656571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.67665732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61548745 eV

  energy without entropy =      -55.61548745  energy(sigma->0) =      -55.61548745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3030
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4052: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1701467E-02  (-0.2202349E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869580 magnetization 

 Broyden mixing:
  rms(total) = 0.66910E-03    rms(broyden)= 0.66905E-03
  rms(prec ) = 0.11302E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2884
  7.5233  4.4202  2.5541  2.3672  1.6421  1.2964  1.2964  1.0182  1.0182  0.9641
  1.0724

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.23398344
  -Hartree energ DENC   =     -1501.93505376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95615364
  PAW double counting   =       291.01428215     -296.29839834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.73196708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61718892 eV

  energy without entropy =      -55.61718892  energy(sigma->0) =      -55.61718892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4428: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1476: real time      1.1534

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4748777E-03  (-0.4720289E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869015 magnetization 

 Broyden mixing:
  rms(total) = 0.36682E-03    rms(broyden)= 0.36677E-03
  rms(prec ) = 0.64651E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3849
  8.3468  4.8851  2.6591  2.6110  1.8343  1.8343  1.2656  1.2656  1.0138  1.0138
  0.9446  0.9446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.23398344
  -Hartree energ DENC   =     -1502.01547298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95782821
  PAW double counting   =       291.03557826     -296.32005843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.65333333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61766380 eV

  energy without entropy =      -55.61766380  energy(sigma->0) =      -55.61766380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4006: real time      0.4027
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1006: real time      1.1060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3150136E-03  (-0.2183252E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869122 magnetization 

 Broyden mixing:
  rms(total) = 0.19823E-03    rms(broyden)= 0.19818E-03
  rms(prec ) = 0.33236E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3497
  8.4448  5.0981  3.1190  2.3508  2.1277  1.4219  1.4219  1.3125  1.3125  1.0117
  1.0117  0.9569  0.9569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.23398344
  -Hartree energ DENC   =     -1501.99290687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95648283
  PAW double counting   =       291.00567351     -296.29005588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.67496688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61797881 eV

  energy without entropy =      -55.61797881  energy(sigma->0) =      -55.61797881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8133585E-04  (-0.2760006E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869071 magnetization 

 Broyden mixing:
  rms(total) = 0.10790E-03    rms(broyden)= 0.10782E-03
  rms(prec ) = 0.19664E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4124
  8.8221  5.4217  3.6172  2.6003  2.3101  1.7963  1.7963  1.0121  1.0121  1.1871
  1.1871  1.0712  1.0174  0.9231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.23398344
  -Hartree energ DENC   =     -1502.01328515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95721244
  PAW double counting   =       291.01358000     -296.29798491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.65537700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61806015 eV

  energy without entropy =      -55.61806015  energy(sigma->0) =      -55.61806015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1958: real time      0.1967
     EDDAV:  cpu time      0.3259: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0358: real time      1.0409

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5390478E-04  (-0.1118325E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869100 magnetization 

 Broyden mixing:
  rms(total) = 0.87325E-04    rms(broyden)= 0.87238E-04
  rms(prec ) = 0.12549E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3427
  8.8407  5.6666  3.8011  2.6109  2.4007  1.8474  1.3950  1.3950  1.1254  1.1254
  1.0051  1.0051  0.9386  0.9386  1.0456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.23398344
  -Hartree energ DENC   =     -1502.00957800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95675866
  PAW double counting   =       291.01053940     -296.29495546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.65867312
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61811405 eV

  energy without entropy =      -55.61811405  energy(sigma->0) =      -55.61811405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4418: real time      0.4442
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1497: real time      1.1553

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8461463E-05  (-0.1953482E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869126 magnetization 

 Broyden mixing:
  rms(total) = 0.51440E-04    rms(broyden)= 0.51296E-04
  rms(prec ) = 0.80843E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3880
  8.9360  5.9049  4.0887  2.8761  2.1763  2.1763  1.8486  1.6502  1.2186  1.2186
  1.0202  1.0202  0.9486  0.9486  1.0882  1.0882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.23398344
  -Hartree energ DENC   =     -1502.00904657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95671936
  PAW double counting   =       291.00888622     -296.29326724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.65920875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61812251 eV

  energy without entropy =      -55.61812251  energy(sigma->0) =      -55.61812251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.2851: real time      0.2866
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0003: real time      1.0052

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1422727E-04  (-0.2293516E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869131 magnetization 

 Broyden mixing:
  rms(total) = 0.40229E-04    rms(broyden)= 0.40048E-04
  rms(prec ) = 0.53695E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3938
  9.0440  6.2863  4.6378  3.1479  2.5532  2.2559  1.8148  1.3488  1.2109  1.2109
  1.1325  1.1325  1.0125  1.0125  1.0219  0.9358  0.9358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.23398344
  -Hartree energ DENC   =     -1502.00979525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95663956
  PAW double counting   =       291.00924157     -296.29363443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.65838266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61813674 eV

  energy without entropy =      -55.61813674  energy(sigma->0) =      -55.61813674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1905832E-05  (-0.5317633E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869114 magnetization 

 Broyden mixing:
  rms(total) = 0.19879E-04    rms(broyden)= 0.19517E-04
  rms(prec ) = 0.27120E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3878
  9.0782  6.4824  4.8483  3.2809  2.4754  2.4754  1.8050  1.2864  1.2864  1.4533
  1.4533  1.0149  1.0149  1.0643  1.0643  0.9401  0.9401  1.0171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.23398344
  -Hartree energ DENC   =     -1502.01268827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95673108
  PAW double counting   =       291.01163116     -296.29604095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.65556613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61813865 eV

  energy without entropy =      -55.61813865  energy(sigma->0) =      -55.61813865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3230: real time      0.3247
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0325: real time      1.0376

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1919865E-05  (-0.3572319E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869110 magnetization 

 Broyden mixing:
  rms(total) = 0.16054E-04    rms(broyden)= 0.15604E-04
  rms(prec ) = 0.20787E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4156
  9.1580  6.8009  5.0614  3.6704  2.6011  2.6011  2.1903  1.8527  1.2838  1.2838
  1.2413  1.0873  1.0873  1.0204  1.0204  1.0961  0.9129  0.9637  0.9637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.23398344
  -Hartree energ DENC   =     -1502.01347094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95674548
  PAW double counting   =       291.01136335     -296.29577636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.65479657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61814057 eV

  energy without entropy =      -55.61814057  energy(sigma->0) =      -55.61814057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.2847: real time      0.2863
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7925: real time      0.7965

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9835875E-06  (-0.2018442E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869110 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.23398344
  -Hartree energ DENC   =     -1502.01271774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95672821
  PAW double counting   =       291.01053224     -296.29493168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.65554706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61814155 eV

  energy without entropy =      -55.61814155  energy(sigma->0) =      -55.61814155


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7395       2 -58.3615       3 -58.4886       4 -58.8072       5 -41.5185
       6 -41.5172       7 -42.0149       8 -41.5432       9 -41.9877      10 -41.5109
 
 
 
 E-fermi :  -5.6800     XC(G=0):  -0.4272     alpha+bet : -0.1681

 Fermi energy:        -5.6800149710

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7621      2.00000
      2     -16.1072      2.00000
      3     -15.5837      2.00000
      4     -12.4472      2.00000
      5     -11.8792      2.00000
      6     -10.7081      2.00000
      7      -9.2720      2.00000
      8      -8.9673      2.00000
      9      -8.1218      2.00000
     10      -6.5553      2.00000
     11      -5.9238      2.00000
     12      -0.6688      0.00000
     13      -0.2908      0.00000
     14      -0.2495      0.00000
     15       0.1601      0.00000
     16       0.3236      0.00000
     17       0.3888      0.00000
     18       0.6151      0.00000
     19       0.6409      0.00000
     20       0.6625      0.00000
     21       0.8732      0.00000
     22       0.9662      0.00000
     23       1.0201      0.00000
     24       1.0604      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.001   0.004  -0.000  -0.002   0.001   0.001
  0.020  -0.001   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.378  -0.006   0.002  -0.013  -0.002   0.000
  0.004  -0.000  -0.006  -4.369   0.002  -0.002  -0.010   0.000
 -0.000  -0.000   0.002   0.002  -4.378   0.000   0.000  -0.013
 -0.002  -0.000  -0.013  -0.002   0.000  -0.773  -0.000   0.000
  0.001   0.000  -0.002  -0.010   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.000   0.000  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.442  -0.941   0.032  -0.058  -0.006   0.015  -0.023  -0.002
 -0.941   0.735  -0.056   0.080   0.005  -0.028   0.007   0.013
  0.032  -0.056   1.129   0.078  -0.021   0.172   0.029  -0.010
 -0.058   0.080   0.078   0.928   0.014   0.030   0.118  -0.005
 -0.006   0.005  -0.021   0.014   1.130  -0.010  -0.004   0.176
  0.015  -0.028   0.172   0.030  -0.010   0.029   0.008  -0.004
 -0.023   0.007   0.029   0.118  -0.004   0.008   0.018  -0.003
 -0.002   0.013  -0.010  -0.005   0.176  -0.004  -0.003   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1925: real time      0.1933
    FORLOC:  cpu time      0.0364: real time      0.0365
    FORNL :  cpu time      1.0733: real time      1.0784
    STRESS:  cpu time      3.3904: real time      3.4062
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     123.60977   353.07982   490.54406  -212.92154   -17.44194   -45.65128
  Hartree   377.87904   514.93373   609.20072  -126.39091   -17.22993   -38.32845
  E(xc)     -76.79944   -76.30820   -76.14764    -0.46788     0.04238     0.00717
  Local    -705.94808 -1065.97413 -1295.33468   333.90520    35.88181    85.98576
  n-local   -29.78291   -29.70384   -29.94191    -0.12370    -0.14311    -0.65436
  augment    -0.58026    -0.60025    -0.63970     0.01265    -0.00335    -0.01182
  Kinetic   309.76820   303.71578   299.58935     5.64707    -2.48624     0.21301
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.22727    -0.23069    -2.10339    -0.33912    -1.38039     1.56003
  in kB      -0.58261    -0.10951    -0.99852    -0.16099    -0.65530     0.74058
  external pressure =       -0.56 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.784E+02 0.856E+02 0.941E+02   0.791E+02 -.868E+02 -.943E+02   0.911E-01 -.459E+00 0.222E+01   0.521E-04 -.572E-04 -.287E-04
   0.629E+02 -.895E+02 0.134E+03   -.644E+02 0.915E+02 -.135E+03   0.163E+01 -.133E+01 -.744E-02   0.174E-04 -.349E-04 -.740E-04
   0.586E+02 -.111E+03 -.134E+03   -.596E+02 0.114E+03 0.136E+03   -.803E-01 -.148E+01 -.341E+00   0.228E-04 -.335E-04 0.539E-04
   -.332E+02 0.945E+02 -.108E+03   0.346E+02 -.949E+02 0.108E+03   0.484E+00 0.154E+01 -.222E+01   0.153E-04 -.538E-04 0.429E-05
   0.454E+01 0.529E+02 0.452E+02   -.571E+01 -.566E+02 -.478E+02   0.937E+00 0.413E+01 0.307E+01   0.386E-05 0.838E-05 0.658E-05
   -.669E+02 -.583E+01 0.203E+02   0.710E+02 0.684E+01 -.206E+02   -.493E+01 -.111E+01 0.693E+00   -.806E-05 -.526E-05 -.406E-06
   0.287E+02 -.439E+02 0.529E+02   -.315E+02 0.482E+02 -.579E+02   0.234E+01 -.360E+01 0.432E+01   -.984E-05 0.127E-04 -.223E-04
   0.280E+02 -.511E+02 -.376E+02   -.294E+02 0.534E+02 0.396E+02   0.203E+01 -.377E+01 -.238E+01   -.811E-05 0.172E-04 0.141E-04
   0.407E+02 0.567E+02 -.201E+02   -.451E+02 -.615E+02 0.207E+02   0.410E+01 0.432E+01 -.408E+00   0.410E-05 0.196E-05 -.155E-05
   -.475E+02 0.134E+02 -.488E+02   0.510E+02 -.138E+02 0.516E+02   -.408E+01 0.390E+00 -.327E+01   -.201E-05 -.855E-06 -.431E-05
 -----------------------------------------------------------------------------------------------
   -.254E+01 0.137E+01 -.168E+01   0.213E-13 0.178E-14 -.711E-14   0.253E+01 -.136E+01 0.167E+01   0.875E-04 -.145E-03 -.524E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98400      7.07300      6.63000         0.755709     -1.723516      2.008281
      7.07800      8.20600      6.82700         0.189239      0.647801     -1.835701
      7.00600      8.29200      8.13000        -1.106655      0.855199      2.196722
      7.58800      6.92500      8.46200         1.938975      1.125026     -1.917950
      7.76400      6.19700      5.96700        -0.230917      0.514422      0.431944
      9.07400      7.33000      6.48000        -0.875431     -0.104044      0.389650
      6.67300      8.83600      6.06900        -0.371363      0.701961     -0.684867
      6.53000      9.15600      8.71500         0.633047     -1.435907     -0.341711
      6.85000      6.14800      8.54800        -0.319140     -0.530797      0.195099
      8.45300      6.83800      9.17100        -0.613463     -0.050144     -0.441467
 -----------------------------------------------------------------------------------
    total drift:                               -0.010597      0.002884     -0.011686


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.61814155 eV

  energy  without entropy=      -55.61814155  energy(sigma->0) =      -55.61814155
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5076: real time      0.5100


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.22727     -0.33912      1.56003
     -0.33912     -0.23069     -1.38039
      1.56003     -1.38039     -2.10339
  FORCES: max atom, RMS     2.950227    1.816412
  FORCE total and by dimension    5.744000    2.196722
  Stress total and by dimension    3.859011    2.103393
     LOOP+:  cpu time     30.2429: real time     30.3919
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.866
                            User time (sec):       33.653
                          System time (sec):        3.213
                         Elapsed time (sec):       38.347
  
                   Maximum memory used (kb):      556288.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       166185
                          Major page faults:         5457
                 Voluntary context switches:         3138
