 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  07:49:14
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.482  0.419-   5 1.07   6 1.08   2 1.40
   2  0.468  0.535  0.447-   7 1.09   1 1.40   3 1.48
   3  0.461  0.539  0.545-   8 1.10   4 1.33   2 1.48
   4  0.502  0.471  0.584-  10 1.06   9 1.08   3 1.33
   5  0.551  0.465  0.351-   1 1.07
   6  0.592  0.474  0.469-   1 1.08
   7  0.420  0.555  0.396-   2 1.09
   8  0.442  0.602  0.579-   3 1.10
   9  0.518  0.407  0.554-   4 1.08
  10  0.506  0.470  0.655-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539866638  0.482466666  0.419399993
     0.468133322  0.534866651  0.447066657
     0.461066659  0.539133326  0.545466677
     0.502266661  0.470666663  0.583799998
     0.550599988  0.464999994  0.351266670
     0.592000008  0.473666668  0.468533325
     0.420466677  0.555400022  0.396000004
     0.441866652  0.601600011  0.579199982
     0.517733320  0.406800016  0.554399999
     0.506000010  0.470333322  0.654666646

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53986664  0.48246667  0.41939999
   0.46813332  0.53486665  0.44706666
   0.46106666  0.53913333  0.54546668
   0.50226666  0.47066666  0.58380000
   0.55059999  0.46499999  0.35126667
   0.59200001  0.47366667  0.46853333
   0.42046668  0.55540002  0.39600000
   0.44186665  0.60160001  0.57919998
   0.51773332  0.40680002  0.55440000
   0.50600001  0.47033332  0.65466665
 
 position of ions in cartesian coordinates  (Angst):
   8.09799957  7.23699999  6.29099989
   7.02199984  8.02299976  6.70599985
   6.91599989  8.08699989  8.18200016
   7.53399992  7.05999994  8.75699997
   8.25899982  6.97499990  5.26900005
   8.88000011  7.10500002  7.02799988
   6.30700016  8.33100033  5.94000006
   6.62799978  9.02400017  8.68799973
   7.76599979  6.10200024  8.31599998
   7.59000015  7.05499983  9.81999969
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.14 KBytes
  max/ min on nodes  :        593.24        592.90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3336: real time      0.3355
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4160: real time      0.4183
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9428: real time      0.9479

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1092782E+03  (-0.5262566E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.03309192
  -Hartree energ DENC   =     -1358.91032522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54009809
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00960749
  eigenvalues    EBANDS =      -195.86293378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.27816952 eV

  energy without entropy =      109.28777700  energy(sigma->0) =      109.28297326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4807: real time      0.4835
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4809: real time      0.4836

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1259654E+03  (-0.1230300E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.03309192
  -Hartree energ DENC   =     -1358.91032522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54009809
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.83791350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.68720272 eV

  energy without entropy =      -16.68720272  energy(sigma->0) =      -16.68720272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4427: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4428: real time      0.4454

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4353266E+02  (-0.4341366E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.03309192
  -Hartree energ DENC   =     -1358.91032522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54009809
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.37056893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.21985815 eV

  energy without entropy =      -60.21985815  energy(sigma->0) =      -60.21985815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4413: real time      0.4439
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4414: real time      0.4440

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2528132E+01  (-0.2524796E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.03309192
  -Hartree energ DENC   =     -1358.91032522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54009809
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.89870061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.74798983 eV

  energy without entropy =      -62.74798983  energy(sigma->0) =      -62.74798983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      0.6163: real time      0.6195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2202839E-01  (-0.2202054E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5811693 magnetization 

 Broyden mixing:
  rms(total) = 0.12071E+01    rms(broyden)= 0.12069E+01
  rms(prec ) = 0.14457E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.03309192
  -Hartree energ DENC   =     -1358.91032522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54009809
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.92072901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.77001823 eV

  energy without entropy =      -62.77001823  energy(sigma->0) =      -62.77001823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4026: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5310508E+01  (-0.7969191E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5337269 magnetization 

 Broyden mixing:
  rms(total) = 0.58491E+00    rms(broyden)= 0.58488E+00
  rms(prec ) = 0.69414E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6184
  1.6184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.03309192
  -Hartree energ DENC   =     -1406.29121250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.94973663
  PAW double counting   =       230.22201994     -235.43511883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.08183884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.45951066 eV

  energy without entropy =      -57.45951066  energy(sigma->0) =      -57.45951066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1293239E+01  (-0.4584769E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009407 magnetization 

 Broyden mixing:
  rms(total) = 0.22694E+00    rms(broyden)= 0.22687E+00
  rms(prec ) = 0.26143E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6311
  1.6311  1.6311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.03309192
  -Hartree energ DENC   =     -1445.51286033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15037211
  PAW double counting   =       293.74697701     -299.22951091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.49815209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16627126 eV

  energy without entropy =      -56.16627126  energy(sigma->0) =      -56.16627126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4458: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1549: real time      1.1608

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1530362E+00  (-0.2233993E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005342 magnetization 

 Broyden mixing:
  rms(total) = 0.85936E-01    rms(broyden)= 0.85930E-01
  rms(prec ) = 0.11138E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6274
  2.3957  0.8753  1.6113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.03309192
  -Hartree energ DENC   =     -1451.48305087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59941281
  PAW double counting   =       299.78534528     -305.17655706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.91528816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01323505 eV

  energy without entropy =      -56.01323505  energy(sigma->0) =      -56.01323505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.3652: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4825817E-01  (-0.7681870E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988353 magnetization 

 Broyden mixing:
  rms(total) = 0.28119E-01    rms(broyden)= 0.28113E-01
  rms(prec ) = 0.51188E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4302
  2.2196  1.6110  0.9450  0.9450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.03309192
  -Hartree energ DENC   =     -1458.23390266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98931411
  PAW double counting   =       305.10922991     -310.45495967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.55156152
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96497688 eV

  energy without entropy =      -55.96497688  energy(sigma->0) =      -55.96497688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4403: real time      0.4428
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1532: real time      1.1591

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4796972E-02  (-0.1768917E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975636 magnetization 

 Broyden mixing:
  rms(total) = 0.17967E-01    rms(broyden)= 0.17964E-01
  rms(prec ) = 0.37277E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6732
  2.7259  2.3230  0.9990  0.9990  1.3190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.03309192
  -Hartree energ DENC   =     -1460.51454924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02355430
  PAW double counting   =       304.85190638     -310.20935014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.28864416
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96017991 eV

  energy without entropy =      -55.96017991  energy(sigma->0) =      -55.96017991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4432: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1544: real time      1.1601

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1346926E-01  (-0.1039000E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970674 magnetization 

 Broyden mixing:
  rms(total) = 0.80446E-02    rms(broyden)= 0.80442E-02
  rms(prec ) = 0.18058E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6820
  3.0448  2.4968  1.3773  1.0714  1.0510  1.0510

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.03309192
  -Hartree energ DENC   =     -1465.57805412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15589709
  PAW double counting   =       303.55507954     -308.89660635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.35992976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94671065 eV

  energy without entropy =      -55.94671065  energy(sigma->0) =      -55.94671065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2149070E-02  (-0.1257556E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968127 magnetization 

 Broyden mixing:
  rms(total) = 0.57666E-02    rms(broyden)= 0.57665E-02
  rms(prec ) = 0.12038E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8789
  4.2149  2.4660  2.0984  1.4215  0.9512  1.0000  1.0000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.03309192
  -Hartree energ DENC   =     -1467.19103049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17874989
  PAW double counting   =       303.02264814     -308.36512912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77100110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94885972 eV

  energy without entropy =      -55.94885972  energy(sigma->0) =      -55.94885972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0709: real time      1.0761

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8592554E-02  (-0.1379738E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967484 magnetization 

 Broyden mixing:
  rms(total) = 0.30339E-02    rms(broyden)= 0.30337E-02
  rms(prec ) = 0.67097E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9836
  5.1375  2.7105  2.1500  1.4594  1.4594  0.9565  0.9977  0.9977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.03309192
  -Hartree energ DENC   =     -1468.20873200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18661411
  PAW double counting   =       302.91878445     -308.26149391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76952788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95745227 eV

  energy without entropy =      -55.95745227  energy(sigma->0) =      -55.95745227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1963
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6820749E-02  (-0.1056517E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965912 magnetization 

 Broyden mixing:
  rms(total) = 0.20575E-02    rms(broyden)= 0.20574E-02
  rms(prec ) = 0.39831E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2044
  6.3907  3.5384  2.3419  2.0401  1.3264  1.3264  0.9753  0.9753  0.9249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.03309192
  -Hartree energ DENC   =     -1468.63513158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17978452
  PAW double counting   =       302.99351730     -308.33723431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34211190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96427302 eV

  energy without entropy =      -55.96427302  energy(sigma->0) =      -55.96427302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1966
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1040: real time      1.1096

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4670423E-02  (-0.8742999E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966623 magnetization 

 Broyden mixing:
  rms(total) = 0.13405E-02    rms(broyden)= 0.13403E-02
  rms(prec ) = 0.20933E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1917
  6.7049  3.9626  2.4320  2.0487  1.4045  1.4045  0.9890  0.9890  1.0701  0.9115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.03309192
  -Hartree energ DENC   =     -1468.56226884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16618413
  PAW double counting   =       302.97523141     -308.31691110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40808200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96894345 eV

  energy without entropy =      -55.96894345  energy(sigma->0) =      -55.96894345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1464: real time      1.1522

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9622063E-03  (-0.1079252E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965686 magnetization 

 Broyden mixing:
  rms(total) = 0.70507E-03    rms(broyden)= 0.70498E-03
  rms(prec ) = 0.11749E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2853
  7.7141  4.4387  2.4993  2.3875  1.8582  1.3151  1.1779  0.9850  0.9850  0.9222
  0.8553

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.03309192
  -Hartree energ DENC   =     -1468.66899823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16840118
  PAW double counting   =       303.04325100     -308.38539048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30407207
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96990565 eV

  energy without entropy =      -55.96990565  energy(sigma->0) =      -55.96990565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3249: real time      0.3267
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0219: real time      1.0269

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7124703E-03  (-0.5353327E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965596 magnetization 

 Broyden mixing:
  rms(total) = 0.34302E-03    rms(broyden)= 0.34296E-03
  rms(prec ) = 0.61278E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3090
  7.9734  4.8792  2.8042  2.3445  1.7658  1.5329  1.5329  1.0310  1.0310  0.9576
  0.9576  0.8976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.03309192
  -Hartree energ DENC   =     -1468.66831481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16655102
  PAW double counting   =       303.01136620     -308.35367610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30344738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97061812 eV

  energy without entropy =      -55.97061812  energy(sigma->0) =      -55.97061812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4023: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0972: real time      1.1028

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2575650E-03  (-0.1282997E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965499 magnetization 

 Broyden mixing:
  rms(total) = 0.21675E-03    rms(broyden)= 0.21671E-03
  rms(prec ) = 0.37100E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3438
  8.5987  5.0931  3.2310  2.5058  2.0740  1.7577  1.3625  1.0464  1.0222  1.0222
  0.8945  0.9306  0.9306

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.03309192
  -Hartree energ DENC   =     -1468.68503858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16677227
  PAW double counting   =       303.00747755     -308.34980601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28718387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97087569 eV

  energy without entropy =      -55.97087569  energy(sigma->0) =      -55.97087569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2979
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4022: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0955: real time      1.1009

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1121401E-03  (-0.4519431E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965571 magnetization 

 Broyden mixing:
  rms(total) = 0.13548E-03    rms(broyden)= 0.13543E-03
  rms(prec ) = 0.21620E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2976
  8.5963  5.3157  3.2755  2.4176  2.1940  1.7293  1.3433  1.3433  1.0864  1.0864
  0.9837  0.9837  0.9345  0.8759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.03309192
  -Hartree energ DENC   =     -1468.67838684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16615361
  PAW double counting   =       302.98966560     -308.33198462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29333853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97098783 eV

  energy without entropy =      -55.97098783  energy(sigma->0) =      -55.97098783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1883: real time      0.1890
     EDDAV:  cpu time      0.4436: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1390: real time      1.1446

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3818031E-04  (-0.5987101E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965602 magnetization 

 Broyden mixing:
  rms(total) = 0.66823E-04    rms(broyden)= 0.66735E-04
  rms(prec ) = 0.12691E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3445
  8.8385  5.6764  3.8453  2.6161  2.4352  1.8738  1.6132  1.3668  1.0634  1.0634
  0.9729  0.9729  0.9877  0.9804  0.8608

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.03309192
  -Hartree energ DENC   =     -1468.67932425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16614324
  PAW double counting   =       302.99422675     -308.33649626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29247844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97102601 eV

  energy without entropy =      -55.97102601  energy(sigma->0) =      -55.97102601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3643: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0689: real time      1.0742

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2580481E-04  (-0.3628104E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965592 magnetization 

 Broyden mixing:
  rms(total) = 0.50442E-04    rms(broyden)= 0.50342E-04
  rms(prec ) = 0.78899E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3532
  8.9141  5.8855  4.1326  2.8262  2.3800  2.0023  1.7292  1.2713  1.2713  1.2388
  1.2388  0.9806  0.9806  0.9695  0.9330  0.8978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.03309192
  -Hartree energ DENC   =     -1468.68380624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16617388
  PAW double counting   =       302.99697033     -308.33926191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28803081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97105181 eV

  energy without entropy =      -55.97105181  energy(sigma->0) =      -55.97105181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0766: real time      1.0819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1182868E-04  (-0.1557509E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965582 magnetization 

 Broyden mixing:
  rms(total) = 0.19410E-04    rms(broyden)= 0.19153E-04
  rms(prec ) = 0.33783E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4041
  9.0481  6.3753  4.6273  3.2228  2.5218  2.2469  1.9121  1.4558  1.2364  1.2364
  1.1179  1.1179  0.9686  0.9686  0.9675  0.9675  0.8792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.03309192
  -Hartree energ DENC   =     -1468.68594519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16616118
  PAW double counting   =       302.99778772     -308.34008873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28588157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97106364 eV

  energy without entropy =      -55.97106364  energy(sigma->0) =      -55.97106364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3233: real time      0.3251
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0301: real time      1.0351

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3638826E-05  (-0.5388397E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965581 magnetization 

 Broyden mixing:
  rms(total) = 0.14382E-04    rms(broyden)= 0.14035E-04
  rms(prec ) = 0.22015E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4153
  9.1247  6.5357  4.9141  3.3402  2.4271  2.4271  1.8538  1.8538  1.3830  1.3830
  1.3594  1.0692  1.0692  0.9686  0.9686  0.9650  0.9650  0.8674

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.03309192
  -Hartree energ DENC   =     -1468.68591977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16615281
  PAW double counting   =       302.99791711     -308.34021177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28590860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97106728 eV

  energy without entropy =      -55.97106728  energy(sigma->0) =      -55.97106728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1909: real time      0.1916
     EDDAV:  cpu time      0.3235: real time      0.3254
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0324: real time      1.0375

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1851503E-05  (-0.3459547E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965581 magnetization 

 Broyden mixing:
  rms(total) = 0.82546E-05    rms(broyden)= 0.76380E-05
  rms(prec ) = 0.12553E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4251
  9.1486  6.8371  5.1370  3.6567  2.8117  2.4810  1.9780  1.9780  1.3464  1.3464
  1.3948  1.0957  1.0957  0.9737  0.9737  1.0560  0.9474  0.9474  0.8713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.03309192
  -Hartree energ DENC   =     -1468.68648551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16615663
  PAW double counting   =       302.99711078     -308.33940511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28534886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97106913 eV

  energy without entropy =      -55.97106913  energy(sigma->0) =      -55.97106913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.2846: real time      0.2862
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.7880: real time      0.7921

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6564841E-06  (-0.1317312E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965581 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.03309192
  -Hartree energ DENC   =     -1468.68675500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16616827
  PAW double counting   =       302.99724963     -308.33954456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28509107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97106979 eV

  energy without entropy =      -55.97106979  energy(sigma->0) =      -55.97106979


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3627       2 -58.7444       3 -58.8156       4 -58.3835       5 -42.0582
       6 -41.9048       7 -42.0827       8 -42.1155       9 -42.0918      10 -41.9083
 
 
 
 E-fermi :  -5.3921     XC(G=0):  -0.4289     alpha+bet : -0.1681

 Fermi energy:        -5.3920849086

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1542      2.00000
      2     -17.4343      2.00000
      3     -15.0705      2.00000
      4     -12.9219      2.00000
      5     -12.1382      2.00000
      6     -10.5480      2.00000
      7      -9.8705      2.00000
      8      -8.8148      2.00000
      9      -8.3208      2.00000
     10      -7.2038      2.00000
     11      -5.6655      2.00000
     12      -2.0196      0.00000
     13      -0.3207      0.00000
     14       0.0016      0.00000
     15       0.1276      0.00000
     16       0.2536      0.00000
     17       0.4169      0.00000
     18       0.4558      0.00000
     19       0.5755      0.00000
     20       0.6746      0.00000
     21       0.8952      0.00000
     22       0.9690      0.00000
     23       1.0236      0.00000
     24       1.0996      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.240   0.019  -0.001  -0.001   0.001  -0.000   0.000  -0.000
  0.019  -0.001   0.000   0.000  -0.000   0.000  -0.000  -0.000
 -0.001   0.000  -4.344  -0.004   0.008  -0.014  -0.001   0.002
 -0.001   0.000  -0.004  -4.357  -0.000  -0.001  -0.017  -0.000
  0.001  -0.000   0.008  -0.000  -4.352   0.002  -0.000  -0.017
 -0.000   0.000  -0.014  -0.001   0.002  -0.772  -0.000   0.000
  0.000  -0.000  -0.001  -0.017  -0.000  -0.000  -0.773  -0.000
 -0.000  -0.000   0.002  -0.000  -0.017   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.502  -1.059   0.009   0.015  -0.005   0.016   0.002  -0.007
 -1.059   0.860  -0.082  -0.001   0.031  -0.031  -0.011   0.023
  0.009  -0.082   0.948   0.079  -0.116   0.117   0.028  -0.050
  0.015  -0.001   0.079   1.195   0.017   0.028   0.196   0.005
 -0.005   0.031  -0.116   0.017   1.159  -0.050   0.005   0.183
  0.016  -0.031   0.117   0.028  -0.050   0.017   0.007  -0.013
  0.002  -0.011   0.028   0.196   0.005   0.007   0.034   0.000
 -0.007   0.023  -0.050   0.005   0.183  -0.013   0.000   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1961: real time      0.1969
    FORLOC:  cpu time      0.0318: real time      0.0319
    FORNL :  cpu time      1.0513: real time      1.0563
    STRESS:  cpu time      3.3316: real time      3.3475
    FORHAR:  cpu time      0.1093: real time      0.1098
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     123.32115   180.33010   633.38154  -278.46322   -18.11087   -39.07237
  Hartree   376.86041   395.11830   696.70795  -136.99836   -20.80323   -43.99654
  E(xc)     -77.24314   -76.98270   -75.97334    -0.86956     0.09369     0.06832
  Local    -708.33317  -776.11899 -1516.53921   399.53790    41.57777    87.93223
  n-local   -29.76398   -29.78237   -31.59746     1.00787    -0.36135    -0.45232
  augment    -0.57804    -0.63121    -0.69106     0.07763    -0.01504    -0.03376
  Kinetic   313.97379   306.03637   299.42911    17.05820    -3.98395    -4.37329
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.13656    -1.40409     5.34394     1.35047    -1.60298     0.07227
  in kB      -0.53955    -0.66655     2.53687     0.64109    -0.76097     0.03431
  external pressure =        0.44 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.908E+02 0.645E+02 0.101E+03   0.902E+02 -.637E+02 -.100E+03   -.838E+00 0.165E+01 -.322E+00   -.347E-04 0.549E-05 0.648E-04
   0.815E+02 -.801E+02 0.851E+02   -.808E+02 0.798E+02 -.860E+02   0.868E+00 -.176E+01 0.268E+00   0.145E-04 -.348E-04 0.404E-04
   0.899E+02 -.100E+03 -.643E+02   -.910E+02 0.101E+03 0.645E+02   0.161E+01 0.868E-01 -.220E+01   0.191E-04 -.884E-05 -.832E-04
   -.469E+02 0.885E+02 -.114E+03   0.474E+02 -.894E+02 0.115E+03   -.153E+01 0.383E+00 0.160E+01   0.743E-05 0.158E-04 -.473E-04
   -.173E+02 0.197E+02 0.649E+02   0.184E+02 -.215E+02 -.715E+02   -.918E+00 0.147E+01 0.584E+01   -.271E-06 -.171E-05 0.189E-04
   -.630E+02 0.133E+02 -.181E+02   0.675E+02 -.142E+02 0.219E+02   -.424E+01 0.562E+00 -.409E+01   -.142E-04 0.568E-06 -.241E-05
   0.467E+02 -.236E+02 0.492E+02   -.506E+02 0.254E+02 -.530E+02   0.366E+01 -.152E+01 0.412E+01   0.129E-04 -.945E-05 0.226E-04
   0.223E+02 -.591E+02 -.340E+02   -.239E+02 0.634E+02 0.366E+02   0.139E+01 -.477E+01 -.252E+01   0.444E-05 -.514E-05 -.838E-05
   -.142E+02 0.672E+02 0.230E+01   0.154E+02 -.725E+02 -.497E+01   -.124E+01 0.534E+01 0.234E+01   0.197E-05 0.107E-05 -.890E-05
   -.675E+01 0.848E+01 -.705E+02   0.736E+01 -.848E+01 0.777E+02   -.234E+00 0.312E-01 -.608E+01   0.216E-05 -.856E-06 -.457E-05
 -----------------------------------------------------------------------------------------------
   0.148E+01 -.147E+01 0.104E+01   0.444E-14 0.888E-14 0.142E-13   -.147E+01 0.147E+01 -.103E+01   0.133E-04 -.378E-04 -.806E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.09800      7.23700      6.29100        -1.435231      2.453372      0.212754
      7.02200      8.02300      6.70600         1.631770     -2.022387     -0.586748
      6.91600      8.08700      8.18200         0.499897      0.922764     -1.918912
      7.53400      7.06000      8.75700        -1.051663     -0.523559      2.192003
      8.25900      6.97500      5.26900         0.114932     -0.268978     -0.782266
      8.88000      7.10500      7.02800         0.320530     -0.345383     -0.351129
      6.30700      8.33100      5.94000        -0.239738      0.275904      0.366995
      6.62800      9.02400      8.68800        -0.132157     -0.543079      0.035225
      7.76600      6.10200      8.31600        -0.083175      0.016046     -0.329498
      7.59000      7.05500      9.82000         0.374836      0.035300      1.161576
 -----------------------------------------------------------------------------------
    total drift:                                0.004523     -0.000984      0.010442


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.97106979 eV

  energy  without entropy=      -55.97106979  energy(sigma->0) =      -55.97106979
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5039: real time      0.5064


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.13656      1.35047      0.07227
      1.35047     -1.40409     -1.60298
      0.07227     -1.60298      5.34394
  FORCES: max atom, RMS     2.850295    1.715263
  FORCE total and by dimension    5.424138    2.453372
  Stress total and by dimension    6.373228    5.343943
     LOOP+:  cpu time     30.0153: real time     30.1657
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.611
                            User time (sec):       33.420
                          System time (sec):        3.191
                         Elapsed time (sec):       38.123
  
                   Maximum memory used (kb):      564744.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       166519
                          Major page faults:         5451
                 Voluntary context switches:         3137
