 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  21:17:55
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.533  0.400-   5 1.05   6 1.10   2 1.34
   2  0.491  0.467  0.445-   7 1.12   1 1.34   3 1.50
   3  0.491  0.460  0.545-   8 1.12   4 1.34   2 1.50
   4  0.478  0.523  0.607-  10 1.07   9 1.13   3 1.34
   5  0.522  0.532  0.331-   1 1.05
   6  0.580  0.579  0.431-   1 1.10
   7  0.451  0.416  0.408-   2 1.12
   8  0.500  0.390  0.570-   3 1.12
   9  0.471  0.595  0.586-   4 1.13
  10  0.485  0.504  0.676-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531533337  0.532999992  0.400199986
     0.490533320  0.467333349  0.445266660
     0.491133340  0.460199992  0.545200030
     0.477799988  0.523200003  0.606999969
     0.522399998  0.531933339  0.331000010
     0.579733340  0.579199982  0.430933348
     0.451466656  0.415799999  0.408333333
     0.500066662  0.390466658  0.570000013
     0.470733325  0.595200030  0.586466662
     0.484666665  0.503733349  0.675599988

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53153334  0.53299999  0.40019999
   0.49053332  0.46733335  0.44526666
   0.49113334  0.46019999  0.54520003
   0.47779999  0.52320000  0.60699997
   0.52240000  0.53193334  0.33100001
   0.57973334  0.57919998  0.43093335
   0.45146666  0.41580000  0.40833333
   0.50006666  0.39046666  0.57000001
   0.47073332  0.59520003  0.58646666
   0.48466667  0.50373335  0.67559999
 
 position of ions in cartesian coordinates  (Angst):
   7.97300005  7.99499989  6.00299978
   7.35799980  7.01000023  6.67899990
   7.36700010  6.90299988  8.17800045
   7.16699982  7.84800005  9.10499954
   7.83599997  7.97900009  4.96500015
   8.69600010  8.68799973  6.46400023
   6.77199984  6.23699999  6.12500000
   7.50099993  5.85699987  8.55000019
   7.06099987  8.92800045  8.79699993
   7.26999998  7.55600023 10.13399982
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.52 KBytes
  max/ min on nodes  :        595.12        593.39


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2467 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3364: real time      0.3383
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4187: real time      0.4210
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9484: real time      0.9535

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1028080E+03  (-0.5298642E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.95433050
  -Hartree energ DENC   =     -1302.83223825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15412321
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00009619
  eigenvalues    EBANDS =      -198.95595995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.80800530 eV

  energy without entropy =      102.80810149  energy(sigma->0) =      102.80805340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4463: real time      0.4488

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1213570E+03  (-0.1181297E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.95433050
  -Hartree energ DENC   =     -1302.83223825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15412321
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.31301161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.54895017 eV

  energy without entropy =      -18.54895017  energy(sigma->0) =      -18.54895017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4453: real time      0.4478

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4261335E+02  (-0.4251298E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.95433050
  -Hartree energ DENC   =     -1302.83223825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15412321
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.92636658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.16230513 eV

  energy without entropy =      -61.16230513  energy(sigma->0) =      -61.16230513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4051: real time      0.4074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2111702E+01  (-0.2107812E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.95433050
  -Hartree energ DENC   =     -1302.83223825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15412321
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.03806888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.27400743 eV

  energy without entropy =      -63.27400743  energy(sigma->0) =      -63.27400743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      0.6207: real time      0.6239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3746553E-01  (-0.3744079E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5801595 magnetization 

 Broyden mixing:
  rms(total) = 0.11923E+01    rms(broyden)= 0.11921E+01
  rms(prec ) = 0.14293E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.95433050
  -Hartree energ DENC   =     -1302.83223825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15412321
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.07553441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.31147296 eV

  energy without entropy =      -63.31147296  energy(sigma->0) =      -63.31147296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4494: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1606: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5257241E+01  (-0.7765295E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5324011 magnetization 

 Broyden mixing:
  rms(total) = 0.57455E+00    rms(broyden)= 0.57453E+00
  rms(prec ) = 0.68173E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6077
  1.6077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.95433050
  -Hartree energ DENC   =     -1349.43326126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.59678380
  PAW double counting   =       229.36805314     -234.57522009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.10872935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.05423222 eV

  energy without entropy =      -58.05423222  energy(sigma->0) =      -58.05423222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4137: real time      0.4160
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1298: real time      1.1354

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1234940E+01  (-0.4473472E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992600 magnetization 

 Broyden mixing:
  rms(total) = 0.22607E+00    rms(broyden)= 0.22600E+00
  rms(prec ) = 0.25918E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6564
  1.6564  1.6564

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.95433050
  -Hartree energ DENC   =     -1387.42462058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.77084261
  PAW double counting   =       290.85112831     -296.31562422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.79915953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81929189 eV

  energy without entropy =      -56.81929189  energy(sigma->0) =      -56.81929189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0834: real time      1.0888

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1467404E+00  (-0.2009622E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985969 magnetization 

 Broyden mixing:
  rms(total) = 0.80965E-01    rms(broyden)= 0.80959E-01
  rms(prec ) = 0.10594E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6320
  2.4081  0.8872  1.6008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.95433050
  -Hartree energ DENC   =     -1393.12759228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21803457
  PAW double counting   =       296.46356545     -301.83135911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.49334163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67255149 eV

  energy without entropy =      -56.67255149  energy(sigma->0) =      -56.67255149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4520: real time      0.4545
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1687: real time      1.1745

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4481501E-01  (-0.6580932E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968866 magnetization 

 Broyden mixing:
  rms(total) = 0.26205E-01    rms(broyden)= 0.26199E-01
  rms(prec ) = 0.48862E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4260
  2.2665  1.5896  0.9239  0.9239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.95433050
  -Hartree energ DENC   =     -1399.59670167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59903799
  PAW double counting   =       301.67563468     -307.00186847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.40198053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62773647 eV

  energy without entropy =      -56.62773647  energy(sigma->0) =      -56.62773647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3186
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0867: real time      1.0920

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4462036E-02  (-0.1719454E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954633 magnetization 

 Broyden mixing:
  rms(total) = 0.17688E-01    rms(broyden)= 0.17685E-01
  rms(prec ) = 0.35880E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6647
  2.7199  2.2695  1.0392  1.0392  1.2557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.95433050
  -Hartree energ DENC   =     -1401.94449777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63824399
  PAW double counting   =       301.47607972     -306.81518614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.07605576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62327444 eV

  energy without entropy =      -56.62327444  energy(sigma->0) =      -56.62327444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0856: real time      1.0908

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1216420E-01  (-0.8551712E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950869 magnetization 

 Broyden mixing:
  rms(total) = 0.73350E-02    rms(broyden)= 0.73347E-02
  rms(prec ) = 0.17196E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7190
  3.2237  2.4879  1.3847  1.1538  1.0319  1.0319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.95433050
  -Hartree energ DENC   =     -1406.53883820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76192431
  PAW double counting   =       300.13772536     -305.46059304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.60947019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61111024 eV

  energy without entropy =      -56.61111024  energy(sigma->0) =      -56.61111024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4467: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1671: real time      1.1729

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1905105E-02  (-0.1565340E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947545 magnetization 

 Broyden mixing:
  rms(total) = 0.59458E-02    rms(broyden)= 0.59456E-02
  rms(prec ) = 0.11500E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9263
  4.3917  2.4783  2.2191  1.4295  0.9595  1.0030  1.0030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.95433050
  -Hartree energ DENC   =     -1408.30631983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78685056
  PAW double counting   =       299.58114189     -304.90553620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.86729329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61301535 eV

  energy without entropy =      -56.61301535  energy(sigma->0) =      -56.61301535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9534389E-02  (-0.1585319E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947614 magnetization 

 Broyden mixing:
  rms(total) = 0.28773E-02    rms(broyden)= 0.28771E-02
  rms(prec ) = 0.61525E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0036
  5.1393  2.7865  2.1814  1.4925  1.4925  0.9401  0.9984  0.9984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.95433050
  -Hartree energ DENC   =     -1409.10234534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78848527
  PAW double counting   =       299.57797723     -304.90240673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08240169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62254974 eV

  energy without entropy =      -56.62254974  energy(sigma->0) =      -56.62254974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6167216E-02  (-0.9451398E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946187 magnetization 

 Broyden mixing:
  rms(total) = 0.19617E-02    rms(broyden)= 0.19616E-02
  rms(prec ) = 0.36818E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1883
  6.3579  3.4804  2.2118  2.2118  1.2962  1.2962  0.9722  0.9722  0.8964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.95433050
  -Hartree energ DENC   =     -1409.45448882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78242209
  PAW double counting   =       299.68034221     -305.00566279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72947117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62871695 eV

  energy without entropy =      -56.62871695  energy(sigma->0) =      -56.62871695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4471: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1527: real time      1.1584

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3935203E-02  (-0.6731246E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946697 magnetization 

 Broyden mixing:
  rms(total) = 0.12284E-02    rms(broyden)= 0.12282E-02
  rms(prec ) = 0.19651E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2437
  6.9279  4.0984  2.4684  1.9924  1.5189  1.5189  0.9969  0.9969  1.0173  0.9011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.95433050
  -Hartree energ DENC   =     -1409.37914573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77004504
  PAW double counting   =       299.63050624     -304.95392671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79827252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63265215 eV

  energy without entropy =      -56.63265215  energy(sigma->0) =      -56.63265215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1958: real time      0.1966
     EDDAV:  cpu time      0.4483: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1583: real time      1.1642

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1148859E-02  (-0.9873189E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946254 magnetization 

 Broyden mixing:
  rms(total) = 0.78462E-03    rms(broyden)= 0.78450E-03
  rms(prec ) = 0.11632E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3320
  7.8611  4.5187  2.6638  2.3094  1.9099  1.3344  1.1711  0.9933  0.9933  0.9484
  0.9484

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.95433050
  -Hartree energ DENC   =     -1409.44669738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77089636
  PAW double counting   =       299.68654686     -305.01016808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73252030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63380101 eV

  energy without entropy =      -56.63380101  energy(sigma->0) =      -56.63380101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3030
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4505: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1543: real time      1.1600

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5772520E-03  (-0.4196744E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945872 magnetization 

 Broyden mixing:
  rms(total) = 0.32215E-03    rms(broyden)= 0.32206E-03
  rms(prec ) = 0.55316E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3804
  8.1718  5.0128  2.9129  2.5119  1.7606  1.7606  1.4199  0.9143  1.0062  1.0062
  1.0436  1.0436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.95433050
  -Hartree energ DENC   =     -1409.47380119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77033866
  PAW double counting   =       299.66823658     -304.99224293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70505090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63437827 eV

  energy without entropy =      -56.63437827  energy(sigma->0) =      -56.63437827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2325729E-03  (-0.9616008E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945803 magnetization 

 Broyden mixing:
  rms(total) = 0.25124E-03    rms(broyden)= 0.25119E-03
  rms(prec ) = 0.35603E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3647
  8.5270  5.2235  3.2457  2.5065  2.0785  1.7464  1.3993  1.0890  1.0890  0.9756
  0.9756  0.9014  0.9833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.95433050
  -Hartree energ DENC   =     -1409.47763470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76986846
  PAW double counting   =       299.64872038     -304.97274876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70095775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63461084 eV

  energy without entropy =      -56.63461084  energy(sigma->0) =      -56.63461084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6698315E-04  (-0.1772762E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945848 magnetization 

 Broyden mixing:
  rms(total) = 0.12622E-03    rms(broyden)= 0.12614E-03
  rms(prec ) = 0.20022E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3978
  8.6576  5.4992  3.4377  2.6193  2.2143  1.9853  1.5442  1.3655  1.1854  1.1854
  0.9937  0.9937  0.9205  0.9676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.95433050
  -Hartree energ DENC   =     -1409.48020348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76987438
  PAW double counting   =       299.64750498     -304.97146957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69852566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63467782 eV

  energy without entropy =      -56.63467782  energy(sigma->0) =      -56.63467782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5004390E-04  (-0.1123640E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945897 magnetization 

 Broyden mixing:
  rms(total) = 0.71397E-04    rms(broyden)= 0.71264E-04
  rms(prec ) = 0.10617E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3656
  8.8307  5.6647  3.8813  2.6520  2.4442  1.9001  1.4091  1.4091  1.1892  1.1892
  0.9946  0.9946  0.9166  1.0045  1.0045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.95433050
  -Hartree energ DENC   =     -1409.47994105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76973720
  PAW double counting   =       299.65034527     -304.97424964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69876117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63472787 eV

  energy without entropy =      -56.63472787  energy(sigma->0) =      -56.63472787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8230094E-05  (-0.1387643E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945895 magnetization 

 Broyden mixing:
  rms(total) = 0.62993E-04    rms(broyden)= 0.62855E-04
  rms(prec ) = 0.85301E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4068
  8.9213  5.9668  4.2335  2.9273  2.5254  1.8848  1.8848  1.3777  1.3777  1.4007
  0.9951  0.9951  1.0677  1.0677  0.9185  0.9648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.95433050
  -Hartree energ DENC   =     -1409.48338984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76982576
  PAW double counting   =       299.65133776     -304.97524412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69540718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63473610 eV

  energy without entropy =      -56.63473610  energy(sigma->0) =      -56.63473610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1979: real time      0.1987
     EDDAV:  cpu time      0.4191: real time      0.4213
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.1448: real time      1.1503

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9768801E-05  (-0.1562095E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945883 magnetization 

 Broyden mixing:
  rms(total) = 0.25707E-04    rms(broyden)= 0.25371E-04
  rms(prec ) = 0.36003E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4138
  9.1009  6.2998  4.6826  3.0823  2.4109  2.4109  1.8888  1.3046  1.3046  1.3783
  0.9932  0.9932  1.1365  1.1365  1.0285  0.9602  0.9226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.95433050
  -Hartree energ DENC   =     -1409.48524372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76981965
  PAW double counting   =       299.65301217     -304.97693570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69353979
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63474586 eV

  energy without entropy =      -56.63474586  energy(sigma->0) =      -56.63474586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3213: real time      0.3230
    SETDIJ:  cpu time      0.1957: real time      0.1965
     EDDAV:  cpu time      0.4181: real time      0.4202
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1504: real time      1.1560

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2350329E-05  (-0.3496437E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945880 magnetization 

 Broyden mixing:
  rms(total) = 0.14380E-04    rms(broyden)= 0.13774E-04
  rms(prec ) = 0.21510E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4563
  9.0821  6.6248  4.8989  3.4953  2.5115  2.5115  1.9214  1.8989  1.4041  1.4041
  1.3813  1.1130  1.1130  0.9926  0.9926  0.9196  0.9742  0.9742

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.95433050
  -Hartree energ DENC   =     -1409.48596715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76980409
  PAW double counting   =       299.65201653     -304.97594807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69279515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63474822 eV

  energy without entropy =      -56.63474822  energy(sigma->0) =      -56.63474822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3226: real time      0.3243
    SETDIJ:  cpu time      0.1957: real time      0.1965
     EDDAV:  cpu time      0.3352: real time      0.3370
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0688: real time      1.0740

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1851451E-05  (-0.4617725E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945878 magnetization 

 Broyden mixing:
  rms(total) = 0.11092E-04    rms(broyden)= 0.10296E-04
  rms(prec ) = 0.14202E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4443
  9.1510  6.8330  5.1279  3.7254  2.7353  2.4466  2.2499  1.9343  1.3400  1.3400
  1.3479  0.9951  0.9951  1.1235  1.1235  1.1078  1.0014  0.9230  0.9407

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.95433050
  -Hartree energ DENC   =     -1409.48611995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76980490
  PAW double counting   =       299.65203656     -304.97597177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69264133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63475007 eV

  energy without entropy =      -56.63475007  energy(sigma->0) =      -56.63475007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3263: real time      0.3280
    SETDIJ:  cpu time      0.1958: real time      0.1966
     EDDAV:  cpu time      0.4233: real time      0.4256
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9456: real time      0.9503

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4511633E-06  (-0.8743726E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945878 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.95433050
  -Hartree energ DENC   =     -1409.48605885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76980375
  PAW double counting   =       299.65164959     -304.97557891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69270762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63475052 eV

  energy without entropy =      -56.63475052  energy(sigma->0) =      -56.63475052


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4924       2 -58.8671       3 -58.7882       4 -58.5277       5 -42.3078
       6 -41.9525       7 -41.9386       8 -41.7054       9 -41.6747      10 -42.1258
 
 
 
 E-fermi :  -5.7101     XC(G=0):  -0.4410     alpha+bet : -0.1681

 Fermi energy:        -5.7101010227

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7164      2.00000
      2     -18.0085      2.00000
      3     -14.9850      2.00000
      4     -12.7318      2.00000
      5     -11.8447      2.00000
      6     -10.4686      2.00000
      7     -10.3050      2.00000
      8      -8.9513      2.00000
      9      -8.1438      2.00000
     10      -7.2346      2.00000
     11      -5.9568      2.00000
     12      -1.6818      0.00000
     13      -0.4279      0.00000
     14      -0.0066      0.00000
     15       0.1134      0.00000
     16       0.2412      0.00000
     17       0.3977      0.00000
     18       0.4200      0.00000
     19       0.5579      0.00000
     20       0.6947      0.00000
     21       0.8972      0.00000
     22       0.9450      0.00000
     23       1.0210      0.00000
     24       1.1018      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.001  -0.000   0.001   0.002   0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.356   0.004  -0.011  -0.017   0.001  -0.003
 -0.000   0.000   0.004  -4.363  -0.000   0.001  -0.019  -0.000
  0.001  -0.000  -0.011  -0.000  -4.351  -0.003  -0.000  -0.016
  0.002   0.000  -0.017   0.001  -0.003  -0.772   0.000  -0.000
  0.000   0.000   0.001  -0.019  -0.000   0.000  -0.773  -0.000
  0.001   0.000  -0.003  -0.000  -0.016  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.495  -1.116  -0.033   0.000  -0.024  -0.026   0.004  -0.011
 -1.116   0.927   0.120  -0.021   0.045   0.047  -0.015   0.022
 -0.033   0.120   1.099  -0.058   0.161   0.170  -0.020   0.063
  0.000  -0.021  -0.058   1.237   0.002  -0.020   0.208   0.004
 -0.024   0.045   0.161   0.002   1.033   0.063   0.004   0.143
 -0.026   0.047   0.170  -0.020   0.063   0.030  -0.006   0.016
  0.004  -0.015  -0.020   0.208   0.004  -0.006   0.037   0.000
 -0.011   0.022   0.063   0.004   0.143   0.016   0.000   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1966: real time      0.1974
    FORLOC:  cpu time      0.0365: real time      0.0366
    FORNL :  cpu time      1.1027: real time      1.1077
    STRESS:  cpu time      3.5043: real time      3.5204
    FORHAR:  cpu time      0.1145: real time      0.1150
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -89.66385   287.87311   679.74475   110.13344   -10.97098   -84.26471
  Hartree   252.97412   430.98738   725.52489    52.77682    -8.35664   -67.46375
  E(xc)     -77.45063   -76.07109   -75.67265     0.38904    -0.03151     0.01120
  Local    -380.38017  -910.57968 -1592.08936  -155.84946    18.80699   154.05714
  n-local   -28.81348   -30.76183   -30.81662    -0.48412     0.17330    -0.14642
  augment    -0.55406    -0.67634    -0.69915    -0.03492     0.00203    -0.01810
  Kinetic   322.45255   296.37625   293.75666    -7.39037     0.13586    -2.56691
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.80911    -2.22578     0.37493    -0.45957    -0.24096    -0.39154
  in kB      -0.38410    -1.05662     0.17799    -0.21817    -0.11439    -0.18587
  external pressure =       -0.42 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.578E+02 -.920E+02 0.967E+02   0.582E+02 0.930E+02 -.961E+02   -.124E+00 -.150E+01 0.655E+00   -.320E-04 -.342E-04 0.324E-04
   0.429E+02 0.806E+02 0.528E+02   -.430E+02 -.805E+02 -.528E+02   -.184E+00 0.248E+00 0.121E+01   -.251E-05 0.163E-04 -.241E-04
   -.628E+01 0.887E+02 -.313E+02   0.696E+01 -.890E+02 0.312E+02   -.720E+00 -.106E+01 -.690E+00   0.207E-04 -.503E-04 -.124E-03
   0.315E+02 -.823E+02 -.121E+03   -.323E+02 0.839E+02 0.121E+03   0.128E+01 -.508E+00 -.137E+01   0.427E-05 0.333E-04 -.128E-04
   0.207E+01 -.784E+01 0.693E+02   -.289E+01 0.801E+01 -.773E+02   0.926E+00 0.193E+00 0.636E+01   -.107E-06 0.769E-06 0.155E-04
   -.458E+02 -.454E+02 -.821E+01   0.490E+02 0.487E+02 0.104E+02   -.370E+01 -.344E+01 -.233E+01   -.842E-05 -.687E-05 -.209E-05
   0.351E+02 0.482E+02 0.366E+02   -.376E+02 -.514E+02 -.389E+02   0.281E+01 0.369E+01 0.269E+01   0.957E-05 0.152E-04 0.137E-04
   -.782E+01 0.649E+02 -.252E+02   0.835E+01 -.694E+02 0.268E+02   -.660E+00 0.495E+01 -.180E+01   0.339E-05 -.132E-04 -.619E-05
   0.959E+01 -.625E+02 -.277E+01   -.102E+02 0.665E+02 0.180E+01   0.456E+00 -.494E+01 0.149E+01   0.140E-06 0.206E-04 -.105E-04
   -.297E+01 0.830E+01 -.674E+02   0.344E+01 -.979E+01 0.737E+02   -.615E+00 0.171E+01 -.570E+01   0.421E-05 -.440E-05 0.207E-04
 -----------------------------------------------------------------------------------------------
   0.530E+00 0.643E+00 -.522E+00   0.888E-15 0.249E-13 0.000E+00   -.532E+00 -.647E+00 0.514E+00   -.798E-06 -.227E-04 -.973E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97300      7.99500      6.00300         0.297907     -0.564151      1.322926
      7.35800      7.01000      6.67900        -0.280760      0.321630      1.215320
      7.36700      6.90300      8.17800        -0.045898     -1.361849     -0.791843
      7.16700      7.84800      9.10500         0.471632      1.077822     -1.233610
      7.83600      7.97900      4.96500         0.110004      0.358607     -1.703465
      8.69600      8.68800      6.46400        -0.507923     -0.095781     -0.122803
      6.77200      6.23700      6.12500         0.341516      0.500809      0.382411
      7.50100      5.85700      8.55000        -0.126901      0.541323     -0.192382
      7.06100      8.92800      8.79700        -0.108672     -0.998551      0.518577
      7.27000      7.55600     10.13400        -0.150906      0.220143      0.604869
 -----------------------------------------------------------------------------------
    total drift:                               -0.001325     -0.004180     -0.007848


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.63475052 eV

  energy  without entropy=      -56.63475052  energy(sigma->0) =      -56.63475052
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5282: real time      0.5308


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.80911     -0.45957     -0.39154
     -0.45957     -2.22578     -0.24096
     -0.39154     -0.24096      0.37493
  FORCES: max atom, RMS     1.744274    1.229049
  FORCE total and by dimension    3.886593    1.703465
  Stress total and by dimension    2.567974    2.225783
     LOOP+:  cpu time     30.9157: real time     31.0683
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.537
                            User time (sec):       34.217
                          System time (sec):        3.320
                         Elapsed time (sec):       39.032
  
                   Maximum memory used (kb):      558812.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       206248
                          Major page faults:         5448
                 Voluntary context switches:         3093
