 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  14:44:56
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.481  0.393-   6 1.05   5 1.09   2 1.39
   2  0.484  0.531  0.448-   7 1.09   1 1.39   3 1.51
   3  0.481  0.533  0.549-   8 1.14   4 1.31   2 1.51
   4  0.485  0.468  0.607-  10 1.09   9 1.13   3 1.31
   5  0.538  0.492  0.321-   1 1.09
   6  0.583  0.433  0.419-   1 1.05
   7  0.447  0.587  0.421-   2 1.09
   8  0.461  0.599  0.579-   3 1.14
   9  0.502  0.397  0.586-   4 1.13
  10  0.478  0.479  0.678-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.540000025  0.481333319  0.393066661
     0.484466680  0.531066672  0.448333327
     0.481199996  0.532866669  0.548600006
     0.485466671  0.467666658  0.606599998
     0.538199997  0.492133331  0.320933342
     0.582999992  0.432599990  0.419066652
     0.447200012  0.586933327  0.420733325
     0.460999997  0.598999977  0.579333305
     0.501733335  0.397333336  0.585600026
     0.477666664  0.478999996  0.677799988

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54000003  0.48133332  0.39306666
   0.48446668  0.53106667  0.44833333
   0.48120000  0.53286667  0.54860001
   0.48546667  0.46766666  0.60660000
   0.53820000  0.49213333  0.32093334
   0.58299999  0.43259999  0.41906665
   0.44720001  0.58693333  0.42073332
   0.46100000  0.59899998  0.57933331
   0.50173333  0.39733334  0.58560003
   0.47766666  0.47900000  0.67779999
 
 position of ions in cartesian coordinates  (Angst):
   8.10000038  7.21999979  5.89599991
   7.26700020  7.96600008  6.72499990
   7.21799994  7.99300003  8.22900009
   7.28200006  7.01499987  9.09899998
   8.07299995  7.38199997  4.81400013
   8.74499989  6.48899984  6.28599977
   6.70800018  8.80399990  6.31099987
   6.91499996  8.98499966  8.68999958
   7.52600002  5.96000004  8.78400040
   7.16499996  7.18499994 10.16699982
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.52 KBytes
  max/ min on nodes  :        593.35        593.16


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1526
 Maximum index for augmentation-charges         2465 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3328: real time      0.3346
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4191: real time      0.4215
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9452: real time      0.9502

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1005690E+03  (-0.5309027E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.80473966
  -Hartree energ DENC   =     -1291.63837346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07462509
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00371670
  eigenvalues    EBANDS =      -200.15616861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.56895198 eV

  energy without entropy =      100.57266867  energy(sigma->0) =      100.57081032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4858: real time      0.4886
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4860: real time      0.4888

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1221754E+03  (-0.1197224E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.80473966
  -Hartree energ DENC   =     -1291.63837346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07462509
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.33530163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.60646434 eV

  energy without entropy =      -21.60646434  energy(sigma->0) =      -21.60646434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4434: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4435: real time      0.4459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3910691E+02  (-0.3900906E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.80473966
  -Hartree energ DENC   =     -1291.63837346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07462509
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.44221564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.71337835 eV

  energy without entropy =      -60.71337835  energy(sigma->0) =      -60.71337835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4435: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4436: real time      0.4461

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2367106E+01  (-0.2364250E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.80473966
  -Hartree energ DENC   =     -1291.63837346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07462509
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.80932161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.08048433 eV

  energy without entropy =      -63.08048433  energy(sigma->0) =      -63.08048433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4473: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1977
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      0.6579: real time      0.6612

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1804778E-01  (-0.1803961E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5785982 magnetization 

 Broyden mixing:
  rms(total) = 0.11862E+01    rms(broyden)= 0.11860E+01
  rms(prec ) = 0.14200E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.80473966
  -Hartree energ DENC   =     -1291.63837346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07462509
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.82736940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.09853211 eV

  energy without entropy =      -63.09853211  energy(sigma->0) =      -63.09853211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4445: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1499: real time      1.1555

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5132022E+01  (-0.7630319E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5299635 magnetization 

 Broyden mixing:
  rms(total) = 0.57288E+00    rms(broyden)= 0.57285E+00
  rms(prec ) = 0.67855E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6091
  1.6091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.80473966
  -Hartree energ DENC   =     -1337.63273132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.50690391
  PAW double counting   =       228.41971610     -233.62068754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.58826148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.96650965 eV

  energy without entropy =      -57.96650965  energy(sigma->0) =      -57.96650965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4085: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1223098E+01  (-0.4242466E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976588 magnetization 

 Broyden mixing:
  rms(total) = 0.22359E+00    rms(broyden)= 0.22352E+00
  rms(prec ) = 0.25649E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6617
  1.6617  1.6617

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.80473966
  -Hartree energ DENC   =     -1375.04229179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.67013069
  PAW double counting   =       288.96000302     -294.41299258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.86681155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74341152 eV

  energy without entropy =      -56.74341152  energy(sigma->0) =      -56.74341152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1905: real time      0.1912
     EDDAV:  cpu time      0.4446: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1564: real time      1.1620

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1451089E+00  (-0.2077235E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968981 magnetization 

 Broyden mixing:
  rms(total) = 0.78426E-01    rms(broyden)= 0.78420E-01
  rms(prec ) = 0.10309E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6294
  2.4045  0.8794  1.6042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.80473966
  -Hartree energ DENC   =     -1381.22139214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14319757
  PAW double counting   =       295.10790983     -300.46664058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.10992798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59830262 eV

  energy without entropy =      -56.59830262  energy(sigma->0) =      -56.59830262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4820: real time      0.4847
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1947: real time      1.2006

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4190865E-01  (-0.6157664E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951890 magnetization 

 Broyden mixing:
  rms(total) = 0.25247E-01    rms(broyden)= 0.25242E-01
  rms(prec ) = 0.47949E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4342
  2.2650  1.6025  0.9346  0.9346

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.80473966
  -Hartree energ DENC   =     -1387.32935779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50356639
  PAW double counting   =       299.77350670     -305.09173461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.36092535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55639397 eV

  energy without entropy =      -56.55639397  energy(sigma->0) =      -56.55639397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4437: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1916
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1552: real time      1.1609

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4512631E-02  (-0.1482856E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938944 magnetization 

 Broyden mixing:
  rms(total) = 0.17148E-01    rms(broyden)= 0.17145E-01
  rms(prec ) = 0.35472E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6400
  2.6096  2.2760  1.0334  1.0334  1.2477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.80473966
  -Hartree energ DENC   =     -1389.58594443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54372000
  PAW double counting   =       299.51537856     -304.84439594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.12919021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55188134 eV

  energy without entropy =      -56.55188134  energy(sigma->0) =      -56.55188134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4474: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1913
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1609: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1057004E-01  (-0.7326513E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935524 magnetization 

 Broyden mixing:
  rms(total) = 0.76460E-02    rms(broyden)= 0.76457E-02
  rms(prec ) = 0.17809E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6979
  3.0751  2.5284  1.4140  1.1021  1.0340  1.0340

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.80473966
  -Hartree energ DENC   =     -1393.89520446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66067672
  PAW double counting   =       298.20798671     -303.52207485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.94124610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54131130 eV

  energy without entropy =      -56.54131130  energy(sigma->0) =      -56.54131130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1916
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1145752E-02  (-0.2135850E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931833 magnetization 

 Broyden mixing:
  rms(total) = 0.58701E-02    rms(broyden)= 0.58698E-02
  rms(prec ) = 0.11605E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8390
  4.1034  2.3956  1.9732  1.4727  0.9524  0.9877  0.9877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.80473966
  -Hartree energ DENC   =     -1395.79001641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68913161
  PAW double counting   =       297.68706605     -303.00329742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.07389158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54245705 eV

  energy without entropy =      -56.54245705  energy(sigma->0) =      -56.54245705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7758404E-02  (-0.1191496E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931157 magnetization 

 Broyden mixing:
  rms(total) = 0.30373E-02    rms(broyden)= 0.30371E-02
  rms(prec ) = 0.68084E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9674
  5.0562  2.6921  2.1279  1.4859  1.4859  0.9324  0.9796  0.9796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.80473966
  -Hartree energ DENC   =     -1396.56279670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69376496
  PAW double counting   =       297.66326149     -302.97876138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31423451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55021545 eV

  energy without entropy =      -56.55021545  energy(sigma->0) =      -56.55021545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4419: real time      0.4443
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1501: real time      1.1557

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6888149E-02  (-0.9068783E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930019 magnetization 

 Broyden mixing:
  rms(total) = 0.20247E-02    rms(broyden)= 0.20247E-02
  rms(prec ) = 0.39480E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0966
  5.9502  3.2324  2.2924  1.8440  1.3504  1.3504  0.9711  0.9711  0.9078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.80473966
  -Hartree energ DENC   =     -1396.96748681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68609700
  PAW double counting   =       297.70240617     -303.01887071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90779993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55710360 eV

  energy without entropy =      -56.55710360  energy(sigma->0) =      -56.55710360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4315959E-02  (-0.6805377E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930610 magnetization 

 Broyden mixing:
  rms(total) = 0.12631E-02    rms(broyden)= 0.12629E-02
  rms(prec ) = 0.21244E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1280
  6.4270  3.8014  2.4071  1.7966  1.5153  1.5153  0.9743  0.9743  0.9344  0.9344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.80473966
  -Hartree energ DENC   =     -1396.94758111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67503902
  PAW double counting   =       297.69924978     -303.01411535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92256259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56141956 eV

  energy without entropy =      -56.56141956  energy(sigma->0) =      -56.56141956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4864: real time      0.4890
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1948: real time      1.2007

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1166799E-02  (-0.1130428E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930109 magnetization 

 Broyden mixing:
  rms(total) = 0.91813E-03    rms(broyden)= 0.91805E-03
  rms(prec ) = 0.14161E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2122
  7.5391  4.1938  2.4219  2.2184  1.5511  1.5511  1.0366  1.0366  0.9176  0.9340
  0.9340

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.80473966
  -Hartree energ DENC   =     -1397.01577407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67549782
  PAW double counting   =       297.75413507     -303.06910760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85588827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56258636 eV

  energy without entropy =      -56.56258636  energy(sigma->0) =      -56.56258636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1051: real time      1.1107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7590624E-03  (-0.5314308E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929932 magnetization 

 Broyden mixing:
  rms(total) = 0.39399E-03    rms(broyden)= 0.39392E-03
  rms(prec ) = 0.72715E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2514
  7.8215  4.6830  2.7286  2.2463  1.5682  1.5682  1.4543  0.8977  0.9720  0.9720
  1.0525  1.0525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.80473966
  -Hartree energ DENC   =     -1397.02220386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67366194
  PAW double counting   =       297.73464401     -303.04981570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84818250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56334542 eV

  energy without entropy =      -56.56334542  energy(sigma->0) =      -56.56334542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2983
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4438: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1414: real time      1.1471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3612662E-03  (-0.2234169E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929654 magnetization 

 Broyden mixing:
  rms(total) = 0.25077E-03    rms(broyden)= 0.25071E-03
  rms(prec ) = 0.42581E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2760
  8.4421  4.9570  2.8868  2.5022  1.8674  1.5585  1.4897  1.0471  1.0471  0.9047
  1.0020  0.9417  0.9417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.80473966
  -Hartree energ DENC   =     -1397.05687859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67459516
  PAW double counting   =       297.73638908     -303.05166821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81469481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56370669 eV

  energy without entropy =      -56.56370669  energy(sigma->0) =      -56.56370669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2980
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4035: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1001: real time      1.1055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1315906E-03  (-0.4859716E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929705 magnetization 

 Broyden mixing:
  rms(total) = 0.19346E-03    rms(broyden)= 0.19342E-03
  rms(prec ) = 0.28704E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2749
  8.5307  5.2925  3.2414  2.4030  2.1285  1.4523  1.4523  1.2619  1.2619  0.9913
  0.9913  0.8961  0.9729  0.9729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.80473966
  -Hartree energ DENC   =     -1397.04481602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67360063
  PAW double counting   =       297.71363658     -303.02895085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82585931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56383828 eV

  energy without entropy =      -56.56383828  energy(sigma->0) =      -56.56383828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1025: real time      1.1079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5738655E-04  (-0.1480970E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929725 magnetization 

 Broyden mixing:
  rms(total) = 0.84849E-04    rms(broyden)= 0.84777E-04
  rms(prec ) = 0.15085E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3351
  8.8165  5.6513  3.7536  2.6531  2.3494  1.9177  1.5419  1.2493  1.1139  1.1139
  0.9754  0.9754  0.8926  1.0116  1.0116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.80473966
  -Hartree energ DENC   =     -1397.05209527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67384509
  PAW double counting   =       297.71807165     -303.03334455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81892327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56389567 eV

  energy without entropy =      -56.56389567  energy(sigma->0) =      -56.56389567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4020: real time      0.4042
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3650605E-04  (-0.6844723E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929752 magnetization 

 Broyden mixing:
  rms(total) = 0.61757E-04    rms(broyden)= 0.61658E-04
  rms(prec ) = 0.89131E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3294
  8.8963  5.8225  4.0591  2.7372  2.4119  1.9574  1.4732  1.4732  1.2926  1.2926
  1.0295  1.0295  0.9188  0.9188  0.9792  0.9792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.80473966
  -Hartree energ DENC   =     -1397.05175707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67363267
  PAW double counting   =       297.71910137     -303.03435039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81910943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56393217 eV

  energy without entropy =      -56.56393217  energy(sigma->0) =      -56.56393217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3176
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1020958E-04  (-0.1774468E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929767 magnetization 

 Broyden mixing:
  rms(total) = 0.51584E-04    rms(broyden)= 0.51475E-04
  rms(prec ) = 0.68305E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3723
  9.0106  6.2218  4.4711  3.1070  2.4782  2.0590  2.0590  1.4549  1.2342  1.2342
  1.0766  1.0766  0.9702  0.9702  0.8965  1.0041  1.0041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.80473966
  -Hartree energ DENC   =     -1397.05265999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67362001
  PAW double counting   =       297.71803805     -303.03326064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81823050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56394238 eV

  energy without entropy =      -56.56394238  energy(sigma->0) =      -56.56394238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0196: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5009298E-05  (-0.1042582E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929750 magnetization 

 Broyden mixing:
  rms(total) = 0.24085E-04    rms(broyden)= 0.23853E-04
  rms(prec ) = 0.31687E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3524
  9.1039  6.3638  4.7453  3.1235  2.4764  2.2953  1.8153  1.6034  1.2777  1.2777
  1.3460  0.9818  0.9818  1.0264  1.0264  0.8948  1.0020  1.0020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.80473966
  -Hartree energ DENC   =     -1397.05485352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67366661
  PAW double counting   =       297.72066238     -303.03591619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81605736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56394739 eV

  energy without entropy =      -56.56394739  energy(sigma->0) =      -56.56394739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4049: real time      0.4070
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1908: real time      0.1915
    MIXING:  cpu time      0.0192: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1514812E-05  (-0.3289815E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929746 magnetization 

 Broyden mixing:
  rms(total) = 0.10944E-04    rms(broyden)= 0.10436E-04
  rms(prec ) = 0.16601E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3875
  9.1091  6.7376  5.0095  3.5370  2.5316  2.5316  1.9342  1.9342  1.3031  1.3031
  1.4187  1.0752  1.0752  0.9861  0.9861  1.0159  1.0159  0.9044  0.9537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.80473966
  -Hartree energ DENC   =     -1397.05566887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67368174
  PAW double counting   =       297.72028571     -303.03554405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81525413
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56394891 eV

  energy without entropy =      -56.56394891  energy(sigma->0) =      -56.56394891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0825: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1074523E-05  (-0.2146461E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929747 magnetization 

 Broyden mixing:
  rms(total) = 0.93217E-05    rms(broyden)= 0.87223E-05
  rms(prec ) = 0.11943E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3822
  9.1515  6.8870  5.1380  3.7336  2.7116  2.4946  2.0949  1.8738  1.6564  1.2940
  1.2940  1.3075  1.1308  1.0406  1.0406  0.9839  0.9839  0.8980  0.9645  0.9645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.80473966
  -Hartree energ DENC   =     -1397.05562121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67367481
  PAW double counting   =       297.71985203     -303.03510864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81529765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56394998 eV

  energy without entropy =      -56.56394998  energy(sigma->0) =      -56.56394998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3178
    SETDIJ:  cpu time      0.1907: real time      0.1914
     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9103: real time      0.9149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4639818E-06  (-0.7950849E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929747 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.80473966
  -Hartree energ DENC   =     -1397.05557060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67367264
  PAW double counting   =       297.71977272     -303.03502663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81534926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56395044 eV

  energy without entropy =      -56.56395044  energy(sigma->0) =      -56.56395044


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6188       2 -58.9252       3 -58.8322       4 -58.5317       5 -42.0009
       6 -42.3954       7 -42.0313       8 -41.6409       9 -41.6326      10 -42.0243
 
 
 
 E-fermi :  -5.5409     XC(G=0):  -0.4417     alpha+bet : -0.1681

 Fermi energy:        -5.5408846169

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6578      2.00000
      2     -17.9649      2.00000
      3     -15.1358      2.00000
      4     -12.8072      2.00000
      5     -11.7739      2.00000
      6     -10.5421      2.00000
      7     -10.2582      2.00000
      8      -8.7535      2.00000
      9      -8.1351      2.00000
     10      -7.5574      2.00000
     11      -5.8217      2.00000
     12      -1.9297      0.00000
     13      -0.4410      0.00000
     14       0.0489      0.00000
     15       0.2159      0.00000
     16       0.2512      0.00000
     17       0.4075      0.00000
     18       0.4849      0.00000
     19       0.5445      0.00000
     20       0.6773      0.00000
     21       0.8653      0.00000
     22       0.9497      0.00000
     23       1.0131      0.00000
     24       1.1056      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.001  -0.001  -0.001   0.001  -0.001  -0.000
  0.020  -0.001   0.000   0.000   0.000   0.000  -0.000  -0.000
 -0.001   0.000  -4.363   0.001   0.011  -0.015   0.000   0.003
 -0.001   0.000   0.001  -4.369   0.002   0.000  -0.017   0.000
 -0.001   0.000   0.011   0.002  -4.362   0.003   0.000  -0.015
  0.001   0.000  -0.015   0.000   0.003  -0.773   0.000   0.000
 -0.001  -0.000   0.000  -0.017   0.000   0.000  -0.773   0.000
 -0.000  -0.000   0.003   0.000  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.482  -1.071  -0.002   0.014   0.017   0.004   0.012  -0.006
 -1.071   0.846  -0.018  -0.058   0.045  -0.016  -0.025   0.021
 -0.002  -0.018   1.073  -0.010  -0.172   0.150  -0.001  -0.066
  0.014  -0.058  -0.010   1.187  -0.016  -0.001   0.200  -0.014
  0.017   0.045  -0.172  -0.016   1.048  -0.066  -0.014   0.148
  0.004  -0.016   0.150  -0.001  -0.066   0.024   0.001  -0.016
  0.012  -0.025  -0.001   0.200  -0.014   0.001   0.035  -0.004
 -0.006   0.021  -0.066  -0.014   0.148  -0.016  -0.004   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1910: real time      0.1917
    FORLOC:  cpu time      0.0356: real time      0.0357
    FORNL :  cpu time      1.0644: real time      1.0693
    STRESS:  cpu time      3.3711: real time      3.3871
    FORHAR:  cpu time      0.1098: real time      0.1103
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -53.12263   234.59769   684.32934  -194.75851   -58.24779  -130.08531
  Hartree   270.23442   399.03245   727.78882   -88.61153   -29.60974   -86.92727
  E(xc)     -77.26478   -76.12329   -75.55215    -0.74895    -0.10725    -0.22752
  Local    -432.21178  -826.82077 -1599.53062   269.27049    83.38325   215.17488
  n-local   -29.05998   -30.90170   -30.36237     1.18826     0.38364    -0.01216
  augment    -0.55028    -0.66263    -0.67402     0.07146     0.03283     0.00056
  Kinetic   320.46697   300.01391   290.55420    14.21988     0.30116     4.39674
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.88165    -0.23794    -2.82039     0.63110    -3.86392     2.31992
  in kB      -0.41854    -0.11295    -1.33889     0.29960    -1.83428     1.10131
  external pressure =       -0.62 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.677E+02 0.533E+02 0.105E+03   0.673E+02 -.520E+02 -.105E+03   -.212E+01 0.887E+00 0.840E+00   -.243E-04 0.252E-04 0.476E-04
   0.553E+02 -.508E+02 0.487E+02   -.549E+02 0.497E+02 -.497E+02   0.139E+01 0.528E+00 0.104E+01   0.649E-05 0.308E-06 -.161E-04
   0.127E+02 -.874E+02 -.290E+02   -.122E+02 0.889E+02 0.282E+02   -.137E+01 0.506E+00 -.487E+00   0.137E-06 0.393E-04 -.776E-04
   0.237E+01 0.921E+02 -.118E+03   -.249E+01 -.943E+02 0.119E+03   0.913E+00 -.337E+00 -.390E+00   0.481E-05 -.441E-06 -.193E-04
   -.520E+01 -.318E+01 0.658E+02   0.506E+01 0.398E+01 -.713E+02   0.150E+00 -.863E+00 0.562E+01   -.133E-05 0.867E-06 0.136E-04
   -.457E+02 0.473E+02 -.531E+01   0.506E+02 -.528E+02 0.824E+01   -.394E+01 0.445E+01 -.241E+01   -.760E-05 0.840E-05 0.488E-06
   0.362E+02 -.525E+02 0.309E+02   -.394E+02 0.569E+02 -.334E+02   0.294E+01 -.449E+01 0.217E+01   0.954E-05 -.135E-04 0.857E-05
   0.176E+02 -.603E+02 -.293E+02   -.186E+02 0.639E+02 0.307E+02   0.137E+01 -.438E+01 -.218E+01   -.395E-06 0.428E-05 -.588E-05
   -.108E+02 0.624E+02 -.129E+01   0.116E+02 -.663E+02 0.142E+00   -.113E+01 0.482E+01 0.146E+01   0.377E-05 -.110E-04 -.679E-05
   0.642E+01 -.118E+01 -.669E+02   -.705E+01 0.208E+01 0.727E+02   0.622E+00 -.887E+00 -.567E+01   -.589E-06 0.209E-05 0.997E-05
 -----------------------------------------------------------------------------------------------
   0.119E+01 -.242E+00 0.202E-01   0.178E-13 0.142E-13 0.284E-13   -.118E+01 0.237E+00 -.109E-01   -.943E-05 0.556E-04 -.454E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.10000      7.22000      5.89600        -2.541892      2.190663      0.912537
      7.26700      7.96600      6.72500         1.867490     -0.586386      0.031599
      7.21800      7.99300      8.22900        -0.917619      2.041349     -1.318966
      7.28200      7.01500      9.09900         0.790027     -2.599563      0.494694
      8.07300      7.38200      4.81400         0.008263     -0.061562      0.175818
      8.74500      6.48900      6.28600         0.940699     -1.047447      0.522602
      6.70800      8.80400      6.31100        -0.197958     -0.104930     -0.384683
      6.91500      8.98500      8.69000         0.390058     -0.724400     -0.795631
      7.52600      5.96000      8.78400        -0.333531      0.878868      0.306351
      7.16500      7.18500     10.16700        -0.005537      0.013408      0.055679
 -----------------------------------------------------------------------------------
    total drift:                                0.005963     -0.004558      0.009292


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.56395044 eV

  energy  without entropy=      -56.56395044  energy(sigma->0) =      -56.56395044
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5053: real time      0.5077


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.88165      0.63110      2.31992
      0.63110     -0.23794     -3.86392
      2.31993     -3.86392     -2.82039
  FORCES: max atom, RMS     3.477490    1.872954
  FORCE total and by dimension    5.922800    2.599563
  Stress total and by dimension    7.085828    3.863920
     LOOP+:  cpu time     31.9862: real time     32.1444
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.583
                            User time (sec):       35.322
                          System time (sec):        3.260
                         Elapsed time (sec):       39.890
  
                   Maximum memory used (kb):      559008.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157279
                          Major page faults:         5461
                 Voluntary context switches:         3137
