 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  10:02:38
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.484  0.403-   5 1.10   6 1.13   2 1.30
   2  0.482  0.529  0.450-   7 1.13   1 1.30   3 1.38
   3  0.471  0.532  0.541-   8 1.15   4 1.36   2 1.38
   4  0.492  0.471  0.605-   9 1.11  10 1.12   3 1.36
   5  0.542  0.487  0.330-   1 1.10
   6  0.590  0.439  0.436-   1 1.13
   7  0.442  0.576  0.406-   2 1.13
   8  0.436  0.594  0.569-   3 1.15
   9  0.526  0.409  0.582-   4 1.11
  10  0.479  0.479  0.678-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539800008  0.483866660  0.403266652
     0.482400004  0.529133320  0.449800014
     0.470533339  0.531599998  0.540800031
     0.491533343  0.470866680  0.604533323
     0.542000008  0.487399991  0.330266666
     0.590000025  0.438933341  0.436266677
     0.442466672  0.575666682  0.406199996
     0.435599995  0.593999990  0.568999990
     0.526399994  0.409399986  0.582333310
     0.479333337  0.479266675  0.677533340

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53980001  0.48386666  0.40326665
   0.48240000  0.52913332  0.44980001
   0.47053334  0.53160000  0.54080003
   0.49153334  0.47086668  0.60453332
   0.54200001  0.48739999  0.33026667
   0.59000003  0.43893334  0.43626668
   0.44246667  0.57566668  0.40620000
   0.43559999  0.59399999  0.56899999
   0.52639999  0.40939999  0.58233331
   0.47933334  0.47926668  0.67753334
 
 position of ions in cartesian coordinates  (Angst):
   8.09700012  7.25799990  6.04899979
   7.23600006  7.93699980  6.74700022
   7.05800009  7.97399998  8.11200047
   7.37300014  7.06300020  9.06799984
   8.13000011  7.31099987  4.95400000
   8.85000038  6.58400011  6.54400015
   6.63700008  8.63500023  6.09299994
   6.53399992  8.90999985  8.53499985
   7.89599991  6.14099979  8.73499966
   7.19000006  7.18900013 10.16300011
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.91 KBytes
  max/ min on nodes  :        593.52        593.38


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2472 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3366
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4225: real time      0.4248
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9509: real time      0.9560

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1032226E+03  (-0.5324096E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.49088561
  -Hartree energ DENC   =     -1324.38094527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42117828
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00108339
  eigenvalues    EBANDS =      -201.79524032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.22264089 eV

  energy without entropy =      103.22372428  energy(sigma->0) =      103.22318259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4890: real time      0.4918
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4891: real time      0.4919

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1221653E+03  (-0.1196555E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.49088561
  -Hartree energ DENC   =     -1324.38094527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42117828
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.96161198
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.94264738 eV

  energy without entropy =      -18.94264738  energy(sigma->0) =      -18.94264738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4487: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4488: real time      0.4514

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4175100E+02  (-0.4162607E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.49088561
  -Hartree energ DENC   =     -1324.38094527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42117828
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.71261441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.69364981 eV

  energy without entropy =      -60.69364981  energy(sigma->0) =      -60.69364981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4080: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4081: real time      0.4105

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2595706E+01  (-0.2592619E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.49088561
  -Hartree energ DENC   =     -1324.38094527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42117828
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.30832043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.28935583 eV

  energy without entropy =      -63.28935583  energy(sigma->0) =      -63.28935583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3294: real time      0.3313
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      0.5445: real time      0.5473

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4913018E-01  (-0.4912071E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5920510 magnetization 

 Broyden mixing:
  rms(total) = 0.11962E+01    rms(broyden)= 0.11960E+01
  rms(prec ) = 0.14414E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.49088561
  -Hartree energ DENC   =     -1324.38094527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42117828
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.35745061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.33848601 eV

  energy without entropy =      -63.33848601  energy(sigma->0) =      -63.33848601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3092
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4508: real time      0.4534
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1626: real time      1.1685

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5477704E+01  (-0.8123209E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5419744 magnetization 

 Broyden mixing:
  rms(total) = 0.57253E+00    rms(broyden)= 0.57250E+00
  rms(prec ) = 0.67888E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6074
  1.6074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.49088561
  -Hartree energ DENC   =     -1372.88161819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.86831801
  PAW double counting   =       232.60400199     -237.83771440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.24846558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.86078152 eV

  energy without entropy =      -57.86078152  energy(sigma->0) =      -57.86078152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4560: real time      0.4584
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1697: real time      1.1756

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1192055E+01  (-0.4681041E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068622 magnetization 

 Broyden mixing:
  rms(total) = 0.23427E+00    rms(broyden)= 0.23420E+00
  rms(prec ) = 0.26708E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9682
  1.9682  1.9682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.49088561
  -Hartree energ DENC   =     -1410.91226829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03085454
  PAW double counting   =       296.51008479     -302.01034697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.92174683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66872613 eV

  energy without entropy =      -56.66872613  energy(sigma->0) =      -56.66872613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4151: real time      0.4173
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1322: real time      1.1377

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1639021E+00  (-0.4497417E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092265 magnetization 

 Broyden mixing:
  rms(total) = 0.57591E-01    rms(broyden)= 0.57588E-01
  rms(prec ) = 0.88925E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6159
  2.3519  1.0161  1.4798

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.49088561
  -Hartree energ DENC   =     -1416.99043350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58369542
  PAW double counting   =       302.09658085     -307.42310144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.40626203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50482407 eV

  energy without entropy =      -56.50482407  energy(sigma->0) =      -56.50482407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4475: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1680: real time      1.1738

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3361425E-01  (-0.8729399E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052590 magnetization 

 Broyden mixing:
  rms(total) = 0.22903E-01    rms(broyden)= 0.22899E-01
  rms(prec ) = 0.46742E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4499
  2.2951  1.5526  0.9759  0.9759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.49088561
  -Hartree energ DENC   =     -1422.46487798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82523749
  PAW double counting   =       308.20271175     -313.56692379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.10205391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47120981 eV

  energy without entropy =      -56.47120981  energy(sigma->0) =      -56.47120981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3723: real time      0.3744
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.0892: real time      1.0947

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6122785E-02  (-0.2078298E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032501 magnetization 

 Broyden mixing:
  rms(total) = 0.15939E-01    rms(broyden)= 0.15934E-01
  rms(prec ) = 0.32589E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6048
  2.3630  2.3630  1.1821  1.1821  0.9339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.49088561
  -Hartree energ DENC   =     -1425.69250211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90235257
  PAW double counting   =       307.84853871     -313.21762074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.94055209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46508703 eV

  energy without entropy =      -56.46508703  energy(sigma->0) =      -56.46508703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3706: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0917: real time      1.0971

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7680753E-02  (-0.3687400E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029183 magnetization 

 Broyden mixing:
  rms(total) = 0.74264E-02    rms(broyden)= 0.74261E-02
  rms(prec ) = 0.18486E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7213
  3.3589  2.4071  1.4803  0.9064  1.0876  1.0876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.49088561
  -Hartree energ DENC   =     -1428.80231129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98122029
  PAW double counting   =       306.55442509     -311.90974661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.91569038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45740628 eV

  energy without entropy =      -56.45740628  energy(sigma->0) =      -56.45740628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2013172E-02  (-0.3548710E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023789 magnetization 

 Broyden mixing:
  rms(total) = 0.61476E-02    rms(broyden)= 0.61474E-02
  rms(prec ) = 0.12252E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8811
  4.2998  2.4239  2.0395  1.3955  0.9693  1.0197  1.0197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.49088561
  -Hartree energ DENC   =     -1431.32634961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04140645
  PAW double counting   =       306.46553977     -311.82148388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.44920246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45539310 eV

  energy without entropy =      -56.45539310  energy(sigma->0) =      -56.45539310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4132: real time      0.4154
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1061779E-01  (-0.2162447E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025029 magnetization 

 Broyden mixing:
  rms(total) = 0.32451E-02    rms(broyden)= 0.32448E-02
  rms(prec ) = 0.64897E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9855
  4.9131  2.8321  2.2915  1.4700  1.3241  0.9792  1.0371  1.0371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.49088561
  -Hartree energ DENC   =     -1431.98548436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02950039
  PAW double counting   =       306.08270908     -311.43660590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79082674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46601089 eV

  energy without entropy =      -56.46601089  energy(sigma->0) =      -56.46601089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4121: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6487248E-02  (-0.9535820E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024475 magnetization 

 Broyden mixing:
  rms(total) = 0.18481E-02    rms(broyden)= 0.18480E-02
  rms(prec ) = 0.35742E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1026
  5.9962  3.3248  2.3613  1.7332  1.2588  1.2588  1.0147  0.9879  0.9879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.49088561
  -Hartree energ DENC   =     -1432.26850526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02103609
  PAW double counting   =       306.19482295     -311.54981649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50473207
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47249814 eV

  energy without entropy =      -56.47249814  energy(sigma->0) =      -56.47249814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3271864E-02  (-0.3844630E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023883 magnetization 

 Broyden mixing:
  rms(total) = 0.12136E-02    rms(broyden)= 0.12135E-02
  rms(prec ) = 0.20867E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1879
  6.7052  3.7214  2.2866  1.8359  1.8359  1.5008  1.0285  1.0285  0.9679  0.9679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.49088561
  -Hartree energ DENC   =     -1432.39528112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01620676
  PAW double counting   =       306.22238672     -311.57716409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.37661491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47577001 eV

  energy without entropy =      -56.47577001  energy(sigma->0) =      -56.47577001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1696384E-02  (-0.1681443E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023402 magnetization 

 Broyden mixing:
  rms(total) = 0.51322E-03    rms(broyden)= 0.51312E-03
  rms(prec ) = 0.98553E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2745
  7.5638  4.4286  2.5414  2.4109  1.4517  1.3434  1.3434  1.0139  1.0139  0.9541
  0.9541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.49088561
  -Hartree energ DENC   =     -1432.40512213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01298962
  PAW double counting   =       306.22452799     -311.57939413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36516437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47746639 eV

  energy without entropy =      -56.47746639  energy(sigma->0) =      -56.47746639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3017
    SETDIJ:  cpu time      0.1913: real time      0.1920
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4928800E-03  (-0.3681355E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022980 magnetization 

 Broyden mixing:
  rms(total) = 0.51041E-03    rms(broyden)= 0.51034E-03
  rms(prec ) = 0.77523E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3015
  8.0687  4.7893  2.5316  2.5316  1.5474  1.5474  1.2798  1.0227  1.0254  1.0254
  1.1245  1.1245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.49088561
  -Hartree energ DENC   =     -1432.44290569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01351803
  PAW double counting   =       306.24933915     -311.60430511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32830227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47795927 eV

  energy without entropy =      -56.47795927  energy(sigma->0) =      -56.47795927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2955672E-03  (-0.1867761E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023190 magnetization 

 Broyden mixing:
  rms(total) = 0.19075E-03    rms(broyden)= 0.19067E-03
  rms(prec ) = 0.35636E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3313
  8.4560  5.1518  3.0923  2.3994  2.2049  1.3852  1.3852  1.0054  1.0054  1.0000
  1.0000  1.1108  1.1108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.49088561
  -Hartree energ DENC   =     -1432.41814321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01207951
  PAW double counting   =       306.21516048     -311.56985109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.35219715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47825484 eV

  energy without entropy =      -56.47825484  energy(sigma->0) =      -56.47825484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2995
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4129: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1155818E-03  (-0.4439692E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023153 magnetization 

 Broyden mixing:
  rms(total) = 0.12846E-03    rms(broyden)= 0.12837E-03
  rms(prec ) = 0.21572E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3683
  8.7682  5.4402  3.5367  2.5266  2.3535  1.3862  1.3862  1.2596  1.2596  0.9478
  0.9952  0.9952  1.1506  1.1506

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.49088561
  -Hartree energ DENC   =     -1432.43852938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01269562
  PAW double counting   =       306.21597942     -311.57065867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.33255404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47837042 eV

  energy without entropy =      -56.47837042  energy(sigma->0) =      -56.47837042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3724: real time      0.3744
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0795: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5697501E-04  (-0.1355296E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023147 magnetization 

 Broyden mixing:
  rms(total) = 0.82755E-04    rms(broyden)= 0.82645E-04
  rms(prec ) = 0.12336E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3897
  8.8226  5.7973  3.9488  2.7762  2.4199  2.0966  1.3220  1.3220  1.1726  1.1726
  1.0019  1.0019  0.9490  1.0213  1.0213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.49088561
  -Hartree energ DENC   =     -1432.44217864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01256715
  PAW double counting   =       306.21789521     -311.57266028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32874747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47842739 eV

  energy without entropy =      -56.47842739  energy(sigma->0) =      -56.47842739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3689: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0805: real time      1.0859

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1807501E-04  (-0.2369167E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023147 magnetization 

 Broyden mixing:
  rms(total) = 0.49750E-04    rms(broyden)= 0.49576E-04
  rms(prec ) = 0.70593E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4026
  8.9227  6.0447  4.3098  2.9032  2.4441  2.2526  1.4505  1.4505  1.2816  1.2816
  1.0965  1.0965  0.9978  0.9978  0.9563  0.9563

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.49088561
  -Hartree energ DENC   =     -1432.44269725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01247078
  PAW double counting   =       306.21951584     -311.57427991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32815156
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47844547 eV

  energy without entropy =      -56.47844547  energy(sigma->0) =      -56.47844547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0859: real time      1.0913

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8085209E-05  (-0.1653543E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023137 magnetization 

 Broyden mixing:
  rms(total) = 0.26660E-04    rms(broyden)= 0.26335E-04
  rms(prec ) = 0.38181E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4468
  9.0340  6.3610  4.7355  3.1626  2.6124  2.3382  2.2360  1.2469  1.2469  1.2653
  1.2653  1.0654  1.0654  0.9823  0.9823  0.9978  0.9978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.49088561
  -Hartree energ DENC   =     -1432.44478665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01249572
  PAW double counting   =       306.21951343     -311.57426444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32610824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47845355 eV

  energy without entropy =      -56.47845355  energy(sigma->0) =      -56.47845355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3290: real time      0.3309
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.1999
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0438: real time      1.0490

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3355359E-05  (-0.6807273E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023132 magnetization 

 Broyden mixing:
  rms(total) = 0.20638E-04    rms(broyden)= 0.20220E-04
  rms(prec ) = 0.26013E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4173
  9.1321  6.5891  4.9417  3.3961  2.5645  2.4768  2.1349  1.2612  1.2612  1.3851
  1.3851  1.0718  1.0718  0.9873  0.9873  0.9769  0.9769  0.9107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.49088561
  -Hartree energ DENC   =     -1432.44622330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01254165
  PAW double counting   =       306.22013199     -311.57488777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32471611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47845691 eV

  energy without entropy =      -56.47845691  energy(sigma->0) =      -56.47845691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9119: real time      0.9166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7909116E-06  (-0.1447368E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023132 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.49088561
  -Hartree energ DENC   =     -1432.44545386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01251043
  PAW double counting   =       306.21958453     -311.57433660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32545884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47845770 eV

  energy without entropy =      -56.47845770  energy(sigma->0) =      -56.47845770


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5430       2 -58.7649       3 -58.8396       4 -58.6052       5 -41.9444
       6 -41.6714       7 -41.6863       8 -41.4346       9 -41.7404      10 -41.8826
 
 
 
 E-fermi :  -5.4324     XC(G=0):  -0.4393     alpha+bet : -0.1681

 Fermi energy:        -5.4323562979

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2155      2.00000
      2     -17.9371      2.00000
      3     -15.2822      2.00000
      4     -12.5765      2.00000
      5     -12.0721      2.00000
      6     -10.6295      2.00000
      7     -10.1687      2.00000
      8      -8.4632      2.00000
      9      -8.2920      2.00000
     10      -7.8095      2.00000
     11      -5.7163      2.00000
     12      -2.0627      0.00000
     13      -0.4558      0.00000
     14      -0.0097      0.00000
     15       0.2147      0.00000
     16       0.3470      0.00000
     17       0.4885      0.00000
     18       0.5536      0.00000
     19       0.6579      0.00000
     20       0.8610      0.00000
     21       0.8776      0.00000
     22       0.9256      0.00000
     23       1.0095      0.00000
     24       1.0686      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.002  -0.001   0.002  -0.002  -0.002   0.003
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.354  -0.004   0.012  -0.016  -0.001   0.003
 -0.001   0.000  -0.004  -4.364   0.006  -0.001  -0.019   0.001
  0.002  -0.000   0.012   0.006  -4.359   0.003   0.001  -0.017
 -0.002  -0.000  -0.016  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.003   0.000   0.003   0.001  -0.017   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.501  -1.119   0.055   0.038  -0.061   0.021   0.019  -0.028
 -1.119   0.942  -0.080  -0.081   0.112  -0.035  -0.033   0.045
  0.055  -0.080   1.044   0.040  -0.168   0.143   0.011  -0.064
  0.038  -0.081   0.040   1.204  -0.072   0.011   0.206  -0.024
 -0.061   0.112  -0.168  -0.072   1.126  -0.064  -0.024   0.170
  0.021  -0.035   0.143   0.011  -0.064   0.023   0.004  -0.016
  0.019  -0.033   0.011   0.206  -0.024   0.004   0.037  -0.007
 -0.028   0.045  -0.064  -0.024   0.170  -0.016  -0.007   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1990: real time      0.1998
    FORLOC:  cpu time      0.0296: real time      0.0297
    FORNL :  cpu time      1.0773: real time      1.0823
    STRESS:  cpu time      3.4011: real time      3.4172
    FORHAR:  cpu time      0.1112: real time      0.1118
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      33.84162   157.25833   711.39061  -261.22189   -58.67296  -133.55294
  Hartree   320.79123   376.58906   735.06545  -121.55994   -35.81721   -83.15273
  E(xc)     -77.29348   -76.78201   -75.75326    -0.98147    -0.14439    -0.23349
  Local    -565.35038  -736.18149 -1628.81258   364.70416    93.22868   211.94735
  n-local   -29.71049   -30.50817   -30.48596     1.50758     0.05444     0.16333
  augment    -0.66206    -0.69713    -0.80995     0.09217     0.00094     0.02977
  Kinetic   318.67000   308.97367   290.15237    17.15854     3.03479     2.68695
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.91286    -0.72132     1.37309    -0.30086     1.68428    -2.11175
  in kB       0.43335    -0.34243     0.65183    -0.14282     0.79956    -1.00249
  external pressure =        0.25 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.917E+02 0.641E+02 0.112E+03   0.939E+02 -.657E+02 -.113E+03   0.380E+00 -.725E+00 0.132E+00   -.531E-04 0.824E-04 0.213E-04
   0.640E+02 -.640E+02 0.606E+02   -.654E+02 0.650E+02 -.626E+02   -.127E+00 0.105E+01 -.687E+00   0.754E-04 -.111E-04 -.102E-03
   0.509E+02 -.786E+02 -.511E+02   -.513E+02 0.795E+02 0.546E+02   -.101E+01 0.610E+00 0.122E+01   -.148E-05 0.250E-04 -.168E-04
   -.136E+02 0.765E+02 -.128E+03   0.136E+02 -.772E+02 0.128E+03   0.443E+00 0.298E+00 -.976E+00   -.211E-05 0.690E-06 -.250E-04
   -.943E+01 0.257E+01 0.671E+02   0.965E+01 -.233E+01 -.725E+02   -.174E+00 -.258E+00 0.564E+01   -.277E-05 0.555E-05 0.432E-04
   -.496E+02 0.403E+02 -.758E+01   0.525E+02 -.429E+02 0.937E+01   -.349E+01 0.309E+01 -.229E+01   -.161E-04 0.182E-04 -.109E-04
   0.382E+02 -.439E+02 0.414E+02   -.407E+02 0.466E+02 -.436E+02   0.263E+01 -.315E+01 0.312E+01   0.152E-04 -.907E-05 0.108E-04
   0.317E+02 -.557E+02 -.269E+02   -.333E+02 0.585E+02 0.281E+02   0.217E+01 -.390E+01 -.188E+01   0.116E-05 0.655E-06 -.382E-05
   -.275E+02 0.576E+02 -.315E+01   0.297E+02 -.618E+02 0.190E+01   -.255E+01 0.445E+01 0.167E+01   0.108E-06 0.107E-05 -.147E-05
   0.796E+01 0.230E+00 -.651E+02   -.872E+01 0.384E+00 0.694E+02   0.866E+00 -.557E+00 -.526E+01   0.943E-07 0.271E-06 -.141E-04
 -----------------------------------------------------------------------------------------------
   0.868E+00 -.911E+00 -.681E+00   0.213E-13 0.333E-13 -.284E-13   -.859E+00 0.910E+00 0.682E+00   0.164E-04 0.114E-03 -.987E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.09700      7.25800      6.04900         2.670401     -2.319644     -1.053550
      7.23600      7.93700      6.74700        -1.578683      2.004996     -2.648902
      7.05800      7.97400      8.11200        -1.441504      1.492158      4.719870
      7.37300      7.06300      9.06800         0.465596     -0.374128     -0.416796
      8.13000      7.31100      4.95400         0.051499     -0.013693      0.255325
      8.85000      6.58400      6.54400        -0.580357      0.495545     -0.504558
      6.63700      8.63500      6.09300         0.085783     -0.449795      0.927213
      6.53400      8.91000      8.53500         0.593092     -1.134360     -0.726788
      7.89600      6.14100      8.73500        -0.366080      0.241754      0.423894
      7.19000      7.18900     10.16300         0.100254      0.057166     -0.975707
 -----------------------------------------------------------------------------------
    total drift:                                0.009130     -0.000713      0.000240


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.47845770 eV

  energy  without entropy=      -56.47845770  energy(sigma->0) =      -56.47845770
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5090: real time      0.5115


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.91286     -0.30086     -2.11175
     -0.30086     -0.72132      1.68428
     -2.11175      1.68428      1.37309
  FORCES: max atom, RMS     5.155739    2.444206
  FORCE total and by dimension    7.729257    4.719870
  Stress total and by dimension    4.244121    2.111748
     LOOP+:  cpu time     29.3322: real time     29.4783
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.938
                            User time (sec):       32.794
                          System time (sec):        3.144
                         Elapsed time (sec):       36.971
  
                   Maximum memory used (kb):      556720.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       198413
                          Major page faults:         5475
                 Voluntary context switches:         3137
