 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  11:56:23
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.475  0.425-   6 1.05   5 1.05   2 1.38
   2  0.482  0.551  0.449-   7 1.08   1 1.38   3 1.51
   3  0.487  0.554  0.549-   8 1.04   4 1.39   2 1.51
   4  0.492  0.465  0.574-   9 1.07  10 1.09   3 1.39
   5  0.521  0.440  0.365-   1 1.05
   6  0.581  0.447  0.463-   1 1.05
   7  0.447  0.595  0.405-   2 1.08
   8  0.495  0.608  0.592-   3 1.04
   9  0.455  0.415  0.538-   4 1.07
  10  0.512  0.450  0.642-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528933334  0.475199986  0.424666659
     0.482400004  0.550533358  0.448666668
     0.487399991  0.553933334  0.548999977
     0.491600005  0.464533329  0.573999977
     0.520600001  0.439666653  0.364599991
     0.580799993  0.447399998  0.462600009
     0.447333336  0.595466677  0.404599984
     0.494733334  0.608266640  0.591533343
     0.454599984  0.414866670  0.537999980
     0.511533324  0.450000000  0.642266655

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52893333  0.47519999  0.42466666
   0.48240000  0.55053336  0.44866667
   0.48739999  0.55393333  0.54899998
   0.49160000  0.46453333  0.57399998
   0.52060000  0.43966665  0.36459999
   0.58079999  0.44740000  0.46260001
   0.44733334  0.59546668  0.40459998
   0.49473333  0.60826664  0.59153334
   0.45459998  0.41486667  0.53799998
   0.51153332  0.45000000  0.64226665
 
 position of ions in cartesian coordinates  (Angst):
   7.93400002  7.12799978  6.36999989
   7.23600006  8.25800037  6.73000002
   7.31099987  8.30900002  8.23499966
   7.37400007  6.96799994  8.60999966
   7.80900002  6.59499979  5.46899986
   8.71199989  6.71099997  6.93900013
   6.71000004  8.93200016  6.06899977
   7.42100000  9.12399960  8.87300014
   6.81899977  6.22300005  8.06999969
   7.67299986  6.75000000  9.63399982
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.58 KBytes
  max/ min on nodes  :        593.65        592.93


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2415 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3377: real time      0.3396
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4177: real time      0.4201
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9495: real time      0.9545

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1082149E+03  (-0.5282340E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.20740475
  -Hartree energ DENC   =     -1373.61239242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59581101
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.01733026
  eigenvalues    EBANDS =      -197.44648031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.21485875 eV

  energy without entropy =      108.23218901  energy(sigma->0) =      108.22352388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4865: real time      0.4892
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4866: real time      0.4894

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1240689E+03  (-0.1209917E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.20740475
  -Hartree energ DENC   =     -1373.61239242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59581101
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.53266855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.85399922 eV

  energy without entropy =      -15.85399922  energy(sigma->0) =      -15.85399922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4376764E+02  (-0.4367614E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.20740475
  -Hartree energ DENC   =     -1373.61239242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59581101
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.30031214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.62164281 eV

  energy without entropy =      -59.62164281  energy(sigma->0) =      -59.62164281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4437: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4438: real time      0.4463

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2330860E+01  (-0.2327615E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.20740475
  -Hartree energ DENC   =     -1373.61239242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59581101
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.63117264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.95250331 eV

  energy without entropy =      -61.95250331  energy(sigma->0) =      -61.95250331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      0.6187: real time      0.6218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1762178E-01  (-0.1761717E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5771226 magnetization 

 Broyden mixing:
  rms(total) = 0.12084E+01    rms(broyden)= 0.12082E+01
  rms(prec ) = 0.14428E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.20740475
  -Hartree energ DENC   =     -1373.61239242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59581101
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.64879441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.97012509 eV

  energy without entropy =      -61.97012509  energy(sigma->0) =      -61.97012509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3643: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0765: real time      1.0819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5164374E+01  (-0.7720645E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5305334 magnetization 

 Broyden mixing:
  rms(total) = 0.59355E+00    rms(broyden)= 0.59352E+00
  rms(prec ) = 0.70241E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6377
  1.6377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.20740475
  -Hartree energ DENC   =     -1420.67544424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.98897532
  PAW double counting   =       229.20447930     -234.40943467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.26554230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80575082 eV

  energy without entropy =      -56.80575082  energy(sigma->0) =      -56.80575082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1341745E+01  (-0.4423498E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984369 magnetization 

 Broyden mixing:
  rms(total) = 0.22186E+00    rms(broyden)= 0.22180E+00
  rms(prec ) = 0.25655E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6022
  1.4859  1.7185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.20740475
  -Hartree energ DENC   =     -1460.26886673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22740907
  PAW double counting   =       293.07522161     -298.55234753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.29663804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46400584 eV

  energy without entropy =      -55.46400584  energy(sigma->0) =      -55.46400584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1613: real time      1.1671

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1501564E+00  (-0.2107213E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978550 magnetization 

 Broyden mixing:
  rms(total) = 0.88538E-01    rms(broyden)= 0.88533E-01
  rms(prec ) = 0.11374E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6322
  2.3741  0.8839  1.6386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.20740475
  -Hartree energ DENC   =     -1466.63716392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68712322
  PAW double counting   =       299.44573545     -304.84088990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.31987003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.31384941 eV

  energy without entropy =      -55.31384941  energy(sigma->0) =      -55.31384941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3669: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1967
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0857: real time      1.0912

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4987783E-01  (-0.7600931E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964313 magnetization 

 Broyden mixing:
  rms(total) = 0.27588E-01    rms(broyden)= 0.27581E-01
  rms(prec ) = 0.50942E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4439
  2.1576  1.6788  0.9696  0.9696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.20740475
  -Hartree energ DENC   =     -1473.27538304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06877068
  PAW double counting   =       304.04148804     -309.38522190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.06484113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.26397158 eV

  energy without entropy =      -55.26397158  energy(sigma->0) =      -55.26397158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3191
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4909324E-02  (-0.2052540E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952429 magnetization 

 Broyden mixing:
  rms(total) = 0.18501E-01    rms(broyden)= 0.18498E-01
  rms(prec ) = 0.37135E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6797
  2.7401  2.3238  1.0078  1.0078  1.3192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.20740475
  -Hartree energ DENC   =     -1475.75851804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10177441
  PAW double counting   =       303.58367541     -308.93865904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.59855077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.25906226 eV

  energy without entropy =      -55.25906226  energy(sigma->0) =      -55.25906226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0847: real time      1.0901

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1369689E-01  (-0.9548105E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948913 magnetization 

 Broyden mixing:
  rms(total) = 0.81732E-02    rms(broyden)= 0.81728E-02
  rms(prec ) = 0.18265E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6891
  3.0638  2.4518  1.4369  1.0073  1.0872  1.0872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.20740475
  -Hartree energ DENC   =     -1480.62712154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23166062
  PAW double counting   =       302.39233612     -307.73064777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.86280857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.24536536 eV

  energy without entropy =      -55.24536536  energy(sigma->0) =      -55.24536536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3201
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2382775E-02  (-0.1568494E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945521 magnetization 

 Broyden mixing:
  rms(total) = 0.54596E-02    rms(broyden)= 0.54594E-02
  rms(prec ) = 0.11736E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8969
  4.3389  2.5092  2.0294  1.4421  0.9171  1.0209  1.0209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.20740475
  -Hartree energ DENC   =     -1482.42040583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26030479
  PAW double counting   =       301.95960372     -307.30007871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09838788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.24774814 eV

  energy without entropy =      -55.24774814  energy(sigma->0) =      -55.24774814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8303569E-02  (-0.1279151E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944952 magnetization 

 Broyden mixing:
  rms(total) = 0.31599E-02    rms(broyden)= 0.31598E-02
  rms(prec ) = 0.67995E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0304
  5.1452  2.7137  2.2776  1.5697  1.5697  0.9267  1.0203  1.0203

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.20740475
  -Hartree energ DENC   =     -1483.34059249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26412979
  PAW double counting   =       301.74901351     -307.08969599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19012230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.25605171 eV

  energy without entropy =      -55.25605171  energy(sigma->0) =      -55.25605171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4123: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8150968E-02  (-0.1505315E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943453 magnetization 

 Broyden mixing:
  rms(total) = 0.16909E-02    rms(broyden)= 0.16908E-02
  rms(prec ) = 0.34729E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1880
  6.3710  3.5395  2.2493  2.0269  1.3011  1.3011  0.9958  0.9958  0.9110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.20740475
  -Hartree energ DENC   =     -1483.81212961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25837741
  PAW double counting   =       301.94958503     -307.29039780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72085347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.26420267 eV

  energy without entropy =      -55.26420267  energy(sigma->0) =      -55.26420267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4469: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1520: real time      1.1577

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3425588E-02  (-0.5325661E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943939 magnetization 

 Broyden mixing:
  rms(total) = 0.10733E-02    rms(broyden)= 0.10732E-02
  rms(prec ) = 0.19014E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3506
  7.1993  4.3983  2.5685  2.1814  1.7305  1.4188  1.0159  1.0159  0.9082  1.0689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.20740475
  -Hartree energ DENC   =     -1483.69726256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24439685
  PAW double counting   =       301.83552590     -307.17499458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82650963
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.26762826 eV

  energy without entropy =      -55.26762826  energy(sigma->0) =      -55.26762826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1594290E-02  (-0.1705716E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943490 magnetization 

 Broyden mixing:
  rms(total) = 0.59166E-03    rms(broyden)= 0.59155E-03
  rms(prec ) = 0.93499E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3591
  7.8483  4.6632  2.7557  2.2921  1.9103  1.2904  1.2904  1.0104  1.0104  0.9397
  0.9397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.20740475
  -Hartree energ DENC   =     -1483.76548743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24457580
  PAW double counting   =       301.89037992     -307.22977742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.76012919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.26922255 eV

  energy without entropy =      -55.26922255  energy(sigma->0) =      -55.26922255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3998155E-03  (-0.3245499E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942986 magnetization 

 Broyden mixing:
  rms(total) = 0.35271E-03    rms(broyden)= 0.35261E-03
  rms(prec ) = 0.56841E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4250
  8.5424  4.9398  3.0441  2.4942  1.8603  1.8603  1.3472  1.0197  1.0197  0.9179
  1.0275  1.0275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.20740475
  -Hartree energ DENC   =     -1483.80291895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24492863
  PAW double counting   =       301.89348381     -307.23343608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72289554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.26962237 eV

  energy without entropy =      -55.26962237  energy(sigma->0) =      -55.26962237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2089044E-03  (-0.1010695E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943144 magnetization 

 Broyden mixing:
  rms(total) = 0.19204E-03    rms(broyden)= 0.19198E-03
  rms(prec ) = 0.29528E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4036
  8.5079  5.3222  3.3159  2.4539  2.2646  1.7906  1.4327  1.1220  1.1220  0.9166
  0.9920  0.9920  1.0144

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.20740475
  -Hartree energ DENC   =     -1483.78772217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24371615
  PAW double counting   =       301.85648438     -307.19630935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.73721604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.26983127 eV

  energy without entropy =      -55.26983127  energy(sigma->0) =      -55.26983127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3277: real time      0.3296
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0272: real time      1.0323

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6623779E-04  (-0.1593840E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943110 magnetization 

 Broyden mixing:
  rms(total) = 0.80945E-04    rms(broyden)= 0.80817E-04
  rms(prec ) = 0.15829E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4546
  8.8629  5.6292  3.8720  2.6399  2.4045  1.7968  1.7968  1.3572  1.0391  1.0391
  1.0531  0.9232  0.9756  0.9756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.20740475
  -Hartree energ DENC   =     -1483.80154244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24422649
  PAW double counting   =       301.86851454     -307.20833071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72398116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.26989751 eV

  energy without entropy =      -55.26989751  energy(sigma->0) =      -55.26989751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3276: real time      0.3294
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0340: real time      1.0391

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3980118E-04  (-0.7208075E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943140 magnetization 

 Broyden mixing:
  rms(total) = 0.57669E-04    rms(broyden)= 0.57492E-04
  rms(prec ) = 0.90389E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4196
  8.8490  5.7902  3.9594  2.8230  2.2737  2.1305  1.5946  1.5946  1.2025  1.2025
  1.0064  1.0064  0.9159  0.9724  0.9724

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.20740475
  -Hartree energ DENC   =     -1483.80022594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24399750
  PAW double counting   =       301.86703695     -307.20680305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72515854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.26993731 eV

  energy without entropy =      -55.26993731  energy(sigma->0) =      -55.26993731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.2842: real time      0.2857
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      0.9965: real time      1.0013

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1302223E-04  (-0.1375729E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943156 magnetization 

 Broyden mixing:
  rms(total) = 0.34806E-04    rms(broyden)= 0.34519E-04
  rms(prec ) = 0.53748E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4502
  9.0101  6.1589  4.5099  3.0517  2.4971  2.0948  1.9261  1.4364  1.2864  1.2864
  1.0478  1.0478  0.9207  0.9751  0.9766  0.9766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.20740475
  -Hartree energ DENC   =     -1483.79919686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24386715
  PAW double counting   =       301.86613928     -307.20589507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72608060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.26995033 eV

  energy without entropy =      -55.26995033  energy(sigma->0) =      -55.26995033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4775472E-05  (-0.6856890E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943145 magnetization 

 Broyden mixing:
  rms(total) = 0.20100E-04    rms(broyden)= 0.19601E-04
  rms(prec ) = 0.30429E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4675
  9.0672  6.4320  4.7857  3.3627  2.4772  2.4772  1.6917  1.6917  1.3287  1.3287
  1.3132  0.9292  0.9586  1.0098  1.0098  1.0424  1.0424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.20740475
  -Hartree energ DENC   =     -1483.80207083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24395850
  PAW double counting   =       301.86882125     -307.20859593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72328387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.26995511 eV

  energy without entropy =      -55.26995511  energy(sigma->0) =      -55.26995511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3240: real time      0.3258
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0341: real time      1.0392

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2908911E-05  (-0.6183516E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943139 magnetization 

 Broyden mixing:
  rms(total) = 0.12476E-04    rms(broyden)= 0.11657E-04
  rms(prec ) = 0.17788E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4695
  9.1256  6.7230  5.0688  3.5548  2.7063  2.4152  2.1105  1.8604  1.3750  1.2324
  1.2324  1.0814  1.0814  0.9906  0.9906  1.0431  0.9208  0.9396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.20740475
  -Hartree energ DENC   =     -1483.80265560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24394824
  PAW double counting   =       301.86831056     -307.20809645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72268054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.26995802 eV

  energy without entropy =      -55.26995802  energy(sigma->0) =      -55.26995802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3176
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.2849: real time      0.2864
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0020: real time      1.0068

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1060909E-05  (-0.1975819E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943135 magnetization 

 Broyden mixing:
  rms(total) = 0.90584E-05    rms(broyden)= 0.78942E-05
  rms(prec ) = 0.12254E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4446
  9.1382  6.8641  5.1351  3.6958  2.7647  2.4166  2.0920  1.8195  1.5621  1.3407
  1.3407  1.2087  1.2087  1.0161  1.0161  0.9359  0.9359  0.9779  0.9779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.20740475
  -Hartree energ DENC   =     -1483.80343300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24398613
  PAW double counting   =       301.86856563     -307.20835360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72194001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.26995908 eV

  energy without entropy =      -55.26995908  energy(sigma->0) =      -55.26995908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8727: real time      0.8773

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5859696E-06  (-0.9057519E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943135 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.20740475
  -Hartree energ DENC   =     -1483.80322058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24397603
  PAW double counting   =       301.86828804     -307.20807147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72214746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.26995966 eV

  energy without entropy =      -55.26995966  energy(sigma->0) =      -55.26995966


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4339       2 -58.7335       3 -58.6813       4 -58.4984       5 -42.0758
       6 -42.1695       7 -42.2555       8 -42.6481       9 -42.0444      10 -41.7396
 
 
 
 E-fermi :  -5.5627     XC(G=0):  -0.4272     alpha+bet : -0.1681

 Fermi energy:        -5.5627200459

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2066      2.00000
      2     -17.1664      2.00000
      3     -15.1180      2.00000
      4     -13.2293      2.00000
      5     -12.0360      2.00000
      6     -10.4049      2.00000
      7     -10.0147      2.00000
      8      -9.4395      2.00000
      9      -8.2060      2.00000
     10      -6.2018      2.00000
     11      -5.8378      2.00000
     12      -1.8065      0.00000
     13      -0.5391      0.00000
     14      -0.2519      0.00000
     15       0.1749      0.00000
     16       0.2658      0.00000
     17       0.4189      0.00000
     18       0.4405      0.00000
     19       0.5768      0.00000
     20       0.6697      0.00000
     21       0.9088      0.00000
     22       0.9816      0.00000
     23       1.0246      0.00000
     24       1.1020      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.002  -0.001  -0.002   0.000  -0.001   0.000
  0.020  -0.001   0.000   0.000   0.000   0.000  -0.000  -0.000
 -0.002   0.000  -4.355  -0.006   0.010  -0.018  -0.002   0.003
 -0.001   0.000  -0.006  -4.355  -0.004  -0.002  -0.018  -0.001
 -0.002   0.000   0.010  -0.004  -4.350   0.003  -0.001  -0.017
  0.000   0.000  -0.018  -0.002   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.002  -0.018  -0.001  -0.000  -0.772  -0.000
  0.000  -0.000   0.003  -0.001  -0.017   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.519  -1.102   0.021   0.019   0.018   0.010   0.000  -0.002
 -1.102   0.931  -0.034   0.010   0.024  -0.024  -0.010   0.014
  0.021  -0.034   1.105   0.124  -0.141   0.182   0.038  -0.058
  0.019   0.010   0.124   1.152   0.103   0.038   0.172   0.031
  0.018   0.024  -0.141   0.103   1.101  -0.058   0.031   0.159
  0.010  -0.024   0.182   0.038  -0.058   0.034   0.009  -0.015
  0.000  -0.010   0.038   0.172   0.031   0.009   0.029   0.006
 -0.002   0.014  -0.058   0.031   0.159  -0.015   0.006   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1939: real time      0.1947
    FORLOC:  cpu time      0.0341: real time      0.0342
    FORNL :  cpu time      1.0715: real time      1.0765
    STRESS:  cpu time      3.3824: real time      3.3983
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -34.74918   407.80266   579.15360  -138.27030     9.45303     0.89405
  Hartree   292.45781   519.91267   671.43259   -70.28045    -5.86390   -30.91840
  E(xc)     -77.72086   -76.47136   -76.19799    -0.38657     0.11463     0.29003
  Local    -471.42477 -1118.30565 -1441.23212   201.09271     0.97479    39.70986
  n-local   -29.42537   -30.59934   -31.40669     0.27198    -0.35899    -1.16131
  augment    -0.52215    -0.63222    -0.62669     0.03685    -0.03474    -0.06115
  Kinetic   321.32414   296.46505   303.29589     8.31041    -3.73628    -8.86287
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.56603    -1.20178     5.04498     0.77464     0.54854    -0.10978
  in kB       0.26870    -0.57051     2.39495     0.36774     0.26040    -0.05212
  external pressure =        0.70 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.638E+02 0.812E+02 0.107E+03   0.645E+02 -.796E+02 -.108E+03   -.157E+01 -.135E+00 -.877E+00   -.621E-05 -.631E-05 0.516E-04
   0.564E+02 -.114E+03 0.885E+02   -.568E+02 0.114E+03 -.880E+02   0.168E+01 -.104E+01 0.173E+01   -.225E-05 -.611E-05 0.688E-04
   0.200E+02 -.126E+03 -.837E+02   -.202E+02 0.125E+03 0.828E+02   -.142E+00 -.231E+01 -.235E+01   0.794E-05 -.425E-04 0.507E-05
   -.340E+01 0.111E+03 -.105E+03   0.256E+01 -.110E+03 0.105E+03   0.954E-02 0.152E+01 0.151E+01   0.234E-05 0.332E-04 -.224E-04
   0.133E+01 0.375E+02 0.614E+02   -.234E+01 -.411E+02 -.683E+02   0.712E+00 0.327E+01 0.529E+01   -.127E-05 -.524E-05 0.466E-05
   -.609E+02 0.351E+02 -.117E+02   0.667E+02 -.379E+02 0.160E+02   -.485E+01 0.258E+01 -.341E+01   -.406E-05 -.267E-06 0.100E-04
   0.335E+02 -.465E+02 0.444E+02   -.366E+02 0.502E+02 -.482E+02   0.284E+01 -.371E+01 0.361E+01   -.776E-06 -.855E-06 0.842E-05
   -.486E+01 -.590E+02 -.453E+02   0.581E+01 0.656E+02 0.504E+02   -.678E+00 -.514E+01 -.406E+01   0.163E-07 -.151E-04 -.118E-04
   0.378E+02 0.586E+02 0.919E+01   -.410E+02 -.631E+02 -.123E+02   0.325E+01 0.414E+01 0.303E+01   0.929E-05 0.133E-04 0.717E-05
   -.158E+02 0.217E+02 -.647E+02   0.174E+02 -.231E+02 0.704E+02   -.157E+01 0.106E+01 -.539E+01   -.304E-05 0.402E-05 -.204E-04
 -----------------------------------------------------------------------------------------------
   0.316E+00 -.225E+00 0.922E+00   -.249E-13 -.213E-13 0.142E-13   -.312E+00 0.226E+00 -.905E+00   0.198E-05 -.259E-04 0.101E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93400      7.12800      6.37000        -0.815369      1.448359     -1.468330
      7.23600      8.25800      6.73000         1.197187     -0.598713      2.219838
      7.31100      8.30900      8.23500        -0.337061     -3.245157     -3.220816
      7.37400      6.96800      8.61000        -0.833529      2.155954      2.221227
      7.80900      6.59500      5.46900        -0.304975     -0.313273     -1.684658
      8.71200      6.71100      6.93900         0.936074     -0.231506      0.929367
      6.71000      8.93200      6.06900        -0.283096      0.034385     -0.200026
      7.42100      9.12400      8.87300         0.270191      1.488336      1.038449
      6.81900      6.22300      8.07000         0.108462     -0.345930     -0.089230
      7.67300      6.75000      9.63400         0.062116     -0.392456      0.254179
 -----------------------------------------------------------------------------------
    total drift:                                0.003812      0.001044      0.016962


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.26995966 eV

  energy  without entropy=      -55.26995966  energy(sigma->0) =      -55.26995966
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5071: real time      0.5096


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.56603      0.77464     -0.10978
      0.77464     -1.20178      0.54854
     -0.10978      0.54854      5.04498
  FORCES: max atom, RMS     4.584573    2.271685
  FORCE total and by dimension    7.183700    3.245157
  Stress total and by dimension    5.389116    5.044984
     LOOP+:  cpu time     30.0002: real time     30.1494
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.587
                            User time (sec):       33.350
                          System time (sec):        3.237
                         Elapsed time (sec):       37.633
  
                   Maximum memory used (kb):      557372.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       194485
                          Major page faults:         5447
                 Voluntary context switches:         3092
