 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  09:04:12
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.480  0.415-   6 1.07   5 1.09   2 1.33
   2  0.481  0.544  0.446-   7 1.07   1 1.33   3 1.49
   3  0.475  0.547  0.545-   8 1.12   4 1.39   2 1.49
   4  0.492  0.468  0.590-  10 1.09   9 1.15   3 1.39
   5  0.541  0.462  0.345-   1 1.09
   6  0.579  0.443  0.456-   1 1.07
   7  0.440  0.584  0.404-   2 1.07
   8  0.458  0.608  0.586-   3 1.12
   9  0.499  0.403  0.550-   4 1.15
  10  0.502  0.463  0.661-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533533351  0.479666678  0.415466658
     0.480866655  0.543933360  0.446266651
     0.474933338  0.547200012  0.545466677
     0.492466672  0.467733320  0.589800008
     0.541133308  0.461866665  0.345466677
     0.578666687  0.442800013  0.456133334
     0.439866670  0.583599981  0.403933334
     0.457866669  0.607666651  0.585999997
     0.499066671  0.402666664  0.550066694
     0.501600011  0.462933318  0.661399968

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53353335  0.47966668  0.41546666
   0.48086665  0.54393336  0.44626665
   0.47493334  0.54720001  0.54546668
   0.49246667  0.46773332  0.58980001
   0.54113331  0.46186666  0.34546668
   0.57866669  0.44280001  0.45613333
   0.43986667  0.58359998  0.40393333
   0.45786667  0.60766665  0.58600000
   0.49906667  0.40266666  0.55006669
   0.50160001  0.46293332  0.66139997
 
 position of ions in cartesian coordinates  (Angst):
   8.00300026  7.19500017  6.23199987
   7.21299982  8.15900040  6.69399977
   7.12400007  8.20800018  8.18200016
   7.38700008  7.01599979  8.84700012
   8.11699963  6.92799997  5.18200016
   8.68000031  6.64200020  6.84200001
   6.59800005  8.75399971  6.05900002
   6.86800003  9.11499977  8.78999996
   7.48600006  6.03999996  8.25100040
   7.52400017  6.94399977  9.92099953
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.43 KBytes
  max/ min on nodes  :        592.95        592.48


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3328: real time      0.3347
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4186: real time      0.4210
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9459: real time      0.9511

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1056465E+03  (-0.5265613E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.04074541
  -Hartree energ DENC   =     -1339.03473776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30299177
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00088232
  eigenvalues    EBANDS =      -196.14950221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.64646086 eV

  energy without entropy =      105.64734319  energy(sigma->0) =      105.64690203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4438: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4439: real time      0.4464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1198395E+03  (-0.1176219E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.04074541
  -Hartree energ DENC   =     -1339.03473776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30299177
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.98990542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.19306002 eV

  energy without entropy =      -14.19306002  energy(sigma->0) =      -14.19306002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4426: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4427: real time      0.4453

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4592046E+02  (-0.4581485E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.04074541
  -Hartree energ DENC   =     -1339.03473776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30299177
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.91036936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.11352396 eV

  energy without entropy =      -60.11352396  energy(sigma->0) =      -60.11352396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4419: real time      0.4443
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4420: real time      0.4444

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2689704E+01  (-0.2686664E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.04074541
  -Hartree energ DENC   =     -1339.03473776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30299177
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.60007328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.80322788 eV

  energy without entropy =      -62.80322788  energy(sigma->0) =      -62.80322788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3259: real time      0.3277
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      0.5386: real time      0.5413

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2373081E-01  (-0.2372435E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5755792 magnetization 

 Broyden mixing:
  rms(total) = 0.11808E+01    rms(broyden)= 0.11806E+01
  rms(prec ) = 0.14154E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.04074541
  -Hartree energ DENC   =     -1339.03473776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30299177
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.62380409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.82695869 eV

  energy without entropy =      -62.82695869  energy(sigma->0) =      -62.82695869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5094440E+01  (-0.7490143E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5285747 magnetization 

 Broyden mixing:
  rms(total) = 0.57206E+00    rms(broyden)= 0.57204E+00
  rms(prec ) = 0.67893E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6278
  1.6278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.04074541
  -Hartree energ DENC   =     -1385.32408864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.67600020
  PAW double counting   =       228.26875496     -233.46756341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.07017836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.73251883 eV

  energy without entropy =      -57.73251883  energy(sigma->0) =      -57.73251883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4116: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1225106E+01  (-0.4496030E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958903 magnetization 

 Broyden mixing:
  rms(total) = 0.22613E+00    rms(broyden)= 0.22606E+00
  rms(prec ) = 0.26002E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7261
  1.7261  1.7261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.04074541
  -Hartree energ DENC   =     -1423.65035441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84344217
  PAW double counting   =       289.90457275     -295.36423755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.42539228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50741289 eV

  energy without entropy =      -56.50741289  energy(sigma->0) =      -56.50741289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4463: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1618: real time      1.1676

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1576295E+00  (-0.2471708E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968345 magnetization 

 Broyden mixing:
  rms(total) = 0.69432E-01    rms(broyden)= 0.69426E-01
  rms(prec ) = 0.96124E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6286
  2.4021  0.8876  1.5960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.04074541
  -Hartree energ DENC   =     -1429.45977635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29930369
  PAW double counting   =       294.96942286     -300.31936056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.02392950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34978342 eV

  energy without entropy =      -56.34978342  energy(sigma->0) =      -56.34978342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4012953E-01  (-0.6180348E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946663 magnetization 

 Broyden mixing:
  rms(total) = 0.26991E-01    rms(broyden)= 0.26986E-01
  rms(prec ) = 0.50134E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4386
  2.2496  1.5923  0.9562  0.9562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.04074541
  -Hartree energ DENC   =     -1435.83830212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65634660
  PAW double counting   =       300.16193764     -305.48298670
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.99120575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30965389 eV

  energy without entropy =      -56.30965389  energy(sigma->0) =      -56.30965389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4447: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1939
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1619: real time      1.1677

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5156056E-02  (-0.2064600E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930042 magnetization 

 Broyden mixing:
  rms(total) = 0.18339E-01    rms(broyden)= 0.18335E-01
  rms(prec ) = 0.36347E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6926
  2.7888  2.3305  1.0161  1.0161  1.3115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.04074541
  -Hartree energ DENC   =     -1438.45834434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70017141
  PAW double counting   =       299.89455256     -305.22859243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.39684148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30449784 eV

  energy without entropy =      -56.30449784  energy(sigma->0) =      -56.30449784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1632: real time      1.1689

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1313752E-01  (-0.8981333E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926520 magnetization 

 Broyden mixing:
  rms(total) = 0.77002E-02    rms(broyden)= 0.76999E-02
  rms(prec ) = 0.17398E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7459
  3.2899  2.5131  1.4553  1.0662  1.0754  1.0754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.04074541
  -Hartree energ DENC   =     -1443.19092911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82741426
  PAW double counting   =       298.52477422     -303.84185952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79531659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29136032 eV

  energy without entropy =      -56.29136032  energy(sigma->0) =      -56.29136032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3311806E-02  (-0.1698914E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923524 magnetization 

 Broyden mixing:
  rms(total) = 0.58596E-02    rms(broyden)= 0.58595E-02
  rms(prec ) = 0.11188E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8957
  4.3016  2.4630  2.1231  1.4296  0.9408  1.0060  1.0060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.04074541
  -Hartree energ DENC   =     -1445.04262640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85257949
  PAW double counting   =       297.97097726     -303.28965299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97050592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29467212 eV

  energy without entropy =      -56.29467212  energy(sigma->0) =      -56.29467212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1574: real time      1.1631

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8480734E-02  (-0.1449777E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923672 magnetization 

 Broyden mixing:
  rms(total) = 0.30818E-02    rms(broyden)= 0.30815E-02
  rms(prec ) = 0.65761E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0060
  5.1528  2.7417  2.1880  1.4912  1.4912  0.9568  1.0133  1.0133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.04074541
  -Hartree energ DENC   =     -1445.63282608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85238517
  PAW double counting   =       297.98519244     -303.30312035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38934048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30315286 eV

  energy without entropy =      -56.30315286  energy(sigma->0) =      -56.30315286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6941126E-02  (-0.1017306E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922658 magnetization 

 Broyden mixing:
  rms(total) = 0.17348E-02    rms(broyden)= 0.17347E-02
  rms(prec ) = 0.35417E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1052
  5.9433  3.3458  2.3382  1.8703  1.2799  1.2799  0.9845  0.9845  0.9208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.04074541
  -Hartree energ DENC   =     -1446.02318600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84452101
  PAW double counting   =       298.07121933     -303.39000944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99719532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31009398 eV

  energy without entropy =      -56.31009398  energy(sigma->0) =      -56.31009398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3486082E-02  (-0.4832099E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922644 magnetization 

 Broyden mixing:
  rms(total) = 0.12026E-02    rms(broyden)= 0.12025E-02
  rms(prec ) = 0.20822E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1805
  6.5948  3.8045  2.3744  2.0156  1.4926  1.4926  1.0023  1.0023  0.9178  1.1077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.04074541
  -Hartree energ DENC   =     -1446.00277096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83565899
  PAW double counting   =       298.08255584     -303.40027559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01330478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31358007 eV

  energy without entropy =      -56.31358007  energy(sigma->0) =      -56.31358007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0711: real time      1.0764

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1500482E-02  (-0.1491162E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922132 magnetization 

 Broyden mixing:
  rms(total) = 0.57841E-03    rms(broyden)= 0.57832E-03
  rms(prec ) = 0.10731E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2415
  7.5885  4.3048  2.4401  2.3347  1.5076  1.5076  0.9425  1.0504  1.0504  0.9648
  0.9648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.04074541
  -Hartree energ DENC   =     -1446.07104945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83478532
  PAW double counting   =       298.09402430     -303.41171173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94568542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31508055 eV

  energy without entropy =      -56.31508055  energy(sigma->0) =      -56.31508055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4471: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1493: real time      1.1551

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5239870E-03  (-0.3112201E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922014 magnetization 

 Broyden mixing:
  rms(total) = 0.43325E-03    rms(broyden)= 0.43319E-03
  rms(prec ) = 0.74937E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2420
  7.9174  4.5180  2.5099  2.2551  1.5915  1.5915  1.3471  1.3471  0.9984  0.9984
  0.9541  0.8756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.04074541
  -Hartree energ DENC   =     -1446.06813285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83334826
  PAW double counting   =       298.07930150     -303.39698014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94769774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31560453 eV

  energy without entropy =      -56.31560453  energy(sigma->0) =      -56.31560453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1919
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0643: real time      1.0696

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3237106E-03  (-0.1651922E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921983 magnetization 

 Broyden mixing:
  rms(total) = 0.27114E-03    rms(broyden)= 0.27109E-03
  rms(prec ) = 0.46175E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2924
  8.4542  5.0312  3.0294  2.4206  2.0483  1.2865  1.2865  1.2020  1.2020  0.9905
  0.9905  0.9295  0.9295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.04074541
  -Hartree energ DENC   =     -1446.07483367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83309308
  PAW double counting   =       298.07231170     -303.39005441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94100138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31592824 eV

  energy without entropy =      -56.31592824  energy(sigma->0) =      -56.31592824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2954: real time      0.2970
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0654: real time      1.0706

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1480135E-03  (-0.7940045E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921874 magnetization 

 Broyden mixing:
  rms(total) = 0.18578E-03    rms(broyden)= 0.18573E-03
  rms(prec ) = 0.28856E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3156
  8.6391  5.2716  3.2643  2.4751  1.9659  1.9659  1.2486  1.2486  1.4198  1.0070
  1.0070  0.9874  0.9593  0.9593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.04074541
  -Hartree energ DENC   =     -1446.09070193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83339202
  PAW double counting   =       298.06750603     -303.38535060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92547821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31607626 eV

  energy without entropy =      -56.31607626  energy(sigma->0) =      -56.31607626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0713: real time      1.0767

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7412967E-04  (-0.2176444E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921892 magnetization 

 Broyden mixing:
  rms(total) = 0.83494E-04    rms(broyden)= 0.83424E-04
  rms(prec ) = 0.14048E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3429
  8.8040  5.6399  3.8338  2.6270  2.3996  1.8815  1.2013  1.2013  1.3309  1.3309
  0.9972  0.9972  0.9211  0.9885  0.9885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.04074541
  -Hartree energ DENC   =     -1446.09183029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83316393
  PAW double counting   =       298.06656773     -303.38439908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92420911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31615039 eV

  energy without entropy =      -56.31615039  energy(sigma->0) =      -56.31615039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2713499E-04  (-0.6871686E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921921 magnetization 

 Broyden mixing:
  rms(total) = 0.89882E-04    rms(broyden)= 0.89819E-04
  rms(prec ) = 0.11861E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3466
  8.8279  5.8709  4.0006  2.7520  2.4603  1.8608  1.8608  1.2919  1.2919  1.3887
  1.0047  1.0047  1.0402  1.0402  0.9245  0.9245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.04074541
  -Hartree energ DENC   =     -1446.09382964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83316399
  PAW double counting   =       298.06604575     -303.38383308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92228098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31617752 eV

  energy without entropy =      -56.31617752  energy(sigma->0) =      -56.31617752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4129: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1274: real time      1.1330

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1223878E-04  (-0.2677028E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921912 magnetization 

 Broyden mixing:
  rms(total) = 0.28660E-04    rms(broyden)= 0.28483E-04
  rms(prec ) = 0.43114E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3936
  9.0908  6.2220  4.6109  3.0985  2.4978  2.2641  1.8227  1.2811  1.2811  1.4280
  1.1279  1.1279  0.9954  0.9954  0.9308  0.9308  0.9857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.04074541
  -Hartree energ DENC   =     -1446.09521248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83315459
  PAW double counting   =       298.06825918     -303.38605158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92089591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31618976 eV

  energy without entropy =      -56.31618976  energy(sigma->0) =      -56.31618976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1917
    MIXING:  cpu time      0.0197: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.0807: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3941607E-05  (-0.8580587E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921918 magnetization 

 Broyden mixing:
  rms(total) = 0.33492E-04    rms(broyden)= 0.33343E-04
  rms(prec ) = 0.42151E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3749
  9.0884  6.4652  4.7508  3.2883  2.4267  2.3782  1.8560  1.2990  1.2990  1.5273
  1.3675  1.1549  1.0037  1.0037  0.9849  0.9849  0.9606  0.9086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.04074541
  -Hartree energ DENC   =     -1446.09519977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83311157
  PAW double counting   =       298.06734959     -303.38513763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92087390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31619370 eV

  energy without entropy =      -56.31619370  energy(sigma->0) =      -56.31619370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1810090E-05  (-0.4128935E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921913 magnetization 

 Broyden mixing:
  rms(total) = 0.75315E-05    rms(broyden)= 0.68503E-05
  rms(prec ) = 0.13130E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3991
  9.1720  6.7034  5.0378  3.4941  2.6628  2.4409  2.0769  1.7983  1.3142  1.3142
  1.4118  1.1540  1.1540  0.9989  0.9989  1.0568  0.9666  0.9133  0.9133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.04074541
  -Hartree energ DENC   =     -1446.09592270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83313144
  PAW double counting   =       298.06759063     -303.38538780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92016352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31619551 eV

  energy without entropy =      -56.31619551  energy(sigma->0) =      -56.31619551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8697: real time      0.8741

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9994779E-06  (-0.2359810E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921913 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.04074541
  -Hartree energ DENC   =     -1446.09637167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83314471
  PAW double counting   =       298.06751376     -303.38531341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91972634
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31619651 eV

  energy without entropy =      -56.31619651  energy(sigma->0) =      -56.31619651


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4005       2 -58.7925       3 -58.8731       4 -58.5328       5 -41.8261
       6 -42.1100       7 -42.3908       8 -41.8990       9 -41.5150      10 -41.9498
 
 
 
 E-fermi :  -5.3973     XC(G=0):  -0.4333     alpha+bet : -0.1681

 Fermi energy:        -5.3972948019

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9754      2.00000
      2     -17.4812      2.00000
      3     -15.0297      2.00000
      4     -12.9530      2.00000
      5     -11.9947      2.00000
      6     -10.5263      2.00000
      7      -9.9035      2.00000
      8      -8.6715      2.00000
      9      -8.3965      2.00000
     10      -7.3872      2.00000
     11      -5.6409      2.00000
     12      -1.9942      0.00000
     13      -0.3288      0.00000
     14       0.0579      0.00000
     15       0.1847      0.00000
     16       0.2530      0.00000
     17       0.4104      0.00000
     18       0.4714      0.00000
     19       0.5681      0.00000
     20       0.6808      0.00000
     21       0.8661      0.00000
     22       0.9491      0.00000
     23       1.0176      0.00000
     24       1.1179      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.019  -0.002  -0.002   0.001  -0.001  -0.001   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.351  -0.004   0.013  -0.017  -0.001   0.003
 -0.002   0.000  -0.004  -4.354   0.001  -0.001  -0.019   0.000
  0.001  -0.000   0.013   0.001  -4.348   0.003   0.000  -0.017
 -0.001  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.019   0.000  -0.000  -0.772   0.000
  0.001   0.000   0.003   0.000  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.506  -1.130   0.034   0.040  -0.022   0.020   0.012  -0.011
 -1.130   0.953  -0.084  -0.037   0.046  -0.036  -0.020   0.023
  0.034  -0.084   1.085   0.050  -0.190   0.169   0.020  -0.072
  0.040  -0.037   0.050   1.199   0.012   0.020   0.195   0.000
 -0.022   0.046  -0.190   0.012   1.102  -0.072   0.000   0.160
  0.020  -0.036   0.169   0.020  -0.072   0.030   0.006  -0.018
  0.012  -0.020   0.020   0.195   0.000   0.006   0.034  -0.001
 -0.011   0.023  -0.072   0.000   0.160  -0.018  -0.001   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1932: real time      0.1940
    FORLOC:  cpu time      0.0372: real time      0.0373
    FORNL :  cpu time      1.0788: real time      1.0838
    STRESS:  cpu time      3.4057: real time      3.4217
    FORHAR:  cpu time      0.1098: real time      0.1103
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -24.28227   306.16305   632.15966  -241.23815   -22.79237   -70.60733
  Hartree   292.87901   456.65888   696.55832  -114.53330   -20.01087   -58.95535
  E(xc)     -77.33816   -76.23770   -75.65613    -0.80528     0.03159    -0.02012
  Local    -481.73263  -957.76051 -1516.62377   339.88802    44.04799   131.90560
  n-local   -29.00552   -30.19570   -30.94770     1.00434    -0.08632    -0.35181
  augment    -0.56780    -0.64300    -0.67102     0.08551    -0.00568    -0.01971
  Kinetic   320.09369   297.38962   295.60394    15.93093    -1.73294    -2.29634
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.67274    -3.99895     1.04972     0.33208    -0.54860    -0.34505
  in kB       0.31936    -1.89838     0.49832     0.15764    -0.26043    -0.16380
  external pressure =       -0.36 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.744E+02 0.782E+02 0.105E+03   0.751E+02 -.785E+02 -.106E+03   -.275E-01 0.358E+00 -.110E+01   -.196E-04 0.631E-05 0.542E-04
   0.579E+02 -.998E+02 0.716E+02   -.583E+02 0.100E+03 -.715E+02   0.434E+00 -.110E+01 0.184E+01   -.352E-04 0.346E-04 0.172E-03
   0.416E+02 -.108E+03 -.628E+02   -.412E+02 0.108E+03 0.638E+02   -.121E+00 -.136E+01 -.683E-01   0.311E-04 -.767E-04 0.563E-04
   -.711E+01 0.938E+02 -.111E+03   0.623E+01 -.941E+02 0.111E+03   0.383E+00 0.794E+00 -.537E+00   0.425E-05 0.935E-04 -.778E-04
   -.124E+02 0.204E+02 0.648E+02   0.128E+02 -.217E+02 -.705E+02   -.671E+00 0.146E+01 0.548E+01   0.113E-05 -.661E-05 -.158E-04
   -.526E+02 0.400E+02 -.135E+02   0.570E+02 -.434E+02 0.176E+02   -.398E+01 0.318E+01 -.346E+01   0.968E-05 -.108E-04 0.248E-04
   0.404E+02 -.424E+02 0.442E+02   -.445E+02 0.464E+02 -.484E+02   0.355E+01 -.339E+01 0.371E+01   -.697E-05 0.749E-05 0.517E-05
   0.170E+02 -.566E+02 -.374E+02   -.179E+02 0.602E+02 0.396E+02   0.123E+01 -.422E+01 -.296E+01   0.134E-04 -.387E-04 -.272E-04
   -.205E+01 0.627E+02 0.663E+01   0.224E+01 -.655E+02 -.820E+01   -.353E+00 0.421E+01 0.258E+01   -.138E-05 0.335E-04 0.187E-04
   -.794E+01 0.119E+02 -.666E+02   0.853E+01 -.122E+02 0.725E+02   -.774E+00 0.412E+00 -.575E+01   -.610E-06 0.212E-05 -.460E-04
 -----------------------------------------------------------------------------------------------
   0.330E+00 -.322E+00 0.268E+00   -.142E-13 0.320E-13 0.284E-13   -.330E+00 0.332E+00 -.268E+00   -.418E-05 0.447E-04 0.165E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00300      7.19500      6.23200         0.609089     -0.022440     -2.025319
      7.21300      8.15900      6.69400         0.004140     -0.577057      1.929837
      7.12400      8.20800      8.18200         0.258994     -1.467520      0.949556
      7.38700      7.01600      8.84700        -0.498048      0.502115     -1.259974
      8.11700      6.92800      5.18200        -0.293167      0.252235     -0.266067
      8.68000      6.64200      6.84200         0.412849     -0.244324      0.629473
      6.59800      8.75400      6.05900        -0.469613      0.600841     -0.461615
      6.86800      9.11500      8.79000         0.320072     -0.567919     -0.717974
      7.48600      6.04000      8.25100        -0.161658      1.416771      1.010958
      7.52400      6.94400      9.92100        -0.182658      0.107299      0.211125
 -----------------------------------------------------------------------------------
    total drift:                               -0.000266      0.010866     -0.000343


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.31619651 eV

  energy  without entropy=      -56.31619651  energy(sigma->0) =      -56.31619651
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5042: real time      0.5067


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.67274      0.33208     -0.34505
      0.33208     -3.99895     -0.54860
     -0.34506     -0.54860      1.04972
  FORCES: max atom, RMS     2.115044    1.395258
  FORCE total and by dimension    4.412193    2.025319
  Stress total and by dimension    4.313544    3.998947
     LOOP+:  cpu time     30.4394: real time     30.5906
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.053
                            User time (sec):       33.833
                          System time (sec):        3.220
                         Elapsed time (sec):       38.529
  
                   Maximum memory used (kb):      559344.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       192964
                          Major page faults:         5434
                 Voluntary context switches:         3113
