 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  02:02:59
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.535  0.404-   5 1.07   6 1.13   2 1.39
   2  0.495  0.460  0.447-   7 1.09   1 1.39   3 1.48
   3  0.490  0.452  0.546-   8 1.10   4 1.36   2 1.48
   4  0.481  0.526  0.596-   9 1.08  10 1.10   3 1.36
   5  0.529  0.536  0.333-   1 1.07
   6  0.556  0.589  0.449-   1 1.13
   7  0.474  0.403  0.407-   2 1.09
   8  0.494  0.385  0.578-   3 1.10
   9  0.472  0.593  0.570-   4 1.08
  10  0.479  0.521  0.669-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528533332  0.534733327  0.404399999
     0.495400016  0.459866651  0.447333336
     0.490466658  0.451666673  0.545800018
     0.481400013  0.526133347  0.596199989
     0.528933334  0.536333338  0.333133348
     0.556000010  0.588866679  0.448733330
     0.473799992  0.403066667  0.407400004
     0.493933328  0.385466671  0.577799988
     0.472466660  0.592933337  0.569933319
     0.479066658  0.520866680  0.669266637

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52853333  0.53473333  0.40440000
   0.49540002  0.45986665  0.44733334
   0.49046666  0.45166667  0.54580002
   0.48140001  0.52613335  0.59619999
   0.52893333  0.53633334  0.33313335
   0.55600001  0.58886668  0.44873333
   0.47379999  0.40306667  0.40740000
   0.49393333  0.38546667  0.57779999
   0.47246666  0.59293334  0.56993332
   0.47906666  0.52086668  0.66926664
 
 position of ions in cartesian coordinates  (Angst):
   7.92799997  8.02099991  6.06599998
   7.43100023  6.89799976  6.71000004
   7.35699987  6.77500010  8.18700027
   7.22100019  7.89200020  8.94299984
   7.93400002  8.04500008  4.99700022
   8.34000015  8.83300018  6.73099995
   7.10699987  6.04600000  6.11100006
   7.40899992  5.78200006  8.66699982
   7.08699989  8.89400005  8.54899979
   7.18599987  7.81300020 10.03899956
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.51 KBytes
  max/ min on nodes  :        594.01        592.50


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1500
 Maximum index for augmentation-charges         2458 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3353: real time      0.3372
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4144: real time      0.4166
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9429: real time      0.9478

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1043911E+03  (-0.5254260E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.34813536
  -Hartree energ DENC   =     -1315.21621044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11736668
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002066
  eigenvalues    EBANDS =      -195.34605174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.39106518 eV

  energy without entropy =      104.39108584  energy(sigma->0) =      104.39107551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4808: real time      0.4835
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4809: real time      0.4836

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1246979E+03  (-0.1211675E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.34813536
  -Hartree energ DENC   =     -1315.21621044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11736668
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.04399536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.30685778 eV

  energy without entropy =      -20.30685778  energy(sigma->0) =      -20.30685778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4414: real time      0.4439
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4415: real time      0.4440

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4050436E+02  (-0.4041460E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.34813536
  -Hartree energ DENC   =     -1315.21621044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11736668
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.54835220
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.81121462 eV

  energy without entropy =      -60.81121462  energy(sigma->0) =      -60.81121462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4009: real time      0.4031
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4010: real time      0.4032

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2195629E+01  (-0.2193623E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.34813536
  -Hartree energ DENC   =     -1315.21621044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11736668
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.74398150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.00684392 eV

  energy without entropy =      -63.00684392  energy(sigma->0) =      -63.00684392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      0.6157: real time      0.6189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2016133E-01  (-0.2013371E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5721356 magnetization 

 Broyden mixing:
  rms(total) = 0.11679E+01    rms(broyden)= 0.11677E+01
  rms(prec ) = 0.13991E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.34813536
  -Hartree energ DENC   =     -1315.21621044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11736668
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.76414283
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.02700525 eV

  energy without entropy =      -63.02700525  energy(sigma->0) =      -63.02700525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4967996E+01  (-0.7168738E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5258118 magnetization 

 Broyden mixing:
  rms(total) = 0.56612E+00    rms(broyden)= 0.56610E+00
  rms(prec ) = 0.67209E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6395
  1.6395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.34813536
  -Hartree energ DENC   =     -1360.73927657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.49473857
  PAW double counting   =       226.99758203     -232.18699707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.11700304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.05900971 eV

  energy without entropy =      -58.05900971  energy(sigma->0) =      -58.05900971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1880: real time      0.1889
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1206216E+01  (-0.4420822E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936247 magnetization 

 Broyden mixing:
  rms(total) = 0.22202E+00    rms(broyden)= 0.22195E+00
  rms(prec ) = 0.25475E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7846
  1.7846  1.7846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.34813536
  -Hartree energ DENC   =     -1398.83467501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.67641490
  PAW double counting   =       287.80275489     -293.24917921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.74005614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.85279418 eV

  energy without entropy =      -56.85279418  energy(sigma->0) =      -56.85279418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4084: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1510470E+00  (-0.2422661E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945783 magnetization 

 Broyden mixing:
  rms(total) = 0.60444E-01    rms(broyden)= 0.60438E-01
  rms(prec ) = 0.87678E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6322
  2.4090  0.8848  1.6029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.34813536
  -Hartree energ DENC   =     -1404.54456367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13302437
  PAW double counting   =       292.24997318     -297.57807097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.45405645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70174716 eV

  energy without entropy =      -56.70174716  energy(sigma->0) =      -56.70174716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3481725E-01  (-0.5266847E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924331 magnetization 

 Broyden mixing:
  rms(total) = 0.25355E-01    rms(broyden)= 0.25351E-01
  rms(prec ) = 0.48432E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4437
  2.2779  1.5980  0.9494  0.9494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.34813536
  -Hartree energ DENC   =     -1410.46059346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45843052
  PAW double counting   =       296.98806517     -302.29391537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.85086315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66692990 eV

  energy without entropy =      -56.66692990  energy(sigma->0) =      -56.66692990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3635: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0732: real time      1.0785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5134909E-02  (-0.2058035E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906229 magnetization 

 Broyden mixing:
  rms(total) = 0.18156E-01    rms(broyden)= 0.18153E-01
  rms(prec ) = 0.35296E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6991
  2.7692  2.3749  0.9993  0.9993  1.3526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.34813536
  -Hartree energ DENC   =     -1413.21894910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50943136
  PAW double counting   =       296.78075201     -302.09954353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.12543212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66179499 eV

  energy without entropy =      -56.66179499  energy(sigma->0) =      -56.66179499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0827: real time      1.0881

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1221268E-01  (-0.8134916E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903518 magnetization 

 Broyden mixing:
  rms(total) = 0.74096E-02    rms(broyden)= 0.74095E-02
  rms(prec ) = 0.16831E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7576
  3.3584  2.5012  1.4541  1.1491  1.0415  1.0415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.34813536
  -Hartree energ DENC   =     -1417.65501914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62606523
  PAW double counting   =       295.31783052     -300.61993682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.81046849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64958231 eV

  energy without entropy =      -56.64958231  energy(sigma->0) =      -56.64958231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4417: real time      0.4441
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1556: real time      1.1614

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3281651E-02  (-0.1433893E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900608 magnetization 

 Broyden mixing:
  rms(total) = 0.55216E-02    rms(broyden)= 0.55215E-02
  rms(prec ) = 0.10881E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9423
  4.4290  2.4060  2.3312  1.4538  0.9828  0.9965  0.9965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.34813536
  -Hartree energ DENC   =     -1419.39114248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65097289
  PAW double counting   =       294.85845128     -300.16152975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10156229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65286396 eV

  energy without entropy =      -56.65286396  energy(sigma->0) =      -56.65286396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9576163E-02  (-0.1692429E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901129 magnetization 

 Broyden mixing:
  rms(total) = 0.30182E-02    rms(broyden)= 0.30180E-02
  rms(prec ) = 0.61552E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0441
  5.2620  2.8261  2.1069  1.5959  1.5959  0.9673  0.9993  0.9993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.34813536
  -Hartree energ DENC   =     -1420.00664507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64910242
  PAW double counting   =       294.90551716     -300.20809953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49426149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66244013 eV

  energy without entropy =      -56.66244013  energy(sigma->0) =      -56.66244013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6090167E-02  (-0.1050704E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899396 magnetization 

 Broyden mixing:
  rms(total) = 0.21096E-02    rms(broyden)= 0.21095E-02
  rms(prec ) = 0.36798E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1869
  6.3606  3.4714  2.3528  2.0607  1.2935  1.2935  0.9704  0.9704  0.9087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.34813536
  -Hartree energ DENC   =     -1420.41547010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64273803
  PAW double counting   =       294.96836182     -300.27227632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08383011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66853029 eV

  energy without entropy =      -56.66853029  energy(sigma->0) =      -56.66853029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0705: real time      1.0758

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3552655E-02  (-0.6462724E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900085 magnetization 

 Broyden mixing:
  rms(total) = 0.12884E-02    rms(broyden)= 0.12883E-02
  rms(prec ) = 0.20228E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2265
  6.8875  4.0601  2.4665  2.0243  1.4926  1.4926  0.9903  0.9903  0.9910  0.8697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.34813536
  -Hartree energ DENC   =     -1420.28045289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63061609
  PAW double counting   =       294.93776038     -300.23975308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21219983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67208295 eV

  energy without entropy =      -56.67208295  energy(sigma->0) =      -56.67208295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1013047E-02  (-0.9304734E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899581 magnetization 

 Broyden mixing:
  rms(total) = 0.84269E-03    rms(broyden)= 0.84259E-03
  rms(prec ) = 0.12468E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3112
  7.7584  4.4874  2.6219  2.3708  1.9238  1.3550  1.1368  0.9868  0.9868  0.8975
  0.8975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.34813536
  -Hartree energ DENC   =     -1420.36656936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63183003
  PAW double counting   =       294.97283502     -300.27500159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12813647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67309600 eV

  energy without entropy =      -56.67309600  energy(sigma->0) =      -56.67309600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1064: real time      1.1119

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6271888E-03  (-0.5048110E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899073 magnetization 

 Broyden mixing:
  rms(total) = 0.38174E-03    rms(broyden)= 0.38160E-03
  rms(prec ) = 0.62273E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3538
  8.1392  4.8984  2.7490  2.4528  1.8573  1.8573  1.3763  0.9947  0.9947  1.0754
  0.9255  0.9255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.34813536
  -Hartree energ DENC   =     -1420.40650595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63169346
  PAW double counting   =       294.96344743     -300.26614044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08816407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67372318 eV

  energy without entropy =      -56.67372318  energy(sigma->0) =      -56.67372318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1919
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0987: real time      1.1041

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2440278E-03  (-0.1260501E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899142 magnetization 

 Broyden mixing:
  rms(total) = 0.20877E-03    rms(broyden)= 0.20870E-03
  rms(prec ) = 0.33820E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3314
  8.4852  5.1786  3.1542  2.4921  2.0750  1.5788  1.4808  1.0456  1.0456  0.9704
  0.9704  0.9267  0.9055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.34813536
  -Hartree energ DENC   =     -1420.39287305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63068955
  PAW double counting   =       294.94423279     -300.24680144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.10116144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67396721 eV

  energy without entropy =      -56.67396721  energy(sigma->0) =      -56.67396721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3699: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0704: real time      1.0756

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7085032E-04  (-0.1945648E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899084 magnetization 

 Broyden mixing:
  rms(total) = 0.14870E-03    rms(broyden)= 0.14863E-03
  rms(prec ) = 0.23353E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3401
  8.6499  5.3765  3.3445  2.4785  1.9976  1.8593  1.4515  1.3840  1.3840  0.9929
  0.9929  1.0250  0.9123  0.9123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.34813536
  -Hartree energ DENC   =     -1420.40556211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63106288
  PAW double counting   =       294.94641327     -300.24904502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08885346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67403806 eV

  energy without entropy =      -56.67403806  energy(sigma->0) =      -56.67403806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5589728E-04  (-0.1486869E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899136 magnetization 

 Broyden mixing:
  rms(total) = 0.75518E-04    rms(broyden)= 0.75383E-04
  rms(prec ) = 0.12250E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3413
  8.7878  5.6550  3.8603  2.6879  2.3743  1.9079  1.3694  1.3310  1.1440  1.1440
  0.9866  0.9866  1.0350  0.9249  0.9249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.34813536
  -Hartree energ DENC   =     -1420.40420518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63085112
  PAW double counting   =       294.94653501     -300.24909297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.09012831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67409396 eV

  energy without entropy =      -56.67409396  energy(sigma->0) =      -56.67409396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4025: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1060: real time      1.1114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1495371E-04  (-0.2679532E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899137 magnetization 

 Broyden mixing:
  rms(total) = 0.60066E-04    rms(broyden)= 0.59909E-04
  rms(prec ) = 0.86475E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3976
  8.9691  5.9646  4.2875  2.7790  2.6138  1.9183  1.9183  1.3136  1.3136  1.4062
  0.9976  0.9976  1.0220  1.0220  0.9193  0.9193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.34813536
  -Hartree energ DENC   =     -1420.40802199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63091175
  PAW double counting   =       294.94706055     -300.24960796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08639765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67410891 eV

  energy without entropy =      -56.67410891  energy(sigma->0) =      -56.67410891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1165646E-04  (-0.1973073E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899135 magnetization 

 Broyden mixing:
  rms(total) = 0.36254E-04    rms(broyden)= 0.35995E-04
  rms(prec ) = 0.47715E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4056
  9.0378  6.3032  4.6705  3.1652  2.4117  2.4117  1.8685  1.2469  1.2469  1.3912
  0.9934  0.9934  1.1647  1.1647  0.9944  0.9156  0.9156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.34813536
  -Hartree energ DENC   =     -1420.40905415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63089760
  PAW double counting   =       294.94871484     -300.25125760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08536765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67412057 eV

  energy without entropy =      -56.67412057  energy(sigma->0) =      -56.67412057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3105964E-05  (-0.5460338E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899129 magnetization 

 Broyden mixing:
  rms(total) = 0.19871E-04    rms(broyden)= 0.19401E-04
  rms(prec ) = 0.27044E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4113
  9.0830  6.5479  4.8312  3.4010  2.5478  2.4112  1.8499  1.8499  1.2962  1.2962
  1.3774  0.9964  0.9964  1.0570  1.0570  0.9645  0.9199  0.9199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.34813536
  -Hartree energ DENC   =     -1420.40967488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63086845
  PAW double counting   =       294.94791250     -300.25047175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08470439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67412368 eV

  energy without entropy =      -56.67412368  energy(sigma->0) =      -56.67412368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1638465E-05  (-0.3407699E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899126 magnetization 

 Broyden mixing:
  rms(total) = 0.96392E-05    rms(broyden)= 0.86323E-05
  rms(prec ) = 0.13747E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4260
  9.1651  6.7846  5.0965  3.6300  2.5890  2.5890  2.2716  1.8595  1.2936  1.2936
  1.3732  1.1697  1.1697  0.9952  0.9952  0.9930  0.9930  0.9165  0.9165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.34813536
  -Hartree energ DENC   =     -1420.40999914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63088076
  PAW double counting   =       294.94814334     -300.25070628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08439038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67412531 eV

  energy without entropy =      -56.67412531  energy(sigma->0) =      -56.67412531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3639: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8689: real time      0.8736

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7276011E-06  (-0.1599251E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899126 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.34813536
  -Hartree energ DENC   =     -1420.41019440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63088992
  PAW double counting   =       294.94786202     -300.25042465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08420530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67412604 eV

  energy without entropy =      -56.67412604  energy(sigma->0) =      -56.67412604


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5540       2 -58.8083       3 -58.8603       4 -58.5270       5 -42.2162
       6 -41.7206       7 -42.0187       8 -42.0612       9 -42.0783      10 -41.8053
 
 
 
 E-fermi :  -5.4028     XC(G=0):  -0.4390     alpha+bet : -0.1681

 Fermi energy:        -5.4027917895

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7510      2.00000
      2     -17.6548      2.00000
      3     -15.0634      2.00000
      4     -12.8417      2.00000
      5     -11.9649      2.00000
      6     -10.3783      2.00000
      7     -10.0551      2.00000
      8      -8.7696      2.00000
      9      -8.3799      2.00000
     10      -7.5455      2.00000
     11      -5.6380      2.00000
     12      -2.0315      0.00000
     13      -0.3711      0.00000
     14       0.0548      0.00000
     15       0.2389      0.00000
     16       0.2453      0.00000
     17       0.4043      0.00000
     18       0.4625      0.00000
     19       0.5533      0.00000
     20       0.6880      0.00000
     21       0.8894      0.00000
     22       0.9394      0.00000
     23       1.0143      0.00000
     24       1.1204      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.001   0.000  -0.000   0.001   0.000   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.364   0.002  -0.007  -0.015   0.001  -0.002
  0.000  -0.000   0.002  -4.369   0.001   0.001  -0.017   0.000
 -0.000  -0.000  -0.007   0.001  -4.353  -0.002   0.000  -0.012
  0.001   0.000  -0.015   0.001  -0.002  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.017   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.012  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.478  -1.042  -0.024  -0.011  -0.004  -0.021   0.004  -0.008
 -1.042   0.817   0.096  -0.029   0.041   0.040  -0.016   0.016
 -0.024   0.096   1.127  -0.035   0.118   0.180  -0.011   0.047
 -0.011  -0.029  -0.035   1.196  -0.006  -0.011   0.203  -0.003
 -0.004   0.041   0.118  -0.006   0.953   0.047  -0.003   0.105
 -0.021   0.040   0.180  -0.011   0.047   0.032  -0.003   0.011
  0.004  -0.016  -0.011   0.203  -0.003  -0.003   0.036  -0.001
 -0.008   0.016   0.047  -0.003   0.105   0.011  -0.001   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1913: real time      0.1921
    FORLOC:  cpu time      0.0359: real time      0.0360
    FORNL :  cpu time      1.0675: real time      1.0727
    STRESS:  cpu time      3.3816: real time      3.3981
    FORHAR:  cpu time      0.1095: real time      0.1100
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -150.60701   382.74073   656.21410    88.38490    -0.06147  -102.02081
  Hartree   228.47158   483.67280   708.26587    44.67982    -4.20350   -73.86168
  E(xc)     -77.56018   -75.68744   -75.47190     0.29486     0.02189    -0.11036
  Local    -299.67589 -1054.09759 -1551.35707  -128.48891     5.36190   176.01605
  n-local   -28.30753   -30.83461   -30.72713    -0.40928    -0.08262    -0.04286
  augment    -0.50629    -0.67140    -0.66470    -0.01784    -0.00794    -0.00634
  Kinetic   327.04717   290.52286   291.88733    -5.37327    -0.58115     0.00492
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.51173    -3.72824    -1.22710    -0.92973     0.44710    -0.02109
  in kB      -0.24293    -1.76987    -0.58253    -0.44136     0.21225    -0.01001
  external pressure =       -0.87 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.480E+02 -.939E+02 0.100E+03   0.484E+02 0.939E+02 -.995E+02   -.870E+00 -.138E+01 0.157E+01   -.490E-04 -.941E-04 0.334E-04
   0.273E+02 0.858E+02 0.639E+02   -.269E+02 -.848E+02 -.649E+02   0.467E+00 0.255E+00 0.622E+00   0.322E-06 -.104E-04 -.897E-04
   0.279E+01 0.108E+03 -.491E+02   -.262E+01 -.108E+03 0.494E+02   -.179E+00 0.103E+01 -.739E+00   0.144E-04 -.813E-04 -.157E-03
   0.190E+02 -.875E+02 -.114E+03   -.192E+02 0.874E+02 0.114E+03   0.118E+00 -.924E+00 0.292E+00   -.490E-05 0.425E-04 0.205E-06
   -.492E+01 -.995E+01 0.674E+02   0.505E+01 0.104E+02 -.741E+02   -.705E-02 -.461E-01 0.609E+01   -.339E-05 -.312E-05 0.304E-04
   -.300E+02 -.532E+02 -.137E+02   0.316E+02 0.563E+02 0.158E+02   -.191E+01 -.366E+01 -.316E+01   -.902E-05 -.149E-04 -.137E-04
   0.205E+02 0.552E+02 0.404E+02   -.222E+02 -.597E+02 -.437E+02   0.169E+01 0.447E+01 0.320E+01   0.135E-04 0.353E-04 0.266E-04
   -.255E+01 0.633E+02 -.317E+02   0.280E+01 -.679E+02 0.339E+02   -.267E+00 0.497E+01 -.247E+01   0.168E-05 -.163E-04 -.589E-05
   0.122E+02 -.642E+02 0.128E+01   -.130E+02 0.697E+02 -.360E+01   0.767E+00 -.540E+01 0.206E+01   -.297E-05 0.254E-04 -.105E-04
   0.369E+01 -.358E+01 -.671E+02   -.383E+01 0.319E+01 0.725E+02   0.191E+00 0.410E+00 -.557E+01   -.124E-05 0.250E-05 0.218E-04
 -----------------------------------------------------------------------------------------------
   0.246E-02 0.269E+00 -.185E+01   -.311E-14 0.293E-13 0.284E-13   0.433E-02 -.275E+00 0.188E+01   -.406E-04 -.114E-03 -.164E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92800      8.02100      6.06600        -0.441958     -1.452564      2.513267
      7.43100      6.89800      6.71000         0.789263      1.281571     -0.333715
      7.35700      6.77500      8.18700        -0.012467      1.031893     -0.425477
      7.22100      7.89200      8.94300        -0.108251     -0.988571      0.795863
      7.93400      8.04500      4.99700         0.123365      0.361903     -0.634460
      8.34000      8.83300      6.73100        -0.310504     -0.566080     -1.087777
      7.10700      6.04600      6.11100        -0.067782     -0.066393     -0.062504
      7.40900      5.78200      8.66700        -0.024127      0.333038     -0.267276
      7.08700      8.89400      8.54900         0.002965      0.047269     -0.268421
      7.18600      7.81300     10.03900         0.049496      0.017935     -0.229500
 -----------------------------------------------------------------------------------
    total drift:                                0.006752     -0.006170      0.026015


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.67412604 eV

  energy  without entropy=      -56.67412604  energy(sigma->0) =      -56.67412604
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5044: real time      0.5068


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.51173     -0.92973     -0.02109
     -0.92973     -3.72824      0.44710
     -0.02109      0.44710     -1.22710
  FORCES: max atom, RMS     2.936287    1.278331
  FORCE total and by dimension    4.042439    2.513267
  Stress total and by dimension    4.218638    3.728241
     LOOP+:  cpu time     30.2700: real time     30.4212
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.900
                            User time (sec):       33.687
                          System time (sec):        3.213
                         Elapsed time (sec):       38.384
  
                   Maximum memory used (kb):      558004.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167689
                          Major page faults:         5450
                 Voluntary context switches:         3125
