 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  04:27:43
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.543  0.524  0.411-   5 1.08   6 1.09   2 1.31
   2  0.478  0.474  0.441-   7 1.11   1 1.31   3 1.54
   3  0.455  0.471  0.541-   8 1.12   4 1.33   2 1.54
   4  0.504  0.514  0.601-   9 1.10  10 1.11   3 1.33
   5  0.565  0.524  0.342-   1 1.08
   6  0.581  0.567  0.455-   1 1.09
   7  0.437  0.432  0.395-   2 1.11
   8  0.394  0.432  0.556-   3 1.12
   9  0.565  0.550  0.585-   4 1.10
  10  0.480  0.514  0.671-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.542933337  0.523799992  0.410866674
     0.477733326  0.473799992  0.440866661
     0.454999987  0.470600001  0.540999985
     0.503599993  0.513533338  0.601266670
     0.564533361  0.523733330  0.342466672
     0.580733363  0.567266655  0.455266666
     0.436999989  0.431533337  0.395400016
     0.393599987  0.431599998  0.556333351
     0.565000025  0.549799983  0.585266685
     0.479866664  0.514466667  0.671266683

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54293334  0.52379999  0.41086667
   0.47773333  0.47379999  0.44086666
   0.45499999  0.47060000  0.54099998
   0.50359999  0.51353334  0.60126667
   0.56453336  0.52373333  0.34246667
   0.58073336  0.56726665  0.45526667
   0.43699999  0.43153334  0.39540002
   0.39359999  0.43160000  0.55633335
   0.56500003  0.54979998  0.58526669
   0.47986666  0.51446667  0.67126668
 
 position of ions in cartesian coordinates  (Angst):
   8.14400005  7.85699987  6.16300011
   7.16599989  7.10699987  6.61299992
   6.82499981  7.05900002  8.11499977
   7.55399990  7.70300007  9.01900005
   8.46800041  7.85599995  5.13700008
   8.71100044  8.50899982  6.82900000
   6.55499983  6.47300005  5.93100023
   5.90399981  6.47399998  8.34500027
   8.47500038  8.24699974  8.77900028
   7.19799995  7.71700001 10.06900024
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.70 KBytes
  max/ min on nodes  :        592.94        592.76


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2475 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3369
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4176: real time      0.4199
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9479: real time      0.9528

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9899049E+02  (-0.5357052E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.12455672
  -Hartree energ DENC   =     -1321.01126913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27462645
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.01174819
  eigenvalues    EBANDS =      -203.87352464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.99048720 eV

  energy without entropy =       99.00223540  energy(sigma->0) =       98.99636130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4449: real time      0.4473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1199879E+03  (-0.1171608E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.12455672
  -Hartree energ DENC   =     -1321.01126913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27462645
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.87312620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.99736617 eV

  energy without entropy =      -20.99736617  energy(sigma->0) =      -20.99736617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4052: real time      0.4074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4051017E+02  (-0.4043365E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.12455672
  -Hartree energ DENC   =     -1321.01126913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27462645
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.38329490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.50753487 eV

  energy without entropy =      -61.50753487  energy(sigma->0) =      -61.50753487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4063: real time      0.4086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1876228E+01  (-0.1874619E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.12455672
  -Hartree energ DENC   =     -1321.01126913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27462645
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.25952336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.38376333 eV

  energy without entropy =      -63.38376333  energy(sigma->0) =      -63.38376333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      0.6597: real time      0.6630

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3322623E-01  (-0.3320932E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5843879 magnetization 

 Broyden mixing:
  rms(total) = 0.12030E+01    rms(broyden)= 0.12028E+01
  rms(prec ) = 0.14436E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.12455672
  -Hartree energ DENC   =     -1321.01126913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27462645
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.29274959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.41698956 eV

  energy without entropy =      -63.41698956  energy(sigma->0) =      -63.41698956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4438: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1532: real time      1.1588

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5363266E+01  (-0.8245751E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5347806 magnetization 

 Broyden mixing:
  rms(total) = 0.57546E+00    rms(broyden)= 0.57543E+00
  rms(prec ) = 0.68215E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5850
  1.5850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.12455672
  -Hartree energ DENC   =     -1368.20009144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.71707437
  PAW double counting   =       230.60610021     -235.82472380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.62045097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.05372388 eV

  energy without entropy =      -58.05372388  energy(sigma->0) =      -58.05372388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3097
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4489: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1631: real time      1.1689

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1233554E+01  (-0.4203596E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029844 magnetization 

 Broyden mixing:
  rms(total) = 0.22799E+00    rms(broyden)= 0.22792E+00
  rms(prec ) = 0.26182E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6518
  1.6518  1.6518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.12455672
  -Hartree energ DENC   =     -1405.56234025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84409581
  PAW double counting   =       291.80204329     -297.27455209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.89778454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82017004 eV

  energy without entropy =      -56.82017004  energy(sigma->0) =      -56.82017004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1289: real time      1.1344

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1555954E+00  (-0.1903477E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019815 magnetization 

 Broyden mixing:
  rms(total) = 0.79220E-01    rms(broyden)= 0.79215E-01
  rms(prec ) = 0.10401E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6376
  2.4261  0.9047  1.5821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.12455672
  -Hartree energ DENC   =     -1412.50514004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35338705
  PAW double counting   =       299.34563321     -304.72730717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.39951543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66457463 eV

  energy without entropy =      -56.66457463  energy(sigma->0) =      -56.66457463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1949: real time      0.1958
     EDDAV:  cpu time      0.4030: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4433835E-01  (-0.5846001E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001086 magnetization 

 Broyden mixing:
  rms(total) = 0.25518E-01    rms(broyden)= 0.25513E-01
  rms(prec ) = 0.48274E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4462
  2.2707  1.5991  0.9574  0.9574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.12455672
  -Hartree energ DENC   =     -1418.91722023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72711450
  PAW double counting   =       304.38523748     -309.72643549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.35730029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62023628 eV

  energy without entropy =      -56.62023628  energy(sigma->0) =      -56.62023628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1964: real time      0.1973
     EDDAV:  cpu time      0.4422: real time      0.4446
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1609: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4570045E-02  (-0.1576422E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988449 magnetization 

 Broyden mixing:
  rms(total) = 0.17722E-01    rms(broyden)= 0.17720E-01
  rms(prec ) = 0.35486E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6992
  2.8689  2.2614  1.0201  1.0201  1.3258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.12455672
  -Hartree energ DENC   =     -1421.37378660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76348486
  PAW double counting   =       303.73950858     -309.09115716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.92208366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61566624 eV

  energy without entropy =      -56.61566624  energy(sigma->0) =      -56.61566624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2011
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1673: real time      1.1730

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1281439E-01  (-0.8459999E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985101 magnetization 

 Broyden mixing:
  rms(total) = 0.74992E-02    rms(broyden)= 0.74988E-02
  rms(prec ) = 0.16991E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7618
  3.4166  2.5158  1.4758  0.9993  1.0816  1.0816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.12455672
  -Hartree energ DENC   =     -1426.05430893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89404339
  PAW double counting   =       302.48066074     -307.81621860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.37539619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60285184 eV

  energy without entropy =      -56.60285184  energy(sigma->0) =      -56.60285184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1957: real time      0.1965
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2936074E-02  (-0.1688558E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981933 magnetization 

 Broyden mixing:
  rms(total) = 0.63058E-02    rms(broyden)= 0.63057E-02
  rms(prec ) = 0.11681E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9202
  4.3395  2.5576  2.1480  1.4740  0.9088  1.0068  1.0068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.12455672
  -Hartree energ DENC   =     -1427.76148822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91520230
  PAW double counting   =       301.91367497     -307.25148777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69005694
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60578792 eV

  energy without entropy =      -56.60578792  energy(sigma->0) =      -56.60578792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1957: real time      0.1965
     EDDAV:  cpu time      0.4068: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1055034E-01  (-0.2158265E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982815 magnetization 

 Broyden mixing:
  rms(total) = 0.30540E-02    rms(broyden)= 0.30537E-02
  rms(prec ) = 0.61926E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9982
  5.0758  2.7797  2.2836  1.4469  1.4469  1.0143  1.0143  0.9239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.12455672
  -Hartree energ DENC   =     -1428.36007518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90964980
  PAW double counting   =       301.92374580     -307.26081964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09720677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61633825 eV

  energy without entropy =      -56.61633825  energy(sigma->0) =      -56.61633825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4155: real time      0.4177
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1292: real time      1.1347

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5735286E-02  (-0.8879192E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980947 magnetization 

 Broyden mixing:
  rms(total) = 0.16984E-02    rms(broyden)= 0.16982E-02
  rms(prec ) = 0.35267E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1620
  6.2900  3.4160  2.2993  2.0127  1.3738  1.1778  0.9963  0.9963  0.8953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.12455672
  -Hartree energ DENC   =     -1428.78232429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90810304
  PAW double counting   =       302.12546477     -307.46363084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67805396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62207354 eV

  energy without entropy =      -56.62207354  energy(sigma->0) =      -56.62207354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4058: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3702565E-02  (-0.5047324E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981056 magnetization 

 Broyden mixing:
  rms(total) = 0.97302E-03    rms(broyden)= 0.97298E-03
  rms(prec ) = 0.18086E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2483
  6.8710  4.0712  2.4596  2.1377  1.5153  1.5153  1.0140  1.0140  0.9920  0.8925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.12455672
  -Hartree energ DENC   =     -1428.75315695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89623530
  PAW double counting   =       302.06085787     -307.39797966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70010040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62577611 eV

  energy without entropy =      -56.62577611  energy(sigma->0) =      -56.62577611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1965: real time      0.1974
     EDDAV:  cpu time      0.3672: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0755: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1405010E-02  (-0.1393696E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980853 magnetization 

 Broyden mixing:
  rms(total) = 0.62906E-03    rms(broyden)= 0.62899E-03
  rms(prec ) = 0.10261E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2895
  7.6872  4.4281  2.5478  2.3419  1.8100  1.4260  1.0207  1.0207  1.0353  0.9335
  0.9335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.12455672
  -Hartree energ DENC   =     -1428.78738377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89540845
  PAW double counting   =       302.06993585     -307.40664066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66686873
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62718112 eV

  energy without entropy =      -56.62718112  energy(sigma->0) =      -56.62718112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3023
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4508: real time      0.4531
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1580: real time      1.1636

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4534483E-03  (-0.2554127E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980523 magnetization 

 Broyden mixing:
  rms(total) = 0.32000E-03    rms(broyden)= 0.31993E-03
  rms(prec ) = 0.59217E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3449
  8.1574  4.8378  2.7758  2.3883  1.7502  1.7502  1.2685  1.2685  1.0130  1.0130
  0.9024  1.0141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.12455672
  -Hartree energ DENC   =     -1428.81135760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89515003
  PAW double counting   =       302.06262797     -307.39963767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64278503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62763456 eV

  energy without entropy =      -56.62763456  energy(sigma->0) =      -56.62763456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3289: real time      0.3307
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0296: real time      1.0346

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2795673E-03  (-0.1271641E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980556 magnetization 

 Broyden mixing:
  rms(total) = 0.17463E-03    rms(broyden)= 0.17458E-03
  rms(prec ) = 0.31669E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3424
  8.5021  5.1594  3.1429  2.4325  2.1707  1.4285  1.4285  1.1662  1.1662  0.9993
  0.9993  0.9068  0.9488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.12455672
  -Hartree energ DENC   =     -1428.81107319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89453417
  PAW double counting   =       302.04591310     -307.38289962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64275634
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62791413 eV

  energy without entropy =      -56.62791413  energy(sigma->0) =      -56.62791413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3002
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0735: real time      1.0787

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7947742E-04  (-0.2508810E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980485 magnetization 

 Broyden mixing:
  rms(total) = 0.13191E-03    rms(broyden)= 0.13185E-03
  rms(prec ) = 0.21929E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3511
  8.7255  5.3414  3.3851  2.5017  1.9958  1.4690  1.4690  1.5477  1.5477  1.0185
  1.0185  0.9914  0.9914  0.9120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.12455672
  -Hartree energ DENC   =     -1428.82437232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89487012
  PAW double counting   =       302.05014279     -307.38725016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62975178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62799361 eV

  energy without entropy =      -56.62799361  energy(sigma->0) =      -56.62799361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3669: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0734: real time      1.0786

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5239930E-04  (-0.1204917E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980491 magnetization 

 Broyden mixing:
  rms(total) = 0.96619E-04    rms(broyden)= 0.96543E-04
  rms(prec ) = 0.14162E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3585
  8.7632  5.6553  3.8112  2.7012  2.3964  2.0420  1.2597  1.2597  1.3464  1.2388
  0.9013  0.9915  0.9915  1.0096  1.0096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.12455672
  -Hartree energ DENC   =     -1428.82485242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89463490
  PAW double counting   =       302.04906664     -307.38615647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62910641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62804601 eV

  energy without entropy =      -56.62804601  energy(sigma->0) =      -56.62804601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3669: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1860369E-04  (-0.3183943E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980514 magnetization 

 Broyden mixing:
  rms(total) = 0.52206E-04    rms(broyden)= 0.52075E-04
  rms(prec ) = 0.77954E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3889
  8.9705  5.9381  4.2363  2.8717  2.4600  1.8104  1.8104  1.3674  1.3674  1.4163
  1.0174  1.0174  1.0487  1.0487  0.9193  0.9221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.12455672
  -Hartree energ DENC   =     -1428.82622830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89462691
  PAW double counting   =       302.04974448     -307.38678827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62778717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62806461 eV

  energy without entropy =      -56.62806461  energy(sigma->0) =      -56.62806461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3723: real time      0.3742
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0888: real time      1.0940

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9709461E-05  (-0.1709075E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980522 magnetization 

 Broyden mixing:
  rms(total) = 0.35660E-04    rms(broyden)= 0.35470E-04
  rms(prec ) = 0.49357E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4502
  9.0660  6.4152  4.7154  3.3108  2.5818  2.4356  1.9458  1.2942  1.2942  1.3877
  1.2438  1.0114  1.0114  1.0439  1.0439  0.9143  0.9383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.12455672
  -Hartree energ DENC   =     -1428.82637782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89459533
  PAW double counting   =       302.05039317     -307.38743409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62761866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62807432 eV

  energy without entropy =      -56.62807432  energy(sigma->0) =      -56.62807432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3706: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0874: real time      1.0927

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4530823E-05  (-0.9624003E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980513 magnetization 

 Broyden mixing:
  rms(total) = 0.21689E-04    rms(broyden)= 0.21380E-04
  rms(prec ) = 0.27740E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3994
  9.1223  6.4711  4.8115  3.2598  2.5848  2.3295  1.8432  1.7272  1.3153  1.3153
  1.3779  1.0118  1.0118  1.0999  1.0999  0.9015  0.9533  0.9533

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.12455672
  -Hartree energ DENC   =     -1428.82779449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89461676
  PAW double counting   =       302.05036480     -307.38741007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62622359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62807885 eV

  energy without entropy =      -56.62807885  energy(sigma->0) =      -56.62807885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1926: real time      0.1933
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1176363E-05  (-0.2337613E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980511 magnetization 

 Broyden mixing:
  rms(total) = 0.78892E-05    rms(broyden)= 0.70036E-05
  rms(prec ) = 0.12367E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4400
  9.1801  6.7606  5.1191  3.5951  2.6631  2.6631  2.1155  1.8109  1.3252  1.3252
  1.4568  1.2208  1.2208  1.0119  1.0119  0.9089  0.9804  0.9955  0.9955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.12455672
  -Hartree energ DENC   =     -1428.82823115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89462700
  PAW double counting   =       302.05032505     -307.38737145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62579723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62808003 eV

  energy without entropy =      -56.62808003  energy(sigma->0) =      -56.62808003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.3682: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8794: real time      0.8837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8675211E-06  (-0.2011081E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980511 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.12455672
  -Hartree energ DENC   =     -1428.82858003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89463285
  PAW double counting   =       302.05026192     -307.38731370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62544967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62808090 eV

  energy without entropy =      -56.62808090  energy(sigma->0) =      -56.62808090


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4058       2 -58.7521       3 -58.8096       4 -58.5111       5 -42.0385
       6 -41.9784       7 -41.8516       8 -41.8745       9 -42.0702      10 -41.7714
 
 
 
 E-fermi :  -5.5316     XC(G=0):  -0.4344     alpha+bet : -0.1681

 Fermi energy:        -5.5316029125

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7971      2.00000
      2     -17.9077      2.00000
      3     -14.9283      2.00000
      4     -12.7531      2.00000
      5     -11.9249      2.00000
      6     -10.6758      2.00000
      7      -9.9709      2.00000
      8      -8.7282      2.00000
      9      -8.0388      2.00000
     10      -7.8209      2.00000
     11      -5.7671      2.00000
     12      -1.8985      0.00000
     13      -0.3503      0.00000
     14      -0.0160      0.00000
     15       0.2437      0.00000
     16       0.3867      0.00000
     17       0.5118      0.00000
     18       0.5564      0.00000
     19       0.6704      0.00000
     20       0.7365      0.00000
     21       0.8833      0.00000
     22       0.9307      0.00000
     23       1.0272      0.00000
     24       1.0653      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.019   0.002  -0.000   0.002   0.002  -0.001   0.002
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.347   0.000  -0.013  -0.017  -0.000  -0.003
 -0.000   0.000   0.000  -4.354   0.006  -0.000  -0.019   0.001
  0.002  -0.000  -0.013   0.006  -4.352  -0.003   0.001  -0.018
  0.002   0.000  -0.017  -0.000  -0.003  -0.772  -0.000  -0.000
 -0.001  -0.000  -0.000  -0.019   0.001  -0.000  -0.772   0.000
  0.002   0.000  -0.003   0.001  -0.018  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.499  -1.147  -0.038   0.017  -0.050  -0.020   0.010  -0.023
 -1.147   0.970   0.084  -0.046   0.093   0.034  -0.020   0.041
 -0.038   0.084   1.080   0.008   0.182   0.154   0.005   0.069
  0.017  -0.046   0.008   1.190  -0.071   0.005   0.199  -0.027
 -0.050   0.093   0.182  -0.071   1.136   0.069  -0.027   0.179
 -0.020   0.034   0.154   0.005   0.069   0.025   0.000   0.018
  0.010  -0.020   0.005   0.199  -0.027   0.000   0.035  -0.007
 -0.023   0.041   0.069  -0.027   0.179   0.018  -0.007   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1965: real time      0.1974
    FORLOC:  cpu time      0.0346: real time      0.0347
    FORNL :  cpu time      1.0753: real time      1.0801
    STRESS:  cpu time      3.3883: real time      3.4039
    FORHAR:  cpu time      0.1107: real time      0.1112
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     215.92438    34.36972   646.83013   313.97279    53.80006   -89.77528
  Hartree   402.42695   313.14107   713.26031   147.31956    18.63552   -60.74372
  E(xc)     -76.54198   -77.16520   -75.81734     1.10839     0.25779    -0.18723
  Local    -814.81319  -556.11130 -1550.32198  -439.67779   -66.95186   147.98999
  n-local   -30.46038   -29.66436   -30.79934    -1.47127    -0.40628     0.15268
  augment    -0.68443    -0.61978    -0.69350    -0.11564    -0.02967     0.01061
  Kinetic   303.18661   315.34616   296.25595   -21.13759    -5.71584     2.31868
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.33562    -0.07728    -0.65937    -0.00156    -0.41028    -0.23427
  in kB      -0.15932    -0.03669    -0.31302    -0.00074    -0.19477    -0.11121
  external pressure =       -0.17 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.955E+02 -.688E+02 0.938E+02   0.965E+02 0.697E+02 -.946E+02   0.844E-01 -.193E+00 0.277E+00   0.585E-04 0.457E-04 0.168E-04
   0.715E+02 0.680E+02 0.662E+02   -.728E+02 -.692E+02 -.655E+02   -.252E+00 -.101E-01 0.108E+01   -.402E-04 -.179E-04 0.131E-03
   0.915E+02 0.666E+02 -.274E+02   -.922E+02 -.670E+02 0.266E+02   0.259E+00 0.583E-01 -.157E+01   0.616E-04 0.694E-04 0.160E-03
   -.522E+02 -.514E+02 -.131E+03   0.527E+02 0.518E+02 0.133E+03   -.877E+00 -.393E+00 -.114E+00   -.657E-04 -.561E-04 -.971E-04
   -.257E+02 -.554E+01 0.638E+02   0.275E+02 0.556E+01 -.700E+02   -.182E+01 0.176E-01 0.565E+01   0.829E-05 0.343E-05 -.385E-05
   -.438E+02 -.445E+02 -.163E+02   0.468E+02 0.479E+02 0.197E+02   -.295E+01 -.343E+01 -.344E+01   0.562E-05 0.573E-05 0.120E-04
   0.377E+02 0.392E+02 0.445E+02   -.403E+02 -.419E+02 -.474E+02   0.295E+01 0.305E+01 0.335E+01   -.131E-04 -.123E-04 -.323E-05
   0.571E+02 0.366E+02 -.176E+02   -.610E+02 -.390E+02 0.189E+02   0.446E+01 0.285E+01 -.107E+01   0.401E-04 0.276E-04 -.304E-05
   -.536E+02 -.341E+02 -.106E+02   0.581E+02 0.368E+02 0.951E+01   -.475E+01 -.277E+01 0.119E+01   -.445E-04 -.266E-04 0.716E-05
   0.140E+02 -.526E+01 -.654E+02   -.154E+02 0.532E+01 0.701E+02   0.181E+01 -.589E-01 -.513E+01   0.143E-04 -.173E-05 -.573E-04
 -----------------------------------------------------------------------------------------------
   0.106E+01 0.874E+00 -.245E+00   0.444E-13 0.178E-13 -.142E-13   -.108E+01 -.880E+00 0.230E+00   0.248E-04 0.373E-04 0.162E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.14400      7.85700      6.16300         1.058023      0.775404     -0.470021
      7.16600      7.10700      6.61300        -1.480711     -1.201772      1.780495
      6.82500      7.05900      8.11500        -0.459933     -0.355758     -2.394510
      7.55400      7.70300      9.01900        -0.378375      0.031910      1.370430
      8.46800      7.85600      5.13700        -0.018817      0.035996     -0.538968
      8.71100      8.50900      6.82900         0.054417     -0.001874     -0.033745
      6.55500      6.47300      5.93100         0.408833      0.308675      0.442777
      5.90400      6.47400      8.34500         0.614388      0.497959      0.175473
      8.47500      8.24700      8.77900        -0.237253     -0.092881      0.099257
      7.19800      7.71700     10.06900         0.439428      0.002341     -0.431189
 -----------------------------------------------------------------------------------
    total drift:                               -0.012774     -0.006051     -0.015226


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.62808090 eV

  energy  without entropy=      -56.62808090  energy(sigma->0) =      -56.62808090
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5067: real time      0.5091


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.33562     -0.00156     -0.23427
     -0.00156     -0.07728     -0.41028
     -0.23427     -0.41028     -0.65937
  FORCES: max atom, RMS     2.609008    1.367746
  FORCE total and by dimension    4.325192    2.394510
  Stress total and by dimension    0.999906    0.659371
     LOOP+:  cpu time     30.4447: real time     30.5927
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.075
                            User time (sec):       33.827
                          System time (sec):        3.247
                         Elapsed time (sec):       38.455
  
                   Maximum memory used (kb):      559544.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       194850
                          Major page faults:         5455
                 Voluntary context switches:         3128
