 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  02:58:00
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.480  0.404-   5 1.08   6 1.09   2 1.33
   2  0.481  0.534  0.449-   7 1.13   1 1.33   3 1.40
   3  0.472  0.537  0.542-   8 1.13   4 1.38   2 1.40
   4  0.488  0.467  0.599-  10 1.06   9 1.10   3 1.38
   5  0.550  0.486  0.334-   1 1.08
   6  0.580  0.434  0.439-   1 1.09
   7  0.445  0.587  0.407-   2 1.13
   8  0.465  0.603  0.576-   3 1.13
   9  0.496  0.397  0.579-   4 1.10
  10  0.489  0.475  0.670-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535066668  0.479733340  0.404266675
     0.480933348  0.534199969  0.448733330
     0.471866671  0.536933327  0.541666667
     0.487799994  0.466866652  0.599466642
     0.550133324  0.486133321  0.334333324
     0.579866664  0.433933322  0.438533338
     0.445333322  0.586599986  0.407466666
     0.464666653  0.603466670  0.576199977
     0.495666663  0.396733348  0.579399999
     0.488666662  0.475400003  0.669933319

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53506667  0.47973334  0.40426668
   0.48093335  0.53419997  0.44873333
   0.47186667  0.53693333  0.54166667
   0.48779999  0.46686665  0.59946664
   0.55013332  0.48613332  0.33433332
   0.57986666  0.43393332  0.43853334
   0.44533332  0.58659999  0.40746667
   0.46466665  0.60346667  0.57619998
   0.49566666  0.39673335  0.57940000
   0.48866666  0.47540000  0.66993332
 
 position of ions in cartesian coordinates  (Angst):
   8.02600002  7.19600010  6.06400013
   7.21400023  8.01299953  6.73099995
   7.07800007  8.05399990  8.12500000
   7.31699991  7.00299978  8.99199963
   8.25199986  7.29199982  5.01499987
   8.69799995  6.50899982  6.57800007
   6.67999983  8.79899979  6.11199999
   6.96999979  9.05200005  8.64299965
   7.43499994  5.95100021  8.69099998
   7.32999992  7.13100004 10.04899979
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.55 KBytes
  max/ min on nodes  :        594.57        591.98


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1542
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3340: real time      0.3359
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4170: real time      0.4193
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9455: real time      0.9505

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1036851E+03  (-0.5312801E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.52151011
  -Hartree energ DENC   =     -1322.07457627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35588516
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00272498
  eigenvalues    EBANDS =      -200.60284123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.68509878 eV

  energy without entropy =      103.68782376  energy(sigma->0) =      103.68646127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4825: real time      0.4852
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4826: real time      0.4853

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1244079E+03  (-0.1219054E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.52151011
  -Hartree energ DENC   =     -1322.07457627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35588516
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.01345047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.72278548 eV

  energy without entropy =      -20.72278548  energy(sigma->0) =      -20.72278548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4429: real time      0.4453
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4431: real time      0.4455

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4021882E+02  (-0.4012035E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.52151011
  -Hartree energ DENC   =     -1322.07457627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35588516
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.23227521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.94161022 eV

  energy without entropy =      -60.94161022  energy(sigma->0) =      -60.94161022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4422: real time      0.4447
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4423: real time      0.4449

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2340710E+01  (-0.2338870E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.52151011
  -Hartree energ DENC   =     -1322.07457627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35588516
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.57298563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.28232064 eV

  energy without entropy =      -63.28232064  energy(sigma->0) =      -63.28232064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2040: real time      0.2048
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6583: real time      0.6617

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1942046E-01  (-0.1941482E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5889448 magnetization 

 Broyden mixing:
  rms(total) = 0.11963E+01    rms(broyden)= 0.11961E+01
  rms(prec ) = 0.14354E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.52151011
  -Hartree energ DENC   =     -1322.07457627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35588516
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.59240609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.30174110 eV

  energy without entropy =      -63.30174110  energy(sigma->0) =      -63.30174110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4015: real time      0.4037
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5309163E+01  (-0.7746657E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5395099 magnetization 

 Broyden mixing:
  rms(total) = 0.57498E+00    rms(broyden)= 0.57495E+00
  rms(prec ) = 0.68240E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6272
  1.6272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.52151011
  -Hartree energ DENC   =     -1369.52145965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.80278034
  PAW double counting   =       231.06882908     -236.29006337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.71798597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.99257844 eV

  energy without entropy =      -57.99257844  energy(sigma->0) =      -57.99257844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1231789E+01  (-0.4694725E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047493 magnetization 

 Broyden mixing:
  rms(total) = 0.23051E+00    rms(broyden)= 0.23043E+00
  rms(prec ) = 0.26349E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9136
  1.9136  1.9136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.52151011
  -Hartree energ DENC   =     -1408.35090132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02026509
  PAW double counting   =       295.18779217     -300.67866681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.60460016
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76078990 eV

  energy without entropy =      -56.76078990  energy(sigma->0) =      -56.76078990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1941
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1648836E+00  (-0.3573799E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071753 magnetization 

 Broyden mixing:
  rms(total) = 0.46544E-01    rms(broyden)= 0.46539E-01
  rms(prec ) = 0.79012E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6150
  2.3700  0.9097  1.5653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.52151011
  -Hartree energ DENC   =     -1414.26282046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53613517
  PAW double counting   =       300.21663841     -305.55560410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.19557647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59590632 eV

  energy without entropy =      -56.59590632  energy(sigma->0) =      -56.59590632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4833: real time      0.4860
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1947: real time      1.2006

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2998664E-01  (-0.6094465E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038495 magnetization 

 Broyden mixing:
  rms(total) = 0.24891E-01    rms(broyden)= 0.24888E-01
  rms(prec ) = 0.48785E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4366
  2.2900  1.5723  0.9420  0.9420

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.52151011
  -Hartree energ DENC   =     -1419.77752333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80740545
  PAW double counting   =       305.69591263     -311.04590725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.91112831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56591969 eV

  energy without entropy =      -56.56591969  energy(sigma->0) =      -56.56591969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6172912E-02  (-0.2548720E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015366 magnetization 

 Broyden mixing:
  rms(total) = 0.18214E-01    rms(broyden)= 0.18209E-01
  rms(prec ) = 0.34746E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6622
  2.4747  2.4747  1.0233  1.0233  1.3150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.52151011
  -Hartree energ DENC   =     -1423.02260419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87913431
  PAW double counting   =       305.64695556     -311.00768865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.72086494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55974677 eV

  energy without entropy =      -56.55974677  energy(sigma->0) =      -56.55974677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1630: real time      1.1687

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1063186E-01  (-0.6471287E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012110 magnetization 

 Broyden mixing:
  rms(total) = 0.75837E-02    rms(broyden)= 0.75835E-02
  rms(prec ) = 0.17432E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7811
  3.5226  2.4707  1.4676  1.1319  1.0469  1.0469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.52151011
  -Hartree energ DENC   =     -1426.92705289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97937833
  PAW double counting   =       304.21634750     -309.56056393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.92254505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54911491 eV

  energy without entropy =      -56.54911491  energy(sigma->0) =      -56.54911491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1703487E-02  (-0.1828611E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009295 magnetization 

 Broyden mixing:
  rms(total) = 0.58286E-02    rms(broyden)= 0.58284E-02
  rms(prec ) = 0.11232E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9766
  4.5146  2.4306  2.4306  1.4160  1.0548  0.9946  0.9946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.52151011
  -Hartree energ DENC   =     -1428.96646512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01322973
  PAW double counting   =       303.71606540     -309.06045959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.91850995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55081840 eV

  energy without entropy =      -56.55081840  energy(sigma->0) =      -56.55081840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4027: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1104448E-01  (-0.2307779E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009543 magnetization 

 Broyden mixing:
  rms(total) = 0.32942E-02    rms(broyden)= 0.32939E-02
  rms(prec ) = 0.60463E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0353
  5.2422  2.8022  2.0937  1.6993  1.4378  1.0036  1.0036  1.0004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.52151011
  -Hartree energ DENC   =     -1429.66385817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01166544
  PAW double counting   =       303.81811495     -309.16239503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23071120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56186288 eV

  energy without entropy =      -56.56186288  energy(sigma->0) =      -56.56186288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5444170E-02  (-0.8446968E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009276 magnetization 

 Broyden mixing:
  rms(total) = 0.19381E-02    rms(broyden)= 0.19380E-02
  rms(prec ) = 0.34780E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2084
  6.3391  3.6157  2.4427  1.9406  1.3136  1.3136  0.9624  0.9740  0.9740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.52151011
  -Hartree energ DENC   =     -1429.79412424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99646619
  PAW double counting   =       303.67240130     -309.01670057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09067086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56730705 eV

  energy without entropy =      -56.56730705  energy(sigma->0) =      -56.56730705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4022: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1915
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1034: real time      1.1090

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3429293E-02  (-0.5667505E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009237 magnetization 

 Broyden mixing:
  rms(total) = 0.18012E-02    rms(broyden)= 0.18011E-02
  rms(prec ) = 0.24882E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1718
  6.6630  3.9157  2.4154  1.9457  1.4665  1.4665  0.9879  0.9879  0.9931  0.8762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.52151011
  -Hartree energ DENC   =     -1429.80741648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99017952
  PAW double counting   =       303.76157113     -309.10481794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.07557371
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57073634 eV

  energy without entropy =      -56.57073634  energy(sigma->0) =      -56.57073634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4428: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1403: real time      1.1460

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7167788E-03  (-0.1033977E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007925 magnetization 

 Broyden mixing:
  rms(total) = 0.58461E-03    rms(broyden)= 0.58437E-03
  rms(prec ) = 0.11253E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2583
  7.6370  4.3374  2.4991  2.2962  1.8172  1.3603  0.9827  0.9827  1.0917  0.9187
  0.9187

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.52151011
  -Hartree energ DENC   =     -1429.93966066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99258020
  PAW double counting   =       303.80455377     -309.14868007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94556749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57145312 eV

  energy without entropy =      -56.57145312  energy(sigma->0) =      -56.57145312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2998
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1046: real time      1.1100

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7486822E-03  (-0.5940745E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007836 magnetization 

 Broyden mixing:
  rms(total) = 0.51918E-03    rms(broyden)= 0.51911E-03
  rms(prec ) = 0.78252E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2817
  7.9113  4.7648  2.6932  2.4730  1.6166  1.6166  1.4758  0.9960  0.9960  1.0048
  0.9163  0.9163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.52151011
  -Hartree energ DENC   =     -1429.94253237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99107537
  PAW double counting   =       303.78934220     -309.13356199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94184615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57220180 eV

  energy without entropy =      -56.57220180  energy(sigma->0) =      -56.57220180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1428: real time      1.1484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2788335E-03  (-0.1621399E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007820 magnetization 

 Broyden mixing:
  rms(total) = 0.33599E-03    rms(broyden)= 0.33594E-03
  rms(prec ) = 0.48474E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3256
  8.5355  5.1636  3.1342  2.4545  2.1451  1.4927  0.9985  0.9985  1.2733  1.1112
  1.1112  0.9070  0.9070

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.52151011
  -Hartree energ DENC   =     -1429.94395716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99073577
  PAW double counting   =       303.77188631     -309.11594659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94052010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57248064 eV

  energy without entropy =      -56.57248064  energy(sigma->0) =      -56.57248064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2979
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0993: real time      1.1049

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1265138E-03  (-0.6742381E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007936 magnetization 

 Broyden mixing:
  rms(total) = 0.11346E-03    rms(broyden)= 0.11334E-03
  rms(prec ) = 0.21256E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3161
  8.5718  5.3310  3.2963  2.4071  1.9653  1.9653  1.4468  1.3206  1.3206  0.9966
  0.9966  0.9991  0.9040  0.9040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.52151011
  -Hartree energ DENC   =     -1429.93619902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99038377
  PAW double counting   =       303.76292583     -309.10688042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94815844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57260715 eV

  energy without entropy =      -56.57260715  energy(sigma->0) =      -56.57260715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1060: real time      1.1116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6041808E-04  (-0.1467182E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007975 magnetization 

 Broyden mixing:
  rms(total) = 0.84533E-04    rms(broyden)= 0.84415E-04
  rms(prec ) = 0.13033E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3657
  8.8151  5.7589  3.9302  2.7554  2.4104  1.9302  1.5229  1.2898  1.1314  1.1314
  0.9923  0.9923  0.9880  0.9880  0.8496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.52151011
  -Hartree energ DENC   =     -1429.94038866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99030406
  PAW double counting   =       303.76337392     -309.10730367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94397435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57266757 eV

  energy without entropy =      -56.57266757  energy(sigma->0) =      -56.57266757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4031: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1852473E-04  (-0.2727094E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007957 magnetization 

 Broyden mixing:
  rms(total) = 0.58333E-04    rms(broyden)= 0.58182E-04
  rms(prec ) = 0.81677E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4003
  8.9789  6.0219  4.3097  2.8118  2.4116  2.0616  1.6036  1.6036  1.3674  1.3674
  0.9956  0.9956  1.0524  1.0099  0.9349  0.8781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.52151011
  -Hartree energ DENC   =     -1429.94440982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99032819
  PAW double counting   =       303.76627565     -309.11025479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93994645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57268609 eV

  energy without entropy =      -56.57268609  energy(sigma->0) =      -56.57268609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1959: real time      0.1967
     EDDAV:  cpu time      0.4172: real time      0.4195
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1354: real time      1.1410

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1057636E-04  (-0.1869624E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007941 magnetization 

 Broyden mixing:
  rms(total) = 0.25943E-04    rms(broyden)= 0.25600E-04
  rms(prec ) = 0.38445E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4199
  9.0699  6.3473  4.7290  3.1792  2.6046  2.1579  2.0431  1.3165  1.3165  1.4124
  0.9946  0.9946  1.0921  1.0921  1.0208  0.8836  0.8836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.52151011
  -Hartree energ DENC   =     -1429.94637191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99033645
  PAW double counting   =       303.76693924     -309.11093025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93799132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57269667 eV

  energy without entropy =      -56.57269667  energy(sigma->0) =      -56.57269667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3191
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3750: real time      0.3770
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0973: real time      1.1027

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2849766E-05  (-0.5634972E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007940 magnetization 

 Broyden mixing:
  rms(total) = 0.17771E-04    rms(broyden)= 0.17273E-04
  rms(prec ) = 0.23651E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4272
  9.1220  6.5632  4.9075  3.4270  2.5448  2.5448  1.8995  1.7378  1.3521  1.3521
  1.3804  0.9962  0.9962  1.0775  1.0016  1.0016  0.9066  0.8796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.52151011
  -Hartree energ DENC   =     -1429.94678285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99034072
  PAW double counting   =       303.76773615     -309.11173431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93758036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57269952 eV

  energy without entropy =      -56.57269952  energy(sigma->0) =      -56.57269952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3209: real time      0.3226
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3338: real time      0.3356
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0574: real time      1.0627

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1526623E-05  (-0.3540633E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007937 magnetization 

 Broyden mixing:
  rms(total) = 0.13472E-04    rms(broyden)= 0.12809E-04
  rms(prec ) = 0.16691E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4289
  9.1327  6.8541  5.1253  3.7169  2.7607  2.4698  2.0242  2.0242  1.3468  1.3468
  1.3873  0.9949  0.9949  1.1012  1.1012  0.8731  0.9550  0.9550  0.9854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.52151011
  -Hartree energ DENC   =     -1429.94657084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99031562
  PAW double counting   =       303.76674433     -309.11074143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93776985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57270105 eV

  energy without entropy =      -56.57270105  energy(sigma->0) =      -56.57270105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3268: real time      0.3285
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3790: real time      0.3811
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8960: real time      0.9006

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5505625E-06  (-0.8883667E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007937 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.52151011
  -Hartree energ DENC   =     -1429.94692626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99033418
  PAW double counting   =       303.76668769     -309.11067605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93744229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57270160 eV

  energy without entropy =      -56.57270160  energy(sigma->0) =      -56.57270160


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4950       2 -58.8459       3 -58.8755       4 -58.5065       5 -42.0610
       6 -41.8837       7 -41.6891       8 -41.7671       9 -41.8386      10 -42.1122
 
 
 
 E-fermi :  -5.3575     XC(G=0):  -0.4386     alpha+bet : -0.1681

 Fermi energy:        -5.3574843897

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0485      2.00000
      2     -17.7535      2.00000
      3     -15.3302      2.00000
      4     -12.8588      2.00000
      5     -11.9362      2.00000
      6     -10.6720      2.00000
      7     -10.0647      2.00000
      8      -8.6079      2.00000
      9      -8.3983      2.00000
     10      -7.6613      2.00000
     11      -5.6373      2.00000
     12      -2.0930      0.00000
     13      -0.4126      0.00000
     14       0.0304      0.00000
     15       0.2397      0.00000
     16       0.3239      0.00000
     17       0.4561      0.00000
     18       0.4870      0.00000
     19       0.5651      0.00000
     20       0.6814      0.00000
     21       0.8792      0.00000
     22       0.9419      0.00000
     23       1.0155      0.00000
     24       1.1030      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.002  -0.001   0.001  -0.002  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.354  -0.002   0.012  -0.017  -0.000   0.003
 -0.001   0.000  -0.002  -4.361   0.005  -0.000  -0.019   0.001
  0.001  -0.000   0.012   0.005  -4.354   0.003   0.001  -0.017
 -0.002  -0.000  -0.017  -0.000   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.000  -0.019   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.118   0.040   0.025  -0.024   0.023   0.014  -0.009
 -1.118   0.932  -0.097  -0.061   0.035  -0.039  -0.026   0.022
  0.040  -0.097   1.074   0.010  -0.174   0.156   0.003  -0.067
  0.025  -0.061   0.010   1.212  -0.054   0.003   0.203  -0.026
 -0.024   0.035  -0.174  -0.054   1.085  -0.066  -0.027   0.160
  0.023  -0.039   0.156   0.003  -0.066   0.026   0.002  -0.017
  0.014  -0.026   0.003   0.203  -0.027   0.002   0.036  -0.007
 -0.009   0.022  -0.067  -0.026   0.160  -0.017  -0.007   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1943: real time      0.1951
    FORLOC:  cpu time      0.0361: real time      0.0362
    FORNL :  cpu time      1.0697: real time      1.0748
    STRESS:  cpu time      3.3857: real time      3.4017
    FORHAR:  cpu time      0.1120: real time      0.1126
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -35.99053   257.40770   678.10402  -210.99448   -49.67468  -117.85721
  Hartree   287.82842   424.15391   717.96463  -100.81805   -32.50507   -79.01164
  E(xc)     -77.55977   -76.42205   -75.84096    -0.73427    -0.10941    -0.15810
  Local    -467.45963  -876.94727 -1580.39588   298.32250    81.81614   194.64442
  n-local   -29.31004   -30.94665   -31.26387     1.00156     0.03940    -0.01823
  augment    -0.59183    -0.68756    -0.74834     0.06864    -0.00351     0.01270
  Kinetic   322.33358   300.14285   294.60306    13.49784     2.06783     1.20529
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.12337    -2.67266     3.04908     0.34372     1.63070    -1.18278
  in kB      -0.05857    -1.26876     1.44745     0.16317     0.77412    -0.56149
  external pressure =        0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.707E+02 0.747E+02 0.108E+03   0.714E+02 -.755E+02 -.109E+03   0.285E+00 0.381E+00 0.320E+00   -.262E-04 0.907E-05 0.643E-04
   0.621E+02 -.730E+02 0.669E+02   -.626E+02 0.740E+02 -.690E+02   -.297E+00 0.297E+00 -.347E+00   -.848E-05 -.227E-04 0.675E-04
   0.499E+02 -.864E+02 -.559E+02   -.502E+02 0.861E+02 0.587E+02   0.901E+00 -.333E+00 0.106E+01   0.235E-04 -.355E-04 -.899E-05
   -.920E+01 0.826E+02 -.111E+03   0.958E+01 -.824E+02 0.110E+03   -.956E+00 0.302E+00 -.688E+00   0.116E-04 0.289E-04 -.665E-04
   -.188E+02 0.797E+00 0.660E+02   0.198E+02 -.237E+00 -.723E+02   -.136E+01 -.526E+00 0.575E+01   0.448E-06 0.211E-05 -.474E-06
   -.472E+02 0.447E+02 -.949E+01   0.507E+02 -.484E+02 0.124E+02   -.358E+01 0.358E+01 -.268E+01   -.859E-06 -.217E-05 0.122E-04
   0.335E+02 -.479E+02 0.392E+02   -.354E+02 0.507E+02 -.414E+02   0.237E+01 -.350E+01 0.286E+01   -.552E-06 -.159E-05 0.634E-05
   0.970E+01 -.614E+02 -.327E+02   -.103E+02 0.652E+02 0.345E+02   0.420E+00 -.452E+01 -.248E+01   0.485E-05 -.112E-04 -.924E-05
   -.504E+01 0.648E+02 -.197E+01   0.560E+01 -.698E+02 0.222E+00   -.571E+00 0.535E+01 0.144E+01   0.152E-05 0.113E-04 -.505E-05
   -.139E+01 0.720E+00 -.686E+02   0.143E+01 0.345E+00 0.756E+02   -.860E-01 -.674E+00 -.611E+01   0.335E-05 0.828E-06 -.137E-04
 -----------------------------------------------------------------------------------------------
   0.287E+01 -.355E+00 0.888E+00   0.822E-14 -.200E-13 0.000E+00   -.288E+01 0.358E+00 -.869E+00   0.913E-05 -.210E-04 0.464E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02600      7.19600      6.06400         1.041927     -0.421074     -0.057039
      7.21400      8.01300      6.73100        -0.808750      1.277546     -2.415489
      7.07800      8.05400      8.12500         0.679158     -0.599358      3.881435
      7.31700      7.00300      8.99200        -0.575134      0.583679     -1.641656
      8.25200      7.29200      5.01500        -0.373768      0.033460     -0.546675
      8.69800      6.50900      6.57800        -0.103005     -0.131442      0.208261
      6.68000      8.79900      6.11200         0.393509     -0.707317      0.712500
      6.97000      9.05200      8.64300        -0.201306     -0.783943     -0.709916
      7.43500      5.95100      8.69100        -0.009833      0.358607     -0.307370
      7.33000      7.13100     10.04900        -0.042797      0.389842      0.875949
 -----------------------------------------------------------------------------------
    total drift:                               -0.007509      0.002944      0.019164


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.57270160 eV

  energy  without entropy=      -56.57270160  energy(sigma->0) =      -56.57270160
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5153: real time      0.5178


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.12337      0.34372     -1.18278
      0.34372     -2.67266      1.63070
     -1.18278      1.63070      3.04908
  FORCES: max atom, RMS     3.985728    1.806005
  FORCE total and by dimension    5.711091    3.881435
  Stress total and by dimension    4.980739    3.049075
     LOOP+:  cpu time     30.6394: real time     30.7924
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.230
                            User time (sec):       33.968
                          System time (sec):        3.262
                         Elapsed time (sec):       38.236
  
                   Maximum memory used (kb):      558952.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       177636
                          Major page faults:         5436
                 Voluntary context switches:         3106
