 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  14:15:34
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.531  0.397-   5 1.07   6 1.10   2 1.40
   2  0.490  0.470  0.447-   7 1.12   1 1.40   3 1.43
   3  0.473  0.464  0.540-   8 1.19   4 1.36   2 1.43
   4  0.491  0.521  0.609-  10 1.10   9 1.17   3 1.36
   5  0.547  0.516  0.328-   1 1.07
   6  0.575  0.589  0.425-   1 1.10
   7  0.462  0.414  0.406-   2 1.12
   8  0.422  0.406  0.560-   3 1.19
   9  0.537  0.583  0.613-   4 1.17
  10  0.463  0.506  0.675-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539866638  0.531133334  0.396999995
     0.490133349  0.469666672  0.446733348
     0.472600015  0.464133326  0.540133349
     0.490666676  0.520533339  0.609133339
     0.547133319  0.516133340  0.327533340
     0.574866676  0.589000003  0.425333341
     0.462266668  0.413866679  0.405866655
     0.421933333  0.406400013  0.560400009
     0.537133344  0.582733345  0.612533315
     0.463400014  0.506466675  0.675399971

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53986664  0.53113333  0.39699999
   0.49013335  0.46966667  0.44673335
   0.47260002  0.46413333  0.54013335
   0.49066668  0.52053334  0.60913334
   0.54713332  0.51613334  0.32753334
   0.57486668  0.58900000  0.42533334
   0.46226667  0.41386668  0.40586665
   0.42193333  0.40640001  0.56040001
   0.53713334  0.58273335  0.61253332
   0.46340001  0.50646667  0.67539997
 
 position of ions in cartesian coordinates  (Angst):
   8.09799957  7.96700001  5.95499992
   7.35200024  7.04500008  6.70100021
   7.08900023  6.96199989  8.10200024
   7.36000013  7.80800009  9.13700008
   8.20699978  7.74200010  4.91300011
   8.62300014  8.83500004  6.38000011
   6.93400002  6.20800018  6.08799982
   6.32900000  6.09600019  8.40600014
   8.05700016  8.74100018  9.18799973
   6.95100021  7.59700012 10.13099957
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.06 KBytes
  max/ min on nodes  :        595.01        590.05


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2469 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3341: real time      0.3360
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4225: real time      0.4250
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9500: real time      0.9553

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9854991E+02  (-0.5287563E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.29762073
  -Hartree energ DENC   =     -1285.67020337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86882676
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00085959
  eigenvalues    EBANDS =      -197.43332329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.54990723 eV

  energy without entropy =       98.55076682  energy(sigma->0) =       98.55033702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4916: real time      0.4944
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4917: real time      0.4945

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1212555E+03  (-0.1184311E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.29762073
  -Hartree energ DENC   =     -1285.67020337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86882676
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.68967895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.70558884 eV

  energy without entropy =      -22.70558884  energy(sigma->0) =      -22.70558884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4503: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4504: real time      0.4530

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3775704E+02  (-0.3767621E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.29762073
  -Hartree energ DENC   =     -1285.67020337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86882676
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.44671827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.46262816 eV

  energy without entropy =      -60.46262816  energy(sigma->0) =      -60.46262816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4102: real time      0.4125

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1896346E+01  (-0.1890881E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.29762073
  -Hartree energ DENC   =     -1285.67020337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86882676
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.34306456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.35897444 eV

  energy without entropy =      -62.35897444  energy(sigma->0) =      -62.35897444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4519: real time      0.4543
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      0.6623: real time      0.6656

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3483004E-01  (-0.3481625E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5643192 magnetization 

 Broyden mixing:
  rms(total) = 0.11312E+01    rms(broyden)= 0.11310E+01
  rms(prec ) = 0.13593E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.29762073
  -Hartree energ DENC   =     -1285.67020337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86882676
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.37789460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.39380449 eV

  energy without entropy =      -62.39380449  energy(sigma->0) =      -62.39380449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4002: real time      0.4025
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1065: real time      1.1120

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4728886E+01  (-0.6801173E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5183479 magnetization 

 Broyden mixing:
  rms(total) = 0.54855E+00    rms(broyden)= 0.54853E+00
  rms(prec ) = 0.65083E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6245
  1.6245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.29762073
  -Hartree energ DENC   =     -1330.22619079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.19600630
  PAW double counting   =       224.61003185     -229.78291596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.90328196
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.66491881 eV

  energy without entropy =      -57.66491881  energy(sigma->0) =      -57.66491881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4050: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1113656E+01  (-0.4019649E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866135 magnetization 

 Broyden mixing:
  rms(total) = 0.22178E+00    rms(broyden)= 0.22172E+00
  rms(prec ) = 0.25364E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9195
  1.8658  1.9732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.29762073
  -Hartree energ DENC   =     -1366.34491976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.28831390
  PAW double counting   =       281.64042859     -287.05241214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.52410524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55126290 eV

  energy without entropy =      -56.55126290  energy(sigma->0) =      -56.55126290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1933: real time      0.1940
     EDDAV:  cpu time      0.3607: real time      0.3628
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0743: real time      1.0796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1552574E+00  (-0.2959279E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877268 magnetization 

 Broyden mixing:
  rms(total) = 0.40864E-01    rms(broyden)= 0.40860E-01
  rms(prec ) = 0.72313E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6196
  2.3742  0.9295  1.5550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.29762073
  -Hartree energ DENC   =     -1372.74428491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82345781
  PAW double counting   =       286.30249263     -291.57107313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.64802970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39600555 eV

  energy without entropy =      -56.39600555  energy(sigma->0) =      -56.39600555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4456: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1606: real time      1.1663

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2490847E-01  (-0.4509046E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850985 magnetization 

 Broyden mixing:
  rms(total) = 0.22577E-01    rms(broyden)= 0.22574E-01
  rms(prec ) = 0.46210E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4558
  2.3057  1.5428  0.9873  0.9873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.29762073
  -Hartree energ DENC   =     -1377.58449578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05828105
  PAW double counting   =       290.59974273     -295.87813423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.00792260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37109708 eV

  energy without entropy =      -56.37109708  energy(sigma->0) =      -56.37109708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6329143E-02  (-0.2377864E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828961 magnetization 

 Broyden mixing:
  rms(total) = 0.18296E-01    rms(broyden)= 0.18292E-01
  rms(prec ) = 0.33715E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6351
  2.4060  2.4060  1.1874  1.0882  1.0882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.29762073
  -Hartree energ DENC   =     -1380.87726218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13953160
  PAW double counting   =       290.61908483     -295.90754402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.78000992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36476793 eV

  energy without entropy =      -56.36476793  energy(sigma->0) =      -56.36476793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4408: real time      0.4432
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1559: real time      1.1615

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7584288E-02  (-0.4617195E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827944 magnetization 

 Broyden mixing:
  rms(total) = 0.69165E-02    rms(broyden)= 0.69163E-02
  rms(prec ) = 0.17206E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7891
  3.5910  2.4759  1.4664  1.1050  1.0480  1.0480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.29762073
  -Hartree energ DENC   =     -1384.02099943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21907484
  PAW double counting   =       288.98104652     -294.25191147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.72582587
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35718365 eV

  energy without entropy =      -56.35718365  energy(sigma->0) =      -56.35718365


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2190634E-03  (-0.2792177E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824428 magnetization 

 Broyden mixing:
  rms(total) = 0.54649E-02    rms(broyden)= 0.54647E-02
  rms(prec ) = 0.10879E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0392
  4.7748  2.5096  2.5096  1.4264  1.0369  1.0087  1.0087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.29762073
  -Hartree energ DENC   =     -1386.22589329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25928660
  PAW double counting   =       288.58663243     -293.85888821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55997199
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35740271 eV

  energy without entropy =      -56.35740271  energy(sigma->0) =      -56.35740271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4078: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1210494E-01  (-0.2568431E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824045 magnetization 

 Broyden mixing:
  rms(total) = 0.32316E-02    rms(broyden)= 0.32314E-02
  rms(prec ) = 0.55401E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0258
  5.1865  2.8945  2.2470  1.4402  1.4402  0.9710  1.0137  1.0137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.29762073
  -Hartree energ DENC   =     -1387.04784811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25763595
  PAW double counting   =       288.80006254     -294.07286804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74792175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36950765 eV

  energy without entropy =      -56.36950765  energy(sigma->0) =      -56.36950765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3987161E-02  (-0.5861820E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823495 magnetization 

 Broyden mixing:
  rms(total) = 0.19007E-02    rms(broyden)= 0.19006E-02
  rms(prec ) = 0.34266E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1771
  6.2516  3.4578  2.2643  2.2643  0.9854  0.9854  1.2381  1.2381  0.9090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.29762073
  -Hartree energ DENC   =     -1387.08925971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24447614
  PAW double counting   =       288.65160110     -293.92446896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69727514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37349482 eV

  energy without entropy =      -56.37349482  energy(sigma->0) =      -56.37349482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1052: real time      1.1107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3569924E-02  (-0.5830369E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823923 magnetization 

 Broyden mixing:
  rms(total) = 0.15150E-02    rms(broyden)= 0.15149E-02
  rms(prec ) = 0.22470E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2105
  6.9086  4.0117  2.4341  2.1651  1.3686  1.3686  0.9989  0.9989  0.9250  0.9250

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.29762073
  -Hartree energ DENC   =     -1387.04209158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23460907
  PAW double counting   =       288.62409623     -293.89531101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.73979920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37706474 eV

  energy without entropy =      -56.37706474  energy(sigma->0) =      -56.37706474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4810: real time      0.4836
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1827: real time      1.1885

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.7680372E-03  (-0.9159543E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822820 magnetization 

 Broyden mixing:
  rms(total) = 0.59777E-03    rms(broyden)= 0.59759E-03
  rms(prec ) = 0.10711E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2656
  7.6336  4.3583  2.4517  2.4517  1.7506  1.3356  0.9974  0.9974  1.1002  0.9227
  0.9227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.29762073
  -Hartree energ DENC   =     -1387.18260542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23819929
  PAW double counting   =       288.70770624     -293.97963550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.60292915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37783278 eV

  energy without entropy =      -56.37783278  energy(sigma->0) =      -56.37783278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1007: real time      1.1062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6662654E-03  (-0.4551889E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822605 magnetization 

 Broyden mixing:
  rms(total) = 0.44892E-03    rms(broyden)= 0.44883E-03
  rms(prec ) = 0.68825E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2934
  7.9562  4.8456  2.7810  2.4198  1.7477  1.4558  1.4558  1.0060  1.0060  0.9404
  0.9533  0.9533

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.29762073
  -Hartree energ DENC   =     -1387.19618184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23726712
  PAW double counting   =       288.69139202     -293.96360244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.58880566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37849904 eV

  energy without entropy =      -56.37849904  energy(sigma->0) =      -56.37849904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3640: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0625: real time      1.0677

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2347917E-03  (-0.1190411E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822572 magnetization 

 Broyden mixing:
  rms(total) = 0.23469E-03    rms(broyden)= 0.23465E-03
  rms(prec ) = 0.38208E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3363
  8.5055  5.1884  3.1383  2.4986  2.1264  1.5144  1.3512  1.0094  1.0094  1.0838
  1.0838  0.9985  0.8639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.29762073
  -Hartree energ DENC   =     -1387.20096651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23732235
  PAW double counting   =       288.68531470     -293.95738605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.58445008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37873383 eV

  energy without entropy =      -56.37873383  energy(sigma->0) =      -56.37873383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2995
    SETDIJ:  cpu time      0.1881: real time      0.1888
     EDDAV:  cpu time      0.4026: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0975: real time      1.1030

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1200889E-03  (-0.4902973E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822663 magnetization 

 Broyden mixing:
  rms(total) = 0.10381E-03    rms(broyden)= 0.10372E-03
  rms(prec ) = 0.19277E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3536
  8.6186  5.3975  3.4183  2.4422  2.4422  1.6301  1.6301  1.3950  1.0083  1.0083
  1.0714  1.0117  1.0117  0.8653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.29762073
  -Hartree energ DENC   =     -1387.19454026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23674613
  PAW double counting   =       288.67373882     -293.94574524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.59048513
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37885392 eV

  energy without entropy =      -56.37885392  energy(sigma->0) =      -56.37885392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0647: real time      1.0700

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5348257E-04  (-0.1040100E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822685 magnetization 

 Broyden mixing:
  rms(total) = 0.91491E-04    rms(broyden)= 0.91415E-04
  rms(prec ) = 0.12889E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3696
  8.8351  5.7573  3.9193  2.7696  2.3549  2.0073  1.4259  1.0069  1.0069  1.1998
  1.1998  1.2248  0.9895  0.9895  0.8577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.29762073
  -Hartree energ DENC   =     -1387.19989419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23688239
  PAW double counting   =       288.67969061     -293.95166957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.58534838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37890740 eV

  energy without entropy =      -56.37890740  energy(sigma->0) =      -56.37890740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3606: real time      0.3626
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1910
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0666: real time      1.0718

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1437482E-04  (-0.2016065E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822683 magnetization 

 Broyden mixing:
  rms(total) = 0.45067E-04    rms(broyden)= 0.44924E-04
  rms(prec ) = 0.69135E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4010
  8.9664  6.0265  4.2865  2.7297  2.5369  2.1441  1.4880  1.4880  1.4036  1.4036
  1.0081  1.0081  1.0853  0.9877  0.9877  0.8656

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.29762073
  -Hartree energ DENC   =     -1387.20109811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23672345
  PAW double counting   =       288.67746457     -293.94947523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.58396821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37892178 eV

  energy without entropy =      -56.37892178  energy(sigma->0) =      -56.37892178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0192: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0737: real time      1.0789

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9753730E-05  (-0.1651236E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822664 magnetization 

 Broyden mixing:
  rms(total) = 0.23741E-04    rms(broyden)= 0.23468E-04
  rms(prec ) = 0.36112E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4054
  9.0531  6.3209  4.6918  3.1124  2.5511  2.1045  2.1045  1.4318  1.2811  1.2811
  1.0079  1.0079  1.0846  1.0846  0.8716  0.9722  0.9306

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.29762073
  -Hartree energ DENC   =     -1387.20438746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23680471
  PAW double counting   =       288.67999748     -293.95202578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.58075224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37893153 eV

  energy without entropy =      -56.37893153  energy(sigma->0) =      -56.37893153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3220: real time      0.3238
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1915
    MIXING:  cpu time      0.0206: real time      0.0207
    --------------------------------------------
      LOOP:  cpu time      1.0318: real time      1.0369

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2420335E-05  (-0.4319077E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822667 magnetization 

 Broyden mixing:
  rms(total) = 0.13244E-04    rms(broyden)= 0.12755E-04
  rms(prec ) = 0.20094E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4366
  9.0951  6.6647  4.9855  3.5266  2.5990  2.4133  2.0212  1.5898  1.3423  1.3423
  1.3632  1.0086  1.0086  0.8616  1.0484  1.0484  0.9700  0.9700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.29762073
  -Hartree energ DENC   =     -1387.20424233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23677836
  PAW double counting   =       288.67942252     -293.95144882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.58087544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37893395 eV

  energy without entropy =      -56.37893395  energy(sigma->0) =      -56.37893395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.2835: real time      0.2851
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      0.9947: real time      0.9996

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1545072E-05  (-0.3768937E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822668 magnetization 

 Broyden mixing:
  rms(total) = 0.95826E-05    rms(broyden)= 0.88955E-05
  rms(prec ) = 0.13175E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4406
  9.1179  6.8895  5.1146  3.7871  2.6903  2.5392  2.0859  2.0859  1.2819  1.2819
  1.4187  1.0077  1.0077  1.1322  1.1322  0.8633  0.9713  0.9713  0.9921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.29762073
  -Hartree energ DENC   =     -1387.20404849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23676384
  PAW double counting   =       288.67882431     -293.95084695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.58105997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37893550 eV

  energy without entropy =      -56.37893550  energy(sigma->0) =      -56.37893550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.2850: real time      0.2866
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7887: real time      0.7928

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7020316E-06  (-0.1486598E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822668 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.29762073
  -Hartree energ DENC   =     -1387.20419152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23676949
  PAW double counting   =       288.67858296     -293.95060019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.58092869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37893620 eV

  energy without entropy =      -56.37893620  energy(sigma->0) =      -56.37893620


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6493       2 -58.9184       3 -59.0140       4 -58.7519       5 -42.1522
       6 -42.0096       7 -41.7498       8 -41.3165       9 -41.5871      10 -41.9091
 
 
 
 E-fermi :  -5.3646     XC(G=0):  -0.4473     alpha+bet : -0.1681

 Fermi energy:        -5.3645665683

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6868      2.00000
      2     -17.7573      2.00000
      3     -15.3213      2.00000
      4     -12.6720      2.00000
      5     -11.6892      2.00000
      6     -10.6374      2.00000
      7      -9.9072      2.00000
      8      -8.5397      2.00000
      9      -8.0816      2.00000
     10      -7.9045      2.00000
     11      -5.5934      2.00000
     12      -2.3799      0.00000
     13      -0.4746      0.00000
     14      -0.0769      0.00000
     15       0.2019      0.00000
     16       0.3481      0.00000
     17       0.5105      0.00000
     18       0.5370      0.00000
     19       0.6494      0.00000
     20       0.7464      0.00000
     21       0.8090      0.00000
     22       0.9281      0.00000
     23       1.0195      0.00000
     24       1.0363      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.001   0.000   0.000   0.001   0.000   0.000
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000  -0.000
  0.001  -0.000  -4.368  -0.001  -0.009  -0.015  -0.000  -0.002
  0.000  -0.000  -0.001  -4.372   0.003  -0.000  -0.016   0.001
  0.000  -0.000  -0.009   0.003  -4.361  -0.002   0.001  -0.013
  0.001   0.000  -0.015  -0.000  -0.002  -0.773  -0.000  -0.000
  0.000   0.000  -0.000  -0.016   0.001  -0.000  -0.773   0.000
  0.000  -0.000  -0.002   0.001  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.479  -1.042  -0.013  -0.009  -0.003  -0.014   0.004  -0.005
 -1.042   0.811   0.069  -0.026   0.027   0.030  -0.014   0.017
 -0.013   0.069   1.104   0.014   0.140   0.167   0.004   0.058
 -0.009  -0.026   0.014   1.190  -0.050   0.004   0.195  -0.022
 -0.003   0.027   0.140  -0.050   0.981   0.058  -0.022   0.123
 -0.014   0.030   0.167   0.004   0.058   0.029  -0.000   0.014
  0.004  -0.014   0.004   0.195  -0.022  -0.000   0.033  -0.006
 -0.005   0.017   0.058  -0.022   0.123   0.014  -0.006   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1918: real time      0.1926
    FORLOC:  cpu time      0.0363: real time      0.0364
    FORNL :  cpu time      1.0553: real time      1.0601
    STRESS:  cpu time      3.3370: real time      3.3525
    FORHAR:  cpu time      0.1098: real time      0.1103
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -15.88462   189.62568   681.55624   257.27748    51.60719  -143.07585
  Hartree   286.32023   381.63495   719.24945   123.06505    15.29253   -89.37796
  E(xc)     -76.60279   -75.81197   -75.12013     1.00127     0.26223    -0.30957
  Local    -482.87067  -770.30081 -1586.81149  -364.72669   -60.17604   228.04699
  n-local   -28.47328   -29.52486   -29.82147    -1.29853    -0.40822     0.27602
  augment    -0.54537    -0.60442    -0.66729    -0.06372    -0.03983     0.01537
  Kinetic   314.30268   298.65659   289.96793   -19.21520    -6.34962     4.82026
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.12741    -5.69844    -1.02035    -3.96034     0.18823     0.39526
  in kB      -1.48464    -2.70516    -0.48438    -1.88005     0.08936     0.18764
  external pressure =       -1.56 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.629E+02 -.764E+02 0.922E+02   0.625E+02 0.762E+02 -.913E+02   -.763E+00 -.128E+01 0.117E+01   0.706E-06 0.170E-04 0.302E-04
   0.327E+02 0.596E+02 0.591E+02   -.317E+02 -.589E+02 -.614E+02   0.476E+00 0.536E-01 -.171E+00   0.141E-04 0.224E-04 -.412E-05
   0.398E+02 0.788E+02 -.355E+02   -.404E+02 -.798E+02 0.370E+02   -.152E+01 0.348E+00 0.489E+00   0.125E-04 0.497E-05 -.279E-04
   -.163E+02 -.706E+02 -.117E+03   0.165E+02 0.718E+02 0.117E+03   0.936E+00 -.288E+00 0.926E-01   0.191E-04 0.314E-04 -.189E-04
   -.127E+02 0.455E+01 0.661E+02   0.134E+02 -.572E+01 -.726E+02   -.602E+00 0.135E+01 0.587E+01   -.925E-07 0.743E-06 0.222E-05
   -.350E+02 -.527E+02 -.696E+01   0.374E+02 0.569E+02 0.904E+01   -.268E+01 -.442E+01 -.216E+01   -.183E-05 0.659E-06 0.628E-05
   0.257E+02 0.515E+02 0.397E+02   -.275E+02 -.549E+02 -.422E+02   0.197E+01 0.398E+01 0.299E+01   -.116E-05 -.231E-05 -.766E-06
   0.410E+02 0.488E+02 -.187E+02   -.422E+02 -.504E+02 0.192E+02   0.283E+01 0.316E+01 -.118E+01   -.623E-05 -.822E-05 0.460E-06
   -.325E+02 -.485E+02 -.178E+02   0.341E+02 0.507E+02 0.175E+02   -.279E+01 -.375E+01 -.351E+00   0.760E-05 0.101E-04 -.652E-05
   0.201E+02 0.479E+01 -.630E+02   -.222E+02 -.599E+01 0.679E+02   0.210E+01 0.105E+01 -.516E+01   -.369E-05 -.136E-06 0.653E-05
 -----------------------------------------------------------------------------------------------
   0.333E-01 -.209E+00 -.159E+01   0.000E+00 0.497E-13 -.426E-13   -.491E-01 0.202E+00 0.160E+01   0.410E-04 0.766E-04 -.125E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.09800      7.96700      5.95500        -1.139641     -1.464502      2.050168
      7.35200      7.04500      6.70100         1.495360      0.819664     -2.443634
      7.08900      6.96200      8.10200        -2.068050     -0.595171      2.010561
      7.36000      7.80800      9.13700         1.155419      0.915588      0.196382
      8.20700      7.74200      4.91300         0.104308      0.178804     -0.654198
      8.62300      8.83500      6.38000        -0.225065     -0.256657     -0.080385
      6.93400      6.20800      6.08800         0.212206      0.539075      0.477793
      6.32900      6.09600      8.40600         1.609954      1.564328     -0.659936
      8.05700      8.74100      9.18800        -1.127165     -1.545067     -0.713604
      6.95100      7.59700     10.13100        -0.017327     -0.156061     -0.183146
 -----------------------------------------------------------------------------------
    total drift:                               -0.015762     -0.006917      0.003449


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.37893620 eV

  energy  without entropy=      -56.37893620  energy(sigma->0) =      -56.37893620
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5036: real time      0.5061


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.12741     -3.96034      0.39526
     -3.96034     -5.69844      0.18823
      0.39526      0.18823     -1.02035
  FORCES: max atom, RMS     2.979815    1.956241
  FORCE total and by dimension    6.186178    2.443634
  Stress total and by dimension    8.662906    5.698437
     LOOP+:  cpu time     30.0386: real time     30.1875
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.650
                            User time (sec):       33.470
                          System time (sec):        3.180
                         Elapsed time (sec):       38.111
  
                   Maximum memory used (kb):      560976.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       151354
                          Major page faults:         5454
                 Voluntary context switches:         3152
