 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  13:15:51
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.524  0.536  0.442-   6 1.12   5 1.13   2 1.40   4 1.94
   2  0.486  0.451  0.448-   7 1.13   3 1.35   1 1.40
   3  0.469  0.444  0.536-   8 1.12   2 1.35   4 1.47
   4  0.502  0.531  0.569-  10 1.09   9 1.15   3 1.47   1 1.94
   5  0.597  0.544  0.425-   1 1.13
   6  0.486  0.592  0.411-   1 1.12
   7  0.474  0.399  0.396-   2 1.13
   8  0.440  0.387  0.574-   3 1.12
   9  0.566  0.534  0.609-   4 1.15
  10  0.456  0.583  0.590-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.524333318  0.535799980  0.441666667
     0.486133321  0.450933329  0.448399989
     0.468800004  0.444133345  0.536200015
     0.501533318  0.530533346  0.568600019
     0.597066689  0.543533325  0.425000000
     0.486066659  0.592000008  0.411400000
     0.473866653  0.398733330  0.395533339
     0.439666653  0.386666679  0.574199994
     0.566333326  0.534399986  0.609199969
     0.456133334  0.583266640  0.589800008

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52433332  0.53579998  0.44166667
   0.48613332  0.45093333  0.44839999
   0.46880000  0.44413335  0.53620001
   0.50153332  0.53053335  0.56860002
   0.59706669  0.54353333  0.42500000
   0.48606666  0.59200001  0.41140000
   0.47386665  0.39873333  0.39553334
   0.43966665  0.38666668  0.57419999
   0.56633333  0.53439999  0.60919997
   0.45613333  0.58326664  0.58980001
 
 position of ions in cartesian coordinates  (Angst):
   7.86499977  8.03699970  6.62500000
   7.29199982  6.76399994  6.72599983
   7.03200006  6.66200018  8.04300022
   7.52299976  7.95800018  8.52900028
   8.95600033  8.15299988  6.37500000
   7.29099989  8.88000011  6.17100000
   7.10799980  5.98099995  5.93300009
   6.59499979  5.80000019  8.61299992
   8.49499989  8.01599979  9.13799953
   6.84200001  8.74899960  8.84700012
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.89 KBytes
  max/ min on nodes  :        593.63        592.26


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1505
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3336: real time      0.3356
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4166: real time      0.4189
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9449: real time      0.9501

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9867969E+02  (-0.5333298E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.83077239
  -Hartree energ DENC   =     -1391.11353344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51122386
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00008304
  eigenvalues    EBANDS =      -202.03653402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.67969174 eV

  energy without entropy =       98.67977478  energy(sigma->0) =       98.67973326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5195: real time      0.5224
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5196: real time      0.5226

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1182607E+03  (-0.1147224E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.83077239
  -Hartree energ DENC   =     -1391.11353344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51122386
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.29734861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.58103980 eV

  energy without entropy =      -19.58103980  energy(sigma->0) =      -19.58103980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4011: real time      0.4034
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4012: real time      0.4035

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3779785E+02  (-0.3769718E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.83077239
  -Hartree energ DENC   =     -1391.11353344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51122386
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.09520325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.37889445 eV

  energy without entropy =      -57.37889445  energy(sigma->0) =      -57.37889445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4009: real time      0.4032
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4010: real time      0.4033

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4273325E+01  (-0.4269021E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.83077239
  -Hartree energ DENC   =     -1391.11353344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51122386
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.36852781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.65221901 eV

  energy without entropy =      -61.65221901  energy(sigma->0) =      -61.65221901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4430: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      0.6535: real time      0.6567

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2893205E-01  (-0.2892209E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5638593 magnetization 

 Broyden mixing:
  rms(total) = 0.11273E+01    rms(broyden)= 0.11271E+01
  rms(prec ) = 0.13657E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.83077239
  -Hartree energ DENC   =     -1391.11353344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51122386
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.39745987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.68115106 eV

  energy without entropy =      -61.68115106  energy(sigma->0) =      -61.68115106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0701: real time      1.0754

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4844566E+01  (-0.7194134E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5182209 magnetization 

 Broyden mixing:
  rms(total) = 0.55491E+00    rms(broyden)= 0.55489E+00
  rms(prec ) = 0.66099E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6270
  1.6270

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.83077239
  -Hartree energ DENC   =     -1438.29986907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.76336276
  PAW double counting   =       225.18363041     -230.36027737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.09801557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83658543 eV

  energy without entropy =      -56.83658543  energy(sigma->0) =      -56.83658543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4104: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1154387E+01  (-0.4267702E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882584 magnetization 

 Broyden mixing:
  rms(total) = 0.22645E+00    rms(broyden)= 0.22639E+00
  rms(prec ) = 0.26124E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8850
  1.8850  1.8850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.83077239
  -Hartree energ DENC   =     -1476.04900865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85218520
  PAW double counting   =       282.84899078     -288.26801465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.04093419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68219809 eV

  energy without entropy =      -55.68219809  energy(sigma->0) =      -55.68219809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1724230E+00  (-0.4144748E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911907 magnetization 

 Broyden mixing:
  rms(total) = 0.47927E-01    rms(broyden)= 0.47923E-01
  rms(prec ) = 0.83469E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5976
  2.2942  0.9347  1.5638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.83077239
  -Hartree energ DENC   =     -1482.00489519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39151731
  PAW double counting   =       286.62638819     -291.89963129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.59773758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50977514 eV

  energy without entropy =      -55.50977514  energy(sigma->0) =      -55.50977514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4462: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1625: real time      1.1682

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3460709E-01  (-0.7336516E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882770 magnetization 

 Broyden mixing:
  rms(total) = 0.25339E-01    rms(broyden)= 0.25336E-01
  rms(prec ) = 0.50396E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4738
  2.1629  1.6340  1.0491  1.0491

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.83077239
  -Hartree energ DENC   =     -1487.92841990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66170047
  PAW double counting   =       292.02923734     -297.31842892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.89384045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47516805 eV

  energy without entropy =      -55.47516805  energy(sigma->0) =      -55.47516805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3649: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7833999E-02  (-0.3383698E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859737 magnetization 

 Broyden mixing:
  rms(total) = 0.20509E-01    rms(broyden)= 0.20506E-01
  rms(prec ) = 0.36102E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6506
  2.4618  2.4618  1.0030  1.1630  1.1630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.83077239
  -Hartree energ DENC   =     -1491.87827011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75000272
  PAW double counting   =       292.04762637     -297.34608049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.01519595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46733405 eV

  energy without entropy =      -55.46733405  energy(sigma->0) =      -55.46733405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3186
    SETDIJ:  cpu time      0.1917: real time      0.1924
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1041126E-01  (-0.6353692E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860412 magnetization 

 Broyden mixing:
  rms(total) = 0.83694E-02    rms(broyden)= 0.83691E-02
  rms(prec ) = 0.19080E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7840
  3.3243  2.4487  1.6832  0.9853  1.1313  1.1313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.83077239
  -Hartree energ DENC   =     -1495.04623316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83268005
  PAW double counting   =       290.39130697     -295.66918537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94007470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.45692279 eV

  energy without entropy =      -55.45692279  energy(sigma->0) =      -55.45692279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1099084E-02  (-0.5086476E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853021 magnetization 

 Broyden mixing:
  rms(total) = 0.63416E-02    rms(broyden)= 0.63411E-02
  rms(prec ) = 0.11770E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8637
  4.2569  2.4092  2.0376  1.2890  0.9984  1.0274  1.0274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.83077239
  -Hartree energ DENC   =     -1498.10511213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89572598
  PAW double counting   =       290.38691257     -295.67073265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.93939906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.45802187 eV

  energy without entropy =      -55.45802187  energy(sigma->0) =      -55.45802187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3634: real time      0.3653
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1912: real time      0.1919
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0698: real time      1.0750

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7005159E-02  (-0.1631954E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854918 magnetization 

 Broyden mixing:
  rms(total) = 0.30929E-02    rms(broyden)= 0.30927E-02
  rms(prec ) = 0.68860E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0826
  5.2357  3.0538  2.1828  1.8936  1.1523  1.0310  1.0557  1.0557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.83077239
  -Hartree energ DENC   =     -1498.29552219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88268127
  PAW double counting   =       290.00961656     -295.29014601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.74624008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46502703 eV

  energy without entropy =      -55.46502703  energy(sigma->0) =      -55.46502703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8988980E-02  (-0.1818907E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855686 magnetization 

 Broyden mixing:
  rms(total) = 0.24123E-02    rms(broyden)= 0.24120E-02
  rms(prec ) = 0.38603E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1492
  6.0473  3.2780  2.3536  1.6986  1.6986  1.0361  1.0361  0.9989  1.1956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.83077239
  -Hartree energ DENC   =     -1498.55545761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86404364
  PAW double counting   =       289.95234054     -295.23188335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.47764265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47401601 eV

  energy without entropy =      -55.47401601  energy(sigma->0) =      -55.47401601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4527: real time      0.4551
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1556: real time      1.1613

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2756352E-02  (-0.6244841E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852833 magnetization 

 Broyden mixing:
  rms(total) = 0.15489E-02    rms(broyden)= 0.15486E-02
  rms(prec ) = 0.23774E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2601
  7.0020  4.0136  2.3181  2.3181  1.6575  1.0136  1.0136  0.9344  1.2086  1.1214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.83077239
  -Hartree energ DENC   =     -1498.89246627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86930617
  PAW double counting   =       290.20905475     -295.49063502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.14661541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47677236 eV

  energy without entropy =      -55.47677236  energy(sigma->0) =      -55.47677236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1308015E-02  (-0.1620368E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853378 magnetization 

 Broyden mixing:
  rms(total) = 0.65332E-03    rms(broyden)= 0.65328E-03
  rms(prec ) = 0.10762E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3075
  7.6083  4.4859  2.5824  2.2941  1.6904  1.3225  1.3225  1.0163  1.0163  0.9714
  1.0725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.83077239
  -Hartree energ DENC   =     -1498.80725646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86310482
  PAW double counting   =       290.11762652     -295.39838104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.22775763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47808038 eV

  energy without entropy =      -55.47808038  energy(sigma->0) =      -55.47808038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1000: real time      1.1053

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5446346E-03  (-0.4724022E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853559 magnetization 

 Broyden mixing:
  rms(total) = 0.29378E-03    rms(broyden)= 0.29363E-03
  rms(prec ) = 0.54992E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4028
  8.4012  5.0062  2.7113  2.6728  2.0394  1.7165  1.1815  1.1815  0.9953  0.9953
  0.9665  0.9665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.83077239
  -Hartree energ DENC   =     -1498.80815588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86264878
  PAW double counting   =       290.10514250     -295.38555411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.22728971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47862501 eV

  energy without entropy =      -55.47862501  energy(sigma->0) =      -55.47862501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2957: real time      0.2973
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1901: real time      0.1908
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0990: real time      1.1044

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2839125E-03  (-0.2152724E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853774 magnetization 

 Broyden mixing:
  rms(total) = 0.32303E-03    rms(broyden)= 0.32297E-03
  rms(prec ) = 0.46431E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3853
  8.5249  5.2247  3.2257  2.3082  2.1352  1.6070  1.6070  1.2160  1.2160  1.0119
  1.0119  0.9600  0.9600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.83077239
  -Hartree energ DENC   =     -1498.78123803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86111108
  PAW double counting   =       290.06540363     -295.34570891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.25306011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47890892 eV

  energy without entropy =      -55.47890892  energy(sigma->0) =      -55.47890892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2982
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0995: real time      1.1048

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8237474E-04  (-0.7580866E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853477 magnetization 

 Broyden mixing:
  rms(total) = 0.12842E-03    rms(broyden)= 0.12834E-03
  rms(prec ) = 0.21309E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4407
  8.8231  5.6035  3.7938  2.6643  2.3955  1.9125  1.6077  1.0140  1.0140  1.2233
  1.1182  1.1182  0.9649  0.9172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.83077239
  -Hartree energ DENC   =     -1498.82575698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86245654
  PAW double counting   =       290.09627328     -295.37689186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.20965569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47899130 eV

  energy without entropy =      -55.47899130  energy(sigma->0) =      -55.47899130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3262: real time      0.3279
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0196: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.0305: real time      1.0354

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4280993E-04  (-0.1089669E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853526 magnetization 

 Broyden mixing:
  rms(total) = 0.72847E-04    rms(broyden)= 0.72740E-04
  rms(prec ) = 0.10465E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4283
  8.8615  5.8725  3.9983  2.8301  2.4030  1.9818  1.5214  1.5214  1.2628  1.2628
  1.0163  1.0163  1.0305  0.9228  0.9228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.83077239
  -Hartree energ DENC   =     -1498.81785728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86195402
  PAW double counting   =       290.08888133     -295.36948520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.21711040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47903411 eV

  energy without entropy =      -55.47903411  energy(sigma->0) =      -55.47903411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3642: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0735: real time      1.0788

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1379925E-04  (-0.2934591E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853583 magnetization 

 Broyden mixing:
  rms(total) = 0.31811E-04    rms(broyden)= 0.31572E-04
  rms(prec ) = 0.51231E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4884
  8.9622  6.3135  4.6194  3.1630  2.5614  2.3562  1.8998  1.4063  1.4063  1.0165
  1.0165  1.0923  1.0923  1.0440  0.9320  0.9320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.83077239
  -Hartree energ DENC   =     -1498.81433837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86177956
  PAW double counting   =       290.08605169     -295.36657799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.22054622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47904791 eV

  energy without entropy =      -55.47904791  energy(sigma->0) =      -55.47904791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3285: real time      0.3303
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.0398: real time      1.0449

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5992255E-05  (-0.9131623E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853577 magnetization 

 Broyden mixing:
  rms(total) = 0.18013E-04    rms(broyden)= 0.17595E-04
  rms(prec ) = 0.26143E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4459
  9.0849  6.4191  4.8059  3.2372  2.5586  2.3874  1.8820  1.3803  1.3803  1.2555
  1.2555  1.0143  1.0143  1.0831  0.9442  0.9386  0.9386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.83077239
  -Hartree energ DENC   =     -1498.81787369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86185525
  PAW double counting   =       290.08780454     -295.36833529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.21708812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47905390 eV

  energy without entropy =      -55.47905390  energy(sigma->0) =      -55.47905390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1919
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0750: real time      1.0802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1691547E-05  (-0.2493625E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853572 magnetization 

 Broyden mixing:
  rms(total) = 0.10148E-04    rms(broyden)= 0.93902E-05
  rms(prec ) = 0.15592E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4963
  9.0909  6.8130  5.0579  3.6439  2.5806  2.5806  2.2403  1.9422  1.3948  1.3948
  1.0139  1.0139  1.1129  1.1129  1.1097  0.9255  0.9255  0.9796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.83077239
  -Hartree energ DENC   =     -1498.81835973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86186433
  PAW double counting   =       290.08828884     -295.36883385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.21659859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47905559 eV

  energy without entropy =      -55.47905559  energy(sigma->0) =      -55.47905559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.2857: real time      0.2872
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0035: real time      1.0083

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1366992E-05  (-0.2892698E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853573 magnetization 

 Broyden mixing:
  rms(total) = 0.64643E-05    rms(broyden)= 0.51957E-05
  rms(prec ) = 0.89070E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4492
  9.1376  6.8847  5.1769  3.7137  2.7864  2.4263  2.2985  1.8278  1.3659  1.3659
  1.3506  1.0146  1.0146  1.1335  1.1335  1.0194  1.0194  0.9325  0.9325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.83077239
  -Hartree energ DENC   =     -1498.81847144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86186998
  PAW double counting   =       290.08770164     -295.36824290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.21649765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47905696 eV

  energy without entropy =      -55.47905696  energy(sigma->0) =      -55.47905696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8724: real time      0.8769

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3740735E-06  (-0.5031744E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853573 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.83077239
  -Hartree energ DENC   =     -1498.81885336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86187943
  PAW double counting   =       290.08789028     -295.36843309
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.21612401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47905733 eV

  energy without entropy =      -55.47905733  energy(sigma->0) =      -55.47905733


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7941       2 -58.5112       3 -58.5175       4 -58.8032       5 -41.5977
       6 -41.6349       7 -41.5622       8 -41.6084       9 -41.4164      10 -41.8485
 
 
 
 E-fermi :  -5.5509     XC(G=0):  -0.4312     alpha+bet : -0.1681

 Fermi energy:        -5.5508852427

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.8433      2.00000
      2     -16.4807      2.00000
      3     -15.3318      2.00000
      4     -12.3671      2.00000
      5     -11.8575      2.00000
      6     -10.7314      2.00000
      7      -9.4696      2.00000
      8      -9.1563      2.00000
      9      -8.4591      2.00000
     10      -6.1001      2.00000
     11      -5.8113      2.00000
     12      -0.7672      0.00000
     13      -0.5189      0.00000
     14      -0.3885      0.00000
     15       0.1395      0.00000
     16       0.3019      0.00000
     17       0.3728      0.00000
     18       0.5208      0.00000
     19       0.6031      0.00000
     20       0.6308      0.00000
     21       0.8642      0.00000
     22       0.9529      0.00000
     23       1.0249      0.00000
     24       1.0512      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.260   0.020   0.001   0.004   0.000   0.003   0.002   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.383   0.005  -0.003  -0.015   0.001  -0.001
  0.004  -0.000   0.005  -4.367   0.001   0.001  -0.011   0.000
  0.000  -0.000  -0.003   0.001  -4.378  -0.001   0.000  -0.014
  0.003   0.000  -0.015   0.001  -0.001  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.011   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.001   0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.457  -0.993  -0.049  -0.055  -0.017  -0.021  -0.024  -0.008
 -0.993   0.806   0.082   0.089   0.030   0.040   0.009   0.018
 -0.049   0.082   1.193  -0.061   0.031   0.198  -0.022   0.012
 -0.055   0.089  -0.061   0.905   0.008  -0.023   0.105  -0.001
 -0.017   0.030   0.031   0.008   1.145   0.012  -0.001   0.181
 -0.021   0.040   0.198  -0.023   0.012   0.036  -0.006   0.004
 -0.024   0.009  -0.022   0.105  -0.001  -0.006   0.016  -0.001
 -0.008   0.018   0.012  -0.001   0.181   0.004  -0.001   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1915: real time      0.1923
    FORLOC:  cpu time      0.0365: real time      0.0366
    FORNL :  cpu time      1.0746: real time      1.0795
    STRESS:  cpu time      3.4013: real time      3.4171
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      62.50850   419.00791   483.31404   178.87709    28.98282   -69.25073
  Hartree   338.30938   542.90752   617.60176   103.49113    16.41584   -43.45178
  E(xc)     -76.79630   -76.01921   -76.12313     0.38520     0.07454    -0.11589
  Local    -606.22455 -1154.24243 -1301.61305  -276.92325   -44.39440   111.20884
  n-local   -29.59818   -29.74677   -29.22749     0.05970     0.04605     0.03008
  augment    -0.59647    -0.64649    -0.61778    -0.01585    -0.00036     0.01012
  Kinetic   310.60443   302.02985   299.24866    -4.01981    -1.03895     1.94105
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.16677     3.91679    -6.79058     1.85421     0.08554     0.37168
  in kB      -0.55389     1.85938    -3.22362     0.88023     0.04061     0.17645
  external pressure =       -0.64 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.634E+02 -.109E+03 0.881E+02   0.648E+02 0.112E+03 -.879E+02   0.856E-01 0.902E+00 0.199E+01   -.161E-04 -.245E-04 0.336E-04
   0.265E+02 0.109E+03 0.137E+03   -.282E+02 -.113E+03 -.138E+03   0.748E-01 0.404E+00 0.867E+00   0.561E-05 0.274E-04 0.547E-04
   0.714E+02 0.119E+03 -.108E+03   -.728E+02 -.122E+03 0.108E+03   0.710E+00 0.142E+01 -.149E+00   0.233E-04 0.359E-04 -.328E-04
   -.229E+02 -.882E+02 -.116E+03   0.241E+02 0.893E+02 0.116E+03   0.117E+01 0.230E+00 -.205E+01   -.120E-04 -.284E-04 -.388E-04
   -.640E+02 -.155E+02 0.241E+02   0.683E+02 0.159E+02 -.250E+02   -.500E+01 -.592E+00 0.110E+01   -.933E-05 -.393E-05 0.561E-05
   0.252E+02 -.553E+02 0.360E+02   -.277E+02 0.589E+02 -.379E+02   0.269E+01 -.404E+01 0.207E+01   0.213E-05 -.995E-05 0.764E-05
   0.115E+02 0.484E+02 0.504E+02   -.122E+02 -.512E+02 -.533E+02   0.862E+00 0.361E+01 0.353E+01   0.230E-05 0.893E-05 0.106E-04
   0.278E+02 0.537E+02 -.366E+02   -.296E+02 -.570E+02 0.388E+02   0.203E+01 0.407E+01 -.261E+01   0.648E-05 0.126E-04 -.733E-05
   -.509E+02 -.107E+02 -.443E+02   0.539E+02 0.108E+02 0.461E+02   -.413E+01 -.311E+00 -.253E+01   -.610E-05 -.408E-05 -.794E-05
   0.367E+02 -.521E+02 -.315E+02   -.405E+02 0.563E+02 0.332E+02   0.348E+01 -.419E+01 -.161E+01   0.259E-05 -.930E-05 -.668E-05
 -----------------------------------------------------------------------------------------------
   -.197E+01 -.151E+01 -.611E+00   0.142E-13 -.142E-13 -.497E-13   0.197E+01 0.151E+01 0.606E+00   -.988E-06 0.468E-05 0.185E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.86500      8.03700      6.62500         1.462872      3.927990      2.159953
      7.29200      6.76400      6.72600        -1.675851     -4.116301     -0.045598
      7.03200      6.66200      8.04300        -0.662354     -1.785472     -0.053659
      7.52300      7.95800      8.52900         2.371368      1.331972     -1.915702
      8.95600      8.15300      6.37500        -0.703307     -0.153085      0.217884
      7.29100      8.88000      6.17100         0.203914     -0.442566      0.117333
      7.10800      5.98100      5.93300         0.172513      0.776642      0.561395
      6.59500      5.80000      8.61300         0.251760      0.699044     -0.341913
      8.49500      8.01600      9.13800        -1.137124     -0.232912     -0.757882
      6.84200      8.74900      8.84700        -0.283791     -0.005312      0.058188
 -----------------------------------------------------------------------------------
    total drift:                                0.002795     -0.002134     -0.004606


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.47905733 eV

  energy  without entropy=      -55.47905733  energy(sigma->0) =      -55.47905733
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5064: real time      0.5088


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.16677      1.85421      0.37168
      1.85421      3.91679      0.08554
      0.37168      0.08554     -6.79058
  FORCES: max atom, RMS     4.715346    2.472355
  FORCE total and by dimension    7.818272    4.116301
  Stress total and by dimension    8.365505    6.790575
     LOOP+:  cpu time     30.0729: real time     30.2202
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.737
                            User time (sec):       33.512
                          System time (sec):        3.225
                         Elapsed time (sec):       37.714
  
                   Maximum memory used (kb):      559536.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       189470
                          Major page faults:         5453
                 Voluntary context switches:         3159
