 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  14:54:56
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.523  0.537  0.450-   6 1.09   5 1.09   2 1.45   4 1.76
   2  0.485  0.448  0.445-   7 1.11   3 1.39   1 1.45
   3  0.469  0.441  0.536-   8 1.12   2 1.39   4 1.53
   4  0.504  0.532  0.566-  10 1.02   9 1.09   3 1.53   1 1.76
   5  0.593  0.541  0.434-   1 1.09
   6  0.484  0.589  0.419-   1 1.09
   7  0.473  0.405  0.386-   2 1.11
   8  0.441  0.385  0.578-   3 1.12
   9  0.566  0.540  0.602-   4 1.09
  10  0.462  0.582  0.584-   4 1.02
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.522999986  0.536599986  0.450066662
     0.484666665  0.447933324  0.445333322
     0.468733342  0.440999985  0.536266645
     0.503599993  0.532066663  0.565733337
     0.593466695  0.541333326  0.433933322
     0.484200001  0.589000003  0.418733342
     0.473399989  0.404733340  0.385999997
     0.441399988  0.385199992  0.577599970
     0.565666644  0.539800008  0.602333323
     0.461866665  0.582266680  0.583866692

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52299999  0.53659999  0.45006666
   0.48466667  0.44793332  0.44533332
   0.46873334  0.44099998  0.53626664
   0.50359999  0.53206666  0.56573334
   0.59346670  0.54133333  0.43393332
   0.48420000  0.58900000  0.41873334
   0.47339999  0.40473334  0.38600000
   0.44139999  0.38519999  0.57759997
   0.56566664  0.53980001  0.60233332
   0.46186666  0.58226668  0.58386669
 
 position of ions in cartesian coordinates  (Angst):
   7.84499979  8.04899979  6.75099993
   7.26999998  6.71899986  6.67999983
   7.03100014  6.61499977  8.04399967
   7.55399990  7.98099995  8.48600006
   8.90200043  8.11999989  6.50899982
   7.26300001  8.83500004  6.28100014
   7.10099983  6.07100010  5.78999996
   6.62099981  5.77799988  8.66399956
   8.48499966  8.09700012  9.03499985
   6.92799997  8.73400021  8.75800037
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.41 KBytes
  max/ min on nodes  :        593.45        592.97


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2484 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3359: real time      0.3379
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4194: real time      0.4216
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9487: real time      0.9538

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1000659E+03  (-0.5346344E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.83740319
  -Hartree energ DENC   =     -1403.49822845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71462711
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003674
  eigenvalues    EBANDS =      -203.47574562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.06586548 eV

  energy without entropy =      100.06590222  energy(sigma->0) =      100.06588385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5286: real time      0.5315
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5287: real time      0.5316

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1192770E+03  (-0.1157254E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.83740319
  -Hartree energ DENC   =     -1403.49822845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71462711
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.75275851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.21111067 eV

  energy without entropy =      -19.21111067  energy(sigma->0) =      -19.21111067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4057: real time      0.4080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3889265E+02  (-0.3875243E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.83740319
  -Hartree energ DENC   =     -1403.49822845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71462711
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.64540465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.10375681 eV

  energy without entropy =      -58.10375681  energy(sigma->0) =      -58.10375681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4062: real time      0.4085

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4173174E+01  (-0.4168617E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.83740319
  -Hartree energ DENC   =     -1403.49822845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71462711
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.81857834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.27693050 eV

  energy without entropy =      -62.27693050  energy(sigma->0) =      -62.27693050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.6215: real time      0.6245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2757494E-01  (-0.2756732E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5710257 magnetization 

 Broyden mixing:
  rms(total) = 0.11545E+01    rms(broyden)= 0.11543E+01
  rms(prec ) = 0.13903E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.83740319
  -Hartree energ DENC   =     -1403.49822845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71462711
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.84615328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.30450544 eV

  energy without entropy =      -62.30450544  energy(sigma->0) =      -62.30450544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4499: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1585: real time      1.1642

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4907060E+01  (-0.6904665E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5274586 magnetization 

 Broyden mixing:
  rms(total) = 0.57127E+00    rms(broyden)= 0.57125E+00
  rms(prec ) = 0.68102E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6694
  1.6694

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.83740319
  -Hartree energ DENC   =     -1450.77421117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.01396923
  PAW double counting   =       225.57663908     -230.75268869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.44236780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.39744513 eV

  energy without entropy =      -57.39744513  energy(sigma->0) =      -57.39744513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4105: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1284870E+01  (-0.4544803E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957521 magnetization 

 Broyden mixing:
  rms(total) = 0.22024E+00    rms(broyden)= 0.22018E+00
  rms(prec ) = 0.25484E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9491
  1.9491  1.9491

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.83740319
  -Hartree energ DENC   =     -1491.14173412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26191095
  PAW double counting   =       287.08078580     -292.51505619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.77969568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11257503 eV

  energy without entropy =      -56.11257503  energy(sigma->0) =      -56.11257503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4476: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1641: real time      1.1697

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1677184E+00  (-0.4409478E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005940 magnetization 

 Broyden mixing:
  rms(total) = 0.51258E-01    rms(broyden)= 0.51254E-01
  rms(prec ) = 0.86759E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6017
  2.2717  0.9203  1.6132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.83740319
  -Hartree energ DENC   =     -1497.25967904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79120653
  PAW double counting   =       289.28959813     -294.56427440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.18292201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94485658 eV

  energy without entropy =      -55.94485658  energy(sigma->0) =      -55.94485658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4858: real time      0.4883
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.2011: real time      1.2069

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3443577E-01  (-0.8406790E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969359 magnetization 

 Broyden mixing:
  rms(total) = 0.25094E-01    rms(broyden)= 0.25090E-01
  rms(prec ) = 0.50831E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4949
  2.0871  1.7420  1.0082  1.1423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.83740319
  -Hartree energ DENC   =     -1502.92591792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04001863
  PAW double counting   =       294.62780015     -299.92804843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.70548746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91042081 eV

  energy without entropy =      -55.91042081  energy(sigma->0) =      -55.91042081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4040: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8891951E-02  (-0.3590786E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947304 magnetization 

 Broyden mixing:
  rms(total) = 0.20671E-01    rms(broyden)= 0.20666E-01
  rms(prec ) = 0.35949E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6560
  2.4720  2.4720  1.1845  1.1845  0.9673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.83740319
  -Hartree energ DENC   =     -1507.40380934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14473428
  PAW double counting   =       294.62403064     -299.93412745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.31357120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90152886 eV

  energy without entropy =      -55.90152886  energy(sigma->0) =      -55.90152886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3260: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0436: real time      1.0487

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1121436E-01  (-0.7059265E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949803 magnetization 

 Broyden mixing:
  rms(total) = 0.87229E-02    rms(broyden)= 0.87227E-02
  rms(prec ) = 0.19486E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8211
  3.5327  2.3874  1.7655  0.9520  1.1445  1.1445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.83740319
  -Hartree energ DENC   =     -1510.39105246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22353951
  PAW double counting   =       292.97154850     -298.26125775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41430653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89031451 eV

  energy without entropy =      -55.89031451  energy(sigma->0) =      -55.89031451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2094308E-02  (-0.5561329E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941921 magnetization 

 Broyden mixing:
  rms(total) = 0.63527E-02    rms(broyden)= 0.63523E-02
  rms(prec ) = 0.11769E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9280
  4.4358  2.5011  2.0898  1.3906  0.9836  1.0475  1.0475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.83740319
  -Hartree energ DENC   =     -1513.68809610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29113478
  PAW double counting   =       293.02550727     -298.32207494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.18009405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89240881 eV

  energy without entropy =      -55.89240881  energy(sigma->0) =      -55.89240881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4126: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1285: real time      1.1340

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9225030E-02  (-0.2209317E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944453 magnetization 

 Broyden mixing:
  rms(total) = 0.28625E-02    rms(broyden)= 0.28623E-02
  rms(prec ) = 0.63466E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0482
  5.0329  2.9577  2.2715  1.8437  1.1839  0.9662  1.0649  1.0649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.83740319
  -Hartree energ DENC   =     -1513.69024147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26556055
  PAW double counting   =       292.58972859     -297.88301722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.16487851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90163384 eV

  energy without entropy =      -55.90163384  energy(sigma->0) =      -55.90163384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4162: real time      0.4184
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1997
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1302: real time      1.1358

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7186692E-02  (-0.1313424E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945061 magnetization 

 Broyden mixing:
  rms(total) = 0.27024E-02    rms(broyden)= 0.27021E-02
  rms(prec ) = 0.42017E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2053
  6.2502  3.5722  2.1683  2.1683  1.5427  1.0337  1.0337  0.9298  1.1489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.83740319
  -Hartree energ DENC   =     -1513.97166815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25464659
  PAW double counting   =       292.57402931     -297.86529584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.88174666
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90882054 eV

  energy without entropy =      -55.90882054  energy(sigma->0) =      -55.90882054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4520: real time      0.4543
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1622: real time      1.1679

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3095729E-02  (-0.6275495E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942674 magnetization 

 Broyden mixing:
  rms(total) = 0.12073E-02    rms(broyden)= 0.12071E-02
  rms(prec ) = 0.20138E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2397
  6.9160  3.9476  2.2852  2.2852  1.4620  1.4620  1.0217  1.0217  0.9344  1.0610

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.83740319
  -Hartree energ DENC   =     -1514.25589146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25441157
  PAW double counting   =       292.75487780     -298.04829214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.59823625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91191626 eV

  energy without entropy =      -55.91191626  energy(sigma->0) =      -55.91191626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4149: real time      0.4172
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1291: real time      1.1348

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1311104E-02  (-0.1791965E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943380 magnetization 

 Broyden mixing:
  rms(total) = 0.59300E-03    rms(broyden)= 0.59294E-03
  rms(prec ) = 0.10514E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3691
  7.9089  4.6091  2.7285  2.3109  1.8257  1.3702  1.3702  1.0088  1.0088  0.9597
  0.9597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.83740319
  -Hartree energ DENC   =     -1514.15557500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24956043
  PAW double counting   =       292.69104745     -297.98349281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.69598166
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91322737 eV

  energy without entropy =      -55.91322737  energy(sigma->0) =      -55.91322737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4157: real time      0.4179
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5671730E-03  (-0.5492164E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943020 magnetization 

 Broyden mixing:
  rms(total) = 0.28297E-03    rms(broyden)= 0.28293E-03
  rms(prec ) = 0.51903E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4356
  8.4100  5.0595  2.7472  2.7472  2.0730  1.7075  1.2636  1.2636  0.9445  0.9985
  1.0060  1.0060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.83740319
  -Hartree energ DENC   =     -1514.22538260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25096614
  PAW double counting   =       292.71794904     -298.01077405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.62776729
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91379454 eV

  energy without entropy =      -55.91379454  energy(sigma->0) =      -55.91379454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2455540E-03  (-0.1393330E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943156 magnetization 

 Broyden mixing:
  rms(total) = 0.20392E-03    rms(broyden)= 0.20388E-03
  rms(prec ) = 0.33198E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4141
  8.6096  5.2542  3.2624  2.4338  2.3742  1.7694  1.3700  1.3700  1.0048  1.0048
  0.9558  0.9873  0.9873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.83740319
  -Hartree energ DENC   =     -1514.20240319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24957103
  PAW double counting   =       292.67989922     -297.97263954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.64968183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91404010 eV

  energy without entropy =      -55.91404010  energy(sigma->0) =      -55.91404010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4125: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6311719E-04  (-0.2874407E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943013 magnetization 

 Broyden mixing:
  rms(total) = 0.78364E-04    rms(broyden)= 0.78277E-04
  rms(prec ) = 0.15379E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4397
  8.8168  5.5775  3.7291  2.6531  2.3121  1.9468  1.4702  1.3532  1.3532  1.0083
  1.0083  1.0223  0.9526  0.9526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.83740319
  -Hartree energ DENC   =     -1514.23258408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25048623
  PAW double counting   =       292.69997728     -297.99281316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.62038371
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91410321 eV

  energy without entropy =      -55.91410321  energy(sigma->0) =      -55.91410321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3705: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0812: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3692061E-04  (-0.5572377E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943024 magnetization 

 Broyden mixing:
  rms(total) = 0.53000E-04    rms(broyden)= 0.52881E-04
  rms(prec ) = 0.89903E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4362
  8.9084  5.7561  4.0171  2.5474  2.5474  2.1121  1.8437  1.3730  1.3730  1.0062
  1.0062  0.9524  0.9524  1.0739  1.0739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.83740319
  -Hartree energ DENC   =     -1514.23451888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25032929
  PAW double counting   =       292.69807744     -297.99088697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.61835523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91414013 eV

  energy without entropy =      -55.91414013  energy(sigma->0) =      -55.91414013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3307: real time      0.3324
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0484: real time      1.0534

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1419698E-04  (-0.1346784E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943025 magnetization 

 Broyden mixing:
  rms(total) = 0.32876E-04    rms(broyden)= 0.32694E-04
  rms(prec ) = 0.52608E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4728
  9.0129  6.1979  4.5223  3.0514  2.5095  2.1985  1.9550  1.4203  1.4203  1.2789
  1.0058  1.0058  1.0801  0.9498  0.9785  0.9785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.83740319
  -Hartree energ DENC   =     -1514.23536176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25030717
  PAW double counting   =       292.70022025     -297.99302076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.61751344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91415433 eV

  energy without entropy =      -55.91415433  energy(sigma->0) =      -55.91415433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3339: real time      0.3357
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0581: real time      1.0632

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5181565E-05  (-0.8014984E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943044 magnetization 

 Broyden mixing:
  rms(total) = 0.14257E-04    rms(broyden)= 0.13832E-04
  rms(prec ) = 0.23867E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4760
  9.1057  6.4250  4.7807  3.3262  2.4347  2.4347  1.7233  1.7233  1.4627  1.4627
  1.1681  1.1681  1.0044  1.0044  0.9420  0.9633  0.9633

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.83740319
  -Hartree energ DENC   =     -1514.23353202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25021846
  PAW double counting   =       292.69860768     -297.99138987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.61927798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91415951 eV

  energy without entropy =      -55.91415951  energy(sigma->0) =      -55.91415951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3214: real time      0.3231
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3337: real time      0.3355
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0616: real time      1.0667

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2253851E-05  (-0.3171156E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943052 magnetization 

 Broyden mixing:
  rms(total) = 0.14058E-04    rms(broyden)= 0.13629E-04
  rms(prec ) = 0.20256E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5200
  9.1517  6.8429  5.0777  3.6694  2.8411  2.3353  2.3353  1.8731  1.3458  1.3458
  1.2952  1.2952  1.0070  1.0070  1.0581  0.9639  0.9639  0.9514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.83740319
  -Hartree energ DENC   =     -1514.23270697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25017511
  PAW double counting   =       292.69730507     -297.99008073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.62006846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91416177 eV

  energy without entropy =      -55.91416177  energy(sigma->0) =      -55.91416177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3274: real time      0.3291
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.2960: real time      0.2975
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0191: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0297: real time      1.0346

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1289653E-05  (-0.2968539E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943046 magnetization 

 Broyden mixing:
  rms(total) = 0.71119E-05    rms(broyden)= 0.62249E-05
  rms(prec ) = 0.94664E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4613
  9.1863  6.9116  5.1572  3.7574  2.8678  2.4084  2.2763  1.8846  1.3461  1.3461
  1.4082  1.1845  1.1845  1.0071  1.0071  0.9520  0.9520  0.9634  0.9634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.83740319
  -Hartree energ DENC   =     -1514.23421821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25023488
  PAW double counting   =       292.69819405     -297.99098240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.61860560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91416306 eV

  energy without entropy =      -55.91416306  energy(sigma->0) =      -55.91416306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3296: real time      0.3313
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3360: real time      0.3378
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8586: real time      0.8629

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3431694E-06  (-0.5409753E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943046 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.83740319
  -Hartree energ DENC   =     -1514.23458328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25023776
  PAW double counting   =       292.69845992     -297.99125317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.61823886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91416340 eV

  energy without entropy =      -55.91416340  energy(sigma->0) =      -55.91416340


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5089       2 -58.5655       3 -58.6429       4 -58.4773       5 -41.7424
       6 -41.7304       7 -41.9278       8 -41.5906       9 -41.7737      10 -42.4894
 
 
 
 E-fermi :  -5.5129     XC(G=0):  -0.4221     alpha+bet : -0.1681

 Fermi energy:        -5.5129136813

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7351      2.00000
      2     -16.2310      2.00000
      3     -15.5758      2.00000
      4     -12.6005      2.00000
      5     -11.8123      2.00000
      6     -10.9951      2.00000
      7      -9.1999      2.00000
      8      -9.0772      2.00000
      9      -8.1358      2.00000
     10      -6.6686      2.00000
     11      -5.7778      2.00000
     12      -0.8709      0.00000
     13      -0.3469      0.00000
     14       0.0345      0.00000
     15       0.1591      0.00000
     16       0.3264      0.00000
     17       0.3875      0.00000
     18       0.6051      0.00000
     19       0.6376      0.00000
     20       0.8559      0.00000
     21       0.8997      0.00000
     22       0.9722      0.00000
     23       1.0262      0.00000
     24       1.0660      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.020  -0.001   0.003  -0.001   0.002   0.002   0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.001  -0.000  -4.364   0.005  -0.001  -0.016   0.001  -0.000
  0.003  -0.000   0.005  -4.352   0.000   0.001  -0.012  -0.000
 -0.001   0.000  -0.001   0.000  -4.364  -0.000  -0.000  -0.016
  0.002   0.000  -0.016   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.012  -0.000   0.000  -0.772   0.000
  0.001   0.000  -0.000  -0.000  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.444  -1.028  -0.010  -0.055   0.003  -0.009  -0.025  -0.001
 -1.028   0.874   0.042   0.099   0.007   0.032   0.011   0.013
 -0.010   0.042   1.167  -0.043   0.005   0.192  -0.013   0.003
 -0.055   0.099  -0.043   0.972   0.011  -0.013   0.130   0.002
  0.003   0.007   0.005   0.011   1.169   0.004   0.002   0.189
 -0.009   0.032   0.192  -0.013   0.004   0.035  -0.004   0.002
 -0.025   0.011  -0.013   0.130   0.002  -0.004   0.021  -0.000
 -0.001   0.013   0.003   0.002   0.189   0.002  -0.000   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1969: real time      0.1977
    FORLOC:  cpu time      0.0380: real time      0.0381
    FORNL :  cpu time      1.0881: real time      1.0932
    STRESS:  cpu time      3.4245: real time      3.4403
    FORHAR:  cpu time      0.1145: real time      0.1150
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      67.20659   420.52396   492.10657   175.34276    41.27242   -51.98283
  Hartree   341.43300   555.70921   617.09197   106.98962    23.37946   -33.61584
  E(xc)     -77.22119   -76.50499   -76.43533     0.36943     0.08731    -0.08087
  Local    -611.47806 -1171.37995 -1309.08849  -279.99376   -62.82624    85.30960
  n-local   -30.99632   -30.84081   -30.40536     0.19566     0.35232     0.08581
  augment    -0.59899    -0.60666    -0.57645     0.01597    -0.01237    -0.00087
  Kinetic   313.44891   305.71214   298.72129    -3.84462    -3.44406     0.45862
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.42035     3.23931    -7.95939    -0.92494    -1.19117     0.17362
  in kB       1.14899     1.53776    -3.77848    -0.43909    -0.56547     0.08242
  external pressure =       -0.36 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.606E+02 -.107E+03 0.857E+02   0.614E+02 0.109E+03 -.852E+02   -.563E+00 -.541E+00 0.159E+01   -.288E-04 -.516E-04 0.616E-04
   0.285E+02 0.111E+03 0.139E+03   -.295E+02 -.113E+03 -.138E+03   0.592E-01 0.110E+01 0.194E+01   0.268E-04 0.943E-04 0.954E-04
   0.680E+02 0.120E+03 -.105E+03   -.692E+02 -.122E+03 0.105E+03   0.107E+01 0.164E+01 -.883E+00   0.470E-04 0.851E-04 -.652E-04
   -.190E+02 -.736E+02 -.120E+03   0.201E+02 0.724E+02 0.120E+03   0.113E+01 -.102E+01 -.357E+01   -.920E-05 -.375E-04 -.968E-04
   -.677E+02 -.145E+02 0.250E+02   0.736E+02 0.151E+02 -.264E+02   -.555E+01 -.354E+00 0.122E+01   -.252E-04 -.467E-05 0.966E-05
   0.277E+02 -.564E+02 0.385E+02   -.309E+02 0.610E+02 -.412E+02   0.311E+01 -.414E+01 0.243E+01   0.105E-04 -.207E-04 0.147E-04
   0.112E+02 0.422E+02 0.557E+02   -.120E+02 -.451E+02 -.592E+02   0.820E+00 0.313E+01 0.431E+01   0.332E-05 0.116E-04 0.104E-04
   0.261E+02 0.523E+02 -.386E+02   -.278E+02 -.557E+02 0.411E+02   0.192E+01 0.398E+01 -.291E+01   0.778E-05 0.163E-04 -.925E-05
   -.545E+02 -.143E+02 -.457E+02   0.597E+02 0.146E+02 0.488E+02   -.489E+01 -.728E+00 -.283E+01   -.875E-05 -.263E-05 -.127E-04
   0.389E+02 -.566E+02 -.329E+02   -.455E+02 0.639E+02 0.356E+02   0.417E+01 -.524E+01 -.181E+01   0.667E-05 -.108E-04 -.112E-04
 -----------------------------------------------------------------------------------------------
   -.128E+01 0.219E+01 0.505E+00   -.711E-14 0.213E-13 -.142E-13   0.128E+01 -.218E+01 -.505E+00   0.301E-04 0.794E-04 -.343E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.84500      8.04900      6.75100         0.246975      1.422290      2.135525
      7.27000      6.71900      6.68000        -0.981235     -1.523602      2.075546
      7.03100      6.61500      8.04400        -0.061677     -0.855266     -0.931784
      7.55400      7.98100      8.48600         2.259427     -2.213162     -4.331609
      8.90200      8.12000      6.50900         0.402896      0.235013     -0.128741
      7.26300      8.83500      6.28100        -0.056397      0.498359     -0.289712
      7.10100      6.07100      5.79000         0.040650      0.259751      0.747738
      6.62100      5.77800      8.66400         0.202895      0.584274     -0.443723
      8.48500      8.09700      9.03500         0.328544     -0.467239      0.251757
      6.92800      8.73400      8.75800        -2.382079      2.059583      0.915003
 -----------------------------------------------------------------------------------
    total drift:                               -0.003063      0.010020      0.000131


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.91416340 eV

  energy  without entropy=      -55.91416340  energy(sigma->0) =      -55.91416340
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5222: real time      0.5247


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.42035     -0.92494      0.17362
     -0.92494      3.23931     -1.19117
      0.17362     -1.19117     -7.95939
  FORCES: max atom, RMS     5.363388    2.398462
  FORCE total and by dimension    7.584603    4.331609
  Stress total and by dimension    9.182169    7.959395
     LOOP+:  cpu time     30.4819: real time     30.6312
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.081
                            User time (sec):       33.850
                          System time (sec):        3.232
                         Elapsed time (sec):       38.626
  
                   Maximum memory used (kb):      558504.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168406
                          Major page faults:         5436
                 Voluntary context switches:         3108
