 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  19:15:17
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.482  0.395-   6 1.05   5 1.08   2 1.37
   2  0.485  0.536  0.444-   7 1.06   1 1.37   3 1.59
   3  0.483  0.538  0.550-   8 1.06   4 1.37   2 1.59
   4  0.485  0.468  0.609-   9 1.09  10 1.14   3 1.37
   5  0.537  0.477  0.323-   1 1.08
   6  0.586  0.438  0.423-   1 1.05
   7  0.440  0.578  0.410-   2 1.06
   8  0.479  0.602  0.579-   3 1.06
   9  0.487  0.401  0.583-   4 1.09
  10  0.479  0.480  0.684-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539466667  0.482133325  0.394733334
     0.484733327  0.535799980  0.444066652
     0.482666651  0.537666639  0.550000000
     0.485000006  0.468400002  0.609000015
     0.537000020  0.476933320  0.323266665
     0.585666656  0.438000011  0.423466682
     0.440200011  0.578466670  0.410000006
     0.479133320  0.601866659  0.578733317
     0.486733341  0.400666682  0.582999992
     0.479399999  0.480066681  0.683733304

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53946667  0.48213332  0.39473333
   0.48473333  0.53579998  0.44406665
   0.48266665  0.53766664  0.55000000
   0.48500001  0.46840000  0.60900002
   0.53700002  0.47693332  0.32326667
   0.58566666  0.43800001  0.42346668
   0.44020001  0.57846667  0.41000001
   0.47913332  0.60186666  0.57873332
   0.48673334  0.40066668  0.58299999
   0.47940000  0.48006668  0.68373330
 
 position of ions in cartesian coordinates  (Angst):
   8.09200001  7.23199987  5.92100000
   7.27099991  8.03699970  6.66099977
   7.23999977  8.06499958  8.25000000
   7.27500010  7.02600002  9.13500023
   8.05500031  7.15399981  4.84899998
   8.78499985  6.57000017  6.35200024
   6.60300016  8.67700005  6.15000010
   7.18699980  9.02799988  8.68099976
   7.30100012  6.01000023  8.74499989
   7.19099998  7.20100021 10.25599957
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.24 KBytes
  max/ min on nodes  :        594.15        593.09


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2478 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3326: real time      0.3347
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4210: real time      0.4233
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9468: real time      0.9520

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1006264E+03  (-0.5298236E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.28885840
  -Hartree energ DENC   =     -1279.23083549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92243252
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00223552
  eigenvalues    EBANDS =      -198.83961918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.62644673 eV

  energy without entropy =      100.62868225  energy(sigma->0) =      100.62756449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4849: real time      0.4877
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4850: real time      0.4878

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1226598E+03  (-0.1199901E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.28885840
  -Hartree energ DENC   =     -1279.23083549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92243252
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.50164611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.03334468 eV

  energy without entropy =      -22.03334468  energy(sigma->0) =      -22.03334468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4450: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4451: real time      0.4478

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3870271E+02  (-0.3860956E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.28885840
  -Hartree energ DENC   =     -1279.23083549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92243252
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.20435722
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.73605579 eV

  energy without entropy =      -60.73605579  energy(sigma->0) =      -60.73605579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4044: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4045: real time      0.4069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2077535E+01  (-0.2075834E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.28885840
  -Hartree energ DENC   =     -1279.23083549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92243252
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.28189185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.81359042 eV

  energy without entropy =      -62.81359042  energy(sigma->0) =      -62.81359042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4497: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      0.6635: real time      0.6669

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3467533E-01  (-0.3466653E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5741803 magnetization 

 Broyden mixing:
  rms(total) = 0.11905E+01    rms(broyden)= 0.11903E+01
  rms(prec ) = 0.14185E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.28885840
  -Hartree energ DENC   =     -1279.23083549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92243252
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.31656717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.84826575 eV

  energy without entropy =      -62.84826575  energy(sigma->0) =      -62.84826575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4526: real time      0.4551
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1931
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1595: real time      1.1654

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4979708E+01  (-0.7416609E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5266434 magnetization 

 Broyden mixing:
  rms(total) = 0.58250E+00    rms(broyden)= 0.58247E+00
  rms(prec ) = 0.68782E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6122
  1.6122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.28885840
  -Hartree energ DENC   =     -1324.09581949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.35265307
  PAW double counting   =       226.71831446     -231.90541009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.37096556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.86855818 eV

  energy without entropy =      -57.86855818  energy(sigma->0) =      -57.86855818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3090
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1963
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0785: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1276387E+01  (-0.3921361E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961405 magnetization 

 Broyden mixing:
  rms(total) = 0.21564E+00    rms(broyden)= 0.21557E+00
  rms(prec ) = 0.24927E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5321
  1.2951  1.7691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.28885840
  -Hartree energ DENC   =     -1361.18836564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.53075430
  PAW double counting   =       286.24178243     -291.67756330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.93144801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59217079 eV

  energy without entropy =      -56.59217079  energy(sigma->0) =      -56.59217079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4129: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1314: real time      1.1371

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1288104E+00  (-0.2167055E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933586 magnetization 

 Broyden mixing:
  rms(total) = 0.10028E+00    rms(broyden)= 0.10027E+00
  rms(prec ) = 0.12387E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6485
  2.4206  0.8604  1.6645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.28885840
  -Hartree energ DENC   =     -1367.91413138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00598947
  PAW double counting   =       293.46836881     -298.84191121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.61434553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46336041 eV

  energy without entropy =      -56.46336041  energy(sigma->0) =      -56.46336041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4459: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1662: real time      1.1722

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5330926E-01  (-0.8107602E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925811 magnetization 

 Broyden mixing:
  rms(total) = 0.27268E-01    rms(broyden)= 0.27260E-01
  rms(prec ) = 0.49571E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4313
  2.2483  1.6637  0.9067  0.9067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.28885840
  -Hartree energ DENC   =     -1374.15653702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38867379
  PAW double counting   =       296.99418456     -302.29909279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.76994911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41005115 eV

  energy without entropy =      -56.41005115  energy(sigma->0) =      -56.41005115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3213
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1313: real time      1.1370

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3763842E-02  (-0.1371130E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918210 magnetization 

 Broyden mixing:
  rms(total) = 0.16691E-01    rms(broyden)= 0.16688E-01
  rms(prec ) = 0.36820E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6361
  2.5415  2.3494  0.9730  0.9730  1.3435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.28885840
  -Hartree energ DENC   =     -1375.86129382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41441542
  PAW double counting   =       296.87590870     -302.19185239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.07613465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40628731 eV

  energy without entropy =      -56.40628731  energy(sigma->0) =      -56.40628731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3191: real time      0.3208
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4021: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1219002E-01  (-0.1194896E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911314 magnetization 

 Broyden mixing:
  rms(total) = 0.80340E-02    rms(broyden)= 0.80325E-02
  rms(prec ) = 0.17766E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6522
  3.0618  2.4334  1.4215  0.9515  1.0227  1.0227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.28885840
  -Hartree energ DENC   =     -1380.92030262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54595335
  PAW double counting   =       295.53803723     -300.84233383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.14812084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39409729 eV

  energy without entropy =      -56.39409729  energy(sigma->0) =      -56.39409729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3189
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9607396E-03  (-0.1140597E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909147 magnetization 

 Broyden mixing:
  rms(total) = 0.62518E-02    rms(broyden)= 0.62516E-02
  rms(prec ) = 0.12881E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9192
  4.3148  2.5389  2.1807  1.4774  0.9373  0.9928  0.9928

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.28885840
  -Hartree energ DENC   =     -1382.25704083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56744569
  PAW double counting   =       295.16644866     -300.47144579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83313518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39505803 eV

  energy without entropy =      -56.39505803  energy(sigma->0) =      -56.39505803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4023: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1007727E-01  (-0.1938619E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908483 magnetization 

 Broyden mixing:
  rms(total) = 0.30986E-02    rms(broyden)= 0.30984E-02
  rms(prec ) = 0.63105E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9371
  4.9492  2.6270  2.0861  1.4567  1.4567  0.9439  0.9885  0.9885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.28885840
  -Hartree energ DENC   =     -1383.51172786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57466979
  PAW double counting   =       294.96151591     -300.26682169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59544089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40513530 eV

  energy without entropy =      -56.40513530  energy(sigma->0) =      -56.40513530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3159
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5558955E-02  (-0.7739096E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906873 magnetization 

 Broyden mixing:
  rms(total) = 0.19471E-02    rms(broyden)= 0.19470E-02
  rms(prec ) = 0.39823E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1872
  6.3671  3.4874  2.3195  2.0022  1.3334  1.3334  0.9131  0.9645  0.9645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.28885840
  -Hartree energ DENC   =     -1383.78648567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56864494
  PAW double counting   =       295.06114411     -300.36705134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31961573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41069426 eV

  energy without entropy =      -56.41069426  energy(sigma->0) =      -56.41069426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4420: real time      0.4444
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1508: real time      1.1566

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4709253E-02  (-0.8568437E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907341 magnetization 

 Broyden mixing:
  rms(total) = 0.12203E-02    rms(broyden)= 0.12201E-02
  rms(prec ) = 0.19900E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1591
  6.5738  3.7811  2.3767  1.8684  1.5968  0.9751  0.9751  0.9240  1.3135  1.2064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.28885840
  -Hartree energ DENC   =     -1383.77984262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55603200
  PAW double counting   =       295.04754538     -300.35188445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31992325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41540351 eV

  energy without entropy =      -56.41540351  energy(sigma->0) =      -56.41540351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1026766E-02  (-0.8402942E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906498 magnetization 

 Broyden mixing:
  rms(total) = 0.58943E-03    rms(broyden)= 0.58928E-03
  rms(prec ) = 0.11086E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2932
  7.7018  4.4092  2.5478  2.3628  1.8260  1.2970  1.2970  0.9730  0.9730  0.9577
  0.8792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.28885840
  -Hartree energ DENC   =     -1383.86911161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55778392
  PAW double counting   =       295.10553906     -300.41040647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.23290460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41643028 eV

  energy without entropy =      -56.41643028  energy(sigma->0) =      -56.41643028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3059
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4442: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1527: real time      1.1587

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7601471E-03  (-0.6606636E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906527 magnetization 

 Broyden mixing:
  rms(total) = 0.38993E-03    rms(broyden)= 0.38987E-03
  rms(prec ) = 0.65337E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2656
  7.7776  4.7309  2.6344  2.2687  1.7544  1.4740  1.4740  0.9014  0.9519  0.9519
  1.1338  1.1338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.28885840
  -Hartree energ DENC   =     -1383.85899063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55564772
  PAW double counting   =       295.07347270     -300.37821132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.24177831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41719042 eV

  energy without entropy =      -56.41719042  energy(sigma->0) =      -56.41719042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3046
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2166253E-03  (-0.7728736E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906450 magnetization 

 Broyden mixing:
  rms(total) = 0.19514E-03    rms(broyden)= 0.19505E-03
  rms(prec ) = 0.37240E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3136
  8.4721  5.0882  3.0800  2.4603  1.9668  1.4569  1.4569  1.1487  1.1487  0.9532
  0.9532  0.8958  0.9963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.28885840
  -Hartree energ DENC   =     -1383.87206085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55581703
  PAW double counting   =       295.07083554     -300.37557213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.22909606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41740705 eV

  energy without entropy =      -56.41740705  energy(sigma->0) =      -56.41740705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3039
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3618: real time      0.3638
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0681: real time      1.0734

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1372745E-03  (-0.6585159E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906491 magnetization 

 Broyden mixing:
  rms(total) = 0.15297E-03    rms(broyden)= 0.15288E-03
  rms(prec ) = 0.24510E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2802
  8.5109  5.2605  3.1778  2.4233  2.1137  1.7754  1.1525  1.1525  1.3537  1.1814
  0.9624  0.9624  1.0005  0.8959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.28885840
  -Hartree energ DENC   =     -1383.86765243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55522379
  PAW double counting   =       295.05176316     -300.35648808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.23306019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41754432 eV

  energy without entropy =      -56.41754432  energy(sigma->0) =      -56.41754432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4740557E-04  (-0.8784078E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906505 magnetization 

 Broyden mixing:
  rms(total) = 0.61608E-04    rms(broyden)= 0.61431E-04
  rms(prec ) = 0.12838E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3624
  8.8592  5.7069  3.9083  2.6736  2.3918  1.8355  1.4026  1.4026  1.2120  1.2120
  0.9643  0.9643  0.8910  1.0060  1.0060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.28885840
  -Hartree energ DENC   =     -1383.87214376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55531133
  PAW double counting   =       295.05608789     -300.36080560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.22871101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41759173 eV

  energy without entropy =      -56.41759173  energy(sigma->0) =      -56.41759173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3627: real time      0.3647
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0669: real time      1.0722

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3271972E-04  (-0.6773779E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906503 magnetization 

 Broyden mixing:
  rms(total) = 0.65999E-04    rms(broyden)= 0.65836E-04
  rms(prec ) = 0.92570E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3807
  8.9556  5.8759  4.1900  2.7371  2.3905  2.0710  1.9133  1.3022  1.3022  1.4077
  1.0857  1.0690  0.9559  0.9559  0.9017  0.9772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.28885840
  -Hartree energ DENC   =     -1383.87545010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55525903
  PAW double counting   =       295.05769296     -300.36243680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.22535897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41762445 eV

  energy without entropy =      -56.41762445  energy(sigma->0) =      -56.41762445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3151
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4047: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1131839E-04  (-0.2014265E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906510 magnetization 

 Broyden mixing:
  rms(total) = 0.18976E-04    rms(broyden)= 0.18414E-04
  rms(prec ) = 0.32558E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4024
  9.0032  6.3112  4.5786  3.1558  2.5571  2.2208  1.8936  1.3066  1.3066  1.3882
  1.2126  1.1251  0.9633  0.9633  0.9764  0.9764  0.9022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.28885840
  -Hartree energ DENC   =     -1383.87603478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55520204
  PAW double counting   =       295.05720003     -300.36193039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.22474210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41763577 eV

  energy without entropy =      -56.41763577  energy(sigma->0) =      -56.41763577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4022: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3050277E-05  (-0.7691156E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906507 magnetization 

 Broyden mixing:
  rms(total) = 0.25967E-04    rms(broyden)= 0.25559E-04
  rms(prec ) = 0.33658E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3788
  9.0975  6.4168  4.7520  3.2353  2.3842  2.3842  1.8278  1.8278  1.3049  1.3049
  1.3346  1.2015  1.0162  1.0162  0.9498  0.9498  0.8855  0.9297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.28885840
  -Hartree energ DENC   =     -1383.87690252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55522335
  PAW double counting   =       295.05831564     -300.36305025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.22389446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41763882 eV

  energy without entropy =      -56.41763882  energy(sigma->0) =      -56.41763882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3622: real time      0.3642
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1939
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0731: real time      1.0785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1450156E-05  (-0.2356540E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906506 magnetization 

 Broyden mixing:
  rms(total) = 0.81931E-05    rms(broyden)= 0.68032E-05
  rms(prec ) = 0.12676E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4132
  9.1257  6.7816  5.0914  3.6420  2.6755  2.4676  1.9763  1.9763  1.3388  1.3388
  1.3688  1.1759  1.1759  0.9576  0.9576  1.0056  1.0056  0.9043  0.8854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.28885840
  -Hartree energ DENC   =     -1383.87719670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55521895
  PAW double counting   =       295.05760295     -300.36233934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.22359556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41764027 eV

  energy without entropy =      -56.41764027  energy(sigma->0) =      -56.41764027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0002: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8733: real time      0.8777

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8214226E-06  (-0.2132618E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906506 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.28885840
  -Hartree energ DENC   =     -1383.87764030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55523912
  PAW double counting   =       295.05771962     -300.36245418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.22317478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41764109 eV

  energy without entropy =      -56.41764109  energy(sigma->0) =      -56.41764109


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5207       2 -58.9570       3 -58.8795       4 -58.6410       5 -42.1178
       6 -42.2640       7 -42.4281       8 -42.2631       9 -41.9487      10 -41.7639
 
 
 
 E-fermi :  -5.6841     XC(G=0):  -0.4448     alpha+bet : -0.1681

 Fermi energy:        -5.6841310562

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.3896      2.00000
      2     -17.9416      2.00000
      3     -14.9453      2.00000
      4     -13.2230      2.00000
      5     -11.6423      2.00000
      6     -10.4180      2.00000
      7     -10.2623      2.00000
      8      -9.0198      2.00000
      9      -8.1654      2.00000
     10      -7.1449      2.00000
     11      -5.9595      2.00000
     12      -1.7574      0.00000
     13      -0.4419      0.00000
     14      -0.1661      0.00000
     15       0.1651      0.00000
     16       0.2146      0.00000
     17       0.3869      0.00000
     18       0.4491      0.00000
     19       0.5365      0.00000
     20       0.6725      0.00000
     21       0.8911      0.00000
     22       0.9721      0.00000
     23       0.9985      0.00000
     24       1.1001      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.001  -0.001   0.001   0.000  -0.000   0.000
  0.020  -0.001   0.000   0.000  -0.000   0.000  -0.000  -0.000
 -0.001   0.000  -4.356  -0.003   0.012  -0.016  -0.001   0.003
 -0.001   0.000  -0.003  -4.363   0.001  -0.001  -0.018   0.000
  0.001  -0.000   0.012   0.001  -4.356   0.003   0.000  -0.016
  0.000   0.000  -0.016  -0.001   0.003  -0.772  -0.000   0.000
 -0.000  -0.000  -0.001  -0.018   0.000  -0.000  -0.773   0.000
  0.000  -0.000   0.003   0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.107   0.003   0.016  -0.004   0.004   0.011  -0.009
 -1.107   0.902  -0.018  -0.048   0.046  -0.017  -0.022   0.022
  0.003  -0.018   1.055   0.018  -0.183   0.152   0.015  -0.068
  0.016  -0.048   0.018   1.211  -0.002   0.015   0.205  -0.007
 -0.004   0.046  -0.183  -0.002   1.088  -0.068  -0.007   0.158
  0.004  -0.017   0.152   0.015  -0.068   0.025   0.005  -0.017
  0.011  -0.022   0.015   0.205  -0.007   0.005   0.036  -0.003
 -0.009   0.022  -0.068  -0.007   0.158  -0.017  -0.003   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1934: real time      0.1942
    FORLOC:  cpu time      0.0360: real time      0.0361
    FORNL :  cpu time      1.0719: real time      1.0770
    STRESS:  cpu time      3.3930: real time      3.4090
    FORHAR:  cpu time      0.1107: real time      0.1112
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -45.23056   235.82202   661.69705  -168.69111   -27.11244  -101.96843
  Hartree   268.44110   396.04196   719.39465   -77.01622   -20.36694   -75.83476
  E(xc)     -77.12232   -76.07702   -75.47068    -0.60826     0.00447    -0.09344
  Local    -436.16954  -824.31441 -1570.90063   233.39382    48.27152   178.82766
  n-local   -29.33766   -31.23344   -30.30379     1.04921    -0.05261    -0.26164
  augment    -0.51947    -0.62266    -0.60900     0.06720    -0.00686    -0.01499
  Kinetic   319.69687   301.07476   288.22878    11.20537    -1.10034     1.31237
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.38483     1.31763    -7.33722    -0.59998    -0.36321     1.96678
  in kB       0.18269     0.62550    -3.48312    -0.28482    -0.17242     0.93367
  external pressure =       -0.89 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.699E+02 0.553E+02 0.996E+02   0.693E+02 -.546E+02 -.993E+02   -.105E+01 0.532E+00 0.458E+00   -.474E-04 0.241E-04 0.854E-04
   0.529E+02 -.668E+02 0.357E+02   -.524E+02 0.657E+02 -.350E+02   0.121E+01 -.905E+00 0.152E+01   0.291E-04 -.443E-04 -.601E-04
   0.148E+02 -.786E+02 -.242E+02   -.148E+02 0.776E+02 0.236E+02   0.199E+00 -.605E+00 -.112E+01   0.136E-04 0.475E-04 -.146E-03
   0.127E+01 0.830E+02 -.116E+03   -.123E+01 -.831E+02 0.116E+03   -.310E+00 0.114E+01 -.767E+00   0.943E-05 -.162E-04 -.313E-04
   -.437E+01 0.940E+01 0.665E+02   0.399E+01 -.956E+01 -.730E+02   0.162E+00 0.520E+00 0.593E+01   -.373E-06 -.101E-05 0.382E-04
   -.488E+02 0.439E+02 -.818E+01   0.540E+02 -.487E+02 0.117E+02   -.422E+01 0.403E+01 -.258E+01   -.263E-04 0.203E-04 -.798E-05
   0.441E+02 -.437E+02 0.360E+02   -.490E+02 0.484E+02 -.395E+02   0.398E+01 -.377E+01 0.315E+01   0.224E-04 -.236E-04 0.180E-04
   0.452E+01 -.650E+02 -.304E+02   -.500E+01 0.721E+02 0.334E+02   0.270E+00 -.570E+01 -.267E+01   0.378E-06 0.203E-04 -.517E-05
   0.493E+00 0.639E+02 0.310E+01   -.350E+00 -.695E+02 -.501E+01   -.122E+00 0.535E+01 0.216E+01   0.223E-05 -.228E-04 -.177E-04
   0.449E+01 -.105E+01 -.636E+02   -.466E+01 0.160E+01 0.672E+02   0.403E+00 -.780E+00 -.500E+01   -.124E-05 0.386E-05 0.157E-04
 -----------------------------------------------------------------------------------------------
   -.496E+00 0.203E+00 -.108E+01   0.444E-14 0.355E-14 0.000E+00   0.515E+00 -.196E+00 0.108E+01   0.174E-05 0.813E-05 -.111E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.09200      7.23200      5.92100        -1.662710      1.270218      0.779731
      7.27100      8.03700      6.66100         1.749110     -2.057063      2.207798
      7.24000      8.06500      8.25000         0.258867     -1.609036     -1.691968
      7.27500      7.02600      9.13500        -0.268451      1.005080     -0.375785
      8.05500      7.15400      4.84900        -0.225287      0.366707     -0.579584
      8.78500      6.57000      6.35200         0.972392     -0.838065      0.914857
      6.60300      8.67700      6.15000        -0.861778      0.918263     -0.383485
      7.18700      9.02800      8.68100        -0.209784      1.392992      0.307250
      7.30100      6.01000      8.74500         0.018846     -0.221163      0.243577
      7.19100      7.20100     10.25600         0.228793     -0.227932     -1.422391
 -----------------------------------------------------------------------------------
    total drift:                                0.018447      0.007314     -0.000010


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.41764109 eV

  energy  without entropy=      -56.41764109  energy(sigma->0) =      -56.41764109
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5080: real time      0.5105


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.38483     -0.59998      1.96678
     -0.59998      1.31763     -0.36321
      1.96678     -0.36321     -7.33722
  FORCES: max atom, RMS     3.487875    1.815142
  FORCE total and by dimension    5.739983    2.207798
  Stress total and by dimension    8.027403    7.337216
     LOOP+:  cpu time     30.5804: real time     30.7354
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.255
                            User time (sec):       34.011
                          System time (sec):        3.243
                         Elapsed time (sec):       38.238
  
                   Maximum memory used (kb):      557932.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       192257
                          Major page faults:         5456
                 Voluntary context switches:         3365
