 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  16:24:12
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.543  0.519  0.448-   6 1.09   5 1.13   2 1.48   4 1.80
   2  0.454  0.477  0.444-   7 1.07   3 1.39   1 1.48
   3  0.435  0.478  0.534-   8 1.03   2 1.39   4 1.51
   4  0.524  0.512  0.566-  10 1.07   9 1.16   3 1.51   1 1.80
   5  0.601  0.479  0.421-   1 1.13
   6  0.545  0.587  0.423-   1 1.09
   7  0.417  0.454  0.387-   2 1.07
   8  0.388  0.461  0.581-   3 1.03
   9  0.571  0.459  0.597-   4 1.16
  10  0.521  0.575  0.599-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.543266678  0.519333331  0.447800001
     0.453999996  0.476933320  0.443533325
     0.435133330  0.477600002  0.534066645
     0.524199994  0.511733341  0.565866661
     0.601000023  0.478866673  0.420600001
     0.544733302  0.587333361  0.422999986
     0.417199993  0.453933334  0.387266668
     0.388000011  0.460666656  0.581266658
     0.571199989  0.458799998  0.597466660
     0.521199989  0.574799983  0.599133364

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54326668  0.51933333  0.44780000
   0.45400000  0.47693332  0.44353333
   0.43513333  0.47760000  0.53406665
   0.52419999  0.51173334  0.56586666
   0.60100002  0.47886667  0.42060000
   0.54473330  0.58733336  0.42299999
   0.41719999  0.45393333  0.38726667
   0.38800001  0.46066666  0.58126666
   0.57119999  0.45880000  0.59746666
   0.52119999  0.57479998  0.59913336
 
 position of ions in cartesian coordinates  (Angst):
   8.14900017  7.78999996  6.71700001
   6.80999994  7.15399981  6.65299988
   6.52699995  7.16400003  8.01099968
   7.86299992  7.67600012  8.48799992
   9.01500034  7.18300009  6.30900002
   8.17099953  8.81000042  6.34499979
   6.25799990  6.80900002  5.80900002
   5.82000017  6.90999985  8.71899986
   8.56799984  6.88199997  8.96199989
   7.81799984  8.62199974  8.98700047
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.21 KBytes
  max/ min on nodes  :        593.64        591.57


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2415 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3340: real time      0.3360
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4197: real time      0.4220
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9472: real time      0.9523

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9433553E+02  (-0.5379116E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.03657580
  -Hartree energ DENC   =     -1396.08321019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55090725
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00017136
  eigenvalues    EBANDS =      -206.65642164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        94.33552585 eV

  energy without entropy =       94.33569720  energy(sigma->0) =       94.33561153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4425: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4426: real time      0.4451

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1102368E+03  (-0.1066388E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.03657580
  -Hartree energ DENC   =     -1396.08321019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55090725
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.89337393
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.90125509 eV

  energy without entropy =      -15.90125509  energy(sigma->0) =      -15.90125509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4020: real time      0.4043
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4022: real time      0.4045

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4145889E+02  (-0.4135346E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.03657580
  -Hartree energ DENC   =     -1396.08321019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55090725
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.35226332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.36014447 eV

  energy without entropy =      -57.36014447  energy(sigma->0) =      -57.36014447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4434: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4436: real time      0.4461

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4569398E+01  (-0.4562618E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.03657580
  -Hartree energ DENC   =     -1396.08321019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55090725
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.92166161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.92954277 eV

  energy without entropy =      -61.92954277  energy(sigma->0) =      -61.92954277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      0.6192: real time      0.6223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3379969E-01  (-0.3379214E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5627298 magnetization 

 Broyden mixing:
  rms(total) = 0.11340E+01    rms(broyden)= 0.11338E+01
  rms(prec ) = 0.13655E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.03657580
  -Hartree energ DENC   =     -1396.08321019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55090725
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.95546130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.96334246 eV

  energy without entropy =      -61.96334246  energy(sigma->0) =      -61.96334246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4708947E+01  (-0.6467697E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5199856 magnetization 

 Broyden mixing:
  rms(total) = 0.56573E+00    rms(broyden)= 0.56571E+00
  rms(prec ) = 0.67374E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6862
  1.6862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.03657580
  -Hartree energ DENC   =     -1442.46822656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.81576211
  PAW double counting   =       223.86424415     -229.02738622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.61917604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.25439573 eV

  energy without entropy =      -57.25439573  energy(sigma->0) =      -57.25439573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4179: real time      0.4201
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1299: real time      1.1357

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1266247E+01  (-0.4251817E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898827 magnetization 

 Broyden mixing:
  rms(total) = 0.21542E+00    rms(broyden)= 0.21537E+00
  rms(prec ) = 0.24954E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9916
  1.9916  1.9916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.03657580
  -Hartree energ DENC   =     -1482.46680061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05233186
  PAW double counting   =       284.21648288     -289.63386026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.33668948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98814879 eV

  energy without entropy =      -55.98814879  energy(sigma->0) =      -55.98814879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1286: real time      1.1344

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1648992E+00  (-0.4180814E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938885 magnetization 

 Broyden mixing:
  rms(total) = 0.49262E-01    rms(broyden)= 0.49257E-01
  rms(prec ) = 0.83333E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6271
  2.2900  1.0130  1.5783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.03657580
  -Hartree energ DENC   =     -1489.16720591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61347314
  PAW double counting   =       286.45144485     -291.70449458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.19685387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82324955 eV

  energy without entropy =      -55.82324955  energy(sigma->0) =      -55.82324955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4899: real time      0.4925
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.2086: real time      1.2146

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2925314E-01  (-0.8850548E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904360 magnetization 

 Broyden mixing:
  rms(total) = 0.24206E-01    rms(broyden)= 0.24202E-01
  rms(prec ) = 0.48944E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5239
  1.9621  1.9621  1.0857  1.0857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.03657580
  -Hartree energ DENC   =     -1494.34296980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82273664
  PAW double counting   =       291.23845293     -296.52331413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.16928887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79399641 eV

  energy without entropy =      -55.79399641  energy(sigma->0) =      -55.79399641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3188: real time      0.3205
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1280: real time      1.1336

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7630799E-02  (-0.2126014E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890256 magnetization 

 Broyden mixing:
  rms(total) = 0.16197E-01    rms(broyden)= 0.16193E-01
  rms(prec ) = 0.32605E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6761
  2.4834  2.4834  1.2061  1.2061  1.0014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.03657580
  -Hartree energ DENC   =     -1498.17686630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90277102
  PAW double counting   =       290.39707653     -295.68515635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.40457734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78636561 eV

  energy without entropy =      -55.78636561  energy(sigma->0) =      -55.78636561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3198
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3675: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0886: real time      1.0939

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1102291E-01  (-0.5440649E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888951 magnetization 

 Broyden mixing:
  rms(total) = 0.89327E-02    rms(broyden)= 0.89325E-02
  rms(prec ) = 0.19136E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8257
  3.4695  2.4117  1.7810  0.9694  1.1613  1.1613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.03657580
  -Hartree energ DENC   =     -1501.54216323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99793381
  PAW double counting   =       289.28611894     -294.55874999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.13886906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77534271 eV

  energy without entropy =      -55.77534271  energy(sigma->0) =      -55.77534271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1924: real time      0.1931
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3009807E-02  (-0.6110689E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879634 magnetization 

 Broyden mixing:
  rms(total) = 0.69727E-02    rms(broyden)= 0.69720E-02
  rms(prec ) = 0.12125E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9373
  4.4128  2.4740  2.0578  1.4458  1.0600  1.0553  1.0553

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.03657580
  -Hartree energ DENC   =     -1504.70555794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06052630
  PAW double counting   =       289.41408047     -294.69497399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.03281418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77835251 eV

  energy without entropy =      -55.77835251  energy(sigma->0) =      -55.77835251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3699: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0871: real time      1.0924

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8594471E-02  (-0.2381958E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882783 magnetization 

 Broyden mixing:
  rms(total) = 0.26751E-02    rms(broyden)= 0.26749E-02
  rms(prec ) = 0.61768E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0474
  5.0708  2.9065  2.2479  1.6982  1.3460  0.9947  1.0574  1.0574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.03657580
  -Hartree energ DENC   =     -1504.66278315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03519004
  PAW double counting   =       288.94271592     -294.21858503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.06387157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78694698 eV

  energy without entropy =      -55.78694698  energy(sigma->0) =      -55.78694698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4083: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6443415E-02  (-0.1016423E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882865 magnetization 

 Broyden mixing:
  rms(total) = 0.21267E-02    rms(broyden)= 0.21264E-02
  rms(prec ) = 0.37321E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2240
  6.3355  3.5908  2.1622  2.1622  1.5190  1.2589  1.0227  1.0227  0.9422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.03657580
  -Hartree energ DENC   =     -1505.06238564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02926031
  PAW double counting   =       288.97486569     -294.24961138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.66590620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79339040 eV

  energy without entropy =      -55.79339040  energy(sigma->0) =      -55.79339040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3719564E-02  (-0.5837891E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881994 magnetization 

 Broyden mixing:
  rms(total) = 0.87472E-03    rms(broyden)= 0.87466E-03
  rms(prec ) = 0.16549E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3107
  6.9810  4.2069  2.4941  2.1966  1.5432  1.5432  1.0407  1.0407  0.9445  1.1160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.03657580
  -Hartree energ DENC   =     -1505.15906064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02198367
  PAW double counting   =       289.06516544     -294.34088336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.56470189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79710996 eV

  energy without entropy =      -55.79710996  energy(sigma->0) =      -55.79710996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1336998E-02  (-0.1481852E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881821 magnetization 

 Broyden mixing:
  rms(total) = 0.65651E-03    rms(broyden)= 0.65646E-03
  rms(prec ) = 0.10026E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3647
  7.8549  4.5433  2.5014  2.5014  1.7426  1.4507  1.4507  1.0210  1.0210  0.9623
  0.9623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.03657580
  -Hartree energ DENC   =     -1505.15780411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02079456
  PAW double counting   =       289.06468490     -294.34002677
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.56648235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79844696 eV

  energy without entropy =      -55.79844696  energy(sigma->0) =      -55.79844696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4867: real time      0.4893
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1912: real time      1.1972

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3969894E-03  (-0.3420982E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881252 magnetization 

 Broyden mixing:
  rms(total) = 0.42921E-03    rms(broyden)= 0.42911E-03
  rms(prec ) = 0.64610E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4188
  8.3851  4.9764  2.7377  2.5454  2.0515  1.5667  1.3871  1.3871  1.0262  1.0262
  0.9681  0.9681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.03657580
  -Hartree energ DENC   =     -1505.21348787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02135384
  PAW double counting   =       289.06919463     -294.34513324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.51115814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79884395 eV

  energy without entropy =      -55.79884395  energy(sigma->0) =      -55.79884395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3023
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2167379E-03  (-0.1456132E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881491 magnetization 

 Broyden mixing:
  rms(total) = 0.16388E-03    rms(broyden)= 0.16378E-03
  rms(prec ) = 0.29551E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3709
  8.5041  5.1618  3.0999  2.3713  2.1688  1.5504  1.5504  1.2264  1.2264  1.0189
  1.0189  0.9624  0.9624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.03657580
  -Hartree energ DENC   =     -1505.18970007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02028655
  PAW double counting   =       289.04382892     -294.31946228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.53440063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79906069 eV

  energy without entropy =      -55.79906069  energy(sigma->0) =      -55.79906069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1065: real time      1.1120

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6465868E-04  (-0.1938267E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881439 magnetization 

 Broyden mixing:
  rms(total) = 0.83018E-04    rms(broyden)= 0.82906E-04
  rms(prec ) = 0.17351E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4346
  8.7886  5.5842  3.6710  2.6724  2.3142  1.8831  1.4539  1.4539  1.1557  1.1557
  0.9614  0.9614  1.0142  1.0142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.03657580
  -Hartree energ DENC   =     -1505.20894040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02077874
  PAW double counting   =       289.05113970     -294.32682028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.51566993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79912535 eV

  energy without entropy =      -55.79912535  energy(sigma->0) =      -55.79912535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0702: real time      1.0755

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5213351E-04  (-0.1122002E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881459 magnetization 

 Broyden mixing:
  rms(total) = 0.61354E-04    rms(broyden)= 0.61209E-04
  rms(prec ) = 0.97519E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3903
  8.8482  5.6982  3.9220  2.6328  2.3676  1.7786  1.7786  1.2592  1.2592  1.3203
  1.0154  1.0154  0.9765  0.9909  0.9909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.03657580
  -Hartree energ DENC   =     -1505.20789745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02047438
  PAW double counting   =       289.04875430     -294.32440896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.51648657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79917748 eV

  energy without entropy =      -55.79917748  energy(sigma->0) =      -55.79917748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0726: real time      1.0779

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1261324E-04  (-0.1702078E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881460 magnetization 

 Broyden mixing:
  rms(total) = 0.38691E-04    rms(broyden)= 0.38459E-04
  rms(prec ) = 0.61699E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4748
  8.9818  6.1227  4.4653  3.0885  2.5464  2.3516  1.8024  1.4890  1.4890  1.1569
  1.1569  1.0179  1.0179  0.9607  0.9607  0.9896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.03657580
  -Hartree energ DENC   =     -1505.21109102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02054411
  PAW double counting   =       289.05010495     -294.32577138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.51336357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79919009 eV

  energy without entropy =      -55.79919009  energy(sigma->0) =      -55.79919009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1905: real time      0.1912
     EDDAV:  cpu time      0.3314: real time      0.3332
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0443: real time      1.0494

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9456458E-05  (-0.1383126E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881457 magnetization 

 Broyden mixing:
  rms(total) = 0.19479E-04    rms(broyden)= 0.19027E-04
  rms(prec ) = 0.27931E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4384
  9.0806  6.4035  4.7588  3.2350  2.5531  2.3165  1.8111  1.6391  1.1267  1.1267
  1.2730  1.0211  1.0211  0.9544  0.9544  1.0887  1.0887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.03657580
  -Hartree energ DENC   =     -1505.21155827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02050146
  PAW double counting   =       289.05166247     -294.32734881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.51284322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79919955 eV

  energy without entropy =      -55.79919955  energy(sigma->0) =      -55.79919955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0746: real time      1.0799

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1296697E-05  (-0.1904999E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881462 magnetization 

 Broyden mixing:
  rms(total) = 0.10477E-04    rms(broyden)= 0.96096E-05
  rms(prec ) = 0.17218E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4955
  9.1043  6.6674  5.0121  3.5094  2.7304  2.3672  2.3672  1.8564  1.6140  1.3646
  1.1269  1.1269  1.0212  1.0212  1.1089  0.9678  0.9767  0.9767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.03657580
  -Hartree energ DENC   =     -1505.21137637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02049586
  PAW double counting   =       289.05081910     -294.32649428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.51303197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79920085 eV

  energy without entropy =      -55.79920085  energy(sigma->0) =      -55.79920085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.2872: real time      0.2889
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0013: real time      1.0062

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2061600E-05  (-0.4674416E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881459 magnetization 

 Broyden mixing:
  rms(total) = 0.91951E-05    rms(broyden)= 0.81956E-05
  rms(prec ) = 0.11622E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4528
  9.1761  6.8983  5.1990  3.7523  2.8705  2.5070  2.2611  1.8150  1.6004  1.1296
  1.1296  1.2929  1.0216  1.0216  1.1031  1.0310  0.9515  0.9515  0.8912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.03657580
  -Hartree energ DENC   =     -1505.21234206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02052797
  PAW double counting   =       289.05092497     -294.32659980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.51210081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79920291 eV

  energy without entropy =      -55.79920291  energy(sigma->0) =      -55.79920291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3215: real time      0.3232
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3254: real time      0.3272
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8379: real time      0.8422

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2002884E-06  (-0.3565113E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881459 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.03657580
  -Hartree energ DENC   =     -1505.21222366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02051881
  PAW double counting   =       289.05060594     -294.32628137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.51220965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79920311 eV

  energy without entropy =      -55.79920311  energy(sigma->0) =      -55.79920311


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6127       2 -58.5625       3 -58.4649       4 -58.6026       5 -41.3973
       6 -41.8119       7 -42.1683       8 -42.5695       9 -41.3125      10 -41.9260
 
 
 
 E-fermi :  -5.4644     XC(G=0):  -0.4252     alpha+bet : -0.1681

 Fermi energy:        -5.4643783775

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5621      2.00000
      2     -16.2477      2.00000
      3     -15.3639      2.00000
      4     -12.7315      2.00000
      5     -11.9791      2.00000
      6     -10.8215      2.00000
      7      -9.1911      2.00000
      8      -9.0347      2.00000
      9      -7.7781      2.00000
     10      -6.8068      2.00000
     11      -5.7395      2.00000
     12      -0.9107      0.00000
     13      -0.3532      0.00000
     14      -0.0589      0.00000
     15       0.2013      0.00000
     16       0.2942      0.00000
     17       0.3802      0.00000
     18       0.6030      0.00000
     19       0.6387      0.00000
     20       0.8210      0.00000
     21       0.9200      0.00000
     22       0.9762      0.00000
     23       1.0288      0.00000
     24       1.0608      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020  -0.001   0.003  -0.001  -0.000   0.002   0.002
  0.020  -0.001   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.371   0.002  -0.001  -0.014   0.001  -0.000
  0.003  -0.000   0.002  -4.360   0.003   0.001  -0.010   0.001
 -0.001  -0.000  -0.001   0.003  -4.370  -0.000   0.001  -0.013
 -0.000  -0.000  -0.014   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.010   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.000   0.001  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.434  -0.967   0.017  -0.052  -0.008   0.003  -0.026  -0.010
 -0.967   0.775  -0.003   0.106   0.050   0.007   0.015   0.031
  0.017  -0.003   1.150  -0.022   0.007   0.181  -0.007   0.003
 -0.052   0.106  -0.022   0.950  -0.024  -0.008   0.122  -0.011
 -0.008   0.050   0.007  -0.024   1.123   0.003  -0.011   0.179
  0.003   0.007   0.181  -0.008   0.003   0.030  -0.002   0.002
 -0.026   0.015  -0.007   0.122  -0.011  -0.002   0.019  -0.004
 -0.010   0.031   0.003  -0.011   0.179   0.002  -0.004   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1959: real time      0.1966
    FORLOC:  cpu time      0.0333: real time      0.0334
    FORNL :  cpu time      1.0710: real time      1.0759
    STRESS:  cpu time      3.3937: real time      3.4096
    FORHAR:  cpu time      0.1121: real time      0.1126
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     397.38727    60.38249   512.26652   167.63279    23.61860   -20.55873
  Hartree   546.17211   334.99457   624.04541   101.38434     9.63796   -10.21758
  E(xc)     -76.35312   -76.97980   -76.13641     0.29375     0.08017    -0.05990
  Local   -1142.75659  -598.68103 -1332.07455  -265.92591   -31.40257    28.63181
  n-local   -30.44931   -30.39591   -29.98834    -0.25401    -0.28277     0.04141
  augment    -0.55566    -0.56877    -0.60265    -0.00358    -0.00714     0.02243
  Kinetic   307.60923   310.89205   295.17036     0.04497    -0.77146     2.77989
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.68035     0.27001    -6.69325     3.17235     0.87279     0.63933
  in kB       0.79770     0.12818    -3.17741     1.50598     0.41433     0.30350
  external pressure =       -0.75 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.117E+03 -.476E+02 0.788E+02   0.119E+03 0.475E+02 -.780E+02   -.949E+00 -.929E+00 0.127E+01   -.550E-04 -.149E-04 0.710E-05
   0.858E+02 0.507E+02 0.138E+03   -.871E+02 -.516E+02 -.138E+03   0.446E+00 0.858E+00 0.279E+01   0.525E-04 0.216E-04 0.530E-04
   0.137E+03 0.425E+02 -.872E+02   -.138E+03 -.430E+02 0.853E+02   0.329E+01 0.698E+00 -.725E+00   0.284E-04 0.199E-05 -.412E-04
   -.849E+02 -.296E+02 -.121E+03   0.859E+02 0.288E+02 0.120E+03   0.386E+00 -.574E+00 -.272E+01   -.478E-04 0.156E-05 -.860E-04
   -.565E+02 0.273E+02 0.309E+02   0.597E+02 -.294E+02 -.323E+02   -.385E+01 0.271E+01 0.179E+01   -.190E-04 0.589E-05 0.542E-05
   -.133E+02 -.640E+02 0.319E+02   0.136E+02 0.698E+02 -.338E+02   -.901E-01 -.539E+01 0.195E+01   -.681E-05 -.173E-04 0.632E-05
   0.386E+02 0.238E+02 0.577E+02   -.423E+02 -.260E+02 -.632E+02   0.319E+01 0.202E+01 0.482E+01   0.905E-05 0.330E-05 0.870E-05
   0.546E+02 0.194E+02 -.479E+02   -.613E+02 -.218E+02 0.535E+02   0.444E+01 0.160E+01 -.476E+01   0.131E-04 0.300E-05 -.100E-04
   -.432E+02 0.372E+02 -.381E+02   0.450E+02 -.391E+02 0.394E+02   -.285E+01 0.322E+01 -.184E+01   0.296E-05 -.946E-05 -.292E-05
   -.541E+01 -.586E+02 -.433E+02   0.548E+01 0.646E+02 0.467E+02   0.316E+00 -.534E+01 -.272E+01   -.533E-05 0.998E-05 -.402E-05
 -----------------------------------------------------------------------------------------------
   -.435E+01 0.113E+01 0.128E+00   -.888E-14 -.142E-13 0.284E-13   0.433E+01 -.113E+01 -.137E+00   -.279E-04 0.559E-05 -.636E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.14900      7.79000      6.71700         0.787730     -0.964943      2.122344
      6.81000      7.15400      6.65300        -0.941851     -0.033484      2.864887
      6.52700      7.16400      8.01100         2.613409      0.273190     -2.655905
      7.86300      7.67600      8.48800         1.350825     -1.334900     -2.932968
      9.01500      7.18300      6.30900        -0.622717      0.602105      0.444623
      8.17100      8.81000      6.34500         0.230150      0.415374     -0.011432
      6.25800      6.80900      5.80900        -0.555469     -0.226692     -0.708731
      5.82000      6.91000      8.71900        -2.239847     -0.820016      0.837122
      8.56800      6.88200      8.96200        -1.012596      1.354277     -0.566544
      7.81800      8.62200      8.98700         0.390365      0.735089      0.606605
 -----------------------------------------------------------------------------------
    total drift:                               -0.015994     -0.003696     -0.009062


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.79920311 eV

  energy  without entropy=      -55.79920311  energy(sigma->0) =      -55.79920311
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5114: real time      0.5139


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.68035      3.17235      0.63933
      3.17235      0.27001      0.87279
      0.63933      0.87279     -6.69325
  FORCES: max atom, RMS     3.736090    2.323493
  FORCE total and by dimension    7.347530    2.932968
  Stress total and by dimension    8.376436    6.693246
     LOOP+:  cpu time     30.2470: real time     30.3969
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.865
                            User time (sec):       33.585
                          System time (sec):        3.280
                         Elapsed time (sec):       38.230
  
                   Maximum memory used (kb):      561144.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       201228
                          Major page faults:         5463
                 Voluntary context switches:         3115
