 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  16:41:59
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.542  0.483  0.399-   6 1.11   5 1.13   2 1.29
   2  0.485  0.531  0.443-   7 1.13   1 1.29   3 1.56
   3  0.473  0.533  0.546-   8 1.10   4 1.34   2 1.56
   4  0.493  0.470  0.606-   9 1.07  10 1.07   3 1.34
   5  0.534  0.484  0.323-   1 1.13
   6  0.599  0.446  0.427-   1 1.11
   7  0.425  0.569  0.419-   2 1.13
   8  0.447  0.597  0.571-   3 1.10
   9  0.521  0.406  0.590-   4 1.07
  10  0.481  0.482  0.676-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.541599973  0.483066654  0.398733330
     0.484933345  0.530933348  0.442866675
     0.473333327  0.532933331  0.546466637
     0.492733320  0.469666672  0.606399981
     0.534066645  0.484066677  0.323466682
     0.599266688  0.445533339  0.426533318
     0.425000000  0.569200007  0.418666681
     0.446800009  0.596666654  0.570600001
     0.521199989  0.406199996  0.590199979
     0.481133334  0.481666660  0.676066653

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54159997  0.48306665  0.39873333
   0.48493334  0.53093335  0.44286668
   0.47333333  0.53293333  0.54646664
   0.49273332  0.46966667  0.60639998
   0.53406665  0.48406668  0.32346668
   0.59926669  0.44553334  0.42653332
   0.42500000  0.56920001  0.41866668
   0.44680001  0.59666665  0.57060000
   0.52119999  0.40620000  0.59019998
   0.48113333  0.48166666  0.67606665
 
 position of ions in cartesian coordinates  (Angst):
   8.12399960  7.24599981  5.98099995
   7.27400017  7.96400023  6.64300013
   7.09999990  7.99399996  8.19699955
   7.39099979  7.04500008  9.09599972
   8.01099968  7.26100016  4.85200024
   8.98900032  6.68300009  6.39799976
   6.37500000  8.53800011  6.28000021
   6.70200014  8.94999981  8.55900002
   7.81799984  6.09299994  8.85299969
   7.21700001  7.22499990 10.14099979
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.89 KBytes
  max/ min on nodes  :        593.95        591.95


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2441 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3367
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4174: real time      0.4197
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9467: real time      0.9518

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1032006E+03  (-0.5290296E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.61348734
  -Hartree energ DENC   =     -1295.59924137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10135832
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00436224
  eigenvalues    EBANDS =      -198.39849079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.20059726 eV

  energy without entropy =      103.20495949  energy(sigma->0) =      103.20277838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4857: real time      0.4885
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4858: real time      0.4886

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1239676E+03  (-0.1215939E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.61348734
  -Hartree energ DENC   =     -1295.59924137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10135832
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.37048298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.76703270 eV

  energy without entropy =      -20.76703270  energy(sigma->0) =      -20.76703270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4456: real time      0.4481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4003659E+02  (-0.3991420E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.61348734
  -Hartree energ DENC   =     -1295.59924137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10135832
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.40707589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.80362561 eV

  energy without entropy =      -60.80362561  energy(sigma->0) =      -60.80362561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4465: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4466: real time      0.4492

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2353261E+01  (-0.2351170E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.61348734
  -Hartree energ DENC   =     -1295.59924137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10135832
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.76033687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.15688659 eV

  energy without entropy =      -63.15688659  energy(sigma->0) =      -63.15688659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2019
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      0.6188: real time      0.6220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1878224E-01  (-0.1876834E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5820921 magnetization 

 Broyden mixing:
  rms(total) = 0.11993E+01    rms(broyden)= 0.11991E+01
  rms(prec ) = 0.14387E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.61348734
  -Hartree energ DENC   =     -1295.59924137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10135832
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.77911911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.17566883 eV

  energy without entropy =      -63.17566883  energy(sigma->0) =      -63.17566883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5327358E+01  (-0.8176628E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5316276 magnetization 

 Broyden mixing:
  rms(total) = 0.57433E+00    rms(broyden)= 0.57430E+00
  rms(prec ) = 0.68016E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5768
  1.5768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.61348734
  -Hartree energ DENC   =     -1342.49911369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.56004135
  PAW double counting   =       230.04052743     -235.25532933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.45173528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.84831115 eV

  energy without entropy =      -57.84831115  energy(sigma->0) =      -57.84831115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4515: real time      0.4540
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1622: real time      1.1680

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1233953E+01  (-0.4012685E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002315 magnetization 

 Broyden mixing:
  rms(total) = 0.22556E+00    rms(broyden)= 0.22549E+00
  rms(prec ) = 0.25902E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6257
  1.5647  1.6867

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.61348734
  -Hartree energ DENC   =     -1379.29266341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.67806207
  PAW double counting   =       290.07728334     -295.54017956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.29415902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61435821 eV

  energy without entropy =      -56.61435821  energy(sigma->0) =      -56.61435821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4446: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1585: real time      1.1644

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1481183E+00  (-0.2136230E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982006 magnetization 

 Broyden mixing:
  rms(total) = 0.82507E-01    rms(broyden)= 0.82501E-01
  rms(prec ) = 0.10651E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6348
  2.4091  0.8967  1.5987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.61348734
  -Hartree energ DENC   =     -1386.38520619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19559206
  PAW double counting   =       297.93188639     -303.30983950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.65597103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46623990 eV

  energy without entropy =      -56.46623990  energy(sigma->0) =      -56.46623990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4897: real time      0.4924
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.2048: real time      1.2109

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4412577E-01  (-0.5932475E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967441 magnetization 

 Broyden mixing:
  rms(total) = 0.24931E-01    rms(broyden)= 0.24926E-01
  rms(prec ) = 0.47561E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4516
  2.2478  1.5988  0.9799  0.9799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.61348734
  -Hartree energ DENC   =     -1392.51104842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55996242
  PAW double counting   =       302.47569002     -307.80740676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.89660975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42211413 eV

  energy without entropy =      -56.42211413  energy(sigma->0) =      -56.42211413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4438: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1615: real time      1.1673

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4436030E-02  (-0.1532481E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955249 magnetization 

 Broyden mixing:
  rms(total) = 0.17589E-01    rms(broyden)= 0.17587E-01
  rms(prec ) = 0.35209E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6635
  2.7046  2.2846  1.0247  1.0247  1.2790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.61348734
  -Hartree energ DENC   =     -1394.93900937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60141732
  PAW double counting   =       302.09816351     -307.44119239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.49435553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41767810 eV

  energy without entropy =      -56.41767810  energy(sigma->0) =      -56.41767810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3263: real time      0.3281
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0434: real time      1.0486

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1121390E-01  (-0.7340468E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952760 magnetization 

 Broyden mixing:
  rms(total) = 0.76117E-02    rms(broyden)= 0.76114E-02
  rms(prec ) = 0.17434E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6791
  3.0609  2.4627  1.2770  1.2770  0.9984  0.9984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.61348734
  -Hartree energ DENC   =     -1399.23127400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72011840
  PAW double counting   =       300.79183303     -306.11882274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.32561725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40646420 eV

  energy without entropy =      -56.40646420  energy(sigma->0) =      -56.40646420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4025: real time      0.4048
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1516234E-02  (-0.1386161E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949948 magnetization 

 Broyden mixing:
  rms(total) = 0.53761E-02    rms(broyden)= 0.53759E-02
  rms(prec ) = 0.11730E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9038
  4.3288  2.4654  2.1476  1.4562  0.9295  0.9995  0.9995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.61348734
  -Hartree energ DENC   =     -1400.79054420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74374178
  PAW double counting   =       300.36545383     -305.69380054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79012967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40798043 eV

  energy without entropy =      -56.40798043  energy(sigma->0) =      -56.40798043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2040: real time      0.2048
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9122340E-02  (-0.1425450E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948836 magnetization 

 Broyden mixing:
  rms(total) = 0.29998E-02    rms(broyden)= 0.29996E-02
  rms(prec ) = 0.63819E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9769
  5.0051  2.7106  2.0985  1.5382  1.5382  0.9300  0.9974  0.9974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.61348734
  -Hartree energ DENC   =     -1401.85068485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74848256
  PAW double counting   =       300.24750037     -305.57675521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74294402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41710277 eV

  energy without entropy =      -56.41710277  energy(sigma->0) =      -56.41710277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.3660: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.0757: real time      1.0812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6394538E-02  (-0.8945091E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947313 magnetization 

 Broyden mixing:
  rms(total) = 0.20674E-02    rms(broyden)= 0.20673E-02
  rms(prec ) = 0.38920E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1473
  6.2043  3.3928  2.3057  1.9730  1.2858  1.2858  0.9082  0.9852  0.9852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.61348734
  -Hartree energ DENC   =     -1402.20728869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74248891
  PAW double counting   =       300.36372600     -305.69374683
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38597506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42349731 eV

  energy without entropy =      -56.42349731  energy(sigma->0) =      -56.42349731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4214: real time      0.4239
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4023471E-02  (-0.6639974E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947920 magnetization 

 Broyden mixing:
  rms(total) = 0.11179E-02    rms(broyden)= 0.11178E-02
  rms(prec ) = 0.19438E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1695
  6.6154  3.8715  2.4220  1.8092  1.5624  1.5624  0.9993  0.9993  0.9457  0.9080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.61348734
  -Hartree energ DENC   =     -1402.15835806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73084710
  PAW double counting   =       300.34196357     -305.67028924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42898253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42752078 eV

  energy without entropy =      -56.42752078  energy(sigma->0) =      -56.42752078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1209044E-02  (-0.1100996E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947698 magnetization 

 Broyden mixing:
  rms(total) = 0.91108E-03    rms(broyden)= 0.91098E-03
  rms(prec ) = 0.13431E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2418
  7.5605  4.2880  2.4659  2.2577  1.7700  1.4346  1.0358  1.0358  0.9848  0.9135
  0.9135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.61348734
  -Hartree energ DENC   =     -1402.20543311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73076095
  PAW double counting   =       300.36739172     -305.69551771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38323004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42872982 eV

  energy without entropy =      -56.42872982  energy(sigma->0) =      -56.42872982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4076: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6317085E-03  (-0.4390487E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947384 magnetization 

 Broyden mixing:
  rms(total) = 0.37343E-03    rms(broyden)= 0.37333E-03
  rms(prec ) = 0.66882E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2855
  7.9535  4.7910  2.7496  2.3030  1.5271  1.5271  1.5049  0.9119  0.9872  0.9872
  1.0918  1.0918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.61348734
  -Hartree energ DENC   =     -1402.23044390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72992415
  PAW double counting   =       300.35783597     -305.68629294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35768317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42936153 eV

  energy without entropy =      -56.42936153  energy(sigma->0) =      -56.42936153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4132: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3097874E-03  (-0.1587575E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947219 magnetization 

 Broyden mixing:
  rms(total) = 0.20114E-03    rms(broyden)= 0.20107E-03
  rms(prec ) = 0.36592E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3193
  8.5283  5.0984  3.0573  2.4950  2.0238  1.4535  1.4535  1.0845  1.0845  0.9082
  1.0126  0.9760  0.9760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.61348734
  -Hartree energ DENC   =     -1402.24364448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72991117
  PAW double counting   =       300.35165805     -305.68020117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34469326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42967132 eV

  energy without entropy =      -56.42967132  energy(sigma->0) =      -56.42967132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4593: real time      0.4617
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1593: real time      1.1650

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1186241E-03  (-0.3895015E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947241 magnetization 

 Broyden mixing:
  rms(total) = 0.16500E-03    rms(broyden)= 0.16494E-03
  rms(prec ) = 0.25075E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3289
  8.5790  5.3575  3.2860  2.3573  2.1735  1.8118  1.4474  1.3229  1.3229  1.0170
  1.0170  0.9112  1.0007  1.0007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.61348734
  -Hartree energ DENC   =     -1402.24027704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72935476
  PAW double counting   =       300.33663963     -305.66524828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34755738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42978994 eV

  energy without entropy =      -56.42978994  energy(sigma->0) =      -56.42978994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5799110E-04  (-0.1248735E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947268 magnetization 

 Broyden mixing:
  rms(total) = 0.62209E-04    rms(broyden)= 0.62056E-04
  rms(prec ) = 0.11450E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3721
  8.8555  5.7374  3.8924  2.7311  2.3658  1.9363  1.4409  1.2096  1.2096  1.2187
  1.0062  1.0062  0.9108  1.0303  1.0303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.61348734
  -Hartree energ DENC   =     -1402.24543573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72943932
  PAW double counting   =       300.34162636     -305.67018008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34259618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42984794 eV

  energy without entropy =      -56.42984794  energy(sigma->0) =      -56.42984794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2122843E-04  (-0.3251771E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947283 magnetization 

 Broyden mixing:
  rms(total) = 0.55898E-04    rms(broyden)= 0.55738E-04
  rms(prec ) = 0.80132E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3781
  8.9107  5.9125  4.1848  2.7863  2.4210  1.8406  1.8406  1.3714  1.3714  1.4468
  1.0456  1.0456  1.0038  1.0038  0.9148  0.9492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.61348734
  -Hartree energ DENC   =     -1402.24620010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72931504
  PAW double counting   =       300.34114059     -305.66968991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34173316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42986916 eV

  energy without entropy =      -56.42986916  energy(sigma->0) =      -56.42986916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4142: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1305: real time      1.1360

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9903617E-05  (-0.1728959E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947283 magnetization 

 Broyden mixing:
  rms(total) = 0.31755E-04    rms(broyden)= 0.31478E-04
  rms(prec ) = 0.44528E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4234
  9.0428  6.3360  4.6624  3.1776  2.6068  2.2360  1.9524  1.3147  1.3147  1.4089
  1.1149  1.1149  1.0047  1.0047  0.9142  0.9583  1.0344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.61348734
  -Hartree energ DENC   =     -1402.24828492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72936632
  PAW double counting   =       300.34175478     -305.67028999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33972363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42987907 eV

  energy without entropy =      -56.42987907  energy(sigma->0) =      -56.42987907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1931: real time      0.1938
     EDDAV:  cpu time      0.4107: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1289: real time      1.1344

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3623691E-05  (-0.6541146E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947278 magnetization 

 Broyden mixing:
  rms(total) = 0.22719E-04    rms(broyden)= 0.22335E-04
  rms(prec ) = 0.28858E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4006
  9.1159  6.4749  4.8648  3.2757  2.4462  2.4462  1.8248  1.7024  1.3451  1.3451
  1.3692  1.0319  1.0319  1.0049  1.0049  1.0663  0.9139  0.9476

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.61348734
  -Hartree energ DENC   =     -1402.24932448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72937816
  PAW double counting   =       300.34296145     -305.67150651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33868969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42988269 eV

  energy without entropy =      -56.42988269  energy(sigma->0) =      -56.42988269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1268: real time      1.1324

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1330923E-05  (-0.2432477E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947277 magnetization 

 Broyden mixing:
  rms(total) = 0.83484E-05    rms(broyden)= 0.72407E-05
  rms(prec ) = 0.12607E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4437
  9.1533  6.8263  5.0999  3.6765  2.7351  2.4860  2.2052  1.9304  1.3623  1.3623
  1.3449  1.2051  1.0160  1.0160  1.0671  1.0671  0.9161  0.9359  1.0255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.61348734
  -Hartree energ DENC   =     -1402.24948040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72936559
  PAW double counting   =       300.34223365     -305.67078542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33851582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42988402 eV

  energy without entropy =      -56.42988402  energy(sigma->0) =      -56.42988402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3237: real time      0.3254
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3704: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8866: real time      0.8913

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8858677E-06  (-0.1947720E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947277 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.61348734
  -Hartree energ DENC   =     -1402.24941619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72936314
  PAW double counting   =       300.34185162     -305.67040095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33858090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42988491 eV

  energy without entropy =      -56.42988491  energy(sigma->0) =      -56.42988491


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6375       2 -58.8720       3 -58.7485       4 -58.4352       5 -41.6108
       6 -41.9989       7 -41.8665       8 -41.8708       9 -42.0970      10 -42.0346
 
 
 
 E-fermi :  -5.7592     XC(G=0):  -0.4415     alpha+bet : -0.1681

 Fermi energy:        -5.7592215530

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6334      2.00000
      2     -18.0774      2.00000
      3     -14.9772      2.00000
      4     -12.8030      2.00000
      5     -11.5890      2.00000
      6     -10.7381      2.00000
      7     -10.2301      2.00000
      8      -8.9715      2.00000
      9      -7.6758      2.00000
     10      -7.4649      2.00000
     11      -6.0090      2.00000
     12      -1.6966      0.00000
     13      -0.3993      0.00000
     14       0.0181      0.00000
     15       0.2262      0.00000
     16       0.3282      0.00000
     17       0.4040      0.00000
     18       0.4643      0.00000
     19       0.5525      0.00000
     20       0.6752      0.00000
     21       0.8822      0.00000
     22       0.9346      0.00000
     23       1.0055      0.00000
     24       1.1014      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.258   0.020  -0.000  -0.002   0.002  -0.002  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.361  -0.005   0.013  -0.015  -0.001   0.003
 -0.002   0.000  -0.005  -4.367   0.004  -0.001  -0.018   0.001
  0.002  -0.000   0.013   0.004  -4.367   0.003   0.001  -0.017
 -0.002  -0.000  -0.015  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.017   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.111   0.035   0.056  -0.055   0.025   0.022  -0.027
 -1.111   0.922  -0.120  -0.087   0.112  -0.043  -0.033   0.045
  0.035  -0.120   1.031   0.053  -0.159   0.143   0.019  -0.066
  0.056  -0.087   0.053   1.176  -0.057   0.019   0.194  -0.013
 -0.055   0.112  -0.159  -0.057   1.152  -0.066  -0.014   0.182
  0.025  -0.043   0.143   0.019  -0.066   0.023   0.005  -0.017
  0.022  -0.033   0.019   0.194  -0.014   0.005   0.034  -0.004
 -0.027   0.045  -0.066  -0.013   0.182  -0.017  -0.004   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1925: real time      0.1933
    FORLOC:  cpu time      0.0364: real time      0.0365
    FORNL :  cpu time      1.0760: real time      1.0811
    STRESS:  cpu time      3.4055: real time      3.4212
    FORHAR:  cpu time      0.1135: real time      0.1140
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      46.11408   167.99453   656.50457  -254.79008   -38.99495  -109.05583
  Hartree   313.08412   367.39964   721.76606  -113.86046   -28.32755   -73.51618
  E(xc)     -76.91283   -76.47661   -75.70528    -0.96458    -0.04705    -0.13924
  Local    -565.47971  -732.63618 -1569.96520   348.65849    68.64211   180.21577
  n-local   -29.34006   -30.29068   -30.49407     1.23201    -0.13333     0.10443
  augment    -0.62236    -0.67073    -0.66765     0.11066    -0.01473     0.01385
  Kinetic   311.94094   304.58395   295.75901    19.39237     0.54485     1.08106
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.58941     0.53033    -2.17616    -0.22159     1.66935    -1.29615
  in kB      -0.27980     0.25176    -1.03306    -0.10520     0.79247    -0.61531
  external pressure =       -0.35 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.881E+02 0.670E+02 0.105E+03   0.898E+02 -.691E+02 -.107E+03   -.108E+00 0.117E+01 -.907E+00   0.344E-05 -.149E-04 0.951E-05
   0.561E+02 -.731E+02 0.464E+02   -.576E+02 0.744E+02 -.447E+02   -.163E+01 -.182E+00 0.276E+01   -.547E-04 0.337E-04 0.650E-04
   0.414E+02 -.774E+02 -.262E+02   -.408E+02 0.776E+02 0.251E+02   0.217E+00 0.764E-01 -.431E+00   0.115E-04 -.844E-05 0.571E-04
   -.148E+02 0.807E+02 -.115E+03   0.150E+02 -.809E+02 0.115E+03   -.283E+00 0.735E+00 -.537E+00   0.162E-04 -.204E-05 -.115E-04
   -.186E+01 0.468E+01 0.650E+02   0.171E+01 -.478E+01 -.689E+02   0.584E+00 -.118E+00 0.503E+01   -.375E-05 -.675E-06 -.177E-04
   -.540E+02 0.342E+02 -.574E+01   0.576E+02 -.365E+02 0.762E+01   -.423E+01 0.272E+01 -.197E+01   0.163E-04 -.129E-04 0.122E-04
   0.517E+02 -.356E+02 0.290E+02   -.548E+02 0.378E+02 -.312E+02   0.425E+01 -.265E+01 0.149E+01   -.120E-04 0.675E-05 -.109E-05
   0.259E+02 -.605E+02 -.258E+02   -.280E+02 0.653E+02 0.277E+02   0.199E+01 -.492E+01 -.191E+01   0.543E-05 -.862E-05 -.433E-05
   -.237E+02 0.611E+02 -.425E+01   0.263E+02 -.671E+02 0.256E+01   -.241E+01 0.535E+01 0.133E+01   -.458E-05 0.126E-04 0.725E-05
   0.810E+01 -.233E+01 -.674E+02   -.918E+01 0.344E+01 0.738E+02   0.964E+00 -.101E+01 -.580E+01   0.672E-05 -.743E-05 -.198E-04
 -----------------------------------------------------------------------------------------------
   0.646E+00 -.118E+01 0.945E+00   -.586E-13 -.178E-14 0.426E-13   -.655E+00 0.117E+01 -.940E+00   -.154E-04 -.201E-05 0.965E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.12400      7.24600      5.98100         1.628474     -1.008136     -2.988166
      7.27400      7.96400      6.64300        -3.171852      1.204558      4.376425
      7.10000      7.99400      8.19700         0.788672      0.269470     -1.569762
      7.39100      7.04500      9.09600        -0.075959      0.539946     -0.403005
      8.01100      7.26100      4.85200         0.434565     -0.220663      1.118466
      8.98900      6.68300      6.39800        -0.698062      0.358209     -0.094295
      6.37500      8.53800      6.28000         1.134703     -0.502778     -0.637404
      6.70200      8.95000      8.55900        -0.115607     -0.117182     -0.007895
      7.81800      6.09300      8.85300         0.197572     -0.631591     -0.354402
      7.21700      7.22500     10.14100        -0.122506      0.108165      0.560039
 -----------------------------------------------------------------------------------
    total drift:                               -0.009410     -0.009690      0.005582


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.42988491 eV

  energy  without entropy=      -56.42988491  energy(sigma->0) =      -56.42988491
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5173: real time      0.5198


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.58941     -0.22160     -1.29615
     -0.22159      0.53033      1.66935
     -1.29615      1.66935     -2.17616
  FORCES: max atom, RMS     5.537571    2.277526
  FORCE total and by dimension    7.202171    4.376425
  Stress total and by dimension    3.794200    2.176155
     LOOP+:  cpu time     30.7694: real time     30.9234
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.392
                            User time (sec):       34.153
                          System time (sec):        3.240
                         Elapsed time (sec):       38.875
  
                   Maximum memory used (kb):      558116.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       191292
                          Major page faults:         5443
                 Voluntary context switches:         3119
