 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  13:21:39
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.534  0.444-   6 1.10   5 1.10   2 1.56   4 1.91
   2  0.466  0.457  0.445-   7 1.08   3 1.42   1 1.56
   3  0.451  0.453  0.538-   8 1.07   2 1.42   4 1.53
   4  0.513  0.528  0.569-   9 1.08  10 1.08   3 1.53   1 1.91
   5  0.606  0.518  0.430-   1 1.10
   6  0.522  0.598  0.411-   1 1.10
   7  0.441  0.415  0.392-   2 1.08
   8  0.412  0.409  0.578-   3 1.07
   9  0.573  0.503  0.601-   4 1.08
  10  0.479  0.586  0.595-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536066691  0.534266663  0.443533325
     0.466200002  0.456800016  0.444600010
     0.451466656  0.453000005  0.537866656
     0.513466676  0.527866681  0.568600019
     0.606333351  0.517800013  0.429733340
     0.522066657  0.598199972  0.410666656
     0.440733337  0.414533329  0.391799990
     0.411800003  0.409000015  0.577666664
     0.572533353  0.502733326  0.600800006
     0.479399999  0.585866674  0.594733302

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53606669  0.53426666  0.44353333
   0.46620000  0.45680002  0.44460001
   0.45146666  0.45300001  0.53786666
   0.51346668  0.52786668  0.56860002
   0.60633335  0.51780001  0.42973334
   0.52206666  0.59819997  0.41066666
   0.44073334  0.41453333  0.39179999
   0.41180000  0.40900002  0.57766666
   0.57253335  0.50273333  0.60080001
   0.47940000  0.58586667  0.59473330
 
 position of ions in cartesian coordinates  (Angst):
   8.04100037  8.01399994  6.65299988
   6.99300003  6.85200024  6.66900015
   6.77199984  6.79500008  8.06799984
   7.70200014  7.91800022  8.52900028
   9.09500027  7.76700020  6.44600010
   7.83099985  8.97299957  6.15999985
   6.61100006  6.21799994  5.87699986
   6.17700005  6.13500023  8.66499996
   8.58800030  7.54099989  9.01200008
   7.19099998  8.78800011  8.92099953
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.30 KBytes
  max/ min on nodes  :        593.01        591.30


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2503 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3344: real time      0.3363
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4170: real time      0.4192
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9464: real time      0.9515

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9108532E+02  (-0.5349955E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.55008071
  -Hartree energ DENC   =     -1363.69676666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05964125
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00029550
  eigenvalues    EBANDS =      -203.31518864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        91.08531715 eV

  energy without entropy =       91.08561265  energy(sigma->0) =       91.08546490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4829: real time      0.4855
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4830: real time      0.4857

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1116234E+03  (-0.1086724E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.55008071
  -Hartree energ DENC   =     -1363.69676666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05964125
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.93885193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.53805064 eV

  energy without entropy =      -20.53805064  energy(sigma->0) =      -20.53805064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4046: real time      0.4069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3706310E+02  (-0.3697315E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.55008071
  -Hartree energ DENC   =     -1363.69676666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05964125
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.00195232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.60115104 eV

  energy without entropy =      -57.60115104  energy(sigma->0) =      -57.60115104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4436: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4437: real time      0.4462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3629286E+01  (-0.3623331E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.55008071
  -Hartree energ DENC   =     -1363.69676666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05964125
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.63123806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.23043678 eV

  energy without entropy =      -61.23043678  energy(sigma->0) =      -61.23043678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      0.6175: real time      0.6206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2748630E-01  (-0.2748145E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5421340 magnetization 

 Broyden mixing:
  rms(total) = 0.11041E+01    rms(broyden)= 0.11039E+01
  rms(prec ) = 0.13218E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.55008071
  -Hartree energ DENC   =     -1363.69676666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05964125
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.65872436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.25792308 eV

  energy without entropy =      -61.25792308  energy(sigma->0) =      -61.25792308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4253654E+01  (-0.5620610E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023918 magnetization 

 Broyden mixing:
  rms(total) = 0.55742E+00    rms(broyden)= 0.55740E+00
  rms(prec ) = 0.66239E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7232
  1.7232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.55008071
  -Hartree energ DENC   =     -1406.99617916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.25283682
  PAW double counting   =       218.72645281     -223.85028924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.83098222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.00426925 eV

  energy without entropy =      -57.00426925  energy(sigma->0) =      -57.00426925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1241191E+01  (-0.3876782E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4736157 magnetization 

 Broyden mixing:
  rms(total) = 0.20242E+00    rms(broyden)= 0.20237E+00
  rms(prec ) = 0.23533E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9364
  1.9364  1.9364

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.55008071
  -Hartree energ DENC   =     -1446.09058035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.48857740
  PAW double counting   =       275.66641199     -281.03056121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.49081764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76307808 eV

  energy without entropy =      -55.76307808  energy(sigma->0) =      -55.76307808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1494430E+00  (-0.2845400E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4772334 magnetization 

 Broyden mixing:
  rms(total) = 0.41022E-01    rms(broyden)= 0.41018E-01
  rms(prec ) = 0.74583E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6147
  2.2840  0.8674  1.6927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.55008071
  -Hartree energ DENC   =     -1452.45186683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97456289
  PAW double counting   =       276.67274723     -281.89418202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.60878812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61363512 eV

  energy without entropy =      -55.61363512  energy(sigma->0) =      -55.61363512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4893: real time      0.4920
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.2070: real time      1.2129

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2602292E-01  (-0.5017802E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4747573 magnetization 

 Broyden mixing:
  rms(total) = 0.23512E-01    rms(broyden)= 0.23510E-01
  rms(prec ) = 0.48753E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5276
  2.0612  1.8300  1.3164  0.9029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.55008071
  -Hartree energ DENC   =     -1457.28889719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19736126
  PAW double counting   =       280.18727730     -285.41729159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.95995370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58761220 eV

  energy without entropy =      -55.58761220  energy(sigma->0) =      -55.58761220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8670323E-02  (-0.3573261E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4725748 magnetization 

 Broyden mixing:
  rms(total) = 0.21150E-01    rms(broyden)= 0.21147E-01
  rms(prec ) = 0.35142E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6497
  2.4657  2.4657  1.1781  1.1781  0.9609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.55008071
  -Hartree energ DENC   =     -1461.98239476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31198483
  PAW double counting   =       280.22902406     -285.47140182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.36004592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57894188 eV

  energy without entropy =      -55.57894188  energy(sigma->0) =      -55.57894188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3358: real time      0.3376
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0546: real time      1.0597

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9851964E-02  (-0.6545294E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4730272 magnetization 

 Broyden mixing:
  rms(total) = 0.80889E-02    rms(broyden)= 0.80885E-02
  rms(prec ) = 0.18759E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7814
  3.4129  2.4137  1.6448  0.9657  1.1256  1.1256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.55008071
  -Hartree energ DENC   =     -1464.48126822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37482541
  PAW double counting   =       278.52141730     -283.74409215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.93386399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56908991 eV

  energy without entropy =      -55.56908991  energy(sigma->0) =      -55.56908991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1271354E-02  (-0.3251791E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4725674 magnetization 

 Broyden mixing:
  rms(total) = 0.48274E-02    rms(broyden)= 0.48273E-02
  rms(prec ) = 0.10716E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8983
  4.3884  2.4661  1.9996  1.3188  1.0329  1.0411  1.0411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.55008071
  -Hartree energ DENC   =     -1467.17790979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42840136
  PAW double counting   =       278.39216936     -283.61891520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.28799872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57036127 eV

  energy without entropy =      -55.57036127  energy(sigma->0) =      -55.57036127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3657: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0859

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8842451E-02  (-0.1188807E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4724816 magnetization 

 Broyden mixing:
  rms(total) = 0.30956E-02    rms(broyden)= 0.30956E-02
  rms(prec ) = 0.66476E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0307
  5.1000  2.8900  2.2678  1.6969  1.3058  0.9262  1.0293  1.0293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.55008071
  -Hartree energ DENC   =     -1467.74580458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42082497
  PAW double counting   =       278.29498517     -283.52195792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.72114309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57920372 eV

  energy without entropy =      -55.57920372  energy(sigma->0) =      -55.57920372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3288: real time      0.3306
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0403: real time      1.0455

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7232899E-02  (-0.1190080E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4724972 magnetization 

 Broyden mixing:
  rms(total) = 0.17156E-02    rms(broyden)= 0.17154E-02
  rms(prec ) = 0.34637E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2272
  6.3439  3.6715  2.1634  2.1634  1.3955  1.3955  1.0026  1.0026  0.9069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.55008071
  -Hartree energ DENC   =     -1468.01854898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40958090
  PAW double counting   =       278.25960314     -283.48467011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.44629329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58643662 eV

  energy without entropy =      -55.58643662  energy(sigma->0) =      -55.58643662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3847293E-02  (-0.5998616E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4724957 magnetization 

 Broyden mixing:
  rms(total) = 0.11739E-02    rms(broyden)= 0.11738E-02
  rms(prec ) = 0.19143E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2690
  6.9856  4.0849  2.3930  2.2387  1.4862  1.4862  1.0329  1.0329  0.9137  1.0365

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.55008071
  -Hartree energ DENC   =     -1468.05396221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39960210
  PAW double counting   =       278.23235271     -283.45673979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.40542845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59028391 eV

  energy without entropy =      -55.59028391  energy(sigma->0) =      -55.59028391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3034
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4467: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1514: real time      1.1572

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1161136E-02  (-0.1292556E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4724051 magnetization 

 Broyden mixing:
  rms(total) = 0.56838E-03    rms(broyden)= 0.56828E-03
  rms(prec ) = 0.96771E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3519
  7.8164  4.4651  2.5074  2.5074  1.6220  1.5215  1.5215  1.0189  1.0189  0.9158
  0.9561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.55008071
  -Hartree energ DENC   =     -1468.12938834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40114727
  PAW double counting   =       278.30449442     -283.52944362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.33214651
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59144504 eV

  energy without entropy =      -55.59144504  energy(sigma->0) =      -55.59144504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4515: real time      0.4539
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1542: real time      1.1598

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5407931E-03  (-0.3636250E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4723775 magnetization 

 Broyden mixing:
  rms(total) = 0.54031E-03    rms(broyden)= 0.54023E-03
  rms(prec ) = 0.73916E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3468
  8.1742  4.9203  2.8777  2.2539  2.0141  1.3961  1.2342  1.2342  0.9080  1.0296
  1.0296  1.0894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.55008071
  -Hartree energ DENC   =     -1468.15580560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40050987
  PAW double counting   =       278.29059997     -283.51601890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.30516290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59198584 eV

  energy without entropy =      -55.59198584  energy(sigma->0) =      -55.59198584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4467: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1499: real time      1.1556

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1453060E-03  (-0.8080046E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4723876 magnetization 

 Broyden mixing:
  rms(total) = 0.20098E-03    rms(broyden)= 0.20091E-03
  rms(prec ) = 0.35506E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4097
  8.6386  5.2428  3.1457  2.6234  2.2224  1.6935  1.3732  1.3732  1.0310  1.0310
  0.9271  1.0121  1.0121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.55008071
  -Hartree energ DENC   =     -1468.15223447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40055168
  PAW double counting   =       278.28519793     -283.51036478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.30917324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59213114 eV

  energy without entropy =      -55.59213114  energy(sigma->0) =      -55.59213114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0760: real time      1.0812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1387739E-03  (-0.5769591E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4723967 magnetization 

 Broyden mixing:
  rms(total) = 0.11824E-03    rms(broyden)= 0.11813E-03
  rms(prec ) = 0.19188E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3755
  8.7364  5.4740  3.5707  2.5690  2.2657  1.8443  1.3893  1.2163  1.2163  1.0154
  1.0154  1.0863  0.9289  0.9289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.55008071
  -Hartree energ DENC   =     -1468.14037162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39956423
  PAW double counting   =       278.26600836     -283.49107013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.32029248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59226992 eV

  energy without entropy =      -55.59226992  energy(sigma->0) =      -55.59226992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3300: real time      0.3318
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0359: real time      1.0410

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2728541E-04  (-0.4665222E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4723958 magnetization 

 Broyden mixing:
  rms(total) = 0.67745E-04    rms(broyden)= 0.67609E-04
  rms(prec ) = 0.11302E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4202
  8.8413  5.8429  3.9483  2.8029  2.3748  1.9574  1.7290  1.3775  1.2346  1.2346
  1.0133  1.0133  0.9467  0.9467  1.0396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.55008071
  -Hartree energ DENC   =     -1468.15149439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39987782
  PAW double counting   =       278.27041407     -283.49549260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.30949383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59229720 eV

  energy without entropy =      -55.59229720  energy(sigma->0) =      -55.59229720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.2864: real time      0.2879
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      0.9973: real time      1.0022

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2293363E-04  (-0.3517535E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4723933 magnetization 

 Broyden mixing:
  rms(total) = 0.35163E-04    rms(broyden)= 0.34901E-04
  rms(prec ) = 0.54670E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4539
  8.9940  6.1149  4.5767  2.9657  2.5085  2.2603  1.8335  1.4051  1.3135  1.3135
  1.0133  1.0133  0.9477  0.9548  1.0239  1.0239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.55008071
  -Hartree energ DENC   =     -1468.15632842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39993174
  PAW double counting   =       278.27632442     -283.50144856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.30469104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59232014 eV

  energy without entropy =      -55.59232014  energy(sigma->0) =      -55.59232014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.3310: real time      0.3328
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0498: real time      1.0548

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6204602E-05  (-0.7251588E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4723935 magnetization 

 Broyden mixing:
  rms(total) = 0.15384E-04    rms(broyden)= 0.14786E-04
  rms(prec ) = 0.25986E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4769
  9.0852  6.4877  4.8149  3.3510  2.5353  2.3528  1.7746  1.7746  1.4115  1.3048
  1.3048  1.0176  1.0176  0.9311  0.9878  0.9776  0.9776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.55008071
  -Hartree energ DENC   =     -1468.15707730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39992469
  PAW double counting   =       278.27479274     -283.49989958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.30395862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59232634 eV

  energy without entropy =      -55.59232634  energy(sigma->0) =      -55.59232634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3298: real time      0.3316
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0439: real time      1.0490

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2911971E-05  (-0.4339787E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4723938 magnetization 

 Broyden mixing:
  rms(total) = 0.85441E-05    rms(broyden)= 0.74179E-05
  rms(prec ) = 0.13813E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4959
  9.1424  6.7679  5.1129  3.5971  2.7365  2.4312  2.2140  1.7820  1.3167  1.3167
  1.3602  1.0174  1.0174  1.1191  1.1191  0.9319  0.9723  0.9723

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.55008071
  -Hartree energ DENC   =     -1468.15601148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39987729
  PAW double counting   =       278.27445551     -283.49955886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.30498345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59232925 eV

  energy without entropy =      -55.59232925  energy(sigma->0) =      -55.59232925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.2904: real time      0.2920
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.0103: real time      1.0151

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1251870E-05  (-0.2408912E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4723938 magnetization 

 Broyden mixing:
  rms(total) = 0.65050E-05    rms(broyden)= 0.49346E-05
  rms(prec ) = 0.87500E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4763
  9.1712  6.9266  5.1898  3.8323  2.7916  2.5623  2.2087  1.7054  1.7054  1.3157
  1.3157  1.3609  1.0175  1.0175  1.0359  1.0359  0.9233  0.9667  0.9667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.55008071
  -Hartree energ DENC   =     -1468.15657668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39990002
  PAW double counting   =       278.27412684     -283.49922905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.30444337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59233050 eV

  energy without entropy =      -55.59233050  energy(sigma->0) =      -55.59233050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3299: real time      0.3317
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8407: real time      0.8450

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4730268E-06  (-0.1012934E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4723938 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.55008071
  -Hartree energ DENC   =     -1468.15656534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39989344
  PAW double counting   =       278.27416255     -283.49926477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.30444860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59233098 eV

  energy without entropy =      -55.59233098  energy(sigma->0) =      -55.59233098


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7657       2 -58.6532       3 -58.5860       4 -58.7093       5 -41.6647
       6 -41.7304       7 -42.0513       8 -42.1821       9 -41.9762      10 -41.9468
 
 
 
 E-fermi :  -5.4481     XC(G=0):  -0.4295     alpha+bet : -0.1681

 Fermi energy:        -5.4480909368

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9332      2.00000
      2     -16.1332      2.00000
      3     -15.4609      2.00000
      4     -12.7781      2.00000
      5     -11.6688      2.00000
      6     -10.7919      2.00000
      7      -9.2230      2.00000
      8      -8.8825      2.00000
      9      -8.0409      2.00000
     10      -6.5030      2.00000
     11      -5.7367      2.00000
     12      -1.0204      0.00000
     13      -0.3545      0.00000
     14      -0.3404      0.00000
     15       0.1380      0.00000
     16       0.3447      0.00000
     17       0.3887      0.00000
     18       0.6056      0.00000
     19       0.6364      0.00000
     20       0.6466      0.00000
     21       0.8746      0.00000
     22       0.9592      0.00000
     23       1.0260      0.00000
     24       1.0325      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001   0.003  -0.001  -0.000   0.002  -0.001
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.001   0.000  -4.380   0.005   0.001  -0.011   0.001   0.000
  0.003  -0.000   0.005  -4.371   0.002   0.001  -0.008   0.000
 -0.001   0.000   0.001   0.002  -4.381   0.000   0.000  -0.012
 -0.000  -0.000  -0.011   0.001   0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.008   0.000   0.000  -0.773   0.000
 -0.001  -0.000   0.000   0.000  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.437  -0.904   0.018  -0.060   0.026   0.003  -0.027   0.010
 -0.904   0.661  -0.006   0.105  -0.038   0.008   0.016   0.001
  0.018  -0.006   1.107  -0.061  -0.039   0.169  -0.021  -0.001
 -0.060   0.105  -0.061   0.909  -0.008  -0.021   0.106  -0.004
  0.026  -0.038  -0.039  -0.008   1.121  -0.000  -0.004   0.172
  0.003   0.008   0.169  -0.021  -0.000   0.028  -0.005   0.002
 -0.027   0.016  -0.021   0.106  -0.004  -0.005   0.015  -0.002
  0.010   0.001  -0.001  -0.004   0.172   0.002  -0.002   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1937: real time      0.1944
    FORLOC:  cpu time      0.0364: real time      0.0365
    FORNL :  cpu time      1.0857: real time      1.0908
    STRESS:  cpu time      3.4403: real time      3.4564
    FORHAR:  cpu time      0.1118: real time      0.1123
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     199.73968   260.46468   471.34540   232.11231    25.41589   -39.17186
  Hartree   414.74828   450.03135   603.37739   144.99313    15.76788   -27.04416
  E(xc)     -76.08783   -75.93187   -75.65945     0.46781     0.04132    -0.07405
  Local    -814.39130  -908.73261 -1275.29908  -374.19210   -41.34209    65.92977
  n-local   -29.48639   -29.54231   -29.13815     0.30447    -0.00649    -0.11945
  augment    -0.49491    -0.49692    -0.48177     0.00855     0.00703     0.00324
  Kinetic   304.23225   302.52759   295.32118    -5.15774     0.83066     2.63808
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.11381    -1.05368    -9.90807    -1.46356     0.71419     2.16158
  in kB      -0.52875    -0.50020    -4.70355    -0.69478     0.33904     1.02614
  external pressure =       -1.91 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.724E+02 -.749E+02 0.778E+02   0.721E+02 0.749E+02 -.768E+02   -.636E+00 -.872E+00 0.176E+01   -.205E-04 -.276E-04 -.157E-04
   0.543E+02 0.727E+02 0.131E+03   -.552E+02 -.732E+02 -.129E+03   0.135E+01 0.141E+01 0.217E+01   -.530E-04 -.552E-04 0.437E-04
   0.927E+02 0.874E+02 -.931E+02   -.929E+02 -.877E+02 0.910E+02   0.146E+01 0.134E+01 -.175E+01   -.330E-04 -.411E-04 -.167E-04
   -.475E+02 -.747E+02 -.107E+03   0.478E+02 0.753E+02 0.106E+03   -.695E+00 -.134E+01 -.299E+01   -.454E-04 -.473E-04 0.200E-04
   -.660E+02 0.560E+01 0.222E+02   0.711E+02 -.705E+01 -.231E+02   -.528E+01 0.116E+01 0.999E+00   0.244E-04 -.969E-05 -.736E-05
   0.379E+01 -.594E+02 0.364E+02   -.518E+01 0.642E+02 -.387E+02   0.978E+00 -.489E+01 0.248E+01   -.751E-05 0.216E-04 -.148E-04
   0.254E+02 0.406E+02 0.524E+02   -.276E+02 -.441E+02 -.569E+02   0.208E+01 0.346E+01 0.422E+01   -.714E-07 0.869E-06 0.776E-05
   0.408E+02 0.442E+02 -.398E+02   -.446E+02 -.484E+02 0.435E+02   0.337E+01 0.375E+01 -.335E+01   0.966E-05 0.987E-05 -.117E-04
   -.559E+02 0.138E+02 -.427E+02   0.613E+02 -.157E+02 0.458E+02   -.489E+01 0.216E+01 -.253E+01   0.106E-04 -.121E-04 0.102E-04
   0.243E+02 -.567E+02 -.357E+02   -.269E+02 0.618E+02 0.380E+02   0.284E+01 -.469E+01 -.201E+01   -.134E-04 0.947E-05 0.821E-05
 -----------------------------------------------------------------------------------------------
   -.562E+00 -.150E+01 0.983E+00   -.249E-13 -.213E-13 -.142E-13   0.566E+00 0.149E+01 -.100E+01   -.128E-03 -.151E-03 0.236E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04100      8.01400      6.65300        -0.969782     -0.901255      2.829897
      6.99300      6.85200      6.66900         0.457152      0.850664      3.657865
      6.77200      6.79500      8.06800         1.291859      0.965459     -3.788597
      7.70200      7.91800      8.52900        -0.394523     -0.783523     -3.926848
      9.09500      7.76700      6.44600        -0.167362     -0.286028      0.087430
      7.83100      8.97300      6.16000        -0.411386     -0.059318      0.173847
      6.61100      6.21800      5.87700        -0.073677     -0.030679     -0.274591
      6.17700      6.13500      8.66500        -0.471707     -0.463903      0.343795
      8.58800      7.54100      9.01200         0.509959      0.268897      0.577029
      7.19100      8.78800      8.92100         0.229465      0.439687      0.320172
 -----------------------------------------------------------------------------------
    total drift:                                0.003939     -0.003588     -0.019055


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.59233098 eV

  energy  without entropy=      -55.59233098  energy(sigma->0) =      -55.59233098
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5122: real time      0.5146


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.11381     -1.46357      2.16158
     -1.46356     -1.05368      0.71419
      2.16158      0.71419     -9.90807
  FORCES: max atom, RMS     4.117582    2.432895
  FORCE total and by dimension    7.693488    3.926848
  Stress total and by dimension   10.731715    9.908072
     LOOP+:  cpu time     30.0932: real time     30.2788
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.730
                            User time (sec):       33.528
                          System time (sec):        3.202
                         Elapsed time (sec):       38.356
  
                   Maximum memory used (kb):      548680.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       181132
                          Major page faults:         5444
                 Voluntary context switches:         3109
