 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  12:49:34
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.533  0.401-   6 1.09   5 1.14   2 1.25
   2  0.500  0.465  0.444-   7 1.05   1 1.25   3 1.61
   3  0.497  0.457  0.550-   8 1.06   4 1.34   2 1.61
   4  0.475  0.524  0.605-   9 1.08  10 1.13   3 1.34
   5  0.531  0.527  0.326-   1 1.14
   6  0.546  0.596  0.431-   1 1.09
   7  0.482  0.404  0.416-   2 1.05
   8  0.509  0.391  0.573-   3 1.06
   9  0.460  0.587  0.574-   4 1.08
  10  0.474  0.517  0.680-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525599988  0.532733345  0.400933329
     0.500400003  0.465399996  0.443533325
     0.497466660  0.456599998  0.550333341
     0.474866676  0.523666668  0.604999987
     0.531466675  0.527133338  0.325666682
     0.545800018  0.595866648  0.431400013
     0.481733322  0.403733349  0.415600014
     0.508733336  0.390600014  0.572866694
     0.459666665  0.587000020  0.574400012
     0.474333318  0.517333349  0.680266698

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52559999  0.53273335  0.40093333
   0.50040000  0.46540000  0.44353333
   0.49746666  0.45660000  0.55033334
   0.47486668  0.52366667  0.60499999
   0.53146667  0.52713334  0.32566668
   0.54580002  0.59586665  0.43140001
   0.48173332  0.40373335  0.41560001
   0.50873334  0.39060001  0.57286669
   0.45966667  0.58700002  0.57440001
   0.47433332  0.51733335  0.68026670
 
 position of ions in cartesian coordinates  (Angst):
   7.88399982  7.99100018  6.01399994
   7.50600004  6.98099995  6.65299988
   7.46199989  6.84899998  8.25500011
   7.12300014  7.85500002  9.07499981
   7.97200012  7.90700006  4.88500023
   8.18700027  8.93799973  6.47100019
   7.22599983  6.05600023  6.23400021
   7.63100004  5.85900021  8.59300041
   6.89499998  8.80500031  8.61600018
   7.11499977  7.76000023 10.20400047
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.48 KBytes
  max/ min on nodes  :        593.72        592.76


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2508 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3375
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4179: real time      0.4202
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9478: real time      0.9528

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1066384E+03  (-0.5288407E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.90800221
  -Hartree energ DENC   =     -1304.50454835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24556021
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000069
  eigenvalues    EBANDS =      -198.49844285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.63841653 eV

  energy without entropy =      106.63841721  energy(sigma->0) =      106.63841687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4861: real time      0.4889
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4862: real time      0.4890

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1286749E+03  (-0.1259792E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.90800221
  -Hartree energ DENC   =     -1304.50454835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24556021
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.17330646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.03644640 eV

  energy without entropy =      -22.03644640  energy(sigma->0) =      -22.03644640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4035: real time      0.4057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3823908E+02  (-0.3814352E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.90800221
  -Hartree energ DENC   =     -1304.50454835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24556021
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.41238527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.27552521 eV

  energy without entropy =      -60.27552521  energy(sigma->0) =      -60.27552521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4427: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4428: real time      0.4453

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3063262E+01  (-0.3056963E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.90800221
  -Hartree energ DENC   =     -1304.50454835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24556021
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.47564758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.33878752 eV

  energy without entropy =      -63.33878752  energy(sigma->0) =      -63.33878752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3711: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      0.5832: real time      0.5863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3313839E-01  (-0.3312195E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5922098 magnetization 

 Broyden mixing:
  rms(total) = 0.12377E+01    rms(broyden)= 0.12375E+01
  rms(prec ) = 0.14817E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.90800221
  -Hartree energ DENC   =     -1304.50454835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24556021
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.50878597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.37192591 eV

  energy without entropy =      -63.37192591  energy(sigma->0) =      -63.37192591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4436: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1557: real time      1.1616

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5651229E+01  (-0.8417768E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5409070 magnetization 

 Broyden mixing:
  rms(total) = 0.59059E+00    rms(broyden)= 0.59056E+00
  rms(prec ) = 0.69814E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5997
  1.5997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.90800221
  -Hartree energ DENC   =     -1352.74359103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.76678391
  PAW double counting   =       233.19929050     -238.43854559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.55644821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.72069717 eV

  energy without entropy =      -57.72069717  energy(sigma->0) =      -57.72069717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4553: real time      0.4578
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2035: real time      0.2042
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1700: real time      1.1759

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1300777E+01  (-0.4372727E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073869 magnetization 

 Broyden mixing:
  rms(total) = 0.22742E+00    rms(broyden)= 0.22735E+00
  rms(prec ) = 0.26077E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7067
  1.7067  1.7067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.90800221
  -Hartree energ DENC   =     -1391.05114574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97409594
  PAW double counting   =       297.53854879     -303.04538171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.88785106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41992054 eV

  energy without entropy =      -56.41992054  energy(sigma->0) =      -56.41992054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1271: real time      1.1327

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1545373E+00  (-0.2403091E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061494 magnetization 

 Broyden mixing:
  rms(total) = 0.68816E-01    rms(broyden)= 0.68810E-01
  rms(prec ) = 0.94179E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6319
  2.3898  0.9120  1.5940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.90800221
  -Hartree energ DENC   =     -1398.01415399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49579021
  PAW double counting   =       305.15896984     -310.56159715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.39620537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26538323 eV

  energy without entropy =      -56.26538323  energy(sigma->0) =      -56.26538323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4904: real time      0.4931
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.2075: real time      1.2135

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3774405E-01  (-0.5007898E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044200 magnetization 

 Broyden mixing:
  rms(total) = 0.24320E-01    rms(broyden)= 0.24316E-01
  rms(prec ) = 0.47435E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4726
  2.2460  1.6048  1.0198  1.0198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.90800221
  -Hartree energ DENC   =     -1403.95908616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83395532
  PAW double counting   =       310.07851331     -315.44938703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.78344785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22763917 eV

  energy without entropy =      -56.22763917  energy(sigma->0) =      -56.22763917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3647: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0876

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5179951E-02  (-0.1540460E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030138 magnetization 

 Broyden mixing:
  rms(total) = 0.17141E-01    rms(broyden)= 0.17139E-01
  rms(prec ) = 0.34506E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6645
  2.6650  2.2962  1.0738  1.0738  1.2138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.90800221
  -Hartree energ DENC   =     -1406.71123273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88779693
  PAW double counting   =       309.61366762     -314.99394427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.07056000
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22245922 eV

  energy without entropy =      -56.22245922  energy(sigma->0) =      -56.22245922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4131: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2034: real time      0.2042
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1343: real time      1.1400

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1050901E-01  (-0.6541880E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028356 magnetization 

 Broyden mixing:
  rms(total) = 0.80800E-02    rms(broyden)= 0.80796E-02
  rms(prec ) = 0.18153E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6880
  2.9159  2.5574  1.3749  1.0518  1.1139  1.1139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.90800221
  -Hartree energ DENC   =     -1410.62848618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99562777
  PAW double counting   =       308.34346093     -313.70742339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.26694259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21195021 eV

  energy without entropy =      -56.21195021  energy(sigma->0) =      -56.21195021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1899482E-02  (-0.1957893E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025119 magnetization 

 Broyden mixing:
  rms(total) = 0.52914E-02    rms(broyden)= 0.52911E-02
  rms(prec ) = 0.11425E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8394
  4.1066  2.3746  1.9265  1.4820  0.9559  1.0150  1.0150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.90800221
  -Hartree energ DENC   =     -1412.47001724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02375338
  PAW double counting   =       307.88521796     -313.25165359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45296343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21384969 eV

  energy without entropy =      -56.21384969  energy(sigma->0) =      -56.21384969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2033: real time      0.2040
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6926446E-02  (-0.9478246E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024112 magnetization 

 Broyden mixing:
  rms(total) = 0.32272E-02    rms(broyden)= 0.32270E-02
  rms(prec ) = 0.71486E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9599
  4.8822  2.6621  2.1309  1.4992  1.4992  0.9436  1.0310  1.0310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.90800221
  -Hartree energ DENC   =     -1413.34348622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03100675
  PAW double counting   =       307.81658761     -313.18265004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59404748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22077614 eV

  energy without entropy =      -56.22077614  energy(sigma->0) =      -56.22077614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3728: real time      0.3749
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0879: real time      1.0933

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7456447E-02  (-0.1054381E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022899 magnetization 

 Broyden mixing:
  rms(total) = 0.19284E-02    rms(broyden)= 0.19283E-02
  rms(prec ) = 0.39350E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0403
  5.8198  3.1051  2.2402  1.7107  1.2759  1.2759  1.0166  1.0166  0.9023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.90800221
  -Hartree energ DENC   =     -1413.78996971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02355412
  PAW double counting   =       307.85709497     -313.22389244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14683276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22823259 eV

  energy without entropy =      -56.22823259  energy(sigma->0) =      -56.22823259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4120: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2008
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3651725E-02  (-0.4410082E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023274 magnetization 

 Broyden mixing:
  rms(total) = 0.12380E-02    rms(broyden)= 0.12379E-02
  rms(prec ) = 0.22894E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1156
  6.3006  3.6518  2.3801  1.7054  1.7054  1.4965  1.0120  1.0120  0.9840  0.9088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.90800221
  -Hartree energ DENC   =     -1413.78398848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01324934
  PAW double counting   =       307.84188323     -313.20795575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14688588
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23188431 eV

  energy without entropy =      -56.23188431  energy(sigma->0) =      -56.23188431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4121: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1832847E-02  (-0.2009912E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023106 magnetization 

 Broyden mixing:
  rms(total) = 0.80649E-03    rms(broyden)= 0.80639E-03
  rms(prec ) = 0.13406E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1991
  7.4349  4.1466  2.3484  2.3484  1.4070  1.4070  1.0726  1.0726  0.9734  0.9899
  0.9899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.90800221
  -Hartree energ DENC   =     -1413.84470526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01234350
  PAW double counting   =       307.90286320     -313.26855841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08747342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23371716 eV

  energy without entropy =      -56.23371716  energy(sigma->0) =      -56.23371716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4130: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7157871E-03  (-0.5213660E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022939 magnetization 

 Broyden mixing:
  rms(total) = 0.42650E-03    rms(broyden)= 0.42640E-03
  rms(prec ) = 0.77055E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2547
  7.8379  4.6733  2.6451  2.1684  1.6039  1.6039  1.2852  1.2852  0.9225  1.0134
  1.0086  1.0086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.90800221
  -Hartree energ DENC   =     -1413.84613715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01044487
  PAW double counting   =       307.88948348     -313.25522267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08481471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23443295 eV

  energy without entropy =      -56.23443295  energy(sigma->0) =      -56.23443295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4521: real time      0.4545
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1575: real time      1.1632

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3869733E-03  (-0.2249441E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022810 magnetization 

 Broyden mixing:
  rms(total) = 0.26119E-03    rms(broyden)= 0.26112E-03
  rms(prec ) = 0.43823E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2775
  8.4158  4.9868  2.9003  2.4070  2.0361  1.4326  1.1737  1.1737  1.1593  0.9452
  0.9452  1.0158  1.0158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.90800221
  -Hartree energ DENC   =     -1413.86717576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01079766
  PAW double counting   =       307.88517072     -313.25094786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06447792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23481992 eV

  energy without entropy =      -56.23481992  energy(sigma->0) =      -56.23481992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3024
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4122: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1407692E-03  (-0.4918833E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022746 magnetization 

 Broyden mixing:
  rms(total) = 0.15929E-03    rms(broyden)= 0.15921E-03
  rms(prec ) = 0.26499E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3086
  8.6252  5.2791  3.2945  2.4520  2.0750  1.6070  1.4573  1.2772  1.2772  1.0240
  1.0240  0.9433  0.9925  0.9925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.90800221
  -Hartree energ DENC   =     -1413.86909383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01038110
  PAW double counting   =       307.87112647     -313.23704502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06214264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23496069 eV

  energy without entropy =      -56.23496069  energy(sigma->0) =      -56.23496069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7225266E-04  (-0.1903120E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022772 magnetization 

 Broyden mixing:
  rms(total) = 0.84004E-04    rms(broyden)= 0.83880E-04
  rms(prec ) = 0.14083E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3577
  8.8711  5.6699  3.8288  2.6331  2.3802  1.9371  1.4689  1.1970  1.1970  1.1886
  0.9349  1.0070  1.0070  1.0227  1.0227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.90800221
  -Hartree energ DENC   =     -1413.87320438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01033581
  PAW double counting   =       307.86881095     -313.23469070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.05809785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23503294 eV

  energy without entropy =      -56.23503294  energy(sigma->0) =      -56.23503294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4125: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1286: real time      1.1342

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2750087E-04  (-0.3862445E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022786 magnetization 

 Broyden mixing:
  rms(total) = 0.56683E-04    rms(broyden)= 0.56510E-04
  rms(prec ) = 0.83730E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3675
  8.9020  5.8637  4.1034  2.7728  2.3874  1.8934  1.8934  1.2944  1.2944  1.4493
  1.0313  1.0313  0.9430  0.9430  1.0382  1.0382

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.90800221
  -Hartree energ DENC   =     -1413.87437226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01024227
  PAW double counting   =       307.87104785     -313.23691313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.05687840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23506044 eV

  energy without entropy =      -56.23506044  energy(sigma->0) =      -56.23506044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.4150: real time      0.4173
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1381: real time      1.1437

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1160105E-04  (-0.2215557E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022787 magnetization 

 Broyden mixing:
  rms(total) = 0.31804E-04    rms(broyden)= 0.31497E-04
  rms(prec ) = 0.45937E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4108
  9.0128  6.2863  4.5587  3.1330  2.5318  2.2489  1.9165  1.2742  1.2742  1.3741
  1.3456  1.0241  1.0241  1.0496  1.0496  0.9403  0.9403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.90800221
  -Hartree energ DENC   =     -1413.87629371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01026143
  PAW double counting   =       307.87178495     -313.23764422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.05499373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23507204 eV

  energy without entropy =      -56.23507204  energy(sigma->0) =      -56.23507204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4171: real time      0.4193
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1406: real time      1.1461

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3864818E-05  (-0.5950337E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022781 magnetization 

 Broyden mixing:
  rms(total) = 0.20904E-04    rms(broyden)= 0.20443E-04
  rms(prec ) = 0.27719E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4103
  9.1384  6.4682  4.8393  3.2384  2.3524  2.3524  1.9147  1.9147  1.3164  1.3164
  1.3791  1.0283  1.0283  1.0632  1.0632  1.0754  0.9485  0.9485

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.90800221
  -Hartree energ DENC   =     -1413.87755665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01028489
  PAW double counting   =       307.87300937     -313.23887739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.05374936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23507591 eV

  energy without entropy =      -56.23507591  energy(sigma->0) =      -56.23507591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4144: real time      0.4167
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1390: real time      1.1447

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1528193E-05  (-0.3025219E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022782 magnetization 

 Broyden mixing:
  rms(total) = 0.75693E-05    rms(broyden)= 0.61857E-05
  rms(prec ) = 0.12175E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4413
  9.1705  6.8403  5.1056  3.6895  2.6677  2.4479  2.1256  1.7726  1.3233  1.3233
  1.4249  1.4249  1.0282  1.0282  1.0725  1.0725  0.9563  0.9551  0.9551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.90800221
  -Hartree energ DENC   =     -1413.87751213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01027219
  PAW double counting   =       307.87217117     -313.23803801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.05378389
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23507744 eV

  energy without entropy =      -56.23507744  energy(sigma->0) =      -56.23507744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3213: real time      0.3231
    SETDIJ:  cpu time      0.1949: real time      0.1958
     EDDAV:  cpu time      0.4181: real time      0.4203
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9344: real time      0.9392

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7813425E-06  (-0.1676414E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022782 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.90800221
  -Hartree energ DENC   =     -1413.87749279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01027240
  PAW double counting   =       307.87190432     -313.23776917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.05380622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23507822 eV

  energy without entropy =      -56.23507822  energy(sigma->0) =      -56.23507822


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4878       2 -58.6976       3 -58.7400       4 -58.5190       5 -41.5992
       6 -42.0009       7 -42.3600       8 -42.2993       9 -42.0160      10 -41.7115
 
 
 
 E-fermi :  -5.7875     XC(G=0):  -0.4383     alpha+bet : -0.1681

 Fermi energy:        -5.7875415735

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7361      2.00000
      2     -18.1402      2.00000
      3     -14.7859      2.00000
      4     -12.9363      2.00000
      5     -11.7415      2.00000
      6     -10.6144      2.00000
      7     -10.2587      2.00000
      8      -9.0377      2.00000
      9      -7.7445      2.00000
     10      -7.4650      2.00000
     11      -6.0665      2.00000
     12      -1.4782      0.00000
     13      -0.3814      0.00000
     14       0.0946      0.00000
     15       0.2198      0.00000
     16       0.2704      0.00000
     17       0.3952      0.00000
     18       0.4649      0.00000
     19       0.5380      0.00000
     20       0.7264      0.00000
     21       0.9223      0.00000
     22       0.9401      0.00000
     23       0.9922      0.00000
     24       1.1170      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.003  -0.003   0.001   0.004  -0.003   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.365   0.007  -0.010  -0.021   0.001  -0.002
 -0.003   0.000   0.007  -4.356   0.004   0.001  -0.020   0.001
  0.001  -0.000  -0.010   0.004  -4.342  -0.002   0.001  -0.016
  0.004   0.000  -0.021   0.001  -0.002  -0.773   0.000  -0.000
 -0.003  -0.000   0.001  -0.020   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.002   0.001  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.509  -1.181  -0.090   0.077  -0.030  -0.041   0.030  -0.014
 -1.181   1.026   0.173  -0.119   0.060   0.065  -0.043   0.022
 -0.090   0.173   1.277  -0.085   0.125   0.227  -0.021   0.045
  0.077  -0.119  -0.085   1.187  -0.040  -0.021   0.202  -0.016
 -0.030   0.060   0.125  -0.040   0.984   0.045  -0.016   0.117
 -0.041   0.065   0.227  -0.021   0.045   0.044  -0.006   0.012
  0.030  -0.043  -0.021   0.202  -0.016  -0.006   0.037  -0.004
 -0.014   0.022   0.045  -0.016   0.117   0.012  -0.004   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2006: real time      0.2014
    FORLOC:  cpu time      0.0315: real time      0.0316
    FORNL :  cpu time      1.0932: real time      1.0983
    STRESS:  cpu time      3.4602: real time      3.4760
    FORHAR:  cpu time      0.1119: real time      0.1125
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -150.54945   380.79627   652.66088    30.75027   -18.88215  -124.74219
  Hartree   226.10112   463.68787   724.08898    13.04039   -10.83127   -82.19486
  E(xc)     -77.97551   -76.04271   -75.96670     0.10044    -0.01251    -0.19038
  Local    -297.80540 -1023.25098 -1569.26121   -40.24363    27.48008   204.20889
  n-local   -28.98202   -31.97134   -30.54610    -0.07375     0.04800     0.11979
  augment    -0.55137    -0.81741    -0.68305    -0.03081     0.02156     0.01273
  Kinetic   329.75687   293.69858   294.51657    -1.85009    -0.56590     2.22317
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.62066     6.72670    -4.56421     1.69282    -2.74220    -0.56285
  in kB       0.29464     3.19329    -2.16672     0.80361    -1.30177    -0.26719
  external pressure =        0.44 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.443E+02 -.106E+03 0.113E+03   0.460E+02 0.110E+03 -.116E+03   0.627E-01 0.172E+00 -.118E+01   0.148E-04 0.253E-04 -.363E-04
   0.277E+02 0.922E+02 0.336E+02   -.289E+02 -.949E+02 -.301E+02   -.120E+00 -.973E+00 0.302E+01   -.114E-04 -.687E-04 0.165E-04
   -.200E+02 0.912E+02 -.320E+02   0.204E+02 -.904E+02 0.307E+02   -.932E+00 0.681E+00 -.128E+01   -.114E-05 -.437E-04 0.504E-04
   0.373E+02 -.786E+02 -.121E+03   -.378E+02 0.786E+02 0.122E+03   0.908E+00 -.738E+00 -.386E+00   0.119E-05 0.688E-05 0.328E-05
   -.819E+01 -.408E+01 0.653E+02   0.842E+01 0.407E+01 -.692E+02   -.416E+00 0.448E+00 0.500E+01   0.130E-05 -.119E-05 -.631E-05
   -.224E+02 -.611E+02 -.717E+01   0.240E+02 0.659E+02 0.948E+01   -.157E+01 -.489E+01 -.235E+01   0.452E-05 0.158E-04 0.417E-05
   0.188E+02 0.625E+02 0.333E+02   -.208E+02 -.693E+02 -.367E+02   0.173E+01 0.559E+01 0.245E+01   -.301E-05 -.181E-04 -.465E-05
   -.112E+02 0.661E+02 -.266E+02   0.125E+02 -.730E+02 0.291E+02   -.972E+00 0.584E+01 -.201E+01   -.162E-05 0.237E-05 -.327E-05
   0.189E+02 -.616E+02 0.483E+01   -.203E+02 0.673E+02 -.727E+01   0.125E+01 -.514E+01 0.259E+01   0.467E-06 0.421E-06 0.685E-05
   0.342E+01 -.183E+01 -.645E+02   -.350E+01 0.150E+01 0.683E+02   0.192E-01 0.435E+00 -.510E+01   -.675E-07 0.368E-05 -.101E-04
 -----------------------------------------------------------------------------------------------
   0.392E-01 -.143E+01 -.797E+00   0.231E-13 -.324E-13 -.568E-13   -.422E-01 0.142E+01 0.771E+00   0.499E-05 -.772E-04 0.206E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.88400      7.99100      6.01400         1.788918      4.083609     -4.287424
      7.50600      6.98100      6.65300        -1.321157     -3.686094      6.576231
      7.46200      6.84900      8.25500        -0.552578      1.510945     -2.588427
      7.12300      7.85500      9.07500         0.405413     -0.692738      0.771886
      7.97200      7.90700      4.88500        -0.185406      0.434195      1.148030
      8.18700      8.93800      6.47100         0.043403     -0.103754     -0.044379
      7.22600      6.05600      6.23400        -0.267007     -1.144058     -0.950343
      7.63100      5.85900      8.59300         0.315815     -1.046600      0.504597
      6.89500      8.80500      8.61600        -0.158439      0.541741      0.159077
      7.11500      7.76000     10.20400        -0.068962      0.102753     -1.289248
 -----------------------------------------------------------------------------------
    total drift:                               -0.002939     -0.012914     -0.026409


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.23507822 eV

  energy  without entropy=      -56.23507822  energy(sigma->0) =      -56.23507822
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5170: real time      0.5195


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.62066      1.69282     -0.56285
      1.69282      6.72670     -2.74220
     -0.56285     -2.74220     -4.56421
  FORCES: max atom, RMS     7.653728    3.386382
  FORCE total and by dimension   10.708681    6.576231
  Stress total and by dimension    9.373893    6.726697
     LOOP+:  cpu time     30.9461: real time     31.0992
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.518
                            User time (sec):       34.346
                          System time (sec):        3.172
                         Elapsed time (sec):       38.770
  
                   Maximum memory used (kb):      558476.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       174165
                          Major page faults:         5455
                 Voluntary context switches:         3087
