 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  13:38:16
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.545  0.525  0.443-   5 1.05   6 1.06   2 1.55   4 1.90
   2  0.457  0.473  0.448-   7 1.08   3 1.31   1 1.55
   3  0.438  0.473  0.533-   8 1.04   2 1.31   4 1.53
   4  0.523  0.518  0.567-  10 1.08   9 1.10   3 1.53   1 1.90
   5  0.598  0.484  0.422-   1 1.05
   6  0.536  0.591  0.418-   1 1.06
   7  0.416  0.441  0.398-   2 1.08
   8  0.386  0.442  0.566-   3 1.04
   9  0.574  0.473  0.597-   4 1.10
  10  0.526  0.578  0.607-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.545266660  0.525466665  0.442866675
     0.456599998  0.473266665  0.447999986
     0.438266659  0.473266665  0.533066654
     0.523266665  0.517800013  0.567466672
     0.598199972  0.484466680  0.422399998
     0.536333338  0.590866661  0.417800013
     0.416333326  0.441333326  0.397933324
     0.386066659  0.442400010  0.566133308
     0.573666636  0.473266665  0.596866671
     0.525999991  0.577799988  0.607400004

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54526666  0.52546666  0.44286668
   0.45660000  0.47326667  0.44799999
   0.43826666  0.47326667  0.53306665
   0.52326667  0.51780001  0.56746667
   0.59819997  0.48446668  0.42240000
   0.53633334  0.59086666  0.41780001
   0.41633333  0.44133333  0.39793332
   0.38606666  0.44240001  0.56613331
   0.57366664  0.47326667  0.59686667
   0.52599999  0.57779999  0.60740000
 
 position of ions in cartesian coordinates  (Angst):
   8.17899990  7.88199997  6.64300013
   6.84899998  7.09899998  6.71999979
   6.57399988  7.09899998  7.99599981
   7.84899998  7.76700020  8.51200008
   8.97299957  7.26700020  6.33599997
   8.04500008  8.86299992  6.26700020
   6.24499989  6.61999989  5.96899986
   5.79099989  6.63600016  8.49199963
   8.60499954  7.09899998  8.95300007
   7.88999987  8.66699982  9.11100006
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.14 KBytes
  max/ min on nodes  :        593.88        593.26


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2389 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3313: real time      0.3332
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4188: real time      0.4211
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9437: real time      0.9487

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9690609E+02  (-0.5399965E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.29376692
  -Hartree energ DENC   =     -1390.18317938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63356230
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00187644
  eigenvalues    EBANDS =      -208.32402516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.90609423 eV

  energy without entropy =       96.90797067  energy(sigma->0) =       96.90703245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4451: real time      0.4476

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1137003E+03  (-0.1106578E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.29376692
  -Hartree energ DENC   =     -1390.18317938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63356230
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.02615443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.79415860 eV

  energy without entropy =      -16.79415860  energy(sigma->0) =      -16.79415860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4055: real time      0.4079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4111475E+02  (-0.4104316E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.29376692
  -Hartree energ DENC   =     -1390.18317938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63356230
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.14090447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.90890864 eV

  energy without entropy =      -57.90890864  energy(sigma->0) =      -57.90890864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4447: real time      0.4472

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4281238E+01  (-0.4273184E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.29376692
  -Hartree energ DENC   =     -1390.18317938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63356230
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.42214259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.19014676 eV

  energy without entropy =      -62.19014676  energy(sigma->0) =      -62.19014676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      0.5778: real time      0.5807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3179901E-01  (-0.3179307E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5756153 magnetization 

 Broyden mixing:
  rms(total) = 0.11958E+01    rms(broyden)= 0.11956E+01
  rms(prec ) = 0.14291E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.29376692
  -Hartree energ DENC   =     -1390.18317938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63356230
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.45394160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.22194577 eV

  energy without entropy =      -62.22194577  energy(sigma->0) =      -62.22194577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1512: real time      1.1571

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5078966E+01  (-0.6899894E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5321461 magnetization 

 Broyden mixing:
  rms(total) = 0.59461E+00    rms(broyden)= 0.59459E+00
  rms(prec ) = 0.70530E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7172
  1.7172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.29376692
  -Hartree energ DENC   =     -1437.49390534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.99979715
  PAW double counting   =       227.56562913     -232.75657000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.89550851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.14297962 eV

  energy without entropy =      -57.14297962  energy(sigma->0) =      -57.14297962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1913: real time      0.1920
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.0748: real time      1.0801

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1419161E+01  (-0.4614887E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001748 magnetization 

 Broyden mixing:
  rms(total) = 0.21005E+00    rms(broyden)= 0.20999E+00
  rms(prec ) = 0.24418E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0019
  2.0019  2.0019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.29376692
  -Hartree energ DENC   =     -1479.74726148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39284343
  PAW double counting   =       294.02691714     -299.50045118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.33344430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72381845 eV

  energy without entropy =      -55.72381845  energy(sigma->0) =      -55.72381845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4451: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1567: real time      1.1624

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1606549E+00  (-0.3968706E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036284 magnetization 

 Broyden mixing:
  rms(total) = 0.45071E-01    rms(broyden)= 0.45067E-01
  rms(prec ) = 0.78880E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6654
  1.1049  2.3246  1.5668

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.29376692
  -Hartree energ DENC   =     -1486.65485192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93562970
  PAW double counting   =       296.23303873     -301.53789868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.97665927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56316350 eV

  energy without entropy =      -55.56316350  energy(sigma->0) =      -55.56316350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4864: real time      0.4891
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1942
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1947: real time      1.2007

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2734882E-01  (-0.8877150E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996462 magnetization 

 Broyden mixing:
  rms(total) = 0.24061E-01    rms(broyden)= 0.24056E-01
  rms(prec ) = 0.47703E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5797
  2.0387  2.0387  1.1208  1.1208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.29376692
  -Hartree energ DENC   =     -1492.12152342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16109236
  PAW double counting   =       301.38406742     -306.72148243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.67554656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53581469 eV

  energy without entropy =      -55.53581469  energy(sigma->0) =      -55.53581469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6727528E-02  (-0.1074500E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989623 magnetization 

 Broyden mixing:
  rms(total) = 0.12388E-01    rms(broyden)= 0.12386E-01
  rms(prec ) = 0.29477E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7281
  2.8084  2.2859  1.1414  1.1414  1.2635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.29376692
  -Hartree energ DENC   =     -1495.66593797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21636923
  PAW double counting   =       299.28033485     -304.61093755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.18649366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52908716 eV

  energy without entropy =      -55.52908716  energy(sigma->0) =      -55.52908716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0765: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1222596E-01  (-0.6337880E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983278 magnetization 

 Broyden mixing:
  rms(total) = 0.82218E-02    rms(broyden)= 0.82214E-02
  rms(prec ) = 0.17851E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8798
  3.4868  2.4677  1.8828  0.9754  1.2331  1.2331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.29376692
  -Hartree energ DENC   =     -1499.53870658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33636198
  PAW double counting   =       299.25024700     -304.57352926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42881228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51686120 eV

  energy without entropy =      -55.51686120  energy(sigma->0) =      -55.51686120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6719904E-02  (-0.4070334E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974800 magnetization 

 Broyden mixing:
  rms(total) = 0.67859E-02    rms(broyden)= 0.67852E-02
  rms(prec ) = 0.11356E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9692
  4.5129  2.3963  2.2243  1.4534  1.1593  1.0190  1.0190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.29376692
  -Hartree energ DENC   =     -1502.22601833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37818835
  PAW double counting   =       299.02037106     -304.35032092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.78337920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52358110 eV

  energy without entropy =      -55.52358110  energy(sigma->0) =      -55.52358110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3626: real time      0.3647
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0692: real time      1.0746

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7214442E-02  (-0.1929386E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978191 magnetization 

 Broyden mixing:
  rms(total) = 0.28283E-02    rms(broyden)= 0.28280E-02
  rms(prec ) = 0.62237E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1952
  5.5549  3.2671  2.0978  2.0978  1.3649  1.1175  1.0307  1.0307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.29376692
  -Hartree energ DENC   =     -1502.16572236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35840779
  PAW double counting   =       298.67293438     -303.99730418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.83668911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53079554 eV

  energy without entropy =      -55.53079554  energy(sigma->0) =      -55.53079554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4430: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1443: real time      1.1500

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8083263E-02  (-0.1527280E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978104 magnetization 

 Broyden mixing:
  rms(total) = 0.18568E-02    rms(broyden)= 0.18566E-02
  rms(prec ) = 0.30688E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2671
  6.4177  3.6484  2.3541  1.9527  1.7117  1.2359  1.0390  1.0390  1.0051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.29376692
  -Hartree energ DENC   =     -1502.47497933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34179613
  PAW double counting   =       298.64808259     -303.97158850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.51976764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53887881 eV

  energy without entropy =      -55.53887881  energy(sigma->0) =      -55.53887881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1868: real time      0.1877
     EDDAV:  cpu time      0.4432: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1390: real time      1.1448

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2362900E-02  (-0.3428467E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976164 magnetization 

 Broyden mixing:
  rms(total) = 0.10766E-02    rms(broyden)= 0.10765E-02
  rms(prec ) = 0.17459E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4588
  7.5760  4.5901  2.5265  2.3451  1.6720  1.6720  1.1476  1.0447  1.0447  0.9698

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.29376692
  -Hartree energ DENC   =     -1502.66214105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34478128
  PAW double counting   =       298.88116261     -304.20640103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.33622146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54124170 eV

  energy without entropy =      -55.54124170  energy(sigma->0) =      -55.54124170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2991
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1005: real time      1.1061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1215765E-02  (-0.1750427E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976804 magnetization 

 Broyden mixing:
  rms(total) = 0.51423E-03    rms(broyden)= 0.51418E-03
  rms(prec ) = 0.84922E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4186
  7.9757  4.6515  2.8127  2.2596  1.8918  1.4274  1.4274  1.0458  1.0458  1.0335
  1.0335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.29376692
  -Hartree energ DENC   =     -1502.56183661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33930179
  PAW double counting   =       298.77220493     -304.09646079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.43324475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54245747 eV

  energy without entropy =      -55.54245747  energy(sigma->0) =      -55.54245747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2956: real time      0.2973
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4483: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1440: real time      1.1497

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2479419E-03  (-0.2525001E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976268 magnetization 

 Broyden mixing:
  rms(total) = 0.31585E-03    rms(broyden)= 0.31580E-03
  rms(prec ) = 0.51372E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5092
  8.6262  5.0959  3.2312  2.5977  2.1360  1.7753  1.4711  1.1937  1.0236  1.0236
  0.9681  0.9681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.29376692
  -Hartree energ DENC   =     -1502.65413749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34204549
  PAW double counting   =       298.80687221     -304.13156611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.34349746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54270541 eV

  energy without entropy =      -55.54270541  energy(sigma->0) =      -55.54270541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2949: real time      0.2965
    SETDIJ:  cpu time      0.1868: real time      0.1876
     EDDAV:  cpu time      0.3637: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0530: real time      1.0583

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1951491E-03  (-0.1000523E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976431 magnetization 

 Broyden mixing:
  rms(total) = 0.12827E-03    rms(broyden)= 0.12820E-03
  rms(prec ) = 0.21857E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4771
  8.6797  5.3822  3.5696  2.5244  2.2905  1.8009  1.4522  1.2507  1.2507  1.0312
  1.0312  1.0088  0.9308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.29376692
  -Hartree energ DENC   =     -1502.63777179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34074969
  PAW double counting   =       298.76830202     -304.09281989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.35893854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54290056 eV

  energy without entropy =      -55.54290056  energy(sigma->0) =      -55.54290056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3635: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0627: real time      1.0680

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4704747E-04  (-0.1025885E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976473 magnetization 

 Broyden mixing:
  rms(total) = 0.10222E-03    rms(broyden)= 0.10213E-03
  rms(prec ) = 0.15322E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5443
  8.9395  5.7880  4.0600  2.9067  2.4344  2.0963  1.8268  1.4393  1.0169  1.0169
  1.0794  1.0794  1.0107  0.9266

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.29376692
  -Hartree energ DENC   =     -1502.64160457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34085764
  PAW double counting   =       298.77179038     -304.09624356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.35532543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54294761 eV

  energy without entropy =      -55.54294761  energy(sigma->0) =      -55.54294761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3266: real time      0.3284
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0322: real time      1.0374

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3081173E-04  (-0.3700743E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976465 magnetization 

 Broyden mixing:
  rms(total) = 0.34556E-04    rms(broyden)= 0.34296E-04
  rms(prec ) = 0.57830E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5495
  8.9722  6.0469  4.4000  3.0005  2.5468  2.2181  1.7994  1.6487  1.4274  1.2302
  1.0218  1.0218  1.0107  0.9492  0.9492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.29376692
  -Hartree energ DENC   =     -1502.64194632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34065190
  PAW double counting   =       298.77960805     -304.10415859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.35471141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54297842 eV

  energy without entropy =      -55.54297842  energy(sigma->0) =      -55.54297842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.3248: real time      0.3267
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0317: real time      1.0369

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8835838E-05  (-0.1339316E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976457 magnetization 

 Broyden mixing:
  rms(total) = 0.27750E-04    rms(broyden)= 0.27425E-04
  rms(prec ) = 0.38397E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5675
  9.0660  6.4184  4.7799  3.3989  2.6179  2.3132  1.9161  1.9161  1.4210  1.1358
  1.1358  1.0256  1.0256  0.9774  0.9774  0.9555

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.29376692
  -Hartree energ DENC   =     -1502.64583850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34074753
  PAW double counting   =       298.77961262     -304.10416467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.35092218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54298726 eV

  energy without entropy =      -55.54298726  energy(sigma->0) =      -55.54298726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1873: real time      0.1882
     EDDAV:  cpu time      0.3273: real time      0.3292
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0308: real time      1.0360

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2807379E-05  (-0.4252955E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976465 magnetization 

 Broyden mixing:
  rms(total) = 0.12048E-04    rms(broyden)= 0.11283E-04
  rms(prec ) = 0.18034E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5404
  9.1726  6.5901  4.9785  3.4524  2.5953  2.4903  1.8959  1.8959  1.3930  1.3930
  1.2553  1.0264  1.0264  1.0477  1.0477  1.0004  0.9257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.29376692
  -Hartree energ DENC   =     -1502.64493080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34070846
  PAW double counting   =       298.77816663     -304.10269999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.35181230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54299006 eV

  energy without entropy =      -55.54299006  energy(sigma->0) =      -55.54299006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.3236: real time      0.3254
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0281: real time      1.0333

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1342419E-05  (-0.1768047E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976467 magnetization 

 Broyden mixing:
  rms(total) = 0.76205E-05    rms(broyden)= 0.63430E-05
  rms(prec ) = 0.11473E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5367
  9.1917  6.8352  5.1524  3.7061  2.8274  2.4432  2.2506  1.7332  1.6588  1.3258
  1.2434  1.2434  1.0231  1.0231  1.0986  0.9910  0.9910  0.9234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.29376692
  -Hartree energ DENC   =     -1502.64502602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34070887
  PAW double counting   =       298.77745868     -304.10198830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.35172259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54299141 eV

  energy without entropy =      -55.54299141  energy(sigma->0) =      -55.54299141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.2847: real time      0.2864
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7868: real time      0.7908

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7654269E-06  (-0.1390617E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976467 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.29376692
  -Hartree energ DENC   =     -1502.64567744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34073213
  PAW double counting   =       298.77790236     -304.10243488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.35109229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54299217 eV

  energy without entropy =      -55.54299217  energy(sigma->0) =      -55.54299217


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6288       2 -58.3346       3 -58.3213       4 -58.6983       5 -42.2304
       6 -42.1486       7 -41.8977       8 -42.4262       9 -41.5970      10 -41.8196
 
 
 
 E-fermi :  -5.8104     XC(G=0):  -0.4209     alpha+bet : -0.1681

 Fermi energy:        -5.8104067083

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4204      2.00000
      2     -16.1772      2.00000
      3     -15.7973      2.00000
      4     -12.6359      2.00000
      5     -11.9693      2.00000
      6     -10.9471      2.00000
      7      -9.2370      2.00000
      8      -9.0320      2.00000
      9      -7.8379      2.00000
     10      -6.5592      2.00000
     11      -6.0623      2.00000
     12      -0.4632      0.00000
     13      -0.3166      0.00000
     14      -0.2743      0.00000
     15       0.1722      0.00000
     16       0.3489      0.00000
     17       0.3955      0.00000
     18       0.6195      0.00000
     19       0.6427      0.00000
     20       0.6654      0.00000
     21       0.9379      0.00000
     22       0.9627      0.00000
     23       1.0393      0.00000
     24       1.0609      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.002   0.004  -0.003   0.000   0.003  -0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.002   0.000  -4.374   0.003   0.005  -0.015   0.001   0.001
  0.004  -0.000   0.003  -4.359   0.004   0.001  -0.010   0.001
 -0.003   0.000   0.005   0.004  -4.369   0.001   0.001  -0.014
  0.000  -0.000  -0.015   0.001   0.001  -0.773   0.000   0.000
  0.003   0.000   0.001  -0.010   0.001   0.000  -0.772   0.000
 -0.000  -0.000   0.001   0.001  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.451  -0.985   0.019  -0.079   0.043  -0.001  -0.031   0.003
 -0.985   0.759   0.020   0.114   0.012   0.012   0.019   0.016
  0.019   0.020   1.185  -0.034  -0.057   0.192  -0.012  -0.016
 -0.079   0.114  -0.034   0.920  -0.044  -0.012   0.110  -0.015
  0.043   0.012  -0.057  -0.044   1.135  -0.016  -0.014   0.176
 -0.001   0.012   0.192  -0.012  -0.016   0.032  -0.003  -0.002
 -0.031   0.019  -0.012   0.110  -0.014  -0.003   0.016  -0.004
  0.003   0.016  -0.016  -0.015   0.176  -0.002  -0.004   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1919: real time      0.1927
    FORLOC:  cpu time      0.0347: real time      0.0349
    FORNL :  cpu time      1.0487: real time      1.0537
    STRESS:  cpu time      3.3328: real time      3.3487
    FORHAR:  cpu time      0.1102: real time      0.1108
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     367.72044   106.51594   494.05710   204.47124    28.59220   -20.41575
  Hartree   528.11163   359.33022   615.20380   126.65732    12.87319   -11.22416
  E(xc)     -76.75289   -77.21824   -76.60359     0.42546     0.11254    -0.01421
  Local   -1094.05516  -666.80326 -1305.73044  -327.69844   -39.43080    30.56346
  n-local   -30.75935   -31.20951   -30.92219     0.28165    -0.19516     0.13269
  augment    -0.58807    -0.59291    -0.61634    -0.00397    -0.00617     0.01623
  Kinetic   306.51048   311.31235   302.88294    -5.00153    -1.73656     0.39230
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.81349     1.96100    -1.10231    -0.86827     0.20925    -0.54945
  in kB       0.38618     0.93092    -0.52329    -0.41218     0.09933    -0.26084
  external pressure =        0.26 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.104E+03 -.586E+02 0.787E+02   0.104E+03 0.589E+02 -.774E+02   -.288E+01 -.162E+01 0.261E+01   -.241E-04 -.911E-05 0.335E-04
   0.672E+02 0.523E+02 0.147E+03   -.675E+02 -.527E+02 -.149E+03   0.822E+00 0.791E+00 0.637E+00   0.310E-04 0.101E-04 0.939E-05
   0.124E+03 0.435E+02 -.110E+03   -.125E+03 -.434E+02 0.111E+03   0.299E+01 0.100E+01 0.230E+00   0.438E-04 0.123E-04 -.377E-05
   -.659E+02 -.467E+02 -.110E+03   0.659E+02 0.468E+02 0.110E+03   0.698E+00 -.618E+00 -.200E+01   0.211E-04 0.120E-04 -.160E-04
   -.597E+02 0.303E+02 0.298E+02   0.660E+02 -.345E+02 -.321E+02   -.475E+01 0.386E+01 0.179E+01   -.867E-05 0.336E-06 0.583E-05
   -.413E+01 -.646E+02 0.335E+02   0.360E+01 0.715E+02 -.361E+02   0.919E+00 -.577E+01 0.214E+01   -.326E-05 -.665E-05 0.665E-05
   0.401E+02 0.315E+02 0.529E+02   -.436E+02 -.343E+02 -.577E+02   0.340E+01 0.267E+01 0.401E+01   0.593E-05 0.151E-05 0.448E-05
   0.574E+02 0.319E+02 -.374E+02   -.640E+02 -.357E+02 0.417E+02   0.502E+01 0.301E+01 -.308E+01   0.480E-05 0.898E-07 0.135E-05
   -.490E+02 0.330E+02 -.394E+02   0.528E+02 -.365E+02 0.414E+02   -.383E+01 0.327E+01 -.221E+01   -.102E-04 0.907E-05 -.858E-05
   -.793E+01 -.542E+02 -.457E+02   0.783E+01 0.597E+02 0.489E+02   -.354E+00 -.480E+01 -.325E+01   0.286E-07 -.123E-04 -.106E-04
 -----------------------------------------------------------------------------------------------
   -.203E+01 -.179E+01 -.882E+00   0.355E-14 0.355E-13 -.213E-13   0.202E+01 0.179E+01 0.870E+00   0.605E-04 0.174E-04 0.223E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.17900      7.88200      6.64300        -3.075794     -1.335448      3.933885
      6.84900      7.09900      6.72000         0.494636      0.380724     -1.509932
      6.57400      7.09900      7.99600         2.128507      1.106710      0.968424
      7.84900      7.76700      8.51200         0.770380     -0.453257     -2.578187
      8.97300      7.26700      6.33600         1.549364     -0.399619     -0.552674
      8.04500      8.86300      6.26700         0.391015      1.128034     -0.457599
      6.24500      6.62000      5.96900        -0.089207     -0.122553     -0.810452
      5.79100      6.63600      8.49200        -1.602436     -0.754827      1.244433
      8.60500      7.09900      8.95300        -0.115977     -0.243516     -0.199575
      7.89000      8.66700      9.11100        -0.450487      0.693752     -0.038324
 -----------------------------------------------------------------------------------
    total drift:                               -0.005416     -0.005016     -0.012113


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.54299217 eV

  energy  without entropy=      -55.54299217  energy(sigma->0) =      -55.54299217
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5029: real time      0.5054


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.81349     -0.86827     -0.54945
     -0.86827      1.96100      0.20925
     -0.54945      0.20925     -1.10231
  FORCES: max atom, RMS     5.169079    2.327934
  FORCE total and by dimension    7.361573    3.933885
  Stress total and by dimension    2.814522    1.961000
     LOOP+:  cpu time     28.7495: real time     28.8939
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.394
                            User time (sec):       32.239
                          System time (sec):        3.155
                         Elapsed time (sec):       36.795
  
                   Maximum memory used (kb):      557144.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       182810
                          Major page faults:         5433
                 Voluntary context switches:         3238
