 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  15:14:20
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.479  0.395-   6 1.02   5 1.12   2 1.40
   2  0.487  0.532  0.452-   7 1.09   1 1.40   3 1.45
   3  0.483  0.534  0.548-   8 1.09   4 1.38   2 1.45
   4  0.483  0.465  0.610-  10 1.07   9 1.09   3 1.38
   5  0.541  0.493  0.321-   1 1.12
   6  0.580  0.431  0.418-   1 1.02
   7  0.453  0.587  0.417-   2 1.09
   8  0.483  0.603  0.571-   3 1.09
   9  0.478  0.396  0.590-   4 1.09
  10  0.474  0.479  0.679-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537999980  0.479133320  0.394666672
     0.486999989  0.532266680  0.451533318
     0.482800007  0.534133339  0.548333359
     0.482999992  0.465399996  0.609666697
     0.540533320  0.492733320  0.321333345
     0.580466652  0.431133334  0.417599996
     0.452733326  0.586800003  0.417333349
     0.482599990  0.603266652  0.570800018
     0.478466670  0.395733325  0.589599991
     0.474400012  0.479333337  0.679133352

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53799998  0.47913332  0.39466667
   0.48699999  0.53226668  0.45153332
   0.48280001  0.53413334  0.54833336
   0.48299999  0.46540000  0.60966670
   0.54053332  0.49273332  0.32133334
   0.58046665  0.43113333  0.41760000
   0.45273333  0.58680000  0.41733335
   0.48259999  0.60326665  0.57080002
   0.47846667  0.39573332  0.58959999
   0.47440001  0.47933334  0.67913335
 
 position of ions in cartesian coordinates  (Angst):
   8.06999969  7.18699980  5.92000008
   7.30499983  7.98400021  6.77299976
   7.24200010  8.01200008  8.22500038
   7.24499989  6.98099995  9.14500046
   8.10799980  7.39099979  4.82000017
   8.70699978  6.46700001  6.26399994
   6.79099989  8.80200005  6.26000023
   7.23899984  9.04899979  8.56200027
   7.17700005  5.93599987  8.84399986
   7.11600018  7.19000006 10.18700027
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.97 KBytes
  max/ min on nodes  :        593.06        590.91


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1502
 Maximum index for augmentation-charges         2486 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3352: real time      0.3371
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4198: real time      0.4220
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9501: real time      0.9551

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1013680E+03  (-0.5309647E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.64453839
  -Hartree energ DENC   =     -1290.76496059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10817255
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00250928
  eigenvalues    EBANDS =      -200.10513591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.36795114 eV

  energy without entropy =      101.37046042  energy(sigma->0) =      101.36920578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4878: real time      0.4905
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4879: real time      0.4906

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1233693E+03  (-0.1206132E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.64453839
  -Hartree energ DENC   =     -1290.76496059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10817255
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.47697002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.00137368 eV

  energy without entropy =      -22.00137368  energy(sigma->0) =      -22.00137368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4454: real time      0.4479

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3872595E+02  (-0.3863692E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.64453839
  -Hartree energ DENC   =     -1290.76496059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10817255
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.20291654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.72732020 eV

  energy without entropy =      -60.72732020  energy(sigma->0) =      -60.72732020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4486: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4487: real time      0.4511

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2207867E+01  (-0.2205611E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.64453839
  -Hartree energ DENC   =     -1290.76496059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10817255
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.41078373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.93518739 eV

  energy without entropy =      -62.93518739  energy(sigma->0) =      -62.93518739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.6211: real time      0.6242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1791245E-01  (-0.1790565E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5791595 magnetization 

 Broyden mixing:
  rms(total) = 0.11851E+01    rms(broyden)= 0.11849E+01
  rms(prec ) = 0.14138E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.64453839
  -Hartree energ DENC   =     -1290.76496059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10817255
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.42869618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.95309984 eV

  energy without entropy =      -62.95309984  energy(sigma->0) =      -62.95309984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4998952E+01  (-0.7042505E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5319275 magnetization 

 Broyden mixing:
  rms(total) = 0.57752E+00    rms(broyden)= 0.57750E+00
  rms(prec ) = 0.68381E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6508
  1.6508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.64453839
  -Hartree energ DENC   =     -1336.21779162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.53911250
  PAW double counting   =       227.88992750     -233.08509096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.86865516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.95414832 eV

  energy without entropy =      -57.95414832  energy(sigma->0) =      -57.95414832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.4137: real time      0.4160
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1334: real time      1.1389

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1268454E+01  (-0.4351424E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990551 magnetization 

 Broyden mixing:
  rms(total) = 0.21858E+00    rms(broyden)= 0.21851E+00
  rms(prec ) = 0.25087E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7291
  1.7291  1.7291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.64453839
  -Hartree energ DENC   =     -1374.94030647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79659997
  PAW double counting   =       290.66241417     -296.12261897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.87013210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68569399 eV

  energy without entropy =      -56.68569399  energy(sigma->0) =      -56.68569399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1635: real time      1.1692

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1421761E+00  (-0.2102172E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990379 magnetization 

 Broyden mixing:
  rms(total) = 0.69580E-01    rms(broyden)= 0.69575E-01
  rms(prec ) = 0.94859E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6343
  2.4029  0.8645  1.6356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.64453839
  -Hartree energ DENC   =     -1380.70184226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24862279
  PAW double counting   =       295.63538248     -300.99005217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.52397813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54351787 eV

  energy without entropy =      -56.54351787  energy(sigma->0) =      -56.54351787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3186
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.3709: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.0931: real time      1.0984

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3633384E-01  (-0.5800079E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973199 magnetization 

 Broyden mixing:
  rms(total) = 0.25364E-01    rms(broyden)= 0.25359E-01
  rms(prec ) = 0.48149E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4304
  2.2672  1.6379  0.9081  0.9081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.64453839
  -Hartree energ DENC   =     -1386.46839922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57966679
  PAW double counting   =       299.90148498     -305.22080551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.08748048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50718403 eV

  energy without entropy =      -56.50718403  energy(sigma->0) =      -56.50718403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1956: real time      0.1964
     EDDAV:  cpu time      0.4498: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1728: real time      1.1787

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4538105E-02  (-0.1759540E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958211 magnetization 

 Broyden mixing:
  rms(total) = 0.17447E-01    rms(broyden)= 0.17443E-01
  rms(prec ) = 0.35304E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6782
  2.6867  2.3761  1.3924  0.9680  0.9680

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.64453839
  -Hartree energ DENC   =     -1388.87751516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62269636
  PAW double counting   =       299.72583478     -305.05772527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.70428604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50264593 eV

  energy without entropy =      -56.50264593  energy(sigma->0) =      -56.50264593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4541: real time      0.4565
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1755: real time      1.1812

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1212357E-01  (-0.9449491E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953687 magnetization 

 Broyden mixing:
  rms(total) = 0.78576E-02    rms(broyden)= 0.78573E-02
  rms(prec ) = 0.17096E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7150
  3.2240  2.4711  1.4469  1.1392  1.0045  1.0045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.64453839
  -Hartree energ DENC   =     -1393.52182012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74599797
  PAW double counting   =       298.39589188     -303.71362347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.18531803
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49052235 eV

  energy without entropy =      -56.49052235  energy(sigma->0) =      -56.49052235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2727299E-02  (-0.1176827E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951510 magnetization 

 Broyden mixing:
  rms(total) = 0.57240E-02    rms(broyden)= 0.57239E-02
  rms(prec ) = 0.11338E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9333
  4.4236  2.4906  2.2242  1.4596  1.0037  0.9657  0.9657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.64453839
  -Hartree energ DENC   =     -1395.05679168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76768126
  PAW double counting   =       297.93171493     -303.24967713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67452644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49324965 eV

  energy without entropy =      -56.49324965  energy(sigma->0) =      -56.49324965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2035
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1317: real time      1.1374

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9353592E-02  (-0.1587918E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950983 magnetization 

 Broyden mixing:
  rms(total) = 0.28582E-02    rms(broyden)= 0.28580E-02
  rms(prec ) = 0.61145E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0051
  5.1914  2.7269  2.1358  1.5311  1.5311  0.9728  0.9728  0.9790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.64453839
  -Hartree energ DENC   =     -1395.87292606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76944722
  PAW double counting   =       297.89989904     -303.21768956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.86968330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50260325 eV

  energy without entropy =      -56.50260325  energy(sigma->0) =      -56.50260325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6452027E-02  (-0.8934486E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950419 magnetization 

 Broyden mixing:
  rms(total) = 0.16480E-02    rms(broyden)= 0.16479E-02
  rms(prec ) = 0.33631E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2129
  6.3869  3.6206  2.3880  2.0613  1.3218  1.3218  0.9502  0.9502  0.9148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.64453839
  -Hartree energ DENC   =     -1396.11336241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75856840
  PAW double counting   =       297.92044774     -303.23832898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62472942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50905527 eV

  energy without entropy =      -56.50905527  energy(sigma->0) =      -56.50905527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4493: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2017
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1595: real time      1.1653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3714747E-02  (-0.6106501E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950215 magnetization 

 Broyden mixing:
  rms(total) = 0.12381E-02    rms(broyden)= 0.12380E-02
  rms(prec ) = 0.19311E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2655
  6.9950  4.0972  2.4278  1.8598  1.8598  1.5065  0.9676  0.9676  1.0591  0.9140

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.64453839
  -Hartree energ DENC   =     -1396.13160714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75037248
  PAW double counting   =       297.96433251     -303.28111753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.60309975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51277002 eV

  energy without entropy =      -56.51277002  energy(sigma->0) =      -56.51277002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1930: real time      0.1937
     EDDAV:  cpu time      0.4478: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1556: real time      1.1613

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1157915E-02  (-0.9976142E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949611 magnetization 

 Broyden mixing:
  rms(total) = 0.49507E-03    rms(broyden)= 0.49487E-03
  rms(prec ) = 0.90977E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3663
  7.9501  4.6028  2.7041  2.3796  1.8544  1.3964  1.2384  0.9649  0.9649  0.9475
  1.0266

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.64453839
  -Hartree energ DENC   =     -1396.19081328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75036536
  PAW double counting   =       297.98525562     -303.30251430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54457075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51392793 eV

  energy without entropy =      -56.51392793  energy(sigma->0) =      -56.51392793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4483: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1517: real time      1.1574

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5381510E-03  (-0.3833091E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949397 magnetization 

 Broyden mixing:
  rms(total) = 0.35552E-03    rms(broyden)= 0.35547E-03
  rms(prec ) = 0.55395E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4375
  8.3011  5.0677  3.0323  2.5975  1.9067  1.9067  1.4554  0.9690  0.9690  1.0935
  1.0241  0.9278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.64453839
  -Hartree energ DENC   =     -1396.20762062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74976146
  PAW double counting   =       297.96049406     -303.27781336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52763703
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51446609 eV

  energy without entropy =      -56.51446609  energy(sigma->0) =      -56.51446609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2243423E-03  (-0.1029027E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949371 magnetization 

 Broyden mixing:
  rms(total) = 0.20649E-03    rms(broyden)= 0.20644E-03
  rms(prec ) = 0.29588E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3743
  8.5711  5.2125  3.2415  2.4593  2.1187  1.8283  1.4169  0.9634  0.9634  1.1308
  0.9262  1.0171  1.0171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.64453839
  -Hartree energ DENC   =     -1396.21185435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74940208
  PAW double counting   =       297.94637308     -303.26369580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52326485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51469043 eV

  energy without entropy =      -56.51469043  energy(sigma->0) =      -56.51469043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3035
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4531: real time      0.4556
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1996
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1595: real time      1.1652

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3560311E-04  (-0.1041750E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949426 magnetization 

 Broyden mixing:
  rms(total) = 0.91113E-04    rms(broyden)= 0.91016E-04
  rms(prec ) = 0.17221E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4064
  8.6650  5.5437  3.5188  2.5253  2.2364  1.8192  1.8192  1.3266  1.3266  0.9673
  0.9673  0.9395  1.0171  1.0171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.64453839
  -Hartree energ DENC   =     -1396.21028179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74938870
  PAW double counting   =       297.94861578     -303.26584203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52495610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51472603 eV

  energy without entropy =      -56.51472603  energy(sigma->0) =      -56.51472603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4737658E-04  (-0.9350062E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949439 magnetization 

 Broyden mixing:
  rms(total) = 0.61177E-04    rms(broyden)= 0.61044E-04
  rms(prec ) = 0.96279E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3734
  8.8523  5.7335  3.9189  2.6864  2.4144  1.8769  1.4808  1.4808  1.1560  1.1560
  0.9662  0.9662  0.9035  1.0044  1.0044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.64453839
  -Hartree energ DENC   =     -1396.21371480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74932113
  PAW double counting   =       297.95080444     -303.26802611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52150749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51477341 eV

  energy without entropy =      -56.51477341  energy(sigma->0) =      -56.51477341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8266222E-05  (-0.1031792E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949448 magnetization 

 Broyden mixing:
  rms(total) = 0.57733E-04    rms(broyden)= 0.57599E-04
  rms(prec ) = 0.80535E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4346
  8.8721  6.0535  4.2090  3.0028  2.6129  1.9648  1.9648  1.4298  1.4298  1.4558
  0.9666  0.9666  0.9260  1.0573  1.0573  0.9842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.64453839
  -Hartree energ DENC   =     -1396.21454514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74929862
  PAW double counting   =       297.95064979     -303.26786613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52066823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51478167 eV

  energy without entropy =      -56.51478167  energy(sigma->0) =      -56.51478167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4023: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2005
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1065422E-04  (-0.2141702E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949435 magnetization 

 Broyden mixing:
  rms(total) = 0.28394E-04    rms(broyden)= 0.28124E-04
  rms(prec ) = 0.37746E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4082
  9.0635  6.2861  4.6789  3.1277  2.3951  2.3951  1.8891  1.3038  1.3038  1.4257
  1.1962  0.9664  0.9664  0.9355  1.0051  1.0051  0.9956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.64453839
  -Hartree energ DENC   =     -1396.21702202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74933188
  PAW double counting   =       297.95295600     -303.27018808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51821951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51479233 eV

  energy without entropy =      -56.51479233  energy(sigma->0) =      -56.51479233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1330070E-05  (-0.2606205E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949432 magnetization 

 Broyden mixing:
  rms(total) = 0.18589E-04    rms(broyden)= 0.18177E-04
  rms(prec ) = 0.26024E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4210
  9.0488  6.5107  4.8290  3.3989  2.4638  2.4638  1.8501  1.8501  1.3908  1.3908
  1.4207  1.1474  0.9662  0.9662  0.9154  1.0008  0.9821  0.9821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.64453839
  -Hartree energ DENC   =     -1396.21748297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74930706
  PAW double counting   =       297.95167882     -303.26891959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51772639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51479366 eV

  energy without entropy =      -56.51479366  energy(sigma->0) =      -56.51479366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3255: real time      0.3274
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0414: real time      1.0466

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1809972E-05  (-0.4304603E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949430 magnetization 

 Broyden mixing:
  rms(total) = 0.12660E-04    rms(broyden)= 0.12048E-04
  rms(prec ) = 0.16421E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4241
  9.1590  6.7688  5.0972  3.6129  2.7324  2.3375  2.2243  1.9164  1.3497  1.3497
  1.3786  1.2418  0.9667  0.9667  1.0572  1.0572  0.9231  0.9598  0.9598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.64453839
  -Hartree energ DENC   =     -1396.21754002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74930505
  PAW double counting   =       297.95150616     -303.26874827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51766780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51479547 eV

  energy without entropy =      -56.51479547  energy(sigma->0) =      -56.51479547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1928: real time      0.1935
     EDDAV:  cpu time      0.3231: real time      0.3249
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8308: real time      0.8350

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5560973E-06  (-0.1049539E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949430 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.64453839
  -Hartree energ DENC   =     -1396.21765606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74931369
  PAW double counting   =       297.95128666     -303.26852249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51756724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51479602 eV

  energy without entropy =      -56.51479602  energy(sigma->0) =      -56.51479602


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5710       2 -58.8930       3 -58.9260       4 -58.5961       5 -41.7575
       6 -42.6118       7 -41.9826       8 -42.0879       9 -41.9929      10 -42.1636
 
 
 
 E-fermi :  -5.3952     XC(G=0):  -0.4442     alpha+bet : -0.1681

 Fermi energy:        -5.3951622458

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6687      2.00000
      2     -17.7768      2.00000
      3     -15.4307      2.00000
      4     -13.0252      2.00000
      5     -11.7177      2.00000
      6     -10.5968      2.00000
      7     -10.1972      2.00000
      8      -8.8949      2.00000
      9      -8.4251      2.00000
     10      -7.3374      2.00000
     11      -5.6883      2.00000
     12      -2.0829      0.00000
     13      -0.4732      0.00000
     14       0.0541      0.00000
     15       0.1397      0.00000
     16       0.2250      0.00000
     17       0.4037      0.00000
     18       0.4502      0.00000
     19       0.5402      0.00000
     20       0.6731      0.00000
     21       0.8961      0.00000
     22       0.9570      0.00000
     23       1.0115      0.00000
     24       1.1010      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.000  -0.002  -0.000   0.001  -0.001  -0.001
  0.020  -0.001  -0.000   0.000   0.000   0.000  -0.000  -0.000
  0.000  -0.000  -4.362   0.001   0.012  -0.016   0.000   0.003
 -0.002   0.000   0.001  -4.365   0.002   0.000  -0.017   0.000
 -0.000   0.000   0.012   0.002  -4.359   0.003   0.000  -0.015
  0.001   0.000  -0.016   0.000   0.003  -0.773   0.000   0.000
 -0.001  -0.000   0.000  -0.017   0.000   0.000  -0.773   0.000
 -0.001  -0.000   0.003   0.000  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.072  -0.018   0.032   0.021   0.002   0.017   0.003
 -1.072   0.851  -0.021  -0.072  -0.005  -0.016  -0.029   0.009
 -0.018  -0.021   1.091  -0.019  -0.186   0.157  -0.002  -0.067
  0.032  -0.072  -0.019   1.165  -0.016  -0.002   0.195  -0.016
  0.021  -0.005  -0.186  -0.016   1.056  -0.067  -0.016   0.145
  0.002  -0.016   0.157  -0.002  -0.067   0.026   0.001  -0.016
  0.017  -0.029  -0.002   0.195  -0.016   0.001   0.034  -0.005
  0.003   0.009  -0.067  -0.016   0.145  -0.016  -0.005   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1973: real time      0.1981
    FORLOC:  cpu time      0.0321: real time      0.0322
    FORNL :  cpu time      1.0709: real time      1.0758
    STRESS:  cpu time      3.3955: real time      3.4113
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -77.14903   257.52014   685.27307  -142.95415   -48.11424  -131.42287
  Hartree   258.98167   409.97239   727.26385   -65.87684   -28.05518   -89.65016
  E(xc)     -77.43680   -76.14277   -75.63092    -0.51302    -0.10672    -0.20534
  Local    -398.33372  -858.63020 -1600.31880   198.60296    74.07684   220.16719
  n-local   -29.28676   -31.38322   -30.86361     0.96049     0.07604    -0.06412
  augment    -0.52697    -0.65754    -0.64477     0.05654     0.01374    -0.00549
  Kinetic   323.17257   297.89796   291.53539     9.14003     2.43995     3.13994
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.04737    -0.79681    -2.75937    -0.58399     0.33042     1.95916
  in kB       0.02249    -0.37826    -1.30993    -0.27723     0.15686     0.93005
  external pressure =       -0.56 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.570E+02 0.588E+02 0.107E+03   0.556E+02 -.573E+02 -.108E+03   -.126E+01 0.175E+01 0.200E+00   -.276E-04 0.236E-04 0.874E-04
   0.489E+02 -.548E+02 0.503E+02   -.482E+02 0.536E+02 -.518E+02   0.793E+00 -.136E+00 -.485E+00   0.814E-05 -.699E-05 -.389E-04
   0.162E+02 -.741E+02 -.464E+02   -.165E+02 0.730E+02 0.481E+02   0.613E+00 -.137E+00 -.754E+00   0.103E-04 0.699E-04 -.158E-03
   -.817E+00 0.813E+02 -.110E+03   0.140E+01 -.813E+02 0.109E+03   -.101E+01 0.127E+01 -.143E+01   0.846E-06 -.263E-04 -.265E-04
   -.781E+01 -.455E+01 0.643E+02   0.777E+01 0.538E+01 -.687E+02   -.226E+00 -.963E+00 0.522E+01   0.119E-05 -.262E-05 0.199E-04
   -.462E+02 0.492E+02 -.410E+01   0.522E+02 -.562E+02 0.750E+01   -.435E+01 0.487E+01 -.233E+01   -.110E-04 0.112E-04 0.629E-07
   0.339E+02 -.519E+02 0.349E+02   -.367E+02 0.562E+02 -.375E+02   0.263E+01 -.422E+01 0.278E+01   0.140E-04 -.226E-04 0.180E-04
   0.156E+01 -.662E+02 -.266E+02   -.173E+01 0.717E+02 0.289E+02   -.445E-01 -.548E+01 -.174E+01   0.137E-05 0.156E-04 -.776E-05
   0.548E+01 0.645E+02 -.417E+00   -.575E+01 -.700E+02 -.129E+01   0.393E+00 0.552E+01 0.158E+01   -.138E-05 -.297E-04 -.146E-04
   0.758E+01 -.356E+01 -.669E+02   -.819E+01 0.492E+01 0.734E+02   0.788E+00 -.118E+01 -.589E+01   -.477E-05 0.573E-05 0.263E-04
 -----------------------------------------------------------------------------------------------
   0.168E+01 -.129E+01 0.286E+01   0.142E-13 0.107E-13 -.284E-13   -.168E+01 0.129E+01 -.285E+01   -.884E-05 0.377E-04 -.945E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07000      7.18700      5.92000        -2.658919      3.228949     -0.114437
      7.30500      7.98400      6.77300         1.452056     -1.315454     -2.019537
      7.24200      8.01200      8.22500         0.328783     -1.298038      0.935204
      7.24500      6.98100      9.14500        -0.425221      1.270639     -1.949937
      8.10800      7.39100      4.82000        -0.262506     -0.127109      0.895992
      8.70700      6.46700      6.26400         1.671174     -2.058803      1.062767
      6.79100      8.80200      6.26000        -0.184559      0.072619      0.154260
      7.23900      9.04900      8.56200        -0.214522      0.059614      0.497283
      7.17700      5.93600      8.84400         0.118195     -0.013607     -0.129693
      7.11600      7.19000     10.18700         0.175520      0.181189      0.668100
 -----------------------------------------------------------------------------------
    total drift:                                0.006161     -0.001243      0.017635


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.51479602 eV

  energy  without entropy=      -56.51479602  energy(sigma->0) =      -56.51479602
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5124: real time      0.5149


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.04737     -0.58398      1.95916
     -0.58399     -0.79681      0.33042
      1.95916      0.33042     -2.75937
  FORCES: max atom, RMS     4.184383    2.089054
  FORCE total and by dimension    6.606170    3.228949
  Stress total and by dimension    4.102228    2.759369
     LOOP+:  cpu time     30.7954: real time     30.9474
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.364
                            User time (sec):       34.160
                          System time (sec):        3.203
                         Elapsed time (sec):       38.539
  
                   Maximum memory used (kb):      558540.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       207025
                          Major page faults:         5450
                 Voluntary context switches:         3158
