 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  06:56:15
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.477  0.410-   5 1.03   6 1.11   2 1.35
   2  0.485  0.542  0.450-   7 1.12   1 1.35   3 1.47
   3  0.483  0.545  0.547-   8 1.14   4 1.37   2 1.47
   4  0.488  0.465  0.592-   9 1.07  10 1.08   3 1.37
   5  0.536  0.466  0.342-   1 1.03
   6  0.574  0.431  0.450-   1 1.11
   7  0.450  0.592  0.407-   2 1.12
   8  0.474  0.610  0.586-   3 1.14
   9  0.487  0.406  0.552-   4 1.07
  10  0.489  0.466  0.664-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533133348  0.477066676  0.410199992
     0.485133330  0.541933314  0.449599997
     0.482800007  0.544666672  0.547400030
     0.488133335  0.464866670  0.591933314
     0.535666656  0.466200002  0.342266655
     0.574466642  0.431266658  0.450466665
     0.450466665  0.592399979  0.406733322
     0.473733330  0.609733327  0.585799980
     0.487399991  0.406133334  0.551999982
     0.489000003  0.465799999  0.663666662

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53313335  0.47706668  0.41019999
   0.48513333  0.54193331  0.44960000
   0.48280001  0.54466667  0.54740003
   0.48813334  0.46486667  0.59193331
   0.53566666  0.46620000  0.34226665
   0.57446664  0.43126666  0.45046666
   0.45046666  0.59239998  0.40673332
   0.47373333  0.60973333  0.58579998
   0.48739999  0.40613333  0.55199998
   0.48900000  0.46580000  0.66366666
 
 position of ions in cartesian coordinates  (Angst):
   7.99700022  7.15600014  6.15299988
   7.27699995  8.12899971  6.74399996
   7.24200010  8.17000008  8.21100044
   7.32200003  6.97300005  8.87899971
   8.03499985  6.99300003  5.13399982
   8.61699963  6.46899986  6.75699997
   6.75699997  8.88599968  6.10099983
   7.10599995  9.14599991  8.78699970
   7.31099987  6.09200001  8.27999973
   7.33500004  6.98699999  9.95499992
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.38 KBytes
  max/ min on nodes  :        595.27        592.11


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3344: real time      0.3362
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4198: real time      0.4221
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9466: real time      0.9516

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1035132E+03  (-0.5304114E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.56370246
  -Hartree energ DENC   =     -1336.00656354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35964829
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00149348
  eigenvalues    EBANDS =      -199.88998031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.51315941 eV

  energy without entropy =      103.51465289  energy(sigma->0) =      103.51390615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4460: real time      0.4485

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1208150E+03  (-0.1185868E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.56370246
  -Hartree energ DENC   =     -1336.00656354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35964829
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.70645699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.30182379 eV

  energy without entropy =      -17.30182379  energy(sigma->0) =      -17.30182379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4458: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4459: real time      0.4485

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4353367E+02  (-0.4344927E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.56370246
  -Hartree energ DENC   =     -1336.00656354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35964829
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.24013105
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.83549785 eV

  energy without entropy =      -60.83549785  energy(sigma->0) =      -60.83549785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4469: real time      0.4495

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2339748E+01  (-0.2337920E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.56370246
  -Hartree energ DENC   =     -1336.00656354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35964829
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.57987902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.17524582 eV

  energy without entropy =      -63.17524582  energy(sigma->0) =      -63.17524582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      0.6234: real time      0.6265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2182988E-01  (-0.2182524E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5813621 magnetization 

 Broyden mixing:
  rms(total) = 0.11988E+01    rms(broyden)= 0.11986E+01
  rms(prec ) = 0.14359E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.56370246
  -Hartree energ DENC   =     -1336.00656354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35964829
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.60170890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.19707571 eV

  energy without entropy =      -63.19707571  energy(sigma->0) =      -63.19707571


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3612: real time      0.3634
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0682: real time      1.0737

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5245696E+01  (-0.7994732E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5333416 magnetization 

 Broyden mixing:
  rms(total) = 0.57769E+00    rms(broyden)= 0.57767E+00
  rms(prec ) = 0.68499E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6044
  1.6044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.56370246
  -Hartree energ DENC   =     -1382.79523773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.77734005
  PAW double counting   =       229.79107870     -235.00105730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.43101693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.95137971 eV

  energy without entropy =      -57.95137971  energy(sigma->0) =      -57.95137971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4074: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1252853E+01  (-0.4298823E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013283 magnetization 

 Broyden mixing:
  rms(total) = 0.22640E+00    rms(broyden)= 0.22633E+00
  rms(prec ) = 0.26023E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6560
  1.6560  1.6560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.56370246
  -Hartree energ DENC   =     -1420.94786345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93782713
  PAW double counting   =       291.79346375     -297.26422001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.92524746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69852655 eV

  energy without entropy =      -56.69852655  energy(sigma->0) =      -56.69852655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.4421: real time      0.4447
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1518: real time      1.1577

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1540174E+00  (-0.2028554E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005948 magnetization 

 Broyden mixing:
  rms(total) = 0.79613E-01    rms(broyden)= 0.79607E-01
  rms(prec ) = 0.10482E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6298
  2.4036  0.8899  1.5957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.56370246
  -Hartree energ DENC   =     -1427.42808772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42202005
  PAW double counting   =       298.61954010     -303.99900080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.86649426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54450915 eV

  energy without entropy =      -56.54450915  energy(sigma->0) =      -56.54450915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.3631: real time      0.3651
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0735: real time      1.0789

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4410259E-01  (-0.6569924E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988403 magnetization 

 Broyden mixing:
  rms(total) = 0.26343E-01    rms(broyden)= 0.26338E-01
  rms(prec ) = 0.49339E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4313
  2.2463  1.6137  0.9326  0.9326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.56370246
  -Hartree energ DENC   =     -1433.84622508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79006756
  PAW double counting   =       303.58390591     -308.92172721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.81394122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50040655 eV

  energy without entropy =      -56.50040655  energy(sigma->0) =      -56.50040655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4013: real time      0.4036
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4674884E-02  (-0.1689879E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975367 magnetization 

 Broyden mixing:
  rms(total) = 0.17771E-01    rms(broyden)= 0.17768E-01
  rms(prec ) = 0.36135E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6951
  2.8289  2.2921  1.0104  1.0104  1.3337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.56370246
  -Hartree energ DENC   =     -1436.24064831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82440589
  PAW double counting   =       303.06354950     -308.41152538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.43902686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49573167 eV

  energy without entropy =      -56.49573167  energy(sigma->0) =      -56.49573167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3630: real time      0.3650
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1363133E-01  (-0.9784489E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971508 magnetization 

 Broyden mixing:
  rms(total) = 0.76612E-02    rms(broyden)= 0.76609E-02
  rms(prec ) = 0.17218E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7312
  3.2671  2.4901  1.4467  1.0812  1.0511  1.0511

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.56370246
  -Hartree energ DENC   =     -1441.13308908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95554333
  PAW double counting   =       301.79545134     -307.12674670
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.68077272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48210034 eV

  energy without entropy =      -56.48210034  energy(sigma->0) =      -56.48210034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4437: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1590: real time      1.1648

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3354413E-02  (-0.1502203E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967945 magnetization 

 Broyden mixing:
  rms(total) = 0.60603E-02    rms(broyden)= 0.60602E-02
  rms(prec ) = 0.11539E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9058
  4.3372  2.5419  2.0917  1.4482  0.9996  0.9996  0.9224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.56370246
  -Hartree energ DENC   =     -1442.82289881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97727662
  PAW double counting   =       301.27440265     -306.60808714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01366156
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48545475 eV

  energy without entropy =      -56.48545475  energy(sigma->0) =      -56.48545475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4426: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1513: real time      1.1571

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8800783E-02  (-0.1458458E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968228 magnetization 

 Broyden mixing:
  rms(total) = 0.29679E-02    rms(broyden)= 0.29677E-02
  rms(prec ) = 0.63766E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9938
  5.1692  2.7393  2.2106  1.4445  1.4445  0.9464  0.9978  0.9978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.56370246
  -Hartree energ DENC   =     -1443.54687210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97833083
  PAW double counting   =       301.21453572     -306.54799816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29976531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49425554 eV

  energy without entropy =      -56.49425554  energy(sigma->0) =      -56.49425554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6456017E-02  (-0.8812120E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967041 magnetization 

 Broyden mixing:
  rms(total) = 0.18210E-02    rms(broyden)= 0.18209E-02
  rms(prec ) = 0.36973E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2392
  6.5301  3.6713  2.4096  2.0428  1.3167  1.3167  0.9722  0.9722  0.9213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.56370246
  -Hartree energ DENC   =     -1443.91303868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97323984
  PAW double counting   =       301.37386565     -306.70809199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93419986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50071155 eV

  energy without entropy =      -56.50071155  energy(sigma->0) =      -56.50071155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4508876E-02  (-0.8485812E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967470 magnetization 

 Broyden mixing:
  rms(total) = 0.13446E-02    rms(broyden)= 0.13445E-02
  rms(prec ) = 0.20344E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2166
  6.8141  4.0555  2.4359  2.0733  1.4332  1.4332  0.9948  0.9948  1.0234  0.9077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.56370246
  -Hartree energ DENC   =     -1443.85046666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95976276
  PAW double counting   =       301.35606583     -306.68848238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98961346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50522043 eV

  energy without entropy =      -56.50522043  energy(sigma->0) =      -56.50522043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4498: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1563: real time      1.1621

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8128462E-03  (-0.8161742E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966668 magnetization 

 Broyden mixing:
  rms(total) = 0.64382E-03    rms(broyden)= 0.64370E-03
  rms(prec ) = 0.10994E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3085
  7.8321  4.4113  2.4656  2.4656  1.8467  1.3868  1.1649  0.9896  0.9896  0.9204
  0.9204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.56370246
  -Hartree energ DENC   =     -1443.94638493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96156483
  PAW double counting   =       301.37979190     -306.71255326
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89596531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50603328 eV

  energy without entropy =      -56.50603328  energy(sigma->0) =      -56.50603328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3013
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3276: real time      0.3294
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0286: real time      1.0338

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6979099E-03  (-0.5316026E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966551 magnetization 

 Broyden mixing:
  rms(total) = 0.34932E-03    rms(broyden)= 0.34922E-03
  rms(prec ) = 0.58848E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3419
  8.0517  4.9332  2.8939  2.4360  1.8356  1.5270  1.5270  1.0133  1.0133  0.9830
  0.9830  0.9063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.56370246
  -Hartree energ DENC   =     -1443.95473866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96019326
  PAW double counting   =       301.34879654     -306.68175872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88673708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50673119 eV

  energy without entropy =      -56.50673119  energy(sigma->0) =      -56.50673119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2981
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4514: real time      0.4539
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1512: real time      1.1570

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2220816E-03  (-0.1164581E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966387 magnetization 

 Broyden mixing:
  rms(total) = 0.26645E-03    rms(broyden)= 0.26640E-03
  rms(prec ) = 0.40014E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3609
  8.5612  5.1931  3.2737  2.5372  2.0439  1.7839  1.4167  1.0959  0.9967  0.9967
  0.9712  0.9712  0.8498

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.56370246
  -Hartree energ DENC   =     -1443.97379365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96056682
  PAW double counting   =       301.35070984     -306.68374483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86820493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50695327 eV

  energy without entropy =      -56.50695327  energy(sigma->0) =      -56.50695327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9891868E-04  (-0.3953803E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966504 magnetization 

 Broyden mixing:
  rms(total) = 0.12078E-03    rms(broyden)= 0.12068E-03
  rms(prec ) = 0.19679E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3242
  8.6175  5.3562  3.3096  2.3540  2.3540  1.6112  1.6112  1.4402  0.9945  0.9945
  1.0141  1.0141  0.8889  0.9796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.56370246
  -Hartree energ DENC   =     -1443.96266781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95989755
  PAW double counting   =       301.33705069     -306.67002066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87882545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50705219 eV

  energy without entropy =      -56.50705219  energy(sigma->0) =      -56.50705219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4123: real time      0.4146
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4015364E-04  (-0.7492984E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966547 magnetization 

 Broyden mixing:
  rms(total) = 0.94039E-04    rms(broyden)= 0.93927E-04
  rms(prec ) = 0.13720E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3548
  8.8477  5.6982  3.8628  2.6677  2.4336  1.8068  1.6021  1.4582  1.0782  1.0782
  0.9762  0.9762  1.0161  0.9534  0.8669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.56370246
  -Hartree energ DENC   =     -1443.96451288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95993934
  PAW double counting   =       301.34357177     -306.67647515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87712890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50709234 eV

  energy without entropy =      -56.50709234  energy(sigma->0) =      -56.50709234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3063
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1719386E-04  (-0.2333661E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966536 magnetization 

 Broyden mixing:
  rms(total) = 0.62831E-04    rms(broyden)= 0.62681E-04
  rms(prec ) = 0.87860E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3752
  8.9342  5.9536  4.1999  2.8490  2.4914  1.9392  1.5641  1.5641  1.3005  1.3005
  0.9997  0.9997  1.0940  0.9660  0.9660  0.8806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.56370246
  -Hartree energ DENC   =     -1443.96731729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95991019
  PAW double counting   =       301.34398137     -306.67691586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87428144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50710953 eV

  energy without entropy =      -56.50710953  energy(sigma->0) =      -56.50710953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1079628E-04  (-0.1703660E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966519 magnetization 

 Broyden mixing:
  rms(total) = 0.21424E-04    rms(broyden)= 0.20986E-04
  rms(prec ) = 0.33935E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4020
  9.0463  6.3643  4.6689  3.2213  2.5048  2.2351  1.8845  1.4503  1.2111  1.2111
  0.9864  0.9864  1.1424  1.1424  0.9652  0.9215  0.8912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.56370246
  -Hartree energ DENC   =     -1443.97028588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95993045
  PAW double counting   =       301.34536526     -306.67831522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87132842
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50712033 eV

  energy without entropy =      -56.50712033  energy(sigma->0) =      -56.50712033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2946773E-05  (-0.4671312E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966518 magnetization 

 Broyden mixing:
  rms(total) = 0.13744E-04    rms(broyden)= 0.13054E-04
  rms(prec ) = 0.21096E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4210
  9.1043  6.5620  4.9033  3.3606  2.5286  2.5286  1.7991  1.7991  1.3344  1.3344
  1.4390  0.9905  0.9905  1.0423  1.0423  0.9828  0.9651  0.8711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.56370246
  -Hartree energ DENC   =     -1443.97045223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95991202
  PAW double counting   =       301.34498315     -306.67793456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87114515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50712328 eV

  energy without entropy =      -56.50712328  energy(sigma->0) =      -56.50712328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1893596E-05  (-0.3796593E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966516 magnetization 

 Broyden mixing:
  rms(total) = 0.13113E-04    rms(broyden)= 0.12391E-04
  rms(prec ) = 0.16383E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4345
  9.1455  6.8632  5.1558  3.7142  2.8934  2.4297  2.0142  2.0142  1.4176  1.2648
  1.2648  1.1665  1.1665  0.9896  0.9896  0.9731  0.9617  0.9617  0.8697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.56370246
  -Hartree energ DENC   =     -1443.97099467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95991718
  PAW double counting   =       301.34419062     -306.67714416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87060763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50712517 eV

  energy without entropy =      -56.50712517  energy(sigma->0) =      -56.50712517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9107: real time      0.9155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5506397E-06  (-0.1273149E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966516 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.56370246
  -Hartree energ DENC   =     -1443.97108700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95993013
  PAW double counting   =       301.34433476     -306.67728378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87053332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50712572 eV

  energy without entropy =      -56.50712572  energy(sigma->0) =      -56.50712572


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3985       2 -58.8274       3 -58.8488       4 -58.4329       5 -42.4363
       6 -41.7712       7 -41.8872       8 -41.7458       9 -42.1970      10 -42.0591
 
 
 
 E-fermi :  -5.3974     XC(G=0):  -0.4339     alpha+bet : -0.1681

 Fermi energy:        -5.3973564974

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9660      2.00000
      2     -17.6466      2.00000
      3     -15.0740      2.00000
      4     -12.7950      2.00000
      5     -12.1140      2.00000
      6     -10.4485      2.00000
      7     -10.0253      2.00000
      8      -8.7512      2.00000
      9      -8.4449      2.00000
     10      -7.5211      2.00000
     11      -5.6487      2.00000
     12      -1.9474      0.00000
     13      -0.3523      0.00000
     14       0.0565      0.00000
     15       0.2089      0.00000
     16       0.2527      0.00000
     17       0.4229      0.00000
     18       0.4645      0.00000
     19       0.5663      0.00000
     20       0.6910      0.00000
     21       0.8806      0.00000
     22       0.9457      0.00000
     23       1.0221      0.00000
     24       1.1206      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.019  -0.002  -0.000   0.000  -0.001   0.001   0.001
  0.019  -0.001   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.002   0.000  -4.350  -0.005   0.011  -0.017  -0.001   0.003
 -0.000  -0.000  -0.005  -4.358   0.002  -0.001  -0.019   0.000
  0.000  -0.000   0.011   0.002  -4.345   0.003   0.000  -0.016
 -0.001  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
  0.001   0.000  -0.001  -0.019   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.502  -1.126   0.035  -0.008  -0.019   0.017   0.002  -0.013
 -1.126   0.942  -0.068  -0.011   0.062  -0.033  -0.013   0.025
  0.035  -0.068   1.095   0.058  -0.163   0.170   0.021  -0.065
 -0.008  -0.011   0.058   1.245  -0.008   0.021   0.211  -0.005
 -0.019   0.062  -0.163  -0.008   1.043  -0.065  -0.005   0.141
  0.017  -0.033   0.170   0.021  -0.065   0.030   0.006  -0.016
  0.002  -0.013   0.021   0.211  -0.005   0.006   0.038  -0.002
 -0.013   0.025  -0.065  -0.005   0.141  -0.016  -0.002   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1968: real time      0.1976
    FORLOC:  cpu time      0.0349: real time      0.0350
    FORNL :  cpu time      1.0690: real time      1.0741
    STRESS:  cpu time      3.3920: real time      3.4084
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -79.74381   335.84354   656.46368  -181.41028   -14.84114   -90.81322
  Hartree   268.21921   469.79163   705.96016   -87.00236   -16.74508   -68.01527
  E(xc)     -77.65471   -76.24666   -75.76555    -0.62580     0.02806    -0.06746
  Local    -406.57700  -998.56529 -1546.85169   257.12211    34.41369   159.28040
  n-local   -28.93681   -30.80293   -31.34382     0.78503    -0.08622    -0.12523
  augment    -0.54535    -0.66531    -0.71832     0.05543    -0.02583    -0.00450
  Kinetic   324.16173   297.15035   294.27318    12.04325    -2.11929    -1.16301
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.45032    -2.86826     2.64404     0.96738     0.62419    -0.90830
  in kB      -0.21377    -1.36162     1.25518     0.45923     0.29632    -0.43119
  external pressure =       -0.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.691E+02 0.770E+02 0.104E+03   0.700E+02 -.769E+02 -.103E+03   -.560E+00 0.111E+00 0.940E+00   -.219E-05 -.111E-04 0.416E-04
   0.558E+02 -.957E+02 0.672E+02   -.565E+02 0.962E+02 -.680E+02   0.801E+00 -.108E+00 0.367E+00   -.237E-04 0.261E-04 0.106E-03
   0.208E+02 -.112E+03 -.643E+02   -.206E+02 0.112E+03 0.658E+02   -.541E+00 -.314E+00 -.574E+00   0.114E-04 -.285E-04 -.169E-04
   0.176E+01 0.981E+02 -.114E+03   -.231E+01 -.978E+02 0.114E+03   0.171E+00 0.227E+01 -.460E+00   0.391E-05 0.411E-04 -.706E-04
   -.843E+01 0.163E+02 0.690E+02   0.867E+01 -.175E+02 -.779E+02   -.281E+00 0.110E+01 0.660E+01   0.116E-05 -.609E-05 -.548E-05
   -.454E+02 0.456E+02 -.113E+02   0.483E+02 -.487E+02 0.141E+02   -.314E+01 0.339E+01 -.300E+01   0.902E-06 -.538E-05 0.107E-04
   0.320E+02 -.479E+02 0.405E+02   -.342E+02 0.510E+02 -.430E+02   0.242E+01 -.354E+01 0.311E+01   0.829E-06 -.161E-05 0.118E-04
   0.875E+01 -.587E+02 -.354E+02   -.911E+01 0.618E+02 0.372E+02   0.610E+00 -.427E+01 -.259E+01   0.495E-05 -.220E-04 -.172E-04
   0.467E+01 0.650E+02 0.107E+02   -.478E+01 -.710E+02 -.143E+02   0.128E+00 0.502E+01 0.357E+01   0.116E-05 0.139E-04 0.126E-05
   -.381E+00 0.839E+01 -.684E+02   0.481E+00 -.860E+01 0.748E+02   -.561E-01 -.185E+00 -.595E+01   0.128E-05 -.773E-06 -.174E-04
 -----------------------------------------------------------------------------------------------
   0.454E+00 -.348E+01 -.198E+01   0.500E-14 0.107E-13 0.426E-13   -.453E+00 0.348E+01 0.201E+01   -.334E-06 0.565E-05 0.435E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99700      7.15600      6.15300         0.273807      0.137946      1.884768
      7.27700      8.12900      6.74400         0.163597      0.321993     -0.401317
      7.24200      8.17000      8.21100        -0.334236     -0.255230      0.977963
      7.32200      6.97300      8.87900        -0.380427      2.609267     -0.270233
      8.03500      6.99300      5.13400        -0.035447     -0.142280     -2.284140
      8.61700      6.46900      6.75700        -0.251005      0.326408     -0.231505
      6.75700      8.88600      6.10100         0.257516     -0.521885      0.670540
      7.10600      9.14600      8.78700         0.244259     -1.152215     -0.807318
      7.31100      6.09200      8.28000         0.018122     -0.927729      0.024201
      7.33500      6.98700      9.95500         0.043813     -0.396274      0.437041
 -----------------------------------------------------------------------------------
    total drift:                                0.000612      0.000072      0.024941


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.50712572 eV

  energy  without entropy=      -56.50712572  energy(sigma->0) =      -56.50712572
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5033: real time      0.5058


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.45032      0.96738     -0.90830
      0.96738     -2.86826      0.62419
     -0.90830      0.62419      2.64404
  FORCES: max atom, RMS     2.650664    1.469624
  FORCE total and by dimension    4.647360    2.609267
  Stress total and by dimension    4.440896    2.868263
     LOOP+:  cpu time     30.4640: real time     30.6182
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.065
                            User time (sec):       33.864
                          System time (sec):        3.201
                         Elapsed time (sec):       38.472
  
                   Maximum memory used (kb):      559796.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       196871
                          Major page faults:         5445
                 Voluntary context switches:         3116
