 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  15:03:58
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.550  0.508  0.444-   5 1.10   6 1.10   2 1.57   4 1.83
   2  0.446  0.492  0.447-   7 1.11   3 1.34   1 1.57
   3  0.431  0.495  0.534-   8 1.05   2 1.34   4 1.53
   4  0.529  0.499  0.564-  10 1.08   9 1.10   3 1.53   1 1.83
   5  0.597  0.459  0.419-   1 1.10
   6  0.573  0.577  0.432-   1 1.10
   7  0.401  0.485  0.389-   2 1.11
   8  0.375  0.495  0.576-   3 1.05
   9  0.550  0.434  0.590-   4 1.10
  10  0.548  0.555  0.605-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.550000000  0.508200010  0.444466654
     0.446400007  0.491733329  0.446666654
     0.431000010  0.495333322  0.534333356
     0.528733349  0.499400012  0.564000003
     0.597400030  0.459066677  0.418599987
     0.572733307  0.576933352  0.431800016
     0.401200008  0.485266654  0.388666662
     0.374666659  0.494733334  0.576133347
     0.549666659  0.434333324  0.590266673
     0.548133341  0.555066681  0.605066681

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55000000  0.50820001  0.44446665
   0.44640001  0.49173333  0.44666665
   0.43100001  0.49533332  0.53433336
   0.52873335  0.49940001  0.56400000
   0.59740003  0.45906668  0.41859999
   0.57273331  0.57693335  0.43180002
   0.40120001  0.48526665  0.38866666
   0.37466666  0.49473333  0.57613335
   0.54966666  0.43433332  0.59026667
   0.54813334  0.55506668  0.60506668
 
 position of ions in cartesian coordinates  (Angst):
   8.25000000  7.62300014  6.66699982
   6.69600010  7.37599993  6.69999981
   6.46500015  7.42999983  8.01500034
   7.93100023  7.49100018  8.46000004
   8.96100044  6.88600016  6.27899981
   8.59099960  8.65400028  6.47700024
   6.01800013  7.27899981  5.82999992
   5.61999989  7.42100000  8.64200020
   8.24499989  6.51499987  8.85400009
   8.22200012  8.32600021  9.07600021
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.44 KBytes
  max/ min on nodes  :        593.00        592.44


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1543
 Maximum index for augmentation-charges         2486 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3330: real time      0.3349
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4177: real time      0.4200
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9442: real time      0.9492

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9768761E+02  (-0.5321680E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.62402203
  -Hartree energ DENC   =     -1384.23702742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38491373
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00009635
  eigenvalues    EBANDS =      -201.57205059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.68760739 eV

  energy without entropy =       97.68770374  energy(sigma->0) =       97.68765557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4860: real time      0.4887
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4861: real time      0.4888

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1156563E+03  (-0.1122504E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.62402203
  -Hartree energ DENC   =     -1384.23702742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38491373
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.22842035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.96866603 eV

  energy without entropy =      -17.96866603  energy(sigma->0) =      -17.96866603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4044: real time      0.4066

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3967979E+02  (-0.3958215E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.62402203
  -Hartree energ DENC   =     -1384.23702742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38491373
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.90820754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.64845322 eV

  energy without entropy =      -57.64845322  energy(sigma->0) =      -57.64845322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4441: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4442: real time      0.4467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4360125E+01  (-0.4354210E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.62402203
  -Hartree energ DENC   =     -1384.23702742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38491373
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.26833279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.00857846 eV

  energy without entropy =      -62.00857846  energy(sigma->0) =      -62.00857846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      0.5787: real time      0.5817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2852346E-01  (-0.2851902E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5580262 magnetization 

 Broyden mixing:
  rms(total) = 0.11371E+01    rms(broyden)= 0.11369E+01
  rms(prec ) = 0.13655E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.62402203
  -Hartree energ DENC   =     -1384.23702742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38491373
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.29685625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.03710192 eV

  energy without entropy =      -62.03710192  energy(sigma->0) =      -62.03710192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4655246E+01  (-0.6335896E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5164536 magnetization 

 Broyden mixing:
  rms(total) = 0.56653E+00    rms(broyden)= 0.56651E+00
  rms(prec ) = 0.67420E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6949
  1.6949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.62402203
  -Hartree energ DENC   =     -1429.89714899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.64909646
  PAW double counting   =       222.91138920     -228.06759834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.74542737
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.38185600 eV

  energy without entropy =      -57.38185600  energy(sigma->0) =      -57.38185600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1285381E+01  (-0.4132201E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864672 magnetization 

 Broyden mixing:
  rms(total) = 0.21031E+00    rms(broyden)= 0.21026E+00
  rms(prec ) = 0.24419E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9363
  1.9363  1.9363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.62402203
  -Hartree energ DENC   =     -1469.77532355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89952197
  PAW double counting   =       282.74735666     -288.15588753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.57997605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09647545 eV

  energy without entropy =      -56.09647545  energy(sigma->0) =      -56.09647545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3129
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4446: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1514: real time      1.1571

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1634628E+00  (-0.3122566E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892507 magnetization 

 Broyden mixing:
  rms(total) = 0.38111E-01    rms(broyden)= 0.38104E-01
  rms(prec ) = 0.72213E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6297
  2.2914  0.9441  1.6534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.62402203
  -Hartree energ DENC   =     -1476.75450111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44077230
  PAW double counting   =       285.34006656     -290.60186000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.12532343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93301263 eV

  energy without entropy =      -55.93301263  energy(sigma->0) =      -55.93301263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4472: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1557: real time      1.1614

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2543479E-01  (-0.5413156E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864207 magnetization 

 Broyden mixing:
  rms(total) = 0.23621E-01    rms(broyden)= 0.23618E-01
  rms(prec ) = 0.48143E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5282
  1.9663  1.9663  1.0041  1.1760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.62402203
  -Hartree energ DENC   =     -1481.85608447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66883748
  PAW double counting   =       289.24720133     -294.52094760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.21441763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90757783 eV

  energy without entropy =      -55.90757783  energy(sigma->0) =      -55.90757783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7848008E-02  (-0.2353000E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846772 magnetization 

 Broyden mixing:
  rms(total) = 0.17662E-01    rms(broyden)= 0.17659E-01
  rms(prec ) = 0.32606E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6956
  2.6274  2.4239  1.2159  1.2159  0.9948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.62402203
  -Hartree energ DENC   =     -1486.11854435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76112019
  PAW double counting   =       288.60525014     -293.88560049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02978838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89972982 eV

  energy without entropy =      -55.89972982  energy(sigma->0) =      -55.89972982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3275: real time      0.3292
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1916
    MIXING:  cpu time      0.0191: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0424: real time      1.0474

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1126693E-01  (-0.5684278E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847909 magnetization 

 Broyden mixing:
  rms(total) = 0.83488E-02    rms(broyden)= 0.83485E-02
  rms(prec ) = 0.18387E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8145
  3.4030  2.4389  1.7264  0.9917  1.1637  1.1637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.62402203
  -Hartree energ DENC   =     -1489.13551637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84449568
  PAW double counting   =       287.31349934     -292.57686210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.10191250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88846290 eV

  energy without entropy =      -55.88846290  energy(sigma->0) =      -55.88846290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3792970E-02  (-0.3453746E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841798 magnetization 

 Broyden mixing:
  rms(total) = 0.53042E-02    rms(broyden)= 0.53038E-02
  rms(prec ) = 0.10617E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9392
  4.4379  2.4998  2.0633  1.4291  1.0325  1.0560  1.0560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.62402203
  -Hartree energ DENC   =     -1491.88189139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89529846
  PAW double counting   =       287.25489703     -292.52420356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.40418946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89225587 eV

  energy without entropy =      -55.89225587  energy(sigma->0) =      -55.89225587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2011
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8660324E-02  (-0.1358839E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842780 magnetization 

 Broyden mixing:
  rms(total) = 0.27349E-02    rms(broyden)= 0.27348E-02
  rms(prec ) = 0.61970E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0495
  5.1331  2.9029  2.2706  1.7474  1.2478  0.9679  1.0632  1.0632

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.62402203
  -Hartree energ DENC   =     -1492.12337022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87916100
  PAW double counting   =       287.02324402     -292.29040425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.15737980
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90091619 eV

  energy without entropy =      -55.90091619  energy(sigma->0) =      -55.90091619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6640311E-02  (-0.1062440E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843030 magnetization 

 Broyden mixing:
  rms(total) = 0.19966E-02    rms(broyden)= 0.19964E-02
  rms(prec ) = 0.36280E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2798
  6.5414  3.7156  2.1940  2.1940  1.6274  0.9450  1.0343  1.0343  1.2321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.62402203
  -Hartree energ DENC   =     -1492.43509319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87045914
  PAW double counting   =       287.00689312     -292.27231164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.84533698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90755650 eV

  energy without entropy =      -55.90755650  energy(sigma->0) =      -55.90755650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3844986E-02  (-0.6655252E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841789 magnetization 

 Broyden mixing:
  rms(total) = 0.10136E-02    rms(broyden)= 0.10135E-02
  rms(prec ) = 0.17022E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2543
  6.9219  4.0436  2.2967  2.2967  1.4443  1.4443  0.9766  1.0472  1.0359  1.0359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.62402203
  -Hartree energ DENC   =     -1492.60096761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86485839
  PAW double counting   =       287.12292912     -292.38951584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.67653860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91140149 eV

  energy without entropy =      -55.91140149  energy(sigma->0) =      -55.91140149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3032
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9377582E-03  (-0.9593567E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842088 magnetization 

 Broyden mixing:
  rms(total) = 0.67409E-03    rms(broyden)= 0.67403E-03
  rms(prec ) = 0.10788E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4262
  8.1346  4.7026  2.7860  2.4060  1.7631  1.6214  1.3409  1.0178  1.0178  0.9489
  0.9489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.62402203
  -Hartree energ DENC   =     -1492.54244806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86229933
  PAW double counting   =       287.06599838     -292.33163898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.73438297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91233925 eV

  energy without entropy =      -55.91233925  energy(sigma->0) =      -55.91233925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1048: real time      1.1102

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6137995E-03  (-0.5952983E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841763 magnetization 

 Broyden mixing:
  rms(total) = 0.30093E-03    rms(broyden)= 0.30088E-03
  rms(prec ) = 0.49641E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3957
  8.2306  5.0082  2.9115  2.2917  2.1942  1.5453  1.2602  1.2602  0.9450  1.0473
  1.0274  1.0274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.62402203
  -Hartree energ DENC   =     -1492.57757484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86225062
  PAW double counting   =       287.06937453     -292.33547899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.69935742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91295304 eV

  energy without entropy =      -55.91295304  energy(sigma->0) =      -55.91295304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2981
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1459: real time      1.1517

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1544649E-03  (-0.6581975E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841616 magnetization 

 Broyden mixing:
  rms(total) = 0.15919E-03    rms(broyden)= 0.15910E-03
  rms(prec ) = 0.28366E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4263
  8.6594  5.2815  3.2180  2.6373  2.3101  1.7291  1.4152  1.4152  1.0125  1.0125
  0.9600  0.9456  0.9456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.62402203
  -Hartree energ DENC   =     -1492.59415509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86270493
  PAW double counting   =       287.07966954     -292.34590711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.68325282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91310751 eV

  energy without entropy =      -55.91310751  energy(sigma->0) =      -55.91310751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3643: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0637: real time      1.0689

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8502644E-04  (-0.2090699E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841637 magnetization 

 Broyden mixing:
  rms(total) = 0.12742E-03    rms(broyden)= 0.12737E-03
  rms(prec ) = 0.18804E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4008
  8.7015  5.5134  3.5775  2.6002  2.2919  1.9189  1.4930  1.2118  1.1537  1.1537
  0.9640  0.9640  1.0338  1.0338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.62402203
  -Hartree energ DENC   =     -1492.59693559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86228414
  PAW double counting   =       287.07223820     -292.33846135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.68015100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91319254 eV

  energy without entropy =      -55.91319254  energy(sigma->0) =      -55.91319254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3018
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0724: real time      1.0776

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2751850E-04  (-0.5666991E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841660 magnetization 

 Broyden mixing:
  rms(total) = 0.53442E-04    rms(broyden)= 0.53305E-04
  rms(prec ) = 0.94636E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4414
  8.9471  5.8067  4.0202  2.6868  2.4666  1.9443  1.9443  1.2938  1.2938  0.9643
  0.9643  1.0171  1.0171  1.1275  1.1275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.62402203
  -Hartree energ DENC   =     -1492.60056672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86227108
  PAW double counting   =       287.06929210     -292.33544453
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.67660504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91322005 eV

  energy without entropy =      -55.91322005  energy(sigma->0) =      -55.91322005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3636: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0724: real time      1.0777

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1771245E-04  (-0.1858496E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841668 magnetization 

 Broyden mixing:
  rms(total) = 0.34181E-04    rms(broyden)= 0.33982E-04
  rms(prec ) = 0.52480E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4421
  9.0001  6.0458  4.4424  2.9069  2.3859  2.2548  1.7571  1.3253  1.3253  1.3222
  1.3222  1.0222  1.0222  0.9559  0.9559  1.0294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.62402203
  -Hartree energ DENC   =     -1492.60041102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86219673
  PAW double counting   =       287.07254060     -292.33869083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.67670630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91323777 eV

  energy without entropy =      -55.91323777  energy(sigma->0) =      -55.91323777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3698: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4993481E-05  (-0.6382916E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841678 magnetization 

 Broyden mixing:
  rms(total) = 0.15820E-04    rms(broyden)= 0.15398E-04
  rms(prec ) = 0.26718E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4846
  9.1066  6.4667  4.7966  3.3443  2.5887  2.3020  1.8552  1.7106  1.3721  1.3721
  1.0147  1.0147  1.1378  1.1378  0.9763  0.9763  1.0656

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.62402203
  -Hartree energ DENC   =     -1492.60085016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86218266
  PAW double counting   =       287.07125579     -292.33739432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.67626978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91324276 eV

  energy without entropy =      -55.91324276  energy(sigma->0) =      -55.91324276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3239: real time      0.3257
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0343: real time      1.0393

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2770886E-05  (-0.4682617E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841683 magnetization 

 Broyden mixing:
  rms(total) = 0.15254E-04    rms(broyden)= 0.14820E-04
  rms(prec ) = 0.21193E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4671
  9.1345  6.7018  4.9625  3.4989  2.6650  2.2813  2.0453  1.6927  1.3962  1.3962
  1.2974  1.2974  1.0222  1.0222  1.0959  0.9805  0.9805  0.9370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.62402203
  -Hartree energ DENC   =     -1492.60016120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86216520
  PAW double counting   =       287.07124849     -292.33738564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.67694542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91324553 eV

  energy without entropy =      -55.91324553  energy(sigma->0) =      -55.91324553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0827: real time      1.0880

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1058753E-05  (-0.1967356E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841674 magnetization 

 Broyden mixing:
  rms(total) = 0.58338E-05    rms(broyden)= 0.45826E-05
  rms(prec ) = 0.89157E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4669
  9.1784  6.8638  5.1307  3.6592  2.7108  2.7108  2.1935  1.9218  1.3403  1.3403
  1.3938  1.3938  1.0194  1.0194  1.0577  1.0577  0.9779  0.9779  0.9239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.62402203
  -Hartree energ DENC   =     -1492.60157553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86220813
  PAW double counting   =       287.07181710     -292.33796780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.67556154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91324659 eV

  energy without entropy =      -55.91324659  energy(sigma->0) =      -55.91324659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.2852: real time      0.2867
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7906: real time      0.7946

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5604537E-06  (-0.1121405E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841674 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.62402203
  -Hartree energ DENC   =     -1492.60193342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86221115
  PAW double counting   =       287.07155899     -292.33771280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.67520412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91324715 eV

  energy without entropy =      -55.91324715  energy(sigma->0) =      -55.91324715


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6832       2 -58.5925       3 -58.4701       4 -58.5652       5 -41.7450
       6 -41.6837       7 -41.7160       8 -42.4223       9 -41.6451      10 -41.8228
 
 
 
 E-fermi :  -5.7595     XC(G=0):  -0.4236     alpha+bet : -0.1681

 Fermi energy:        -5.7595012791

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3612      2.00000
      2     -15.9229      2.00000
      3     -15.6635      2.00000
      4     -12.7077      2.00000
      5     -11.7859      2.00000
      6     -10.7548      2.00000
      7      -9.1785      2.00000
      8      -9.0650      2.00000
      9      -7.6476      2.00000
     10      -6.7464      2.00000
     11      -6.0041      2.00000
     12      -0.6912      0.00000
     13      -0.3239      0.00000
     14      -0.0664      0.00000
     15       0.1602      0.00000
     16       0.3279      0.00000
     17       0.3915      0.00000
     18       0.6094      0.00000
     19       0.6216      0.00000
     20       0.8013      0.00000
     21       0.9094      0.00000
     22       0.9746      0.00000
     23       1.0403      0.00000
     24       1.1079      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.001   0.004  -0.002  -0.000   0.002  -0.001
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.001   0.000  -4.377  -0.001   0.001  -0.012  -0.000   0.000
  0.004  -0.000  -0.001  -4.366   0.004  -0.000  -0.009   0.001
 -0.002   0.000   0.001   0.004  -4.375   0.000   0.001  -0.012
 -0.000  -0.000  -0.012  -0.000   0.000  -0.773  -0.000   0.000
  0.002   0.000  -0.000  -0.009   0.001  -0.000  -0.773   0.000
 -0.001  -0.000   0.000   0.001  -0.012   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.434  -0.920   0.010  -0.066   0.032   0.005  -0.019   0.010
 -0.920   0.682  -0.019   0.053  -0.035  -0.003   0.004   0.006
  0.010  -0.019   1.153   0.016  -0.017   0.177   0.005  -0.002
 -0.066   0.053   0.016   0.924  -0.037   0.005   0.111  -0.018
  0.032  -0.035  -0.017  -0.037   1.084  -0.002  -0.017   0.169
  0.005  -0.003   0.177   0.005  -0.002   0.028   0.001   0.000
 -0.019   0.004   0.005   0.111  -0.017   0.001   0.016  -0.005
  0.010   0.006  -0.002  -0.018   0.169   0.000  -0.005   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1984: real time      0.1992
    FORLOC:  cpu time      0.0315: real time      0.0316
    FORNL :  cpu time      1.0748: real time      1.0798
    STRESS:  cpu time      3.4148: real time      3.4308
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     473.23363   -11.38780   494.77788    46.61937     6.56794   -16.60644
  Hartree   596.63988   287.24240   608.71928    30.30608    -3.83881    -7.86582
  E(xc)     -76.04722   -76.96667   -76.02450     0.08198     0.08024    -0.03678
  Local   -1268.12355  -480.24855 -1298.93530   -76.55980    -0.03840    22.49229
  n-local   -29.71916   -30.32050   -30.01079     0.14649    -0.34485    -0.16804
  augment    -0.54049    -0.54596    -0.58185     0.00155    -0.01566     0.02275
  Kinetic   301.54035   311.46612   297.40313    -1.18002    -1.75797     3.52343
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.39015    -0.13455    -4.02573    -0.58435     0.65249     1.36139
  in kB      -1.13465    -0.06387    -1.91109    -0.27740     0.30975     0.64628
  external pressure =       -1.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.107E+03 -.150E+02 0.882E+02   0.107E+03 0.148E+02 -.878E+02   -.126E+01 -.121E+00 0.311E+01   -.684E-04 -.868E-05 0.723E-04
   0.876E+02 0.218E+02 0.144E+03   -.889E+02 -.221E+02 -.146E+03   0.200E+01 0.740E+00 0.648E+00   0.405E-04 0.738E-05 0.121E-03
   0.135E+03 0.280E+01 -.102E+03   -.136E+03 -.258E+01 0.102E+03   0.271E+01 -.155E+00 -.848E+00   0.872E-04 0.382E-05 -.694E-04
   -.887E+02 -.360E+01 -.111E+03   0.895E+02 0.360E+01 0.110E+03   -.124E+01 -.435E+00 -.198E+01   -.642E-04 0.899E-06 -.572E-04
   -.498E+02 0.386E+02 0.317E+02   0.533E+02 -.425E+02 -.338E+02   -.371E+01 0.377E+01 0.193E+01   -.422E-05 -.435E-06 0.651E-05
   -.312E+02 -.593E+02 0.226E+02   0.327E+02 0.642E+02 -.236E+02   -.175E+01 -.516E+01 0.871E+00   -.476E-05 -.203E-05 0.741E-05
   0.435E+02 0.678E+01 0.553E+02   -.467E+02 -.725E+01 -.592E+02   0.335E+01 0.475E+00 0.430E+01   0.142E-04 0.157E-05 0.188E-04
   0.604E+02 0.801E+00 -.427E+02   -.668E+02 -.938E+00 0.471E+02   0.507E+01 0.277E-01 -.383E+01   0.212E-04 0.919E-06 -.117E-04
   -.273E+02 0.553E+02 -.369E+02   0.291E+02 -.601E+02 0.389E+02   -.153E+01 0.497E+01 -.195E+01   -.928E-05 0.132E-04 -.953E-05
   -.249E+02 -.478E+02 -.482E+02   0.269E+02 0.528E+02 0.518E+02   -.157E+01 -.457E+01 -.334E+01   -.858E-05 -.106E-04 -.118E-04
 -----------------------------------------------------------------------------------------------
   -.205E+01 0.473E+00 0.109E+01   -.284E-13 0.711E-14 -.213E-13   0.206E+01 -.461E+00 -.109E+01   0.361E-05 0.603E-05 0.659E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.25000      7.62300      6.66700        -1.659981     -0.279424      3.447729
      6.69600      7.37600      6.70000         0.675537      0.466393     -1.247404
      6.46500      7.43000      8.01500         2.287888      0.057309     -0.586936
      7.93100      7.49100      8.46000        -0.467194     -0.431368     -2.658822
      8.96100      6.88600      6.27900        -0.225085     -0.136667     -0.102547
      8.59100      8.65400      6.47700        -0.259252     -0.197294     -0.141747
      6.01800      7.27900      5.83000         0.204677      0.005772      0.379421
      5.62000      7.42100      8.64200        -1.300727     -0.110588      0.566008
      8.24500      6.51500      8.85400         0.360036      0.171620      0.023525
      8.22200      8.32600      9.07600         0.384101      0.454248      0.320774
 -----------------------------------------------------------------------------------
    total drift:                                0.006697      0.011293     -0.004352


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.91324715 eV

  energy  without entropy=      -55.91324715  energy(sigma->0) =      -55.91324715
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5064: real time      0.5090


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.39015     -0.58435      1.36139
     -0.58435     -0.13455      0.65249
      1.36139      0.65249     -4.02573
  FORCES: max atom, RMS     3.836724    1.817666
  FORCE total and by dimension    5.747964    3.447729
  Stress total and by dimension    5.213313    4.025734
     LOOP+:  cpu time     30.1151: real time     30.2639
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.686
                            User time (sec):       33.537
                          System time (sec):        3.149
                         Elapsed time (sec):       38.044
  
                   Maximum memory used (kb):      557388.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       153053
                          Major page faults:         5437
                 Voluntary context switches:         3105
