 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  00:54:08
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.545  0.490  0.403-   5 1.08   6 1.12   2 1.29
   2  0.475  0.522  0.441-   7 1.14   1 1.29   3 1.58
   3  0.452  0.524  0.544-   8 1.12   4 1.37   2 1.58
   4  0.502  0.477  0.604-  10 1.06   9 1.15   3 1.37
   5  0.558  0.484  0.333-   1 1.08
   6  0.599  0.461  0.445-   1 1.12
   7  0.421  0.558  0.401-   2 1.14
   8  0.405  0.571  0.578-   3 1.12
   9  0.555  0.429  0.578-   4 1.15
  10  0.489  0.484  0.673-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.544533348  0.489933332  0.402866681
     0.474666659  0.521733348  0.441399988
     0.452133338  0.524466674  0.544133313
     0.501933320  0.476733335  0.603933334
     0.558066686  0.484266663  0.332666651
     0.598800023  0.460733318  0.444666672
     0.421199989  0.557866669  0.401200008
     0.404866664  0.571133359  0.578333346
     0.555066681  0.428533332  0.577599970
     0.488666662  0.484466680  0.673199972

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54453335  0.48993333  0.40286668
   0.47466666  0.52173335  0.44139999
   0.45213334  0.52446667  0.54413331
   0.50193332  0.47673333  0.60393333
   0.55806669  0.48426666  0.33266665
   0.59880002  0.46073332  0.44466667
   0.42119999  0.55786667  0.40120001
   0.40486666  0.57113336  0.57833335
   0.55506668  0.42853333  0.57759997
   0.48866666  0.48446668  0.67319997
 
 position of ions in cartesian coordinates  (Angst):
   8.16800022  7.34899998  6.04300022
   7.11999989  7.82600021  6.62099981
   6.78200006  7.86700010  8.16199970
   7.52899981  7.15100002  9.05900002
   8.37100029  7.26399994  4.98999977
   8.98200035  6.91099977  6.67000008
   6.31799984  8.36800003  6.01800013
   6.07299995  8.56700039  8.67500019
   8.32600021  6.42799997  8.66399956
   7.32999992  7.26700020 10.09799957
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.55 KBytes
  max/ min on nodes  :        593.73        590.82


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1504
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3364
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4218: real time      0.4244
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9493: real time      0.9547

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1024540E+03  (-0.5275694E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.99569756
  -Hartree energ DENC   =     -1299.51989427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00115849
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00119346
  eigenvalues    EBANDS =      -196.50956632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.45404799 eV

  energy without entropy =      102.45524144  energy(sigma->0) =      102.45464471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4849: real time      0.4875
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4850: real time      0.4876

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1215622E+03  (-0.1188686E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.99569756
  -Hartree energ DENC   =     -1299.51989427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00115849
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.07292423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.10811646 eV

  energy without entropy =      -19.10811646  energy(sigma->0) =      -19.10811646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4055: real time      0.4077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3995004E+02  (-0.3984559E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.99569756
  -Hartree energ DENC   =     -1299.51989427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00115849
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.02296440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.05815663 eV

  energy without entropy =      -59.05815663  energy(sigma->0) =      -59.05815663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4061: real time      0.4082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3636907E+01  (-0.3628290E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.99569756
  -Hartree energ DENC   =     -1299.51989427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00115849
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.65987122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.69506345 eV

  energy without entropy =      -62.69506345  energy(sigma->0) =      -62.69506345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4066: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      0.6172: real time      0.6202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7637235E-01  (-0.7633983E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5734226 magnetization 

 Broyden mixing:
  rms(total) = 0.11795E+01    rms(broyden)= 0.11793E+01
  rms(prec ) = 0.14152E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.99569756
  -Hartree energ DENC   =     -1299.51989427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00115849
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.73624357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.77143580 eV

  energy without entropy =      -62.77143580  energy(sigma->0) =      -62.77143580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4457: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1546: real time      1.1604

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5129648E+01  (-0.8105321E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5246627 magnetization 

 Broyden mixing:
  rms(total) = 0.56711E+00    rms(broyden)= 0.56708E+00
  rms(prec ) = 0.67074E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5597
  1.5597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.99569756
  -Hartree energ DENC   =     -1345.18023660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.39500232
  PAW double counting   =       227.60496606     -232.80151084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.79951695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.64178744 eV

  energy without entropy =      -57.64178744  energy(sigma->0) =      -57.64178744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4491: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1634: real time      1.1693

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1176498E+01  (-0.3744308E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945886 magnetization 

 Broyden mixing:
  rms(total) = 0.22268E+00    rms(broyden)= 0.22262E+00
  rms(prec ) = 0.25649E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5678
  1.4049  1.7306

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.99569756
  -Hartree energ DENC   =     -1380.50251178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.42245871
  PAW double counting   =       284.44925483     -289.88102909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.09297107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46528983 eV

  energy without entropy =      -56.46528983  energy(sigma->0) =      -56.46528983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4472: real time      0.4496
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1608: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1432383E+00  (-0.2011052E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919630 magnetization 

 Broyden mixing:
  rms(total) = 0.91755E-01    rms(broyden)= 0.91749E-01
  rms(prec ) = 0.11579E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6295
  2.4102  0.8810  1.5974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.99569756
  -Hartree energ DENC   =     -1387.79671596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93601859
  PAW double counting   =       292.78202925     -298.14341918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.23947284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32205156 eV

  energy without entropy =      -56.32205156  energy(sigma->0) =      -56.32205156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4849: real time      0.4876
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.2000: real time      1.2059

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4997857E-01  (-0.6723309E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906928 magnetization 

 Broyden mixing:
  rms(total) = 0.24980E-01    rms(broyden)= 0.24974E-01
  rms(prec ) = 0.47909E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4351
  2.2632  1.5969  0.9402  0.9402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.99569756
  -Hartree energ DENC   =     -1394.05198729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31108368
  PAW double counting   =       297.13323251     -302.44080189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.36310857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27207299 eV

  energy without entropy =      -56.27207299  energy(sigma->0) =      -56.27207299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0829: real time      1.0882

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4480428E-02  (-0.1093192E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898688 magnetization 

 Broyden mixing:
  rms(total) = 0.16477E-01    rms(broyden)= 0.16475E-01
  rms(prec ) = 0.36084E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6182
  2.5695  2.2328  1.0576  1.0576  1.1738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.99569756
  -Hartree energ DENC   =     -1396.04191200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34627140
  PAW double counting   =       296.86519960     -302.18153924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.39512090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26759256 eV

  energy without entropy =      -56.26759256  energy(sigma->0) =      -56.26759256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0821: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1102323E-01  (-0.8135283E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893930 magnetization 

 Broyden mixing:
  rms(total) = 0.76287E-02    rms(broyden)= 0.76281E-02
  rms(prec ) = 0.17972E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7026
  3.2132  2.4939  1.4189  0.9619  1.0637  1.0637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.99569756
  -Hartree energ DENC   =     -1400.67464235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47051716
  PAW double counting   =       295.58892553     -300.89236018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.88851808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25656933 eV

  energy without entropy =      -56.25656933  energy(sigma->0) =      -56.25656933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3280979E-03  (-0.2221181E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889803 magnetization 

 Broyden mixing:
  rms(total) = 0.59774E-02    rms(broyden)= 0.59771E-02
  rms(prec ) = 0.12041E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8678
  4.1843  2.4311  2.0628  1.4756  0.9240  0.9983  0.9983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.99569756
  -Hartree energ DENC   =     -1402.52986218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49935563
  PAW double counting   =       295.02658428     -300.33169211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06079163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25689743 eV

  energy without entropy =      -56.25689743  energy(sigma->0) =      -56.25689743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9269777E-02  (-0.1563498E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889819 magnetization 

 Broyden mixing:
  rms(total) = 0.30716E-02    rms(broyden)= 0.30715E-02
  rms(prec ) = 0.66009E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9580
  4.9315  2.7254  2.2090  1.4440  1.4440  0.9221  0.9940  0.9940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.99569756
  -Hartree energ DENC   =     -1403.38072707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50115375
  PAW double counting   =       294.93982415     -300.24408433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.22184230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26616721 eV

  energy without entropy =      -56.26616721  energy(sigma->0) =      -56.26616721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0735: real time      1.0788

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6258863E-02  (-0.8723926E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888142 magnetization 

 Broyden mixing:
  rms(total) = 0.19326E-02    rms(broyden)= 0.19325E-02
  rms(prec ) = 0.38972E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0589
  5.9375  3.0813  2.1919  1.8815  1.3812  1.1707  0.9931  0.9931  0.8996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.99569756
  -Hartree energ DENC   =     -1403.80314382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49697268
  PAW double counting   =       295.07061410     -300.37622334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80015427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27242607 eV

  energy without entropy =      -56.27242607  energy(sigma->0) =      -56.27242607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3055
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3879029E-02  (-0.4735364E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888121 magnetization 

 Broyden mixing:
  rms(total) = 0.10818E-02    rms(broyden)= 0.10818E-02
  rms(prec ) = 0.20730E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1717
  6.7755  3.8666  2.4333  1.9350  1.4737  1.4737  0.9862  0.9862  0.9213  0.8650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.99569756
  -Hartree energ DENC   =     -1403.81683312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48656295
  PAW double counting   =       295.03196344     -300.33656808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78093886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27630510 eV

  energy without entropy =      -56.27630510  energy(sigma->0) =      -56.27630510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3048
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3245: real time      0.3263
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0293: real time      1.0344

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1666728E-02  (-0.1875029E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888289 magnetization 

 Broyden mixing:
  rms(total) = 0.10140E-02    rms(broyden)= 0.10139E-02
  rms(prec ) = 0.14879E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2241
  7.4875  4.2225  2.3565  2.3049  1.7112  1.3646  1.1425  0.9937  0.9937  0.9821
  0.9054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.99569756
  -Hartree energ DENC   =     -1403.82589498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48420856
  PAW double counting   =       295.05755908     -300.36135590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.77199716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27797183 eV

  energy without entropy =      -56.27797183  energy(sigma->0) =      -56.27797183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1041: real time      1.1096

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7266460E-03  (-0.6261609E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887670 magnetization 

 Broyden mixing:
  rms(total) = 0.40909E-03    rms(broyden)= 0.40897E-03
  rms(prec ) = 0.70090E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3003
  8.0883  4.8297  2.8098  2.3597  1.5703  1.5703  1.4647  0.9136  0.9950  0.9950
  1.0039  1.0039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.99569756
  -Hartree energ DENC   =     -1403.87495061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48423937
  PAW double counting   =       295.06202340     -300.36642877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72309045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27869847 eV

  energy without entropy =      -56.27869847  energy(sigma->0) =      -56.27869847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2974
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1960
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1030: real time      1.1087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3120863E-03  (-0.1854896E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887665 magnetization 

 Broyden mixing:
  rms(total) = 0.23567E-03    rms(broyden)= 0.23561E-03
  rms(prec ) = 0.39321E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3574
  8.5349  5.0935  2.9916  2.6651  2.1544  1.5466  1.5466  1.0973  1.0973  0.9199
  1.0461  0.9763  0.9763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.99569756
  -Hartree energ DENC   =     -1403.87423320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48370853
  PAW double counting   =       295.04460471     -300.34890550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72369368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27901056 eV

  energy without entropy =      -56.27901056  energy(sigma->0) =      -56.27901056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2995
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1062: real time      1.1117

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1436013E-03  (-0.5795886E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887660 magnetization 

 Broyden mixing:
  rms(total) = 0.16056E-03    rms(broyden)= 0.16049E-03
  rms(prec ) = 0.23318E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3098
  8.7001  5.3083  3.3242  2.5590  2.1885  1.4723  1.4723  1.4322  1.0497  1.0497
  0.9903  0.9903  0.9001  0.9001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.99569756
  -Hartree energ DENC   =     -1403.87695697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48339852
  PAW double counting   =       295.03768408     -300.34206401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72072435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27915416 eV

  energy without entropy =      -56.27915416  energy(sigma->0) =      -56.27915416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0692: real time      1.0745

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2794337E-04  (-0.6263997E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887702 magnetization 

 Broyden mixing:
  rms(total) = 0.80073E-04    rms(broyden)= 0.79966E-04
  rms(prec ) = 0.13604E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3387
  8.7530  5.6093  3.5843  2.4937  2.4937  1.8893  1.4531  1.3696  1.3696  1.1109
  1.1109  0.9432  0.9432  0.9780  0.9780

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.99569756
  -Hartree energ DENC   =     -1403.87676050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48333592
  PAW double counting   =       295.03554512     -300.33985900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72095223
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27918211 eV

  energy without entropy =      -56.27918211  energy(sigma->0) =      -56.27918211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0720: real time      1.0774

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2903471E-04  (-0.5130343E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887705 magnetization 

 Broyden mixing:
  rms(total) = 0.49449E-04    rms(broyden)= 0.49282E-04
  rms(prec ) = 0.75643E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3408
  8.9407  5.8776  4.1725  2.7668  2.4064  1.9411  1.3344  1.3344  1.3774  1.3774
  0.9796  0.9796  0.9263  0.9824  1.0279  1.0279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.99569756
  -Hartree energ DENC   =     -1403.88067580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48338584
  PAW double counting   =       295.04192061     -300.34622704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71712333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27921114 eV

  energy without entropy =      -56.27921114  energy(sigma->0) =      -56.27921114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0823: real time      1.0876

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6774540E-05  (-0.6732479E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887708 magnetization 

 Broyden mixing:
  rms(total) = 0.30559E-04    rms(broyden)= 0.30298E-04
  rms(prec ) = 0.47147E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3995
  8.9195  6.2516  4.3323  2.9938  2.8218  2.1932  1.8787  1.4335  1.4335  1.4747
  0.9769  0.9769  1.1001  1.1001  1.0259  0.9511  0.9284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.99569756
  -Hartree energ DENC   =     -1403.88183067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48335753
  PAW double counting   =       295.04045214     -300.34476093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71594456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27921791 eV

  energy without entropy =      -56.27921791  energy(sigma->0) =      -56.27921791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3663: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0810: real time      1.0863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6654566E-05  (-0.1537155E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887703 magnetization 

 Broyden mixing:
  rms(total) = 0.21505E-04    rms(broyden)= 0.21135E-04
  rms(prec ) = 0.28645E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3694
  9.0565  6.5062  4.7557  3.2788  2.5232  2.3197  1.8837  1.3799  1.3799  1.3449
  1.3449  0.9847  0.9847  1.0498  1.0498  0.9453  0.9453  0.9160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.99569756
  -Hartree energ DENC   =     -1403.88291143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48337652
  PAW double counting   =       295.04131414     -300.34562441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71488798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27922457 eV

  energy without entropy =      -56.27922457  energy(sigma->0) =      -56.27922457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8674: real time      0.8719

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4648649E-06  (-0.1465096E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887703 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.99569756
  -Hartree energ DENC   =     -1403.88312843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48336482
  PAW double counting   =       295.04094472     -300.34526066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71465406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27922503 eV

  energy without entropy =      -56.27922503  energy(sigma->0) =      -56.27922503


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5335       2 -58.9372       3 -58.9159       4 -58.5734       5 -42.2366
       6 -41.7261       7 -41.5381       8 -41.9384       9 -41.6251      10 -42.2813
 
 
 
 E-fermi :  -5.6265     XC(G=0):  -0.4421     alpha+bet : -0.1681

 Fermi energy:        -5.6265401539

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6359      2.00000
      2     -18.0299      2.00000
      3     -14.7276      2.00000
      4     -12.7951      2.00000
      5     -11.8721      2.00000
      6     -10.6506      2.00000
      7     -10.0042      2.00000
      8      -8.6404      2.00000
      9      -7.9272      2.00000
     10      -7.6839      2.00000
     11      -5.8905      2.00000
     12      -1.8849      0.00000
     13      -0.3670      0.00000
     14      -0.0077      0.00000
     15       0.2141      0.00000
     16       0.3707      0.00000
     17       0.4684      0.00000
     18       0.5363      0.00000
     19       0.5610      0.00000
     20       0.6664      0.00000
     21       0.8265      0.00000
     22       0.9211      0.00000
     23       1.0192      0.00000
     24       1.0810      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020  -0.002  -0.000   0.002  -0.001  -0.001   0.003
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.347  -0.003   0.010  -0.016  -0.001   0.003
 -0.000   0.000  -0.003  -4.362   0.007  -0.001  -0.019   0.002
  0.002  -0.000   0.010   0.007  -4.364   0.003   0.002  -0.020
 -0.001  -0.000  -0.016  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.019   0.002  -0.000  -0.773   0.000
  0.003   0.000   0.003   0.002  -0.020   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.499  -1.160   0.041   0.017  -0.070   0.013   0.015  -0.033
 -1.160   0.990  -0.042  -0.074   0.137  -0.021  -0.029   0.053
  0.041  -0.042   0.997   0.026  -0.138   0.121   0.010  -0.053
  0.017  -0.074   0.026   1.205  -0.067   0.010   0.208  -0.027
 -0.070   0.137  -0.138  -0.067   1.218  -0.053  -0.027   0.208
  0.013  -0.021   0.121   0.010  -0.053   0.017   0.003  -0.014
  0.015  -0.029   0.010   0.208  -0.027   0.003   0.038  -0.008
 -0.033   0.053  -0.053  -0.027   0.208  -0.014  -0.008   0.039


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1947: real time      0.1955
    FORLOC:  cpu time      0.0348: real time      0.0349
    FORNL :  cpu time      1.0746: real time      1.0796
    STRESS:  cpu time      3.3960: real time      3.4119
    FORHAR:  cpu time      0.1096: real time      0.1102
    MIXING:  cpu time      0.0115: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     228.57778   -11.79126   655.20885  -276.83928   -46.69645  -105.88007
  Hartree   405.74939   286.01784   712.11628  -128.42008   -32.86853   -66.81987
  E(xc)     -76.08152   -76.85376   -75.35438    -1.03482    -0.07165    -0.20420
  Local    -830.53564  -486.15354 -1555.08021   386.56940    80.70938   167.62755
  n-local   -29.96739   -29.08999   -29.96180     1.44404     0.30449    -0.35440
  augment    -0.64884    -0.56227    -0.68304     0.08963    -0.01693     0.03720
  Kinetic   301.68090   316.54452   289.28268    19.17602    -1.49711     5.63787
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.59891    -1.26205    -3.84521     0.98491    -0.13681     0.04408
  in kB      -0.28432    -0.59912    -1.82539     0.46755    -0.06495     0.02092
  external pressure =       -0.90 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.104E+03 0.389E+02 0.101E+03   0.107E+03 -.397E+02 -.102E+03   0.307E+00 -.965E+00 0.116E+01   -.170E-03 0.931E-04 0.268E-04
   0.826E+02 -.462E+02 0.465E+02   -.859E+02 0.476E+02 -.457E+02   -.150E+01 0.124E+01 0.167E+01   0.780E-04 -.152E-04 -.112E-03
   0.931E+02 -.572E+02 -.198E+02   -.927E+02 0.569E+02 0.197E+02   0.163E+01 -.276E+00 -.127E+00   -.237E-04 0.367E-04 -.132E-03
   -.526E+02 0.626E+02 -.117E+03   0.532E+02 -.627E+02 0.116E+03   -.402E+00 -.204E+00 -.146E+01   0.140E-04 -.123E-05 0.963E-05
   -.190E+02 0.770E+01 0.651E+02   0.200E+02 -.794E+01 -.715E+02   -.121E+01 0.552E+00 0.580E+01   -.169E-04 0.100E-04 0.375E-04
   -.558E+02 0.263E+02 -.140E+02   0.593E+02 -.282E+02 0.166E+02   -.386E+01 0.203E+01 -.296E+01   -.175E-04 0.106E-04 -.142E-04
   0.469E+02 -.317E+02 0.386E+02   -.496E+02 0.334E+02 -.407E+02   0.352E+01 -.243E+01 0.264E+01   0.294E-04 -.161E-04 0.151E-04
   0.456E+02 -.425E+02 -.296E+02   -.487E+02 0.454E+02 0.310E+02   0.325E+01 -.325E+01 -.265E+01   -.163E-04 0.169E-04 -.144E-05
   -.428E+02 0.436E+02 -.246E+01   0.452E+02 -.458E+02 0.157E+01   -.340E+01 0.311E+01 0.177E+01   0.173E-04 -.119E-04 -.405E-05
   0.620E+01 -.554E+00 -.681E+02   -.732E+01 0.112E+01 0.750E+02   0.121E+01 -.728E+00 -.600E+01   -.288E-05 0.392E-05 0.836E-05
 -----------------------------------------------------------------------------------------------
   0.458E+00 0.928E+00 0.163E+00   -.107E-13 0.231E-13 0.142E-13   -.460E+00 -.927E+00 -.159E+00   -.108E-03 0.127E-03 -.166E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.16800      7.34900      6.04300         3.174995     -1.764860      0.214622
      7.12000      7.82600      6.62100        -4.716686      2.594541      2.453059
      6.78200      7.86700      8.16200         2.030736     -0.566960     -0.186048
      7.52900      7.15100      9.05900         0.132817     -0.331639     -2.616103
      8.37100      7.26400      4.99000        -0.259757      0.310500     -0.534449
      8.98200      6.91100      6.67000        -0.427057      0.178262     -0.368661
      6.31800      8.36800      6.01800         0.842770     -0.804309      0.475496
      6.07300      8.56700      8.67500         0.162878     -0.346188     -1.249433
      8.32600      6.42800      8.66400        -1.021463      0.896197      0.878439
      7.33000      7.26700     10.09800         0.080767     -0.165543      0.933078
 -----------------------------------------------------------------------------------
    total drift:                               -0.002528      0.000840      0.004231


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.27922503 eV

  energy  without entropy=      -56.27922503  energy(sigma->0) =      -56.27922503
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5068: real time      0.5093


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.59891      0.98491      0.04408
      0.98491     -1.26205     -0.13681
      0.04407     -0.13681     -3.84521
  FORCES: max atom, RMS     5.915764    2.594269
  FORCE total and by dimension    8.203798    4.716686
  Stress total and by dimension    4.326486    3.845207
     LOOP+:  cpu time     29.1733: real time     29.4389
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.786
                            User time (sec):       32.636
                          System time (sec):        3.150
                         Elapsed time (sec):       37.352
  
                   Maximum memory used (kb):      558384.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163584
                          Major page faults:         5462
                 Voluntary context switches:         3140
