 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  10:35:04
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.547  0.486  0.399-   6 1.09   5 1.16   2 1.29
   2  0.482  0.521  0.443-   7 1.09   1 1.29   3 1.50
   3  0.468  0.523  0.541-   8 1.15   4 1.38   2 1.50
   4  0.497  0.473  0.612-   9 1.07  10 1.11   3 1.38
   5  0.548  0.487  0.321-   1 1.16
   6  0.606  0.458  0.430-   1 1.09
   7  0.426  0.555  0.412-   2 1.09
   8  0.430  0.587  0.559-   3 1.15
   9  0.528  0.409  0.608-   4 1.07
  10  0.468  0.501  0.675-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.547133319  0.486466662  0.398533344
     0.482400004  0.521266651  0.442599996
     0.468199984  0.523399989  0.541466649
     0.496800009  0.472933324  0.612466685
     0.547733307  0.486533324  0.321333345
     0.606333351  0.458066654  0.429866664
     0.425800006  0.554533323  0.412066682
     0.429999987  0.587133344  0.559266663
     0.527799988  0.408799998  0.607533328
     0.467733320  0.500800006  0.674933306

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54713332  0.48646666  0.39853334
   0.48240000  0.52126665  0.44260000
   0.46819998  0.52339999  0.54146665
   0.49680001  0.47293332  0.61246668
   0.54773331  0.48653332  0.32133334
   0.60633335  0.45806665  0.42986666
   0.42580001  0.55453332  0.41206668
   0.42999999  0.58713334  0.55926666
   0.52779999  0.40880000  0.60753333
   0.46773332  0.50080001  0.67493331
 
 position of ions in cartesian coordinates  (Angst):
   8.20699978  7.29699993  5.97800016
   7.23600006  7.81899977  6.63899994
   7.02299976  7.85099983  8.12199974
   7.45200014  7.09399986  9.18700027
   8.21599960  7.29799986  4.82000017
   9.09500027  6.87099981  6.44799995
   6.38700008  8.31799984  6.18100023
   6.44999981  8.80700016  8.38899994
   7.91699982  6.13199997  9.11299992
   7.01599979  7.51200008 10.12399960
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.66 KBytes
  max/ min on nodes  :        593.11        592.55


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2477 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3369: real time      0.3388
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4156: real time      0.4179
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9470: real time      0.9520

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1025995E+03  (-0.5294559E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.51465240
  -Hartree energ DENC   =     -1294.83808929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12300089
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00022255
  eigenvalues    EBANDS =      -198.68767993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.59950752 eV

  energy without entropy =      102.59973007  energy(sigma->0) =      102.59961879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4836: real time      0.4863
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4837: real time      0.4864

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1250061E+03  (-0.1226390E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.51465240
  -Hartree energ DENC   =     -1294.83808929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12300089
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.69400270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.40659271 eV

  energy without entropy =      -22.40659271  energy(sigma->0) =      -22.40659271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4425: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4426: real time      0.4451

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3851626E+02  (-0.3841415E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.51465240
  -Hartree energ DENC   =     -1294.83808929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12300089
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.21025965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.92284966 eV

  energy without entropy =      -60.92284966  energy(sigma->0) =      -60.92284966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4015: real time      0.4038
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4016: real time      0.4039

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2030523E+01  (-0.2027740E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.51465240
  -Hartree energ DENC   =     -1294.83808929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12300089
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.24078296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.95337297 eV

  energy without entropy =      -62.95337297  energy(sigma->0) =      -62.95337297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      0.6142: real time      0.6173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3464153E-01  (-0.3462359E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5791711 magnetization 

 Broyden mixing:
  rms(total) = 0.11856E+01    rms(broyden)= 0.11854E+01
  rms(prec ) = 0.14236E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.51465240
  -Hartree energ DENC   =     -1294.83808929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12300089
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.27542449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.98801449 eV

  energy without entropy =      -62.98801449  energy(sigma->0) =      -62.98801449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4407: real time      0.4430
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1495: real time      1.1551

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5252875E+01  (-0.7691956E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5305065 magnetization 

 Broyden mixing:
  rms(total) = 0.56905E+00    rms(broyden)= 0.56902E+00
  rms(prec ) = 0.67468E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6065
  1.6065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.51465240
  -Hartree energ DENC   =     -1341.58832196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.55344555
  PAW double counting   =       229.43736840     -234.64651541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.14957906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.73513906 eV

  energy without entropy =      -57.73513906  energy(sigma->0) =      -57.73513906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1200838E+01  (-0.4363745E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974213 magnetization 

 Broyden mixing:
  rms(total) = 0.22630E+00    rms(broyden)= 0.22623E+00
  rms(prec ) = 0.25891E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7752
  1.7752  1.7752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.51465240
  -Hartree energ DENC   =     -1379.01523718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.70234923
  PAW double counting   =       290.48586122     -295.94986277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.41587475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53430083 eV

  energy without entropy =      -56.53430083  energy(sigma->0) =      -56.53430083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1627: real time      1.1684

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1542792E+00  (-0.2425178E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976133 magnetization 

 Broyden mixing:
  rms(total) = 0.58649E-01    rms(broyden)= 0.58643E-01
  rms(prec ) = 0.85717E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6260
  2.3979  0.9055  1.5746

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.51465240
  -Hartree energ DENC   =     -1385.11235934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19340682
  PAW double counting   =       296.18014191     -301.52411864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.77555585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38002167 eV

  energy without entropy =      -56.38002167  energy(sigma->0) =      -56.38002167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4812: real time      0.4838
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1970: real time      1.2029

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3372508E-01  (-0.5100595E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954123 magnetization 

 Broyden mixing:
  rms(total) = 0.23950E-01    rms(broyden)= 0.23946E-01
  rms(prec ) = 0.46712E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4428
  2.2945  1.5573  0.9597  0.9597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.51465240
  -Hartree energ DENC   =     -1390.99915361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52057583
  PAW double counting   =       301.35512728     -306.68155425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.19975527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34629659 eV

  energy without entropy =      -56.34629659  energy(sigma->0) =      -56.34629659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3184
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4866701E-02  (-0.1756304E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936596 magnetization 

 Broyden mixing:
  rms(total) = 0.17749E-01    rms(broyden)= 0.17746E-01
  rms(prec ) = 0.34334E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6473
  2.5741  2.3225  1.0958  1.0958  1.1483

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.51465240
  -Hartree energ DENC   =     -1393.79271765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58038019
  PAW double counting   =       301.19404722     -306.53202798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.44957509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34142989 eV

  energy without entropy =      -56.34142989  energy(sigma->0) =      -56.34142989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3181
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2027
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.0882: real time      1.0935

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9592310E-02  (-0.5544419E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933944 magnetization 

 Broyden mixing:
  rms(total) = 0.72177E-02    rms(broyden)= 0.72174E-02
  rms(prec ) = 0.17275E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7401
  3.2750  2.5243  1.4403  1.0470  1.0770  1.0770

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.51465240
  -Hartree energ DENC   =     -1397.55682243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68180633
  PAW double counting   =       299.73440910     -305.05585188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.79384213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33183758 eV

  energy without entropy =      -56.33183758  energy(sigma->0) =      -56.33183758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1046823E-02  (-0.2362468E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930525 magnetization 

 Broyden mixing:
  rms(total) = 0.58522E-02    rms(broyden)= 0.58520E-02
  rms(prec ) = 0.11166E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8444
  4.1529  2.3727  1.9908  1.4287  0.9664  0.9997  0.9997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.51465240
  -Hartree energ DENC   =     -1399.61636420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71519088
  PAW double counting   =       299.22059056     -304.54363361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76713145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33288440 eV

  energy without entropy =      -56.33288440  energy(sigma->0) =      -56.33288440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8292962E-02  (-0.1273123E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930388 magnetization 

 Broyden mixing:
  rms(total) = 0.28757E-02    rms(broyden)= 0.28755E-02
  rms(prec ) = 0.65339E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9718
  5.0584  2.7559  2.2381  1.3869  1.3869  0.9421  1.0029  1.0029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.51465240
  -Hartree energ DENC   =     -1400.20619359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71593677
  PAW double counting   =       299.30456911     -304.62668725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.18726583
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34117737 eV

  energy without entropy =      -56.34117737  energy(sigma->0) =      -56.34117737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.3633: real time      0.3653
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.0745: real time      1.0798

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6491692E-02  (-0.8624411E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929699 magnetization 

 Broyden mixing:
  rms(total) = 0.18906E-02    rms(broyden)= 0.18905E-02
  rms(prec ) = 0.37680E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1026
  5.9199  3.2204  2.3253  1.9717  1.3078  1.3078  0.9787  0.9787  0.9133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.51465240
  -Hartree energ DENC   =     -1400.54977042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70678064
  PAW double counting   =       299.30633167     -304.62935316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84012121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34766906 eV

  energy without entropy =      -56.34766906  energy(sigma->0) =      -56.34766906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3066
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4009: real time      0.4031
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1067: real time      1.1120

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4241365E-02  (-0.6464769E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929749 magnetization 

 Broyden mixing:
  rms(total) = 0.12121E-02    rms(broyden)= 0.12120E-02
  rms(prec ) = 0.20257E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1158
  6.4345  3.7254  2.3726  1.9577  1.3903  1.3903  0.9847  0.9847  0.9265  0.9917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.51465240
  -Hartree energ DENC   =     -1400.56427330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69680771
  PAW double counting   =       299.31077087     -304.63260422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82107492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35191042 eV

  energy without entropy =      -56.35191042  energy(sigma->0) =      -56.35191042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4849: real time      0.4877
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1907: real time      1.1967

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8948457E-03  (-0.7098298E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929096 magnetization 

 Broyden mixing:
  rms(total) = 0.71472E-03    rms(broyden)= 0.71464E-03
  rms(prec ) = 0.12795E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2201
  7.5397  4.1558  2.3506  2.2540  1.5829  1.5829  0.9343  1.0415  1.0415  0.9693
  0.9693

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.51465240
  -Hartree energ DENC   =     -1400.63496514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69725566
  PAW double counting   =       299.34602925     -304.66817144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75141702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35280527 eV

  energy without entropy =      -56.35280527  energy(sigma->0) =      -56.35280527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8699673E-03  (-0.6780580E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929112 magnetization 

 Broyden mixing:
  rms(total) = 0.39318E-03    rms(broyden)= 0.39312E-03
  rms(prec ) = 0.71481E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2188
  7.7400  4.5888  2.6282  2.3154  1.5066  1.4321  1.4321  0.9990  0.9990  1.0440
  1.0440  0.8964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.51465240
  -Hartree energ DENC   =     -1400.62907038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69497970
  PAW double counting   =       299.32162564     -304.64375051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75592310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35367523 eV

  energy without entropy =      -56.35367523  energy(sigma->0) =      -56.35367523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3022
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2657265E-03  (-0.1408300E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928822 magnetization 

 Broyden mixing:
  rms(total) = 0.27351E-03    rms(broyden)= 0.27346E-03
  rms(prec ) = 0.47436E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2805
  8.3924  4.9384  2.8513  2.5675  1.7312  1.7312  1.4434  1.0809  1.0809  0.9788
  0.9788  0.9996  0.8715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.51465240
  -Hartree energ DENC   =     -1400.66749295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69617370
  PAW double counting   =       299.33689263     -304.65914632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71883144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35394096 eV

  energy without entropy =      -56.35394096  energy(sigma->0) =      -56.35394096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1067: real time      1.1123

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1948154E-03  (-0.1021396E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928896 magnetization 

 Broyden mixing:
  rms(total) = 0.17919E-03    rms(broyden)= 0.17914E-03
  rms(prec ) = 0.27190E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2386
  8.4986  5.2391  3.1446  2.3895  2.1481  1.4072  1.4072  1.1475  1.1475  0.9880
  0.9880  0.9017  0.9663  0.9663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.51465240
  -Hartree energ DENC   =     -1400.65589259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69515334
  PAW double counting   =       299.31012100     -304.63234387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72963707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35413578 eV

  energy without entropy =      -56.35413578  energy(sigma->0) =      -56.35413578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3619: real time      0.3639
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0661: real time      1.0712

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3827296E-04  (-0.9128708E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928896 magnetization 

 Broyden mixing:
  rms(total) = 0.85377E-04    rms(broyden)= 0.85299E-04
  rms(prec ) = 0.16607E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3278
  8.8198  5.6165  3.7034  2.5599  2.3740  1.6793  1.6793  1.3190  1.1576  1.1576
  0.9842  0.9842  1.0708  0.9442  0.8677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.51465240
  -Hartree energ DENC   =     -1400.66116122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69541927
  PAW double counting   =       299.31604643     -304.63823660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72470536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35417405 eV

  energy without entropy =      -56.35417405  energy(sigma->0) =      -56.35417405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0760: real time      1.0813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5131186E-04  (-0.1131811E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928917 magnetization 

 Broyden mixing:
  rms(total) = 0.69394E-04    rms(broyden)= 0.69300E-04
  rms(prec ) = 0.98448E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3115
  8.8883  5.8339  4.0527  2.7657  2.3840  2.0720  1.2029  1.2029  1.3185  1.3185
  0.9946  0.9946  1.0746  1.0746  0.8729  0.9332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.51465240
  -Hartree energ DENC   =     -1400.66345170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69524344
  PAW double counting   =       299.31596465     -304.63815036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72229481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35422536 eV

  energy without entropy =      -56.35422536  energy(sigma->0) =      -56.35422536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3624: real time      0.3644
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0750: real time      1.0802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8680341E-05  (-0.1414904E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928926 magnetization 

 Broyden mixing:
  rms(total) = 0.35929E-04    rms(broyden)= 0.35755E-04
  rms(prec ) = 0.53742E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3463
  8.9988  6.1069  4.3894  2.9238  2.4965  1.9720  1.9720  1.4562  1.3239  1.3239
  1.0917  1.0917  0.9808  0.9808  0.9529  0.9529  0.8724

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.51465240
  -Hartree energ DENC   =     -1400.66474767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69523822
  PAW double counting   =       299.31627797     -304.63845496
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72101103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35423404 eV

  energy without entropy =      -56.35423404  energy(sigma->0) =      -56.35423404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0804: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6465702E-05  (-0.1450689E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928919 magnetization 

 Broyden mixing:
  rms(total) = 0.29879E-04    rms(broyden)= 0.29671E-04
  rms(prec ) = 0.39189E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3598
  9.0907  6.3936  4.7524  3.2083  2.4179  2.4179  1.9484  1.2881  1.2881  1.3689
  1.3431  0.9859  0.9859  1.0970  1.0970  0.9638  0.9638  0.8656

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.51465240
  -Hartree energ DENC   =     -1400.66654462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69527905
  PAW double counting   =       299.31778346     -304.63997194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71924988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35424051 eV

  energy without entropy =      -56.35424051  energy(sigma->0) =      -56.35424051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3641: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0758: real time      1.0812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1828211E-05  (-0.3769038E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928913 magnetization 

 Broyden mixing:
  rms(total) = 0.13262E-04    rms(broyden)= 0.12793E-04
  rms(prec ) = 0.18381E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3677
  9.1066  6.6740  4.9809  3.4779  2.6513  2.4633  1.8102  1.8102  1.3313  1.3313
  1.4261  1.0831  1.0831  0.9853  0.9853  1.0038  0.9580  0.9580  0.8678

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.51465240
  -Hartree energ DENC   =     -1400.66704370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69527112
  PAW double counting   =       299.31748625     -304.63968368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71873575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35424234 eV

  energy without entropy =      -56.35424234  energy(sigma->0) =      -56.35424234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3629: real time      0.3650
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1048792E-05  (-0.2340023E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928911 magnetization 

 Broyden mixing:
  rms(total) = 0.98607E-05    rms(broyden)= 0.92215E-05
  rms(prec ) = 0.12831E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3595
  9.1425  6.8443  5.1179  3.7131  2.7237  2.2893  2.1813  1.9684  1.2949  1.2949
  1.3369  1.3369  1.0935  1.0935  0.9882  0.9882  1.0288  0.9432  0.9432  0.8677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.51465240
  -Hartree energ DENC   =     -1400.66721424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69527803
  PAW double counting   =       299.31739081     -304.63958653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71857487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35424338 eV

  energy without entropy =      -56.35424338  energy(sigma->0) =      -56.35424338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3198
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3634: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8738: real time      0.8783

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4883829E-06  (-0.8433911E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928911 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.51465240
  -Hartree energ DENC   =     -1400.66705116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69527304
  PAW double counting   =       299.31708618     -304.63927519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71874016
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35424387 eV

  energy without entropy =      -56.35424387  energy(sigma->0) =      -56.35424387


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6113       2 -58.7750       3 -58.8757       4 -58.5971       5 -41.5084
       6 -42.0199       7 -42.0791       8 -41.4833       9 -42.3165      10 -41.7651
 
 
 
 E-fermi :  -5.6643     XC(G=0):  -0.4428     alpha+bet : -0.1681

 Fermi energy:        -5.6642915170

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7756      2.00000
      2     -18.0261      2.00000
      3     -15.1450      2.00000
      4     -12.7171      2.00000
      5     -11.6944      2.00000
      6     -10.7970      2.00000
      7     -10.0135      2.00000
      8      -8.7828      2.00000
      9      -7.9393      2.00000
     10      -7.5628      2.00000
     11      -5.9058      2.00000
     12      -1.8976      0.00000
     13      -0.4632      0.00000
     14       0.0376      0.00000
     15       0.1971      0.00000
     16       0.3434      0.00000
     17       0.4652      0.00000
     18       0.5339      0.00000
     19       0.5549      0.00000
     20       0.6598      0.00000
     21       0.8630      0.00000
     22       0.9435      0.00000
     23       1.0121      0.00000
     24       1.0850      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.258   0.020  -0.001  -0.003   0.002  -0.002  -0.003   0.003
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.354  -0.003   0.011  -0.015  -0.001   0.003
 -0.003   0.000  -0.003  -4.364   0.006  -0.001  -0.018   0.001
  0.002  -0.000   0.011   0.006  -4.370   0.003   0.001  -0.019
 -0.002  -0.000  -0.015  -0.001   0.003  -0.772  -0.000   0.000
 -0.003  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.003   0.000   0.003   0.001  -0.019   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.497  -1.123   0.031   0.073  -0.064   0.018   0.030  -0.030
 -1.123   0.940  -0.078  -0.116   0.122  -0.029  -0.042   0.049
  0.031  -0.078   0.989   0.031  -0.146   0.122   0.012  -0.057
  0.073  -0.116   0.031   1.161  -0.066   0.012   0.195  -0.021
 -0.064   0.122  -0.146  -0.066   1.225  -0.056  -0.021   0.205
  0.018  -0.029   0.122   0.012  -0.056   0.017   0.004  -0.014
  0.030  -0.042   0.012   0.195  -0.021   0.004   0.035  -0.006
 -0.030   0.049  -0.057  -0.021   0.205  -0.014  -0.006   0.038


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1970: real time      0.1978
    FORLOC:  cpu time      0.0313: real time      0.0314
    FORNL :  cpu time      1.0690: real time      1.0741
    STRESS:  cpu time      3.3805: real time      3.3969
    FORHAR:  cpu time      0.1094: real time      0.1099
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     130.31411    61.35224   677.84798  -254.05948   -47.35774  -118.01407
  Hartree   353.43493   315.03782   732.19466  -112.87725   -31.20557   -78.56547
  E(xc)     -76.60454   -76.73857   -75.60832    -0.97773    -0.08697    -0.16665
  Local    -683.60218  -580.58939 -1601.68766   346.75123    78.95029   193.84362
  n-local   -29.77695   -29.65934   -30.09644     1.42689     0.04016     0.00553
  augment    -0.66959    -0.63356    -0.66212     0.11178    -0.00985     0.01548
  Kinetic   307.76216   309.58556   294.28372    19.34196     0.79479     1.62540
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.48435    -1.01882    -3.10177    -0.28259     1.12511    -1.25616
  in kB       0.70465    -0.48365    -1.47247    -0.13415     0.53411    -0.59632
  external pressure =       -0.42 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.997E+02 0.498E+02 0.109E+03   0.102E+03 -.513E+02 -.111E+03   0.195E+00 0.355E+00 -.102E+01   0.162E-04 -.136E-04 0.213E-04
   0.671E+02 -.469E+02 0.479E+02   -.689E+02 0.476E+02 -.466E+02   -.103E+01 0.265E-01 0.188E+01   -.103E-03 0.475E-04 0.117E-03
   0.550E+02 -.529E+02 -.278E+02   -.549E+02 0.524E+02 0.284E+02   0.430E+00 0.147E+01 -.153E+00   -.126E-04 0.118E-04 0.309E-04
   -.357E+02 0.613E+02 -.124E+03   0.362E+02 -.605E+02 0.124E+03   -.246E+01 0.124E+01 -.143E+01   -.192E-04 0.231E-04 -.533E-04
   -.825E+01 0.377E+01 0.632E+02   0.831E+01 -.372E+01 -.662E+02   -.294E-01 0.132E-01 0.478E+01   0.274E-06 -.113E-05 -.271E-04
   -.588E+02 0.270E+02 -.947E+01   0.634E+02 -.293E+02 0.120E+02   -.468E+01 0.219E+01 -.244E+01   0.245E-04 -.131E-04 0.188E-04
   0.536E+02 -.323E+02 0.354E+02   -.582E+02 0.350E+02 -.384E+02   0.457E+01 -.268E+01 0.238E+01   -.144E-04 0.705E-05 0.579E-05
   0.351E+02 -.556E+02 -.192E+02   -.370E+02 0.585E+02 0.203E+02   0.244E+01 -.416E+01 -.116E+01   0.970E-05 -.154E-04 -.553E-05
   -.267E+02 0.585E+02 -.126E+02   0.297E+02 -.644E+02 0.122E+02   -.258E+01 0.546E+01 0.455E+00   -.365E-05 0.623E-05 -.456E-05
   0.192E+02 -.145E+02 -.612E+02   -.206E+02 0.158E+02 0.654E+02   0.221E+01 -.215E+01 -.440E+01   0.362E-06 0.566E-06 -.128E-04
 -----------------------------------------------------------------------------------------------
   0.932E+00 -.176E+01 0.111E+01   -.178E-13 0.711E-14 -.142E-13   -.939E+00 0.177E+01 -.111E+01   -.102E-03 0.529E-04 0.903E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.20700      7.29700      5.97800         2.578287     -1.215772     -3.633632
      7.23600      7.81900      6.63900        -2.769467      0.756510      3.123868
      7.02300      7.85100      8.12200         0.499107      1.033049      0.493876
      7.45200      7.09400      9.18700        -1.977627      2.009233     -0.997971
      8.21600      7.29800      4.82000         0.028174      0.064635      1.787454
      9.09500      6.87100      6.44800        -0.068190     -0.122621      0.063957
      6.38700      8.31800      6.18100        -0.053173      0.018438     -0.636969
      6.45000      8.80700      8.38900         0.549755     -1.248914     -0.110017
      7.91700      6.13200      9.11300         0.425972     -0.459298      0.084954
      7.01600      7.51200     10.12400         0.787161     -0.835261     -0.175520
 -----------------------------------------------------------------------------------
    total drift:                               -0.006743      0.009371      0.002925


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.35424387 eV

  energy  without entropy=      -56.35424387  energy(sigma->0) =      -56.35424387
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5087: real time      0.5111


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.48435     -0.28259     -1.25616
     -0.28259     -1.01882      1.12511
     -1.25616      1.12511     -3.10177
  FORCES: max atom, RMS     4.618327    2.389318
  FORCE total and by dimension    7.555687    3.633632
  Stress total and by dimension    4.325459    3.101770
     LOOP+:  cpu time     31.4992: real time     31.6556
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.105
                            User time (sec):       34.840
                          System time (sec):        3.265
                         Elapsed time (sec):       39.544
  
                   Maximum memory used (kb):      556696.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165327
                          Major page faults:         5467
                 Voluntary context switches:         3117
