 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  14:25:21
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.542  0.481  0.397-   5 1.09   6 1.10   2 1.44
   2  0.481  0.531  0.453-   7 1.13   3 1.44   1 1.44
   3  0.481  0.534  0.549-   8 1.14   4 1.33   2 1.44
   4  0.487  0.467  0.607-  10 1.06   9 1.10   3 1.33
   5  0.533  0.486  0.325-   1 1.09
   6  0.596  0.437  0.422-   1 1.10
   7  0.437  0.578  0.414-   2 1.13
   8  0.467  0.606  0.569-   3 1.14
   9  0.490  0.397  0.588-   4 1.10
  10  0.487  0.484  0.676-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.541599973  0.480733331  0.397333336
     0.481199996  0.531066672  0.452733326
     0.480733331  0.533533351  0.548866653
     0.486599986  0.467066669  0.607400004
     0.532933331  0.485599995  0.325133324
     0.595800018  0.437333330  0.421800009
     0.436800003  0.578000005  0.413600000
     0.467133331  0.605666669  0.569400024
     0.489999994  0.396599992  0.587800026
     0.487266668  0.484333324  0.675866636

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54159997  0.48073333  0.39733334
   0.48120000  0.53106667  0.45273333
   0.48073333  0.53353335  0.54886665
   0.48659999  0.46706667  0.60740000
   0.53293333  0.48559999  0.32513332
   0.59580002  0.43733333  0.42180001
   0.43680000  0.57800001  0.41360000
   0.46713333  0.60566667  0.56940002
   0.48999999  0.39659999  0.58780003
   0.48726667  0.48433332  0.67586664
 
 position of ions in cartesian coordinates  (Angst):
   8.12399960  7.21099997  5.96000004
   7.21799994  7.96600008  6.79099989
   7.21099997  8.00300026  8.23299980
   7.29899979  7.00600004  9.11100006
   7.99399996  7.28399992  4.87699986
   8.93700027  6.55999994  6.32700014
   6.55200005  8.67000008  6.20400000
   7.00699997  9.08500004  8.54100037
   7.34999990  5.94899988  8.81700039
   7.30900002  7.26499987 10.13799953
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.09 KBytes
  max/ min on nodes  :        594.08        592.01


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2432 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3337: real time      0.3356
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4188: real time      0.4212
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9459: real time      0.9510

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1007932E+03  (-0.5279301E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.69914752
  -Hartree energ DENC   =     -1291.94295609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96592513
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00522151
  eigenvalues    EBANDS =      -197.41154891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.79319213 eV

  energy without entropy =      100.79841364  energy(sigma->0) =      100.79580288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4854: real time      0.4883
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4856: real time      0.4884

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1236607E+03  (-0.1211828E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.69914752
  -Hartree energ DENC   =     -1291.94295609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96592513
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.07750872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.86754617 eV

  energy without entropy =      -22.86754617  energy(sigma->0) =      -22.86754617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4450: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4452: real time      0.4477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3766365E+02  (-0.3757608E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.69914752
  -Hartree energ DENC   =     -1291.94295609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96592513
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.74115406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.53119151 eV

  energy without entropy =      -60.53119151  energy(sigma->0) =      -60.53119151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4474
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4450: real time      0.4475

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2105502E+01  (-0.2103483E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.69914752
  -Hartree energ DENC   =     -1291.94295609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96592513
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.84665625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.63669370 eV

  energy without entropy =      -62.63669370  energy(sigma->0) =      -62.63669370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2014
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      0.6188: real time      0.6219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1675207E-01  (-0.1674988E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5692186 magnetization 

 Broyden mixing:
  rms(total) = 0.11548E+01    rms(broyden)= 0.11546E+01
  rms(prec ) = 0.13847E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.69914752
  -Hartree energ DENC   =     -1291.94295609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96592513
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.86340832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.65344577 eV

  energy without entropy =      -62.65344577  energy(sigma->0) =      -62.65344577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.0716: real time      1.0769

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4882418E+01  (-0.7132522E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5223847 magnetization 

 Broyden mixing:
  rms(total) = 0.55913E+00    rms(broyden)= 0.55911E+00
  rms(prec ) = 0.66321E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6235
  1.6235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.69914752
  -Hartree energ DENC   =     -1337.00176691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.33438081
  PAW double counting   =       226.12513344     -231.30868332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.76305068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.77102811 eV

  energy without entropy =      -57.77102811  energy(sigma->0) =      -57.77102811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4100: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2016
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1165507E+01  (-0.4162001E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902731 magnetization 

 Broyden mixing:
  rms(total) = 0.22161E+00    rms(broyden)= 0.22155E+00
  rms(prec ) = 0.25388E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7785
  1.7785  1.7785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.69914752
  -Hartree energ DENC   =     -1373.98549076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.46882461
  PAW double counting   =       285.01937982     -290.45079730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.50039570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60552079 eV

  energy without entropy =      -56.60552079  energy(sigma->0) =      -56.60552079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1504058E+00  (-0.2213518E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906490 magnetization 

 Broyden mixing:
  rms(total) = 0.57703E-01    rms(broyden)= 0.57698E-01
  rms(prec ) = 0.84552E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6295
  2.3981  0.9030  1.5875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.69914752
  -Hartree energ DENC   =     -1379.98359085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.94787319
  PAW double counting   =       290.03428168     -295.34937261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.94726500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45511504 eV

  energy without entropy =      -56.45511504  energy(sigma->0) =      -56.45511504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4490: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1585: real time      1.1643

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3213733E-01  (-0.4946118E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885895 magnetization 

 Broyden mixing:
  rms(total) = 0.24190E-01    rms(broyden)= 0.24186E-01
  rms(prec ) = 0.47028E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4432
  2.2773  1.5849  0.9552  0.9552

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.69914752
  -Hartree energ DENC   =     -1385.63557787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25898550
  PAW double counting   =       294.53179933     -299.82622536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.59491786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42297771 eV

  energy without entropy =      -56.42297771  energy(sigma->0) =      -56.42297771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4468: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1569: real time      1.1627

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4927127E-02  (-0.1833545E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868542 magnetization 

 Broyden mixing:
  rms(total) = 0.17671E-01    rms(broyden)= 0.17667E-01
  rms(prec ) = 0.34443E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6443
  2.5352  2.3362  1.0639  1.0639  1.2223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.69914752
  -Hartree energ DENC   =     -1388.33046664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31122674
  PAW double counting   =       294.28907795     -299.59455805
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.93628912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41805058 eV

  energy without entropy =      -56.41805058  energy(sigma->0) =      -56.41805058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4481: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2002
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1645: real time      1.1703

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9552995E-02  (-0.6036261E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866228 magnetization 

 Broyden mixing:
  rms(total) = 0.72891E-02    rms(broyden)= 0.72889E-02
  rms(prec ) = 0.17435E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7723
  3.3901  2.5233  1.4657  1.1487  1.0531  1.0531

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.69914752
  -Hartree energ DENC   =     -1392.12950209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41244513
  PAW double counting   =       292.93477780     -298.22375765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.24541933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40849759 eV

  energy without entropy =      -56.40849759  energy(sigma->0) =      -56.40849759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1080352E-02  (-0.2605952E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862935 magnetization 

 Broyden mixing:
  rms(total) = 0.57215E-02    rms(broyden)= 0.57212E-02
  rms(prec ) = 0.10768E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8799
  4.3066  2.3348  2.0785  1.4123  1.0205  1.0034  1.0034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.69914752
  -Hartree energ DENC   =     -1394.33886324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44770045
  PAW double counting   =       292.36711118     -297.65775545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07072941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40957794 eV

  energy without entropy =      -56.40957794  energy(sigma->0) =      -56.40957794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8284896E-02  (-0.1302704E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862438 magnetization 

 Broyden mixing:
  rms(total) = 0.28298E-02    rms(broyden)= 0.28296E-02
  rms(prec ) = 0.63820E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0158
  5.1912  2.8089  2.1206  1.5070  1.5070  0.9823  1.0046  1.0046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.69914752
  -Hartree energ DENC   =     -1394.85990973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44952101
  PAW double counting   =       292.54238954     -297.83279140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56003080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41786283 eV

  energy without entropy =      -56.41786283  energy(sigma->0) =      -56.41786283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4120: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2008
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6661600E-02  (-0.9714631E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861919 magnetization 

 Broyden mixing:
  rms(total) = 0.18407E-02    rms(broyden)= 0.18406E-02
  rms(prec ) = 0.35314E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1362
  6.0408  3.3755  2.3715  1.8743  1.3329  1.3329  0.9813  0.9813  0.9354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.69914752
  -Hartree energ DENC   =     -1395.18590151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43823617
  PAW double counting   =       292.47800305     -297.76895766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.22886303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42452443 eV

  energy without entropy =      -56.42452443  energy(sigma->0) =      -56.42452443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3059
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4507: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1536: real time      1.1594

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3863311E-02  (-0.6411637E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862022 magnetization 

 Broyden mixing:
  rms(total) = 0.14801E-02    rms(broyden)= 0.14799E-02
  rms(prec ) = 0.21889E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1839
  6.6990  3.9067  2.4566  1.6786  1.6085  1.6085  0.9995  0.9995  1.0063  0.8754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.69914752
  -Hartree energ DENC   =     -1395.15673901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42942661
  PAW double counting   =       292.52025513     -297.80969948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.25458953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42838775 eV

  energy without entropy =      -56.42838775  energy(sigma->0) =      -56.42838775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4520: real time      0.4545
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1576: real time      1.1634

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1036237E-02  (-0.8317869E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861497 magnetization 

 Broyden mixing:
  rms(total) = 0.90425E-03    rms(broyden)= 0.90416E-03
  rms(prec ) = 0.13348E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2277
  7.5489  4.2729  2.4661  2.2729  1.5817  1.4404  1.0049  1.0049  1.0796  0.9164
  0.9164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.69914752
  -Hartree energ DENC   =     -1395.21691186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42919201
  PAW double counting   =       292.54777968     -297.83751626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19492610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42942398 eV

  energy without entropy =      -56.42942398  energy(sigma->0) =      -56.42942398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4482: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1478: real time      1.1535

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5739739E-03  (-0.3770829E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861161 magnetization 

 Broyden mixing:
  rms(total) = 0.38813E-03    rms(broyden)= 0.38801E-03
  rms(prec ) = 0.70419E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2382
  7.9147  4.5978  2.5515  2.3928  1.5394  1.5394  1.3834  0.9970  0.9970  1.1220
  0.9119  0.9119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.69914752
  -Hartree energ DENC   =     -1395.24513578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42824878
  PAW double counting   =       292.52631806     -297.81633022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16605734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42999796 eV

  energy without entropy =      -56.42999796  energy(sigma->0) =      -56.42999796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4474: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1470: real time      1.1529

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3022368E-03  (-0.1575444E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861096 magnetization 

 Broyden mixing:
  rms(total) = 0.28906E-03    rms(broyden)= 0.28900E-03
  rms(prec ) = 0.46871E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2938
  8.4237  5.0880  3.0573  2.4352  2.0462  1.3727  1.3727  1.0803  1.0803  1.0044
  0.9576  0.9507  0.9507

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.69914752
  -Hartree energ DENC   =     -1395.25114375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42798636
  PAW double counting   =       292.51465137     -297.80463578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16011693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43030019 eV

  energy without entropy =      -56.43030019  energy(sigma->0) =      -56.43030019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3006
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3673: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0648: real time      1.0701

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1632545E-03  (-0.7652604E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861055 magnetization 

 Broyden mixing:
  rms(total) = 0.16889E-03    rms(broyden)= 0.16883E-03
  rms(prec ) = 0.26524E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3138
  8.5733  5.3883  3.3337  2.4676  2.1394  1.6857  1.4060  1.2528  1.2528  1.0006
  1.0006  0.9805  0.9557  0.9557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.69914752
  -Hartree energ DENC   =     -1395.25833681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42808609
  PAW double counting   =       292.51058692     -297.80061961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15313858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43046345 eV

  energy without entropy =      -56.43046345  energy(sigma->0) =      -56.43046345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2003
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7011135E-04  (-0.2483332E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861129 magnetization 

 Broyden mixing:
  rms(total) = 0.80842E-04    rms(broyden)= 0.80735E-04
  rms(prec ) = 0.13186E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3549
  8.8237  5.7021  3.8975  2.7117  2.3512  1.9842  1.4416  1.1347  1.1347  1.2262
  0.9892  0.9892  0.9465  0.9957  0.9957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.69914752
  -Hartree energ DENC   =     -1395.25712096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42787486
  PAW double counting   =       292.50748972     -297.79744620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15428953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43053356 eV

  energy without entropy =      -56.43053356  energy(sigma->0) =      -56.43053356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0750: real time      1.0803

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2356723E-04  (-0.3688679E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861127 magnetization 

 Broyden mixing:
  rms(total) = 0.61813E-04    rms(broyden)= 0.61695E-04
  rms(prec ) = 0.85679E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3657
  8.9316  5.9518  4.2157  2.8260  2.4743  1.8210  1.8210  1.4626  1.2471  1.2471
  1.0094  1.0094  0.9861  0.9528  0.9481  0.9481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.69914752
  -Hartree energ DENC   =     -1395.26069182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42786727
  PAW double counting   =       292.50975413     -297.79971711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15072814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43055713 eV

  energy without entropy =      -56.43055713  energy(sigma->0) =      -56.43055713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4097: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9854353E-05  (-0.1420762E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861127 magnetization 

 Broyden mixing:
  rms(total) = 0.33932E-04    rms(broyden)= 0.33720E-04
  rms(prec ) = 0.45763E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4385
  9.0151  6.4260  4.7406  3.3471  2.5667  2.3057  2.0122  1.2094  1.2094  1.3758
  1.3456  1.0014  1.0014  0.9668  0.9668  0.9827  0.9827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.69914752
  -Hartree energ DENC   =     -1395.26237472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42788701
  PAW double counting   =       292.51103217     -297.80099000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14907998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43056698 eV

  energy without entropy =      -56.43056698  energy(sigma->0) =      -56.43056698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3291: real time      0.3309
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0459: real time      1.0510

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4243442E-05  (-0.1009013E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861118 magnetization 

 Broyden mixing:
  rms(total) = 0.24621E-04    rms(broyden)= 0.24330E-04
  rms(prec ) = 0.30785E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3881
  9.1167  6.5208  4.8757  3.3250  2.4856  2.4856  1.8529  1.2484  1.2484  1.5779
  1.3922  1.0087  1.0087  0.9614  0.9614  1.0493  0.9332  0.9332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.69914752
  -Hartree energ DENC   =     -1395.26349853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42788329
  PAW double counting   =       292.51143329     -297.80141109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14793672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43057122 eV

  energy without entropy =      -56.43057122  energy(sigma->0) =      -56.43057122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3199
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4494: real time      0.4519
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9570: real time      0.9621

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8752666E-06  (-0.1520716E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861118 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.69914752
  -Hartree energ DENC   =     -1395.26331969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42786540
  PAW double counting   =       292.51069536     -297.80067223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14809948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43057210 eV

  energy without entropy =      -56.43057210  energy(sigma->0) =      -56.43057210


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6696       2 -58.9845       3 -58.9056       4 -58.5583       5 -41.9047
       6 -41.9233       7 -41.8006       8 -41.7010       9 -41.9899      10 -42.2451
 
 
 
 E-fermi :  -5.4097     XC(G=0):  -0.4474     alpha+bet : -0.1681

 Fermi energy:        -5.4097206405

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7350      2.00000
      2     -17.6830      2.00000
      3     -15.2981      2.00000
      4     -12.7378      2.00000
      5     -11.7290      2.00000
      6     -10.5723      2.00000
      7     -10.1606      2.00000
      8      -8.8804      2.00000
      9      -8.2982      2.00000
     10      -7.3192      2.00000
     11      -5.6604      2.00000
     12      -2.0474      0.00000
     13      -0.4746      0.00000
     14       0.0226      0.00000
     15       0.0780      0.00000
     16       0.2339      0.00000
     17       0.3957      0.00000
     18       0.4405      0.00000
     19       0.5504      0.00000
     20       0.6637      0.00000
     21       0.8604      0.00000
     22       0.9359      0.00000
     23       1.0126      0.00000
     24       1.1100      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001  -0.000   0.000   0.000   0.001  -0.000
  0.020  -0.001   0.000   0.000  -0.000   0.000   0.000  -0.000
 -0.001   0.000  -4.366  -0.001   0.008  -0.012  -0.000   0.003
 -0.000   0.000  -0.001  -4.375   0.000  -0.000  -0.014   0.000
  0.000  -0.000   0.008   0.000  -4.369   0.003   0.000  -0.013
  0.000   0.000  -0.012  -0.000   0.003  -0.773  -0.000   0.000
  0.001   0.000  -0.000  -0.014   0.000  -0.000  -0.773   0.000
 -0.000  -0.000   0.003   0.000  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.472  -0.983   0.000  -0.008   0.006   0.004   0.001  -0.006
 -0.983   0.731  -0.019  -0.010   0.036  -0.015  -0.011   0.019
  0.000  -0.019   0.979   0.001  -0.139   0.123   0.006  -0.059
 -0.008  -0.010   0.001   1.167   0.000   0.006   0.189  -0.004
  0.006   0.036  -0.139   0.000   1.055  -0.059  -0.004   0.150
  0.004  -0.015   0.123   0.006  -0.059   0.018   0.002  -0.014
  0.001  -0.011   0.006   0.189  -0.004   0.002   0.032  -0.002
 -0.006   0.019  -0.059  -0.004   0.150  -0.014  -0.002   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1988: real time      0.1997
    FORLOC:  cpu time      0.0317: real time      0.0318
    FORNL :  cpu time      1.0551: real time      1.0603
    STRESS:  cpu time      3.3282: real time      3.3440
    FORHAR:  cpu time      0.1131: real time      0.1136
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -32.18852   215.64989   680.23746  -178.02314   -49.21982   -93.33270
  Hartree   282.36789   392.72463   720.17117   -85.45732   -27.00231   -73.68091
  E(xc)     -76.90664   -75.93339   -75.30259    -0.66678    -0.08347    -0.04601
  Local    -465.16803  -803.63504 -1586.76253   252.83423    73.72571   169.27096
  n-local   -28.63584   -29.79729   -30.44510     0.85995     0.00363    -0.18098
  augment    -0.52640    -0.63440    -0.66305     0.04299     0.01729    -0.01978
  Kinetic   317.12263   297.14051   292.07663    13.22285     1.46969    -0.47564
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.30849    -3.85869    -0.06160     2.81279    -1.08927     1.53495
  in kB      -1.57060    -1.83179    -0.02924     1.33528    -0.51710     0.72867
  external pressure =       -1.14 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.709E+02 0.521E+02 0.952E+02   0.700E+02 -.512E+02 -.940E+02   -.145E+01 0.810E+00 0.817E+00   -.219E-04 -.216E-05 0.439E-04
   0.561E+02 -.518E+02 0.618E+02   -.553E+02 0.502E+02 -.641E+02   0.156E+01 -.215E+00 -.119E+01   0.742E-06 -.255E-04 0.126E-03
   0.163E+02 -.854E+02 -.446E+02   -.162E+02 0.862E+02 0.455E+02   -.791E+00 0.122E+01 -.140E+01   0.610E-05 -.130E-03 0.975E-04
   -.145E+01 0.903E+02 -.115E+03   0.129E+01 -.919E+02 0.116E+03   0.274E+00 0.124E+01 -.106E+01   -.573E-05 0.120E-03 -.100E-03
   -.421E+00 0.162E+01 0.657E+02   -.175E+00 -.121E+01 -.713E+02   0.713E+00 -.381E+00 0.565E+01   -.220E-06 -.129E-05 -.303E-05
   -.504E+02 0.384E+02 -.369E+01   0.541E+02 -.414E+02 0.560E+01   -.411E+01 0.326E+01 -.180E+01   0.106E-04 -.141E-04 0.776E-05
   0.404E+02 -.421E+02 0.364E+02   -.429E+02 0.445E+02 -.384E+02   0.298E+01 -.316E+01 0.277E+01   -.111E-04 0.116E-04 -.710E-06
   0.125E+02 -.638E+02 -.236E+02   -.130E+02 0.672E+02 0.251E+02   0.907E+00 -.473E+01 -.123E+01   0.132E-05 -.259E-04 -.573E-06
   -.124E+01 0.650E+02 -.144E+01   0.155E+01 -.702E+02 -.406E-01   -.223E+00 0.541E+01 0.151E+01   -.155E-06 0.343E-04 0.580E-05
   -.654E+00 -.613E+01 -.686E+02   0.674E+00 0.769E+01 0.758E+02   -.712E-01 -.161E+01 -.602E+01   -.212E-05 -.190E-05 -.495E-04
 -----------------------------------------------------------------------------------------------
   0.198E+00 -.186E+01 0.195E+01   -.666E-14 0.000E+00 0.142E-13   -.209E+00 0.185E+01 -.195E+01   -.224E-04 -.351E-04 0.127E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.12400      7.21100      5.96000        -2.338977      1.690069      2.016278
      7.21800      7.96600      6.79100         2.325070     -1.895353     -3.453884
      7.21100      8.00300      8.23300        -0.687561      2.025252     -0.507239
      7.29900      7.00600      9.11100         0.120463     -0.410292     -0.611642
      7.99400      7.28400      4.87700         0.118152      0.027642      0.090477
      8.93700      6.56000      6.32700        -0.451490      0.311328      0.108605
      6.55200      8.67000      6.20400         0.519121     -0.687777      0.813265
      7.00700      9.08500      8.54100         0.358170     -1.299566      0.338445
      7.35000      5.94900      8.81700         0.086622      0.288077      0.025484
      7.30900      7.26500     10.13800        -0.049570     -0.049380      1.180210
 -----------------------------------------------------------------------------------
    total drift:                               -0.011143     -0.003542     -0.006365


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.43057210 eV

  energy  without entropy=      -56.43057210  energy(sigma->0) =      -56.43057210
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5125: real time      0.5150


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.30849      2.81279      1.53495
      2.81279     -3.85869     -1.08928
      1.53495     -1.08927     -0.06160
  FORCES: max atom, RMS     4.574672    2.094488
  FORCE total and by dimension    6.623353    3.453884
  Stress total and by dimension    6.981983    3.858686
     LOOP+:  cpu time     29.5005: real time     29.6493
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.082
                            User time (sec):       32.933
                          System time (sec):        3.149
                         Elapsed time (sec):       37.489
  
                   Maximum memory used (kb):      565636.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       153399
                          Major page faults:         5445
                 Voluntary context switches:         3134
