 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  18:26:00
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.515  0.541  0.450-   6 1.10   5 1.14   2 1.44   4 1.63
   2  0.497  0.447  0.450-   7 1.17   3 1.33   1 1.44
   3  0.483  0.438  0.537-   8 1.13   2 1.33   4 1.54
   4  0.497  0.538  0.557-  10 1.06   9 1.18   3 1.54   1 1.63
   5  0.586  0.563  0.433-   1 1.14
   6  0.468  0.586  0.417-   1 1.10
   7  0.490  0.393  0.394-   2 1.17
   8  0.467  0.376  0.578-   3 1.13
   9  0.559  0.549  0.604-   4 1.18
  10  0.439  0.570  0.582-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.514866670  0.540999985  0.449933338
     0.496599992  0.446666654  0.449666659
     0.482733345  0.437666670  0.536733309
     0.496866671  0.537600009  0.557199987
     0.585666656  0.563133303  0.432599990
     0.468466663  0.586466662  0.416600005
     0.489666653  0.392866675  0.393933328
     0.466600005  0.376399994  0.577666664
     0.559466680  0.548666636  0.603599993
     0.439066664  0.569533348  0.581999969

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51486667  0.54099998  0.44993334
   0.49659999  0.44666665  0.44966666
   0.48273335  0.43766667  0.53673331
   0.49686667  0.53760001  0.55719999
   0.58566666  0.56313330  0.43259999
   0.46846666  0.58646666  0.41660000
   0.48966665  0.39286668  0.39393333
   0.46660000  0.37639999  0.57766666
   0.55946668  0.54866664  0.60359999
   0.43906666  0.56953335  0.58199997
 
 position of ions in cartesian coordinates  (Angst):
   7.72300005  8.11499977  6.74900007
   7.44899988  6.69999981  6.74499989
   7.24100018  6.56500006  8.05099964
   7.45300007  8.06400013  8.35799980
   8.78499985  8.44699955  6.48899984
   7.02699995  8.79699993  6.24900007
   7.34499979  5.89300013  5.90899992
   6.99900007  5.64599991  8.66499996
   8.39200020  8.22999954  9.05399990
   6.58599997  8.54300022  8.72999954
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.24 KBytes
  max/ min on nodes  :        594.45        591.79


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2478 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3378: real time      0.3397
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4173: real time      0.4195
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9490: real time      0.9540

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1019202E+03  (-0.5314746E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.93941064
  -Hartree energ DENC   =     -1415.82948755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.76657266
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00076541
  eigenvalues    EBANDS =      -200.44338168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.92019465 eV

  energy without entropy =      101.92096006  energy(sigma->0) =      101.92057735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4831: real time      0.4858
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4832: real time      0.4859

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1178997E+03  (-0.1144495E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.93941064
  -Hartree energ DENC   =     -1415.82948755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.76657266
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.34388472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.97954298 eV

  energy without entropy =      -15.97954298  energy(sigma->0) =      -15.97954298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4020: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4021: real time      0.4044

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4153647E+02  (-0.4142884E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.93941064
  -Hartree energ DENC   =     -1415.82948755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.76657266
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.88035702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.51601528 eV

  energy without entropy =      -57.51601528  energy(sigma->0) =      -57.51601528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4026: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4027: real time      0.4050

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4872817E+01  (-0.4857151E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.93941064
  -Hartree energ DENC   =     -1415.82948755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.76657266
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.75317422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.38883248 eV

  energy without entropy =      -62.38883248  energy(sigma->0) =      -62.38883248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      0.6183: real time      0.6214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1139961E+00  (-0.1139606E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5693039 magnetization 

 Broyden mixing:
  rms(total) = 0.11278E+01    rms(broyden)= 0.11276E+01
  rms(prec ) = 0.13747E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.93941064
  -Hartree energ DENC   =     -1415.82948755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.76657266
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.86717036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.50282862 eV

  energy without entropy =      -62.50282862  energy(sigma->0) =      -62.50282862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5027443E+01  (-0.7494187E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5237143 magnetization 

 Broyden mixing:
  rms(total) = 0.54914E+00    rms(broyden)= 0.54911E+00
  rms(prec ) = 0.65711E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6027
  1.6027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.93941064
  -Hartree energ DENC   =     -1464.55696552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.02266895
  PAW double counting   =       225.89247816     -231.07290280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.84388599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.47538554 eV

  energy without entropy =      -57.47538554  energy(sigma->0) =      -57.47538554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4128: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1954
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1139980E+01  (-0.4502157E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923217 magnetization 

 Broyden mixing:
  rms(total) = 0.23349E+00    rms(broyden)= 0.23343E+00
  rms(prec ) = 0.26890E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9647
  1.9647  1.9647

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.93941064
  -Hartree energ DENC   =     -1502.51513041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08119824
  PAW double counting   =       283.03355386     -288.45105224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.56719691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33540580 eV

  energy without entropy =      -56.33540580  energy(sigma->0) =      -56.33540580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1874: real time      0.1883
     EDDAV:  cpu time      0.4506: real time      0.4531
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2019
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1623: real time      1.1683

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1767537E+00  (-0.5724081E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976952 magnetization 

 Broyden mixing:
  rms(total) = 0.61234E-01    rms(broyden)= 0.61230E-01
  rms(prec ) = 0.96849E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6039
  2.2998  1.0636  1.4484

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.93941064
  -Hartree energ DENC   =     -1508.79570355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68113282
  PAW double counting   =       286.70900488     -291.95848593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.87782195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15865206 eV

  energy without entropy =      -56.15865206  energy(sigma->0) =      -56.15865206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4488: real time      0.4513
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1607: real time      1.1666

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4115017E-01  (-0.1336670E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928291 magnetization 

 Broyden mixing:
  rms(total) = 0.24485E-01    rms(broyden)= 0.24479E-01
  rms(prec ) = 0.48508E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5363
  1.9533  1.9533  1.1193  1.1193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.93941064
  -Hartree energ DENC   =     -1515.11609226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93429297
  PAW double counting   =       293.05219649     -298.34402679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.72709397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11750189 eV

  energy without entropy =      -56.11750189  energy(sigma->0) =      -56.11750189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3199
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1971
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7012976E-02  (-0.2281634E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911826 magnetization 

 Broyden mixing:
  rms(total) = 0.16983E-01    rms(broyden)= 0.16978E-01
  rms(prec ) = 0.32348E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6858
  2.5848  2.4232  1.2132  1.2132  0.9944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.93941064
  -Hartree energ DENC   =     -1518.99183537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01155469
  PAW double counting   =       291.87250534     -297.16404855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.92188668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11048892 eV

  energy without entropy =      -56.11048892  energy(sigma->0) =      -56.11048892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1941
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1310: real time      1.1367

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1099820E-01  (-0.7009638E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913147 magnetization 

 Broyden mixing:
  rms(total) = 0.99110E-02    rms(broyden)= 0.99107E-02
  rms(prec ) = 0.19592E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7852
  3.3082  2.3985  1.7362  0.9590  1.1546  1.1546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.93941064
  -Hartree energ DENC   =     -1522.09306325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10415344
  PAW double counting   =       290.80891493     -296.08321452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91950298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09949071 eV

  energy without entropy =      -56.09949071  energy(sigma->0) =      -56.09949071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3175
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2009
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3404128E-02  (-0.7806818E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901741 magnetization 

 Broyden mixing:
  rms(total) = 0.78924E-02    rms(broyden)= 0.78915E-02
  rms(prec ) = 0.13105E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9068
  4.2352  2.5494  2.0121  1.4235  0.9788  1.0745  1.0745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.93941064
  -Hartree energ DENC   =     -1525.23292318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16673569
  PAW double counting   =       291.14578882     -296.43022988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.83548795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10289484 eV

  energy without entropy =      -56.10289484  energy(sigma->0) =      -56.10289484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4124: real time      0.4146
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1281: real time      1.1337

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7997675E-02  (-0.2817188E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906238 magnetization 

 Broyden mixing:
  rms(total) = 0.28260E-02    rms(broyden)= 0.28258E-02
  rms(prec ) = 0.63343E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9876
  5.0000  2.6981  2.3035  1.5441  1.2774  0.9554  1.0611  1.0611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.93941064
  -Hartree energ DENC   =     -1525.11919362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13873823
  PAW double counting   =       290.51241755     -295.79174717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.93432916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11089252 eV

  energy without entropy =      -56.11089252  energy(sigma->0) =      -56.11089252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3137
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5686452E-02  (-0.7752060E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906179 magnetization 

 Broyden mixing:
  rms(total) = 0.22110E-02    rms(broyden)= 0.22107E-02
  rms(prec ) = 0.40698E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1984
  6.2108  3.5667  2.1780  2.0302  1.5401  1.2242  1.0321  1.0321  0.9716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.93941064
  -Hartree energ DENC   =     -1525.56705003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13787754
  PAW double counting   =       290.61166804     -295.89019708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.49209910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11657897 eV

  energy without entropy =      -56.11657897  energy(sigma->0) =      -56.11657897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3088
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4570559E-02  (-0.7428690E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905258 magnetization 

 Broyden mixing:
  rms(total) = 0.93938E-03    rms(broyden)= 0.93934E-03
  rms(prec ) = 0.17197E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2719
  7.0273  4.0680  2.4634  2.2896  1.3499  1.3499  1.1123  0.9948  1.0318  1.0318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.93941064
  -Hartree energ DENC   =     -1525.72348005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12920576
  PAW double counting   =       290.70539742     -295.98499522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.33049911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12114953 eV

  energy without entropy =      -56.12114953  energy(sigma->0) =      -56.12114953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1312593E-02  (-0.1428230E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905074 magnetization 

 Broyden mixing:
  rms(total) = 0.57912E-03    rms(broyden)= 0.57909E-03
  rms(prec ) = 0.96564E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4091
  8.0234  4.6067  2.5555  2.5555  1.8828  1.5816  1.3004  1.0288  1.0288  0.9684
  0.9684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.93941064
  -Hartree energ DENC   =     -1525.71223726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12756487
  PAW double counting   =       290.70372629     -295.98268029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.34205739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12246212 eV

  energy without entropy =      -56.12246212  energy(sigma->0) =      -56.12246212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3024
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5781115E-03  (-0.4559322E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904977 magnetization 

 Broyden mixing:
  rms(total) = 0.30615E-03    rms(broyden)= 0.30609E-03
  rms(prec ) = 0.49939E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3731
  8.3106  4.9164  2.8020  2.4921  2.0859  1.4089  1.2374  1.2374  1.0313  1.0313
  0.9623  0.9623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.93941064
  -Hartree energ DENC   =     -1525.72252751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12675881
  PAW double counting   =       290.66857478     -295.94763207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.33143591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12304023 eV

  energy without entropy =      -56.12304023  energy(sigma->0) =      -56.12304023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3024
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1149065E-03  (-0.4770361E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904912 magnetization 

 Broyden mixing:
  rms(total) = 0.14715E-03    rms(broyden)= 0.14708E-03
  rms(prec ) = 0.29518E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4369
  8.6962  5.2554  3.2121  2.6268  2.2363  1.8898  1.3694  1.3694  1.0331  1.0331
  0.9567  1.0008  1.0008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.93941064
  -Hartree energ DENC   =     -1525.73196762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12690987
  PAW double counting   =       290.67479514     -295.95395878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.32215542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12315514 eV

  energy without entropy =      -56.12315514  energy(sigma->0) =      -56.12315514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1190750E-03  (-0.4135384E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904966 magnetization 

 Broyden mixing:
  rms(total) = 0.12709E-03    rms(broyden)= 0.12702E-03
  rms(prec ) = 0.18743E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3842
  8.6788  5.4811  3.5377  2.4287  2.4287  1.9114  1.5011  0.9870  1.0227  1.0227
  1.0596  1.0596  1.1301  1.1301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.93941064
  -Hartree energ DENC   =     -1525.73596710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12664097
  PAW double counting   =       290.67047577     -295.94960670
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.31803882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12327421 eV

  energy without entropy =      -56.12327421  energy(sigma->0) =      -56.12327421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0719: real time      1.0772

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2153016E-04  (-0.6454856E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904905 magnetization 

 Broyden mixing:
  rms(total) = 0.64772E-04    rms(broyden)= 0.64644E-04
  rms(prec ) = 0.11149E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4396
  8.9164  5.8584  4.0638  2.8436  2.3689  2.0918  1.6324  1.2778  1.2778  1.0355
  1.0355  1.2208  0.9453  1.0133  1.0133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.93941064
  -Hartree energ DENC   =     -1525.74816513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12699964
  PAW double counting   =       290.67899066     -295.95817145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.30617113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12329574 eV

  energy without entropy =      -56.12329574  energy(sigma->0) =      -56.12329574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3678: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0801: real time      1.0855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1986949E-04  (-0.3045623E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904930 magnetization 

 Broyden mixing:
  rms(total) = 0.44690E-04    rms(broyden)= 0.44505E-04
  rms(prec ) = 0.62201E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4181
  8.9938  6.0146  4.3026  2.8617  2.4322  2.0423  2.0276  1.4367  1.2029  1.2029
  1.2074  1.0354  1.0354  0.9946  0.9946  0.9043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.93941064
  -Hartree energ DENC   =     -1525.74450322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12672410
  PAW double counting   =       290.67671419     -295.95587314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.30959920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12331561 eV

  energy without entropy =      -56.12331561  energy(sigma->0) =      -56.12331561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3715: real time      0.3735
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0883: real time      1.0937

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5402291E-05  (-0.9514931E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904954 magnetization 

 Broyden mixing:
  rms(total) = 0.25729E-04    rms(broyden)= 0.25412E-04
  rms(prec ) = 0.36997E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4486
  9.0905  6.3637  4.7027  3.2165  2.5022  2.3095  1.9431  1.5566  1.3166  1.3166
  1.0292  1.0292  1.2079  1.1367  0.9569  0.9745  0.9745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.93941064
  -Hartree energ DENC   =     -1525.74364092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12670582
  PAW double counting   =       290.67468034     -295.95380754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.31048038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12332102 eV

  energy without entropy =      -56.12332102  energy(sigma->0) =      -56.12332102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3259: real time      0.3277
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0383: real time      1.0434

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2556544E-05  (-0.4184818E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904950 magnetization 

 Broyden mixing:
  rms(total) = 0.12896E-04    rms(broyden)= 0.12257E-04
  rms(prec ) = 0.19054E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4730
  9.1431  6.7131  5.0059  3.4838  2.7076  2.4191  1.8698  1.8698  1.3066  1.3066
  1.3465  1.3465  1.0332  1.0332  1.0115  1.0115  0.9529  0.9529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.93941064
  -Hartree energ DENC   =     -1525.74442891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12671221
  PAW double counting   =       290.67546195     -295.95459864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.30969185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12332357 eV

  energy without entropy =      -56.12332357  energy(sigma->0) =      -56.12332357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3180
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.2890: real time      0.2907
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1923
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.0091: real time      1.0143

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1238623E-05  (-0.2455733E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904942 magnetization 

 Broyden mixing:
  rms(total) = 0.68557E-05    rms(broyden)= 0.55617E-05
  rms(prec ) = 0.96758E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4746
  9.1457  6.9067  5.1474  3.7521  2.7436  2.4764  2.2439  1.9573  1.3593  1.3593
  1.4344  1.0323  1.0323  1.2949  1.2376  1.0033  1.0033  0.9275  0.9611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.93941064
  -Hartree energ DENC   =     -1525.74571124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12674685
  PAW double counting   =       290.67578548     -295.95492987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.30843770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12332481 eV

  energy without entropy =      -56.12332481  energy(sigma->0) =      -56.12332481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3188: real time      0.3205
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.2878: real time      0.2894
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7982: real time      0.8024

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6206182E-06  (-0.1280180E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904942 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.93941064
  -Hartree energ DENC   =     -1525.74586872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12674916
  PAW double counting   =       290.67583154     -295.95497717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.30828191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12332543 eV

  energy without entropy =      -56.12332543  energy(sigma->0) =      -56.12332543


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6333       2 -58.4910       3 -58.4614       4 -58.6244       5 -41.3591
       6 -41.7002       7 -41.3759       8 -41.6372       9 -41.1051      10 -42.1092
 
 
 
 E-fermi :  -5.6602     XC(G=0):  -0.4237     alpha+bet : -0.1681

 Fermi energy:        -5.6601690115

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.2426      2.00000
      2     -15.7919      2.00000
      3     -15.7732      2.00000
      4     -12.1082      2.00000
      5     -11.8794      2.00000
      6     -10.9947      2.00000
      7      -9.2001      2.00000
      8      -8.7285      2.00000
      9      -7.5849      2.00000
     10      -7.4222      2.00000
     11      -5.9284      2.00000
     12      -0.5234      0.00000
     13      -0.3929      0.00000
     14       0.1220      0.00000
     15       0.1478      0.00000
     16       0.2562      0.00000
     17       0.3648      0.00000
     18       0.6105      0.00000
     19       0.6138      0.00000
     20       0.8579      0.00000
     21       0.9534      0.00000
     22       0.9678      0.00000
     23       1.0064      0.00000
     24       1.0745      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.001   0.003   0.000   0.002   0.000   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.001  -0.000  -4.372   0.005  -0.000  -0.016   0.001  -0.000
  0.003  -0.000   0.005  -4.362  -0.000   0.001  -0.013  -0.000
  0.000  -0.000  -0.000  -0.000  -4.367  -0.000  -0.000  -0.014
  0.002   0.000  -0.016   0.001  -0.000  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.013  -0.000   0.000  -0.773   0.000
  0.001   0.000  -0.000  -0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.431  -1.036  -0.023  -0.038  -0.015  -0.011  -0.010  -0.006
 -1.036   0.899   0.044   0.029   0.024   0.035  -0.010   0.013
 -0.023   0.044   1.168  -0.038  -0.003   0.196  -0.013   0.002
 -0.038   0.029  -0.038   1.019   0.024  -0.013   0.150   0.003
 -0.015   0.024  -0.003   0.024   1.125   0.002   0.003   0.176
 -0.011   0.035   0.196  -0.013   0.002   0.038  -0.005   0.002
 -0.010  -0.010  -0.013   0.150   0.003  -0.005   0.026  -0.000
 -0.006   0.013   0.002   0.003   0.176   0.002  -0.000   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1926: real time      0.1934
    FORLOC:  cpu time      0.0344: real time      0.0345
    FORNL :  cpu time      1.0740: real time      1.0789
    STRESS:  cpu time      3.4022: real time      3.4184
    FORHAR:  cpu time      0.1114: real time      0.1119
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       6.92880   490.11131   493.89900    88.90574    10.12990   -71.00429
  Hartree   312.39666   605.45282   607.89605    55.18891     9.55776   -40.51952
  E(xc)     -77.16427   -76.21260   -76.24897     0.19359     0.01419    -0.11930
  Local    -526.29567 -1291.44430 -1298.52206  -143.20461   -20.67075   108.96389
  n-local   -29.94804   -29.76244   -30.20494     0.14507     0.18783     0.08925
  augment    -0.62576    -0.64267    -0.64638     0.00871     0.01021     0.01363
  Kinetic   312.24469   302.15514   300.64903    -2.17388    -0.18383     1.53155
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.83718     0.28368    -2.55185    -0.93648    -0.95469    -1.04478
  in kB      -0.87215     0.13467    -1.21141    -0.44457    -0.45321    -0.49598
  external pressure =       -0.65 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.410E+02 -.116E+03 0.103E+03   0.421E+02 0.118E+03 -.104E+03   0.145E+00 0.482E-01 0.193E+01   -.177E-04 -.445E-04 0.770E-04
   -.971E+00 0.118E+03 0.150E+03   0.562E+00 -.122E+03 -.152E+03   -.295E+00 0.552E+00 0.642E+00   0.704E-05 0.800E-04 0.820E-04
   0.411E+02 0.132E+03 -.125E+03   -.418E+02 -.134E+03 0.127E+03   0.395E+00 0.127E+01 -.635E+00   0.248E-04 0.941E-04 -.289E-04
   -.452E+01 -.101E+03 -.121E+03   0.627E+01 0.102E+03 0.122E+03   0.117E+01 -.274E+01 -.834E+00   -.738E-05 -.441E-04 -.500E-04
   -.607E+02 -.281E+02 0.251E+02   0.642E+02 0.292E+02 -.260E+02   -.455E+01 -.145E+01 0.109E+01   -.128E-04 -.717E-05 0.980E-05
   0.363E+02 -.499E+02 0.405E+02   -.399E+02 0.535E+02 -.433E+02   0.353E+01 -.352E+01 0.249E+01   0.497E-05 -.106E-04 0.126E-04
   0.526E+01 0.471E+02 0.497E+02   -.535E+01 -.488E+02 -.517E+02   0.471E+00 0.328E+01 0.327E+01   0.807E-06 0.867E-05 0.663E-05
   0.150E+02 0.562E+02 -.387E+02   -.159E+02 -.593E+02 0.410E+02   0.108E+01 0.420E+01 -.272E+01   0.294E-05 0.146E-04 -.422E-05
   -.466E+02 -.180E+02 -.472E+02   0.486E+02 0.186E+02 0.486E+02   -.355E+01 -.543E+00 -.263E+01   -.150E-04 -.673E-05 -.154E-04
   0.526E+02 -.394E+02 -.360E+02   -.587E+02 0.431E+02 0.386E+02   0.511E+01 -.274E+01 -.222E+01   0.152E-04 -.139E-04 -.114E-04
 -----------------------------------------------------------------------------------------------
   -.350E+01 0.164E+01 -.389E+00   0.000E+00 0.853E-13 0.213E-13   0.351E+01 -.163E+01 0.402E+00   0.289E-05 0.705E-04 0.780E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.72300      8.11500      6.74900         1.290156      2.724196      0.970656
      7.44900      6.70000      6.74500        -0.704598     -3.414578     -1.973859
      7.24100      6.56500      8.05100        -0.347974     -0.792534      1.334716
      7.45300      8.06400      8.35800         2.926434     -1.769610     -0.178821
      8.78500      8.44700      6.48900        -1.029163     -0.351375      0.210839
      7.02700      8.79700      6.24900        -0.103527      0.012483     -0.281358
      7.34500      5.89300      5.90900         0.377696      1.505866      1.215116
      6.99900      5.64600      8.66500         0.187823      1.089548     -0.444505
      8.39200      8.23000      9.05400        -1.627691      0.078963     -1.244039
      6.58600      8.54300      8.73000        -0.969158      0.917042      0.391255
 -----------------------------------------------------------------------------------
    total drift:                                0.009326      0.001049      0.013214


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.12332543 eV

  energy  without entropy=      -56.12332543  energy(sigma->0) =      -56.12332543
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5088: real time      0.5112


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.83718     -0.93648     -1.04478
     -0.93648      0.28368     -0.95469
     -1.04478     -0.95469     -2.55185
  FORCES: max atom, RMS     4.006485    2.304311
  FORCE total and by dimension    7.286871    3.414578
  Stress total and by dimension    3.965807    2.551850
     LOOP+:  cpu time     30.1901: real time     30.3417
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.852
                            User time (sec):       33.594
                          System time (sec):        3.259
                         Elapsed time (sec):       38.502
  
                   Maximum memory used (kb):      558060.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162114
                          Major page faults:         5449
                 Voluntary context switches:         3101
