 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  02:22:03
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.498  0.386-   6 1.07   5 1.09   2 1.33
   2  0.485  0.521  0.455-   7 1.07   1 1.33   3 1.45
   3  0.514  0.521  0.547-   8 1.08   4 1.35   2 1.45
   4  0.464  0.485  0.613-   9 1.06  10 1.07   3 1.35
   5  0.514  0.485  0.318-   1 1.09
   6  0.605  0.488  0.402-   1 1.07
   7  0.414  0.527  0.448-   2 1.07
   8  0.584  0.535  0.561-   3 1.08
   9  0.400  0.465  0.590-   4 1.06
  10  0.482  0.474  0.681-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536733309  0.498333327  0.385599995
     0.485466671  0.521466668  0.454533323
     0.514333344  0.520600001  0.546999995
     0.464466667  0.485000006  0.612533315
     0.513533338  0.484600004  0.318133322
     0.605200005  0.488266659  0.402199999
     0.414466667  0.527399985  0.447600015
     0.583666674  0.534866651  0.561466662
     0.400333341  0.465333335  0.589800008
     0.481866678  0.474066671  0.681066640

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53673331  0.49833333  0.38559999
   0.48546667  0.52146667  0.45453332
   0.51433334  0.52060000  0.54699999
   0.46446667  0.48500001  0.61253332
   0.51353334  0.48460000  0.31813332
   0.60520000  0.48826666  0.40220000
   0.41446667  0.52739998  0.44760002
   0.58366667  0.53486665  0.56146666
   0.40033334  0.46533333  0.58980001
   0.48186668  0.47406667  0.68106664
 
 position of ions in cartesian coordinates  (Angst):
   8.05099964  7.47499990  5.78399992
   7.28200006  7.82200003  6.81799984
   7.71500015  7.80900002  8.20499992
   6.96700001  7.27500010  9.18799973
   7.70300007  7.26900005  4.77199984
   9.07800007  7.32399988  6.03299999
   6.21700001  7.91099977  6.71400023
   8.75500011  8.02299976  8.42199993
   6.00500011  6.98000002  8.84700012
   7.22800016  7.11100006 10.21599960
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.88 KBytes
  max/ min on nodes  :        593.34        591.54


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3342: real time      0.3361
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4219: real time      0.4242
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9489: real time      0.9540

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1067297E+03  (-0.5321231E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.26132123
  -Hartree energ DENC   =     -1316.00598864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53842255
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00021820
  eigenvalues    EBANDS =      -201.55169479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.72968814 eV

  energy without entropy =      106.72990634  energy(sigma->0) =      106.72979724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4879: real time      0.4907
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4880: real time      0.4908

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1278238E+03  (-0.1256100E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.26132123
  -Hartree energ DENC   =     -1316.00598864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53842255
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.37568510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.09408397 eV

  energy without entropy =      -21.09408397  energy(sigma->0) =      -21.09408397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4473: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4474: real time      0.4499

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4054816E+02  (-0.4046342E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.26132123
  -Hartree energ DENC   =     -1316.00598864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53842255
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.92385002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.64224889 eV

  energy without entropy =      -61.64224889  energy(sigma->0) =      -61.64224889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4451: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4452: real time      0.4476

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2076853E+01  (-0.2074161E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.26132123
  -Hartree energ DENC   =     -1316.00598864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53842255
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.00070315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.71910202 eV

  energy without entropy =      -63.71910202  energy(sigma->0) =      -63.71910202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      0.6205: real time      0.6236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1727312E-01  (-0.1726963E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5991594 magnetization 

 Broyden mixing:
  rms(total) = 0.12351E+01    rms(broyden)= 0.12348E+01
  rms(prec ) = 0.14757E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.26132123
  -Hartree energ DENC   =     -1316.00598864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53842255
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.01797627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.73637514 eV

  energy without entropy =      -63.73637514  energy(sigma->0) =      -63.73637514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4032: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5562833E+01  (-0.8106951E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5479106 magnetization 

 Broyden mixing:
  rms(total) = 0.59388E+00    rms(broyden)= 0.59385E+00
  rms(prec ) = 0.70341E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6396
  1.6396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.26132123
  -Hartree energ DENC   =     -1364.30614487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.06272571
  PAW double counting   =       233.68868300     -238.92804095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.09589771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.17354256 eV

  energy without entropy =      -58.17354256  energy(sigma->0) =      -58.17354256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1350827E+01  (-0.4709507E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5135001 magnetization 

 Broyden mixing:
  rms(total) = 0.22382E+00    rms(broyden)= 0.22374E+00
  rms(prec ) = 0.25641E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8142
  1.8142  1.8142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.26132123
  -Hartree energ DENC   =     -1404.64901077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37431642
  PAW double counting   =       301.70515057     -307.22790348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.43040022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82271522 eV

  energy without entropy =      -56.82271522  energy(sigma->0) =      -56.82271522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0801: real time      1.0854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1545463E+00  (-0.2642605E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137352 magnetization 

 Broyden mixing:
  rms(total) = 0.53403E-01    rms(broyden)= 0.53398E-01
  rms(prec ) = 0.81561E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6218
  2.3686  0.8728  1.6240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.26132123
  -Hartree energ DENC   =     -1410.92250543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87463786
  PAW double counting   =       307.85966160     -313.25699515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.62810010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66816896 eV

  energy without entropy =      -56.66816896  energy(sigma->0) =      -56.66816896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4481: real time      0.4505
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1623: real time      1.1679

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3018265E-01  (-0.4770444E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117208 magnetization 

 Broyden mixing:
  rms(total) = 0.23948E-01    rms(broyden)= 0.23945E-01
  rms(prec ) = 0.47357E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4443
  2.2793  1.6289  0.9344  0.9344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.26132123
  -Hartree energ DENC   =     -1416.37283340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16583069
  PAW double counting   =       312.66415140     -318.04592132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.45434595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63798632 eV

  energy without entropy =      -56.63798632  energy(sigma->0) =      -56.63798632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4842: real time      0.4868
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1983: real time      1.2042

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.5631088E-02  (-0.2247698E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097773 magnetization 

 Broyden mixing:
  rms(total) = 0.17962E-01    rms(broyden)= 0.17957E-01
  rms(prec ) = 0.34077E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7372
  2.9411  2.3664  0.9654  0.9654  1.4477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.26132123
  -Hartree energ DENC   =     -1419.62044916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23839827
  PAW double counting   =       312.56823862     -317.96115758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.26251764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63235523 eV

  energy without entropy =      -56.63235523  energy(sigma->0) =      -56.63235523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0854: real time      1.0907

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1285103E-01  (-0.8769898E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094497 magnetization 

 Broyden mixing:
  rms(total) = 0.80520E-02    rms(broyden)= 0.80518E-02
  rms(prec ) = 0.16581E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7608
  3.4217  2.4754  1.4750  1.1413  1.0258  1.0258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.26132123
  -Hartree energ DENC   =     -1424.01720597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35400540
  PAW double counting   =       311.20163321     -316.57975004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.98331905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61950420 eV

  energy without entropy =      -56.61950420  energy(sigma->0) =      -56.61950420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4482: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1596: real time      1.1652

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5362122E-02  (-0.1113988E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092826 magnetization 

 Broyden mixing:
  rms(total) = 0.51991E-02    rms(broyden)= 0.51990E-02
  rms(prec ) = 0.10347E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9774
  4.5907  2.4334  2.3827  1.4841  1.0024  0.9743  0.9743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.26132123
  -Hartree energ DENC   =     -1425.41511999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36656453
  PAW double counting   =       310.60759835     -315.98533848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.60370299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62486632 eV

  energy without entropy =      -56.62486632  energy(sigma->0) =      -56.62486632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9805663E-02  (-0.1790437E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093282 magnetization 

 Broyden mixing:
  rms(total) = 0.32971E-02    rms(broyden)= 0.32966E-02
  rms(prec ) = 0.60620E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1249
  5.4859  2.9712  2.0120  2.0120  1.5453  0.9822  0.9822  1.0080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.26132123
  -Hartree energ DENC   =     -1426.00787783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36308830
  PAW double counting   =       310.65230229     -316.02939418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.01792282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63467198 eV

  energy without entropy =      -56.63467198  energy(sigma->0) =      -56.63467198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3319: real time      0.3336
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0342: real time      1.0392

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6575258E-02  (-0.1262326E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091533 magnetization 

 Broyden mixing:
  rms(total) = 0.22186E-02    rms(broyden)= 0.22184E-02
  rms(prec ) = 0.34306E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2364
  6.5378  3.6690  2.3470  2.1490  1.2939  1.2939  0.9560  0.9560  0.9247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.26132123
  -Hartree energ DENC   =     -1426.36724245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35432961
  PAW double counting   =       310.74894941     -316.12755996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.65485610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64124724 eV

  energy without entropy =      -56.64124724  energy(sigma->0) =      -56.64124724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2621097E-02  (-0.4603430E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092250 magnetization 

 Broyden mixing:
  rms(total) = 0.11553E-02    rms(broyden)= 0.11551E-02
  rms(prec ) = 0.18300E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2568
  6.8392  4.1547  2.4851  2.1355  1.5104  1.5104  0.9700  0.9700  1.0927  0.9004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.26132123
  -Hartree energ DENC   =     -1426.22526393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34473135
  PAW double counting   =       310.73141909     -316.10812920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.79175790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64386834 eV

  energy without entropy =      -56.64386834  energy(sigma->0) =      -56.64386834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4147: real time      0.4171
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9117276E-03  (-0.8249888E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091661 magnetization 

 Broyden mixing:
  rms(total) = 0.65192E-03    rms(broyden)= 0.65174E-03
  rms(prec ) = 0.10273E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3768
  7.9635  4.6134  2.8145  2.3845  2.0501  1.4013  0.9662  0.9662  1.1170  0.9338
  0.9338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.26132123
  -Hartree energ DENC   =     -1426.33633850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34723474
  PAW double counting   =       310.77290395     -316.15000521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.68370730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64478007 eV

  energy without entropy =      -56.64478007  energy(sigma->0) =      -56.64478007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0670: real time      1.0722

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5592630E-03  (-0.4246230E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091339 magnetization 

 Broyden mixing:
  rms(total) = 0.38186E-03    rms(broyden)= 0.38178E-03
  rms(prec ) = 0.57386E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4045
  8.3111  5.0682  3.0292  2.4266  1.8673  1.7860  1.4016  0.9770  0.9770  1.0943
  0.9858  0.9293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.26132123
  -Hartree energ DENC   =     -1426.35748522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34661287
  PAW double counting   =       310.75055055     -316.12809456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.66205523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64533933 eV

  energy without entropy =      -56.64533933  energy(sigma->0) =      -56.64533933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1783443E-03  (-0.9031620E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091417 magnetization 

 Broyden mixing:
  rms(total) = 0.14296E-03    rms(broyden)= 0.14281E-03
  rms(prec ) = 0.26271E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4330
  8.6447  5.3414  3.3697  2.6253  2.2926  1.9489  1.4076  0.9767  0.9767  1.0684
  1.0684  1.0196  0.8892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.26132123
  -Hartree energ DENC   =     -1426.34056843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34564182
  PAW double counting   =       310.73357496     -316.11093933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.67835896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64551767 eV

  energy without entropy =      -56.64551767  energy(sigma->0) =      -56.64551767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3264: real time      0.3281
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0293: real time      1.0343

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7902021E-04  (-0.1965865E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091437 magnetization 

 Broyden mixing:
  rms(total) = 0.10896E-03    rms(broyden)= 0.10886E-03
  rms(prec ) = 0.16439E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4519
  8.7736  5.6278  3.8250  2.6977  2.4423  1.9585  1.6754  1.3289  1.2029  0.9762
  0.9762  1.0134  0.9142  0.9142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.26132123
  -Hartree energ DENC   =     -1426.34795271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34563422
  PAW double counting   =       310.73161349     -316.10894972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.67107423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64559669 eV

  energy without entropy =      -56.64559669  energy(sigma->0) =      -56.64559669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3721: real time      0.3741
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0818: real time      1.0870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2931942E-04  (-0.4415041E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091429 magnetization 

 Broyden mixing:
  rms(total) = 0.48558E-04    rms(broyden)= 0.48357E-04
  rms(prec ) = 0.77385E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4671
  8.9346  5.9687  4.2397  2.9064  2.4143  2.1953  1.8494  1.4110  1.1459  1.1459
  0.9736  0.9736  0.9603  0.9440  0.9440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.26132123
  -Hartree energ DENC   =     -1426.35481446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34575404
  PAW double counting   =       310.73740410     -316.11475884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.66434311
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64562601 eV

  energy without entropy =      -56.64562601  energy(sigma->0) =      -56.64562601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0811: real time      1.0864

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1082528E-04  (-0.1083714E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091433 magnetization 

 Broyden mixing:
  rms(total) = 0.23232E-04    rms(broyden)= 0.22819E-04
  rms(prec ) = 0.40932E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4920
  8.9646  6.2310  4.4785  3.0488  2.5992  2.1864  2.1864  1.6648  1.2997  1.2997
  0.9745  0.9745  1.1095  0.9693  0.9693  0.9150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.26132123
  -Hartree energ DENC   =     -1426.35400868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34565335
  PAW double counting   =       310.73717373     -316.11453242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.66505507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64563684 eV

  energy without entropy =      -56.64563684  energy(sigma->0) =      -56.64563684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3704: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0848: real time      1.0900

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6184496E-05  (-0.1049542E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091432 magnetization 

 Broyden mixing:
  rms(total) = 0.13611E-04    rms(broyden)= 0.12902E-04
  rms(prec ) = 0.21278E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4830
  9.1077  6.4910  4.8565  3.3330  2.6571  2.4275  2.0656  1.7066  1.3365  1.2694
  0.9750  0.9750  1.0890  1.0890  1.0025  0.9150  0.9150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.26132123
  -Hartree energ DENC   =     -1426.35511367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34569258
  PAW double counting   =       310.73746825     -316.11482803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.66399442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64564302 eV

  energy without entropy =      -56.64564302  energy(sigma->0) =      -56.64564302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0824: real time      1.0876

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1102603E-05  (-0.2069772E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091428 magnetization 

 Broyden mixing:
  rms(total) = 0.12090E-04    rms(broyden)= 0.11285E-04
  rms(prec ) = 0.17180E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4867
  9.1288  6.6567  4.9504  3.5289  2.6972  2.4868  1.9222  1.9222  1.8767  1.4500
  1.2055  1.2055  0.9747  0.9747  1.0008  0.9381  0.9381  0.9035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.26132123
  -Hartree energ DENC   =     -1426.35545810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34568454
  PAW double counting   =       310.73711182     -316.11447746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.66363717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64564413 eV

  energy without entropy =      -56.64564413  energy(sigma->0) =      -56.64564413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0873: real time      1.0926

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1181454E-05  (-0.2192152E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091430 magnetization 

 Broyden mixing:
  rms(total) = 0.86820E-05    rms(broyden)= 0.75223E-05
  rms(prec ) = 0.11019E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4548
  9.1628  6.8867  5.1968  3.7888  2.8059  2.5150  2.2100  1.9419  1.4525  1.3496
  1.3496  1.1312  1.1312  0.9740  0.9740  0.9416  0.9416  0.9171  0.9704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.26132123
  -Hartree energ DENC   =     -1426.35530250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34567236
  PAW double counting   =       310.73674028     -316.11410213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.66378557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64564531 eV

  energy without entropy =      -56.64564531  energy(sigma->0) =      -56.64564531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9154: real time      0.9201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1884717E-06  (-0.3633129E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091430 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.26132123
  -Hartree energ DENC   =     -1426.35559974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34568650
  PAW double counting   =       310.73686015     -316.11422222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.66350245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64564550 eV

  energy without entropy =      -56.64564550  energy(sigma->0) =      -56.64564550


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4970       2 -58.7666       3 -58.7683       4 -58.4521       5 -42.1057
       6 -42.1142       7 -42.1413       8 -42.0358       9 -42.0975      10 -42.2596
 
 
 
 E-fermi :  -5.4994     XC(G=0):  -0.4370     alpha+bet : -0.1681

 Fermi energy:        -5.4993653273

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0383      2.00000
      2     -18.0736      2.00000
      3     -14.8582      2.00000
      4     -13.5617      2.00000
      5     -11.4166      2.00000
      6     -11.2814      2.00000
      7      -9.7745      2.00000
      8      -9.1247      2.00000
      9      -8.2783      2.00000
     10      -7.6669      2.00000
     11      -5.7575      2.00000
     12      -1.7551      0.00000
     13      -0.2992      0.00000
     14      -0.0781      0.00000
     15       0.1290      0.00000
     16       0.3028      0.00000
     17       0.4103      0.00000
     18       0.4603      0.00000
     19       0.5440      0.00000
     20       0.6711      0.00000
     21       0.9318      0.00000
     22       0.9480      0.00000
     23       1.0051      0.00000
     24       1.1176      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.000  -0.001   0.001  -0.000  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000  -0.000  -0.000   0.000
  0.000  -0.000  -4.344  -0.005   0.004  -0.014  -0.001   0.001
 -0.001   0.000  -0.005  -4.364   0.003  -0.001  -0.019   0.001
  0.001  -0.000   0.004   0.003  -4.361   0.001   0.001  -0.019
 -0.000  -0.000  -0.014  -0.001   0.001  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.001   0.001  -0.019   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.124   0.000   0.040  -0.020   0.004   0.026  -0.012
 -1.124   0.935  -0.023  -0.118   0.050  -0.010  -0.048   0.025
  0.000  -0.023   0.929   0.068  -0.053   0.101   0.032  -0.023
  0.040  -0.118   0.068   1.226  -0.037   0.032   0.216  -0.010
 -0.020   0.050  -0.053  -0.037   1.224  -0.022  -0.010   0.205
  0.004  -0.010   0.101   0.032  -0.022   0.012   0.008  -0.006
  0.026  -0.048   0.032   0.216  -0.010   0.008   0.041  -0.004
 -0.012   0.025  -0.023  -0.010   0.205  -0.006  -0.004   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1948: real time      0.1956
    FORLOC:  cpu time      0.0358: real time      0.0359
    FORNL :  cpu time      1.0646: real time      1.0696
    STRESS:  cpu time      3.4140: real time      3.4295
    FORHAR:  cpu time      0.1106: real time      0.1112
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     282.76253  -141.42901   755.92748    39.57973   -31.07080  -114.84409
  Hartree   417.84321   233.02065   775.49182    18.57465   -21.18549   -85.54182
  E(xc)     -76.54271   -78.26936   -76.15849     0.14751    -0.04346    -0.01590
  Local    -886.28457  -313.69703 -1717.54534   -55.39133    52.09596   202.99114
  n-local   -33.09793   -29.34972   -31.26587    -0.33275     0.00400    -0.25069
  augment    -0.76507    -0.55860    -0.73660    -0.01402    -0.00118    -0.02082
  Kinetic   300.38739   329.51391   293.84808    -2.24867     0.32339    -2.15681
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       4.92926    -0.14275     0.18750     0.31512     0.12242     0.16101
  in kB       2.34002    -0.06777     0.08901     0.14959     0.05811     0.07644
  external pressure =        0.79 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.634E+02 0.243E+02 0.136E+03   0.636E+02 -.247E+02 -.137E+03   -.288E+00 0.585E+00 0.113E+01   0.319E-04 -.270E-04 0.680E-05
   0.701E+02 -.479E+02 0.378E+02   -.707E+02 0.481E+02 -.384E+02   0.195E+00 -.578E+00 0.827E+00   -.153E-04 -.210E-04 0.745E-04
   -.695E+02 -.556E+02 -.417E+02   0.703E+02 0.561E+02 0.425E+02   -.326E-02 -.920E+00 -.110E+00   -.157E-04 -.407E-04 0.568E-04
   0.583E+02 0.444E+02 -.131E+03   -.581E+02 -.446E+02 0.131E+03   -.138E+00 0.825E+00 -.138E+01   0.788E-05 -.299E-05 -.488E-04
   0.125E+02 0.129E+02 0.643E+02   -.143E+02 -.138E+02 -.696E+02   0.182E+01 0.113E+01 0.534E+01   -.259E-05 -.597E-05 -.414E-05
   -.661E+02 0.117E+02 0.560E+01   0.729E+02 -.128E+02 -.437E+01   -.581E+01 0.841E+00 -.152E+01   0.848E-05 -.361E-05 0.687E-05
   0.693E+02 -.107E+02 0.166E+02   -.760E+02 0.114E+02 -.175E+02   0.594E+01 -.499E+00 0.576E+00   -.144E-04 -.360E-05 0.735E-05
   -.661E+02 -.177E+02 -.213E+02   0.721E+02 0.191E+02 0.225E+02   -.558E+01 -.110E+01 -.125E+01   -.110E-04 -.723E-05 -.812E-06
   0.633E+02 0.233E+02 -.810E+00   -.701E+02 -.254E+02 -.107E+01   0.551E+01 0.169E+01 0.209E+01   0.187E-04 0.513E-05 -.462E-07
   -.859E+01 0.124E+02 -.659E+02   0.104E+02 -.133E+02 0.721E+02   -.140E+01 0.944E+00 -.577E+01   -.292E-05 0.588E-06 -.224E-04
 -----------------------------------------------------------------------------------------------
   -.255E+00 -.291E+01 0.638E-01   0.355E-14 -.888E-14 -.426E-13   0.252E+00 0.292E+01 -.713E-01   0.518E-05 -.106E-03 0.762E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05100      7.47500      5.78400        -0.150297      0.209378      0.081348
      7.28200      7.82200      6.81800        -0.414305     -0.425923      0.205139
      7.71500      7.80900      8.20500         0.731225     -0.513412      0.694432
      6.96700      7.27500      9.18800         0.089917      0.666386     -0.999086
      7.70300      7.26900      4.77200        -0.047251      0.206496      0.080412
      9.07800      7.32400      6.03300         1.022786     -0.205648     -0.293828
      6.21700      7.91100      6.71400        -0.777239      0.137998     -0.324478
      8.75500      8.02300      8.42200         0.427499      0.321604     -0.042914
      6.00500      6.98000      8.84700        -1.262428     -0.427729      0.213458
      7.22800      7.11100     10.21600         0.380093      0.030850      0.385517
 -----------------------------------------------------------------------------------
    total drift:                               -0.003021      0.005648     -0.007408


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.64564550 eV

  energy  without entropy=      -56.64564550  energy(sigma->0) =      -56.64564550
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5108: real time      0.5132


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      4.92926      0.31512      0.16101
      0.31512     -0.14275      0.12242
      0.16101      0.12242      0.18750
  FORCES: max atom, RMS     1.349904    0.869358
  FORCE total and by dimension    2.749151    1.262428
  Stress total and by dimension    4.963225    4.929264
     LOOP+:  cpu time     30.3115: real time     30.4597
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.871
                            User time (sec):       33.721
                          System time (sec):        3.151
                         Elapsed time (sec):       37.889
  
                   Maximum memory used (kb):      561124.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163909
                          Major page faults:         5461
                 Voluntary context switches:         3115
