 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  02:40:42
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.537  0.404-   6 1.05   5 1.09   2 1.41
   2  0.498  0.460  0.448-   7 1.08   1 1.41   3 1.50
   3  0.488  0.451  0.547-   8 1.12   4 1.40   2 1.50
   4  0.483  0.528  0.600-  10 1.11   9 1.13   3 1.40
   5  0.529  0.531  0.332-   1 1.09
   6  0.554  0.595  0.435-   1 1.05
   7  0.482  0.403  0.407-   2 1.08
   8  0.482  0.383  0.577-   3 1.12
   9  0.475  0.599  0.576-   4 1.13
  10  0.479  0.514  0.673-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529200013  0.536666679  0.404133320
     0.498399989  0.459733327  0.448200003
     0.488199997  0.451266670  0.547400030
     0.482866669  0.527933343  0.600266647
     0.528599993  0.530600007  0.332000001
     0.554399999  0.594599978  0.434600004
     0.481800016  0.403466670  0.407000001
     0.482333342  0.383200010  0.577333323
     0.475333341  0.598933347  0.576133347
     0.478933334  0.513600000  0.672866694

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52920001  0.53666668  0.40413332
   0.49839999  0.45973333  0.44820000
   0.48820000  0.45126667  0.54740003
   0.48286667  0.52793334  0.60026665
   0.52859999  0.53060001  0.33200000
   0.55440000  0.59459998  0.43460000
   0.48180002  0.40346667  0.40700000
   0.48233334  0.38320001  0.57733332
   0.47533334  0.59893335  0.57613335
   0.47893333  0.51360000  0.67286669
 
 position of ions in cartesian coordinates  (Angst):
   7.93800020  8.05000019  6.06199980
   7.47599983  6.89599991  6.72300005
   7.32299995  6.76900005  8.21100044
   7.24300003  7.91900015  9.00399971
   7.92899990  7.95900011  4.98000002
   8.31599998  8.91899967  6.51900005
   7.22700024  6.05200005  6.10500002
   7.23500013  5.74800014  8.65999985
   7.13000011  8.98400021  8.64200020
   7.18400002  7.70400000 10.09300041
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.77 KBytes
  max/ min on nodes  :        593.26        591.51


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1524
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3333: real time      0.3353
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4195: real time      0.4218
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9467: real time      0.9519

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1028358E+03  (-0.5227344E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.63163752
  -Hartree energ DENC   =     -1295.33883334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.83988129
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000333
  eigenvalues    EBANDS =      -192.78468735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.83584080 eV

  energy without entropy =      102.83584412  energy(sigma->0) =      102.83584246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4860: real time      0.4887
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4861: real time      0.4889

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1229326E+03  (-0.1193583E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.63163752
  -Hartree energ DENC   =     -1295.33883334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.83988129
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.71732095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.09678948 eV

  energy without entropy =      -20.09678948  energy(sigma->0) =      -20.09678948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4475: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4477: real time      0.4503

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4018655E+02  (-0.4010358E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.63163752
  -Hartree energ DENC   =     -1295.33883334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.83988129
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.90386701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.28333554 eV

  energy without entropy =      -60.28333554  energy(sigma->0) =      -60.28333554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4074: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4075: real time      0.4099

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2116840E+01  (-0.2114333E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.63163752
  -Hartree energ DENC   =     -1295.33883334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.83988129
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.02070736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.40017589 eV

  energy without entropy =      -62.40017589  energy(sigma->0) =      -62.40017589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1968
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      0.6187: real time      0.6219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3684328E-01  (-0.3682231E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5584707 magnetization 

 Broyden mixing:
  rms(total) = 0.11396E+01    rms(broyden)= 0.11394E+01
  rms(prec ) = 0.13629E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.63163752
  -Hartree energ DENC   =     -1295.33883334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.83988129
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.05755064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.43701917 eV

  energy without entropy =      -62.43701917  energy(sigma->0) =      -62.43701917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4015: real time      0.4038
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1057: real time      1.1114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4642186E+01  (-0.6569647E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5147688 magnetization 

 Broyden mixing:
  rms(total) = 0.55880E+00    rms(broyden)= 0.55878E+00
  rms(prec ) = 0.66298E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6468
  1.6468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.63163752
  -Hartree energ DENC   =     -1339.02266498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.15988856
  PAW double counting   =       223.32824699     -228.48914587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.54660600
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.79483275 eV

  energy without entropy =      -57.79483275  energy(sigma->0) =      -57.79483275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1185006E+01  (-0.4074289E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842607 magnetization 

 Broyden mixing:
  rms(total) = 0.21581E+00    rms(broyden)= 0.21574E+00
  rms(prec ) = 0.24824E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6601
  1.6601  1.6601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.63163752
  -Hartree energ DENC   =     -1376.15956757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.31094657
  PAW double counting   =       281.06558087     -286.47147261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.13076264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60982682 eV

  energy without entropy =      -56.60982682  energy(sigma->0) =      -56.60982682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4479: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1564: real time      1.1625

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1343772E+00  (-0.1976499E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842774 magnetization 

 Broyden mixing:
  rms(total) = 0.80731E-01    rms(broyden)= 0.80725E-01
  rms(prec ) = 0.10536E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6362
  2.4252  0.8475  1.6360

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.63163752
  -Hartree energ DENC   =     -1381.60392856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.72773763
  PAW double counting   =       285.26995632     -290.58260230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.06206128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47544964 eV

  energy without entropy =      -56.47544964  energy(sigma->0) =      -56.47544964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0750: real time      1.0804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4282111E-01  (-0.6526301E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828392 magnetization 

 Broyden mixing:
  rms(total) = 0.26651E-01    rms(broyden)= 0.26644E-01
  rms(prec ) = 0.49310E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4296
  2.2693  1.6207  0.9141  0.9141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.63163752
  -Hartree energ DENC   =     -1387.66589126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08401797
  PAW double counting   =       289.16564523     -294.43246003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.35938899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43262853 eV

  energy without entropy =      -56.43262853  energy(sigma->0) =      -56.43262853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4441: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1978
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1553: real time      1.1615

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4512156E-02  (-0.1528088E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816173 magnetization 

 Broyden mixing:
  rms(total) = 0.16761E-01    rms(broyden)= 0.16758E-01
  rms(prec ) = 0.36106E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6519
  2.4903  2.4903  0.9521  0.9521  1.3744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.63163752
  -Hartree energ DENC   =     -1389.69534544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11813384
  PAW double counting   =       289.11194772     -294.39153834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.34676269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42811637 eV

  energy without entropy =      -56.42811637  energy(sigma->0) =      -56.42811637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3146
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3633: real time      0.3652
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0731: real time      1.0784

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1160309E-01  (-0.1104294E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809984 magnetization 

 Broyden mixing:
  rms(total) = 0.77890E-02    rms(broyden)= 0.77883E-02
  rms(prec ) = 0.17349E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6834
  3.1856  2.4477  1.3244  1.2057  0.9684  0.9684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.63163752
  -Hartree energ DENC   =     -1394.64899221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24544485
  PAW double counting   =       287.68144774     -292.94896947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52089274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41651328 eV

  energy without entropy =      -56.41651328  energy(sigma->0) =      -56.41651328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4434: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1571: real time      1.1629

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1356512E-02  (-0.1006974E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808726 magnetization 

 Broyden mixing:
  rms(total) = 0.54730E-02    rms(broyden)= 0.54730E-02
  rms(prec ) = 0.11835E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9346
  4.4428  2.5297  2.2256  1.4141  1.0216  0.9543  0.9543

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.63163752
  -Hartree energ DENC   =     -1395.96733005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26566635
  PAW double counting   =       287.21480894     -292.48081917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.22564441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41786979 eV

  energy without entropy =      -56.41786979  energy(sigma->0) =      -56.41786979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3095
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9777526E-02  (-0.1663318E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807688 magnetization 

 Broyden mixing:
  rms(total) = 0.29202E-02    rms(broyden)= 0.29201E-02
  rms(prec ) = 0.61435E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0043
  5.1802  2.7025  2.1363  1.5433  1.5433  0.9637  0.9637  1.0012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.63163752
  -Hartree energ DENC   =     -1397.11458736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27309741
  PAW double counting   =       287.18422796     -292.45154702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.09428687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42764732 eV

  energy without entropy =      -56.42764732  energy(sigma->0) =      -56.42764732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1076: real time      1.1131

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6881263E-02  (-0.1133016E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806462 magnetization 

 Broyden mixing:
  rms(total) = 0.16757E-02    rms(broyden)= 0.16756E-02
  rms(prec ) = 0.33212E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2156
  6.4462  3.6212  2.3741  2.0140  1.3255  1.3255  0.9341  0.9498  0.9498

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.63163752
  -Hartree energ DENC   =     -1397.34922724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26202543
  PAW double counting   =       287.26967889     -292.53734989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.85510433
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43452858 eV

  energy without entropy =      -56.43452858  energy(sigma->0) =      -56.43452858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1038: real time      1.1094

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3292287E-02  (-0.5048740E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806813 magnetization 

 Broyden mixing:
  rms(total) = 0.11892E-02    rms(broyden)= 0.11890E-02
  rms(prec ) = 0.19146E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3255
  7.0381  4.2463  2.5193  2.2355  1.8347  0.9525  0.9525  0.9366  1.2700  1.2700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.63163752
  -Hartree energ DENC   =     -1397.35066296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25371958
  PAW double counting   =       287.23850834     -292.50458680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.85024758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43782087 eV

  energy without entropy =      -56.43782087  energy(sigma->0) =      -56.43782087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3021
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4429: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1414: real time      1.1471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1379992E-02  (-0.1758941E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805761 magnetization 

 Broyden mixing:
  rms(total) = 0.50489E-03    rms(broyden)= 0.50469E-03
  rms(prec ) = 0.88516E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3677
  8.0132  4.6406  2.7284  2.4111  1.9199  1.2731  1.2731  0.9528  0.9528  0.9805
  0.8992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.63163752
  -Hartree energ DENC   =     -1397.45114243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25502139
  PAW double counting   =       287.28426256     -292.55096255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.75182838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43920086 eV

  energy without entropy =      -56.43920086  energy(sigma->0) =      -56.43920086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2987
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4446: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1396: real time      1.1453

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3895467E-03  (-0.2763069E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805973 magnetization 

 Broyden mixing:
  rms(total) = 0.28903E-03    rms(broyden)= 0.28898E-03
  rms(prec ) = 0.50642E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4282
  8.1984  5.1436  2.9905  2.5240  2.0895  1.8526  1.3430  1.1011  1.1011  0.9463
  0.9463  0.9021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.63163752
  -Hartree energ DENC   =     -1397.41404029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25265849
  PAW double counting   =       287.23850087     -292.50504649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.78711154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43959041 eV

  energy without entropy =      -56.43959041  energy(sigma->0) =      -56.43959041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2974
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3623: real time      0.3644
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0536: real time      1.0589

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2231073E-03  (-0.9681145E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805979 magnetization 

 Broyden mixing:
  rms(total) = 0.11211E-03    rms(broyden)= 0.11197E-03
  rms(prec ) = 0.22465E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4262
  8.6493  5.3236  3.4378  2.4223  2.4223  1.8717  1.2988  1.2988  0.9489  0.9489
  1.0118  1.0118  0.8946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.63163752
  -Hartree energ DENC   =     -1397.42322611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25260005
  PAW double counting   =       287.23063442     -292.49718091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.77808951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43981352 eV

  energy without entropy =      -56.43981352  energy(sigma->0) =      -56.43981352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0993: real time      1.1048

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5759272E-04  (-0.1487936E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805990 magnetization 

 Broyden mixing:
  rms(total) = 0.84656E-04    rms(broyden)= 0.84519E-04
  rms(prec ) = 0.14759E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4498
  8.7660  5.6335  3.7312  2.5167  2.4684  2.0876  1.8169  1.2923  1.2194  0.9470
  0.9470  0.9936  0.9389  0.9389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.63163752
  -Hartree energ DENC   =     -1397.42628228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25258952
  PAW double counting   =       287.23569763     -292.50225695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.77506757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43987111 eV

  energy without entropy =      -56.43987111  energy(sigma->0) =      -56.43987111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3144396E-04  (-0.4579200E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805966 magnetization 

 Broyden mixing:
  rms(total) = 0.43392E-04    rms(broyden)= 0.43132E-04
  rms(prec ) = 0.76100E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4473
  8.9121  5.8711  4.1654  2.8004  2.3693  1.8996  1.8996  1.5654  1.2409  1.2409
  0.9492  0.9492  0.9601  0.9601  0.9258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.63163752
  -Hartree energ DENC   =     -1397.43009464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25253418
  PAW double counting   =       287.23829390     -292.50489313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.77119140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43990255 eV

  energy without entropy =      -56.43990255  energy(sigma->0) =      -56.43990255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1014890E-04  (-0.1244223E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805987 magnetization 

 Broyden mixing:
  rms(total) = 0.25180E-04    rms(broyden)= 0.24743E-04
  rms(prec ) = 0.43945E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4856
  8.9977  6.2829  4.5496  3.2094  2.4872  2.1785  1.9847  1.5769  1.2991  1.2991
  0.9445  0.9445  1.0794  1.0794  0.9352  0.9214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.63163752
  -Hartree energ DENC   =     -1397.43019290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25248205
  PAW double counting   =       287.23566115     -292.50223166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.77107988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43991270 eV

  energy without entropy =      -56.43991270  energy(sigma->0) =      -56.43991270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0754: real time      1.0809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5502416E-05  (-0.8888755E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805983 magnetization 

 Broyden mixing:
  rms(total) = 0.14084E-04    rms(broyden)= 0.13296E-04
  rms(prec ) = 0.23188E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4548
  9.0797  6.4509  4.8216  3.2277  2.5245  2.3798  1.8051  1.8051  1.4401  1.1849
  1.1849  0.9435  0.9435  0.9187  0.9564  1.0325  1.0325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.63163752
  -Hartree energ DENC   =     -1397.43086661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25249415
  PAW double counting   =       287.23710826     -292.50367893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.77042363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43991820 eV

  energy without entropy =      -56.43991820  energy(sigma->0) =      -56.43991820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4446: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1557: real time      1.1614

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1423565E-05  (-0.2728772E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805973 magnetization 

 Broyden mixing:
  rms(total) = 0.11397E-04    rms(broyden)= 0.10407E-04
  rms(prec ) = 0.17766E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4794
  9.1331  6.7500  5.0370  3.5617  2.6114  2.5179  1.9155  1.9155  1.7656  1.2873
  1.2873  1.0748  1.0748  0.9035  0.9457  0.9457  0.9517  0.9517

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.63163752
  -Hartree energ DENC   =     -1397.43250289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25253975
  PAW double counting   =       287.23708446     -292.50366210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.76882740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43991963 eV

  energy without entropy =      -56.43991963  energy(sigma->0) =      -56.43991963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0759: real time      1.0813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1205110E-05  (-0.2696400E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805975 magnetization 

 Broyden mixing:
  rms(total) = 0.74877E-05    rms(broyden)= 0.58753E-05
  rms(prec ) = 0.10174E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4540
  9.1386  6.9172  5.2195  3.8107  2.7861  2.4842  2.1939  1.9592  1.5112  1.3158
  1.1322  1.1322  1.2081  0.9457  0.9457  0.9097  0.9897  0.9897  1.0360

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.63163752
  -Hartree energ DENC   =     -1397.43200240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25251880
  PAW double counting   =       287.23667414     -292.50324820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.76931172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43992083 eV

  energy without entropy =      -56.43992083  energy(sigma->0) =      -56.43992083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9077: real time      0.9124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3624539E-06  (-0.7311272E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805975 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.63163752
  -Hartree energ DENC   =     -1397.43197788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25252142
  PAW double counting   =       287.23660102     -292.50317331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.76934099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43992119 eV

  energy without entropy =      -56.43992119  energy(sigma->0) =      -56.43992119


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5304       2 -58.8520       3 -58.9697       4 -58.7059       5 -41.9105
       6 -42.4355       7 -42.1593       8 -42.0096       9 -41.9210      10 -41.7375
 
 
 
 E-fermi :  -5.2526     XC(G=0):  -0.4437     alpha+bet : -0.1681

 Fermi energy:        -5.2525611691

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4929      2.00000
      2     -17.5697      2.00000
      3     -15.0897      2.00000
      4     -12.9149      2.00000
      5     -11.7876      2.00000
      6     -10.4563      2.00000
      7      -9.7703      2.00000
      8      -8.9842      2.00000
      9      -8.2939      2.00000
     10      -7.5033      2.00000
     11      -5.5220      2.00000
     12      -2.2630      0.00000
     13      -0.3895      0.00000
     14       0.0314      0.00000
     15       0.2193      0.00000
     16       0.2410      0.00000
     17       0.3827      0.00000
     18       0.4756      0.00000
     19       0.5417      0.00000
     20       0.6660      0.00000
     21       0.8526      0.00000
     22       0.9327      0.00000
     23       1.0153      0.00000
     24       1.1185      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.000  -0.001  -0.000  -0.001  -0.000  -0.000
  0.020  -0.001  -0.000   0.000   0.000  -0.000  -0.000  -0.000
  0.000  -0.000  -4.366  -0.001  -0.008  -0.017  -0.000  -0.002
 -0.001   0.000  -0.001  -4.364  -0.000  -0.000  -0.017  -0.000
 -0.000   0.000  -0.008  -0.000  -4.350  -0.002  -0.000  -0.013
 -0.001  -0.000  -0.017  -0.000  -0.002  -0.773  -0.000  -0.000
 -0.000  -0.000  -0.000  -0.017  -0.000  -0.000  -0.773  -0.000
 -0.000  -0.000  -0.002  -0.000  -0.013  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.482  -1.062   0.012   0.009   0.010  -0.008   0.006  -0.001
 -1.062   0.834   0.051  -0.027   0.012   0.028  -0.014   0.008
  0.012   0.051   1.168   0.005   0.124   0.197  -0.002   0.049
  0.009  -0.027   0.005   1.190  -0.001  -0.002   0.195  -0.002
  0.010   0.012   0.124  -0.001   0.942   0.049  -0.002   0.101
 -0.008   0.028   0.197  -0.002   0.049   0.036  -0.001   0.012
  0.006  -0.014  -0.002   0.195  -0.002  -0.001   0.033  -0.001
 -0.001   0.008   0.049  -0.002   0.101   0.012  -0.001   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1949: real time      0.1958
    FORLOC:  cpu time      0.0322: real time      0.0323
    FORNL :  cpu time      1.0626: real time      1.0676
    STRESS:  cpu time      3.3679: real time      3.3836
    FORHAR:  cpu time      0.1090: real time      0.1096
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -161.53395   389.72084   636.44445   100.64439    -0.23588  -113.28807
  Hartree   217.27419   480.58831   699.56964    48.60067    -5.75972   -79.68876
  E(xc)     -77.20944   -75.22044   -75.19073     0.34522     0.01214    -0.16538
  Local    -276.68777 -1056.61186 -1525.84752  -142.80961     7.97951   192.75544
  n-local   -27.81779   -30.29519   -30.41388    -0.50499    -0.28831    -0.00583
  augment    -0.46869    -0.62574    -0.58936    -0.03276    -0.01823    -0.00906
  Kinetic   325.41085   284.58167   292.65646    -6.70839     0.35630     1.35808
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.40619    -7.23600    -2.74453    -0.46546     2.04582     0.95642
  in kB      -0.19283    -3.43507    -1.30288    -0.22096     0.97119     0.45403
  external pressure =       -1.64 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.416E+02 -.885E+02 0.930E+02   0.411E+02 0.869E+02 -.928E+02   -.992E+00 -.233E+01 0.156E+00   0.197E-04 0.709E-04 0.194E-04
   0.182E+02 0.814E+02 0.567E+02   -.177E+02 -.798E+02 -.569E+02   0.416E+00 0.999E+00 0.681E+00   -.110E-04 -.167E-04 0.332E-04
   0.888E+01 0.100E+03 -.490E+02   -.894E+01 -.992E+02 0.495E+02   0.624E-01 0.131E+01 -.844E+00   0.498E-05 -.840E-05 0.137E-04
   0.114E+02 -.887E+02 -.106E+03   -.117E+02 0.883E+02 0.106E+03   -.657E-01 -.160E+01 -.137E+00   0.576E-05 0.392E-06 -.355E-04
   -.398E+01 -.448E+01 0.672E+02   0.405E+01 0.425E+01 -.731E+02   0.906E-01 0.587E+00 0.577E+01   0.115E-05 0.687E-05 0.407E-06
   -.282E+02 -.590E+02 -.876E+01   0.310E+02 0.653E+02 0.122E+02   -.234E+01 -.526E+01 -.274E+01   -.139E-05 0.294E-05 0.245E-05
   0.160E+02 0.562E+02 0.415E+02   -.176E+02 -.613E+02 -.453E+02   0.137E+01 0.469E+01 0.351E+01   -.337E-05 -.940E-05 0.223E-07
   0.572E+01 0.624E+02 -.291E+02   -.595E+01 -.665E+02 0.310E+02   0.459E+00 0.489E+01 -.216E+01   0.167E-05 0.518E-05 -.450E-05
   0.947E+01 -.617E+02 -.469E+00   -.974E+01 0.652E+02 -.903E+00   0.592E+00 -.489E+01 0.162E+01   0.228E-05 -.156E-06 -.531E-05
   0.426E+01 0.253E+01 -.657E+02   -.456E+01 -.311E+01 0.705E+02   0.272E+00 0.116E+01 -.528E+01   0.798E-06 0.294E-06 -.441E-05
 -----------------------------------------------------------------------------------------------
   0.143E+00 0.446E+00 -.529E+00   -.888E-14 -.262E-13 0.142E-13   -.139E+00 -.445E+00 0.558E+00   0.205E-04 0.519E-04 0.195E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93800      8.05000      6.06200        -1.423200     -3.939212      0.376492
      7.47600      6.89600      6.72300         0.896899      2.593152      0.470959
      7.32300      6.76900      8.21100         0.000978      2.249001     -0.318622
      7.24300      7.91900      9.00400        -0.326995     -1.957091     -0.234337
      7.92900      7.95900      4.98000         0.163110      0.359849     -0.193387
      8.31600      8.91900      6.51900         0.380517      1.055912      0.691999
      7.22700      6.05200      6.10500        -0.216762     -0.483486     -0.270068
      7.23500      5.74800      8.66000         0.228678      0.838585     -0.257901
      7.13000      8.98400      8.64200         0.324769     -1.300126      0.241336
      7.18400      7.70400     10.09300        -0.027994      0.583417     -0.506472
 -----------------------------------------------------------------------------------
    total drift:                                0.004455      0.000980      0.028790


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.43992119 eV

  energy  without entropy=      -56.43992119  energy(sigma->0) =      -56.43992119
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5040: real time      0.5065


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.40619     -0.46546      0.95642
     -0.46546     -7.23600      2.04582
      0.95642      2.04582     -2.74453
  FORCES: max atom, RMS     4.205311    2.003657
  FORCE total and by dimension    6.336119    3.939212
  Stress total and by dimension    8.407770    7.235996
     LOOP+:  cpu time     30.4114: real time     30.5653
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.023
                            User time (sec):       33.777
                          System time (sec):        3.246
                         Elapsed time (sec):       38.499
  
                   Maximum memory used (kb):      561100.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       172768
                          Major page faults:         5431
                 Voluntary context switches:         3129
