 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  12:51:06
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.517  0.540  0.447-   5 1.13   6 1.13   2 1.49   4 1.82
   2  0.496  0.442  0.449-   7 1.13   3 1.37   1 1.49
   3  0.479  0.433  0.538-   8 1.06   2 1.37   4 1.61
   4  0.497  0.536  0.566-  10 1.11   9 1.13   3 1.61   1 1.82
   5  0.589  0.559  0.433-   1 1.13
   6  0.470  0.585  0.410-   1 1.13
   7  0.494  0.394  0.391-   2 1.13
   8  0.456  0.379  0.577-   3 1.06
   9  0.561  0.552  0.602-   4 1.13
  10  0.440  0.580  0.585-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.517466672  0.539533361  0.446999995
     0.495733325  0.442400010  0.449000009
     0.479200013  0.433333333  0.538466644
     0.496999995  0.535533333  0.566400019
     0.588600032  0.559466680  0.433200010
     0.469866657  0.584933345  0.410400009
     0.493999990  0.394066652  0.391466681
     0.456400013  0.378800011  0.577266693
     0.561266645  0.551933352  0.601866659
     0.440466658  0.579933357  0.584933345

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51746667  0.53953336  0.44699999
   0.49573332  0.44240001  0.44900001
   0.47920001  0.43333333  0.53846664
   0.49699999  0.53553333  0.56640002
   0.58860003  0.55946668  0.43320001
   0.46986666  0.58493334  0.41040001
   0.49399999  0.39406665  0.39146668
   0.45640001  0.37880001  0.57726669
   0.56126664  0.55193335  0.60186666
   0.44046666  0.57993336  0.58493334
 
 position of ions in cartesian coordinates  (Angst):
   7.76200008  8.09300041  6.70499992
   7.43599987  6.63600016  6.73500013
   7.18800020  6.50000000  8.07699966
   7.45499992  8.03299999  8.49600029
   8.82900047  8.39200020  6.49800014
   7.04799986  8.77400017  6.15600014
   7.40999985  5.91099977  5.87200022
   6.84600019  5.68200016  8.65900040
   8.41899967  8.27900028  9.02799988
   6.60699987  8.69900036  8.77400017
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.24 KBytes
  max/ min on nodes  :        595.24        591.00


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1529
 Maximum index for augmentation-charges         2477 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3344: real time      0.3363
    SETDIJ:  cpu time      0.1954: real time      0.1963
     EDDAV:  cpu time      0.4212: real time      0.4234
       DOS:  cpu time      0.0003: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9512: real time      0.9563

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9718526E+02  (-0.5270433E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.10106624
  -Hartree energ DENC   =     -1372.44276314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08192798
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00200940
  eigenvalues    EBANDS =      -196.04080626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.18526140 eV

  energy without entropy =       97.18727081  energy(sigma->0) =       97.18626610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4855: real time      0.4881
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4856: real time      0.4883

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1138567E+03  (-0.1104170E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.10106624
  -Hartree energ DENC   =     -1372.44276314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08192798
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.89954911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.67147204 eV

  energy without entropy =      -16.67147204  energy(sigma->0) =      -16.67147204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4056: real time      0.4079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4006473E+02  (-0.3998287E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.10106624
  -Hartree energ DENC   =     -1372.44276314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08192798
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -349.96427934
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73620227 eV

  energy without entropy =      -56.73620227  energy(sigma->0) =      -56.73620227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4465: real time      0.4490

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4713746E+01  (-0.4706770E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.10106624
  -Hartree energ DENC   =     -1372.44276314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08192798
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.67802545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.44994838 eV

  energy without entropy =      -61.44994838  energy(sigma->0) =      -61.44994838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      0.6229: real time      0.6260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3431172E-01  (-0.3430581E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5398429 magnetization 

 Broyden mixing:
  rms(total) = 0.10815E+01    rms(broyden)= 0.10813E+01
  rms(prec ) = 0.13048E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.10106624
  -Hartree energ DENC   =     -1372.44276314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08192798
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.71233717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.48426010 eV

  energy without entropy =      -61.48426010  energy(sigma->0) =      -61.48426010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4276088E+01  (-0.5833729E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998597 magnetization 

 Broyden mixing:
  rms(total) = 0.54123E+00    rms(broyden)= 0.54121E+00
  rms(prec ) = 0.64526E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6819
  1.6819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.10106624
  -Hartree energ DENC   =     -1416.36668227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.24029139
  PAW double counting   =       218.51334263     -223.63675480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.20324633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.20817210 eV

  energy without entropy =      -57.20817210  energy(sigma->0) =      -57.20817210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4171: real time      0.4194
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1154477E+01  (-0.3799028E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4713857 magnetization 

 Broyden mixing:
  rms(total) = 0.20990E+00    rms(broyden)= 0.20985E+00
  rms(prec ) = 0.24325E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9698
  1.9698  1.9698

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.10106624
  -Hartree energ DENC   =     -1453.95998299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.35524003
  PAW double counting   =       272.59076130     -277.94086231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.34372849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05369519 eV

  energy without entropy =      -56.05369519  energy(sigma->0) =      -56.05369519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3147
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4891: real time      0.4918
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1939
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.2011: real time      1.2073

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1596434E+00  (-0.3458874E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4750757 magnetization 

 Broyden mixing:
  rms(total) = 0.42467E-01    rms(broyden)= 0.42462E-01
  rms(prec ) = 0.76066E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6304
  2.3069  1.0096  1.5746

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.10106624
  -Hartree energ DENC   =     -1460.68625736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89845332
  PAW double counting   =       274.24619753     -279.44406909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.15325344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89405178 eV

  energy without entropy =      -55.89405178  energy(sigma->0) =      -55.89405178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4869: real time      0.4896
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.2021: real time      1.2082

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2680747E-01  (-0.7139671E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4716865 magnetization 

 Broyden mixing:
  rms(total) = 0.23038E-01    rms(broyden)= 0.23033E-01
  rms(prec ) = 0.46846E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5238
  2.0561  1.8756  1.0817  1.0817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.10106624
  -Hartree energ DENC   =     -1465.85076488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11788547
  PAW double counting   =       278.52369562     -283.74559575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.15734203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86724431 eV

  energy without entropy =      -55.86724431  energy(sigma->0) =      -55.86724431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6907695E-02  (-0.1667663E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4703373 magnetization 

 Broyden mixing:
  rms(total) = 0.15528E-01    rms(broyden)= 0.15525E-01
  rms(prec ) = 0.31464E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6979
  2.5311  2.5311  1.2337  1.2337  0.9599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.10106624
  -Hartree energ DENC   =     -1469.49023208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19463586
  PAW double counting   =       277.61781365     -282.84190539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58552592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86033661 eV

  energy without entropy =      -55.86033661  energy(sigma->0) =      -55.86033661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1047892E-01  (-0.5278482E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4702954 magnetization 

 Broyden mixing:
  rms(total) = 0.88338E-02    rms(broyden)= 0.88335E-02
  rms(prec ) = 0.18517E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8333
  3.4973  2.4145  1.7923  0.9517  1.1719  1.1719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.10106624
  -Hartree energ DENC   =     -1472.71004921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28257626
  PAW double counting   =       276.30288821     -281.51159321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.45855700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84985769 eV

  energy without entropy =      -55.84985769  energy(sigma->0) =      -55.84985769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3165105E-02  (-0.5480236E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4693867 magnetization 

 Broyden mixing:
  rms(total) = 0.62452E-02    rms(broyden)= 0.62445E-02
  rms(prec ) = 0.11278E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9321
  4.4663  2.5153  2.0551  1.2639  1.2639  0.9800  0.9800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.10106624
  -Hartree energ DENC   =     -1475.71618039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34444800
  PAW double counting   =       276.52260912     -281.73956325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.50921354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85302280 eV

  energy without entropy =      -55.85302280  energy(sigma->0) =      -55.85302280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3716: real time      0.3736
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0843: real time      1.0897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8214795E-02  (-0.1572326E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4695737 magnetization 

 Broyden mixing:
  rms(total) = 0.31394E-02    rms(broyden)= 0.31394E-02
  rms(prec ) = 0.63333E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0226
  5.0180  2.8865  2.3252  1.7247  1.1389  1.1389  0.9745  0.9745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.10106624
  -Hartree energ DENC   =     -1475.78514213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32242526
  PAW double counting   =       276.19895786     -281.41299615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.42935969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86123759 eV

  energy without entropy =      -55.86123759  energy(sigma->0) =      -55.86123759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4124: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6683738E-02  (-0.1498483E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4697680 magnetization 

 Broyden mixing:
  rms(total) = 0.32807E-02    rms(broyden)= 0.32802E-02
  rms(prec ) = 0.48014E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2115
  6.2770  3.6193  2.1674  2.1674  1.5191  1.1920  1.0211  1.0211  0.9191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.10106624
  -Hartree energ DENC   =     -1475.88659227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30876256
  PAW double counting   =       276.08525447     -281.29546247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.32476088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86792133 eV

  energy without entropy =      -55.86792133  energy(sigma->0) =      -55.86792133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4491: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1540: real time      1.1598

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3311116E-02  (-0.7196091E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4695411 magnetization 

 Broyden mixing:
  rms(total) = 0.10992E-02    rms(broyden)= 0.10990E-02
  rms(prec ) = 0.18669E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2173
  6.7574  3.9322  2.3175  2.2937  1.3479  1.3479  1.1997  0.9483  1.0145  1.0145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.10106624
  -Hartree energ DENC   =     -1476.19434115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30793447
  PAW double counting   =       276.26454141     -281.47724372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.01700072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87123244 eV

  energy without entropy =      -55.87123244  energy(sigma->0) =      -55.87123244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1179232E-02  (-0.1300961E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4695718 magnetization 

 Broyden mixing:
  rms(total) = 0.55184E-03    rms(broyden)= 0.55178E-03
  rms(prec ) = 0.99203E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3479
  7.8785  4.5712  2.6099  2.3632  1.7509  1.3432  1.3432  0.9878  0.9878  0.9958
  0.9958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.10106624
  -Hartree energ DENC   =     -1476.14989190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30560586
  PAW double counting   =       276.23058345     -281.44258902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.06099734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87241168 eV

  energy without entropy =      -55.87241168  energy(sigma->0) =      -55.87241168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5967180E-03  (-0.5591968E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4695536 magnetization 

 Broyden mixing:
  rms(total) = 0.29537E-03    rms(broyden)= 0.29533E-03
  rms(prec ) = 0.53363E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3800
  8.2541  4.9537  2.8007  2.4583  2.0130  1.6523  1.2352  1.2352  0.9680  0.9680
  1.0110  1.0110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.10106624
  -Hartree energ DENC   =     -1476.16908608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30497041
  PAW double counting   =       276.23275044     -281.44515332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.04136711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87300839 eV

  energy without entropy =      -55.87300839  energy(sigma->0) =      -55.87300839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2992
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4436: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1405: real time      1.1462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2268230E-03  (-0.1138832E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4695582 magnetization 

 Broyden mixing:
  rms(total) = 0.21354E-03    rms(broyden)= 0.21348E-03
  rms(prec ) = 0.34896E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3845
  8.5550  5.2586  3.2108  2.3096  2.3096  1.7867  1.2666  1.2117  1.2117  1.0130
  1.0130  0.9261  0.9261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.10106624
  -Hartree energ DENC   =     -1476.16611937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30453855
  PAW double counting   =       276.20991234     -281.42221915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.04422486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87323522 eV

  energy without entropy =      -55.87323522  energy(sigma->0) =      -55.87323522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1059: real time      1.1114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8167769E-04  (-0.3186642E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4695453 magnetization 

 Broyden mixing:
  rms(total) = 0.89973E-04    rms(broyden)= 0.89879E-04
  rms(prec ) = 0.17057E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4167
  8.7798  5.5527  3.7434  2.6910  2.3096  1.7830  1.5385  1.1667  1.1667  1.0273
  1.0273  1.1387  0.9545  0.9545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.10106624
  -Hartree energ DENC   =     -1476.19095474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30511369
  PAW double counting   =       276.22248304     -281.43489418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.01994198
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87331690 eV

  energy without entropy =      -55.87331690  energy(sigma->0) =      -55.87331690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0714: real time      1.0768

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4232207E-04  (-0.8472564E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4695452 magnetization 

 Broyden mixing:
  rms(total) = 0.83844E-04    rms(broyden)= 0.83751E-04
  rms(prec ) = 0.12062E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4474
  8.9777  5.7401  4.0998  2.8255  2.3103  2.3103  1.7582  1.3052  1.2044  1.2044
  1.0183  1.0183  0.9439  0.9970  0.9970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.10106624
  -Hartree energ DENC   =     -1476.19539897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30499187
  PAW double counting   =       276.22277655     -281.43519363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.01541230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87335922 eV

  energy without entropy =      -55.87335922  energy(sigma->0) =      -55.87335922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3676: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0739: real time      1.0795

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1767500E-04  (-0.2830039E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4695490 magnetization 

 Broyden mixing:
  rms(total) = 0.29406E-04    rms(broyden)= 0.29158E-04
  rms(prec ) = 0.45453E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4569
  8.9669  6.1415  4.4619  3.1063  2.6032  2.2218  1.8220  1.3596  1.3240  1.2070
  1.2070  1.0130  1.0130  0.9758  0.9758  0.9118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.10106624
  -Hartree energ DENC   =     -1476.19065115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30474177
  PAW double counting   =       276.22143416     -281.43378092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.01999802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87337689 eV

  energy without entropy =      -55.87337689  energy(sigma->0) =      -55.87337689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3705: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0835: real time      1.0888

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4254789E-05  (-0.6742768E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4695500 magnetization 

 Broyden mixing:
  rms(total) = 0.26252E-04    rms(broyden)= 0.25977E-04
  rms(prec ) = 0.34645E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4694
  9.0601  6.4519  4.7468  3.2488  2.5369  2.1997  2.1997  1.6456  1.4273  1.2342
  1.2342  1.0120  1.0120  1.0495  1.0495  0.9356  0.9356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.10106624
  -Hartree energ DENC   =     -1476.19139570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30479153
  PAW double counting   =       276.22170060     -281.43403874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.01931610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87338115 eV

  energy without entropy =      -55.87338115  energy(sigma->0) =      -55.87338115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3257: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0368: real time      1.0420

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2247180E-05  (-0.3165537E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4695493 magnetization 

 Broyden mixing:
  rms(total) = 0.84504E-05    rms(broyden)= 0.75595E-05
  rms(prec ) = 0.13737E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4733
  9.1199  6.7247  4.9882  3.4882  2.7296  2.3599  1.9736  1.9736  1.3949  1.3949
  1.2010  1.2010  1.0170  1.0170  1.0252  1.0252  0.9424  0.9424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.10106624
  -Hartree energ DENC   =     -1476.19270853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30482191
  PAW double counting   =       276.22195044     -281.43431190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.01801258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87338339 eV

  energy without entropy =      -55.87338339  energy(sigma->0) =      -55.87338339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3660: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8707: real time      0.8753

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9932179E-06  (-0.1517439E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4695493 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.10106624
  -Hartree energ DENC   =     -1476.19270383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30481560
  PAW double counting   =       276.22142573     -281.43378391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.01801524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87338439 eV

  energy without entropy =      -55.87338439  energy(sigma->0) =      -55.87338439


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6784       2 -58.6563       3 -58.6572       4 -58.7661       5 -41.4450
       6 -41.4709       7 -41.7823       8 -42.2663       9 -41.5031      10 -41.6515
 
 
 
 E-fermi :  -5.6796     XC(G=0):  -0.4308     alpha+bet : -0.1681

 Fermi energy:        -5.6796215555

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2530      2.00000
      2     -15.7646      2.00000
      3     -15.5839      2.00000
      4     -12.5775      2.00000
      5     -11.7305      2.00000
      6     -10.6275      2.00000
      7      -9.1106      2.00000
      8      -8.9024      2.00000
      9      -7.8311      2.00000
     10      -6.6918      2.00000
     11      -5.9360      2.00000
     12      -0.8731      0.00000
     13      -0.3906      0.00000
     14      -0.0513      0.00000
     15       0.1045      0.00000
     16       0.3003      0.00000
     17       0.3766      0.00000
     18       0.6078      0.00000
     19       0.6258      0.00000
     20       0.8040      0.00000
     21       0.8635      0.00000
     22       0.9533      0.00000
     23       1.0204      0.00000
     24       1.0667      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.000   0.003  -0.001   0.001   0.001   0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -4.375   0.004  -0.001  -0.012   0.001  -0.000
  0.003  -0.000   0.004  -4.366  -0.001   0.001  -0.009  -0.000
 -0.001   0.000  -0.001  -0.001  -4.375  -0.000  -0.000  -0.012
  0.001   0.000  -0.012   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.009  -0.000   0.000  -0.773  -0.000
  0.000  -0.000  -0.000  -0.000  -0.012  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.432  -0.932  -0.010  -0.046   0.006  -0.008  -0.021   0.002
 -0.932   0.725   0.036   0.083  -0.009   0.027   0.008   0.004
 -0.010   0.036   1.113  -0.044   0.008   0.177  -0.017   0.005
 -0.046   0.083  -0.044   0.946   0.021  -0.017   0.119   0.007
  0.006  -0.009   0.008   0.021   1.117   0.005   0.007   0.171
 -0.008   0.027   0.177  -0.017   0.005   0.032  -0.005   0.002
 -0.021   0.008  -0.017   0.119   0.007  -0.005   0.018   0.001
  0.002   0.004   0.005   0.007   0.171   0.002   0.001   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1927: real time      0.1935
    FORLOC:  cpu time      0.0364: real time      0.0365
    FORNL :  cpu time      1.0806: real time      1.0857
    STRESS:  cpu time      3.4130: real time      3.4294
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      15.34602   457.26442   466.49033   104.53882    17.95107   -74.53888
  Hartree   302.05785   579.87957   594.25643    63.10112    14.37756   -45.77162
  E(xc)     -76.30430   -75.46063   -75.51256     0.21940     0.04090    -0.14010
  Local    -521.68212 -1233.76952 -1259.81087  -165.27414   -33.26295   118.84954
  n-local   -29.13186   -28.65500   -28.85849    -0.01513     0.30909     0.06644
  augment    -0.51219    -0.51935    -0.52171    -0.00558     0.01183     0.00642
  Kinetic   306.90740   297.39272   295.20435    -2.38925    -1.60676     1.65951
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.69278    -3.24138    -8.12610     0.17523    -2.17926     0.13131
  in kB      -1.27831    -1.53875    -3.85762     0.08319    -1.03453     0.06234
  external pressure =       -2.22 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.371E+02 -.107E+03 0.875E+02   0.373E+02 0.109E+03 -.870E+02   -.305E+00 -.354E+00 0.151E+01   0.303E-04 0.650E-04 -.479E-04
   0.148E+01 0.107E+03 0.132E+03   -.203E+01 -.109E+03 -.133E+03   0.291E+00 0.124E+01 0.127E+01   0.316E-05 -.406E-04 -.793E-04
   0.401E+02 0.114E+03 -.110E+03   -.400E+02 -.115E+03 0.109E+03   0.481E+00 0.293E+01 -.110E+01   -.260E-04 -.596E-04 0.481E-04
   0.150E+01 -.802E+02 -.113E+03   -.129E+01 0.802E+02 0.113E+03   0.545E+00 -.989E+00 -.286E+01   0.487E-05 0.624E-04 0.435E-04
   -.610E+02 -.261E+02 0.221E+02   0.650E+02 0.272E+02 -.230E+02   -.486E+01 -.139E+01 0.877E+00   0.156E-04 0.106E-04 -.797E-05
   0.340E+02 -.462E+02 0.397E+02   -.366E+02 0.488E+02 -.417E+02   0.323E+01 -.311E+01 0.245E+01   -.666E-05 0.153E-04 -.120E-04
   0.174E+01 0.454E+02 0.526E+02   -.187E+01 -.482E+02 -.557E+02   0.121E+00 0.334E+01 0.398E+01   -.590E-07 -.865E-05 -.164E-04
   0.226E+02 0.559E+02 -.402E+02   -.249E+02 -.616E+02 0.442E+02   0.204E+01 0.481E+01 -.339E+01   -.901E-05 -.165E-04 0.144E-04
   -.502E+02 -.214E+02 -.419E+02   0.537E+02 0.222E+02 0.441E+02   -.444E+01 -.116E+01 -.235E+01   0.153E-04 0.108E-04 0.108E-04
   0.457E+02 -.438E+02 -.284E+02   -.494E+02 0.465E+02 0.296E+02   0.407E+01 -.327E+01 -.127E+01   -.133E-04 0.167E-04 0.805E-05
 -----------------------------------------------------------------------------------------------
   -.118E+01 -.205E+01 0.873E+00   -.142E-13 -.711E-14 0.746E-13   0.117E+01 0.205E+01 -.877E+00   0.142E-04 0.556E-04 -.388E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.76200      8.09300      6.70500        -0.039811      1.121820      1.990032
      7.43600      6.63600      6.73500        -0.254613     -0.643573      0.877926
      7.18800      6.50000      8.07700         0.571590      2.586852     -1.401003
      7.45500      8.03300      8.49600         0.754446     -1.052494     -3.300918
      8.82900      8.39200      6.49800        -0.795191     -0.247546      0.020091
      7.04800      8.77400      6.15600         0.565903     -0.533026      0.439945
      7.41000      5.91100      5.87200        -0.008446      0.560525      0.917744
      6.84600      5.68200      8.65900        -0.223899     -0.858898      0.661419
      8.41900      8.27900      9.02800        -0.944710     -0.361364     -0.226471
      6.60700      8.69900      8.77400         0.374731     -0.572295      0.021234
 -----------------------------------------------------------------------------------
    total drift:                               -0.004365     -0.003989     -0.004040


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.87338439 eV

  energy  without entropy=      -55.87338439  energy(sigma->0) =      -55.87338439
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5048: real time      0.5073


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.69278      0.17523      0.13131
      0.17523     -3.24138     -2.17926
      0.13131     -2.17926     -8.12610
  FORCES: max atom, RMS     3.545841    1.828685
  FORCE total and by dimension    5.782808    3.300918
  Stress total and by dimension    9.663607    8.126099
     LOOP+:  cpu time     29.3366: real time     29.4837
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.979
                            User time (sec):       32.851
                          System time (sec):        3.128
                         Elapsed time (sec):       37.398
  
                   Maximum memory used (kb):      547920.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169257
                          Major page faults:         5443
                 Voluntary context switches:         3137
