 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  03:36:38
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.533  0.399-   5 1.05   6 1.11   2 1.35
   2  0.495  0.465  0.447-   7 1.06   1 1.35   3 1.50
   3  0.487  0.458  0.546-   8 1.07   4 1.35   2 1.50
   4  0.479  0.523  0.608-  10 1.05   9 1.11   3 1.35
   5  0.535  0.529  0.329-   1 1.05
   6  0.554  0.594  0.432-   1 1.11
   7  0.475  0.408  0.410-   2 1.06
   8  0.493  0.388  0.562-   3 1.07
   9  0.472  0.595  0.591-   4 1.11
  10  0.480  0.508  0.676-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530200005  0.532599990  0.398799992
     0.494666672  0.465200011  0.446866671
     0.487333330  0.457599990  0.546333313
     0.478800011  0.522866662  0.607666651
     0.535133362  0.528533332  0.329200013
     0.554199982  0.594200007  0.432400004
     0.474933338  0.407866669  0.409933345
     0.492533334  0.388133335  0.561599986
     0.472466660  0.594799995  0.591133308
     0.479800002  0.508266671  0.676066653

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53020000  0.53259999  0.39879999
   0.49466667  0.46520001  0.44686667
   0.48733333  0.45759999  0.54633331
   0.47880001  0.52286666  0.60766665
   0.53513336  0.52853333  0.32920001
   0.55419998  0.59420001  0.43240000
   0.47493334  0.40786667  0.40993334
   0.49253333  0.38813334  0.56159999
   0.47246666  0.59480000  0.59113331
   0.47980000  0.50826667  0.67606665
 
 position of ions in cartesian coordinates  (Angst):
   7.95300007  7.98899984  5.98199987
   7.42000008  6.97800016  6.70300007
   7.30999994  6.86399984  8.19499969
   7.18200016  7.84299994  9.11499977
   8.02700043  7.92799997  4.93800020
   8.31299973  8.91300011  6.48600006
   7.12400007  6.11800003  6.14900017
   7.38800001  5.82200003  8.42399979
   7.08699989  8.92199993  8.86699963
   7.19700003  7.62400007 10.14099979
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.39 KBytes
  max/ min on nodes  :        592.73        592.66


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1534
 Maximum index for augmentation-charges         2453 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3368
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4190: real time      0.4212
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9468: real time      0.9520

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1071600E+03  (-0.5278621E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.77722761
  -Hartree energ DENC   =     -1302.85521866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28107914
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005818
  eigenvalues    EBANDS =      -197.53089014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.15998575 eV

  energy without entropy =      107.16004393  energy(sigma->0) =      107.16001484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5257: real time      0.5287
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5258: real time      0.5288

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1284540E+03  (-0.1239244E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.77722761
  -Hartree energ DENC   =     -1302.85521866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28107914
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.98495755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.29402347 eV

  energy without entropy =      -21.29402347  energy(sigma->0) =      -21.29402347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4429: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4430: real time      0.4455

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4008795E+02  (-0.4002059E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.77722761
  -Hartree energ DENC   =     -1302.85521866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28107914
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.07290880
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.38197472 eV

  energy without entropy =      -61.38197472  energy(sigma->0) =      -61.38197472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4449: real time      0.4474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2063293E+01  (-0.2060663E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.77722761
  -Hartree energ DENC   =     -1302.85521866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28107914
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.13620212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.44526805 eV

  energy without entropy =      -63.44526805  energy(sigma->0) =      -63.44526805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      0.6179: real time      0.6211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1789656E-01  (-0.1789009E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5898011 magnetization 

 Broyden mixing:
  rms(total) = 0.12161E+01    rms(broyden)= 0.12159E+01
  rms(prec ) = 0.14514E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.77722761
  -Hartree energ DENC   =     -1302.85521866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28107914
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.15409868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.46316461 eV

  energy without entropy =      -63.46316461  energy(sigma->0) =      -63.46316461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5320124E+01  (-0.7564303E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5409899 magnetization 

 Broyden mixing:
  rms(total) = 0.58820E+00    rms(broyden)= 0.58817E+00
  rms(prec ) = 0.69651E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6417
  1.6417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.77722761
  -Hartree energ DENC   =     -1349.76336851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.77347529
  PAW double counting   =       230.95675409     -236.17545223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.85548779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.14304052 eV

  energy without entropy =      -58.14304052  energy(sigma->0) =      -58.14304052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1322742E+01  (-0.4537703E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072641 magnetization 

 Broyden mixing:
  rms(total) = 0.22098E+00    rms(broyden)= 0.22090E+00
  rms(prec ) = 0.25383E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7318
  1.7318  1.7318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.77722761
  -Hartree energ DENC   =     -1389.27420208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06514785
  PAW double counting   =       296.29393765     -301.78806380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.03815683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82029859 eV

  energy without entropy =      -56.82029859  energy(sigma->0) =      -56.82029859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3198
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.0821: real time      1.0875

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1467716E+00  (-0.2291584E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066931 magnetization 

 Broyden mixing:
  rms(total) = 0.68995E-01    rms(broyden)= 0.68989E-01
  rms(prec ) = 0.94408E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6399
  2.4074  0.8771  1.6352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.77722761
  -Hartree energ DENC   =     -1395.65228257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54727557
  PAW double counting   =       302.33699618     -307.72413929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.10241555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67352702 eV

  energy without entropy =      -56.67352702  energy(sigma->0) =      -56.67352702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3200: real time      0.3217
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4868: real time      0.4896
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.2050: real time      1.2112

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3702497E-01  (-0.5362281E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049052 magnetization 

 Broyden mixing:
  rms(total) = 0.24725E-01    rms(broyden)= 0.24720E-01
  rms(prec ) = 0.47832E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4508
  2.2690  1.6493  0.9425  0.9425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.77722761
  -Hartree energ DENC   =     -1401.43834590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87590487
  PAW double counting   =       306.72236621     -312.07408083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.64338504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63650206 eV

  energy without entropy =      -56.63650206  energy(sigma->0) =      -56.63650206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3210: real time      0.3228
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.0845: real time      1.0898

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4753064E-02  (-0.1622222E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034588 magnetization 

 Broyden mixing:
  rms(total) = 0.17323E-01    rms(broyden)= 0.17320E-01
  rms(prec ) = 0.35133E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6973
  2.7827  2.3422  0.9787  0.9787  1.4043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.77722761
  -Hartree energ DENC   =     -1403.99052918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92198013
  PAW double counting   =       306.37995731     -311.74310723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.12108865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63174899 eV

  energy without entropy =      -56.63174899  energy(sigma->0) =      -56.63174899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3212
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1279: real time      1.1335

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1251847E-01  (-0.8772138E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031203 magnetization 

 Broyden mixing:
  rms(total) = 0.76439E-02    rms(broyden)= 0.76436E-02
  rms(prec ) = 0.17045E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7342
  3.2526  2.4916  1.4919  1.1240  1.0226  1.0226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.77722761
  -Hartree energ DENC   =     -1408.55794958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04411291
  PAW double counting   =       305.04572016     -310.39398720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.67816545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61923052 eV

  energy without entropy =      -56.61923052  energy(sigma->0) =      -56.61923052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3198
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4063: real time      0.4087
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1257: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3456747E-02  (-0.1462630E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028250 magnetization 

 Broyden mixing:
  rms(total) = 0.55834E-02    rms(broyden)= 0.55833E-02
  rms(prec ) = 0.11213E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9140
  4.3289  2.4678  2.1586  1.5246  0.9440  0.9870  0.9870

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.77722761
  -Hartree energ DENC   =     -1410.19892635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06691578
  PAW double counting   =       304.62969309     -309.97963489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.06177354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62268727 eV

  energy without entropy =      -56.62268727  energy(sigma->0) =      -56.62268727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3640: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0811: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9269420E-02  (-0.1545608E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028559 magnetization 

 Broyden mixing:
  rms(total) = 0.29740E-02    rms(broyden)= 0.29737E-02
  rms(prec ) = 0.63586E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0029
  5.0803  2.7230  2.1777  1.5628  1.5628  0.9407  0.9877  0.9877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.77722761
  -Hartree energ DENC   =     -1410.86422970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06375000
  PAW double counting   =       304.54120135     -309.89013189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40358507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63195668 eV

  energy without entropy =      -56.63195668  energy(sigma->0) =      -56.63195668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3174
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6402440E-02  (-0.1004209E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026817 magnetization 

 Broyden mixing:
  rms(total) = 0.17768E-02    rms(broyden)= 0.17767E-02
  rms(prec ) = 0.36081E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1717
  6.3475  3.4170  2.3094  1.9832  1.3257  1.3257  0.9671  0.9671  0.9025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.77722761
  -Hartree energ DENC   =     -1411.30748418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06008020
  PAW double counting   =       304.67530541     -310.02527998
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96201921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63835913 eV

  energy without entropy =      -56.63835912  energy(sigma->0) =      -56.63835912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4068: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3809945E-02  (-0.6044895E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027224 magnetization 

 Broyden mixing:
  rms(total) = 0.10816E-02    rms(broyden)= 0.10814E-02
  rms(prec ) = 0.18918E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2266
  6.7977  3.9775  2.4327  1.9287  1.6090  1.6090  0.9801  0.9801  1.0464  0.9049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.77722761
  -Hartree energ DENC   =     -1411.21959421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04709289
  PAW double counting   =       304.62963704     -309.97831660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04202683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64216907 eV

  energy without entropy =      -56.64216907  energy(sigma->0) =      -56.64216907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1296129E-02  (-0.1242553E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026773 magnetization 

 Broyden mixing:
  rms(total) = 0.62987E-03    rms(broyden)= 0.62976E-03
  rms(prec ) = 0.10481E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2963
  7.7325  4.4263  2.5096  2.3640  1.8432  1.4656  0.9847  0.9847  1.0978  0.9253
  0.9253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.77722761
  -Hartree energ DENC   =     -1411.28813672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04772589
  PAW double counting   =       304.66657070     -310.01519244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97547126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64346520 eV

  energy without entropy =      -56.64346520  energy(sigma->0) =      -56.64346520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4472: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1570: real time      1.1628

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5301855E-03  (-0.3292074E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026510 magnetization 

 Broyden mixing:
  rms(total) = 0.32112E-03    rms(broyden)= 0.32103E-03
  rms(prec ) = 0.59471E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3589
  8.1472  4.8935  2.7112  2.3417  1.8797  1.8797  1.3709  1.2177  0.9812  0.9812
  1.0028  0.8997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.77722761
  -Hartree energ DENC   =     -1411.29573666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04666995
  PAW double counting   =       304.64935787     -309.99819974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96712544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64399538 eV

  energy without entropy =      -56.64399538  energy(sigma->0) =      -56.64399538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2876332E-03  (-0.1492205E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026538 magnetization 

 Broyden mixing:
  rms(total) = 0.19229E-03    rms(broyden)= 0.19222E-03
  rms(prec ) = 0.33141E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3226
  8.4465  5.1753  3.0917  2.4342  2.0173  1.5296  1.5296  1.1122  1.1122  0.9679
  0.9679  0.8965  0.9128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.77722761
  -Hartree energ DENC   =     -1411.29461288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04607741
  PAW double counting   =       304.63567880     -309.98449915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96796582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64428302 eV

  energy without entropy =      -56.64428302  energy(sigma->0) =      -56.64428302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6335389E-04  (-0.1945762E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026441 magnetization 

 Broyden mixing:
  rms(total) = 0.15462E-03    rms(broyden)= 0.15456E-03
  rms(prec ) = 0.24647E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3509
  8.6900  5.3773  3.3490  2.4815  1.9871  1.9871  1.4842  1.3363  1.3363  0.9834
  0.9834  1.0030  1.0030  0.9115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.77722761
  -Hartree energ DENC   =     -1411.30876062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04642162
  PAW double counting   =       304.63759647     -309.98652720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95411528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64434637 eV

  energy without entropy =      -56.64434637  energy(sigma->0) =      -56.64434637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6201934E-04  (-0.1556651E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026466 magnetization 

 Broyden mixing:
  rms(total) = 0.81835E-04    rms(broyden)= 0.81727E-04
  rms(prec ) = 0.12807E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3513
  8.7603  5.6524  3.8348  2.6583  2.4184  1.8849  1.3962  1.3962  1.2101  1.2101
  0.9794  0.9794  0.9049  0.9919  0.9919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.77722761
  -Hartree energ DENC   =     -1411.30861707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04617214
  PAW double counting   =       304.63586196     -309.98475543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95410863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64440839 eV

  energy without entropy =      -56.64440839  energy(sigma->0) =      -56.64440839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4056: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1768787E-04  (-0.3225533E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026484 magnetization 

 Broyden mixing:
  rms(total) = 0.58867E-04    rms(broyden)= 0.58727E-04
  rms(prec ) = 0.85129E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3970
  8.9677  5.9640  4.3285  2.8272  2.4930  1.9030  1.9030  1.3180  1.3180  1.4578
  0.9828  0.9828  1.0426  1.0426  0.9108  0.9108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.77722761
  -Hartree energ DENC   =     -1411.31128869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04622098
  PAW double counting   =       304.63649503     -309.98535315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95153888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64442608 eV

  energy without entropy =      -56.64442608  energy(sigma->0) =      -56.64442608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1059136E-04  (-0.1578817E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026481 magnetization 

 Broyden mixing:
  rms(total) = 0.28392E-04    rms(broyden)= 0.28106E-04
  rms(prec ) = 0.41284E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4404
  9.0730  6.3864  4.7333  3.2455  2.4811  2.4811  1.8186  1.2724  1.2724  1.4627
  1.3602  0.9808  0.9808  1.0935  0.9816  0.9215  0.9415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.77722761
  -Hartree energ DENC   =     -1411.31254381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04621900
  PAW double counting   =       304.63793515     -309.98679688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95028876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64443667 eV

  energy without entropy =      -56.64443667  energy(sigma->0) =      -56.64443667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4226896E-05  (-0.8478361E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026480 magnetization 

 Broyden mixing:
  rms(total) = 0.24301E-04    rms(broyden)= 0.23970E-04
  rms(prec ) = 0.30860E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4114
  9.1124  6.5466  4.8379  3.4044  2.5428  2.3849  1.8052  1.8052  1.3038  1.3038
  1.4421  0.9819  0.9819  0.9094  1.0500  1.0500  0.9718  0.9718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.77722761
  -Hartree energ DENC   =     -1411.31244320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04617136
  PAW double counting   =       304.63696932     -309.98583203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95034498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64444090 eV

  energy without entropy =      -56.64444090  energy(sigma->0) =      -56.64444090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3690: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0843: real time      1.0898

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1221264E-05  (-0.2105269E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026477 magnetization 

 Broyden mixing:
  rms(total) = 0.77072E-05    rms(broyden)= 0.65962E-05
  rms(prec ) = 0.12047E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4320
  9.1595  6.7644  5.0710  3.5831  2.6045  2.6045  2.3482  1.8555  1.3201  1.3201
  1.4719  1.1793  1.1793  0.9812  0.9812  0.9269  0.9269  0.9649  0.9649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.77722761
  -Hartree energ DENC   =     -1411.31281784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04619121
  PAW double counting   =       304.63746565     -309.98633112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94998865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64444212 eV

  energy without entropy =      -56.64444212  energy(sigma->0) =      -56.64444212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3198
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4127: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9212: real time      0.9261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7764476E-06  (-0.2150614E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026477 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.77722761
  -Hartree energ DENC   =     -1411.31345776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04621061
  PAW double counting   =       304.63737974     -309.98624958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94936453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64444289 eV

  energy without entropy =      -56.64444289  energy(sigma->0) =      -56.64444289


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4840       2 -58.7283       3 -58.8224       4 -58.5510       5 -42.3605
       6 -41.7374       7 -42.1985       8 -42.2326       9 -41.8471      10 -42.3271
 
 
 
 E-fermi :  -5.5356     XC(G=0):  -0.4380     alpha+bet : -0.1681

 Fermi energy:        -5.5355575023

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6886      2.00000
      2     -17.9516      2.00000
      3     -15.2894      2.00000
      4     -12.9340      2.00000
      5     -11.8590      2.00000
      6     -10.6024      2.00000
      7     -10.3144      2.00000
      8      -8.8143      2.00000
      9      -8.2010      2.00000
     10      -7.5258      2.00000
     11      -5.7942      2.00000
     12      -1.9371      0.00000
     13      -0.3786      0.00000
     14       0.0642      0.00000
     15       0.2562      0.00000
     16       0.3254      0.00000
     17       0.4228      0.00000
     18       0.4729      0.00000
     19       0.5509      0.00000
     20       0.7086      0.00000
     21       0.9112      0.00000
     22       0.9373      0.00000
     23       1.0222      0.00000
     24       1.1279      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.002  -0.000   0.001   0.001   0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.002  -0.000  -4.360   0.003  -0.008  -0.017   0.001  -0.002
 -0.000   0.000   0.003  -4.364   0.003   0.001  -0.019   0.001
  0.001  -0.000  -0.008   0.003  -4.346  -0.002   0.001  -0.014
  0.001   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.493  -1.101  -0.042  -0.005  -0.014  -0.021   0.005  -0.011
 -1.101   0.900   0.087  -0.032   0.051   0.039  -0.018   0.020
 -0.042   0.087   1.157  -0.030   0.132   0.191  -0.011   0.049
 -0.005  -0.032  -0.030   1.229  -0.045  -0.011   0.211  -0.018
 -0.014   0.051   0.132  -0.045   0.962   0.049  -0.018   0.111
 -0.021   0.039   0.191  -0.011   0.049   0.035  -0.004   0.012
  0.005  -0.018  -0.011   0.211  -0.018  -0.004   0.038  -0.005
 -0.011   0.020   0.049  -0.018   0.111   0.012  -0.005   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1969: real time      0.1977
    FORLOC:  cpu time      0.0337: real time      0.0338
    FORNL :  cpu time      1.0697: real time      1.0748
    STRESS:  cpu time      3.3825: real time      3.3986
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -148.50024   346.77814   682.49901    94.83209     9.42030  -125.08538
  Hartree   228.87338   455.90496   726.53475    47.07156    -1.95501   -83.91417
  E(xc)     -78.00569   -76.14816   -75.96800     0.31055     0.09249    -0.19133
  Local    -302.90085  -988.56731 -1595.08409  -136.51918    -4.84065   207.15448
  n-local   -29.18639   -32.09958   -31.55958    -0.54918     0.00463     0.06079
  augment    -0.51820    -0.71454    -0.70628    -0.02549    -0.01856     0.00512
  Kinetic   329.42283   293.81206   294.90985    -4.97213    -3.85582     2.33840
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.18875    -0.40801     1.25207     0.14823    -1.15262     0.36792
  in kB      -0.08960    -0.19369     0.59438     0.07037    -0.54717     0.17466
  external pressure =        0.10 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.527E+02 -.882E+02 0.998E+02   0.530E+02 0.888E+02 -.987E+02   -.553E+00 -.194E+00 0.132E+01   0.218E-04 0.630E-04 -.933E-06
   0.324E+02 0.728E+02 0.480E+02   -.326E+02 -.717E+02 -.476E+02   0.658E+00 0.341E+00 0.413E+00   -.576E-04 -.900E-04 0.235E-03
   0.832E+01 0.844E+02 -.376E+02   -.820E+01 -.837E+02 0.378E+02   -.566E-02 0.311E+00 -.162E+01   -.127E-05 0.140E-04 0.148E-03
   0.208E+02 -.786E+02 -.114E+03   -.209E+02 0.795E+02 0.113E+03   0.233E+00 -.521E+00 -.130E+01   0.413E-04 -.173E-03 -.135E-03
   -.912E+01 -.469E+01 0.685E+02   0.969E+01 0.428E+01 -.764E+02   -.457E+00 0.388E+00 0.640E+01   0.238E-05 0.216E-05 -.243E-04
   -.258E+02 -.575E+02 -.909E+01   0.274E+02 0.614E+02 0.112E+02   -.173E+01 -.447E+01 -.248E+01   0.551E-05 0.199E-04 0.173E-04
   0.205E+02 0.577E+02 0.395E+02   -.225E+02 -.635E+02 -.432E+02   0.170E+01 0.491E+01 0.330E+01   -.102E-04 -.247E-04 0.549E-05
   -.362E+01 0.691E+02 -.213E+02   0.404E+01 -.758E+02 0.235E+02   -.477E+00 0.595E+01 -.118E+01   -.463E-05 0.783E-04 -.111E-04
   0.854E+01 -.632E+02 -.473E+01   -.898E+01 0.678E+02 0.345E+01   0.477E+00 -.527E+01 0.116E+01   0.670E-05 -.419E-04 0.137E-05
   0.103E+01 0.533E+01 -.689E+02   -.985E+00 -.707E+01 0.766E+02   -.110E+00 0.133E+01 -.626E+01   0.440E-05 -.605E-06 -.514E-04
 -----------------------------------------------------------------------------------------------
   0.273E+00 -.277E+01 0.267E+00   0.477E-14 0.373E-13 0.000E+00   -.273E+00 0.277E+01 -.250E+00   0.850E-05 -.153E-03 0.184E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95300      7.98900      5.98200        -0.230697      0.408920      2.363926
      7.42000      6.97800      6.70300         0.465483      1.413290      0.802147
      7.31000      6.86400      8.19500         0.113759      1.047356     -1.486842
      7.18200      7.84300      9.11500         0.089006      0.397460     -1.745222
      8.02700      7.92800      4.93800         0.106462     -0.023533     -1.532293
      8.31300      8.91300      6.48600        -0.103176     -0.513727     -0.362893
      7.12400      6.11800      6.14900        -0.361161     -0.950191     -0.368340
      7.38800      5.82200      8.42400        -0.059910     -0.706401      0.954113
      7.08700      8.92200      8.86700         0.040539     -0.662476     -0.119106
      7.19700      7.62400     10.14100        -0.060305     -0.410699      1.494509
 -----------------------------------------------------------------------------------
    total drift:                                0.000345      0.008276      0.016654


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.64444289 eV

  energy  without entropy=      -56.64444289  energy(sigma->0) =      -56.64444289
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5110: real time      0.5134


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.18875      0.14823      0.36792
      0.14823     -0.40801     -1.15262
      0.36792     -1.15262      1.25207
  FORCES: max atom, RMS     2.410100    1.529932
  FORCE total and by dimension    4.838068    2.363926
  Stress total and by dimension    2.177503    1.252068
     LOOP+:  cpu time     30.5992: real time     30.7965
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.215
                            User time (sec):       33.985
                          System time (sec):        3.229
                         Elapsed time (sec):       38.274
  
                   Maximum memory used (kb):      564728.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       202381
                          Major page faults:         5437
                 Voluntary context switches:         3137
