 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  21:43:31
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.532  0.397-   5 1.06   6 1.10   2 1.32
   2  0.497  0.470  0.451-   7 1.06   1 1.32   3 1.40
   3  0.498  0.462  0.544-   8 1.07   4 1.36   2 1.40
   4  0.472  0.522  0.607-  10 1.09   9 1.11   3 1.36
   5  0.520  0.520  0.328-   1 1.06
   6  0.572  0.588  0.415-   1 1.10
   7  0.469  0.415  0.415-   2 1.06
   8  0.517  0.397  0.568-   3 1.07
   9  0.454  0.593  0.598-   4 1.11
  10  0.474  0.500  0.677-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527866681  0.531866678  0.396999995
     0.496866671  0.469799995  0.451200008
     0.497866662  0.462133344  0.544466654
     0.471999995  0.522066657  0.607133357
     0.520199998  0.520400016  0.327799988
     0.571600024  0.587733332  0.414933332
     0.469466654  0.415200011  0.415133349
     0.516933346  0.397266674  0.568066661
     0.453666655  0.593466695  0.597733307
     0.473533344  0.500066662  0.676666641

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52786668  0.53186668  0.39699999
   0.49686667  0.46980000  0.45120001
   0.49786666  0.46213334  0.54446665
   0.47199999  0.52206666  0.60713336
   0.52020000  0.52040002  0.32779999
   0.57160002  0.58773333  0.41493333
   0.46946665  0.41520001  0.41513335
   0.51693335  0.39726667  0.56806666
   0.45366666  0.59346670  0.59773331
   0.47353334  0.50006666  0.67666664
 
 position of ions in cartesian coordinates  (Angst):
   7.91800022  7.97800016  5.95499992
   7.45300007  7.04699993  6.76800013
   7.46799994  6.93200016  8.16699982
   7.07999992  7.83099985  9.10700035
   7.80299997  7.80600023  4.91699982
   8.57400036  8.81599998  6.22399998
   7.04199982  6.22800016  6.22700024
   7.75400019  5.95900011  8.52099991
   6.80499983  8.90200043  8.96599960
   7.10300016  7.50099993 10.14999962
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.01 KBytes
  max/ min on nodes  :        595.17        590.84


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224789. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1265. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1532
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3318: real time      0.3336
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4166: real time      0.4188
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9426: real time      0.9474

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1088686E+03  (-0.5308481E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.20231198
  -Hartree energ DENC   =     -1315.37255537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54690697
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00006967
  eigenvalues    EBANDS =      -199.99585453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.86858537 eV

  energy without entropy =      108.86865504  energy(sigma->0) =      108.86862020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4834: real time      0.4861
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4835: real time      0.4862

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1286309E+03  (-0.1250409E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.20231198
  -Hartree energ DENC   =     -1315.37255537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54690697
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.62678431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.76227474 eV

  energy without entropy =      -19.76227474  energy(sigma->0) =      -19.76227474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4025: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4026: real time      0.4048

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4055715E+02  (-0.4044521E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.20231198
  -Hartree energ DENC   =     -1315.37255537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54690697
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.18393704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.31942747 eV

  energy without entropy =      -60.31942747  energy(sigma->0) =      -60.31942747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4030: real time      0.4052

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3302919E+01  (-0.3296078E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.20231198
  -Hartree energ DENC   =     -1315.37255537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54690697
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.48685591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.62234634 eV

  energy without entropy =      -63.62234634  energy(sigma->0) =      -63.62234634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      0.6179: real time      0.6210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7159584E-01  (-0.7156995E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6013065 magnetization 

 Broyden mixing:
  rms(total) = 0.12310E+01    rms(broyden)= 0.12308E+01
  rms(prec ) = 0.14743E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.20231198
  -Hartree energ DENC   =     -1315.37255537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54690697
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.55845175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.69394218 eV

  energy without entropy =      -63.69394218  energy(sigma->0) =      -63.69394218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4023: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1902: real time      0.1910
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5632950E+01  (-0.7849131E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5522111 magnetization 

 Broyden mixing:
  rms(total) = 0.59418E+00    rms(broyden)= 0.59415E+00
  rms(prec ) = 0.70435E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6538
  1.6538

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.20231198
  -Hartree energ DENC   =     -1364.27756653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07639572
  PAW double counting   =       234.41509135     -239.65883730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.96219849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.06099224 eV

  energy without entropy =      -58.06099224  energy(sigma->0) =      -58.06099224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1349868E+01  (-0.4988161E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150782 magnetization 

 Broyden mixing:
  rms(total) = 0.22700E+00    rms(broyden)= 0.22693E+00
  rms(prec ) = 0.25971E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9808
  1.9808  1.9808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.20231198
  -Hartree energ DENC   =     -1405.19613254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42885717
  PAW double counting   =       303.90238309     -309.43925854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.75309602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71112383 eV

  energy without entropy =      -56.71112383  energy(sigma->0) =      -56.71112383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1604182E+00  (-0.4108782E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5178989 magnetization 

 Broyden mixing:
  rms(total) = 0.50370E-01    rms(broyden)= 0.50364E-01
  rms(prec ) = 0.81968E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6297
  2.3471  0.9763  1.5657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.20231198
  -Hartree energ DENC   =     -1411.30346545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96059839
  PAW double counting   =       308.66041671     -314.02204622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.19233209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55070565 eV

  energy without entropy =      -56.55070565  energy(sigma->0) =      -56.55070565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4833: real time      0.4860
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1903: real time      1.1962

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2862928E-01  (-0.7679254E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5138892 magnetization 

 Broyden mixing:
  rms(total) = 0.23392E-01    rms(broyden)= 0.23388E-01
  rms(prec ) = 0.47324E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4657
  2.2660  1.6464  0.9752  0.9752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.20231198
  -Hartree energ DENC   =     -1416.48797678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19509034
  PAW double counting   =       314.29785428     -319.68976358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.18340363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52207637 eV

  energy without entropy =      -56.52207637  energy(sigma->0) =      -56.52207637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.3627: real time      0.3647
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0713: real time      1.0767

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5798757E-02  (-0.1965072E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5119990 magnetization 

 Broyden mixing:
  rms(total) = 0.15309E-01    rms(broyden)= 0.15304E-01
  rms(prec ) = 0.32314E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6625
  2.5228  2.3374  1.0437  1.0437  1.3649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.20231198
  -Hartree energ DENC   =     -1419.70956155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26685235
  PAW double counting   =       313.83037979     -319.22740730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.02266391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51627761 eV

  energy without entropy =      -56.51627761  energy(sigma->0) =      -56.51627761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0759: real time      1.0813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1006860E-01  (-0.6175614E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114726 magnetization 

 Broyden mixing:
  rms(total) = 0.76290E-02    rms(broyden)= 0.76288E-02
  rms(prec ) = 0.17596E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7648
  3.4195  2.4640  1.4785  1.1073  1.0597  1.0597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.20231198
  -Hartree energ DENC   =     -1423.50576080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37046224
  PAW double counting   =       312.95008555     -318.33486676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.33225225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50620901 eV

  energy without entropy =      -56.50620901  energy(sigma->0) =      -56.50620901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1605871E-02  (-0.1577716E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112221 magnetization 

 Broyden mixing:
  rms(total) = 0.58308E-02    rms(broyden)= 0.58307E-02
  rms(prec ) = 0.11385E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9260
  4.3165  2.3371  2.3371  1.4495  1.0398  1.0010  1.0010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.20231198
  -Hartree energ DENC   =     -1425.39020584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39763115
  PAW double counting   =       312.27803493     -317.66251659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.47688155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50781488 eV

  energy without entropy =      -56.50781488  energy(sigma->0) =      -56.50781488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4020: real time      0.4043
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1073: real time      1.1128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9988451E-02  (-0.1808496E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111453 magnetization 

 Broyden mixing:
  rms(total) = 0.30565E-02    rms(broyden)= 0.30563E-02
  rms(prec ) = 0.62414E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0342
  5.1914  2.8231  2.1475  1.5652  1.5034  1.0003  1.0212  1.0212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.20231198
  -Hartree energ DENC   =     -1426.25247697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40245622
  PAW double counting   =       312.37745753     -317.76168354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.62967958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51780334 eV

  energy without entropy =      -56.51780334  energy(sigma->0) =      -56.51780334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1913: real time      0.1920
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6526888E-02  (-0.1025498E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111471 magnetization 

 Broyden mixing:
  rms(total) = 0.19825E-02    rms(broyden)= 0.19824E-02
  rms(prec ) = 0.35577E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1626
  6.0421  3.5000  2.4773  1.7832  1.3392  1.3392  1.0125  0.9852  0.9852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.20231198
  -Hartree energ DENC   =     -1426.37450786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38519836
  PAW double counting   =       312.24983643     -317.63407418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.49690597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52433022 eV

  energy without entropy =      -56.52433022  energy(sigma->0) =      -56.52433022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3026
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1449: real time      1.1506

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3318185E-02  (-0.5118385E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111245 magnetization 

 Broyden mixing:
  rms(total) = 0.19772E-02    rms(broyden)= 0.19771E-02
  rms(prec ) = 0.26458E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1524
  6.5747  3.7747  2.4026  1.7586  1.5727  1.5727  0.9999  0.9999  1.0134  0.8547

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.20231198
  -Hartree energ DENC   =     -1426.43186189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38081125
  PAW double counting   =       312.35720005     -317.74040575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.43951507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52764841 eV

  energy without entropy =      -56.52764841  energy(sigma->0) =      -56.52764841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4511: real time      0.4536
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1506: real time      1.1563

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9433123E-03  (-0.1064372E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110019 magnetization 

 Broyden mixing:
  rms(total) = 0.62672E-03    rms(broyden)= 0.62641E-03
  rms(prec ) = 0.11837E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2426
  7.5441  4.3053  2.5040  2.2942  1.6026  1.3594  0.9902  0.9902  1.0645  1.0069
  1.0069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.20231198
  -Hartree energ DENC   =     -1426.53657559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38079834
  PAW double counting   =       312.36957969     -317.75385027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.33466689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52859172 eV

  energy without entropy =      -56.52859172  energy(sigma->0) =      -56.52859172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4491: real time      0.4515
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1505: real time      1.1562

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7106476E-03  (-0.5513341E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110062 magnetization 

 Broyden mixing:
  rms(total) = 0.51049E-03    rms(broyden)= 0.51045E-03
  rms(prec ) = 0.78761E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3020
  8.0117  4.7783  2.5337  2.5337  1.7058  1.7058  1.3685  1.0007  1.0007  1.0769
  0.9543  0.9543

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.20231198
  -Hartree energ DENC   =     -1426.52161860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37887217
  PAW double counting   =       312.35692117     -317.74107921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.34852090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52930237 eV

  energy without entropy =      -56.52930237  energy(sigma->0) =      -56.52930237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2957: real time      0.2973
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4441: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1379: real time      1.1436

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3407087E-03  (-0.2017353E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110192 magnetization 

 Broyden mixing:
  rms(total) = 0.21074E-03    rms(broyden)= 0.21068E-03
  rms(prec ) = 0.36919E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3344
  8.4691  5.1900  3.1282  2.3311  2.2133  1.5093  1.3413  1.0077  1.0077  1.1272
  1.1272  0.9478  0.9478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.20231198
  -Hartree energ DENC   =     -1426.51712689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37826482
  PAW double counting   =       312.33387841     -317.71784784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.35293458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52964308 eV

  energy without entropy =      -56.52964308  energy(sigma->0) =      -56.52964308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2978
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0992: real time      1.1047

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1193434E-03  (-0.4335197E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110150 magnetization 

 Broyden mixing:
  rms(total) = 0.11153E-03    rms(broyden)= 0.11148E-03
  rms(prec ) = 0.20683E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3903
  8.7480  5.4129  3.6013  2.5594  2.0683  2.0683  1.5472  1.0081  1.0081  1.2441
  1.2441  0.9582  0.9582  1.0382

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.20231198
  -Hartree energ DENC   =     -1426.53181773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37882011
  PAW double counting   =       312.33949533     -317.72344221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.33894093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52976242 eV

  energy without entropy =      -56.52976242  energy(sigma->0) =      -56.52976242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6454537E-04  (-0.1551437E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110174 magnetization 

 Broyden mixing:
  rms(total) = 0.65247E-04    rms(broyden)= 0.65186E-04
  rms(prec ) = 0.10378E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3939
  8.8702  5.7876  4.0351  2.7363  2.4164  1.9679  1.5354  1.3926  1.1406  1.1406
  1.0090  1.0090  0.9629  0.9526  0.9526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.20231198
  -Hartree energ DENC   =     -1426.53408232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37850838
  PAW double counting   =       312.33327706     -317.71725172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.33640137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52982697 eV

  energy without entropy =      -56.52982697  energy(sigma->0) =      -56.52982697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1311920E-04  (-0.1422269E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110171 magnetization 

 Broyden mixing:
  rms(total) = 0.43515E-04    rms(broyden)= 0.43429E-04
  rms(prec ) = 0.65846E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4396
  9.0256  6.0346  4.4499  2.8641  2.5123  2.0188  2.0188  1.5127  1.2976  1.2976
  1.0066  1.0066  1.0374  1.0374  0.9563  0.9563

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.20231198
  -Hartree energ DENC   =     -1426.53711794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37858176
  PAW double counting   =       312.33739031     -317.72137299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.33344423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52984008 eV

  energy without entropy =      -56.52984008  energy(sigma->0) =      -56.52984008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3103
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9893571E-05  (-0.2071573E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110162 magnetization 

 Broyden mixing:
  rms(total) = 0.29889E-04    rms(broyden)= 0.29763E-04
  rms(prec ) = 0.41048E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4419
  9.0945  6.3512  4.7464  3.2922  2.5620  2.3284  1.9221  1.4833  1.3163  1.3163
  1.0057  1.0057  1.1191  1.1191  0.9989  0.9255  0.9255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.20231198
  -Hartree energ DENC   =     -1426.53874068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37859850
  PAW double counting   =       312.33873951     -317.72272391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.33184640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52984998 eV

  energy without entropy =      -56.52984998  energy(sigma->0) =      -56.52984998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2031044E-05  (-0.4192938E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110166 magnetization 

 Broyden mixing:
  rms(total) = 0.18015E-04    rms(broyden)= 0.17810E-04
  rms(prec ) = 0.23588E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4416
  9.0854  6.6045  4.8892  3.5053  2.5311  2.5311  1.9517  1.6416  1.4051  1.4051
  1.4134  1.0066  1.0066  1.0563  1.0563  0.9326  0.9326  0.9937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.20231198
  -Hartree energ DENC   =     -1426.53779186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37854295
  PAW double counting   =       312.33805057     -317.72203293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.33274374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52985201 eV

  energy without entropy =      -56.52985201  energy(sigma->0) =      -56.52985201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3246: real time      0.3264
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0368: real time      1.0419

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1210995E-05  (-0.2615511E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110165 magnetization 

 Broyden mixing:
  rms(total) = 0.91125E-05    rms(broyden)= 0.87007E-05
  rms(prec ) = 0.12984E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4316
  9.1373  6.8274  5.0858  3.7332  2.6892  2.4229  2.0473  1.9267  1.4092  1.4092
  1.4383  1.0067  1.0067  1.1121  1.1121  0.9614  0.9614  0.9573  0.9573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.20231198
  -Hartree energ DENC   =     -1426.53822720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37855218
  PAW double counting   =       312.33766626     -317.72164865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.33231882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52985322 eV

  energy without entropy =      -56.52985322  energy(sigma->0) =      -56.52985322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9064: real time      0.9111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5529999E-06  (-0.8044641E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110165 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.20231198
  -Hartree energ DENC   =     -1426.53859479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37856894
  PAW double counting   =       312.33782476     -317.72180385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.33197184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52985377 eV

  energy without entropy =      -56.52985377  energy(sigma->0) =      -56.52985377


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4144       2 -58.6943       3 -58.7854       4 -58.5613       5 -42.1083
       6 -41.8486       7 -42.2420       8 -42.1918       9 -41.8155      10 -41.8110
 
 
 
 E-fermi :  -5.5885     XC(G=0):  -0.4382     alpha+bet : -0.1681

 Fermi energy:        -5.5885336538

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0678      2.00000
      2     -18.0299      2.00000
      3     -15.3478      2.00000
      4     -12.9301      2.00000
      5     -11.9788      2.00000
      6     -10.6621      2.00000
      7     -10.3179      2.00000
      8      -8.9377      2.00000
      9      -8.2487      2.00000
     10      -7.3084      2.00000
     11      -5.8368      2.00000
     12      -1.7247      0.00000
     13      -0.4700      0.00000
     14       0.0659      0.00000
     15       0.1833      0.00000
     16       0.2346      0.00000
     17       0.4115      0.00000
     18       0.4241      0.00000
     19       0.5595      0.00000
     20       0.7141      0.00000
     21       0.9073      0.00000
     22       0.9592      0.00000
     23       1.0139      0.00000
     24       1.1072      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.019   0.002  -0.001   0.001   0.003  -0.001   0.001
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.354   0.005  -0.010  -0.018   0.001  -0.003
 -0.001   0.000   0.005  -4.358   0.002   0.001  -0.020   0.000
  0.001  -0.000  -0.010   0.002  -4.343  -0.003   0.000  -0.016
  0.003   0.000  -0.018   0.001  -0.003  -0.772   0.000  -0.000
 -0.001  -0.000   0.001  -0.020   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.501  -1.134  -0.049   0.021  -0.023  -0.028   0.012  -0.006
 -1.134   0.960   0.123  -0.050   0.020   0.050  -0.025   0.014
 -0.049   0.123   1.144  -0.056   0.149   0.183  -0.022   0.059
  0.021  -0.050  -0.056   1.246  -0.013  -0.021   0.214  -0.005
 -0.023   0.020   0.149  -0.013   1.005   0.059  -0.006   0.131
 -0.028   0.050   0.183  -0.021   0.059   0.034  -0.007   0.015
  0.012  -0.025  -0.022   0.214  -0.006  -0.007   0.039  -0.002
 -0.006   0.014   0.059  -0.005   0.131   0.015  -0.002   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1962: real time      0.1970
    FORLOC:  cpu time      0.0336: real time      0.0337
    FORNL :  cpu time      1.0630: real time      1.0680
    STRESS:  cpu time      3.3653: real time      3.3812
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -104.68249   286.39249   715.49198    43.89039   -23.49495  -120.52357
  Hartree   251.32309   429.80730   745.40834    20.13968   -14.48890   -84.09138
  E(xc)     -78.14058   -76.67964   -76.25147     0.16170    -0.03782    -0.12757
  Local    -366.13664  -905.98682 -1645.49992   -60.44047    37.09564   204.12662
  n-local   -29.75555   -32.01952   -31.91814    -0.35238     0.11581    -0.14633
  augment    -0.59348    -0.75846    -0.77628    -0.02330     0.00465    -0.00098
  Kinetic   327.36325   299.71100   297.74147    -2.13324    -0.63015     1.16027
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.00403     1.09277     4.82238     1.24238    -1.43572     0.39706
  in kB       0.00191     0.51876     2.28928     0.58978    -0.68156     0.18849
  external pressure =        0.94 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.437E+02 -.943E+02 0.108E+03   0.444E+02 0.962E+02 -.108E+03   0.526E+00 -.711E+00 0.183E+00   -.433E-05 -.368E-06 0.297E-04
   0.313E+02 0.690E+02 0.473E+02   -.313E+02 -.686E+02 -.479E+02   -.217E-01 -.128E+00 -.378E+00   -.159E-04 -.151E-04 0.562E-04
   -.220E+02 0.782E+02 -.482E+02   0.223E+02 -.772E+02 0.501E+02   -.835E+00 0.167E-01 0.912E-01   0.370E-05 0.571E-05 0.147E-04
   0.425E+02 -.754E+02 -.115E+03   -.429E+02 0.761E+02 0.115E+03   0.809E+00 -.654E+00 -.137E+00   0.177E-04 -.134E-04 -.411E-04
   0.196E+01 0.951E+00 0.695E+02   -.275E+01 -.196E+01 -.769E+02   0.676E+00 0.105E+01 0.611E+01   -.187E-05 -.282E-05 -.132E-05
   -.401E+02 -.524E+02 0.492E+00   0.432E+02 0.566E+02 0.108E+01   -.342E+01 -.424E+01 -.132E+01   0.222E-05 0.463E-05 0.805E-05
   0.283E+02 0.571E+02 0.384E+02   -.312E+02 -.629E+02 -.419E+02   0.232E+01 0.464E+01 0.324E+01   -.319E-05 -.423E-05 0.371E-05
   -.192E+02 0.654E+02 -.269E+02   0.209E+02 -.715E+02 0.293E+02   -.165E+01 0.539E+01 -.200E+01   -.214E-05 0.106E-04 -.747E-05
   0.186E+02 -.610E+02 -.835E+01   -.199E+02 0.653E+02 0.741E+01   0.129E+01 -.519E+01 0.589E+00   0.453E-05 -.107E-04 -.419E-05
   0.277E+01 0.104E+02 -.660E+02   -.263E+01 -.121E+02 0.714E+02   -.107E+00 0.174E+01 -.540E+01   0.108E-05 0.206E-05 -.152E-04
 -----------------------------------------------------------------------------------------------
   0.421E+00 -.190E+01 -.969E+00   -.888E-14 -.142E-13 -.568E-13   -.409E+00 0.190E+01 0.982E+00   0.181E-05 -.237E-04 0.431E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91800      7.97800      5.95500         1.154552      1.127874      0.128585
      7.45300      7.04700      6.76800         0.012521      0.312202     -0.969222
      7.46800      6.93200      8.16700        -0.480642      0.992807      2.045374
      7.08000      7.83100      9.10700         0.457980      0.098326      0.031090
      7.80300      7.80600      4.91700        -0.119493      0.034926     -1.230173
      8.57400      8.81600      6.22400        -0.404801     -0.014814      0.256810
      7.04200      6.22800      6.22700        -0.656957     -1.109926     -0.268636
      7.75400      5.95900      8.52100         0.004688     -0.729973      0.386565
      6.80500      8.90200      8.96600         0.004837     -0.840250     -0.352169
      7.10300      7.50100     10.15000         0.027315      0.128827     -0.028225
 -----------------------------------------------------------------------------------
    total drift:                                0.011802      0.001049      0.013029


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.52985377 eV

  energy  without entropy=      -56.52985377  energy(sigma->0) =      -56.52985377
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5043: real time      0.5069


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.00403      1.24238      0.39706
      1.24238      1.09277     -1.43572
      0.39706     -1.43572      4.82238
  FORCES: max atom, RMS     2.323841    1.196007
  FORCE total and by dimension    3.782107    2.045374
  Stress total and by dimension    5.654593    4.822383
     LOOP+:  cpu time     30.4333: real time     30.5851
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224789. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1265. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.024
                            User time (sec):       33.801
                          System time (sec):        3.223
                         Elapsed time (sec):       38.040
  
                   Maximum memory used (kb):      559564.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       166411
                          Major page faults:         5433
                 Voluntary context switches:         3113
