 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  12:52:22
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.536  0.444-   6 1.13   5 1.16   2 1.55   4 1.82
   2  0.474  0.449  0.449-   7 1.03   3 1.29   1 1.55
   3  0.464  0.444  0.534-   8 1.11   2 1.29   4 1.51
   4  0.506  0.531  0.563-   9 1.07  10 1.08   3 1.51   1 1.82
   5  0.606  0.532  0.435-   1 1.16
   6  0.508  0.601  0.415-   1 1.13
   7  0.455  0.405  0.401-   2 1.03
   8  0.438  0.389  0.578-   3 1.11
   9  0.562  0.529  0.608-   4 1.07
  10  0.459  0.584  0.574-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529733340  0.535866674  0.443999990
     0.474000009  0.449133333  0.449066671
     0.463733323  0.443800004  0.534333356
     0.506266658  0.530533346  0.563199997
     0.606200027  0.531933339  0.434799989
     0.507533328  0.601266670  0.414533329
     0.454599984  0.405066681  0.400533326
     0.437799994  0.389466667  0.577666664
     0.561533356  0.529399999  0.607999992
     0.458666674  0.583599981  0.573800023

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52973334  0.53586667  0.44399999
   0.47400001  0.44913333  0.44906667
   0.46373332  0.44380000  0.53433336
   0.50626666  0.53053335  0.56320000
   0.60620003  0.53193334  0.43479999
   0.50753333  0.60126667  0.41453333
   0.45459998  0.40506668  0.40053333
   0.43779999  0.38946667  0.57766666
   0.56153336  0.52940000  0.60799999
   0.45866667  0.58359998  0.57380002
 
 position of ions in cartesian coordinates  (Angst):
   7.94600010  8.03800011  6.65999985
   7.11000013  6.73699999  6.73600006
   6.95599985  6.65700006  8.01500034
   7.59399986  7.95800018  8.44799995
   9.09300041  7.97900009  6.52199984
   7.61299992  9.01900005  6.21799994
   6.81899977  6.07600021  6.00799990
   6.56699991  5.84200001  8.66499996
   8.42300034  7.94099998  9.11999989
   6.88000011  8.75399971  8.60700035
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.22 KBytes
  max/ min on nodes  :        593.67        592.55


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3367
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4193: real time      0.4216
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9486: real time      0.9535

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9773691E+02  (-0.5370406E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.12735995
  -Hartree energ DENC   =     -1396.06421162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60314552
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00017576
  eigenvalues    EBANDS =      -205.41705605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.73690802 eV

  energy without entropy =       97.73708378  energy(sigma->0) =       97.73699590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4855: real time      0.4882
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4857: real time      0.4883

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1158389E+03  (-0.1127139E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.12735995
  -Hartree energ DENC   =     -1396.06421162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60314552
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.25613058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.10199075 eV

  energy without entropy =      -18.10199075  energy(sigma->0) =      -18.10199075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4052: real time      0.4074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4018426E+02  (-0.4010435E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.12735995
  -Hartree energ DENC   =     -1396.06421162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60314552
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.44039285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.28625302 eV

  energy without entropy =      -58.28625302  energy(sigma->0) =      -58.28625302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4460: real time      0.4485

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3933008E+01  (-0.3928077E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.12735995
  -Hartree energ DENC   =     -1396.06421162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60314552
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.37340093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.21926109 eV

  energy without entropy =      -62.21926109  energy(sigma->0) =      -62.21926109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      0.6204: real time      0.6235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2854149E-01  (-0.2853740E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5704912 magnetization 

 Broyden mixing:
  rms(total) = 0.11687E+01    rms(broyden)= 0.11685E+01
  rms(prec ) = 0.14056E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.12735995
  -Hartree energ DENC   =     -1396.06421162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60314552
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.40194242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.24780258 eV

  energy without entropy =      -62.24780258  energy(sigma->0) =      -62.24780258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5024810E+01  (-0.7122579E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5269850 magnetization 

 Broyden mixing:
  rms(total) = 0.57690E+00    rms(broyden)= 0.57687E+00
  rms(prec ) = 0.68612E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6723
  1.6723

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.12735995
  -Hartree energ DENC   =     -1443.52893672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.91708740
  PAW double counting   =       226.53753077     -231.72157021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.69827449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.22299228 eV

  energy without entropy =      -57.22299228  energy(sigma->0) =      -57.22299228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4132: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1304695E+01  (-0.4504146E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947719 magnetization 

 Broyden mixing:
  rms(total) = 0.21880E+00    rms(broyden)= 0.21874E+00
  rms(prec ) = 0.25321E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9294
  1.9294  1.9294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.12735995
  -Hartree energ DENC   =     -1483.81558354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16790129
  PAW double counting   =       288.93887223     -294.38653252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.09412523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91829680 eV

  energy without entropy =      -55.91829680  energy(sigma->0) =      -55.91829680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4493: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1622: real time      1.1678

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1695606E+00  (-0.3669777E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985095 magnetization 

 Broyden mixing:
  rms(total) = 0.43258E-01    rms(broyden)= 0.43254E-01
  rms(prec ) = 0.78415E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6397
  1.0590  2.3122  1.5480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.12735995
  -Hartree energ DENC   =     -1490.29101430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70494069
  PAW double counting   =       291.94242948     -297.23294952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.14331350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74873618 eV

  energy without entropy =      -55.74873618  energy(sigma->0) =      -55.74873618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4451: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1597: real time      1.1653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3185728E-01  (-0.7924897E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948686 magnetization 

 Broyden mixing:
  rms(total) = 0.24120E-01    rms(broyden)= 0.24117E-01
  rms(prec ) = 0.47908E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5427
  1.9629  1.9629  1.1226  1.1226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.12735995
  -Hartree energ DENC   =     -1496.36793820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97321548
  PAW double counting   =       297.46444952     -302.77890665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.27887002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71687890 eV

  energy without entropy =      -55.71687890  energy(sigma->0) =      -55.71687890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4481: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1638: real time      1.1695

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7145000E-02  (-0.1978477E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933683 magnetization 

 Broyden mixing:
  rms(total) = 0.16408E-01    rms(broyden)= 0.16405E-01
  rms(prec ) = 0.31323E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7130
  2.6909  2.3878  1.2462  1.2462  0.9942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.12735995
  -Hartree energ DENC   =     -1500.43293951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04927411
  PAW double counting   =       296.03907966     -301.35440847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.28191066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70973390 eV

  energy without entropy =      -55.70973390  energy(sigma->0) =      -55.70973390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3252: real time      0.3270
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0408: real time      1.0458

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1126662E-01  (-0.5911943E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933701 magnetization 

 Broyden mixing:
  rms(total) = 0.88078E-02    rms(broyden)= 0.88076E-02
  rms(prec ) = 0.18575E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8572
  3.4177  2.4873  1.8481  0.9866  1.2018  1.2018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.12735995
  -Hartree energ DENC   =     -1503.43591457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13840093
  PAW double counting   =       295.10686021     -300.40643550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37254932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69846728 eV

  energy without entropy =      -55.69846728  energy(sigma->0) =      -55.69846728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5013990E-02  (-0.4739315E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925548 magnetization 

 Broyden mixing:
  rms(total) = 0.64572E-02    rms(broyden)= 0.64567E-02
  rms(prec ) = 0.11144E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9518
  4.4520  2.3258  2.3258  1.3552  1.1148  1.0447  1.0447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.12735995
  -Hartree energ DENC   =     -1506.46453842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19446930
  PAW double counting   =       295.17318050     -300.48149167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.39627195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70348127 eV

  energy without entropy =      -55.70348127  energy(sigma->0) =      -55.70348127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4470: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1982
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1597: real time      1.1655

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7404384E-02  (-0.1709970E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928292 magnetization 

 Broyden mixing:
  rms(total) = 0.27592E-02    rms(broyden)= 0.27591E-02
  rms(prec ) = 0.62006E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1781
  5.5011  3.2664  2.1159  2.1159  1.1856  1.1856  1.0271  1.0271

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.12735995
  -Hartree energ DENC   =     -1506.47701905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17701366
  PAW double counting   =       294.89026409     -300.19401002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.37830531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71088565 eV

  energy without entropy =      -55.71088565  energy(sigma->0) =      -55.71088565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8241090E-02  (-0.1652184E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929104 magnetization 

 Broyden mixing:
  rms(total) = 0.23109E-02    rms(broyden)= 0.23107E-02
  rms(prec ) = 0.35349E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2240
  6.2324  3.4819  2.3738  1.8350  1.8350  1.1229  1.1229  1.0061  1.0061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.12735995
  -Hartree energ DENC   =     -1506.67511326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15586923
  PAW double counting   =       294.74422280     -300.04609585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.16918063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71912674 eV

  energy without entropy =      -55.71912674  energy(sigma->0) =      -55.71912674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4863: real time      0.4889
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1889: real time      1.1947

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1999938E-02  (-0.5464704E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925934 magnetization 

 Broyden mixing:
  rms(total) = 0.16697E-02    rms(broyden)= 0.16695E-02
  rms(prec ) = 0.24982E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3121
  7.1104  4.1088  2.2947  2.2947  1.7340  1.4126  1.1253  0.9558  1.0422  1.0422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.12735995
  -Hartree energ DENC   =     -1507.03755074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16568711
  PAW double counting   =       295.06330272     -300.36773494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.81600180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72112668 eV

  energy without entropy =      -55.72112668  energy(sigma->0) =      -55.72112668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1338432E-02  (-0.3052009E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927379 magnetization 

 Broyden mixing:
  rms(total) = 0.52662E-03    rms(broyden)= 0.52649E-03
  rms(prec ) = 0.94762E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3615
  7.8346  4.6287  2.7058  2.3147  1.7802  1.2997  1.2997  1.0857  0.9934  1.0171
  1.0171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.12735995
  -Hartree energ DENC   =     -1506.83147243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15588335
  PAW double counting   =       294.90570589     -300.20872678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.01502610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72246511 eV

  energy without entropy =      -55.72246511  energy(sigma->0) =      -55.72246511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4531: real time      0.4556
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1576: real time      1.1634

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3480266E-03  (-0.2882365E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927180 magnetization 

 Broyden mixing:
  rms(total) = 0.34152E-03    rms(broyden)= 0.34145E-03
  rms(prec ) = 0.56550E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4231
  8.3978  4.9307  2.6857  2.6857  2.0541  1.7595  1.2986  1.2986  1.0208  1.0208
  0.9398  0.9850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.12735995
  -Hartree energ DENC   =     -1506.89606068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15765841
  PAW double counting   =       294.93059736     -300.23381140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.95236781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72281314 eV

  energy without entropy =      -55.72281314  energy(sigma->0) =      -55.72281314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2511561E-03  (-0.1036967E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927057 magnetization 

 Broyden mixing:
  rms(total) = 0.15793E-03    rms(broyden)= 0.15785E-03
  rms(prec ) = 0.26496E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4281
  8.6187  5.3029  3.4316  2.3716  2.3716  1.7835  1.3386  1.1984  1.1984  1.0171
  1.0171  0.9578  0.9578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.12735995
  -Hartree energ DENC   =     -1506.91320789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15745321
  PAW double counting   =       294.91963952     -300.22312620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.93499391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72306429 eV

  energy without entropy =      -55.72306429  energy(sigma->0) =      -55.72306429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1058: real time      1.1113

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6060015E-04  (-0.1451552E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927018 magnetization 

 Broyden mixing:
  rms(total) = 0.93488E-04    rms(broyden)= 0.93373E-04
  rms(prec ) = 0.16577E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4728
  8.8538  5.5803  3.7559  2.7319  2.3023  2.0126  1.7980  1.2918  1.2918  1.0239
  1.0239  1.0415  0.9559  0.9559

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.12735995
  -Hartree energ DENC   =     -1506.92848804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15794970
  PAW double counting   =       294.92302123     -300.22645945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.92031931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72312489 eV

  energy without entropy =      -55.72312489  energy(sigma->0) =      -55.72312489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1956: real time      0.1964
     EDDAV:  cpu time      0.3281: real time      0.3298
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0397: real time      1.0448

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4188329E-04  (-0.7338245E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927049 magnetization 

 Broyden mixing:
  rms(total) = 0.66086E-04    rms(broyden)= 0.65918E-04
  rms(prec ) = 0.93498E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4269
  8.9300  5.7451  4.0590  2.8033  2.3221  1.9088  1.9088  1.3244  1.2383  1.2383
  1.0303  1.0303  0.9777  0.9777  0.9101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.12735995
  -Hartree energ DENC   =     -1506.92405822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15754641
  PAW double counting   =       294.92221065     -300.22560530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.92443130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72316678 eV

  energy without entropy =      -55.72316678  energy(sigma->0) =      -55.72316678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.2847: real time      0.2863
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.9952: real time      1.0001

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7198161E-05  (-0.1217238E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927060 magnetization 

 Broyden mixing:
  rms(total) = 0.32686E-04    rms(broyden)= 0.32359E-04
  rms(prec ) = 0.51816E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4598
  9.0172  6.0963  4.3890  3.1278  2.4473  2.2684  1.7533  1.2559  1.2559  1.3415
  1.3415  1.0285  1.0285  0.9432  0.9842  1.0784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.12735995
  -Hartree energ DENC   =     -1506.92535435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15757417
  PAW double counting   =       294.92127184     -300.22465487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.92318174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72317398 eV

  energy without entropy =      -55.72317398  energy(sigma->0) =      -55.72317398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.3307: real time      0.3325
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0419: real time      1.0470

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6688350E-05  (-0.8410206E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927058 magnetization 

 Broyden mixing:
  rms(total) = 0.15847E-04    rms(broyden)= 0.15172E-04
  rms(prec ) = 0.25343E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4555
  9.1151  6.3717  4.7756  3.1998  2.4431  2.4431  1.7654  1.7654  1.1922  1.1922
  1.2497  1.2497  1.0190  1.0190  0.9333  1.0046  1.0046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.12735995
  -Hartree energ DENC   =     -1506.92608277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15757053
  PAW double counting   =       294.92302328     -300.22640440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.92245828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72318066 eV

  energy without entropy =      -55.72318066  energy(sigma->0) =      -55.72318066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3287: real time      0.3304
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0389: real time      1.0440

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2015694E-05  (-0.2053639E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927057 magnetization 

 Broyden mixing:
  rms(total) = 0.13981E-04    rms(broyden)= 0.13214E-04
  rms(prec ) = 0.19802E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5002
  9.1775  6.6701  5.0071  3.5606  2.7316  2.4172  1.9469  1.8159  1.8159  1.2148
  1.2148  1.2400  1.2400  1.0234  1.0234  0.9263  0.9890  0.9890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.12735995
  -Hartree energ DENC   =     -1506.92680995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15758864
  PAW double counting   =       294.92206478     -300.22544394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.92175319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72318268 eV

  energy without entropy =      -55.72318268  energy(sigma->0) =      -55.72318268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.2862: real time      0.2878
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0015: real time      1.0064

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1674686E-05  (-0.3697600E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927050 magnetization 

 Broyden mixing:
  rms(total) = 0.94257E-05    rms(broyden)= 0.82447E-05
  rms(prec ) = 0.11780E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4522
  9.1716  6.8832  5.1370  3.7063  2.8630  2.3499  2.3499  1.8037  1.2673  1.2673
  1.4007  1.2465  1.2465  1.0227  1.0227  0.9998  0.9998  0.9273  0.9273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.12735995
  -Hartree energ DENC   =     -1506.92769291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15761261
  PAW double counting   =       294.92274894     -300.22614032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.92088365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72318435 eV

  energy without entropy =      -55.72318435  energy(sigma->0) =      -55.72318435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3315: real time      0.3333
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8356: real time      0.8398

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2770017E-06  (-0.3724043E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927050 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.12735995
  -Hartree energ DENC   =     -1506.92787614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15761838
  PAW double counting   =       294.92267583     -300.22606686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.92070682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72318463 eV

  energy without entropy =      -55.72318463  energy(sigma->0) =      -55.72318463


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7546       2 -58.4377       3 -58.4641       4 -58.5051       5 -41.2694
       6 -41.4783       7 -42.5008       8 -41.7643       9 -41.9808      10 -41.7688
 
 
 
 E-fermi :  -5.8242     XC(G=0):  -0.4232     alpha+bet : -0.1681

 Fermi energy:        -5.8242317290

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6751      2.00000
      2     -16.0001      2.00000
      3     -15.6551      2.00000
      4     -12.6049      2.00000
      5     -11.9701      2.00000
      6     -10.7778      2.00000
      7      -9.3366      2.00000
      8      -8.8406      2.00000
      9      -7.8165      2.00000
     10      -6.6705      2.00000
     11      -6.1131      2.00000
     12      -0.5421      0.00000
     13      -0.3207      0.00000
     14      -0.0193      0.00000
     15       0.1335      0.00000
     16       0.3263      0.00000
     17       0.3845      0.00000
     18       0.6219      0.00000
     19       0.6334      0.00000
     20       0.8062      0.00000
     21       0.8962      0.00000
     22       0.9526      0.00000
     23       1.0184      0.00000
     24       1.0506      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.001   0.004  -0.001   0.000   0.001   0.000
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.001   0.000  -4.381   0.004  -0.001  -0.011   0.001  -0.000
  0.004  -0.000   0.004  -4.372   0.001   0.001  -0.008   0.000
 -0.001   0.000  -0.001   0.001  -4.380  -0.000   0.000  -0.010
  0.000   0.000  -0.011   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.008   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.000   0.000  -0.010  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.428  -0.878   0.007  -0.050   0.001   0.003  -0.015   0.003
 -0.878   0.645  -0.013   0.043  -0.016   0.010  -0.001   0.006
  0.007  -0.013   1.094  -0.041  -0.015   0.169  -0.018   0.004
 -0.050   0.043  -0.041   0.931   0.010  -0.018   0.109  -0.000
  0.001  -0.016  -0.015   0.010   1.085   0.004  -0.000   0.163
  0.003   0.010   0.169  -0.018   0.004   0.029  -0.005   0.003
 -0.015  -0.001  -0.018   0.109  -0.000  -0.005   0.016  -0.001
  0.003   0.006   0.004  -0.000   0.163   0.003  -0.001   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1950: real time      0.1959
    FORLOC:  cpu time      0.0340: real time      0.0341
    FORNL :  cpu time      1.0536: real time      1.0586
    STRESS:  cpu time      3.3403: real time      3.3560
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     102.80205   378.68113   490.64386   211.12198    20.96878   -38.02974
  Hartree   368.89278   533.30928   604.72531   129.41462    13.79593   -31.76643
  E(xc)     -77.07933   -76.46392   -76.36447     0.42962    -0.00852    -0.01557
  Local    -677.28516 -1109.35044 -1289.46866  -336.19524   -34.44435    71.91957
  n-local   -30.14842   -30.21612   -30.72658     0.33298    -0.11145    -0.35437
  augment    -0.57577    -0.60649    -0.65771    -0.01039    -0.00816    -0.01784
  Kinetic   311.13564   302.82454   302.61372    -5.81570     2.49504    -0.11245
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.63179    -1.19562     1.39189    -0.72212     2.68727     1.62317
  in kB      -0.77464    -0.56758     0.66076    -0.34280     1.27570     0.77055
  external pressure =       -0.23 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.672E+02 -.853E+02 0.970E+02   0.678E+02 0.858E+02 -.970E+02   0.173E+00 -.189E+00 0.263E+01   -.355E-04 -.334E-04 0.884E-04
   0.407E+02 0.816E+02 0.147E+03   -.406E+02 -.822E+02 -.149E+03   0.151E+01 0.279E+01 0.775E+00   0.416E-04 0.716E-04 0.745E-04
   0.756E+02 0.112E+03 -.118E+03   -.767E+02 -.113E+03 0.121E+03   0.992E+00 0.139E+01 0.696E+00   0.704E-04 0.991E-04 -.539E-04
   -.329E+02 -.833E+02 -.115E+03   0.332E+02 0.838E+02 0.115E+03   -.505E+00 -.636E+00 -.285E+01   -.843E-05 -.201E-04 -.734E-04
   -.654E+02 -.547E+01 0.188E+02   0.685E+02 0.500E+01 -.192E+02   -.472E+01 0.144E+00 0.502E+00   -.228E-04 -.182E-05 0.110E-04
   0.109E+02 -.591E+02 0.344E+02   -.125E+02 0.627E+02 -.363E+02   0.142E+01 -.457E+01 0.194E+01   0.269E-05 -.202E-04 0.168E-04
   0.217E+02 0.480E+02 0.551E+02   -.243E+02 -.540E+02 -.620E+02   0.196E+01 0.446E+01 0.477E+01   0.643E-05 0.117E-04 0.103E-04
   0.262E+02 0.520E+02 -.415E+02   -.280E+02 -.555E+02 0.442E+02   0.183E+01 0.396E+01 -.315E+01   0.869E-05 0.122E-04 -.612E-05
   -.507E+02 -.716E+01 -.521E+02   0.561E+02 0.716E+01 0.565E+02   -.472E+01 0.990E-01 -.379E+01   -.200E-04 -.487E-06 -.220E-04
   0.394E+02 -.560E+02 -.254E+02   -.434E+02 0.607E+02 0.267E+02   0.385E+01 -.430E+01 -.722E+00   0.192E-04 -.230E-04 -.115E-04
 -----------------------------------------------------------------------------------------------
   -.179E+01 -.314E+01 -.804E+00   -.711E-14 -.142E-13 -.711E-14   0.179E+01 0.314E+01 0.806E+00   0.623E-04 0.955E-04 0.342E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94600      8.03800      6.66000         0.770164      0.289497      2.628678
      7.11000      6.73700      6.73600         1.594992      2.224342     -1.491900
      6.95600      6.65700      8.01500        -0.160167     -0.425316      3.619611
      7.59400      7.95800      8.44800        -0.240826     -0.186020     -3.413268
      9.09300      7.97900      6.52200        -1.632157     -0.326061      0.060723
      7.61300      9.01900      6.21800        -0.156967     -1.015726      0.069634
      6.81900      6.07600      6.00800        -0.693714     -1.514957     -2.101939
      6.56700      5.84200      8.66500        -0.018506      0.477890     -0.437837
      8.42300      7.94100      9.12000         0.752932      0.094850      0.563559
      6.88000      8.75400      8.60700        -0.215750      0.381501      0.502739
 -----------------------------------------------------------------------------------
    total drift:                               -0.000827      0.005041      0.001355


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.72318463 eV

  energy  without entropy=      -55.72318463  energy(sigma->0) =      -55.72318463
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5066: real time      0.5091


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.63179     -0.72212      1.62317
     -0.72212     -1.19562      2.68727
      1.62317      2.68727      1.39189
  FORCES: max atom, RMS     3.648031    2.348273
  FORCE total and by dimension    7.425892    3.619611
  Stress total and by dimension    5.175394    2.687272
     LOOP+:  cpu time     30.1394: real time     30.2881
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.729
                            User time (sec):       33.534
                          System time (sec):        3.196
                         Elapsed time (sec):       37.995
  
                   Maximum memory used (kb):      558552.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       188450
                          Major page faults:         5459
                 Voluntary context switches:         3156
