 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  12:56:49
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.551  0.500  0.444-   6 1.08   5 1.08   2 1.57   4 1.97
   2  0.446  0.505  0.446-   7 1.13   3 1.38   1 1.57
   3  0.435  0.510  0.537-   8 1.10   2 1.38   4 1.48
   4  0.526  0.490  0.572-  10 1.11   9 1.14   3 1.48   1 1.97
   5  0.583  0.446  0.409-   1 1.08
   6  0.581  0.565  0.436-   1 1.08
   7  0.396  0.506  0.390-   2 1.13
   8  0.372  0.526  0.571-   3 1.10
   9  0.543  0.417  0.584-   4 1.14
  10  0.568  0.536  0.612-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.550800006  0.499933338  0.443866666
     0.446333345  0.504866664  0.445799987
     0.435266654  0.509799989  0.537000020
     0.525533326  0.490200011  0.572133319
     0.582799975  0.445600001  0.408600012
     0.581200027  0.564666684  0.435866674
     0.395533339  0.505666669  0.390133349
     0.371866671  0.526066653  0.570533307
     0.542933337  0.417266655  0.583666674
     0.567866643  0.535933304  0.612466685

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55080001  0.49993334  0.44386667
   0.44633334  0.50486666  0.44579999
   0.43526665  0.50979999  0.53700002
   0.52553333  0.49020001  0.57213332
   0.58279998  0.44560000  0.40860001
   0.58120003  0.56466668  0.43586667
   0.39553334  0.50566667  0.39013335
   0.37186667  0.52606665  0.57053331
   0.54293334  0.41726665  0.58366667
   0.56786664  0.53593330  0.61246668
 
 position of ions in cartesian coordinates  (Angst):
   8.26200008  7.49900007  6.65799999
   6.69500017  7.57299995  6.68699980
   6.52899981  7.64699984  8.05500031
   7.88299990  7.35300016  8.58199978
   8.74199963  6.68400002  6.12900019
   8.71800041  8.47000027  6.53800011
   5.93300009  7.58500004  5.85200024
   5.57800007  7.89099979  8.55799961
   8.14400005  6.25899982  8.75500011
   8.51799965  8.03899956  9.18700027
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.02 KBytes
  max/ min on nodes  :        594.47        591.55


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2414 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3368: real time      0.3387
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4195: real time      0.4218
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9506: real time      0.9556

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9960943E+02  (-0.5238486E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.46420580
  -Hartree energ DENC   =     -1364.52712678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02570804
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005461
  eigenvalues    EBANDS =      -193.84115097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.60942748 eV

  energy without entropy =       99.60948209  energy(sigma->0) =       99.60945478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4834: real time      0.4861
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4836: real time      0.4862

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1146360E+03  (-0.1112517E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.46420580
  -Hartree energ DENC   =     -1364.52712678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02570804
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.47719478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.02656173 eV

  energy without entropy =      -15.02656173  energy(sigma->0) =      -15.02656173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4039: real time      0.4061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4146446E+02  (-0.4134868E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.46420580
  -Hartree energ DENC   =     -1364.52712678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02570804
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -349.94165038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49101733 eV

  energy without entropy =      -56.49101733  energy(sigma->0) =      -56.49101733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4431: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4432: real time      0.4456

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4523471E+01  (-0.4515892E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.46420580
  -Hartree energ DENC   =     -1364.52712678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02570804
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.46512182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.01448877 eV

  energy without entropy =      -61.01448877  energy(sigma->0) =      -61.01448877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4469: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2034
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      0.6611: real time      0.6645

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3688329E-01  (-0.3685992E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5394485 magnetization 

 Broyden mixing:
  rms(total) = 0.10905E+01    rms(broyden)= 0.10903E+01
  rms(prec ) = 0.13117E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.46420580
  -Hartree energ DENC   =     -1364.52712678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02570804
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.50200511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.05137205 eV

  energy without entropy =      -61.05137205  energy(sigma->0) =      -61.05137205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4473: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1572: real time      1.1631

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4286146E+01  (-0.5806389E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991373 magnetization 

 Broyden mixing:
  rms(total) = 0.54630E+00    rms(broyden)= 0.54628E+00
  rms(prec ) = 0.65032E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6960
  1.6960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.46420580
  -Hartree energ DENC   =     -1408.11655572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.19316005
  PAW double counting   =       218.78098625     -223.90707167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.32376184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76522610 eV

  energy without entropy =      -56.76522610  energy(sigma->0) =      -56.76522610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1163874E+01  (-0.3981000E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4700865 magnetization 

 Broyden mixing:
  rms(total) = 0.20914E+00    rms(broyden)= 0.20908E+00
  rms(prec ) = 0.24218E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9462
  1.9462  1.9462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.46420580
  -Hartree energ DENC   =     -1446.08801741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.33694640
  PAW double counting   =       273.97548202     -279.33515826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.09862197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60135239 eV

  energy without entropy =      -55.60135239  energy(sigma->0) =      -55.60135239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3269: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0422: real time      1.0474

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1518413E+00  (-0.3563060E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4742620 magnetization 

 Broyden mixing:
  rms(total) = 0.45206E-01    rms(broyden)= 0.45203E-01
  rms(prec ) = 0.79501E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6228
  2.3155  0.9450  1.6081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.46420580
  -Hartree energ DENC   =     -1451.72113677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.81163443
  PAW double counting   =       274.54340243     -279.74945456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.94197346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44951111 eV

  energy without entropy =      -55.44951111  energy(sigma->0) =      -55.44951111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4901: real time      0.4928
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.2110: real time      1.2171

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3081823E-01  (-0.6954978E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4712872 magnetization 

 Broyden mixing:
  rms(total) = 0.23598E-01    rms(broyden)= 0.23595E-01
  rms(prec ) = 0.48130E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4953
  2.1507  1.7108  1.0597  1.0597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.46420580
  -Hartree energ DENC   =     -1457.22067524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05985172
  PAW double counting   =       279.24836267     -284.47452484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.63972401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41869287 eV

  energy without entropy =      -55.41869287  energy(sigma->0) =      -55.41869287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3192
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3701: real time      0.3721
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0908: real time      1.0962

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7120981E-02  (-0.2814320E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4693658 magnetization 

 Broyden mixing:
  rms(total) = 0.19225E-01    rms(broyden)= 0.19221E-01
  rms(prec ) = 0.34262E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6876
  2.6520  2.4263  1.1779  1.1779  1.0037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.46420580
  -Hartree energ DENC   =     -1461.15143437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14798834
  PAW double counting   =       278.98363953     -284.21960298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78017924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41157189 eV

  energy without entropy =      -55.41157189  energy(sigma->0) =      -55.41157189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0197: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.0911: real time      1.0964

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1119007E-01  (-0.6085018E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4694575 magnetization 

 Broyden mixing:
  rms(total) = 0.82828E-02    rms(broyden)= 0.82826E-02
  rms(prec ) = 0.18208E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7884
  3.3320  2.4492  1.6891  0.9743  1.1429  1.1429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.46420580
  -Hartree energ DENC   =     -1464.34464092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23414798
  PAW double counting   =       277.38367777     -282.60061047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.68097300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40038182 eV

  energy without entropy =      -55.40038182  energy(sigma->0) =      -55.40038182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2688497E-02  (-0.3567092E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4688826 magnetization 

 Broyden mixing:
  rms(total) = 0.53500E-02    rms(broyden)= 0.53497E-02
  rms(prec ) = 0.10800E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9190
  4.4779  2.4914  2.0953  1.2781  0.9983  1.0459  1.0459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.46420580
  -Hartree energ DENC   =     -1467.01078591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28677899
  PAW double counting   =       277.44280375     -282.66576301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.06412097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40307032 eV

  energy without entropy =      -55.40307032  energy(sigma->0) =      -55.40307032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3662: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0770: real time      1.0824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7906176E-02  (-0.1116257E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4689247 magnetization 

 Broyden mixing:
  rms(total) = 0.30286E-02    rms(broyden)= 0.30285E-02
  rms(prec ) = 0.64455E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1060
  5.2817  3.1468  2.3023  1.8490  1.1423  0.9810  1.0723  1.0723

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.46420580
  -Hartree energ DENC   =     -1467.43566345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27650673
  PAW double counting   =       277.21814878     -282.43943906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.63854631
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41097649 eV

  energy without entropy =      -55.41097649  energy(sigma->0) =      -55.41097649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4120: real time      0.4142
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8451712E-02  (-0.1937220E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4690569 magnetization 

 Broyden mixing:
  rms(total) = 0.26554E-02    rms(broyden)= 0.26551E-02
  rms(prec ) = 0.39489E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2626
  6.4775  3.6305  2.2513  2.2513  1.5811  1.0485  1.0485  0.9552  1.1190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.46420580
  -Hartree energ DENC   =     -1467.53932479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25737485
  PAW double counting   =       277.13362646     -282.35179579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.52732577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41942821 eV

  energy without entropy =      -55.41942821  energy(sigma->0) =      -55.41942821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1553: real time      1.1612

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2684212E-02  (-0.6297585E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4687990 magnetization 

 Broyden mixing:
  rms(total) = 0.12551E-02    rms(broyden)= 0.12549E-02
  rms(prec ) = 0.19885E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3691
  7.3154  4.3471  2.3887  2.3887  1.5826  1.5826  1.0366  1.0366  0.9525  1.0601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.46420580
  -Hartree energ DENC   =     -1467.86264759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26058931
  PAW double counting   =       277.30950763     -282.52993891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.20763969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42211242 eV

  energy without entropy =      -55.42211242  energy(sigma->0) =      -55.42211242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4125: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1235990E-02  (-0.2572171E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4689032 magnetization 

 Broyden mixing:
  rms(total) = 0.64195E-03    rms(broyden)= 0.64181E-03
  rms(prec ) = 0.10231E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3761
  7.9234  4.6779  2.7102  2.3300  1.7829  1.4243  1.2654  1.0156  1.0156  0.9757
  1.0158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.46420580
  -Hartree energ DENC   =     -1467.68945367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25311616
  PAW double counting   =       277.20328638     -282.42267558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.37563852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42334841 eV

  energy without entropy =      -55.42334841  energy(sigma->0) =      -55.42334841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2730112E-03  (-0.2809873E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4688667 magnetization 

 Broyden mixing:
  rms(total) = 0.27642E-03    rms(broyden)= 0.27636E-03
  rms(prec ) = 0.49460E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4635
  8.4542  5.1634  3.0093  2.6713  2.1633  1.7699  1.1823  1.1823  1.0018  1.0018
  0.9813  0.9813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.46420580
  -Hartree energ DENC   =     -1467.76822830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25542107
  PAW double counting   =       277.23843244     -282.45820984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.29905361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42362142 eV

  energy without entropy =      -55.42362142  energy(sigma->0) =      -55.42362142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1970: real time      0.1979
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1066: real time      1.1121

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2373961E-03  (-0.1279313E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4688627 magnetization 

 Broyden mixing:
  rms(total) = 0.14829E-03    rms(broyden)= 0.14822E-03
  rms(prec ) = 0.24319E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4203
  8.5628  5.3397  3.3588  2.4241  2.4241  1.7581  1.3830  1.1570  1.1570  1.0036
  1.0036  0.9459  0.9459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.46420580
  -Hartree energ DENC   =     -1467.77439902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25488889
  PAW double counting   =       277.22158033     -282.44146922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.29247662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42385882 eV

  energy without entropy =      -55.42385882  energy(sigma->0) =      -55.42385882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3665: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0708: real time      1.0761

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5018712E-04  (-0.1350443E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4688552 magnetization 

 Broyden mixing:
  rms(total) = 0.89003E-04    rms(broyden)= 0.88913E-04
  rms(prec ) = 0.15719E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4632
  8.8506  5.6280  3.8647  2.6548  2.4133  1.9762  1.7895  1.0068  1.0068  1.1885
  1.1116  1.1116  0.9664  0.9162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.46420580
  -Hartree energ DENC   =     -1467.79297862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25553206
  PAW double counting   =       277.23483948     -282.45473442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.27458432
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42390900 eV

  energy without entropy =      -55.42390900  energy(sigma->0) =      -55.42390900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3712: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0853: real time      1.0905

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3379651E-04  (-0.4217370E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4688560 magnetization 

 Broyden mixing:
  rms(total) = 0.60023E-04    rms(broyden)= 0.59901E-04
  rms(prec ) = 0.90816E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4719
  8.9053  5.9188  4.1940  2.8205  2.3998  2.3998  1.7610  1.3813  1.0087  1.0087
  1.1792  1.2158  0.9865  0.9865  0.9124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.46420580
  -Hartree energ DENC   =     -1467.79156678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25525879
  PAW double counting   =       277.23271907     -282.45258166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.27578903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42394280 eV

  energy without entropy =      -55.42394280  energy(sigma->0) =      -55.42394280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3667: real time      0.3688
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1175407E-04  (-0.1706736E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4688598 magnetization 

 Broyden mixing:
  rms(total) = 0.22904E-04    rms(broyden)= 0.22584E-04
  rms(prec ) = 0.38350E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5055
  8.9828  6.3369  4.6076  3.2816  2.5278  2.2450  1.9357  1.7115  1.2949  1.0094
  1.0094  1.1266  1.1266  0.9800  0.9800  0.9329

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.46420580
  -Hartree energ DENC   =     -1467.78822549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25508717
  PAW double counting   =       277.22850488     -282.44830908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.27902887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42395455 eV

  energy without entropy =      -55.42395455  energy(sigma->0) =      -55.42395455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3712: real time      0.3732
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0866: real time      1.0919

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4406498E-05  (-0.6412746E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4688601 magnetization 

 Broyden mixing:
  rms(total) = 0.22654E-04    rms(broyden)= 0.22333E-04
  rms(prec ) = 0.29814E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5088
  9.1241  6.5453  4.9189  3.3076  2.5066  2.5066  2.2290  1.7856  1.3456  1.3456
  1.0022  1.0022  1.0791  1.0791  0.9373  0.9680  0.9680

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.46420580
  -Hartree energ DENC   =     -1467.78870506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25510388
  PAW double counting   =       277.23014172     -282.44995074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.27856558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42395896 eV

  energy without entropy =      -55.42395896  energy(sigma->0) =      -55.42395896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3712: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0902: real time      1.0956

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1684505E-05  (-0.2433076E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4688597 magnetization 

 Broyden mixing:
  rms(total) = 0.10255E-04    rms(broyden)= 0.95309E-05
  rms(prec ) = 0.14826E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5117
  9.1214  6.8599  5.0914  3.7300  2.7737  2.2391  2.2391  1.9532  1.5659  1.3696
  1.0074  1.0074  1.1740  1.1134  1.1134  0.9652  0.9652  0.9212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.46420580
  -Hartree energ DENC   =     -1467.78963299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25512227
  PAW double counting   =       277.22984765     -282.44967080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.27764359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42396064 eV

  energy without entropy =      -55.42396064  energy(sigma->0) =      -55.42396064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8781: real time      0.8825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8052788E-06  (-0.2015865E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4688597 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.46420580
  -Hartree energ DENC   =     -1467.79029413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25514021
  PAW double counting   =       277.23048303     -282.45031364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.27699374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42396145 eV

  energy without entropy =      -55.42396145  energy(sigma->0) =      -55.42396145


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7497       2 -58.6054       3 -58.5974       4 -58.9466       5 -41.8976
       6 -41.9031       7 -41.7327       8 -41.7694       9 -41.5256      10 -41.7660
 
 
 
 E-fermi :  -5.5489     XC(G=0):  -0.4345     alpha+bet : -0.1681

 Fermi energy:        -5.5489417567

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1328      2.00000
      2     -16.1220      2.00000
      3     -15.4532      2.00000
      4     -12.5322      2.00000
      5     -11.6050      2.00000
      6     -10.7094      2.00000
      7      -9.3267      2.00000
      8      -9.1487      2.00000
      9      -8.0678      2.00000
     10      -6.2357      2.00000
     11      -5.8050      2.00000
     12      -0.9205      0.00000
     13      -0.6158      0.00000
     14      -0.3422      0.00000
     15       0.1148      0.00000
     16       0.3196      0.00000
     17       0.3850      0.00000
     18       0.5245      0.00000
     19       0.6026      0.00000
     20       0.6187      0.00000
     21       0.8572      0.00000
     22       0.9559      0.00000
     23       1.0359      0.00000
     24       1.0884      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.001   0.003  -0.003  -0.001   0.002  -0.001
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.001   0.000  -4.382  -0.003  -0.000  -0.013  -0.001  -0.000
  0.003  -0.000  -0.003  -4.369   0.004  -0.001  -0.009   0.001
 -0.003   0.000  -0.000   0.004  -4.376  -0.000   0.001  -0.012
 -0.001  -0.000  -0.013  -0.001  -0.000  -0.773  -0.000  -0.000
  0.002   0.000  -0.001  -0.009   0.001  -0.000  -0.773   0.000
 -0.001  -0.000  -0.000   0.001  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.452  -0.917   0.015  -0.061   0.042   0.009  -0.030   0.008
 -0.917   0.678  -0.036   0.117  -0.017  -0.010   0.018   0.010
  0.015  -0.036   1.175   0.054   0.008   0.181   0.019   0.002
 -0.061   0.117   0.054   0.905  -0.051   0.019   0.103  -0.017
  0.042  -0.017   0.008  -0.051   1.076   0.002  -0.017   0.164
  0.009  -0.010   0.181   0.019   0.002   0.029   0.004   0.000
 -0.030   0.018   0.019   0.103  -0.017   0.004   0.014  -0.005
  0.008   0.010   0.002  -0.017   0.164   0.000  -0.005   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1962: real time      0.1970
    FORLOC:  cpu time      0.0320: real time      0.0321
    FORNL :  cpu time      1.0794: real time      1.0844
    STRESS:  cpu time      3.4146: real time      3.4305
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     466.44820    -8.04128   473.05698   -62.30211     4.74753     8.89742
  Hartree   580.10546   283.19104   604.49392   -35.36990    -9.56488    -2.03878
  E(xc)     -75.34720   -76.31696   -75.50755    -0.15944     0.13232     0.08077
  Local   -1241.80183  -479.03022 -1277.64884    95.59461     8.81048    -4.90701
  n-local   -28.61574   -29.26973   -28.57636     0.02105    -0.57390     0.13746
  augment    -0.51586    -0.51136    -0.51007     0.00517    -0.02044    -0.00412
  Kinetic   295.85144   308.28574   295.60998     2.36113    -3.37386    -2.37878
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.24912    -1.06636    -8.45552     0.15051     0.15724    -0.21302
  in kB      -1.54242    -0.50622    -4.01400     0.07145     0.07465    -0.10113
  external pressure =       -2.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.110E+03 0.817E+01 0.757E+02   0.110E+03 -.844E+01 -.748E+02   -.217E+01 0.303E-01 0.165E+01   -.528E-04 0.519E-05 0.300E-04
   0.919E+02 -.171E+01 0.139E+03   -.929E+02 0.198E+01 -.139E+03   0.172E+01 -.188E+00 0.114E+01   0.108E-04 0.580E-06 0.686E-04
   0.126E+03 -.246E+02 -.999E+02   -.129E+03 0.250E+02 0.989E+02   0.168E+01 -.211E+00 -.917E+00   0.357E-04 -.660E-05 -.431E-04
   -.771E+02 0.197E+02 -.119E+03   0.782E+02 -.203E+02 0.120E+03   0.824E+00 -.313E+00 -.325E+01   -.358E-04 0.425E-05 -.311E-04
   -.377E+02 0.451E+02 0.386E+02   0.405E+02 -.498E+02 -.414E+02   -.255E+01 0.440E+01 0.283E+01   0.454E-06 -.397E-05 -.122E-05
   -.399E+02 -.557E+02 0.192E+02   0.427E+02 0.614E+02 -.199E+02   -.245E+01 -.532E+01 0.585E+00   -.123E-05 0.401E-05 0.137E-05
   0.458E+02 -.808E+00 0.513E+02   -.484E+02 0.892E+00 -.543E+02   0.350E+01 -.427E-01 0.377E+01   0.901E-05 -.531E-06 0.106E-04
   0.605E+02 -.150E+02 -.340E+02   -.649E+02 0.161E+02 0.367E+02   0.481E+01 -.126E+01 -.238E+01   0.149E-04 -.256E-05 -.587E-05
   -.209E+02 0.603E+02 -.253E+02   0.217E+02 -.640E+02 0.261E+02   -.121E+01 0.483E+01 -.655E+00   -.245E-05 0.554E-05 -.891E-06
   -.396E+02 -.341E+02 -.451E+02   0.421E+02 0.372E+02 0.478E+02   -.318E+01 -.328E+01 -.283E+01   -.339E-05 -.251E-05 -.243E-05
 -----------------------------------------------------------------------------------------------
   -.990E+00 0.136E+01 0.525E-01   0.355E-13 0.000E+00 0.284E-13   0.971E+00 -.135E+01 -.613E-01   -.247E-04 0.340E-05 0.260E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.26200      7.49900      6.65800        -2.578472     -0.233780      2.611078
      6.69500      7.57300      6.68700         0.728095      0.090512      1.281286
      6.52900      7.64700      8.05500        -0.911042      0.156322     -1.932938
      7.88300      7.35300      8.58200         1.929826     -0.855845     -2.790586
      8.74200      6.68400      6.12900         0.303129     -0.286182     -0.054122
      8.71800      8.47000      6.53800         0.360068      0.337365     -0.112271
      5.93300      7.58500      5.85200         0.849396      0.041099      0.806840
      5.57800      7.89100      8.55800         0.390000     -0.194220      0.230481
      8.14400      6.25900      8.75500        -0.428049      1.183438      0.073124
      8.51800      8.03900      9.18700        -0.642948     -0.238708     -0.112892
 -----------------------------------------------------------------------------------
    total drift:                               -0.019119      0.000387     -0.008824


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.42396145 eV

  energy  without entropy=      -55.42396145  energy(sigma->0) =      -55.42396145
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5084: real time      0.5109


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.24912      0.15051     -0.21302
      0.15051     -1.06636      0.15724
     -0.21302      0.15724     -8.45552
  FORCES: max atom, RMS     3.677078    1.914621
  FORCE total and by dimension    6.054564    2.790586
  Stress total and by dimension    9.131006    8.455520
     LOOP+:  cpu time     29.3240: real time     29.4694
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.964
                            User time (sec):       32.804
                          System time (sec):        3.160
                         Elapsed time (sec):       37.189
  
                   Maximum memory used (kb):      558460.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164245
                          Major page faults:         5444
                 Voluntary context switches:         3145
