 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  16:06:07
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.530  0.453-   5 1.12   6 1.12   2 1.41   4 1.64   3 2.05
   2  0.472  0.457  0.447-   7 1.11   3 1.35   1 1.41
   3  0.452  0.453  0.535-   8 1.07   2 1.35   4 1.47   1 2.05
   4  0.514  0.525  0.561-   9 1.10  10 1.10   3 1.47   1 1.64
   5  0.602  0.527  0.434-   1 1.12
   6  0.509  0.597  0.426-   1 1.12
   7  0.455  0.415  0.388-   2 1.11
   8  0.407  0.409  0.568-   3 1.07
   9  0.574  0.501  0.595-   4 1.10
  10  0.485  0.585  0.593-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529866664  0.530399990  0.453199991
     0.471533330  0.457266680  0.446800009
     0.452466679  0.453333346  0.534999975
     0.513733323  0.525133324  0.561266645
     0.601999982  0.527333323  0.433933322
     0.508866660  0.596733348  0.425933329
     0.455466652  0.414866670  0.388066673
     0.406800016  0.409133339  0.568066661
     0.573999977  0.500866667  0.594733302
     0.485400009  0.584933345  0.593000031

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52986666  0.53039999  0.45319999
   0.47153333  0.45726668  0.44680001
   0.45246668  0.45333335  0.53499997
   0.51373332  0.52513332  0.56126664
   0.60199998  0.52733332  0.43393332
   0.50886666  0.59673335  0.42593333
   0.45546665  0.41486667  0.38806667
   0.40680002  0.40913334  0.56806666
   0.57399998  0.50086667  0.59473330
   0.48540001  0.58493334  0.59300003
 
 position of ions in cartesian coordinates  (Angst):
   7.94799995  7.95599985  6.79799986
   7.07299995  6.85900021  6.70200014
   6.78700018  6.80000019  8.02499962
   7.70599985  7.87699986  8.41899967
   9.02999973  7.90999985  6.50899982
   7.63299990  8.95100021  6.38899994
   6.83199978  6.22300005  5.82100010
   6.10200024  6.13700008  8.52099991
   8.60999966  7.51300001  8.92099953
   7.28100014  8.77400017  8.89500046
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.13 KBytes
  max/ min on nodes  :        594.52        592.62


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2432 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3363: real time      0.3383
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4178: real time      0.4201
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9472: real time      0.9523

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9973871E+02  (-0.5408951E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1015.17895045
  -Hartree energ DENC   =     -1433.74713793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.16678076
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00010076
  eigenvalues    EBANDS =      -209.34763275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.73870576 eV

  energy without entropy =       99.73880652  energy(sigma->0) =       99.73875614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4864: real time      0.4892
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4865: real time      0.4893

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1176135E+03  (-0.1136512E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1015.17895045
  -Hartree energ DENC   =     -1433.74713793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.16678076
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.96118963
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.87475036 eV

  energy without entropy =      -17.87475036  energy(sigma->0) =      -17.87475036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4035: real time      0.4058

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4102454E+02  (-0.4090536E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1015.17895045
  -Hartree energ DENC   =     -1433.74713793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.16678076
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.98573109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.89929182 eV

  energy without entropy =      -58.89929182  energy(sigma->0) =      -58.89929182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4039: real time      0.4062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4020675E+01  (-0.4012092E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1015.17895045
  -Hartree energ DENC   =     -1433.74713793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.16678076
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.00640600
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.91996673 eV

  energy without entropy =      -62.91996673  energy(sigma->0) =      -62.91996673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2049: real time      0.2058
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6191: real time      0.6223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8942395E-01  (-0.8937728E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5878091 magnetization 

 Broyden mixing:
  rms(total) = 0.11648E+01    rms(broyden)= 0.11646E+01
  rms(prec ) = 0.14171E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1015.17895045
  -Hartree energ DENC   =     -1433.74713793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.16678076
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.09582995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.00939068 eV

  energy without entropy =      -63.00939068  energy(sigma->0) =      -63.00939068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5352900E+01  (-0.8151002E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5395258 magnetization 

 Broyden mixing:
  rms(total) = 0.56872E+00    rms(broyden)= 0.56870E+00
  rms(prec ) = 0.68028E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6109
  1.6109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1015.17895045
  -Hartree energ DENC   =     -1484.30740751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.50723563
  PAW double counting   =       230.19747781     -235.40878865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.96776966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.65649091 eV

  energy without entropy =      -57.65649091  energy(sigma->0) =      -57.65649091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4525: real time      0.4549
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1607: real time      1.1664

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1252569E+01  (-0.4776462E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077709 magnetization 

 Broyden mixing:
  rms(total) = 0.23430E+00    rms(broyden)= 0.23424E+00
  rms(prec ) = 0.27021E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9383
  1.9383  1.9383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1015.17895045
  -Hartree energ DENC   =     -1524.34640669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67490705
  PAW double counting   =       292.52925147     -297.99736641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.58706844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40392154 eV

  energy without entropy =      -56.40392154  energy(sigma->0) =      -56.40392154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4501: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1619: real time      1.1677

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1833353E+00  (-0.5445976E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128435 magnetization 

 Broyden mixing:
  rms(total) = 0.56382E-01    rms(broyden)= 0.56377E-01
  rms(prec ) = 0.92677E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6122
  2.2914  1.1064  1.4389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1015.17895045
  -Hartree energ DENC   =     -1530.94649156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28433865
  PAW double counting   =       297.41716540     -302.72418288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.57417732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22058623 eV

  energy without entropy =      -56.22058623  energy(sigma->0) =      -56.22058623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4467: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1592: real time      1.1649

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4019050E-01  (-0.1253208E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081554 magnetization 

 Broyden mixing:
  rms(total) = 0.25196E-01    rms(broyden)= 0.25191E-01
  rms(prec ) = 0.49210E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5695
  1.9909  1.9909  1.1481  1.1481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1015.17895045
  -Hartree energ DENC   =     -1537.50237726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55045149
  PAW double counting   =       304.02277085     -309.36853601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.20546627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18039573 eV

  energy without entropy =      -56.18039573  energy(sigma->0) =      -56.18039573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0853: real time      1.0907

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7576880E-02  (-0.2157580E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067280 magnetization 

 Broyden mixing:
  rms(total) = 0.16711E-01    rms(broyden)= 0.16707E-01
  rms(prec ) = 0.31892E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6898
  2.5296  2.4747  1.2293  1.2293  0.9859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1015.17895045
  -Hartree energ DENC   =     -1541.58927100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62368726
  PAW double counting   =       302.40157219     -307.74366485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.18790392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17281885 eV

  energy without entropy =      -56.17281885  energy(sigma->0) =      -56.17281885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3176
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1103371E-01  (-0.6864054E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067866 magnetization 

 Broyden mixing:
  rms(total) = 0.99066E-02    rms(broyden)= 0.99064E-02
  rms(prec ) = 0.19809E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8329
  3.4218  2.4132  1.8347  0.9781  1.1749  1.1749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1015.17895045
  -Hartree energ DENC   =     -1544.53351197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71377502
  PAW double counting   =       301.59411696     -306.92020109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.33872554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16178514 eV

  energy without entropy =      -56.16178514  energy(sigma->0) =      -56.16178514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3185
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4035292E-02  (-0.7808507E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056423 magnetization 

 Broyden mixing:
  rms(total) = 0.74977E-02    rms(broyden)= 0.74969E-02
  rms(prec ) = 0.12547E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9245
  4.3961  2.4899  2.0912  1.3062  1.0561  1.0661  1.0661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1015.17895045
  -Hartree energ DENC   =     -1547.89253257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.77963372
  PAW double counting   =       301.87633273     -307.21271540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03930038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16582043 eV

  energy without entropy =      -56.16582043  energy(sigma->0) =      -56.16582043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3310: real time      0.3330
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0394: real time      1.0447

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7456883E-02  (-0.2297331E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060071 magnetization 

 Broyden mixing:
  rms(total) = 0.29048E-02    rms(broyden)= 0.29047E-02
  rms(prec ) = 0.64123E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0563
  5.1004  2.8641  2.3035  1.8235  1.2000  0.9863  1.0862  1.0862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1015.17895045
  -Hartree energ DENC   =     -1547.80352455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.75545747
  PAW double counting   =       301.33742938     -306.66922655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11617456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17327732 eV

  energy without entropy =      -56.17327732  energy(sigma->0) =      -56.17327732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7394270E-02  (-0.1407506E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061228 magnetization 

 Broyden mixing:
  rms(total) = 0.27423E-02    rms(broyden)= 0.27419E-02
  rms(prec ) = 0.42270E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1978
  6.1345  3.5342  2.2730  1.7926  1.7926  1.0548  1.0548  1.1476  0.9957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1015.17895045
  -Hartree energ DENC   =     -1548.05275007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.74341971
  PAW double counting   =       301.31114438     -306.64048748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86475960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18067159 eV

  energy without entropy =      -56.18067159  energy(sigma->0) =      -56.18067159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3071
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4448: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1479: real time      1.1537

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3131901E-02  (-0.6035432E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058940 magnetization 

 Broyden mixing:
  rms(total) = 0.12029E-02    rms(broyden)= 0.12028E-02
  rms(prec ) = 0.20022E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2917
  7.0842  4.0936  2.3502  2.3502  1.4305  1.4305  1.0240  1.0552  1.0496  1.0496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1015.17895045
  -Hartree energ DENC   =     -1548.33369409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.74288740
  PAW double counting   =       301.50195499     -306.83364601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.58406725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18380349 eV

  energy without entropy =      -56.18380349  energy(sigma->0) =      -56.18380349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1383361E-02  (-0.1989033E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059751 magnetization 

 Broyden mixing:
  rms(total) = 0.63224E-03    rms(broyden)= 0.63220E-03
  rms(prec ) = 0.10574E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3999
  7.9156  4.6310  2.7734  2.3099  1.8529  1.4253  1.4253  1.0022  1.0022  1.0306
  1.0306

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1015.17895045
  -Hartree energ DENC   =     -1548.20718624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73635550
  PAW double counting   =       301.40898398     -306.73953894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70656262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18518685 eV

  energy without entropy =      -56.18518685  energy(sigma->0) =      -56.18518685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4038: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1026: real time      1.1081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5425594E-03  (-0.5159000E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059320 magnetization 

 Broyden mixing:
  rms(total) = 0.25949E-03    rms(broyden)= 0.25944E-03
  rms(prec ) = 0.46870E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3849
  8.3559  4.9144  2.7823  2.5176  1.9759  1.6377  1.2141  1.2141  0.9833  0.9833
  1.0200  1.0200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1015.17895045
  -Hartree energ DENC   =     -1548.29319150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73876157
  PAW double counting   =       301.44962479     -306.78068568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.62300007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18572941 eV

  energy without entropy =      -56.18572941  energy(sigma->0) =      -56.18572941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1041: real time      1.1096

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1491145E-03  (-0.5574806E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059438 magnetization 

 Broyden mixing:
  rms(total) = 0.16636E-03    rms(broyden)= 0.16632E-03
  rms(prec ) = 0.31144E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4619
  8.6720  5.3639  3.4030  2.4351  2.4351  1.7175  1.6123  1.2742  1.0218  1.0218
  1.0024  1.0225  1.0225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1015.17895045
  -Hartree energ DENC   =     -1548.27179154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73755215
  PAW double counting   =       301.41895680     -306.74993631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.64342110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18587852 eV

  energy without entropy =      -56.18587852  energy(sigma->0) =      -56.18587852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0685: real time      1.0739

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1109467E-03  (-0.4291465E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059337 magnetization 

 Broyden mixing:
  rms(total) = 0.86980E-04    rms(broyden)= 0.86910E-04
  rms(prec ) = 0.14974E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4300
  8.8071  5.5526  3.7404  2.6317  2.3309  1.8651  1.4293  1.2861  1.2861  1.0344
  1.0344  0.9800  1.0213  1.0213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1015.17895045
  -Hartree energ DENC   =     -1548.29810797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73819664
  PAW double counting   =       301.43297114     -306.76403126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61777950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18598947 eV

  energy without entropy =      -56.18598947  energy(sigma->0) =      -56.18598947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3304: real time      0.3322
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0407: real time      1.0458

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2584768E-04  (-0.3373901E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059364 magnetization 

 Broyden mixing:
  rms(total) = 0.48813E-04    rms(broyden)= 0.48698E-04
  rms(prec ) = 0.85160E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5218
  8.9774  6.0238  4.3528  3.0037  2.4053  2.4053  1.8377  1.3929  1.3929  1.0316
  1.0316  1.0182  1.0182  0.9487  0.9870

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1015.17895045
  -Hartree energ DENC   =     -1548.29722343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73798204
  PAW double counting   =       301.42762531     -306.75863872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61852199
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18601532 eV

  energy without entropy =      -56.18601532  energy(sigma->0) =      -56.18601532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.2866: real time      0.2882
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      0.9995: real time      1.0044

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1730175E-04  (-0.2298282E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059374 magnetization 

 Broyden mixing:
  rms(total) = 0.35359E-04    rms(broyden)= 0.35200E-04
  rms(prec ) = 0.48359E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4818
  9.0518  6.1929  4.5572  3.0712  2.4723  2.2362  1.8362  1.3773  1.3773  1.4146
  1.0309  1.0309  0.9767  0.9767  1.0536  1.0536

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1015.17895045
  -Hartree energ DENC   =     -1548.29674095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73788119
  PAW double counting   =       301.43031116     -306.76131440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61893109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18603262 eV

  energy without entropy =      -56.18603262  energy(sigma->0) =      -56.18603262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3335: real time      0.3353
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0480: real time      1.0531

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3242033E-05  (-0.6413982E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059381 magnetization 

 Broyden mixing:
  rms(total) = 0.21042E-04    rms(broyden)= 0.20774E-04
  rms(prec ) = 0.30192E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5344
  9.1115  6.5872  4.8983  3.5133  2.7270  2.4307  2.0268  1.7812  1.3092  1.3092
  1.2805  1.0287  1.0287  0.9636  1.0117  1.0117  1.0656

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1015.17895045
  -Hartree energ DENC   =     -1548.29645118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73788363
  PAW double counting   =       301.42969750     -306.76069611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61923118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18603586 eV

  energy without entropy =      -56.18603586  energy(sigma->0) =      -56.18603586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3283: real time      0.3301
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0428: real time      1.0480

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2591187E-05  (-0.5417412E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059375 magnetization 

 Broyden mixing:
  rms(total) = 0.10343E-04    rms(broyden)= 0.97910E-05
  rms(prec ) = 0.14371E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4888
  9.1559  6.7896  5.0612  3.6639  2.6814  2.4669  2.0847  1.8680  1.2618  1.2618
  1.3442  1.0278  1.0278  1.2008  1.0355  1.0062  0.9741  0.8860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1015.17895045
  -Hartree energ DENC   =     -1548.29775242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73791653
  PAW double counting   =       301.43014889     -306.76115719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61795574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18603845 eV

  energy without entropy =      -56.18603845  energy(sigma->0) =      -56.18603845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3183
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.2848: real time      0.2864
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.7935: real time      0.7975

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5716050E-06  (-0.9628085E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059375 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1015.17895045
  -Hartree energ DENC   =     -1548.29815309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73792447
  PAW double counting   =       301.43032790     -306.76133821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61756157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18603902 eV

  energy without entropy =      -56.18603902  energy(sigma->0) =      -56.18603902


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5028       2 -58.4299       3 -58.4283       4 -58.4991       5 -41.4188
       6 -41.4460       7 -41.7496       8 -41.9913       9 -41.7175      10 -41.6356
 
 
 
 E-fermi :  -5.5118     XC(G=0):  -0.4205     alpha+bet : -0.1681

 Fermi energy:        -5.5118343541

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.4857      2.00000
      2     -16.0870      2.00000
      3     -15.6765      2.00000
      4     -12.3851      2.00000
      5     -12.1437      2.00000
      6     -11.0783      2.00000
      7      -9.3111      2.00000
      8      -8.6395      2.00000
      9      -8.1208      2.00000
     10      -7.1095      2.00000
     11      -5.7716      2.00000
     12      -0.7083      0.00000
     13      -0.3650      0.00000
     14       0.1497      0.00000
     15       0.1778      0.00000
     16       0.2709      0.00000
     17       0.3755      0.00000
     18       0.6109      0.00000
     19       0.6483      0.00000
     20       0.9068      0.00000
     21       0.9566      0.00000
     22       0.9694      0.00000
     23       0.9914      0.00000
     24       1.0299      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.020   0.001   0.003   0.000   0.002   0.000   0.002
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.363   0.004  -0.005  -0.016   0.001  -0.001
  0.003  -0.000   0.004  -4.352   0.002   0.001  -0.014   0.000
  0.000  -0.000  -0.005   0.002  -4.362  -0.001   0.000  -0.016
  0.002   0.000  -0.016   0.001  -0.001  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.014   0.000   0.000  -0.772   0.000
  0.002   0.000  -0.001   0.000  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.441  -1.057  -0.042  -0.037  -0.028  -0.012  -0.012  -0.010
 -1.057   0.945   0.037   0.040   0.036   0.030  -0.007   0.029
 -0.042   0.037   1.175  -0.008   0.037   0.195  -0.008   0.018
 -0.037   0.040  -0.008   1.013   0.002  -0.008   0.147  -0.004
 -0.028   0.036   0.037   0.002   1.158   0.018  -0.003   0.189
 -0.012   0.030   0.195  -0.008   0.018   0.036  -0.004   0.007
 -0.012  -0.007  -0.008   0.147  -0.003  -0.004   0.025  -0.003
 -0.010   0.029   0.018  -0.004   0.189   0.007  -0.003   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1940: real time      0.1948
    FORLOC:  cpu time      0.0321: real time      0.0322
    FORNL :  cpu time      1.0704: real time      1.0756
    STRESS:  cpu time      3.3881: real time      3.4043
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     210.13158   301.67554   503.37153   259.09519    42.73133   -47.74785
  Hartree   436.52072   489.09724   622.68004   148.16970    22.68116   -25.91211
  E(xc)     -77.39823   -77.19799   -76.90748     0.53429     0.11821    -0.12876
  Local    -848.09849  -988.96531 -1324.64212  -398.78517   -63.68333    71.84755
  n-local   -31.09320   -31.14327   -31.16914    -0.13677    -0.01926     0.28512
  augment    -0.68424    -0.69566    -0.68135    -0.02950    -0.00411     0.00977
  Kinetic   312.39488   310.07939   304.48570    -5.31073    -1.84706     2.08325
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.39945     3.47634    -2.23641     3.53701    -0.02307     0.43698
  in kB       1.13907     1.65029    -1.06167     1.67909    -0.01095     0.20744
  external pressure =        0.58 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.904E+02 -.943E+02 0.976E+02   0.928E+02 0.968E+02 -.983E+02   0.456E+00 0.131E+01 0.183E+01   -.467E-04 -.412E-04 0.563E-04
   0.609E+02 0.990E+02 0.152E+03   -.637E+02 -.103E+03 -.154E+03   0.110E+01 0.784E+00 0.108E+01   0.438E-04 0.608E-04 0.937E-04
   0.110E+03 0.101E+03 -.111E+03   -.112E+03 -.103E+03 0.112E+03   0.101E+01 0.103E+01 -.199E+01   0.638E-04 0.630E-04 -.567E-04
   -.500E+02 -.793E+02 -.134E+03   0.512E+02 0.813E+02 0.135E+03   -.552E+00 -.117E+01 -.189E+01   -.323E-04 -.402E-04 -.777E-04
   -.676E+02 -.521E+01 0.266E+02   0.721E+02 0.470E+01 -.279E+02   -.499E+01 0.826E-01 0.129E+01   -.178E-04 -.538E-06 0.807E-05
   0.963E+01 -.640E+02 0.341E+02   -.112E+02 0.682E+02 -.358E+02   0.136E+01 -.461E+01 0.185E+01   0.316E-05 -.176E-04 0.113E-04
   0.172E+02 0.410E+02 0.565E+02   -.185E+02 -.437E+02 -.602E+02   0.113E+01 0.310E+01 0.425E+01   0.810E-05 0.117E-04 0.142E-04
   0.468E+02 0.449E+02 -.355E+02   -.509E+02 -.488E+02 0.387E+02   0.384E+01 0.372E+01 -.261E+01   0.143E-04 0.146E-04 -.658E-05
   -.575E+02 0.135E+02 -.449E+02   0.622E+02 -.151E+02 0.477E+02   -.460E+01 0.188E+01 -.249E+01   -.105E-04 0.146E-05 -.965E-05
   0.197E+02 -.577E+02 -.408E+02   -.216E+02 0.621E+02 0.433E+02   0.214E+01 -.449E+01 -.234E+01   0.313E-05 -.117E-04 -.947E-05
 -----------------------------------------------------------------------------------------------
   -.911E+00 -.166E+01 0.103E+01   0.284E-13 0.426E-13 0.355E-13   0.903E+00 0.164E+01 -.104E+01   0.289E-04 0.403E-04 0.235E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94800      7.95600      6.79800         2.805372      3.833316      1.171004
      7.07300      6.85900      6.70200        -1.724591     -2.801181     -0.485661
      6.78700      6.80000      8.02500        -0.897448     -1.201443     -1.321163
      7.70600      7.87700      8.41900         0.611089      0.787535     -1.067594
      9.03000      7.91000      6.50900        -0.460403     -0.425093      0.027401
      7.63300      8.95100      6.38900        -0.173238     -0.494229      0.113821
      6.83200      6.22300      5.82100        -0.136291      0.376851      0.587240
      6.10200      6.13700      8.52100        -0.259436     -0.245512      0.663356
      8.61000      7.51300      8.92100         0.066562      0.206534      0.242068
      7.28100      8.77400      8.89500         0.168383     -0.036778      0.069527
 -----------------------------------------------------------------------------------
    total drift:                               -0.007441     -0.011942     -0.007288


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.18603902 eV

  energy  without entropy=      -56.18603902  energy(sigma->0) =      -56.18603902
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5099: real time      0.5123


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.39945      3.53701      0.43698
      3.53701      3.47634     -0.02306
      0.43698     -0.02307     -2.23641
  FORCES: max atom, RMS     4.892410    2.073983
  FORCE total and by dimension    6.558511    3.833316
  Stress total and by dimension    6.946058    3.537011
     LOOP+:  cpu time     28.9111: real time     29.0550
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.504
                            User time (sec):       32.377
                          System time (sec):        3.127
                         Elapsed time (sec):       36.884
  
                   Maximum memory used (kb):      549204.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       196736
                          Major page faults:         5423
                 Voluntary context switches:         3129
