 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  11:09:16
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.477  0.392-   6 1.06   5 1.12   2 1.30
   2  0.500  0.534  0.449-   7 1.07   1 1.30   3 1.50
   3  0.498  0.534  0.549-   8 1.06   4 1.41   2 1.50
   4  0.475  0.464  0.607-   9 1.06  10 1.15   3 1.41
   5  0.531  0.503  0.322-   1 1.12
   6  0.559  0.414  0.407-   1 1.06
   7  0.474  0.597  0.425-   2 1.07
   8  0.509  0.598  0.579-   3 1.06
   9  0.457  0.398  0.589-   4 1.06
  10  0.468  0.482  0.681-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530133343  0.476933320  0.392199993
     0.499599997  0.534266663  0.449333318
     0.497733339  0.534466680  0.549066671
     0.474666659  0.463866679  0.606866646
     0.530666669  0.502600002  0.321866671
     0.559199969  0.414133326  0.406666660
     0.474466674  0.596533330  0.424733321
     0.508533319  0.597866694  0.579133352
     0.456800016  0.397600015  0.589200020
     0.468066661  0.481666660  0.680933317

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53013334  0.47693332  0.39219999
   0.49960000  0.53426666  0.44933332
   0.49773334  0.53446668  0.54906667
   0.47466666  0.46386668  0.60686665
   0.53066667  0.50260000  0.32186667
   0.55919997  0.41413333  0.40666666
   0.47446667  0.59653333  0.42473332
   0.50853332  0.59786669  0.57913335
   0.45680002  0.39760002  0.58920002
   0.46806666  0.48166666  0.68093332
 
 position of ions in cartesian coordinates  (Angst):
   7.95200014  7.15399981  5.88299990
   7.49399996  8.01399994  6.73999977
   7.46600008  8.01700020  8.23600006
   7.11999989  6.95800018  9.10299969
   7.96000004  7.53900003  4.82800007
   8.38799953  6.21199989  6.09999990
   7.11700010  8.94799995  6.37099981
   7.62799978  8.96800041  8.68700027
   6.85200024  5.96400023  8.83800030
   7.02099991  7.22499990 10.21399975
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.50 KBytes
  max/ min on nodes  :        594.47        590.03


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1502
 Maximum index for augmentation-charges         2503 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3331: real time      0.3349
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4174: real time      0.4198
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9440: real time      0.9490

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1018479E+03  (-0.5317724E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.85426114
  -Hartree energ DENC   =     -1291.85925401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15339311
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00022991
  eigenvalues    EBANDS =      -200.78811805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.84789828 eV

  energy without entropy =      101.84812818  energy(sigma->0) =      101.84801323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4870: real time      0.4896
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4871: real time      0.4898

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1235619E+03  (-0.1204855E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.85426114
  -Hartree energ DENC   =     -1291.85925401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15339311
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.35023524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.71398900 eV

  energy without entropy =      -21.71398900  energy(sigma->0) =      -21.71398900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4464: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4465: real time      0.4491

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3920490E+02  (-0.3913731E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.85426114
  -Hartree energ DENC   =     -1291.85925401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15339311
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.55513289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.91888665 eV

  energy without entropy =      -60.91888665  energy(sigma->0) =      -60.91888665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4469: real time      0.4494

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2143374E+01  (-0.2141303E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.85426114
  -Hartree energ DENC   =     -1291.85925401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15339311
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.69850654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.06226031 eV

  energy without entropy =      -63.06226031  energy(sigma->0) =      -63.06226031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      0.6199: real time      0.6230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1882583E-01  (-0.1882179E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5832593 magnetization 

 Broyden mixing:
  rms(total) = 0.12009E+01    rms(broyden)= 0.12006E+01
  rms(prec ) = 0.14360E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.85426114
  -Hartree energ DENC   =     -1291.85925401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15339311
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.71733237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.08108614 eV

  energy without entropy =      -63.08108614  energy(sigma->0) =      -63.08108614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5246455E+01  (-0.7411892E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5347560 magnetization 

 Broyden mixing:
  rms(total) = 0.58057E+00    rms(broyden)= 0.58055E+00
  rms(prec ) = 0.68730E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6396
  1.6396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.85426114
  -Hartree energ DENC   =     -1338.46541091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.61300720
  PAW double counting   =       229.70066495     -234.91076394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.77020103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.83463157 eV

  energy without entropy =      -57.83463157  energy(sigma->0) =      -57.83463157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4125: real time      0.4148
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1269925E+01  (-0.4460262E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013134 magnetization 

 Broyden mixing:
  rms(total) = 0.22274E+00    rms(broyden)= 0.22267E+00
  rms(prec ) = 0.25541E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8015
  1.8015  1.8015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.85426114
  -Hartree energ DENC   =     -1377.20043199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86132749
  PAW double counting   =       293.29640734     -298.77320419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.74687776
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56470693 eV

  energy without entropy =      -56.56470693  energy(sigma->0) =      -56.56470693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1531045E+00  (-0.2556434E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017652 magnetization 

 Broyden mixing:
  rms(total) = 0.55296E-01    rms(broyden)= 0.55289E-01
  rms(prec ) = 0.82687E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6295
  2.3798  0.8986  1.6100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.85426114
  -Hartree energ DENC   =     -1383.41792153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35591143
  PAW double counting   =       298.64563412     -303.99946254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.99383604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41160240 eV

  energy without entropy =      -56.41160240  energy(sigma->0) =      -56.41160240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4438: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1551: real time      1.1608

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3071099E-01  (-0.5101737E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994859 magnetization 

 Broyden mixing:
  rms(total) = 0.24301E-01    rms(broyden)= 0.24298E-01
  rms(prec ) = 0.47203E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4540
  2.2708  1.6172  0.9639  0.9639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.85426114
  -Hartree energ DENC   =     -1388.96543340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65891578
  PAW double counting   =       303.27377026     -308.61084672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.73536950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38089140 eV

  energy without entropy =      -56.38089140  energy(sigma->0) =      -56.38089140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4846011E-02  (-0.1674765E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978212 magnetization 

 Broyden mixing:
  rms(total) = 0.16952E-01    rms(broyden)= 0.16949E-01
  rms(prec ) = 0.34255E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6314
  2.4098  2.4098  1.0256  1.0256  1.2861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.85426114
  -Hartree energ DENC   =     -1391.62529615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71510665
  PAW double counting   =       303.03539366     -308.38198279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.11733893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37604539 eV

  energy without entropy =      -56.37604539  energy(sigma->0) =      -56.37604539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8788202E-02  (-0.5726964E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975534 magnetization 

 Broyden mixing:
  rms(total) = 0.76838E-02    rms(broyden)= 0.76836E-02
  rms(prec ) = 0.18217E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7379
  3.1717  2.5285  1.4918  1.1298  1.0527  1.0527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.85426114
  -Hartree energ DENC   =     -1395.31758798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81195458
  PAW double counting   =       301.70732591     -307.03955393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.52746793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36725719 eV

  energy without entropy =      -56.36725719  energy(sigma->0) =      -56.36725719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5888486E-03  (-0.2692854E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971870 magnetization 

 Broyden mixing:
  rms(total) = 0.54217E-02    rms(broyden)= 0.54214E-02
  rms(prec ) = 0.10907E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8474
  4.1547  2.3460  1.9408  1.4957  0.9943  1.0000  1.0000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.85426114
  -Hartree energ DENC   =     -1397.59419827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85282458
  PAW double counting   =       301.20159463     -306.53481255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.29132660
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36784604 eV

  energy without entropy =      -56.36784604  energy(sigma->0) =      -56.36784604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0737: real time      1.0790

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7503133E-02  (-0.1157957E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971496 magnetization 

 Broyden mixing:
  rms(total) = 0.31688E-02    rms(broyden)= 0.31686E-02
  rms(prec ) = 0.69621E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9814
  4.9175  2.7089  2.0772  1.6025  1.5645  0.9709  1.0049  1.0049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.85426114
  -Hartree energ DENC   =     -1398.14154182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85323241
  PAW double counting   =       301.20454785     -306.53675671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75290307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37534917 eV

  energy without entropy =      -56.37534917  energy(sigma->0) =      -56.37534917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7430286E-02  (-0.1123830E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970763 magnetization 

 Broyden mixing:
  rms(total) = 0.17776E-02    rms(broyden)= 0.17774E-02
  rms(prec ) = 0.36191E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0458
  5.7445  3.1245  2.2715  1.6941  1.3411  1.3411  0.9895  0.9895  0.9166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.85426114
  -Hartree energ DENC   =     -1398.56922252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84389507
  PAW double counting   =       301.19859320     -306.53161939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32249798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38277946 eV

  energy without entropy =      -56.38277946  energy(sigma->0) =      -56.38277946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1465: real time      1.1522

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3182681E-02  (-0.3784089E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970302 magnetization 

 Broyden mixing:
  rms(total) = 0.11612E-02    rms(broyden)= 0.11611E-02
  rms(prec ) = 0.21691E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1227
  6.4601  3.5680  2.3769  1.6627  1.6627  1.6019  0.9972  0.9972  0.9890  0.9118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.85426114
  -Hartree energ DENC   =     -1398.61133328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83715645
  PAW double counting   =       301.22112198     -306.55363551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27734394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38596214 eV

  energy without entropy =      -56.38596214  energy(sigma->0) =      -56.38596214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4476: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1488: real time      1.1545

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1701412E-02  (-0.1767185E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970360 magnetization 

 Broyden mixing:
  rms(total) = 0.88382E-03    rms(broyden)= 0.88374E-03
  rms(prec ) = 0.14068E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2052
  7.3609  4.1646  2.3738  2.3738  1.5381  1.2874  1.2874  0.9907  0.9907  0.9450
  0.9450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.85426114
  -Hartree energ DENC   =     -1398.61423912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83375614
  PAW double counting   =       301.23360947     -306.56570411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27315809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38766355 eV

  energy without entropy =      -56.38766355  energy(sigma->0) =      -56.38766355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4456: real time      0.4480
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1432: real time      1.1489

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6815718E-03  (-0.4968410E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969915 magnetization 

 Broyden mixing:
  rms(total) = 0.39862E-03    rms(broyden)= 0.39853E-03
  rms(prec ) = 0.74591E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2512
  7.9913  4.5788  2.6115  2.2456  1.5594  1.5594  1.3158  1.3158  0.9867  0.9867
  0.9317  0.9317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.85426114
  -Hartree energ DENC   =     -1398.65235321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83313829
  PAW double counting   =       301.24044974     -306.57284147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23481063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38834512 eV

  energy without entropy =      -56.38834512  energy(sigma->0) =      -56.38834512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4507: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1459: real time      1.1516

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3725206E-03  (-0.2402148E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969991 magnetization 

 Broyden mixing:
  rms(total) = 0.28420E-03    rms(broyden)= 0.28415E-03
  rms(prec ) = 0.47145E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2903
  8.2905  5.0965  2.9708  2.4081  2.1282  1.3626  1.3626  1.1540  1.1540  0.9452
  0.9452  0.9778  0.9778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.85426114
  -Hartree energ DENC   =     -1398.64708949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83267334
  PAW double counting   =       301.22928663     -306.56149447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24016583
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38871764 eV

  energy without entropy =      -56.38871764  energy(sigma->0) =      -56.38871764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2980
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4515: real time      0.4540
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1486: real time      1.1543

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1627555E-03  (-0.7326993E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969805 magnetization 

 Broyden mixing:
  rms(total) = 0.15875E-03    rms(broyden)= 0.15870E-03
  rms(prec ) = 0.26162E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2979
  8.6921  5.2698  3.2980  2.4746  1.8851  1.7770  1.4052  1.2585  1.2585  0.9846
  0.9846  1.0081  0.9372  0.9372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.85426114
  -Hartree energ DENC   =     -1398.67025752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83320740
  PAW double counting   =       301.22910406     -306.56152901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21747749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38888040 eV

  energy without entropy =      -56.38888040  energy(sigma->0) =      -56.38888040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6309419E-04  (-0.1709404E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969877 magnetization 

 Broyden mixing:
  rms(total) = 0.90121E-04    rms(broyden)= 0.90063E-04
  rms(prec ) = 0.14771E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3297
  8.7314  5.6323  3.7379  2.5643  2.4498  1.9482  1.4855  1.1754  1.1754  0.9768
  0.9768  1.1280  1.0612  0.9514  0.9514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.85426114
  -Hartree energ DENC   =     -1398.66274106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83263921
  PAW double counting   =       301.21639055     -306.54871760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22458676
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38894349 eV

  energy without entropy =      -56.38894349  energy(sigma->0) =      -56.38894349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2975029E-04  (-0.5228666E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969873 magnetization 

 Broyden mixing:
  rms(total) = 0.62511E-04    rms(broyden)= 0.62433E-04
  rms(prec ) = 0.89596E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3654
  8.9923  5.8950  4.2412  2.7967  2.3849  1.8722  1.8722  1.4200  1.2651  1.2651
  0.9860  0.9860  0.9957  0.9957  0.9391  0.9391

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.85426114
  -Hartree energ DENC   =     -1398.66978225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83284530
  PAW double counting   =       301.22234704     -306.55467062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21778489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38897324 eV

  energy without entropy =      -56.38897324  energy(sigma->0) =      -56.38897324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1085003E-04  (-0.1432344E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969868 magnetization 

 Broyden mixing:
  rms(total) = 0.24582E-04    rms(broyden)= 0.24389E-04
  rms(prec ) = 0.40367E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4205
  9.0373  6.3190  4.6469  3.2909  2.5837  2.3194  1.7455  1.6436  1.2303  1.2303
  1.1276  1.1276  0.9782  0.9782  0.9872  0.9513  0.9513

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.85426114
  -Hartree energ DENC   =     -1398.67111325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83280712
  PAW double counting   =       301.22331930     -306.55566171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21640772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38898409 eV

  energy without entropy =      -56.38898409  energy(sigma->0) =      -56.38898409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3701: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0809: real time      1.0863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5235470E-05  (-0.1220233E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969876 magnetization 

 Broyden mixing:
  rms(total) = 0.28766E-04    rms(broyden)= 0.28603E-04
  rms(prec ) = 0.35894E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3941
  9.0800  6.5161  4.8198  3.4110  2.5375  2.2767  1.8372  1.8372  1.2756  1.2756
  1.4187  0.9810  0.9810  1.0091  1.0091  0.9487  0.9399  0.9399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.85426114
  -Hartree energ DENC   =     -1398.67063317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83275327
  PAW double counting   =       301.22273238     -306.55505580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21685817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38898933 eV

  energy without entropy =      -56.38898933  energy(sigma->0) =      -56.38898933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1138341E-05  (-0.2205844E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969869 magnetization 

 Broyden mixing:
  rms(total) = 0.99899E-05    rms(broyden)= 0.95180E-05
  rms(prec ) = 0.15045E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4021
  9.1744  6.6841  5.0631  3.4861  2.5578  2.5578  2.1671  1.7760  1.5403  1.2790
  1.2790  0.9783  0.9783  1.0795  1.0795  1.0983  0.9891  0.9364  0.9364

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.85426114
  -Hartree energ DENC   =     -1398.67149101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83278525
  PAW double counting   =       301.22325105     -306.55558743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21602050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38899047 eV

  energy without entropy =      -56.38899047  energy(sigma->0) =      -56.38899047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8744: real time      0.8788

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8835858E-06  (-0.2443342E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969869 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.85426114
  -Hartree energ DENC   =     -1398.67203702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83280348
  PAW double counting   =       301.22322748     -306.55557009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21548737
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38899135 eV

  energy without entropy =      -56.38899135  energy(sigma->0) =      -56.38899135


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4882       2 -58.7453       3 -58.8891       4 -58.6657       5 -41.6499
       6 -42.3089       7 -42.1341       8 -42.2999       9 -42.3180      10 -41.4939
 
 
 
 E-fermi :  -5.5582     XC(G=0):  -0.4433     alpha+bet : -0.1681

 Fermi energy:        -5.5581659812

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7270      2.00000
      2     -17.9106      2.00000
      3     -15.1707      2.00000
      4     -13.0252      2.00000
      5     -11.7484      2.00000
      6     -10.6570      2.00000
      7      -9.9994      2.00000
      8      -9.1206      2.00000
      9      -8.0500      2.00000
     10      -7.3907      2.00000
     11      -5.8082      2.00000
     12      -1.8554      0.00000
     13      -0.4779      0.00000
     14       0.0908      0.00000
     15       0.1592      0.00000
     16       0.2157      0.00000
     17       0.3955      0.00000
     18       0.4515      0.00000
     19       0.5387      0.00000
     20       0.7044      0.00000
     21       0.8839      0.00000
     22       0.9611      0.00000
     23       1.0082      0.00000
     24       1.1057      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001  -0.002   0.000  -0.002  -0.003   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.362  -0.005   0.010  -0.020  -0.001   0.003
 -0.002   0.000  -0.005  -4.359   0.004  -0.001  -0.019   0.001
  0.000  -0.000   0.010   0.004  -4.345   0.003   0.001  -0.015
 -0.002  -0.000  -0.020  -0.001   0.003  -0.773  -0.000   0.000
 -0.003  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.500  -1.150   0.030   0.066  -0.015   0.023   0.030  -0.009
 -1.150   0.977  -0.108  -0.120   0.038  -0.045  -0.045   0.018
  0.030  -0.108   1.209   0.057  -0.142   0.207   0.015  -0.053
  0.066  -0.120   0.057   1.211  -0.051   0.015   0.206  -0.022
 -0.015   0.038  -0.142  -0.051   0.991  -0.053  -0.022   0.121
  0.023  -0.045   0.207   0.015  -0.053   0.039   0.005  -0.013
  0.030  -0.045   0.015   0.206  -0.022   0.005   0.037  -0.006
 -0.009   0.018  -0.053  -0.022   0.121  -0.013  -0.006   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1981: real time      0.1988
    FORLOC:  cpu time      0.0311: real time      0.0312
    FORNL :  cpu time      1.0650: real time      1.0701
    STRESS:  cpu time      3.3737: real time      3.3897
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -130.80743   320.47206   678.18929   -39.04664    -8.91960  -142.76284
  Hartree   232.54196   433.52001   732.60948   -13.76255   -14.44250   -92.22914
  E(xc)     -77.69943   -75.98154   -75.76818    -0.16354     0.00185    -0.24589
  Local    -321.61195  -937.73080 -1602.13252    47.84359    26.29038   231.92922
  n-local   -28.89186   -31.69654   -30.70583     0.28370    -0.19885     0.09919
  augment    -0.53312    -0.73690    -0.64417     0.03775    -0.02678     0.01157
  Kinetic   326.66952   292.96225   294.72733     2.87766     1.07547     3.61474
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.29411     1.43496    -3.09820    -1.93001     3.77995     0.41684
  in kB       0.13962     0.68120    -1.47078    -0.91621     1.79441     0.19788
  external pressure =       -0.22 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.459E+02 0.828E+02 0.120E+03   0.467E+02 -.842E+02 -.123E+03   -.289E+00 0.145E+01 -.574E+00   0.262E-05 -.883E-05 0.300E-04
   0.310E+02 -.735E+02 0.285E+02   -.314E+02 0.741E+02 -.270E+02   -.185E+00 0.778E+00 0.178E+01   -.797E-05 0.209E-04 0.171E-03
   -.174E+02 -.692E+02 -.477E+02   0.171E+02 0.670E+02 0.484E+02   -.826E+00 -.149E+01 -.588E-01   -.203E-04 -.796E-04 0.144E-03
   0.273E+02 0.794E+02 -.103E+03   -.268E+02 -.777E+02 0.103E+03   0.329E+00 0.215E+01 0.138E+00   0.410E-04 0.877E-04 -.124E-03
   -.514E+01 -.121E+02 0.649E+02   0.516E+01 0.132E+02 -.691E+02   -.465E-01 -.192E+01 0.486E+01   0.997E-06 0.424E-05 -.112E-05
   -.300E+02 0.598E+02 0.384E+01   0.330E+02 -.663E+02 -.231E+01   -.256E+01 0.552E+01 -.126E+01   0.400E-05 -.117E-04 0.116E-04
   0.251E+02 -.622E+02 0.282E+02   -.275E+02 0.681E+02 -.307E+02   0.215E+01 -.521E+01 0.207E+01   -.195E-05 0.871E-05 0.996E-05
   -.112E+02 -.631E+02 -.329E+02   0.123E+02 0.695E+02 0.360E+02   -.950E+00 -.549E+01 -.268E+01   -.108E-04 -.641E-04 -.225E-04
   0.188E+02 0.626E+02 -.434E+00   -.206E+02 -.693E+02 -.160E+01   0.158E+01 0.581E+01 0.147E+01   0.168E-04 0.554E-04 0.750E-05
   0.776E+01 -.497E+01 -.626E+02   -.793E+01 0.567E+01 0.659E+02   0.457E+00 -.119E+01 -.477E+01   0.554E-05 -.102E-04 -.634E-04
 -----------------------------------------------------------------------------------------------
   0.332E+00 -.409E+00 -.982E+00   -.107E-13 0.124E-13 0.142E-13   -.331E+00 0.406E+00 0.987E+00   0.300E-04 0.246E-05 0.163E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95200      7.15400      5.88300         0.471714      0.044638     -2.859988
      7.49400      8.01400      6.74000        -0.572727      1.324092      3.255361
      7.46600      8.01700      8.23600        -1.182500     -3.690640      0.579039
      7.12000      6.95800      9.10300         0.771268      3.788052      0.170085
      7.96000      7.53900      4.82800        -0.032988     -0.895885      0.639592
      8.38800      6.21200      6.10000         0.456205     -0.901644      0.268397
      7.11700      8.94800      6.37100        -0.171677      0.729053     -0.430913
      7.62800      8.96800      8.68700         0.138559      0.885158      0.405043
      6.85200      5.96400      8.83800        -0.170775     -0.796467     -0.563204
      7.02100      7.22500     10.21400         0.292922     -0.486356     -1.463412
 -----------------------------------------------------------------------------------
    total drift:                                0.000767     -0.003056      0.005142


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.38899135 eV

  energy  without entropy=      -56.38899135  energy(sigma->0) =      -56.38899135
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5082: real time      0.5106


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.29411     -1.93001      0.41684
     -1.93001      1.43496      3.77995
      0.41684      3.77995     -3.09820
  FORCES: max atom, RMS     3.918471    2.426400
  FORCE total and by dimension    7.672950    3.788052
  Stress total and by dimension    6.936708    3.779950
     LOOP+:  cpu time     30.6333: real time     30.7857
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.285
                            User time (sec):       34.080
                          System time (sec):        3.205
                         Elapsed time (sec):       38.751
  
                   Maximum memory used (kb):      559336.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157829
                          Major page faults:         5437
                 Voluntary context switches:         3066
