 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  05:07:16
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.533  0.398-   6 1.08   5 1.10   2 1.28
   2  0.499  0.466  0.443-   7 1.09   1 1.28   3 1.60
   3  0.498  0.458  0.549-   8 1.06   4 1.37   2 1.60
   4  0.475  0.523  0.608-  10 1.06   9 1.09   3 1.37
   5  0.533  0.526  0.325-   1 1.10
   6  0.558  0.591  0.427-   1 1.08
   7  0.472  0.407  0.409-   2 1.09
   8  0.517  0.395  0.575-   3 1.06
   9  0.453  0.589  0.588-   4 1.09
  10  0.467  0.511  0.678-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528066667  0.532800007  0.397533321
     0.499400012  0.466066678  0.442800013
     0.497733339  0.457533328  0.549133364
     0.474599997  0.523200003  0.608466657
     0.532866669  0.526399994  0.324533335
     0.557933362  0.591266696  0.427399985
     0.472200012  0.407400004  0.409000015
     0.517000008  0.394866657  0.575399971
     0.453133329  0.589333344  0.587733332
     0.467133331  0.511066659  0.678000005

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52806667  0.53280001  0.39753332
   0.49940001  0.46606668  0.44280001
   0.49773334  0.45753333  0.54913336
   0.47460000  0.52320000  0.60846666
   0.53286667  0.52639999  0.32453334
   0.55793336  0.59126670  0.42739998
   0.47220001  0.40740000  0.40900002
   0.51700001  0.39486666  0.57539997
   0.45313333  0.58933334  0.58773333
   0.46713333  0.51106666  0.67800001
 
 position of ions in cartesian coordinates  (Angst):
   7.92100000  7.99200010  5.96299982
   7.49100018  6.99100018  6.64200020
   7.46600008  6.86299992  8.23700047
   7.11899996  7.84800005  9.12699986
   7.99300003  7.89599991  4.86800003
   8.36900043  8.86900043  6.41099977
   7.08300018  6.11100006  6.13500023
   7.75500011  5.92299986  8.63099957
   6.79699993  8.84000015  8.81599998
   7.00699997  7.66599989 10.17000008
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.20 KBytes
  max/ min on nodes  :        593.62        592.57


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2503 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3381: real time      0.3401
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4232: real time      0.4256
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9542: real time      0.9595

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1056414E+03  (-0.5278430E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.97273939
  -Hartree energ DENC   =     -1289.56473725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11006529
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000357
  eigenvalues    EBANDS =      -197.36450790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.64140197 eV

  energy without entropy =      105.64140553  energy(sigma->0) =      105.64140375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4890: real time      0.4917
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4891: real time      0.4918

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1272319E+03  (-0.1238472E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.97273939
  -Hartree energ DENC   =     -1289.56473725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11006529
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.59645627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.59054285 eV

  energy without entropy =      -21.59054285  energy(sigma->0) =      -21.59054285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4072: real time      0.4095

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3842996E+02  (-0.3831664E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.97273939
  -Hartree energ DENC   =     -1289.56473725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11006529
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.02641460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.02050117 eV

  energy without entropy =      -60.02050117  energy(sigma->0) =      -60.02050117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4071: real time      0.4094

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3208434E+01  (-0.3201234E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.97273939
  -Hartree energ DENC   =     -1289.56473725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11006529
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.23484814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.22893471 eV

  energy without entropy =      -63.22893471  energy(sigma->0) =      -63.22893471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      0.6243: real time      0.6275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6508614E-01  (-0.6504828E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5859561 magnetization 

 Broyden mixing:
  rms(total) = 0.12219E+01    rms(broyden)= 0.12217E+01
  rms(prec ) = 0.14594E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.97273939
  -Hartree energ DENC   =     -1289.56473725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11006529
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.29993428
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.29402085 eV

  energy without entropy =      -63.29402085  energy(sigma->0) =      -63.29402085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4082: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5393253E+01  (-0.8262910E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5361747 magnetization 

 Broyden mixing:
  rms(total) = 0.58897E+00    rms(broyden)= 0.58894E+00
  rms(prec ) = 0.69602E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5840
  1.5840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.97273939
  -Hartree energ DENC   =     -1336.31178039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.60810548
  PAW double counting   =       230.56107534     -235.77834124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.09637790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.90076829 eV

  energy without entropy =      -57.90076829  energy(sigma->0) =      -57.90076829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4140: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1298: real time      1.1355

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1299228E+01  (-0.4074934E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042473 magnetization 

 Broyden mixing:
  rms(total) = 0.22392E+00    rms(broyden)= 0.22385E+00
  rms(prec ) = 0.25816E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5471
  1.3476  1.7466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.97273939
  -Hartree energ DENC   =     -1373.73816560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.78275821
  PAW double counting   =       292.05744609     -297.53020448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.28992453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60153990 eV

  energy without entropy =      -56.60153990  energy(sigma->0) =      -56.60153990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3690: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0842: real time      1.0896

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1420755E+00  (-0.2148822E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013401 magnetization 

 Broyden mixing:
  rms(total) = 0.98107E-01    rms(broyden)= 0.98101E-01
  rms(prec ) = 0.12213E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6351
  2.3986  0.8734  1.6332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.97273939
  -Hartree energ DENC   =     -1380.93393813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29418820
  PAW double counting   =       300.52828078     -305.93398523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.53056047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45946443 eV

  energy without entropy =      -56.45946443  energy(sigma->0) =      -56.45946443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4490: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1669: real time      1.1728

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5325469E-01  (-0.7626482E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002662 magnetization 

 Broyden mixing:
  rms(total) = 0.26393E-01    rms(broyden)= 0.26385E-01
  rms(prec ) = 0.49274E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4328
  2.2483  1.6380  0.9225  0.9225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.97273939
  -Hartree energ DENC   =     -1387.30069876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68314306
  PAW double counting   =       304.87364576     -310.21725120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.56159901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40620974 eV

  energy without entropy =      -56.40620974  energy(sigma->0) =      -56.40620974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3194
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3689: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0884: real time      1.0939

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4254934E-02  (-0.1265269E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994721 magnetization 

 Broyden mixing:
  rms(total) = 0.16829E-01    rms(broyden)= 0.16827E-01
  rms(prec ) = 0.36856E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6369
  2.5650  2.3155  0.9931  0.9931  1.3180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.97273939
  -Hartree energ DENC   =     -1389.19124096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71499265
  PAW double counting   =       304.64175058     -309.99451770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.68948980
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40195480 eV

  energy without entropy =      -56.40195480  energy(sigma->0) =      -56.40195480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3198
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3670: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0863: real time      1.0919

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1199360E-01  (-0.1065041E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988891 magnetization 

 Broyden mixing:
  rms(total) = 0.83309E-02    rms(broyden)= 0.83299E-02
  rms(prec ) = 0.18419E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6469
  2.8561  2.5314  1.3759  1.0043  1.0570  1.0570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.97273939
  -Hartree energ DENC   =     -1394.04994528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84229470
  PAW double counting   =       303.32117957     -308.66151234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.95852827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38996120 eV

  energy without entropy =      -56.38996120  energy(sigma->0) =      -56.38996120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1635: real time      1.1694

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1114240E-02  (-0.1372588E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986021 magnetization 

 Broyden mixing:
  rms(total) = 0.58464E-02    rms(broyden)= 0.58462E-02
  rms(prec ) = 0.12614E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8285
  4.0421  2.4092  1.9252  1.4949  0.9353  0.9966  0.9966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.97273939
  -Hartree energ DENC   =     -1395.54108664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86493644
  PAW double counting   =       302.88583048     -308.22745294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48985319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39107544 eV

  energy without entropy =      -56.39107544  energy(sigma->0) =      -56.39107544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7517114E-02  (-0.1348050E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984965 magnetization 

 Broyden mixing:
  rms(total) = 0.34556E-02    rms(broyden)= 0.34554E-02
  rms(prec ) = 0.73425E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9287
  4.8419  2.5943  1.8759  1.5880  1.5880  0.9467  0.9973  0.9973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.97273939
  -Hartree energ DENC   =     -1396.68227664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87588214
  PAW double counting   =       302.70353037     -308.04475427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36752457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39859255 eV

  energy without entropy =      -56.39859255  energy(sigma->0) =      -56.39859255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4131: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2031
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1269: real time      1.1325

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7281557E-02  (-0.1028775E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983800 magnetization 

 Broyden mixing:
  rms(total) = 0.22963E-02    rms(broyden)= 0.22961E-02
  rms(prec ) = 0.43121E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0444
  5.6868  3.1659  2.2957  1.6186  1.3643  1.3643  0.9284  0.9875  0.9875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.97273939
  -Hartree energ DENC   =     -1397.12937408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86845827
  PAW double counting   =       302.76628203     -308.10879652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91899424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40587411 eV

  energy without entropy =      -56.40587411  energy(sigma->0) =      -56.40587411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4058313E-02  (-0.6235968E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984056 magnetization 

 Broyden mixing:
  rms(total) = 0.13105E-02    rms(broyden)= 0.13103E-02
  rms(prec ) = 0.23366E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0562
  6.1866  3.4683  2.3428  1.5288  1.5288  1.5971  1.0046  1.0046  0.9501  0.9501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.97273939
  -Hartree energ DENC   =     -1397.16029955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86009236
  PAW double counting   =       302.79072763     -308.13194911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88505417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40993242 eV

  energy without entropy =      -56.40993242  energy(sigma->0) =      -56.40993242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4500: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1566: real time      1.1624

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1532072E-02  (-0.1497975E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983725 magnetization 

 Broyden mixing:
  rms(total) = 0.95018E-03    rms(broyden)= 0.95005E-03
  rms(prec ) = 0.15547E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1894
  7.4437  4.0606  2.2834  2.2834  1.4637  1.4637  1.1337  1.1337  0.9138  0.9516
  0.9516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.97273939
  -Hartree energ DENC   =     -1397.19801485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85822597
  PAW double counting   =       302.81007192     -308.15105109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84724687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41146450 eV

  energy without entropy =      -56.41146450  energy(sigma->0) =      -56.41146450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1061: real time      1.1117

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9588457E-03  (-0.7632528E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983579 magnetization 

 Broyden mixing:
  rms(total) = 0.45845E-03    rms(broyden)= 0.45839E-03
  rms(prec ) = 0.82347E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2422
  7.8149  4.6216  2.6958  2.2329  1.3505  1.3505  1.4440  0.9131  0.9778  0.9778
  1.2640  1.2640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.97273939
  -Hartree energ DENC   =     -1397.20665659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85583458
  PAW double counting   =       302.80073898     -308.14174909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83714163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41242334 eV

  energy without entropy =      -56.41242334  energy(sigma->0) =      -56.41242334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1880: real time      0.1889
     EDDAV:  cpu time      0.4461: real time      0.4486
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1446: real time      1.1504

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4369046E-03  (-0.3183029E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983303 magnetization 

 Broyden mixing:
  rms(total) = 0.28525E-03    rms(broyden)= 0.28517E-03
  rms(prec ) = 0.47200E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2889
  8.4486  4.9929  2.8335  2.5259  1.9872  1.4837  1.1463  1.1463  0.9227  0.9877
  0.9877  1.1468  1.1468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.97273939
  -Hartree energ DENC   =     -1397.23859853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85659347
  PAW double counting   =       302.80713138     -308.14823569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80630130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41286025 eV

  energy without entropy =      -56.41286025  energy(sigma->0) =      -56.41286025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3023
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1644038E-03  (-0.6677585E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983336 magnetization 

 Broyden mixing:
  rms(total) = 0.17906E-03    rms(broyden)= 0.17901E-03
  rms(prec ) = 0.27747E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2767
  8.5409  5.2691  3.2245  2.4302  2.0398  1.4947  1.4947  1.2295  1.2295  0.9141
  0.9598  0.9598  1.0436  1.0436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.97273939
  -Hartree energ DENC   =     -1397.22581445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85552374
  PAW double counting   =       302.78251472     -308.12369612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81810295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41302465 eV

  energy without entropy =      -56.41302465  energy(sigma->0) =      -56.41302465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4126: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5477787E-04  (-0.1556944E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983328 magnetization 

 Broyden mixing:
  rms(total) = 0.97797E-04    rms(broyden)= 0.97725E-04
  rms(prec ) = 0.16406E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3356
  8.8309  5.5918  3.7017  2.6445  2.2940  1.9532  1.5013  1.1972  1.1972  1.1205
  1.1205  0.9739  0.9739  0.9174  1.0156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.97273939
  -Hartree energ DENC   =     -1397.23701061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85585796
  PAW double counting   =       302.78638028     -308.12753952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80731794
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41307943 eV

  energy without entropy =      -56.41307943  energy(sigma->0) =      -56.41307943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3685: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3873488E-04  (-0.7256618E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983356 magnetization 

 Broyden mixing:
  rms(total) = 0.72988E-04    rms(broyden)= 0.72894E-04
  rms(prec ) = 0.10142E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2985
  8.8467  5.7278  3.8716  2.6675  2.4405  1.8571  1.4443  1.4443  1.2384  1.2384
  1.0938  1.0938  0.9723  0.9723  0.9332  0.9332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.97273939
  -Hartree energ DENC   =     -1397.23605551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85563462
  PAW double counting   =       302.78759555     -308.12872922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80811402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41311816 eV

  energy without entropy =      -56.41311816  energy(sigma->0) =      -56.41311816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4168: real time      0.4191
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1286: real time      1.1343

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9119129E-05  (-0.1663472E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983373 magnetization 

 Broyden mixing:
  rms(total) = 0.49152E-04    rms(broyden)= 0.49022E-04
  rms(prec ) = 0.68129E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3758
  8.9951  6.2365  4.4847  3.0015  2.5405  2.0867  1.9699  1.2697  1.2697  1.4399
  1.0853  1.0853  0.9124  1.0068  1.0068  0.9986  0.9986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.97273939
  -Hartree energ DENC   =     -1397.23724670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85566596
  PAW double counting   =       302.78761589     -308.12872658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80698627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41312728 eV

  energy without entropy =      -56.41312728  energy(sigma->0) =      -56.41312728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6684087E-05  (-0.1407120E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983356 magnetization 

 Broyden mixing:
  rms(total) = 0.27140E-04    rms(broyden)= 0.26907E-04
  rms(prec ) = 0.35491E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3422
  9.1064  6.3184  4.6888  3.1046  2.3351  2.3351  1.7559  1.6161  1.2719  1.2719
  1.1791  1.1791  1.0877  1.0877  0.9749  0.9749  0.9147  0.9568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.97273939
  -Hartree energ DENC   =     -1397.23990307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85571270
  PAW double counting   =       302.78950371     -308.13063757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80436014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41313397 eV

  energy without entropy =      -56.41313397  energy(sigma->0) =      -56.41313397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.3662: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1609599E-05  (-0.2420288E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983359 magnetization 

 Broyden mixing:
  rms(total) = 0.10916E-04    rms(broyden)= 0.10338E-04
  rms(prec ) = 0.17041E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3848
  9.0962  6.6897  4.9441  3.4741  2.5047  2.5047  2.0467  1.9040  1.3147  1.3147
  1.4386  1.0957  1.0957  1.0442  1.0442  0.9693  0.9693  0.9301  0.9301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.97273939
  -Hartree energ DENC   =     -1397.23960850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85567971
  PAW double counting   =       302.78845178     -308.12958509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80462389
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41313558 eV

  energy without entropy =      -56.41313558  energy(sigma->0) =      -56.41313558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1873: real time      0.1882
     EDDAV:  cpu time      0.2875: real time      0.2892
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0057: real time      1.0107

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1302012E-05  (-0.3262748E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983355 magnetization 

 Broyden mixing:
  rms(total) = 0.10969E-04    rms(broyden)= 0.10394E-04
  rms(prec ) = 0.13980E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3593
  9.1641  6.7946  5.0934  3.5500  2.7496  2.4739  1.9227  1.9227  1.3235  1.3235
  1.4953  1.1792  1.1792  1.1075  1.1075  0.9773  0.9773  0.9136  0.9649  0.9649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.97273939
  -Hartree energ DENC   =     -1397.24018989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85569734
  PAW double counting   =       302.78854930     -308.12968600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80405804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41313688 eV

  energy without entropy =      -56.41313688  energy(sigma->0) =      -56.41313688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3202
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9140: real time      0.9188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3833005E-06  (-0.4891980E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983355 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.97273939
  -Hartree energ DENC   =     -1397.24029653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85570180
  PAW double counting   =       302.78849131     -308.12962516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80395910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41313726 eV

  energy without entropy =      -56.41313726  energy(sigma->0) =      -56.41313726


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4546       2 -58.8309       3 -58.8718       4 -58.5106       5 -41.8587
       6 -42.0311       7 -42.0076       8 -42.3105       9 -41.9115      10 -42.1928
 
 
 
 E-fermi :  -5.7360     XC(G=0):  -0.4401     alpha+bet : -0.1681

 Fermi energy:        -5.7359944563

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5663      2.00000
      2     -18.0883      2.00000
      3     -14.8341      2.00000
      4     -13.0835      2.00000
      5     -11.6996      2.00000
      6     -10.4589      2.00000
      7     -10.3748      2.00000
      8      -9.0485      2.00000
      9      -7.8845      2.00000
     10      -7.3435      2.00000
     11      -6.0199      2.00000
     12      -1.5691      0.00000
     13      -0.4012      0.00000
     14      -0.0069      0.00000
     15       0.1429      0.00000
     16       0.2329      0.00000
     17       0.3986      0.00000
     18       0.4344      0.00000
     19       0.5492      0.00000
     20       0.6951      0.00000
     21       0.9087      0.00000
     22       0.9595      0.00000
     23       1.0139      0.00000
     24       1.1100      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.002  -0.002   0.001   0.003  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.360   0.006  -0.010  -0.020   0.001  -0.003
 -0.002   0.000   0.006  -4.356   0.003   0.001  -0.020   0.001
  0.001  -0.000  -0.010   0.003  -4.342  -0.003   0.001  -0.016
  0.003   0.000  -0.020   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.020   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.001  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.505  -1.166  -0.063   0.053  -0.025  -0.034   0.024  -0.008
 -1.166   1.005   0.148  -0.097   0.026   0.058  -0.037   0.015
 -0.063   0.148   1.230  -0.062   0.145   0.212  -0.018   0.053
  0.053  -0.097  -0.062   1.209  -0.031  -0.018   0.208  -0.014
 -0.025   0.026   0.145  -0.031   0.992   0.053  -0.014   0.123
 -0.034   0.058   0.212  -0.018   0.053   0.040  -0.006   0.014
  0.024  -0.037  -0.018   0.208  -0.014  -0.006   0.038  -0.004
 -0.008   0.015   0.053  -0.014   0.123   0.014  -0.004   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1970: real time      0.1979
    FORLOC:  cpu time      0.0327: real time      0.0328
    FORNL :  cpu time      1.0502: real time      1.0553
    STRESS:  cpu time      3.3229: real time      3.3388
    FORHAR:  cpu time      0.1106: real time      0.1112
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -123.48284   329.50889   659.94638    37.90921   -18.15529  -124.26736
  Hartree   234.72940   440.32887   722.18196    16.97845    -9.98378   -83.46184
  E(xc)     -77.70153   -76.04336   -75.82276     0.12395    -0.00629    -0.16880
  Local    -330.69135  -954.66381 -1572.09065   -51.32905    26.01769   205.71742
  n-local   -29.09726   -31.78510   -30.71492    -0.11786     0.19112     0.01505
  augment    -0.52902    -0.72087    -0.66577    -0.02601     0.01912     0.00771
  Kinetic   326.43758   295.62443   292.79547    -2.16134    -1.59617     2.07393
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.29139     2.87545    -3.74388     1.37735    -3.51360    -0.08388
  in kB       0.13833     1.36503    -1.77729     0.65385    -1.66798    -0.03982
  external pressure =       -0.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.417E+02 -.100E+03 0.107E+03   0.426E+02 0.103E+03 -.109E+03   0.539E+00 -.616E+00 -.374E+00   -.112E-04 -.200E-04 0.320E-04
   0.303E+02 0.887E+02 0.305E+02   -.309E+02 -.907E+02 -.283E+02   -.658E+00 -.655E+00 0.230E+01   0.218E-06 -.549E-05 0.632E-04
   -.155E+02 0.835E+02 -.259E+02   0.149E+02 -.822E+02 0.251E+02   -.912E-01 0.136E+01 -.790E+00   -.340E-05 0.136E-04 -.599E-05
   0.278E+02 -.741E+02 -.108E+03   -.275E+02 0.739E+02 0.107E+03   -.280E+00 -.792E+00 -.118E+01   0.153E-04 -.454E-04 -.542E-04
   -.791E+01 -.328E+01 0.666E+02   0.809E+01 0.305E+01 -.718E+02   -.413E+00 0.548E+00 0.549E+01   -.631E-08 -.129E-05 0.316E-05
   -.305E+02 -.577E+02 -.807E+01   0.330E+02 0.627E+02 0.106E+02   -.244E+01 -.473E+01 -.243E+01   0.426E-06 0.233E-05 0.506E-05
   0.253E+02 0.561E+02 0.348E+02   -.273E+02 -.607E+02 -.374E+02   0.216E+01 0.453E+01 0.266E+01   0.190E-05 0.202E-05 0.671E-05
   -.186E+02 0.633E+02 -.283E+02   0.205E+02 -.700E+02 0.310E+02   -.175E+01 0.551E+01 -.241E+01   -.620E-05 0.192E-04 -.106E-04
   0.221E+02 -.606E+02 -.446E+00   -.238E+02 0.659E+02 -.144E+01   0.172E+01 -.525E+01 0.162E+01   0.285E-05 -.807E-05 -.249E-05
   0.927E+01 0.326E+01 -.670E+02   -.973E+01 -.462E+01 0.739E+02   0.733E+00 0.101E+01 -.601E+01   0.102E-05 -.692E-06 -.148E-04
 -----------------------------------------------------------------------------------------------
   0.489E+00 -.932E+00 0.113E+01   0.000E+00 -.719E-13 0.142E-13   -.488E+00 0.923E+00 -.113E+01   0.934E-06 -.439E-04 0.220E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92100      7.99200      5.96300         1.411889      1.973245     -2.176797
      7.49100      6.99100      6.64200        -1.310361     -2.715637      4.527025
      7.46600      6.86300      8.23700        -0.628549      2.604972     -1.602467
      7.11900      7.84800      9.12700         0.092329     -0.917414     -2.113368
      7.99300      7.89600      4.86800        -0.229993      0.326594      0.241116
      8.36900      8.86900      6.41100         0.073326      0.295967      0.140745
      7.08300      6.11100      6.13500         0.133390     -0.094141      0.065932
      7.75500      5.92300      8.63100         0.179087     -1.201615      0.261091
      6.79700      8.84000      8.81600         0.007407      0.075009     -0.267746
      7.00700      7.66600     10.17000         0.271475     -0.346981      0.924469
 -----------------------------------------------------------------------------------
    total drift:                                0.001145     -0.008217      0.004283


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.41313726 eV

  energy  without entropy=      -56.41313726  energy(sigma->0) =      -56.41313726
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5069: real time      0.5094


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.29139      1.37735     -0.08388
      1.37735      2.87545     -3.51360
     -0.08388     -3.51360     -3.74388
  FORCES: max atom, RMS     5.439273    2.414712
  FORCE total and by dimension    7.635989    4.527025
  Stress total and by dimension    7.132238    3.743880
     LOOP+:  cpu time     31.4600: real time     31.6379
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.029
                            User time (sec):       34.711
                          System time (sec):        3.318
                         Elapsed time (sec):       39.095
  
                   Maximum memory used (kb):      562524.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       176170
                          Major page faults:         5459
                 Voluntary context switches:         3120
