 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  17:11:29
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.529  0.448-   5 1.14   6 1.16   2 1.62   4 1.73
   2  0.458  0.459  0.448-   7 1.09   3 1.36   1 1.62
   3  0.446  0.457  0.538-   8 1.05   2 1.36   4 1.51
   4  0.519  0.523  0.561-  10 1.15   9 1.17   3 1.51   1 1.73
   5  0.608  0.503  0.425-   1 1.14
   6  0.523  0.597  0.415-   1 1.16
   7  0.423  0.422  0.396-   2 1.09
   8  0.402  0.423  0.580-   3 1.05
   9  0.583  0.496  0.598-   4 1.17
  10  0.500  0.590  0.590-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.540000025  0.528999996  0.447733339
     0.457599990  0.459333324  0.448133341
     0.445933342  0.457400004  0.538199997
     0.519399993  0.522533321  0.561200015
     0.607533328  0.502799988  0.424933338
     0.522999986  0.597400030  0.415266673
     0.422666677  0.422466660  0.396333345
     0.401799997  0.422933324  0.580200005
     0.582533328  0.495799987  0.597800001
     0.499533335  0.590399996  0.590199979

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54000003  0.52900000  0.44773334
   0.45759999  0.45933332  0.44813334
   0.44593334  0.45740000  0.53820000
   0.51939999  0.52253332  0.56120001
   0.60753333  0.50279999  0.42493334
   0.52299999  0.59740003  0.41526667
   0.42266668  0.42246666  0.39633334
   0.40180000  0.42293332  0.58020000
   0.58253333  0.49579999  0.59780000
   0.49953334  0.59040000  0.59019998
 
 position of ions in cartesian coordinates  (Angst):
   8.10000038  7.93499994  6.71600008
   6.86399984  6.88999987  6.72200012
   6.68900013  6.86100006  8.07299995
   7.79099989  7.83799982  8.41800022
   9.11299992  7.54199982  6.37400007
   7.84499979  8.96100044  6.22900009
   6.34000015  6.33699989  5.94500017
   6.02699995  6.34399986  8.70300007
   8.73799992  7.43699980  8.96700001
   7.49300003  8.85599995  8.85299969
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.16 KBytes
  max/ min on nodes  :        593.14        593.02


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1521
 Maximum index for augmentation-charges         2464 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3342: real time      0.3361
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4137: real time      0.4160
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9408: real time      0.9459

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9172507E+02  (-0.5324966E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.53682368
  -Hartree energ DENC   =     -1377.25132225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10530747
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00031236
  eigenvalues    EBANDS =      -201.15327059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        91.72507194 eV

  energy without entropy =       91.72538430  energy(sigma->0) =       91.72522812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4793: real time      0.4820
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4794: real time      0.4821

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1119991E+03  (-0.1087820E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.53682368
  -Hartree energ DENC   =     -1377.25132225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10530747
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.15272026
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.27406538 eV

  energy without entropy =      -20.27406538  energy(sigma->0) =      -20.27406538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.3991: real time      0.4013
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3992: real time      0.4014

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3757115E+02  (-0.3744819E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.53682368
  -Hartree energ DENC   =     -1377.25132225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10530747
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -350.72387303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.84521814 eV

  energy without entropy =      -57.84521814  energy(sigma->0) =      -57.84521814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4388: real time      0.4413
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4389: real time      0.4414

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3680914E+01  (-0.3676094E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.53682368
  -Hartree energ DENC   =     -1377.25132225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10530747
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.40478748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.52613259 eV

  energy without entropy =      -61.52613259  energy(sigma->0) =      -61.52613259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4026: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      0.6129: real time      0.6160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3022365E-01  (-0.3021553E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5388556 magnetization 

 Broyden mixing:
  rms(total) = 0.10733E+01    rms(broyden)= 0.10732E+01
  rms(prec ) = 0.12984E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.53682368
  -Hartree energ DENC   =     -1377.25132225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10530747
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.43501113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.55635624 eV

  energy without entropy =      -61.55635624  energy(sigma->0) =      -61.55635624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1911
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4273017E+01  (-0.5982838E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985097 magnetization 

 Broyden mixing:
  rms(total) = 0.53669E+00    rms(broyden)= 0.53667E+00
  rms(prec ) = 0.64039E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6669
  1.6669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.53682368
  -Hartree energ DENC   =     -1421.37595024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.24769874
  PAW double counting   =       218.31515920     -223.43618393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -307.71469742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.28333894 eV

  energy without entropy =      -57.28333894  energy(sigma->0) =      -57.28333894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1130347E+01  (-0.3767749E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4703187 magnetization 

 Broyden mixing:
  rms(total) = 0.21219E+00    rms(broyden)= 0.21214E+00
  rms(prec ) = 0.24577E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9105
  1.9105  1.9105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.53682368
  -Hartree energ DENC   =     -1458.43444828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.32028228
  PAW double counting   =       271.35955773     -276.70198838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.37703033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15299227 eV

  energy without entropy =      -56.15299227  energy(sigma->0) =      -56.15299227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4449: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1565: real time      1.1623

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1609223E+00  (-0.3180764E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4738011 magnetization 

 Broyden mixing:
  rms(total) = 0.41239E-01    rms(broyden)= 0.41233E-01
  rms(prec ) = 0.75041E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6135
  2.2983  0.9312  1.6110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.53682368
  -Hartree energ DENC   =     -1464.96237804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85126488
  PAW double counting   =       273.52954133     -278.73155996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.35957291
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99206999 eV

  energy without entropy =      -55.99206999  energy(sigma->0) =      -55.99206999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1602: real time      1.1659

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2829072E-01  (-0.5710058E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4708713 magnetization 

 Broyden mixing:
  rms(total) = 0.23640E-01    rms(broyden)= 0.23638E-01
  rms(prec ) = 0.47939E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5185
  2.0822  1.7672  0.9686  1.2560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.53682368
  -Hartree energ DENC   =     -1470.28952926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09454967
  PAW double counting   =       277.59425920     -282.80807232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.23562126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96377927 eV

  energy without entropy =      -55.96377927  energy(sigma->0) =      -55.96377927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4028: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1916
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7295139E-02  (-0.2967417E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4687046 magnetization 

 Broyden mixing:
  rms(total) = 0.20603E-01    rms(broyden)= 0.20600E-01
  rms(prec ) = 0.34826E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6702
  2.4677  2.4677  0.9432  1.2360  1.2360

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.53682368
  -Hartree energ DENC   =     -1474.47344343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18919401
  PAW double counting   =       277.30618991     -282.52903638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.13002294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95648413 eV

  energy without entropy =      -55.95648413  energy(sigma->0) =      -55.95648413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3646: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0754: real time      1.0808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9709165E-02  (-0.9043078E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4694160 magnetization 

 Broyden mixing:
  rms(total) = 0.10508E-01    rms(broyden)= 0.10507E-01
  rms(prec ) = 0.20320E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7589
  3.2563  2.4601  1.6322  0.9589  1.1229  1.1229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.53682368
  -Hartree energ DENC   =     -1477.02205946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25841015
  PAW double counting   =       275.54643011     -280.74697590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.66321457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94677496 eV

  energy without entropy =      -55.94677496  energy(sigma->0) =      -55.94677496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4015: real time      0.4038
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1151194E-02  (-0.7833172E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4683740 magnetization 

 Broyden mixing:
  rms(total) = 0.69273E-02    rms(broyden)= 0.69267E-02
  rms(prec ) = 0.12338E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8966
  4.3079  2.4816  2.0002  1.3707  1.0090  1.0535  1.0535

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.53682368
  -Hartree energ DENC   =     -1480.09036336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32122218
  PAW double counting   =       275.80577016     -281.01654621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.64864363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94792615 eV

  energy without entropy =      -55.94792615  energy(sigma->0) =      -55.94792615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4028: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1924
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8449697E-02  (-0.1811850E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4685242 magnetization 

 Broyden mixing:
  rms(total) = 0.30714E-02    rms(broyden)= 0.30713E-02
  rms(prec ) = 0.65308E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9704
  4.9846  2.7416  2.2734  1.5612  1.1852  0.9448  1.0362  1.0362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.53682368
  -Hartree energ DENC   =     -1480.39166929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30710405
  PAW double counting   =       275.50402216     -280.71199100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.34447647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95637585 eV

  energy without entropy =      -55.95637585  energy(sigma->0) =      -55.95637585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5691468E-02  (-0.8907082E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4685990 magnetization 

 Broyden mixing:
  rms(total) = 0.21643E-02    rms(broyden)= 0.21640E-02
  rms(prec ) = 0.41177E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2239
  6.3182  3.6294  2.2106  2.2106  1.5045  1.1902  1.0112  1.0112  0.9295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.53682368
  -Hartree energ DENC   =     -1480.65224326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29975060
  PAW double counting   =       275.44453597     -280.65045807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.08428727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96206732 eV

  energy without entropy =      -55.96206732  energy(sigma->0) =      -55.96206732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1915
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1058: real time      1.1113

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4911597E-02  (-0.8557185E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4685413 magnetization 

 Broyden mixing:
  rms(total) = 0.90580E-03    rms(broyden)= 0.90576E-03
  rms(prec ) = 0.16643E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2303
  6.7827  4.0193  2.3563  2.2778  1.3775  1.3775  1.0153  1.0153  0.9502  1.1308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.53682368
  -Hartree energ DENC   =     -1480.81306953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29029552
  PAW double counting   =       275.52532217     -280.73163689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.91852489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96697892 eV

  energy without entropy =      -55.96697892  energy(sigma->0) =      -55.96697892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1042: real time      1.1098

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1104171E-02  (-0.1021622E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4685130 magnetization 

 Broyden mixing:
  rms(total) = 0.62996E-03    rms(broyden)= 0.62992E-03
  rms(prec ) = 0.10355E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3794
  7.9960  4.5447  2.5178  2.5178  1.8874  1.4930  1.2563  1.0060  1.0060  0.9740
  0.9740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.53682368
  -Hartree energ DENC   =     -1480.82389075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28999049
  PAW double counting   =       275.52387807     -280.72984691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.90884869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96808309 eV

  energy without entropy =      -55.96808309  energy(sigma->0) =      -55.96808309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1930
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1043: real time      1.1100

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6237114E-03  (-0.5224471E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4684867 magnetization 

 Broyden mixing:
  rms(total) = 0.28234E-03    rms(broyden)= 0.28229E-03
  rms(prec ) = 0.49801E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3807
  8.1984  4.9816  2.8424  2.2377  2.2377  1.5160  1.3059  1.3059  1.0072  1.0072
  0.9540  0.9738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.53682368
  -Hartree energ DENC   =     -1480.84107663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28907738
  PAW double counting   =       275.51288752     -280.71933225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.89089754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96870680 eV

  energy without entropy =      -55.96870680  energy(sigma->0) =      -55.96870680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4026: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1910
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0977: real time      1.1032

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1773145E-03  (-0.6998326E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4684831 magnetization 

 Broyden mixing:
  rms(total) = 0.15604E-03    rms(broyden)= 0.15597E-03
  rms(prec ) = 0.29004E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4265
  8.6605  5.3137  3.2567  2.5216  2.2319  1.9577  1.3901  1.2624  1.0087  1.0087
  1.0495  0.9204  0.9620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.53682368
  -Hartree energ DENC   =     -1480.84894053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28929707
  PAW double counting   =       275.51239637     -280.71878318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.88348855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96888411 eV

  energy without entropy =      -55.96888411  energy(sigma->0) =      -55.96888411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2997
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0628: real time      1.0681

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1001466E-03  (-0.2803762E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4684846 magnetization 

 Broyden mixing:
  rms(total) = 0.10771E-03    rms(broyden)= 0.10763E-03
  rms(prec ) = 0.17007E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3895
  8.6846  5.4945  3.5453  2.4804  2.3392  1.9145  1.5283  1.2698  1.2698  1.0133
  1.0133  0.9614  0.9691  0.9691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.53682368
  -Hartree energ DENC   =     -1480.85189210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28884371
  PAW double counting   =       275.50430145     -280.71067375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.88019827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96898426 eV

  energy without entropy =      -55.96898426  energy(sigma->0) =      -55.96898426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3282: real time      0.3300
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0286: real time      1.0337

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2752870E-04  (-0.6048179E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4684813 magnetization 

 Broyden mixing:
  rms(total) = 0.75953E-04    rms(broyden)= 0.75841E-04
  rms(prec ) = 0.11717E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4108
  8.8954  5.7662  3.9578  2.7821  2.3341  1.9345  1.7698  1.2756  1.2756  1.2937
  1.0100  1.0100  0.9443  0.9567  0.9567

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.53682368
  -Hartree energ DENC   =     -1480.86164457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28908978
  PAW double counting   =       275.50946709     -280.71586717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.87069162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96901179 eV

  energy without entropy =      -55.96901179  energy(sigma->0) =      -55.96901179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.2859: real time      0.2875
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      0.9914: real time      0.9963

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1578718E-04  (-0.1884988E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4684845 magnetization 

 Broyden mixing:
  rms(total) = 0.35614E-04    rms(broyden)= 0.35392E-04
  rms(prec ) = 0.55018E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4640
  9.0010  6.1552  4.5477  2.8995  2.6518  2.2123  2.0128  1.4349  1.1923  1.1923
  1.2402  1.0098  1.0098  0.9699  0.9699  0.9242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.53682368
  -Hartree energ DENC   =     -1480.85731949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28884171
  PAW double counting   =       275.50831504     -280.71468207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.87481746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96902758 eV

  energy without entropy =      -55.96902758  energy(sigma->0) =      -55.96902758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3258: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1912
    MIXING:  cpu time      0.0200: real time      0.0201
    --------------------------------------------
      LOOP:  cpu time      1.0369: real time      1.0420

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7326143E-05  (-0.1079061E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4684856 magnetization 

 Broyden mixing:
  rms(total) = 0.22664E-04    rms(broyden)= 0.22313E-04
  rms(prec ) = 0.31893E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4763
  9.0917  6.4915  4.7704  3.3828  2.4275  2.4275  1.8115  1.8115  1.3546  1.2530
  1.2530  1.0071  1.0071  1.1233  0.9405  0.9720  0.9720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.53682368
  -Hartree energ DENC   =     -1480.85832257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28887490
  PAW double counting   =       275.50817364     -280.71452186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.87387370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96903490 eV

  energy without entropy =      -55.96903490  energy(sigma->0) =      -55.96903490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3249: real time      0.3267
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0324: real time      1.0376

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2500888E-05  (-0.3399947E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4684855 magnetization 

 Broyden mixing:
  rms(total) = 0.95908E-05    rms(broyden)= 0.87356E-05
  rms(prec ) = 0.15276E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4965
  9.1366  6.7938  5.0776  3.5162  2.8141  2.4726  2.2187  1.8716  1.3537  1.3537
  1.2202  1.2202  1.0090  1.0090  0.9957  0.9530  0.9607  0.9607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.53682368
  -Hartree energ DENC   =     -1480.85811977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28883844
  PAW double counting   =       275.50830599     -280.71466482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.87403195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96903740 eV

  energy without entropy =      -55.96903740  energy(sigma->0) =      -55.96903740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3162
    SETDIJ:  cpu time      0.1908: real time      0.1915
     EDDAV:  cpu time      0.2834: real time      0.2850
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1900: real time      0.1907
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      0.9963: real time      1.0011

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1266481E-05  (-0.2433168E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4684848 magnetization 

 Broyden mixing:
  rms(total) = 0.66826E-05    rms(broyden)= 0.53842E-05
  rms(prec ) = 0.89311E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5127
  9.1508  6.9894  5.1566  3.9311  2.7161  2.7161  2.3440  1.9149  1.9149  1.3582
  1.2369  1.2369  1.0084  1.0084  1.1544  0.9385  0.9385  1.0141  1.0141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.53682368
  -Hartree energ DENC   =     -1480.85972041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28890308
  PAW double counting   =       275.50836713     -280.71473392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.87248925
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96903867 eV

  energy without entropy =      -55.96903867  energy(sigma->0) =      -55.96903867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.2847: real time      0.2864
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7908: real time      0.7949

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5575362E-06  (-0.1317884E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4684848 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.53682368
  -Hartree energ DENC   =     -1480.85959321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28888851
  PAW double counting   =       275.50854861     -280.71491639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.87260146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96903923 eV

  energy without entropy =      -55.96903923  energy(sigma->0) =      -55.96903923


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7981       2 -58.6290       3 -58.5393       4 -58.7755       5 -41.4670
       6 -41.2544       7 -42.0056       8 -42.4490       9 -41.2084      10 -41.3289
 
 
 
 E-fermi :  -5.6759     XC(G=0):  -0.4285     alpha+bet : -0.1681

 Fermi energy:        -5.6759120810

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3708      2.00000
      2     -15.7058      2.00000
      3     -15.5114      2.00000
      4     -12.5879      2.00000
      5     -11.8334      2.00000
      6     -10.5529      2.00000
      7      -8.9777      2.00000
      8      -8.6245      2.00000
      9      -7.7289      2.00000
     10      -7.0758      2.00000
     11      -5.9673      2.00000
     12      -0.8087      0.00000
     13      -0.4051      0.00000
     14       0.0456      0.00000
     15       0.0982      0.00000
     16       0.2773      0.00000
     17       0.3702      0.00000
     18       0.6166      0.00000
     19       0.6393      0.00000
     20       0.8465      0.00000
     21       0.9274      0.00000
     22       0.9357      0.00000
     23       0.9967      0.00000
     24       1.0120      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.001   0.001  -0.002   0.000   0.001  -0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.001   0.000  -4.382   0.003   0.002  -0.009   0.001   0.001
  0.001  -0.000   0.003  -4.378   0.003   0.001  -0.008   0.001
 -0.002   0.000   0.002   0.003  -4.384   0.001   0.001  -0.009
  0.000  -0.000  -0.009   0.001   0.001  -0.773   0.000   0.000
  0.001   0.000   0.001  -0.008   0.001   0.000  -0.773   0.000
 -0.000  -0.000   0.001   0.001  -0.009   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.419  -0.852   0.014  -0.025   0.034   0.001  -0.014   0.006
 -0.852   0.612   0.004   0.059  -0.009   0.010   0.002   0.009
  0.014   0.004   1.051  -0.023  -0.039   0.153  -0.012  -0.008
 -0.025   0.059  -0.023   0.972  -0.021  -0.012   0.125  -0.011
  0.034  -0.009  -0.039  -0.021   1.058  -0.008  -0.011   0.159
  0.001   0.010   0.153  -0.012  -0.008   0.024  -0.003  -0.000
 -0.014   0.002  -0.012   0.125  -0.011  -0.003   0.019  -0.004
  0.006   0.009  -0.008  -0.011   0.159  -0.000  -0.004   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1911: real time      0.1919
    FORLOC:  cpu time      0.0346: real time      0.0347
    FORNL :  cpu time      1.0678: real time      1.0728
    STRESS:  cpu time      3.3783: real time      3.3942
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     273.19956   189.83523   480.50171   243.69663    22.63689   -28.84422
  Hartree   468.38053   417.35999   595.11885   149.31451    12.81287   -17.00725
  E(xc)     -75.79126   -75.95768   -75.43480     0.47421     0.05096    -0.04842
  Local    -942.42434  -810.21995 -1272.25588  -387.84173   -34.86797    44.73684
  n-local   -28.49349   -28.61871   -29.03710     0.12515    -0.09326    -0.01482
  augment    -0.52014    -0.51127    -0.54176    -0.01422     0.00280     0.01164
  Kinetic   300.06722   303.04934   295.64885    -5.47416     0.33972     1.76625
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -4.95551    -4.43664    -5.37371     0.28038     0.88201     0.60001
  in kB      -2.35247    -2.10616    -2.55100     0.13310     0.41871     0.28484
  external pressure =       -2.34 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.884E+02 -.666E+02 0.906E+02   0.886E+02 0.672E+02 -.902E+02   -.199E+01 -.104E+01 0.747E+00   -.641E-04 -.539E-04 0.251E-04
   0.634E+02 0.650E+02 0.142E+03   -.636E+02 -.652E+02 -.142E+03   0.135E+01 0.100E+01 0.170E+01   0.858E-05 0.987E-05 0.548E-04
   0.103E+03 0.780E+02 -.107E+03   -.103E+03 -.786E+02 0.106E+03   0.212E+01 0.183E+01 -.123E+01   0.348E-04 0.198E-04 -.839E-04
   -.615E+02 -.630E+02 -.118E+03   0.626E+02 0.639E+02 0.119E+03   0.580E+00 0.488E-01 -.176E+01   -.454E-04 -.436E-04 -.482E-04
   -.611E+02 0.135E+02 0.279E+02   0.644E+02 -.148E+02 -.290E+02   -.446E+01 0.173E+01 0.150E+01   -.773E-05 -.438E-05 0.213E-05
   0.344E+01 -.578E+02 0.345E+02   -.401E+01 0.604E+02 -.357E+02   0.106E+01 -.412E+01 0.196E+01   -.520E-05 -.714E-05 0.246E-05
   0.338E+02 0.354E+02 0.516E+02   -.366E+02 -.383E+02 -.559E+02   0.281E+01 0.297E+01 0.406E+01   0.126E-04 0.130E-04 0.204E-04
   0.469E+02 0.366E+02 -.439E+02   -.519E+02 -.405E+02 0.485E+02   0.404E+01 0.316E+01 -.383E+01   0.108E-04 0.778E-05 -.137E-04
   -.528E+02 0.146E+02 -.407E+02   0.551E+02 -.156E+02 0.422E+02   -.381E+01 0.157E+01 -.213E+01   -.894E-05 -.272E-05 -.718E-05
   0.102E+02 -.585E+02 -.355E+02   -.112E+02 0.616E+02 0.370E+02   0.124E+01 -.437E+01 -.181E+01   -.312E-05 -.949E-05 -.664E-05
 -----------------------------------------------------------------------------------------------
   -.293E+01 -.277E+01 0.808E+00   0.000E+00 -.142E-13 -.497E-13   0.294E+01 0.278E+01 -.794E+00   -.677E-04 -.707E-04 -.548E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.10000      7.93500      6.71600        -1.809166     -0.466683      1.194886
      6.86400      6.89000      6.72200         1.200753      0.818530      1.038078
      6.68900      6.86100      8.07300         1.662633      1.232569     -1.948683
      7.79100      7.83800      8.41800         1.744445      0.910948     -1.027307
      9.11300      7.54200      6.37400        -1.133151      0.406487      0.401035
      7.84500      8.96100      6.22900         0.490006     -1.535957      0.799147
      6.34000      6.33700      5.94500         0.050640      0.073912     -0.280026
      6.02700      6.34400      8.70300        -0.987412     -0.749870      0.827644
      8.73800      7.43700      8.96700        -1.531073      0.534442     -0.628596
      7.49300      8.85600      8.85300         0.312324     -1.224377     -0.376177
 -----------------------------------------------------------------------------------
    total drift:                                0.014084      0.015842      0.013792


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.96903923 eV

  energy  without entropy=      -55.96903923  energy(sigma->0) =      -55.96903923
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5053: real time      0.5077


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -4.95551      0.28038      0.60001
      0.28038     -4.43664      0.88202
      0.60001      0.88201     -5.37371
  FORCES: max atom, RMS     2.842700    1.817610
  FORCE total and by dimension    5.747788    1.948683
  Stress total and by dimension    8.691996    5.373713
     LOOP+:  cpu time     29.7926: real time     29.9412
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.413
                            User time (sec):       33.244
                          System time (sec):        3.170
                         Elapsed time (sec):       37.731
  
                   Maximum memory used (kb):      561192.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       205035
                          Major page faults:         5436
                 Voluntary context switches:         3103
