 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  10:23:23
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.482  0.400-   6 1.09   5 1.11   2 1.35
   2  0.483  0.532  0.449-   7 1.11   1 1.35   3 1.44
   3  0.483  0.535  0.545-   8 1.14   4 1.34   2 1.44
   4  0.486  0.469  0.605-  10 1.14   9 1.17   3 1.34
   5  0.533  0.478  0.326-   1 1.11
   6  0.596  0.452  0.434-   1 1.09
   7  0.432  0.567  0.408-   2 1.11
   8  0.480  0.604  0.577-   3 1.14
   9  0.489  0.396  0.579-   4 1.17
  10  0.476  0.486  0.678-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539733315  0.482066663  0.400000000
     0.483200010  0.532466666  0.448600006
     0.483266671  0.534733327  0.544533348
     0.486266677  0.468866666  0.604733340
     0.533466657  0.478066667  0.326200008
     0.596466637  0.451799997  0.433799998
     0.432000001  0.566666667  0.407866669
     0.480466652  0.603533363  0.577133306
     0.488866679  0.395533339  0.578666687
     0.476200008  0.486266677  0.678333346

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53973331  0.48206666  0.40000000
   0.48320001  0.53246667  0.44860001
   0.48326667  0.53473333  0.54453335
   0.48626668  0.46886667  0.60473334
   0.53346666  0.47806667  0.32620001
   0.59646664  0.45180000  0.43380000
   0.43200000  0.56666667  0.40786667
   0.48046665  0.60353336  0.57713331
   0.48886668  0.39553334  0.57866669
   0.47620001  0.48626668  0.67833335
 
 position of ions in cartesian coordinates  (Angst):
   8.09599972  7.23099995  6.00000000
   7.24800014  7.98699999  6.72900009
   7.24900007  8.02099991  8.16800022
   7.29400015  7.03299999  9.07100010
   8.00199986  7.17100000  4.89300013
   8.94699955  6.77699995  6.50699997
   6.48000002  8.50000000  6.11800003
   7.20699978  9.05300045  8.65699959
   7.33300018  5.93300009  8.68000031
   7.14300013  7.29400015 10.17500019
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.43 KBytes
  max/ min on nodes  :        593.74        593.69


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1522
 Maximum index for augmentation-charges         2467 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3361
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4189: real time      0.4212
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9472: real time      0.9521

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1007734E+03  (-0.5293242E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.69415311
  -Hartree energ DENC   =     -1307.18174255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07708575
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00670348
  eigenvalues    EBANDS =      -198.29719704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.77344179 eV

  energy without entropy =      100.78014527  energy(sigma->0) =      100.77679353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4857: real time      0.4884
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4858: real time      0.4885

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1228283E+03  (-0.1204589E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.69415311
  -Hartree energ DENC   =     -1307.18174255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07708575
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.13217861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.05483630 eV

  energy without entropy =      -22.05483630  energy(sigma->0) =      -22.05483630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4473
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4450: real time      0.4475

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3865701E+02  (-0.3856431E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.69415311
  -Hartree energ DENC   =     -1307.18174255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07708575
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.78919184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.71184954 eV

  energy without entropy =      -60.71184954  energy(sigma->0) =      -60.71184954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4466

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2132146E+01  (-0.2129688E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.69415311
  -Hartree energ DENC   =     -1307.18174255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07708575
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.92133759
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.84399528 eV

  energy without entropy =      -62.84399528  energy(sigma->0) =      -62.84399528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      0.6173: real time      0.6203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1657775E-01  (-0.1657490E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5730592 magnetization 

 Broyden mixing:
  rms(total) = 0.11555E+01    rms(broyden)= 0.11553E+01
  rms(prec ) = 0.13925E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.69415311
  -Hartree energ DENC   =     -1307.18174255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07708575
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.93791534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.86057303 eV

  energy without entropy =      -62.86057303  energy(sigma->0) =      -62.86057303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3637: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0680: real time      1.0732

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5067675E+01  (-0.7481415E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5248075 magnetization 

 Broyden mixing:
  rms(total) = 0.55256E+00    rms(broyden)= 0.55253E+00
  rms(prec ) = 0.65652E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6082
  1.6082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.69415311
  -Hartree energ DENC   =     -1353.57721869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.44379074
  PAW double counting   =       227.67464624     -232.87132424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.30075596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.79289778 eV

  energy without entropy =      -57.79289778  energy(sigma->0) =      -57.79289778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1129121E+01  (-0.4264659E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920797 magnetization 

 Broyden mixing:
  rms(total) = 0.22593E+00    rms(broyden)= 0.22586E+00
  rms(prec ) = 0.25828E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9254
  1.9254  1.9254

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.69415311
  -Hartree energ DENC   =     -1390.23374495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.52929085
  PAW double counting   =       286.56994419     -292.01377786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.35345321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66377682 eV

  energy without entropy =      -56.66377682  energy(sigma->0) =      -56.66377682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4071: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1587442E+00  (-0.3615119E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937132 magnetization 

 Broyden mixing:
  rms(total) = 0.43791E-01    rms(broyden)= 0.43784E-01
  rms(prec ) = 0.75428E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6118
  2.3691  0.9102  1.5560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.69415311
  -Hartree energ DENC   =     -1396.59638307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07543176
  PAW double counting   =       291.88844226     -297.18042355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.53006421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50503267 eV

  energy without entropy =      -56.50503267  energy(sigma->0) =      -56.50503267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4911: real time      0.4938
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1984: real time      1.2044

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2572433E-01  (-0.5835667E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907843 magnetization 

 Broyden mixing:
  rms(total) = 0.23498E-01    rms(broyden)= 0.23495E-01
  rms(prec ) = 0.46885E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4467
  2.3051  1.5635  0.9591  0.9591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.69415311
  -Hartree energ DENC   =     -1401.51978462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30724464
  PAW double counting   =       296.52328788     -301.82925080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.79876959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47930834 eV

  energy without entropy =      -56.47930834  energy(sigma->0) =      -56.47930834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1889: real time      0.1898
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5454192E-02  (-0.2289190E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886476 magnetization 

 Broyden mixing:
  rms(total) = 0.17352E-01    rms(broyden)= 0.17347E-01
  rms(prec ) = 0.33598E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6506
  2.4513  2.4513  1.0459  1.0459  1.2586

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.69415311
  -Hartree energ DENC   =     -1404.62573096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38176326
  PAW double counting   =       296.56688341     -301.88226768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.75246631
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47385415 eV

  energy without entropy =      -56.47385415  energy(sigma->0) =      -56.47385415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4523: real time      0.4549
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1668: real time      1.1728

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9445442E-02  (-0.6134936E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883661 magnetization 

 Broyden mixing:
  rms(total) = 0.72099E-02    rms(broyden)= 0.72096E-02
  rms(prec ) = 0.17091E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7430
  3.3684  2.4699  1.4462  1.1106  1.0315  1.0315

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.69415311
  -Hartree energ DENC   =     -1408.19260448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47106861
  PAW double counting   =       294.99842172     -300.29736156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.28189713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46440871 eV

  energy without entropy =      -56.46440871  energy(sigma->0) =      -56.46440871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9594166E-03  (-0.2194224E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880424 magnetization 

 Broyden mixing:
  rms(total) = 0.56171E-02    rms(broyden)= 0.56167E-02
  rms(prec ) = 0.11154E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9428
  4.4028  2.3980  2.3980  1.4005  1.0369  0.9818  0.9818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.69415311
  -Hartree energ DENC   =     -1410.23310233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50936111
  PAW double counting   =       294.70594883     -300.00633166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27920821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46536812 eV

  energy without entropy =      -56.46536812  energy(sigma->0) =      -56.46536812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0754: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9794447E-02  (-0.1703694E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879828 magnetization 

 Broyden mixing:
  rms(total) = 0.28836E-02    rms(broyden)= 0.28835E-02
  rms(prec ) = 0.58940E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9930
  5.1310  2.7435  2.1501  1.5323  1.3920  1.0004  0.9976  0.9976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.69415311
  -Hartree energ DENC   =     -1411.07432280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51157999
  PAW double counting   =       294.73037396     -300.03088275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44987512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47516257 eV

  energy without entropy =      -56.47516257  energy(sigma->0) =      -56.47516257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4496: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1584: real time      1.1642

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5659571E-02  (-0.8647301E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880102 magnetization 

 Broyden mixing:
  rms(total) = 0.21019E-02    rms(broyden)= 0.21015E-02
  rms(prec ) = 0.37298E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1533
  6.1682  3.3476  2.4516  1.9134  1.2920  1.2920  0.9766  0.9692  0.9692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.69415311
  -Hartree energ DENC   =     -1411.09801729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49441281
  PAW double counting   =       294.56792054     -299.86764767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41545466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48082214 eV

  energy without entropy =      -56.48082214  energy(sigma->0) =      -56.48082214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3641514E-02  (-0.5567268E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880065 magnetization 

 Broyden mixing:
  rms(total) = 0.17069E-02    rms(broyden)= 0.17068E-02
  rms(prec ) = 0.24123E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1869
  6.7578  3.9509  2.3665  2.1204  1.4268  1.2987  0.9798  0.9798  0.9424  1.0458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.69415311
  -Hartree energ DENC   =     -1411.16078781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48863698
  PAW double counting   =       294.66828524     -299.96736602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35119618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48446365 eV

  energy without entropy =      -56.48446365  energy(sigma->0) =      -56.48446365


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4877: real time      0.4903
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1905: real time      1.1964

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8947661E-03  (-0.1003971E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878803 magnetization 

 Broyden mixing:
  rms(total) = 0.59353E-03    rms(broyden)= 0.59321E-03
  rms(prec ) = 0.11266E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3285
  7.8581  4.4761  2.6089  2.3661  1.8980  1.3682  0.9775  0.9775  0.9987  1.0423
  1.0423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.69415311
  -Hartree energ DENC   =     -1411.29255352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49021856
  PAW double counting   =       294.71748481     -300.01754162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.22093079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48535842 eV

  energy without entropy =      -56.48535842  energy(sigma->0) =      -56.48535842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3667: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0671: real time      1.0724

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8575565E-03  (-0.7962678E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878782 magnetization 

 Broyden mixing:
  rms(total) = 0.36901E-03    rms(broyden)= 0.36897E-03
  rms(prec ) = 0.57879E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3399
  8.0874  4.9656  2.7883  2.4874  1.8564  1.5975  1.3534  0.9820  0.9820  0.9926
  0.9933  0.9933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.69415311
  -Hartree energ DENC   =     -1411.28781344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48878943
  PAW double counting   =       294.69551518     -299.99543916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.22523212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48621598 eV

  energy without entropy =      -56.48621598  energy(sigma->0) =      -56.48621598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2980
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4448: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1416: real time      1.1474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2019218E-03  (-0.8814766E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878859 magnetization 

 Broyden mixing:
  rms(total) = 0.15350E-03    rms(broyden)= 0.15342E-03
  rms(prec ) = 0.29370E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4130
  8.6200  5.2955  3.3680  2.4553  2.2858  1.9197  1.3907  0.9810  0.9810  1.0753
  1.0753  0.9606  0.9606

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.69415311
  -Hartree energ DENC   =     -1411.28448867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48835160
  PAW double counting   =       294.67716694     -299.97692819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.22848371
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48641790 eV

  energy without entropy =      -56.48641790  energy(sigma->0) =      -56.48641790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1940
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1450: real time      1.1509

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1102504E-03  (-0.3511127E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878856 magnetization 

 Broyden mixing:
  rms(total) = 0.10231E-03    rms(broyden)= 0.10222E-03
  rms(prec ) = 0.16257E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4234
  8.7468  5.5366  3.7329  2.5449  2.3513  1.8382  1.8382  1.3544  0.9815  0.9815
  1.0573  0.9723  0.9957  0.9957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.69415311
  -Hartree energ DENC   =     -1411.29800408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48862047
  PAW double counting   =       294.67766988     -299.97741742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21536114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48652815 eV

  energy without entropy =      -56.48652815  energy(sigma->0) =      -56.48652815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3382150E-04  (-0.4066742E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878835 magnetization 

 Broyden mixing:
  rms(total) = 0.42461E-04    rms(broyden)= 0.42261E-04
  rms(prec ) = 0.76406E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4536
  8.9474  5.9233  4.1814  2.8618  2.4314  2.0734  1.8952  1.4221  0.9807  0.9807
  1.1075  1.1075  0.9720  0.9720  0.9472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.69415311
  -Hartree energ DENC   =     -1411.30272003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48861373
  PAW double counting   =       294.68170000     -299.98151660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21060320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48656197 eV

  energy without entropy =      -56.48656197  energy(sigma->0) =      -56.48656197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1191953E-04  (-0.1071942E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878856 magnetization 

 Broyden mixing:
  rms(total) = 0.24831E-04    rms(broyden)= 0.24492E-04
  rms(prec ) = 0.42756E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4836
  8.9676  6.1734  4.5834  3.0664  2.5203  2.0298  2.0298  1.9120  1.3956  0.9809
  0.9809  1.0593  1.0593  1.0207  1.0207  0.9374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.69415311
  -Hartree energ DENC   =     -1411.30021277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48842593
  PAW double counting   =       294.68039548     -299.98019367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21295300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48657389 eV

  energy without entropy =      -56.48657389  energy(sigma->0) =      -56.48657389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4176: real time      0.4198
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1368: real time      1.1423

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6181986E-05  (-0.1025415E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878851 magnetization 

 Broyden mixing:
  rms(total) = 0.13176E-04    rms(broyden)= 0.12527E-04
  rms(prec ) = 0.21141E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4809
  9.0901  6.5238  4.8513  3.4161  2.5280  2.4434  1.9228  1.8399  1.4087  0.9808
  0.9808  1.1276  1.1276  1.0181  1.0181  0.9490  0.9490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.69415311
  -Hartree energ DENC   =     -1411.30291274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48849887
  PAW double counting   =       294.68117517     -299.98096819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21033731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48658007 eV

  energy without entropy =      -56.48658007  energy(sigma->0) =      -56.48658007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3208: real time      0.3225
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4166: real time      0.4188
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1424: real time      1.1480

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1416748E-05  (-0.2291513E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878848 magnetization 

 Broyden mixing:
  rms(total) = 0.11854E-04    rms(broyden)= 0.11128E-04
  rms(prec ) = 0.16351E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5002
  9.1037  6.7494  5.0597  3.6295  2.7120  2.4454  1.9924  1.9924  1.5234  1.5234
  0.9810  0.9810  1.2810  1.0553  1.0553  1.0241  0.9471  0.9471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.69415311
  -Hartree energ DENC   =     -1411.30256748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48846919
  PAW double counting   =       294.68115237     -299.98095286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21064684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48658149 eV

  energy without entropy =      -56.48658149  energy(sigma->0) =      -56.48658149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3258: real time      0.3275
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3766: real time      0.3787
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1069: real time      1.1124

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1153700E-05  (-0.2124182E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878850 magnetization 

 Broyden mixing:
  rms(total) = 0.68218E-05    rms(broyden)= 0.54654E-05
  rms(prec ) = 0.88179E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4513
  9.1486  6.9013  5.1904  3.8102  2.8303  2.4753  2.1585  1.9296  1.5026  0.9809
  0.9809  1.2933  1.1794  1.1794  1.1661  0.9950  0.9623  0.9623  0.9282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.69415311
  -Hartree energ DENC   =     -1411.30282359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48847802
  PAW double counting   =       294.68066521     -299.98045895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21040747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48658264 eV

  energy without entropy =      -56.48658264  energy(sigma->0) =      -56.48658264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3263: real time      0.3280
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4182: real time      0.4205
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9353: real time      0.9401

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2092147E-06  (-0.2760121E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878850 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.69415311
  -Hartree energ DENC   =     -1411.30300957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48848632
  PAW double counting   =       294.68082548     -299.98062035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21022887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48658285 eV

  energy without entropy =      -56.48658285  energy(sigma->0) =      -56.48658285


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5429       2 -58.8594       3 -58.8739       4 -58.7181       5 -41.8383
       6 -41.9203       7 -42.0108       8 -41.5635       9 -41.4411      10 -41.7305
 
 
 
 E-fermi :  -5.7136     XC(G=0):  -0.4444     alpha+bet : -0.1681

 Fermi energy:        -5.7136228540

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9332      2.00000
      2     -17.9044      2.00000
      3     -14.9415      2.00000
      4     -12.6938      2.00000
      5     -11.8731      2.00000
      6     -10.3644      2.00000
      7     -10.2258      2.00000
      8      -8.7578      2.00000
      9      -8.3191      2.00000
     10      -7.1426      2.00000
     11      -5.9495      2.00000
     12      -1.6900      0.00000
     13      -0.5463      0.00000
     14      -0.0619      0.00000
     15       0.1462      0.00000
     16       0.1908      0.00000
     17       0.3971      0.00000
     18       0.4033      0.00000
     19       0.5456      0.00000
     20       0.6632      0.00000
     21       0.8785      0.00000
     22       0.9463      0.00000
     23       1.0056      0.00000
     24       1.0874      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.001  -0.002   0.001  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.355  -0.004   0.010  -0.014  -0.001   0.003
 -0.002   0.000  -0.004  -4.365   0.001  -0.001  -0.017   0.000
  0.001  -0.000   0.010   0.001  -4.362   0.003   0.000  -0.016
 -0.001  -0.000  -0.014  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.017   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.016   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.490  -1.069   0.021   0.035  -0.026   0.018   0.018  -0.013
 -1.069   0.869  -0.085  -0.073   0.053  -0.034  -0.031   0.028
  0.021  -0.085   1.001   0.048  -0.157   0.130   0.020  -0.059
  0.035  -0.073   0.048   1.177  -0.017   0.020   0.199  -0.004
 -0.026   0.053  -0.157  -0.017   1.133  -0.059  -0.004   0.173
  0.018  -0.034   0.130   0.020  -0.059   0.020   0.006  -0.015
  0.018  -0.031   0.020   0.199  -0.004   0.006   0.035  -0.002
 -0.013   0.028  -0.059  -0.004   0.173  -0.015  -0.002   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1967: real time      0.1975
    FORLOC:  cpu time      0.0339: real time      0.0340
    FORNL :  cpu time      1.0739: real time      1.0790
    STRESS:  cpu time      3.3956: real time      3.4114
    FORHAR:  cpu time      0.1127: real time      0.1132
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -7.32383   193.15914   693.85851  -161.82015   -24.22949   -95.69281
  Hartree   293.88693   389.57652   727.83958   -76.22379   -18.72118   -73.11026
  E(xc)     -76.87107   -76.11094   -75.24024    -0.57509     0.04969    -0.03523
  Local    -498.49864  -782.28743 -1607.11676   227.42583    43.30339   170.39138
  n-local   -28.83109   -29.69731   -29.63910     0.89501    -0.12369    -0.13604
  augment    -0.59767    -0.64781    -0.71322     0.05138     0.00090    -0.01407
  Kinetic   317.56618   303.00354   286.75042    10.11414    -2.01526    -1.70584
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.04276    -2.37787    -3.63440    -0.13268    -1.73563    -0.30287
  in kB      -0.02030    -1.12882    -1.72532    -0.06298    -0.82394    -0.14378
  external pressure =       -0.96 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.776E+02 0.664E+02 0.110E+03   0.778E+02 -.671E+02 -.111E+03   -.211E+00 0.116E+01 0.189E+00   0.188E-04 -.265E-04 0.219E-04
   0.621E+02 -.722E+02 0.552E+02   -.621E+02 0.720E+02 -.568E+02   0.667E-01 -.781E+00 0.104E+00   -.191E-04 -.407E-05 0.559E-04
   0.173E+02 -.870E+02 -.420E+02   -.175E+02 0.879E+02 0.434E+02   0.767E-01 0.134E+01 0.201E+00   0.558E-05 -.319E-04 0.594E-04
   -.162E+01 0.923E+02 -.125E+03   0.177E+01 -.943E+02 0.126E+03   -.537E+00 0.345E+00 -.826E+00   -.773E-06 0.372E-04 -.568E-04
   -.226E+01 0.863E+01 0.655E+02   0.197E+01 -.893E+01 -.702E+02   0.481E+00 0.287E+00 0.538E+01   -.305E-06 -.253E-05 -.966E-07
   -.570E+02 0.311E+02 -.966E+01   0.615E+02 -.337E+02 0.122E+02   -.450E+01 0.231E+01 -.275E+01   -.974E-06 -.809E-06 0.678E-05
   0.482E+02 -.347E+02 0.391E+02   -.518E+02 0.373E+02 -.416E+02   0.373E+01 -.244E+01 0.317E+01   -.748E-05 0.251E-05 0.245E-05
   0.351E+01 -.625E+02 -.302E+02   -.384E+01 0.660E+02 0.316E+02   0.109E+00 -.443E+01 -.221E+01   0.135E-05 -.173E-04 -.588E-05
   -.695E-01 0.617E+02 0.423E+00   0.106E+00 -.643E+02 -.104E+01   -.162E+00 0.436E+01 0.166E+01   -.410E-06 0.190E-04 -.173E-05
   0.770E+01 -.467E+01 -.637E+02   -.790E+01 0.517E+01 0.670E+02   0.730E+00 -.120E+01 -.479E+01   0.161E-05 0.455E-07 -.208E-04
 -----------------------------------------------------------------------------------------------
   0.220E+00 -.970E+00 -.121E+00   0.178E-13 0.320E-13 0.000E+00   -.210E+00 0.962E+00 0.135E+00   -.175E-05 -.244E-04 0.610E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.09600      7.23100      6.00000        -0.028981      0.456603     -0.270247
      7.24800      7.98700      6.72900         0.052541     -0.973933     -1.479767
      7.24900      8.02100      8.16800        -0.107176      2.209379      1.626553
      7.29400      7.03300      9.07100        -0.382846     -1.642114      0.081962
      8.00200      7.17100      4.89300         0.192750     -0.013739      0.724942
      8.94700      6.77700      6.50700         0.037361     -0.335845     -0.209883
      6.48000      8.50000      6.11800         0.063389      0.155618      0.719704
      7.20700      9.05300      8.65700        -0.224776     -0.905118     -0.767029
      7.33300      5.93300      8.68000        -0.125971      1.744961      1.041400
      7.14300      7.29400     10.17500         0.523708     -0.695812     -1.467634
 -----------------------------------------------------------------------------------
    total drift:                                0.010287     -0.007489      0.013490


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.48658285 eV

  energy  without entropy=      -56.48658285  energy(sigma->0) =      -56.48658285
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5159: real time      0.5185


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.04276     -0.13268     -0.30287
     -0.13268     -2.37787     -1.73563
     -0.30287     -1.73563     -3.63440
  FORCES: max atom, RMS     2.745636    1.536060
  FORCE total and by dimension    4.857447    2.209379
  Stress total and by dimension    5.010834    3.634400
     LOOP+:  cpu time     30.8006: real time     30.9541
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.397
                            User time (sec):       34.171
                          System time (sec):        3.226
                         Elapsed time (sec):       38.859
  
                   Maximum memory used (kb):      562284.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164785
                          Major page faults:         5457
                 Voluntary context switches:         3114
