 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  06:57:58
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.533  0.397-   5 1.07   6 1.09   2 1.31
   2  0.501  0.469  0.450-   7 1.08   1 1.31   3 1.42
   3  0.494  0.461  0.544-   8 1.13   4 1.34   2 1.42
   4  0.476  0.524  0.605-  10 1.09   9 1.11   3 1.34
   5  0.531  0.528  0.326-   1 1.07
   6  0.552  0.594  0.430-   1 1.09
   7  0.486  0.410  0.413-   2 1.08
   8  0.504  0.390  0.565-   3 1.13
   9  0.458  0.595  0.597-   4 1.11
  10  0.470  0.496  0.672-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528000005  0.533333333  0.397466660
     0.500800006  0.469200007  0.450000000
     0.494133345  0.461200015  0.544133313
     0.475933329  0.523799992  0.605400022
     0.530533346  0.527866681  0.326200008
     0.551733335  0.593933360  0.429533323
     0.485933336  0.409600004  0.412666670
     0.504133320  0.389866670  0.565466690
     0.458399995  0.594866689  0.596866671
     0.470333322  0.496400007  0.672333336

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52800001  0.53333333  0.39746666
   0.50080001  0.46920001  0.45000000
   0.49413335  0.46120001  0.54413331
   0.47593333  0.52379999  0.60540002
   0.53053335  0.52786668  0.32620001
   0.55173333  0.59393336  0.42953332
   0.48593334  0.40960000  0.41266667
   0.50413332  0.38986667  0.56546669
   0.45840000  0.59486669  0.59686667
   0.47033332  0.49640001  0.67233334
 
 position of ions in cartesian coordinates  (Angst):
   7.92000008  8.00000000  5.96199989
   7.51200008  7.03800011  6.75000000
   7.41200018  6.91800022  8.16199970
   7.13899994  7.85699987  9.08100033
   7.95800018  7.91800022  4.89300013
   8.27600002  8.90900040  6.44299984
   7.28900003  6.14400005  6.19000006
   7.56199980  5.84800005  8.48200035
   6.87599993  8.92300034  8.95300007
   7.05499983  7.44600010 10.08500004
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.52 KBytes
  max/ min on nodes  :        593.68        592.84


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1505
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3377: real time      0.3395
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4211: real time      0.4234
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9528: real time      0.9577

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1082442E+03  (-0.5303221E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.17331734
  -Hartree energ DENC   =     -1318.14230177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52585828
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002892
  eigenvalues    EBANDS =      -199.80051327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.24417766 eV

  energy without entropy =      108.24420658  energy(sigma->0) =      108.24419212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4888: real time      0.4915
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4889: real time      0.4916

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1282238E+03  (-0.1247614E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.17331734
  -Hartree energ DENC   =     -1318.14230177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52585828
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.02439062
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.97967077 eV

  energy without entropy =      -19.97967077  energy(sigma->0) =      -19.97967077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4476: real time      0.4500

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4150233E+02  (-0.4140088E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.17331734
  -Hartree energ DENC   =     -1318.14230177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52585828
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.52672180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.48200195 eV

  energy without entropy =      -61.48200195  energy(sigma->0) =      -61.48200195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4478: real time      0.4503

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2231178E+01  (-0.2229010E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.17331734
  -Hartree energ DENC   =     -1318.14230177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52585828
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.75790014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.71318030 eV

  energy without entropy =      -63.71318030  energy(sigma->0) =      -63.71318030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      0.6234: real time      0.6265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2162040E-01  (-0.2161120E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6006426 magnetization 

 Broyden mixing:
  rms(total) = 0.12300E+01    rms(broyden)= 0.12298E+01
  rms(prec ) = 0.14755E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.17331734
  -Hartree energ DENC   =     -1318.14230177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52585828
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.77952055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.73480070 eV

  energy without entropy =      -63.73480070  energy(sigma->0) =      -63.73480070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5679428E+01  (-0.8215410E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5505188 magnetization 

 Broyden mixing:
  rms(total) = 0.58762E+00    rms(broyden)= 0.58759E+00
  rms(prec ) = 0.69775E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6309
  1.6309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.17331734
  -Hartree energ DENC   =     -1367.17339989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.05184048
  PAW double counting   =       234.42592493     -239.67211566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.00475057
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.05537234 eV

  energy without entropy =      -58.05537234  energy(sigma->0) =      -58.05537234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4133: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1300284E+01  (-0.5112095E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5134842 magnetization 

 Broyden mixing:
  rms(total) = 0.23238E+00    rms(broyden)= 0.23230E+00
  rms(prec ) = 0.26526E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9669
  1.9669  1.9669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.17331734
  -Hartree energ DENC   =     -1407.38029373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34675886
  PAW double counting   =       302.23684501     -307.76957833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.50594874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75508857 eV

  energy without entropy =      -56.75508857  energy(sigma->0) =      -56.75508857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0801: real time      1.0854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1643883E+00  (-0.4092034E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5160202 magnetization 

 Broyden mixing:
  rms(total) = 0.50046E-01    rms(broyden)= 0.50041E-01
  rms(prec ) = 0.81951E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6262
  2.3640  0.9667  1.5478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.17331734
  -Hartree energ DENC   =     -1413.38238882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87910307
  PAW double counting   =       307.37693638     -312.73643678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.04504251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59070029 eV

  energy without entropy =      -56.59070029  energy(sigma->0) =      -56.59070029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4539: real time      0.4563
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1667: real time      1.1723

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3025249E-01  (-0.7037396E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125774 magnetization 

 Broyden mixing:
  rms(total) = 0.24221E-01    rms(broyden)= 0.24218E-01
  rms(prec ) = 0.47985E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4547
  2.2989  1.5865  0.9667  0.9667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.17331734
  -Hartree energ DENC   =     -1418.79392263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13070404
  PAW double counting   =       313.21405530     -318.59929930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.82911357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56044780 eV

  energy without entropy =      -56.56044780  energy(sigma->0) =      -56.56044780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3191
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3276: real time      0.3294
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0409: real time      1.0460

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5810863E-02  (-0.2344517E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104090 magnetization 

 Broyden mixing:
  rms(total) = 0.16690E-01    rms(broyden)= 0.16685E-01
  rms(prec ) = 0.33423E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6674
  2.4626  2.4626  1.3531  1.0294  1.0294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.17331734
  -Hartree energ DENC   =     -1422.03547764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20651083
  PAW double counting   =       313.05710087     -318.45138961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.64850975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55463694 eV

  energy without entropy =      -56.55463694  energy(sigma->0) =      -56.55463694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1034619E-01  (-0.5973489E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099154 magnetization 

 Broyden mixing:
  rms(total) = 0.76869E-02    rms(broyden)= 0.76866E-02
  rms(prec ) = 0.17411E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7601
  3.4234  2.4564  1.4495  1.1337  1.0488  1.0488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.17331734
  -Hartree energ DENC   =     -1425.92405938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30776568
  PAW double counting   =       311.78924430     -317.16976226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.86460746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54429075 eV

  energy without entropy =      -56.54429075  energy(sigma->0) =      -56.54429075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3206
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1852199E-02  (-0.1393092E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097054 magnetization 

 Broyden mixing:
  rms(total) = 0.54889E-02    rms(broyden)= 0.54888E-02
  rms(prec ) = 0.11185E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9370
  4.4066  2.3692  2.3213  1.4154  1.0428  1.0019  1.0019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.17331734
  -Hartree energ DENC   =     -1427.73542413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33622579
  PAW double counting   =       311.25089709     -316.63035854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.08461152
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54614295 eV

  energy without entropy =      -56.54614295  energy(sigma->0) =      -56.54614295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1008176E-01  (-0.1785772E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096444 magnetization 

 Broyden mixing:
  rms(total) = 0.29951E-02    rms(broyden)= 0.29948E-02
  rms(prec ) = 0.61340E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0203
  5.1012  2.7878  2.2411  1.5240  1.4903  1.0210  1.0210  0.9758

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.17331734
  -Hartree energ DENC   =     -1428.58477036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33752246
  PAW double counting   =       311.28462469     -316.66385747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.24687239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55622470 eV

  energy without entropy =      -56.55622470  energy(sigma->0) =      -56.55622470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6404702E-02  (-0.1006506E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096400 magnetization 

 Broyden mixing:
  rms(total) = 0.19261E-02    rms(broyden)= 0.19259E-02
  rms(prec ) = 0.35006E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1057
  5.9580  3.3169  2.3763  1.8264  1.2712  1.2712  0.9748  0.9784  0.9784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.17331734
  -Hartree energ DENC   =     -1428.72852483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32328332
  PAW double counting   =       311.24492892     -316.62419912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.09524605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56262941 eV

  energy without entropy =      -56.56262941  energy(sigma->0) =      -56.56262941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2848220E-02  (-0.3440257E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096349 magnetization 

 Broyden mixing:
  rms(total) = 0.16207E-02    rms(broyden)= 0.16206E-02
  rms(prec ) = 0.24421E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1374
  6.4481  3.6555  2.3539  1.7560  1.7560  1.3965  0.9998  0.9998  1.0800  0.9281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.17331734
  -Hartree energ DENC   =     -1428.75432146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31691656
  PAW double counting   =       311.25340225     -316.63195160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.06665174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56547763 eV

  energy without entropy =      -56.56547763  energy(sigma->0) =      -56.56547763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4501: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1562: real time      1.1619

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1297225E-02  (-0.1440352E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095071 magnetization 

 Broyden mixing:
  rms(total) = 0.66007E-03    rms(broyden)= 0.65977E-03
  rms(prec ) = 0.12186E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2431
  7.5889  4.2839  2.4594  2.4594  1.5330  1.1962  1.1962  0.9945  0.9945  1.0842
  0.8839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.17331734
  -Hartree energ DENC   =     -1428.88848935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31836798
  PAW double counting   =       311.32143311     -316.70090435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93431061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56677485 eV

  energy without entropy =      -56.56677485  energy(sigma->0) =      -56.56677485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1065: real time      1.1120

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6979240E-03  (-0.5629867E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095108 magnetization 

 Broyden mixing:
  rms(total) = 0.52866E-03    rms(broyden)= 0.52862E-03
  rms(prec ) = 0.81355E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2693
  7.8813  4.7203  2.5737  2.2894  1.7114  1.5999  1.2734  1.2734  1.0139  1.0139
  1.0057  0.8749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.17331734
  -Hartree energ DENC   =     -1428.86414080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31592904
  PAW double counting   =       311.30139422     -316.68070552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.95707808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56747278 eV

  energy without entropy =      -56.56747278  energy(sigma->0) =      -56.56747278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1877: real time      0.1884
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1037: real time      1.1091

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3269150E-03  (-0.1946871E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095227 magnetization 

 Broyden mixing:
  rms(total) = 0.20693E-03    rms(broyden)= 0.20680E-03
  rms(prec ) = 0.38436E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3256
  8.4969  5.1486  3.1022  2.4696  2.1738  1.4470  1.2592  1.1277  1.1277  1.0209
  1.0209  0.9190  0.9190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.17331734
  -Hartree energ DENC   =     -1428.86667719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31589588
  PAW double counting   =       311.29209311     -316.67116871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.95507115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56779969 eV

  energy without entropy =      -56.56779969  energy(sigma->0) =      -56.56779969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3018
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4071: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1040: real time      1.1094

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1417166E-03  (-0.6376444E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095214 magnetization 

 Broyden mixing:
  rms(total) = 0.13663E-03    rms(broyden)= 0.13655E-03
  rms(prec ) = 0.23007E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3280
  8.5779  5.3190  3.2203  2.3240  2.3240  1.9342  1.3983  1.2783  1.2783  1.0137
  1.0137  0.9959  0.9959  0.9193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.17331734
  -Hartree energ DENC   =     -1428.87109652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31567421
  PAW double counting   =       311.27970412     -316.65881138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.95054020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56794141 eV

  energy without entropy =      -56.56794141  energy(sigma->0) =      -56.56794141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1880: real time      0.1889
     EDDAV:  cpu time      0.3709: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0729: real time      1.0782

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6124498E-04  (-0.1260506E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095243 magnetization 

 Broyden mixing:
  rms(total) = 0.88733E-04    rms(broyden)= 0.88633E-04
  rms(prec ) = 0.13545E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3687
  8.8422  5.7442  3.9080  2.7204  2.3805  2.0132  1.4539  1.1963  1.1963  1.0117
  1.0117  1.1857  0.9932  0.9932  0.8802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.17331734
  -Hartree energ DENC   =     -1428.87163419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31549790
  PAW double counting   =       311.28101269     -316.66011128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.94989612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56800265 eV

  energy without entropy =      -56.56800265  energy(sigma->0) =      -56.56800265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3691: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1905868E-04  (-0.3181507E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095220 magnetization 

 Broyden mixing:
  rms(total) = 0.64665E-04    rms(broyden)= 0.64536E-04
  rms(prec ) = 0.88469E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3884
  8.9866  5.9240  4.2578  2.6248  2.5565  1.9249  1.9249  1.4389  1.3191  1.3191
  1.0127  1.0127  1.0281  1.0281  0.9649  0.8908

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.17331734
  -Hartree energ DENC   =     -1428.87831438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31556732
  PAW double counting   =       311.28222764     -316.66137253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.94325812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56802171 eV

  energy without entropy =      -56.56802171  energy(sigma->0) =      -56.56802171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1879: real time      0.1888
     EDDAV:  cpu time      0.3703: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0834: real time      1.0887

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1059959E-04  (-0.2081067E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095212 magnetization 

 Broyden mixing:
  rms(total) = 0.27820E-04    rms(broyden)= 0.27522E-04
  rms(prec ) = 0.41101E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4157
  9.0285  6.3020  4.6618  3.1924  2.5906  2.2732  1.9749  1.4241  1.2874  1.2874
  1.0120  1.0120  1.1068  1.1068  0.9903  0.9085  0.9085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.17331734
  -Hartree energ DENC   =     -1428.88011784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31559738
  PAW double counting   =       311.28397748     -316.66311658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.94150112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56803231 eV

  energy without entropy =      -56.56803231  energy(sigma->0) =      -56.56803231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1882: real time      0.1891
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0830: real time      1.0884

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3274684E-05  (-0.6330128E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095213 magnetization 

 Broyden mixing:
  rms(total) = 0.27651E-04    rms(broyden)= 0.27357E-04
  rms(prec ) = 0.34136E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3976
  9.1137  6.4942  4.8393  3.3006  2.4566  2.4566  1.9715  1.3441  1.3441  1.5154
  1.3658  1.0141  1.0141  1.0902  1.0283  0.9683  0.9683  0.8725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.17331734
  -Hartree energ DENC   =     -1428.87995451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31556833
  PAW double counting   =       311.28400722     -316.66314760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.94163740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56803559 eV

  energy without entropy =      -56.56803559  energy(sigma->0) =      -56.56803559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0812: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1259874E-05  (-0.2642416E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095215 magnetization 

 Broyden mixing:
  rms(total) = 0.91014E-05    rms(broyden)= 0.81698E-05
  rms(prec ) = 0.13436E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4330
  9.1264  6.8293  5.0466  3.7011  2.6466  2.3929  2.1938  1.9670  1.3672  1.3672
  1.2761  1.2513  1.2513  1.0139  1.0139  0.9803  0.9604  0.9604  0.8813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.17331734
  -Hartree energ DENC   =     -1428.87960650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31554870
  PAW double counting   =       311.28310645     -316.66224412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.94196974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56803685 eV

  energy without entropy =      -56.56803685  energy(sigma->0) =      -56.56803685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3201
    SETDIJ:  cpu time      0.1873: real time      0.1882
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8738: real time      0.8783

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8927083E-06  (-0.1928457E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095215 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.17331734
  -Hartree energ DENC   =     -1428.87979949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31555912
  PAW double counting   =       311.28297263     -316.66210359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.94179478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56803774 eV

  energy without entropy =      -56.56803774  energy(sigma->0) =      -56.56803774


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4054       2 -58.6071       3 -58.8493       4 -58.5712       5 -42.1598
       6 -41.8040       7 -41.9403       8 -41.7710       9 -42.0359      10 -41.8679
 
 
 
 E-fermi :  -5.5710     XC(G=0):  -0.4372     alpha+bet : -0.1681

 Fermi energy:        -5.5709579437

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0363      2.00000
      2     -18.0904      2.00000
      3     -15.3165      2.00000
      4     -12.7372      2.00000
      5     -12.0211      2.00000
      6     -10.7130      2.00000
      7     -10.2670      2.00000
      8      -8.6098      2.00000
      9      -8.1585      2.00000
     10      -7.7047      2.00000
     11      -5.8164      2.00000
     12      -1.8821      0.00000
     13      -0.4370      0.00000
     14       0.0516      0.00000
     15       0.2342      0.00000
     16       0.3519      0.00000
     17       0.4590      0.00000
     18       0.5466      0.00000
     19       0.5658      0.00000
     20       0.8184      0.00000
     21       0.8830      0.00000
     22       0.9405      0.00000
     23       1.0215      0.00000
     24       1.1183      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.019   0.002  -0.001   0.001   0.002  -0.001   0.001
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.356   0.005  -0.008  -0.019   0.001  -0.002
 -0.001   0.000   0.005  -4.358   0.003   0.001  -0.020   0.001
  0.001  -0.000  -0.008   0.003  -4.339  -0.002   0.001  -0.015
  0.002   0.000  -0.019   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.020   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.502  -1.147  -0.055   0.030  -0.019  -0.025   0.021  -0.009
 -1.147   0.977   0.101  -0.095   0.038   0.045  -0.038   0.017
 -0.055   0.101   1.211  -0.053   0.130   0.201  -0.017   0.046
  0.030  -0.095  -0.053   1.233  -0.037  -0.017   0.219  -0.014
 -0.019   0.038   0.130  -0.037   0.967   0.045  -0.014   0.112
 -0.025   0.045   0.201  -0.017   0.045   0.037  -0.006   0.011
  0.021  -0.038  -0.017   0.219  -0.014  -0.006   0.041  -0.004
 -0.009   0.017   0.046  -0.014   0.112   0.011  -0.004   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1941: real time      0.1949
    FORLOC:  cpu time      0.0350: real time      0.0351
    FORNL :  cpu time      1.0540: real time      1.0590
    STRESS:  cpu time      3.3321: real time      3.3480
    FORHAR:  cpu time      0.1117: real time      0.1123
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -151.37065   342.34451   708.19912    42.58878   -15.34318  -147.72206
  Hartree   231.96904   456.88794   740.02349    21.32084   -12.69184   -94.01701
  E(xc)     -78.27706   -76.39859   -76.17208     0.12646     0.00919    -0.25535
  Local    -304.17643  -985.46691 -1632.64741   -61.13727    28.57277   237.99228
  n-local   -29.29143   -32.20983   -31.54939    -0.42971    -0.06305     0.13916
  augment    -0.57997    -0.78449    -0.78652    -0.01781    -0.00441     0.01917
  Kinetic   331.38429   296.13177   296.02759    -0.73731    -1.41606     3.27451
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.28419     1.13082     3.72121     1.71398    -0.93658    -0.56929
  in kB       0.13491     0.53682     1.76653     0.81366    -0.44461    -0.27025
  external pressure =        0.81 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.434E+02 -.925E+02 0.117E+03   0.442E+02 0.944E+02 -.117E+03   0.279E-01 0.207E+00 0.102E+01   0.878E-05 0.223E-04 0.413E-05
   0.237E+02 0.746E+02 0.466E+02   -.243E+02 -.750E+02 -.469E+02   0.179E+00 -.109E+01 -.633E+00   -.316E-04 -.880E-04 0.567E-04
   -.747E+01 0.872E+02 -.465E+02   0.753E+01 -.875E+02 0.478E+02   0.972E-01 -.334E+00 -.615E+00   0.853E-05 -.328E-04 0.170E-04
   0.271E+02 -.842E+02 -.117E+03   -.271E+02 0.852E+02 0.118E+03   -.270E+00 -.133E+01 -.109E+00   -.235E-05 0.278E-04 0.118E-05
   -.600E+01 -.358E+01 0.683E+02   0.622E+01 0.311E+01 -.748E+02   -.224E+00 0.441E+00 0.600E+01   0.446E-06 -.312E-05 -.229E-04
   -.260E+02 -.599E+02 -.827E+01   0.280E+02 0.651E+02 0.106E+02   -.188E+01 -.472E+01 -.263E+01   0.793E-05 0.246E-04 0.157E-04
   0.154E+02 0.604E+02 0.392E+02   -.169E+02 -.660E+02 -.424E+02   0.116E+01 0.479E+01 0.320E+01   -.470E-05 -.179E-04 -.121E-05
   -.867E+01 0.658E+02 -.239E+02   0.918E+01 -.698E+02 0.255E+02   -.717E+00 0.497E+01 -.144E+01   0.189E-05 -.383E-05 -.457E-05
   0.176E+02 -.618E+02 -.923E+01   -.187E+02 0.665E+02 0.836E+01   0.135E+01 -.532E+01 0.545E+00   0.296E-06 0.316E-05 0.464E-06
   0.760E+01 0.142E+02 -.659E+02   -.801E+01 -.160E+02 0.715E+02   0.456E+00 0.229E+01 -.526E+01   -.601E-06 0.351E-05 -.821E-06
 -----------------------------------------------------------------------------------------------
   -.173E+00 0.823E-01 -.807E-01   0.355E-14 -.249E-13 -.142E-13   0.183E+00 -.101E+00 0.776E-01   -.114E-04 -.642E-04 0.656E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92000      8.00000      5.96200         0.739625      2.029972      0.300468
      7.51200      7.03800      6.75000        -0.400834     -1.497385     -0.928588
      7.41200      6.91800      8.16200         0.161989     -0.631350      0.691368
      7.13900      7.85700      9.08100        -0.319367     -0.321393      0.564873
      7.95800      7.91800      4.89300        -0.000273     -0.035349     -0.502950
      8.27600      8.90900      6.44300         0.115349      0.432793     -0.300200
      7.28900      6.14400      6.19000        -0.388373     -0.832063     -0.004647
      7.56200      5.84800      8.48200        -0.201609      0.981456      0.134951
      6.87600      8.92300      8.95300         0.246127     -0.552254     -0.316695
      7.05500      7.44600     10.08500         0.047367      0.425574      0.361420
 -----------------------------------------------------------------------------------
    total drift:                                0.009645     -0.019217     -0.003022


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.56803774 eV

  energy  without entropy=      -56.56803774  energy(sigma->0) =      -56.56803774
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5126: real time      0.5152


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.28419      1.71398     -0.56929
      1.71398      1.13082     -0.93658
     -0.56929     -0.93658      3.72121
  FORCES: max atom, RMS     2.181309    1.124300
  FORCE total and by dimension    3.555349    2.029972
  Stress total and by dimension    4.846131    3.721213
     LOOP+:  cpu time     30.2835: real time     30.4340
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.865
                            User time (sec):       33.702
                          System time (sec):        3.163
                         Elapsed time (sec):       38.306
  
                   Maximum memory used (kb):      559492.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       185972
                          Major page faults:         5443
                 Voluntary context switches:         3090
