 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  09:43:53
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.533  0.401-   5 1.11   6 1.12   2 1.37
   2  0.496  0.467  0.448-   7 1.12   1 1.37   3 1.43
   3  0.471  0.461  0.541-   8 1.15   4 1.41   2 1.43
   4  0.492  0.523  0.608-  10 1.07   9 1.09   3 1.41
   5  0.550  0.529  0.328-   1 1.11
   6  0.553  0.598  0.433-   1 1.12
   7  0.476  0.402  0.419-   2 1.12
   8  0.434  0.396  0.558-   3 1.15
   9  0.526  0.586  0.594-   4 1.09
  10  0.464  0.504  0.671-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536866697  0.533400027  0.400599988
     0.495666663  0.467466672  0.448333327
     0.471333345  0.461066659  0.540533320
     0.491733329  0.523466682  0.607733345
     0.550133324  0.528533332  0.328066667
     0.553466670  0.598466682  0.432733345
     0.475933329  0.401666673  0.418933328
     0.434200001  0.396266651  0.557733345
     0.526200008  0.585666656  0.594266637
     0.464466667  0.503999996  0.671066666

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53686670  0.53340003  0.40059999
   0.49566666  0.46746667  0.44833333
   0.47133334  0.46106666  0.54053332
   0.49173333  0.52346668  0.60773335
   0.55013332  0.52853333  0.32806667
   0.55346667  0.59846668  0.43273335
   0.47593333  0.40166667  0.41893333
   0.43420000  0.39626665  0.55773335
   0.52620001  0.58566666  0.59426664
   0.46446667  0.50400000  0.67106667
 
 position of ions in cartesian coordinates  (Angst):
   8.05300045  8.00100040  6.00899982
   7.43499994  7.01200008  6.72499990
   7.07000017  6.91599989  8.10799980
   7.37599993  7.85200024  9.11600018
   8.25199986  7.92799997  4.92100000
   8.30200005  8.97700024  6.49100018
   7.13899994  6.02500010  6.28399992
   6.51300001  5.94399977  8.36600018
   7.89300013  8.78499985  8.91399956
   6.96700001  7.55999994 10.06599998
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.21 KBytes
  max/ min on nodes  :        593.12        592.09


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3367: real time      0.3386
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4162: real time      0.4184
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9466: real time      0.9516

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9960844E+02  (-0.5290433E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.77570809
  -Hartree energ DENC   =     -1297.71820195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98300376
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00056804
  eigenvalues    EBANDS =      -197.91934687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.60844099 eV

  energy without entropy =       99.60900903  energy(sigma->0) =       99.60872501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4818: real time      0.4844
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4819: real time      0.4846

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1220186E+03  (-0.1187255E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.77570809
  -Hartree energ DENC   =     -1297.71820195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98300376
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.93850052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.41014462 eV

  energy without entropy =      -22.41014462  energy(sigma->0) =      -22.41014462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4402: real time      0.4427
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4403: real time      0.4428

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3824441E+02  (-0.3816657E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.77570809
  -Hartree energ DENC   =     -1297.71820195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98300376
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.18290667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.65455078 eV

  energy without entropy =      -60.65455078  energy(sigma->0) =      -60.65455078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4017: real time      0.4040
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4018: real time      0.4041

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1895884E+01  (-0.1892652E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.77570809
  -Hartree energ DENC   =     -1297.71820195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98300376
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.07879095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.55043506 eV

  energy without entropy =      -62.55043506  energy(sigma->0) =      -62.55043506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      0.6580: real time      0.6613

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3189139E-01  (-0.3188127E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5668257 magnetization 

 Broyden mixing:
  rms(total) = 0.11438E+01    rms(broyden)= 0.11437E+01
  rms(prec ) = 0.13728E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.77570809
  -Hartree energ DENC   =     -1297.71820195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98300376
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.11068234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.58232645 eV

  energy without entropy =      -62.58232645  energy(sigma->0) =      -62.58232645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4806143E+01  (-0.6899299E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5212392 magnetization 

 Broyden mixing:
  rms(total) = 0.55543E+00    rms(broyden)= 0.55540E+00
  rms(prec ) = 0.65927E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6370
  1.6370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.77570809
  -Hartree energ DENC   =     -1342.60582418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.33102629
  PAW double counting   =       225.47650343     -230.65576561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.24164284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.77618381 eV

  energy without entropy =      -57.77618381  energy(sigma->0) =      -57.77618381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4141: real time      0.4164
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1156664E+01  (-0.4149288E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894916 magnetization 

 Broyden mixing:
  rms(total) = 0.22066E+00    rms(broyden)= 0.22060E+00
  rms(prec ) = 0.25248E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8936
  1.8936  1.8936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.77570809
  -Hartree energ DENC   =     -1379.68909493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.47274325
  PAW double counting   =       284.27869937     -289.70615617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.89523034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61951970 eV

  energy without entropy =      -56.61951970  energy(sigma->0) =      -56.61951970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1508802E+00  (-0.2842133E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908304 magnetization 

 Broyden mixing:
  rms(total) = 0.45424E-01    rms(broyden)= 0.45419E-01
  rms(prec ) = 0.75972E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6157
  2.3896  0.8615  1.5961

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.77570809
  -Hartree energ DENC   =     -1385.81976195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97743693
  PAW double counting   =       288.57605948     -293.86292367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.25896939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46863948 eV

  energy without entropy =      -56.46863948  energy(sigma->0) =      -56.46863948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4496: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1672: real time      1.1732

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2656160E-01  (-0.4672433E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885994 magnetization 

 Broyden mixing:
  rms(total) = 0.23980E-01    rms(broyden)= 0.23977E-01
  rms(prec ) = 0.47553E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4336
  2.3194  1.5547  0.9302  0.9302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.77570809
  -Hartree energ DENC   =     -1390.76742219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22864013
  PAW double counting   =       292.84692738     -298.13476704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.53497526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44207788 eV

  energy without entropy =      -56.44207788  energy(sigma->0) =      -56.44207788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5861268E-02  (-0.2227626E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864336 magnetization 

 Broyden mixing:
  rms(total) = 0.17987E-01    rms(broyden)= 0.17983E-01
  rms(prec ) = 0.34838E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6097
  2.4001  2.4001  0.9767  0.9767  1.2952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.77570809
  -Hartree energ DENC   =     -1393.70219400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30207054
  PAW double counting   =       293.16463498     -298.46547560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.65477164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43621661 eV

  energy without entropy =      -56.43621661  energy(sigma->0) =      -56.43621661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4479: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1623: real time      1.1681

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8550491E-02  (-0.5151800E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860759 magnetization 

 Broyden mixing:
  rms(total) = 0.72078E-02    rms(broyden)= 0.72076E-02
  rms(prec ) = 0.17512E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7124
  3.3814  2.4503  1.4225  1.0346  0.9929  0.9929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.77570809
  -Hartree energ DENC   =     -1397.43825370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39271587
  PAW double counting   =       291.45816673     -296.74423864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.01557549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42766612 eV

  energy without entropy =      -56.42766612  energy(sigma->0) =      -56.42766612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6699079E-03  (-0.1733043E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858609 magnetization 

 Broyden mixing:
  rms(total) = 0.54305E-02    rms(broyden)= 0.54304E-02
  rms(prec ) = 0.11595E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9357
  4.5217  2.3955  2.3257  1.4030  0.9969  0.9535  0.9535

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.77570809
  -Hartree energ DENC   =     -1399.30638180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43005788
  PAW double counting   =       291.02145847     -296.30540058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.18624929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42699621 eV

  energy without entropy =      -56.42699621  energy(sigma->0) =      -56.42699621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1086044E-01  (-0.1907523E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857426 magnetization 

 Broyden mixing:
  rms(total) = 0.27697E-02    rms(broyden)= 0.27695E-02
  rms(prec ) = 0.58873E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9824
  5.1083  2.7846  2.2523  1.4236  1.4236  0.9619  0.9619  0.9430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.77570809
  -Hartree energ DENC   =     -1400.36007609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43287947
  PAW double counting   =       291.07097792     -296.35637956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14477750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43785665 eV

  energy without entropy =      -56.43785665  energy(sigma->0) =      -56.43785665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3303: real time      0.3321
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0404: real time      1.0454

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5744557E-02  (-0.7938766E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857065 magnetization 

 Broyden mixing:
  rms(total) = 0.17911E-02    rms(broyden)= 0.17910E-02
  rms(prec ) = 0.35278E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1840
  6.3632  3.4514  2.4188  2.0375  1.2930  1.2930  0.9175  0.9409  0.9409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.77570809
  -Hartree energ DENC   =     -1400.44436580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41941708
  PAW double counting   =       291.04877560     -296.33404349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.05290370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44360120 eV

  energy without entropy =      -56.44360120  energy(sigma->0) =      -56.44360120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4076: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3875370E-02  (-0.6224057E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857444 magnetization 

 Broyden mixing:
  rms(total) = 0.16245E-02    rms(broyden)= 0.16243E-02
  rms(prec ) = 0.23458E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1944
  6.7307  3.9953  2.3818  2.1379  1.4605  1.3825  0.9540  0.9540  0.9306  1.0164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.77570809
  -Hartree energ DENC   =     -1400.46050993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41014113
  PAW double counting   =       291.02080300     -296.30434590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03308400
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44747657 eV

  energy without entropy =      -56.44747657  energy(sigma->0) =      -56.44747657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3063
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4885: real time      0.4910
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1937: real time      1.1995

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9181856E-03  (-0.1152479E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856132 magnetization 

 Broyden mixing:
  rms(total) = 0.54164E-03    rms(broyden)= 0.54140E-03
  rms(prec ) = 0.10545E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2729
  7.6473  4.4367  2.4882  2.4882  1.6725  1.2788  1.2788  0.9551  0.9551  0.9478
  0.8538

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.77570809
  -Hartree energ DENC   =     -1400.59065534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41266639
  PAW double counting   =       291.09029840     -296.37486069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90536263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44839476 eV

  energy without entropy =      -56.44839476  energy(sigma->0) =      -56.44839476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3034
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7063014E-03  (-0.5517876E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856192 magnetization 

 Broyden mixing:
  rms(total) = 0.42852E-03    rms(broyden)= 0.42848E-03
  rms(prec ) = 0.66625E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3052
  7.9641  4.8711  2.8320  2.4009  1.8892  1.4704  1.4704  0.9679  0.9679  0.9756
  0.9756  0.8772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.77570809
  -Hartree energ DENC   =     -1400.57166024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41054255
  PAW double counting   =       291.06005254     -296.34462781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92292722
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44910106 eV

  energy without entropy =      -56.44910106  energy(sigma->0) =      -56.44910106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3286: real time      0.3304
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0260: real time      1.0310

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2403018E-03  (-0.1348987E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856155 magnetization 

 Broyden mixing:
  rms(total) = 0.20004E-03    rms(broyden)= 0.20000E-03
  rms(prec ) = 0.34914E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3373
  8.5373  5.1687  3.1773  2.4609  2.2367  1.4140  1.3264  1.3264  0.9580  0.9580
  1.0525  0.9031  0.8663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.77570809
  -Hartree energ DENC   =     -1400.59158485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41118545
  PAW double counting   =       291.05864619     -296.34315077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90395650
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44934136 eV

  energy without entropy =      -56.44934136  energy(sigma->0) =      -56.44934136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1902: real time      0.1909
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1081: real time      1.1135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1103743E-03  (-0.4233470E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856244 magnetization 

 Broyden mixing:
  rms(total) = 0.10359E-03    rms(broyden)= 0.10350E-03
  rms(prec ) = 0.19177E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3500
  8.6289  5.3938  3.4459  2.3362  2.3362  2.0240  1.5140  1.3348  0.9613  0.9613
  1.0907  1.0907  0.9202  0.8625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.77570809
  -Hartree energ DENC   =     -1400.58318193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41053645
  PAW double counting   =       291.04780158     -296.33226267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91186428
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44945174 eV

  energy without entropy =      -56.44945174  energy(sigma->0) =      -56.44945174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3060
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3700: real time      0.3720
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0762: real time      1.0813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4977513E-04  (-0.9463019E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856250 magnetization 

 Broyden mixing:
  rms(total) = 0.58338E-04    rms(broyden)= 0.58226E-04
  rms(prec ) = 0.10124E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3721
  8.8617  5.7769  3.9521  2.7942  2.3959  1.9497  1.4187  1.4187  1.1591  1.1591
  0.9576  0.9576  1.0046  0.9318  0.8441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.77570809
  -Hartree energ DENC   =     -1400.58833118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41054877
  PAW double counting   =       291.05087818     -296.33531666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90679974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44950151 eV

  energy without entropy =      -56.44950151  energy(sigma->0) =      -56.44950151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1502436E-04  (-0.1740582E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856249 magnetization 

 Broyden mixing:
  rms(total) = 0.44986E-04    rms(broyden)= 0.44848E-04
  rms(prec ) = 0.68594E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4572
  8.9747  6.1254  4.3504  3.0314  2.5197  2.5197  1.9083  1.6085  1.2749  0.9607
  0.9607  1.1431  1.1431  1.0322  0.9047  0.8574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.77570809
  -Hartree energ DENC   =     -1400.58934656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41046616
  PAW double counting   =       291.05147766     -296.33594414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90568877
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44951654 eV

  energy without entropy =      -56.44951654  energy(sigma->0) =      -56.44951654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3306: real time      0.3324
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0474: real time      1.0524

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1125007E-04  (-0.2051136E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856245 magnetization 

 Broyden mixing:
  rms(total) = 0.21303E-04    rms(broyden)= 0.21013E-04
  rms(prec ) = 0.30778E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4085
  9.0682  6.3761  4.6939  3.1880  2.5981  2.3654  1.8642  1.4485  1.3062  1.1987
  1.1987  0.9598  0.9598  1.0256  0.8828  0.8828  0.9271

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.77570809
  -Hartree energ DENC   =     -1400.59049483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41045451
  PAW double counting   =       291.05165948     -296.33612598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90454008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44952779 eV

  energy without entropy =      -56.44952779  energy(sigma->0) =      -56.44952779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8697: real time      0.8742

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7977620E-06  (-0.2304022E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856245 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.77570809
  -Hartree energ DENC   =     -1400.59177254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41049341
  PAW double counting   =       291.05235904     -296.33683112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90329649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44952858 eV

  energy without entropy =      -56.44952858  energy(sigma->0) =      -56.44952858


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6825       2 -58.8240       3 -58.9107       4 -58.6301       5 -41.9183
       6 -41.8479       7 -41.7010       8 -41.6754       9 -42.2749      10 -42.1143
 
 
 
 E-fermi :  -5.2773     XC(G=0):  -0.4474     alpha+bet : -0.1681

 Fermi energy:        -5.2772801145

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7159      2.00000
      2     -17.6354      2.00000
      3     -15.4541      2.00000
      4     -12.5568      2.00000
      5     -11.7687      2.00000
      6     -10.7081      2.00000
      7      -9.9076      2.00000
      8      -8.7371      2.00000
      9      -8.1117      2.00000
     10      -7.8279      2.00000
     11      -5.5284      2.00000
     12      -2.3921      0.00000
     13      -0.4379      0.00000
     14      -0.0688      0.00000
     15       0.2347      0.00000
     16       0.3510      0.00000
     17       0.5001      0.00000
     18       0.5493      0.00000
     19       0.6540      0.00000
     20       0.7651      0.00000
     21       0.8426      0.00000
     22       0.8961      0.00000
     23       1.0207      0.00000
     24       1.0653      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.001  -0.000   0.000   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.373   0.002  -0.007  -0.016   0.000  -0.002
 -0.000   0.000   0.002  -4.373   0.005   0.000  -0.016   0.001
  0.000  -0.000  -0.007   0.005  -4.361  -0.002   0.001  -0.012
  0.001   0.000  -0.016   0.000  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.000  -0.016   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.012  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.471  -1.043  -0.026   0.011  -0.012  -0.016   0.012  -0.014
 -1.043   0.812   0.067  -0.057   0.068   0.031  -0.024   0.025
 -0.026   0.067   1.153  -0.014   0.103   0.188  -0.007   0.045
  0.011  -0.057  -0.014   1.158  -0.068  -0.007   0.191  -0.029
 -0.012   0.068   0.103  -0.068   0.963   0.045  -0.029   0.107
 -0.016   0.031   0.188  -0.007   0.045   0.033  -0.003   0.011
  0.012  -0.024  -0.007   0.191  -0.029  -0.003   0.033  -0.007
 -0.014   0.025   0.045  -0.029   0.107   0.011  -0.007   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1947: real time      0.1955
    FORLOC:  cpu time      0.0333: real time      0.0334
    FORNL :  cpu time      1.0700: real time      1.0749
    STRESS:  cpu time      3.3846: real time      3.4001
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0116: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -69.18262   286.07414   651.88386   234.72635    17.86567  -169.27710
  Hartree   262.51124   428.93169   709.14887   111.24295     6.72454   -97.50823
  E(xc)     -77.02624   -75.65816   -75.38226     0.86768     0.11048    -0.43752
  Local    -408.44506  -906.83240 -1551.18484  -330.62483   -24.33907   258.65652
  n-local   -28.30463   -30.21766   -30.29940    -1.06977    -0.47505     0.38840
  augment    -0.54093    -0.64659    -0.63579    -0.07266     0.00874     0.03928
  Kinetic   318.86258   291.53727   295.65322   -18.01113    -0.17730     7.83015
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.49924    -6.18530    -0.18994    -2.94141    -0.28198    -0.30851
  in kB      -0.71172    -2.93628    -0.09017    -1.39634    -0.13386    -0.14646
  external pressure =       -1.25 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.622E+02 -.788E+02 0.100E+03   0.627E+02 0.791E+02 -.101E+03   -.102E+01 -.416E+00 0.888E+00   -.112E-03 -.221E-03 0.699E-04
   0.189E+02 0.678E+02 0.649E+02   -.187E+02 -.676E+02 -.665E+02   0.721E-02 -.845E+00 0.203E+00   0.327E-04 0.635E-04 -.448E-04
   0.541E+02 0.774E+02 -.441E+02   -.543E+02 -.763E+02 0.465E+02   0.496E+00 0.218E+00 0.181E+00   0.250E-04 -.387E-04 -.231E-03
   -.177E+02 -.701E+02 -.119E+03   0.176E+02 0.691E+02 0.118E+03   -.112E+01 -.167E+01 -.161E+01   -.222E-04 -.662E-04 -.966E-04
   -.153E+02 -.320E+01 0.637E+02   0.162E+02 0.274E+01 -.685E+02   -.977E+00 0.332E+00 0.538E+01   -.121E-04 -.938E-05 0.484E-04
   -.205E+02 -.591E+02 -.755E+01   0.216E+02 0.630E+02 0.950E+01   -.117E+01 -.467E+01 -.228E+01   -.620E-05 -.221E-04 -.115E-04
   0.166E+02 0.594E+02 0.335E+02   -.176E+02 -.632E+02 -.361E+02   0.143E+01 0.471E+01 0.194E+01   0.140E-04 0.502E-04 0.218E-04
   0.336E+02 0.565E+02 -.189E+02   -.353E+02 -.592E+02 0.200E+02   0.240E+01 0.419E+01 -.110E+01   0.176E-05 -.287E-05 -.178E-04
   -.278E+02 -.571E+02 -.889E+01   0.306E+02 0.621E+02 0.795E+01   -.277E+01 -.500E+01 0.111E+01   0.114E-04 0.238E-04 -.941E-05
   0.206E+02 0.839E+01 -.639E+02   -.229E+02 -.971E+01 0.699E+02   0.236E+01 0.179E+01 -.520E+01   -.919E-05 -.774E-05 -.186E-05
 -----------------------------------------------------------------------------------------------
   0.370E+00 0.136E+01 0.480E+00   -.213E-13 0.107E-13 0.000E+00   -.366E+00 -.137E+01 -.482E+00   -.770E-04 -.231E-03 -.273E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05300      8.00100      6.00900        -0.548496     -0.118271      0.500233
      7.43500      7.01200      6.72500         0.257981     -0.716909     -1.424958
      7.07000      6.91600      8.10800         0.284403      1.350112      2.583834
      7.37600      7.85200      9.11600        -1.222605     -2.629859     -2.266223
      8.25200      7.92800      4.92100        -0.092719     -0.121697      0.655576
      8.30200      8.97700      6.49100        -0.098462     -0.670333     -0.331246
      7.13900      6.02500      6.28400         0.472658      0.915854     -0.640400
      6.51300      5.94400      8.36600         0.734028      1.494584     -0.041560
      7.89300      8.78500      8.91400         0.057301      0.029595      0.176373
      6.96700      7.56000     10.06600         0.155911      0.466923      0.788371
 -----------------------------------------------------------------------------------
    total drift:                                0.003946     -0.010269     -0.002121


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.44952858 eV

  energy  without entropy=      -56.44952858  energy(sigma->0) =      -56.44952858
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5041: real time      0.5065


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.49924     -2.94141     -0.30851
     -2.94141     -6.18530     -0.28198
     -0.30851     -0.28198     -0.18994
  FORCES: max atom, RMS     3.680583    1.773988
  FORCE total and by dimension    5.609843    2.629859
  Stress total and by dimension    7.628558    6.185298
     LOOP+:  cpu time     28.1433: real time     28.2816
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       34.734
                            User time (sec):       31.724
                          System time (sec):        3.010
                         Elapsed time (sec):       36.261
  
                   Maximum memory used (kb):      556552.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       192657
                          Major page faults:         5452
                 Voluntary context switches:         3152
