 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  21:53:59
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.523  0.535  0.455-   6 1.09   5 1.10   2 1.48   4 1.53
   2  0.481  0.446  0.449-   7 1.09   3 1.38   1 1.48
   3  0.467  0.440  0.540-   8 1.11   2 1.38   4 1.53
   4  0.508  0.532  0.556-  10 1.15   9 1.15   3 1.53   1 1.53
   5  0.593  0.536  0.433-   1 1.10
   6  0.487  0.588  0.419-   1 1.09
   7  0.465  0.403  0.393-   2 1.09
   8  0.436  0.392  0.587-   3 1.11
   9  0.575  0.539  0.591-   4 1.15
  10  0.465  0.591  0.577-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.523133341  0.535466639  0.455066681
     0.481066672  0.446199989  0.449333318
     0.467199993  0.439533329  0.539800008
     0.507666651  0.531533337  0.555599976
     0.593066661  0.535733350  0.432733345
     0.487133344  0.587600009  0.419133345
     0.464999994  0.402600002  0.393133322
     0.436133321  0.391666667  0.587199974
     0.575066694  0.538600032  0.591066678
     0.464599991  0.590999985  0.576933352

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52313334  0.53546664  0.45506668
   0.48106667  0.44619999  0.44933332
   0.46719999  0.43953333  0.53980001
   0.50766665  0.53153334  0.55559998
   0.59306666  0.53573335  0.43273335
   0.48713334  0.58760001  0.41913335
   0.46499999  0.40260000  0.39313332
   0.43613332  0.39166667  0.58719997
   0.57506669  0.53860003  0.59106668
   0.46459999  0.59099998  0.57693335
 
 position of ions in cartesian coordinates  (Angst):
   7.84700012  8.03199959  6.82600021
   7.21600008  6.69299984  6.73999977
   7.00799990  6.59299994  8.09700012
   7.61499977  7.97300005  8.33399963
   8.89599991  8.03600025  6.49100018
   7.30700016  8.81400013  6.28700018
   6.97499990  6.03900003  5.89699984
   6.54199982  5.87500000  8.80799961
   8.62600040  8.07900047  8.86600018
   6.96899986  8.86499977  8.65400028
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.95 KBytes
  max/ min on nodes  :        592.56        592.38


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2481 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3339: real time      0.3358
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4196: real time      0.4219
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9479: real time      0.9530

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9982081E+02  (-0.5349845E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.61759165
  -Hartree energ DENC   =     -1425.04013119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92881988
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00011640
  eigenvalues    EBANDS =      -204.17320319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.82080675 eV

  energy without entropy =       99.82092315  energy(sigma->0) =       99.82086495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4473: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4474: real time      0.4500

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1162813E+03  (-0.1127851E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.61759165
  -Hartree energ DENC   =     -1425.04013119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92881988
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.45460829
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.46048195 eV

  energy without entropy =      -16.46048195  energy(sigma->0) =      -16.46048195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4065: real time      0.4088

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4168844E+02  (-0.4160107E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.61759165
  -Hartree energ DENC   =     -1425.04013119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92881988
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.14304473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.14891840 eV

  energy without entropy =      -58.14891840  energy(sigma->0) =      -58.14891840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4068: real time      0.4091

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4471006E+01  (-0.4460729E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.61759165
  -Hartree energ DENC   =     -1425.04013119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92881988
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.61405079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.61992445 eV

  energy without entropy =      -62.61992445  energy(sigma->0) =      -62.61992445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4497: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      0.6622: real time      0.6655

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1006772E+00  (-0.1006436E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5725405 magnetization 

 Broyden mixing:
  rms(total) = 0.11254E+01    rms(broyden)= 0.11252E+01
  rms(prec ) = 0.13728E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.61759165
  -Hartree energ DENC   =     -1425.04013119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92881988
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.71472798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.72060165 eV

  energy without entropy =      -62.72060165  energy(sigma->0) =      -62.72060165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3989: real time      0.4012
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1031: real time      1.1088

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5017049E+01  (-0.7585196E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5266857 magnetization 

 Broyden mixing:
  rms(total) = 0.55085E+00    rms(broyden)= 0.55082E+00
  rms(prec ) = 0.66024E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5996
  1.5996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.61759165
  -Hartree energ DENC   =     -1473.93242405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.18818630
  PAW double counting   =       226.06237097     -231.24170471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.54138359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.70355240 eV

  energy without entropy =      -57.70355240  energy(sigma->0) =      -57.70355240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1160931E+01  (-0.4567324E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951593 magnetization 

 Broyden mixing:
  rms(total) = 0.23419E+00    rms(broyden)= 0.23413E+00
  rms(prec ) = 0.26979E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9251
  1.9251  1.9251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.61759165
  -Hartree energ DENC   =     -1512.43385678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27002524
  PAW double counting   =       283.78032140     -289.19730266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.72321096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54262109 eV

  energy without entropy =      -56.54262109  energy(sigma->0) =      -56.54262109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1787337E+00  (-0.5405225E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009108 magnetization 

 Broyden mixing:
  rms(total) = 0.59155E-01    rms(broyden)= 0.59150E-01
  rms(prec ) = 0.95071E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5923
  2.2811  1.0313  1.4644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.61759165
  -Hartree energ DENC   =     -1518.76138273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85634216
  PAW double counting   =       287.62742932     -292.88702296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.96065586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36388739 eV

  energy without entropy =      -56.36388739  energy(sigma->0) =      -56.36388739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3163
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1606: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4169310E-01  (-0.1188787E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965889 magnetization 

 Broyden mixing:
  rms(total) = 0.25396E-01    rms(broyden)= 0.25392E-01
  rms(prec ) = 0.49660E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5751
  1.9747  1.9747  0.9996  1.3514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.61759165
  -Hartree energ DENC   =     -1525.22569443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12821858
  PAW double counting   =       294.01636146     -299.31129756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.69118501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32219428 eV

  energy without entropy =      -56.32219428  energy(sigma->0) =      -56.32219428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3172
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3606: real time      0.3626
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1966
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.0713: real time      1.0767

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8027396E-02  (-0.3250317E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947776 magnetization 

 Broyden mixing:
  rms(total) = 0.21120E-01    rms(broyden)= 0.21115E-01
  rms(prec ) = 0.35217E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6387
  2.3927  2.3927  1.2270  1.2270  0.9540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.61759165
  -Hartree energ DENC   =     -1529.65830939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22442739
  PAW double counting   =       293.19576205     -298.49309658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.34435304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31416689 eV

  energy without entropy =      -56.31416689  energy(sigma->0) =      -56.31416689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3245: real time      0.3262
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0386: real time      1.0438

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8748640E-02  (-0.1189716E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954809 magnetization 

 Broyden mixing:
  rms(total) = 0.11647E-01    rms(broyden)= 0.11646E-01
  rms(prec ) = 0.22253E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7799
  3.3415  2.4193  1.6891  0.9583  1.1356  1.1356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.61759165
  -Hartree energ DENC   =     -1531.75941402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28564599
  PAW double counting   =       291.75346068     -297.03007924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.31643434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30541825 eV

  energy without entropy =      -56.30541825  energy(sigma->0) =      -56.30541825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1872276E-03  (-0.1122173E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941995 magnetization 

 Broyden mixing:
  rms(total) = 0.73748E-02    rms(broyden)= 0.73740E-02
  rms(prec ) = 0.12944E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8288
  3.9787  2.4033  1.6749  1.6295  0.9882  1.0634  1.0634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.61759165
  -Hartree energ DENC   =     -1535.37380400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36092124
  PAW double counting   =       292.09326061     -297.38040764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.76697836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30560547 eV

  energy without entropy =      -56.30560547  energy(sigma->0) =      -56.30560547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4021: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7907145E-02  (-0.2883096E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945922 magnetization 

 Broyden mixing:
  rms(total) = 0.32513E-02    rms(broyden)= 0.32511E-02
  rms(prec ) = 0.71932E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9851
  5.0273  2.7263  2.2645  1.5732  1.2388  0.9584  1.0461  1.0461

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.61759165
  -Hartree energ DENC   =     -1535.30654257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33844992
  PAW double counting   =       291.53000463     -296.81180683
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.82502045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31351262 eV

  energy without entropy =      -56.31351262  energy(sigma->0) =      -56.31351262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6528829E-02  (-0.9173537E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944956 magnetization 

 Broyden mixing:
  rms(total) = 0.20506E-02    rms(broyden)= 0.20504E-02
  rms(prec ) = 0.40612E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1313
  5.9104  3.3255  2.1535  1.7614  1.7614  1.0333  1.0333  0.9610  1.2418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.61759165
  -Hartree energ DENC   =     -1535.94104470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33749433
  PAW double counting   =       291.61819133     -296.90090584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.19517925
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32004145 eV

  energy without entropy =      -56.32004145  energy(sigma->0) =      -56.32004145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4563877E-02  (-0.7185385E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943760 magnetization 

 Broyden mixing:
  rms(total) = 0.13391E-02    rms(broyden)= 0.13390E-02
  rms(prec ) = 0.21509E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2157
  6.8456  3.9337  2.3109  2.3109  1.3245  1.3245  1.0252  1.0252  1.1003  0.9562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.61759165
  -Hartree energ DENC   =     -1536.09682435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32931817
  PAW double counting   =       291.70819556     -296.99167514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.03502225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32460533 eV

  energy without entropy =      -56.32460533  energy(sigma->0) =      -56.32460533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1398856E-02  (-0.1595483E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943879 magnetization 

 Broyden mixing:
  rms(total) = 0.60133E-03    rms(broyden)= 0.60129E-03
  rms(prec ) = 0.10869E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3158
  7.6445  4.4265  2.4564  2.4564  1.5285  1.4922  1.4922  1.0261  1.0261  0.9334
  0.9910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.61759165
  -Hartree energ DENC   =     -1536.06779359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32654466
  PAW double counting   =       291.69869735     -296.98110606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.06374923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32600418 eV

  energy without entropy =      -56.32600418  energy(sigma->0) =      -56.32600418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3004
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1473: real time      1.1531

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6822222E-03  (-0.5240678E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943661 magnetization 

 Broyden mixing:
  rms(total) = 0.42258E-03    rms(broyden)= 0.42251E-03
  rms(prec ) = 0.66020E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3704
  8.3357  4.8742  2.8115  2.4821  2.1410  1.4449  1.2051  1.2051  1.0187  1.0187
  0.9395  0.9688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.61759165
  -Hartree energ DENC   =     -1536.10380848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32640503
  PAW double counting   =       291.68197020     -296.96447528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.02818056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32668640 eV

  energy without entropy =      -56.32668640  energy(sigma->0) =      -56.32668640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2990
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1040: real time      1.1095

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2430995E-03  (-0.1779855E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943717 magnetization 

 Broyden mixing:
  rms(total) = 0.22201E-03    rms(broyden)= 0.22193E-03
  rms(prec ) = 0.36824E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4054
  8.6369  5.2495  3.1950  2.4981  2.0842  1.8802  1.3160  1.3160  1.0379  1.0379
  0.9631  1.0280  1.0280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.61759165
  -Hartree energ DENC   =     -1536.08851961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32578768
  PAW double counting   =       291.67134681     -296.95387111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.04307594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32692950 eV

  energy without entropy =      -56.32692950  energy(sigma->0) =      -56.32692950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2984
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3624: real time      0.3644
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0589: real time      1.0642

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1124507E-03  (-0.4018514E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943702 magnetization 

 Broyden mixing:
  rms(total) = 0.14198E-03    rms(broyden)= 0.14192E-03
  rms(prec ) = 0.21206E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3957
  8.7277  5.5160  3.5252  2.4699  2.4699  2.0260  1.3954  1.1743  1.1743  1.0382
  1.0382  0.9603  1.0123  1.0123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.61759165
  -Hartree energ DENC   =     -1536.09924135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32571908
  PAW double counting   =       291.66935105     -296.95191574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.03235767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32704195 eV

  energy without entropy =      -56.32704195  energy(sigma->0) =      -56.32704195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3026
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3253: real time      0.3271
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0286: real time      1.0337

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3747944E-04  (-0.1308082E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943613 magnetization 

 Broyden mixing:
  rms(total) = 0.85371E-04    rms(broyden)= 0.85281E-04
  rms(prec ) = 0.12739E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4433
  8.9151  5.8116  4.0629  2.7755  2.2670  2.0496  2.0496  1.2674  1.2674  1.0379
  1.0379  1.0981  1.0981  0.9560  0.9560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.61759165
  -Hartree energ DENC   =     -1536.11432600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32606068
  PAW double counting   =       291.68086914     -296.96353493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.01755100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32707943 eV

  energy without entropy =      -56.32707943  energy(sigma->0) =      -56.32707943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3245: real time      0.3263
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0345: real time      1.0396

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1797536E-04  (-0.3186533E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943622 magnetization 

 Broyden mixing:
  rms(total) = 0.77507E-04    rms(broyden)= 0.77415E-04
  rms(prec ) = 0.97038E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4241
  8.9623  6.0481  4.4002  2.9470  2.4783  2.2030  1.8397  1.3018  1.3018  1.1673
  1.1673  1.0252  1.0252  1.0465  0.9357  0.9357

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.61759165
  -Hartree energ DENC   =     -1536.11424644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32592631
  PAW double counting   =       291.67852975     -296.96118246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.01752724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32709741 eV

  energy without entropy =      -56.32709741  energy(sigma->0) =      -56.32709741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3245: real time      0.3264
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0351: real time      1.0404

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4670791E-05  (-0.1001252E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943655 magnetization 

 Broyden mixing:
  rms(total) = 0.28487E-04    rms(broyden)= 0.28247E-04
  rms(prec ) = 0.38830E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4569
  9.0791  6.2868  4.6605  3.0942  2.3815  2.2659  2.2659  1.8134  1.2673  1.2673
  1.2191  1.2191  1.0305  1.0305  0.9476  0.9696  0.9696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.61759165
  -Hartree energ DENC   =     -1536.11147771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32583858
  PAW double counting   =       291.67651156     -296.95911025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.02026695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32710208 eV

  energy without entropy =      -56.32710208  energy(sigma->0) =      -56.32710208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3248: real time      0.3267
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0366: real time      1.0418

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3490932E-05  (-0.1176043E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943670 magnetization 

 Broyden mixing:
  rms(total) = 0.32144E-04    rms(broyden)= 0.31930E-04
  rms(prec ) = 0.40206E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4160
  9.1138  6.5443  4.8503  3.3013  2.6174  2.3414  2.0822  1.4671  1.4671  1.2770
  1.2770  1.0337  1.0337  1.0992  1.0992  0.9383  0.9721  0.9721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.61759165
  -Hartree energ DENC   =     -1536.11046530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32581049
  PAW double counting   =       291.67500685     -296.95758941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.02127087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32710557 eV

  energy without entropy =      -56.32710557  energy(sigma->0) =      -56.32710557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3651: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8667: real time      0.8713

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4590754E-06  (-0.2210040E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943670 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.61759165
  -Hartree energ DENC   =     -1536.11153476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32584140
  PAW double counting   =       291.67629171     -296.95888634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.02022072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32710603 eV

  energy without entropy =      -56.32710603  energy(sigma->0) =      -56.32710603


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3671       2 -58.5796       3 -58.6174       4 -58.5451       5 -41.5833
       6 -41.6604       7 -41.9855       8 -41.8812       9 -41.2290      10 -41.2841
 
 
 
 E-fermi :  -5.6213     XC(G=0):  -0.4219     alpha+bet : -0.1681

 Fermi energy:        -5.6212809606

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.3063      2.00000
      2     -15.9462      2.00000
      3     -15.5812      2.00000
      4     -12.3395      2.00000
      5     -12.0684      2.00000
      6     -11.1212      2.00000
      7      -9.1890      2.00000
      8      -8.2777      2.00000
      9      -7.7518      2.00000
     10      -7.5437      2.00000
     11      -5.8852      2.00000
     12      -0.8172      0.00000
     13      -0.3871      0.00000
     14       0.1316      0.00000
     15       0.1923      0.00000
     16       0.2335      0.00000
     17       0.3721      0.00000
     18       0.6242      0.00000
     19       0.6366      0.00000
     20       0.8654      0.00000
     21       0.9530      0.00000
     22       0.9900      0.00000
     23       0.9944      0.00000
     24       1.0330      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.239   0.019  -0.002   0.000  -0.001   0.001  -0.001   0.001
  0.019  -0.001   0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.002   0.000  -4.351   0.005  -0.000  -0.016   0.001  -0.000
  0.000  -0.000   0.005  -4.349   0.002   0.001  -0.016   0.000
 -0.001   0.000  -0.000   0.002  -4.352  -0.000   0.000  -0.016
  0.001   0.000  -0.016   0.001  -0.000  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.016   0.000   0.000  -0.772   0.000
  0.001   0.000  -0.000   0.000  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.434  -1.093   0.011   0.003   0.001  -0.005  -0.004  -0.003
 -1.093   0.996   0.039   0.023   0.019   0.030  -0.015   0.017
  0.011   0.039   1.133  -0.024  -0.006   0.186  -0.012   0.001
  0.003   0.023  -0.024   1.115  -0.004  -0.012   0.177  -0.005
  0.001   0.019  -0.006  -0.004   1.145   0.001  -0.005   0.186
 -0.005   0.030   0.186  -0.012   0.001   0.035  -0.005   0.002
 -0.004  -0.015  -0.012   0.177  -0.005  -0.005   0.033  -0.002
 -0.003   0.017   0.001  -0.005   0.186   0.002  -0.002   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2002: real time      0.2011
    FORLOC:  cpu time      0.0295: real time      0.0296
    FORNL :  cpu time      1.0763: real time      1.0814
    STRESS:  cpu time      3.4041: real time      3.4204
    FORHAR:  cpu time      0.1088: real time      0.1093
    MIXING:  cpu time      0.0116: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      82.17495   415.55164   503.89071   199.99087    22.76993   -54.22201
  Hartree   362.23387   565.32372   608.55579   118.98897    15.34386   -30.54774
  E(xc)     -77.22615   -76.59431   -76.39511     0.40232     0.04004    -0.11210
  Local    -650.48231 -1179.67071 -1307.45543  -314.43137   -38.10236    83.18932
  n-local   -30.27894   -30.13441   -30.86900    -0.00311     0.05841     0.05200
  augment    -0.62392    -0.63319    -0.65069    -0.00520     0.00431     0.00459
  Kinetic   312.02286   304.75519   301.63779    -4.45864    -0.06369     1.71401
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.55322    -0.77564    -0.65951     0.48384     0.05051     0.07807
  in kB      -0.73734    -0.36821    -0.31308     0.22969     0.02398     0.03706
  external pressure =       -0.47 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.641E+02 -.105E+03 0.104E+03   0.652E+02 0.106E+03 -.105E+03   -.719E+00 -.180E+01 -.342E+00   0.874E-04 0.151E-03 -.181E-03
   0.343E+02 0.111E+03 0.142E+03   -.351E+02 -.113E+03 -.143E+03   0.408E-01 0.611E+00 0.237E+01   -.900E-04 -.184E-03 -.134E-03
   0.700E+02 0.124E+03 -.118E+03   -.710E+02 -.126E+03 0.119E+03   0.951E+00 0.235E+01 -.925E+00   -.126E-03 -.208E-03 0.744E-04
   -.207E+02 -.855E+02 -.140E+03   0.211E+02 0.868E+02 0.142E+03   0.494E+00 0.241E+00 -.152E+01   0.297E-04 0.137E-03 0.187E-03
   -.672E+02 -.105E+02 0.304E+02   0.725E+02 0.107E+02 -.321E+02   -.518E+01 0.157E-01 0.169E+01   0.351E-04 0.168E-04 -.235E-04
   0.253E+02 -.561E+02 0.427E+02   -.282E+02 0.604E+02 -.456E+02   0.276E+01 -.397E+01 0.278E+01   -.563E-05 0.339E-04 -.281E-04
   0.159E+02 0.438E+02 0.551E+02   -.171E+02 -.472E+02 -.593E+02   0.128E+01 0.341E+01 0.436E+01   -.845E-05 -.129E-04 -.938E-05
   0.293E+02 0.465E+02 -.441E+02   -.313E+02 -.496E+02 0.470E+02   0.227E+01 0.346E+01 -.348E+01   -.109E-04 -.132E-04 0.658E-05
   -.558E+02 -.135E+02 -.426E+02   0.588E+02 0.136E+02 0.446E+02   -.429E+01 -.514E+00 -.216E+01   0.361E-04 0.175E-04 0.325E-04
   0.328E+02 -.553E+02 -.311E+02   -.350E+02 0.579E+02 0.325E+02   0.266E+01 -.383E+01 -.129E+01   -.181E-04 0.403E-04 0.258E-04
 -----------------------------------------------------------------------------------------------
   -.279E+00 0.275E-01 -.147E+01   0.284E-13 0.213E-13 0.497E-13   0.272E+00 -.360E-01 0.149E+01   -.704E-04 -.224E-04 -.499E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.84700      8.03200      6.82600         0.399365      0.093363     -1.225487
      7.21600      6.69300      6.74000        -0.776003     -1.124359      1.301642
      7.00800      6.59300      8.09700        -0.022834      0.376031     -0.479606
      7.61500      7.97300      8.33400         0.817302      1.496820      1.055723
      8.89600      8.03600      6.49100         0.069756      0.200254      0.069469
      7.30700      8.81400      6.28700        -0.058561      0.318254     -0.101495
      6.97500      6.03900      5.89700         0.068688      0.007617      0.069668
      6.54200      5.87500      8.80800         0.316292      0.315544     -0.618365
      8.62600      8.07900      8.86600        -1.268884     -0.399466     -0.120036
      6.96900      8.86500      8.65400         0.454879     -1.284058      0.048487
 -----------------------------------------------------------------------------------
    total drift:                               -0.006742     -0.008571      0.020259


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.32710603 eV

  energy  without entropy=      -56.32710603  energy(sigma->0) =      -56.32710603
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5073: real time      0.5098


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.55322      0.48384      0.07807
      0.48384     -0.77564      0.05051
      0.07807      0.05051     -0.65951
  FORCES: max atom, RMS     2.005743    1.184236
  FORCE total and by dimension    3.744883    1.496820
  Stress total and by dimension    1.983570    1.553219
     LOOP+:  cpu time     28.8516: real time     28.9973
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.494
                            User time (sec):       32.349
                          System time (sec):        3.145
                         Elapsed time (sec):       36.497
  
                   Maximum memory used (kb):      558760.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       184566
                          Major page faults:         5434
                 Voluntary context switches:         3117
