 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  09:40:39
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.536  0.397-   5 1.10   6 1.12   2 1.34
   2  0.507  0.466  0.449-   7 1.13   1 1.34   3 1.46
   3  0.485  0.458  0.544-   8 1.11   4 1.42   2 1.46
   4  0.482  0.526  0.608-  10 1.06   9 1.07   3 1.42
   5  0.536  0.529  0.325-   1 1.10
   6  0.530  0.604  0.426-   1 1.12
   7  0.504  0.395  0.424-   2 1.13
   8  0.474  0.387  0.565-   3 1.11
   9  0.491  0.595  0.590-   4 1.07
  10  0.463  0.503  0.672-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528733349  0.535866674  0.397466660
     0.507066663  0.466133340  0.449199994
     0.485466671  0.457533328  0.543533325
     0.481733322  0.526466656  0.608066686
     0.535799980  0.529200013  0.325066662
     0.529800002  0.604466693  0.426200008
     0.503866673  0.395266660  0.424000009
     0.473866653  0.387266668  0.564533361
     0.490600014  0.595066643  0.590199979
     0.463066673  0.502666664  0.671799978

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52873335  0.53586667  0.39746666
   0.50706666  0.46613334  0.44919999
   0.48546667  0.45753333  0.54353333
   0.48173332  0.52646666  0.60806669
   0.53579998  0.52920001  0.32506666
   0.52980000  0.60446669  0.42620001
   0.50386667  0.39526666  0.42400001
   0.47386665  0.38726667  0.56453336
   0.49060001  0.59506664  0.59019998
   0.46306667  0.50266666  0.67179998
 
 position of ions in cartesian coordinates  (Angst):
   7.93100023  8.03800011  5.96199989
   7.60599995  6.99200010  6.73799992
   7.28200006  6.86299992  8.15299988
   7.22599983  7.89699984  9.12100029
   8.03699970  7.93800020  4.87599993
   7.94700003  9.06700039  6.39300013
   7.55800009  5.92899990  6.36000013
   7.10799980  5.80900002  8.46800041
   7.35900021  8.92599964  8.85299969
   6.94600010  7.53999996 10.07699966
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.36 KBytes
  max/ min on nodes  :        594.06        591.30


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2415 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3332: real time      0.3351
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4186: real time      0.4209
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9436: real time      0.9487

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1031520E+03  (-0.5266225E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.66592642
  -Hartree energ DENC   =     -1296.61147705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06440686
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003366
  eigenvalues    EBANDS =      -196.45466754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.15200102 eV

  energy without entropy =      103.15203468  energy(sigma->0) =      103.15201785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4875: real time      0.4903
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4876: real time      0.4904

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1221751E+03  (-0.1190776E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.66592642
  -Hartree energ DENC   =     -1296.61147705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06440686
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.62978086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.02307865 eV

  energy without entropy =      -19.02307865  energy(sigma->0) =      -19.02307865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4449: real time      0.4474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4137407E+02  (-0.4127471E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.66592642
  -Hartree energ DENC   =     -1296.61147705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06440686
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.00385478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.39715256 eV

  energy without entropy =      -60.39715256  energy(sigma->0) =      -60.39715256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4064: real time      0.4087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2359073E+01  (-0.2356025E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.66592642
  -Hartree energ DENC   =     -1296.61147705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06440686
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.36292756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.75622534 eV

  energy without entropy =      -62.75622534  energy(sigma->0) =      -62.75622534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4484: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      0.6598: real time      0.6631

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4179985E-01  (-0.4179172E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5728971 magnetization 

 Broyden mixing:
  rms(total) = 0.11668E+01    rms(broyden)= 0.11666E+01
  rms(prec ) = 0.13971E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.66592642
  -Hartree energ DENC   =     -1296.61147705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06440686
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.40472741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.79802519 eV

  energy without entropy =      -62.79802519  energy(sigma->0) =      -62.79802519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4957348E+01  (-0.7079277E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5267170 magnetization 

 Broyden mixing:
  rms(total) = 0.56605E+00    rms(broyden)= 0.56602E+00
  rms(prec ) = 0.67154E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6393
  1.6393

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.66592642
  -Hartree energ DENC   =     -1341.96686785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.45822755
  PAW double counting   =       226.99862438     -232.18873700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.95166192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.84067740 eV

  energy without entropy =      -57.84067740  energy(sigma->0) =      -57.84067740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4163: real time      0.4186
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1204879E+01  (-0.4353441E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941844 magnetization 

 Broyden mixing:
  rms(total) = 0.22110E+00    rms(broyden)= 0.22103E+00
  rms(prec ) = 0.25318E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8151
  1.8151  1.8151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.66592642
  -Hartree energ DENC   =     -1379.86444396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.64962516
  PAW double counting   =       287.76902903     -293.21606319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.78368332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63579884 eV

  energy without entropy =      -56.63579884  energy(sigma->0) =      -56.63579884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3275: real time      0.3293
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0381: real time      1.0433

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1479527E+00  (-0.2361967E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947348 magnetization 

 Broyden mixing:
  rms(total) = 0.56155E-01    rms(broyden)= 0.56150E-01
  rms(prec ) = 0.83868E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6269
  2.4030  0.8703  1.6073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.66592642
  -Hartree energ DENC   =     -1385.71931245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12206463
  PAW double counting   =       292.37210339     -297.69557884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.37686027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48784610 eV

  energy without entropy =      -56.48784610  energy(sigma->0) =      -56.48784610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4518: real time      0.4542
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1639: real time      1.1696

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3143011E-01  (-0.4891168E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928613 magnetization 

 Broyden mixing:
  rms(total) = 0.24557E-01    rms(broyden)= 0.24553E-01
  rms(prec ) = 0.47706E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4386
  2.3011  1.5803  0.9365  0.9365

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.66592642
  -Hartree energ DENC   =     -1391.21858796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42294317
  PAW double counting   =       296.84435530     -302.15014439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.16471956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45641598 eV

  energy without entropy =      -56.45641598  energy(sigma->0) =      -56.45641598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5189592E-02  (-0.1784561E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910664 magnetization 

 Broyden mixing:
  rms(total) = 0.17305E-01    rms(broyden)= 0.17301E-01
  rms(prec ) = 0.35029E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6050
  2.3664  2.3664  1.2702  1.0109  1.0109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.66592642
  -Hartree energ DENC   =     -1393.79184766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48037237
  PAW double counting   =       296.92075167     -302.23867653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.63156368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45122639 eV

  energy without entropy =      -56.45122639  energy(sigma->0) =      -56.45122639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3254: real time      0.3272
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0391: real time      1.0441

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8615328E-02  (-0.5373830E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907593 magnetization 

 Broyden mixing:
  rms(total) = 0.70738E-02    rms(broyden)= 0.70736E-02
  rms(prec ) = 0.17891E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7475
  3.4264  2.4863  1.4557  1.0944  1.0111  1.0111

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.66592642
  -Hartree energ DENC   =     -1397.64983557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57858043
  PAW double counting   =       295.42220324     -300.72557431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.87772230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44261107 eV

  energy without entropy =      -56.44261107  energy(sigma->0) =      -56.44261107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4057: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6263741E-03  (-0.2636273E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903820 magnetization 

 Broyden mixing:
  rms(total) = 0.57124E-02    rms(broyden)= 0.57121E-02
  rms(prec ) = 0.11417E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9457
  4.4561  2.3595  2.3595  1.4650  1.0303  0.9749  0.9749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.66592642
  -Hartree energ DENC   =     -1399.85563376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61902793
  PAW double counting   =       294.87012385     -300.17335967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71188048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44198469 eV

  energy without entropy =      -56.44198469  energy(sigma->0) =      -56.44198469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3663: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0738: real time      1.0792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1116338E-01  (-0.2233272E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903547 magnetization 

 Broyden mixing:
  rms(total) = 0.33147E-02    rms(broyden)= 0.33144E-02
  rms(prec ) = 0.61542E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9999
  5.1276  2.8245  2.1184  1.5104  1.5104  0.9665  0.9707  0.9707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.66592642
  -Hartree energ DENC   =     -1400.65991842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61927460
  PAW double counting   =       294.99962958     -300.30264911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91922217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45314807 eV

  energy without entropy =      -56.45314807  energy(sigma->0) =      -56.45314807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4683565E-02  (-0.7236761E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902038 magnetization 

 Broyden mixing:
  rms(total) = 0.23052E-02    rms(broyden)= 0.23050E-02
  rms(prec ) = 0.39645E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1351
  6.0842  3.3109  2.2441  2.2441  1.2974  1.2482  0.9544  0.9544  0.8786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.66592642
  -Hartree energ DENC   =     -1400.92737848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61001490
  PAW double counting   =       294.93316944     -300.23761849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64575646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45783164 eV

  energy without entropy =      -56.45783164  energy(sigma->0) =      -56.45783164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4022: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1036: real time      1.1092

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4127899E-02  (-0.7486842E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902724 magnetization 

 Broyden mixing:
  rms(total) = 0.13681E-02    rms(broyden)= 0.13680E-02
  rms(prec ) = 0.21542E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1572
  6.6533  3.8733  2.4780  1.8249  1.5091  1.5091  0.9638  0.9638  0.9682  0.8289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.66592642
  -Hartree energ DENC   =     -1400.83953744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59766170
  PAW double counting   =       294.89574523     -300.19792280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72764367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46195953 eV

  energy without entropy =      -56.46195953  energy(sigma->0) =      -56.46195953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4446: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1468: real time      1.1525

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8466107E-03  (-0.8330955E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902256 magnetization 

 Broyden mixing:
  rms(total) = 0.11920E-02    rms(broyden)= 0.11919E-02
  rms(prec ) = 0.16297E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1957
  7.4631  4.1591  2.4042  2.2381  1.7096  1.4491  0.9748  0.9748  0.9723  0.9039
  0.9039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.66592642
  -Hartree energ DENC   =     -1400.94088070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60046184
  PAW double counting   =       294.97797907     -300.28034390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62975989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46280615 eV

  energy without entropy =      -56.46280615  energy(sigma->0) =      -56.46280615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4009: real time      0.4030
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0996: real time      1.1050

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6437982E-03  (-0.5315500E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901751 magnetization 

 Broyden mixing:
  rms(total) = 0.41142E-03    rms(broyden)= 0.41121E-03
  rms(prec ) = 0.74201E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2211
  7.7697  4.6956  2.6673  2.3457  1.5034  1.4429  1.4429  0.9128  0.9888  0.9888
  0.9479  0.9479

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.66592642
  -Hartree energ DENC   =     -1400.97250260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59936374
  PAW double counting   =       294.95821475     -300.26118903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59707426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46344994 eV

  energy without entropy =      -56.46344994  energy(sigma->0) =      -56.46344994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0980: real time      1.1034

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3241662E-03  (-0.1759046E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901608 magnetization 

 Broyden mixing:
  rms(total) = 0.28198E-03    rms(broyden)= 0.28192E-03
  rms(prec ) = 0.47213E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3000
  8.4842  5.0799  3.0631  2.5226  2.0527  1.4380  1.4380  1.0417  1.0417  0.9411
  0.9411  0.8981  0.9575

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.66592642
  -Hartree energ DENC   =     -1400.98034401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59940274
  PAW double counting   =       294.95590293     -300.25881850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58965471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46377411 eV

  energy without entropy =      -56.46377411  energy(sigma->0) =      -56.46377411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2984
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1010: real time      1.1065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1803451E-03  (-0.8316616E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901645 magnetization 

 Broyden mixing:
  rms(total) = 0.18014E-03    rms(broyden)= 0.18008E-03
  rms(prec ) = 0.27031E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2727
  8.5071  5.3136  3.2088  2.3246  2.2005  1.6326  1.3491  1.2062  1.2062  0.9652
  0.9652  0.9264  1.0061  1.0061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.66592642
  -Hartree energ DENC   =     -1400.97740444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59885099
  PAW double counting   =       294.93800796     -300.24094613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59220029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46395446 eV

  energy without entropy =      -56.46395446  energy(sigma->0) =      -56.46395446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.3000
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0651: real time      1.0704

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5418658E-04  (-0.1275299E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901705 magnetization 

 Broyden mixing:
  rms(total) = 0.76604E-04    rms(broyden)= 0.76483E-04
  rms(prec ) = 0.13948E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3482
  8.8554  5.6968  3.8921  2.7423  2.3756  1.9136  1.5113  1.2644  1.0844  1.0844
  0.9588  0.9588  1.0224  0.9309  0.9309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.66592642
  -Hartree energ DENC   =     -1400.97800841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59885582
  PAW double counting   =       294.94100416     -300.24383066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59176700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46400864 eV

  energy without entropy =      -56.46400864  energy(sigma->0) =      -56.46400864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3630: real time      0.3650
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0702: real time      1.0756

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3151051E-04  (-0.5514726E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901706 magnetization 

 Broyden mixing:
  rms(total) = 0.60104E-04    rms(broyden)= 0.59965E-04
  rms(prec ) = 0.85517E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3534
  8.9492  5.9217  4.2070  2.7646  2.4283  2.0481  1.6909  1.4369  1.1973  1.1973
  0.9717  0.9717  1.0101  1.0101  0.9248  0.9248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.66592642
  -Hartree energ DENC   =     -1400.98211842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59877020
  PAW double counting   =       294.94175477     -300.24461231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58757183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46404015 eV

  energy without entropy =      -56.46404015  energy(sigma->0) =      -56.46404015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.3671: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1917
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0763: real time      1.0817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1047480E-04  (-0.1314480E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901703 magnetization 

 Broyden mixing:
  rms(total) = 0.24317E-04    rms(broyden)= 0.23985E-04
  rms(prec ) = 0.38936E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4082
  9.0141  6.3199  4.6397  3.2466  2.5859  2.3019  2.0365  1.4866  1.1341  1.1341
  0.9643  0.9643  1.1233  1.1233  0.9899  0.9378  0.9378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.66592642
  -Hartree energ DENC   =     -1400.98391318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59879029
  PAW double counting   =       294.94288008     -300.24573662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58580864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46405063 eV

  energy without entropy =      -56.46405063  energy(sigma->0) =      -56.46405063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3629: real time      0.3649
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1927
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0720: real time      1.0773

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4329988E-05  (-0.9470696E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901698 magnetization 

 Broyden mixing:
  rms(total) = 0.23036E-04    rms(broyden)= 0.22684E-04
  rms(prec ) = 0.30127E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3752
  9.0885  6.5389  4.8336  3.3266  2.6109  2.2933  1.9734  1.5722  1.2155  1.2155
  1.3082  0.9706  0.9706  0.9944  0.9944  0.9034  0.9713  0.9713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.66592642
  -Hartree energ DENC   =     -1400.98458751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59879251
  PAW double counting   =       294.94336941     -300.24623609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58513071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46405496 eV

  energy without entropy =      -56.46405496  energy(sigma->0) =      -56.46405496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1895: real time      0.1902
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9042: real time      0.9090

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9758686E-06  (-0.1687212E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901698 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.66592642
  -Hartree energ DENC   =     -1400.98441639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59878296
  PAW double counting   =       294.94290192     -300.24576774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58529413
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46405593 eV

  energy without entropy =      -56.46405593  energy(sigma->0) =      -56.46405593


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6346       2 -58.8120       3 -58.8795       4 -58.6058       5 -42.0157
       6 -41.8535       7 -41.6186       8 -41.8803       9 -42.3541      10 -42.2868
 
 
 
 E-fermi :  -5.3066     XC(G=0):  -0.4444     alpha+bet : -0.1681

 Fermi energy:        -5.3065715753

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6757      2.00000
      2     -17.7644      2.00000
      3     -15.4429      2.00000
      4     -12.6200      2.00000
      5     -11.7994      2.00000
      6     -10.7135      2.00000
      7     -10.0329      2.00000
      8      -8.8117      2.00000
      9      -8.0259      2.00000
     10      -7.8073      2.00000
     11      -5.5987      2.00000
     12      -2.3389      0.00000
     13      -0.4262      0.00000
     14      -0.0294      0.00000
     15       0.2398      0.00000
     16       0.3563      0.00000
     17       0.4907      0.00000
     18       0.5437      0.00000
     19       0.6369      0.00000
     20       0.7694      0.00000
     21       0.8650      0.00000
     22       0.8964      0.00000
     23       1.0230      0.00000
     24       1.1221      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.002  -0.000  -0.000   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.372   0.004  -0.004  -0.017   0.001  -0.001
 -0.000   0.000   0.004  -4.371   0.004   0.001  -0.017   0.001
 -0.000  -0.000  -0.004   0.004  -4.354  -0.001   0.001  -0.012
  0.002   0.000  -0.017   0.001  -0.001  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.017   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.001   0.001  -0.012  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.478  -1.079  -0.040   0.016  -0.008  -0.023   0.015  -0.013
 -1.079   0.867   0.098  -0.071   0.069   0.041  -0.029   0.020
 -0.040   0.098   1.204  -0.044   0.051   0.208  -0.017   0.020
  0.016  -0.071  -0.044   1.188  -0.056  -0.017   0.202  -0.021
 -0.008   0.069   0.051  -0.056   0.929   0.020  -0.021   0.092
 -0.023   0.041   0.208  -0.017   0.020   0.039  -0.005   0.005
  0.015  -0.029  -0.017   0.202  -0.021  -0.005   0.036  -0.005
 -0.013   0.020   0.020  -0.021   0.092   0.005  -0.005   0.010


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1909: real time      0.1917
    FORLOC:  cpu time      0.0367: real time      0.0368
    FORNL :  cpu time      1.0628: real time      1.0678
    STRESS:  cpu time      3.3706: real time      3.3867
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0116: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -174.24740   384.43698   659.47601    79.67205   -22.33833  -178.44780
  Hartree   213.13934   473.47659   714.36904    37.23161    -9.53776  -104.56409
  E(xc)     -77.61641   -75.49801   -75.57100     0.28136    -0.03273    -0.44329
  Local    -261.44018 -1042.18431 -1563.30945  -111.06727    28.08254   275.59556
  n-local   -28.13095   -31.27592   -30.56972    -0.35773    -0.18130     0.49134
  augment    -0.50514    -0.69048    -0.64714    -0.03202     0.03440     0.03360
  Kinetic   328.06381   286.22927   295.37802    -6.01179     2.22842     7.04251
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.11051    -4.87948    -0.24783    -0.28378    -1.74475    -0.29217
  in kB      -0.05246    -2.31638    -0.11765    -0.13472    -0.82827    -0.13870
  external pressure =       -0.83 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.431E+02 -.898E+02 0.107E+03   0.438E+02 0.909E+02 -.107E+03   -.114E+01 -.433E+00 0.989E+00   -.148E-04 -.603E-04 0.165E-04
   -.102E+00 0.750E+02 0.530E+02   -.130E+00 -.756E+02 -.538E+02   0.108E+00 -.137E+01 0.797E+00   0.140E-04 0.277E-04 -.681E-04
   0.232E+02 0.822E+02 -.448E+02   -.235E+02 -.805E+02 0.467E+02   0.562E+00 0.751E+00 0.540E-01   0.237E-05 -.355E-04 -.661E-04
   0.895E+01 -.765E+02 -.112E+03   -.856E+01 0.753E+02 0.111E+03   -.443E+00 -.209E+01 -.193E+01   -.926E-05 0.896E-05 0.636E-05
   -.894E+01 -.263E+01 0.659E+02   0.964E+01 0.211E+01 -.712E+02   -.499E+00 0.519E+00 0.562E+01   -.237E-05 0.185E-05 0.287E-04
   -.633E+01 -.627E+02 -.470E+01   0.649E+01 0.670E+02 0.639E+01   -.622E-01 -.491E+01 -.207E+01   -.175E-06 -.624E-05 -.875E-05
   0.138E+01 0.632E+02 0.295E+02   -.143E+01 -.670E+02 -.317E+02   0.234E+00 0.491E+01 0.159E+01   -.122E-05 0.399E-05 0.415E-05
   0.119E+02 0.649E+02 -.233E+02   -.127E+02 -.693E+02 0.249E+02   0.841E+00 0.515E+01 -.155E+01   -.331E-05 -.225E-04 -.140E-05
   -.440E+01 -.643E+02 -.425E+01   0.525E+01 0.707E+02 0.279E+01   -.740E+00 -.579E+01 0.156E+01   -.984E-06 0.217E-04 -.530E-07
   0.169E+02 0.116E+02 -.651E+02   -.188E+02 -.136E+02 0.720E+02   0.168E+01 0.229E+01 -.558E+01   -.470E-05 -.941E-06 0.245E-05
 -----------------------------------------------------------------------------------------------
   -.547E+00 0.986E+00 0.526E+00   -.355E-14 0.284E-13 -.142E-13   0.547E+00 -.974E+00 -.514E+00   -.204E-04 -.613E-04 -.863E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93100      8.03800      5.96200        -0.472074      0.654454      0.302409
      7.60600      6.99200      6.73800        -0.123675     -1.928014     -0.006288
      7.28200      6.86300      8.15300         0.221969      2.461082      2.043099
      7.22600      7.89700      9.12100        -0.053040     -3.308195     -3.043855
      8.03700      7.93800      4.87600         0.200441      0.001347      0.267456
      7.94700      9.06700      6.39300         0.100763     -0.617279     -0.379356
      7.55800      5.92900      6.36000         0.183168      1.151667     -0.628088
      7.10800      5.80900      8.46800         0.021677      0.747675      0.062281
      7.35900      8.92600      8.85300         0.110689      0.567526      0.101573
      6.94600      7.54000     10.07700        -0.189919      0.269735      1.280768
 -----------------------------------------------------------------------------------
    total drift:                               -0.000244      0.011704      0.012018


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.46405593 eV

  energy  without entropy=      -56.46405593  energy(sigma->0) =      -56.46405593
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5051: real time      0.5076


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.11051     -0.28378     -0.29217
     -0.28378     -4.87948     -1.74475
     -0.29217     -1.74475     -0.24783
  FORCES: max atom, RMS     4.495778    2.000651
  FORCE total and by dimension    6.326615    3.308195
  Stress total and by dimension    5.504822    4.879479
     LOOP+:  cpu time     29.0658: real time     29.2122
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.703
                            User time (sec):       32.573
                          System time (sec):        3.130
                         Elapsed time (sec):       37.125
  
                   Maximum memory used (kb):      559216.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       154587
                          Major page faults:         5439
                 Voluntary context switches:         3088
