 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.16  23:15:58
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.507  0.381-   6 1.07   5 1.07   2 1.31
   2  0.486  0.501  0.450-   7 1.11   1 1.31   3 1.48
   3  0.517  0.499  0.544-   8 1.12   4 1.34   2 1.48
   4  0.464  0.494  0.616-  10 1.09   9 1.12   3 1.34
   5  0.501  0.512  0.321-   1 1.07
   6  0.610  0.509  0.383-   1 1.07
   7  0.413  0.496  0.440-   2 1.11
   8  0.590  0.496  0.560-   3 1.12
   9  0.389  0.493  0.622-   4 1.12
  10  0.491  0.493  0.683-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539066696  0.507199987  0.381133334
     0.485800012  0.501333332  0.450266679
     0.516933346  0.498600006  0.543999990
     0.463666662  0.494200007  0.615733337
     0.500733344  0.511866665  0.320933342
     0.610266685  0.508666674  0.382599990
     0.412733332  0.495866680  0.439999994
     0.590133349  0.495799987  0.559866651
     0.389466667  0.493133322  0.622333336
     0.491133340  0.493333340  0.682999992

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53906670  0.50719999  0.38113333
   0.48580001  0.50133333  0.45026668
   0.51693335  0.49860001  0.54399999
   0.46366666  0.49420001  0.61573334
   0.50073334  0.51186666  0.32093334
   0.61026669  0.50866667  0.38259999
   0.41273333  0.49586668  0.43999999
   0.59013335  0.49579999  0.55986665
   0.38946667  0.49313332  0.62233334
   0.49113334  0.49333334  0.68299999
 
 position of ions in cartesian coordinates  (Angst):
   8.08600044  7.60799980  5.71700001
   7.28700018  7.51999998  6.75400019
   7.75400019  7.47900009  8.15999985
   6.95499992  7.41300011  9.23600006
   7.51100016  7.67799997  4.81400013
   9.15400028  7.63000011  5.73899984
   6.19099998  7.43800020  6.59999990
   8.85200024  7.43699980  8.39799976
   5.84200001  7.39699984  9.33500004
   7.36700010  7.40000010 10.24499989
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.48 KBytes
  max/ min on nodes  :        593.29        593.20


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1527
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3344: real time      0.3362
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4165: real time      0.4189
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9439: real time      0.9490

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1048656E+03  (-0.5307433E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.96466686
  -Hartree energ DENC   =     -1297.31465407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30844490
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00277788
  eigenvalues    EBANDS =      -199.57797333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.86555247 eV

  energy without entropy =      104.86833035  energy(sigma->0) =      104.86694141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4813: real time      0.4840
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4814: real time      0.4841

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1266368E+03  (-0.1243459E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.96466686
  -Hartree energ DENC   =     -1297.31465407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30844490
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.21759909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.77129541 eV

  energy without entropy =      -21.77129541  energy(sigma->0) =      -21.77129541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4820: real time      0.4849
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4822: real time      0.4850

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4020255E+02  (-0.4012421E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.96466686
  -Hartree energ DENC   =     -1297.31465407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30844490
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.42014572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.97384204 eV

  energy without entropy =      -61.97384204  energy(sigma->0) =      -61.97384204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4411: real time      0.4437
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4413: real time      0.4438

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1624107E+01  (-0.1622964E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.96466686
  -Hartree energ DENC   =     -1297.31465407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30844490
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.04425311
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.59794943 eV

  energy without entropy =      -63.59794943  energy(sigma->0) =      -63.59794943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4049: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      0.6162: real time      0.6194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1339527E-01  (-0.1339136E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5895268 magnetization 

 Broyden mixing:
  rms(total) = 0.12112E+01    rms(broyden)= 0.12109E+01
  rms(prec ) = 0.14521E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.96466686
  -Hartree energ DENC   =     -1297.31465407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30844490
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.05764837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.61134469 eV

  energy without entropy =      -63.61134469  energy(sigma->0) =      -63.61134469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1449: real time      1.1506

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5456699E+01  (-0.8154836E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5384667 magnetization 

 Broyden mixing:
  rms(total) = 0.57796E+00    rms(broyden)= 0.57793E+00
  rms(prec ) = 0.68592E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6055
  1.6055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.96466686
  -Hartree energ DENC   =     -1345.01394746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.79215872
  PAW double counting   =       231.73576502     -236.96189613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.81520345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.15464541 eV

  energy without entropy =      -58.15464541  energy(sigma->0) =      -58.15464541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.4448: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1494: real time      1.1552

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1262155E+01  (-0.4513793E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051764 magnetization 

 Broyden mixing:
  rms(total) = 0.22870E+00    rms(broyden)= 0.22862E+00
  rms(prec ) = 0.26155E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7683
  1.7683  1.7683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.96466686
  -Hartree energ DENC   =     -1383.56943714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99142082
  PAW double counting   =       295.34008181     -300.82886737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.93416597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.89248997 eV

  energy without entropy =      -56.89248997  energy(sigma->0) =      -56.89248997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4020: real time      0.4042
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1600303E+00  (-0.2261618E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049916 magnetization 

 Broyden mixing:
  rms(total) = 0.59396E-01    rms(broyden)= 0.59391E-01
  rms(prec ) = 0.86155E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6317
  2.4049  0.9091  1.5810

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.96466686
  -Hartree energ DENC   =     -1389.99122078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50046695
  PAW double counting   =       301.83407633     -307.20670651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.97755356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73245968 eV

  energy without entropy =      -56.73245968  energy(sigma->0) =      -56.73245968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.4849: real time      0.4876
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1954: real time      1.2014

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3382931E-01  (-0.4902262E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029194 magnetization 

 Broyden mixing:
  rms(total) = 0.24413E-01    rms(broyden)= 0.24408E-01
  rms(prec ) = 0.47229E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4324
  2.3036  1.5798  0.9231  0.9231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.96466686
  -Hartree energ DENC   =     -1395.83322069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82560802
  PAW double counting   =       306.90655895     -312.25790513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.44814941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69863038 eV

  energy without entropy =      -56.69863038  energy(sigma->0) =      -56.69863038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4026: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4879092E-02  (-0.1867889E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012124 magnetization 

 Broyden mixing:
  rms(total) = 0.17683E-01    rms(broyden)= 0.17679E-01
  rms(prec ) = 0.34333E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7261
  2.9093  2.3376  1.0131  1.0131  1.3574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.96466686
  -Hartree energ DENC   =     -1398.63226356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88025193
  PAW double counting   =       306.55842230     -311.92107950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.68756035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69375128 eV

  energy without entropy =      -56.69375128  energy(sigma->0) =      -56.69375128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3227: real time      0.3245
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0311: real time      1.0361

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1203445E-01  (-0.7817712E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009107 magnetization 

 Broyden mixing:
  rms(total) = 0.73394E-02    rms(broyden)= 0.73391E-02
  rms(prec ) = 0.16255E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7723
  3.4467  2.5068  1.4747  1.0688  1.0684  1.0684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.96466686
  -Hartree energ DENC   =     -1403.01998606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99823620
  PAW double counting   =       305.11071706     -310.45754749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.42161442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68171683 eV

  energy without entropy =      -56.68171683  energy(sigma->0) =      -56.68171683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3623: real time      0.3643
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0715: real time      1.0769

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4232023E-02  (-0.1454832E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005982 magnetization 

 Broyden mixing:
  rms(total) = 0.62166E-02    rms(broyden)= 0.62164E-02
  rms(prec ) = 0.11036E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9782
  4.6131  2.4945  2.3311  1.4422  0.9690  0.9989  0.9989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.96466686
  -Hartree energ DENC   =     -1404.70502263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01908497
  PAW double counting   =       304.62379685     -309.97249298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.75979296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68594885 eV

  energy without entropy =      -56.68594885  energy(sigma->0) =      -56.68594885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4010: real time      0.4032
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1015973E-01  (-0.2020847E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006723 magnetization 

 Broyden mixing:
  rms(total) = 0.29612E-02    rms(broyden)= 0.29607E-02
  rms(prec ) = 0.58202E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0399
  5.1628  2.8822  2.1759  1.5515  1.5515  1.0094  1.0094  0.9767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.96466686
  -Hartree energ DENC   =     -1405.18976861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01337822
  PAW double counting   =       304.71426164     -310.06172720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.28073052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69610858 eV

  energy without entropy =      -56.69610858  energy(sigma->0) =      -56.69610858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3273: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0338: real time      1.0390

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5686833E-02  (-0.8843877E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005763 magnetization 

 Broyden mixing:
  rms(total) = 0.16886E-02    rms(broyden)= 0.16884E-02
  rms(prec ) = 0.32308E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1556
  6.1601  3.4796  2.3703  2.0245  1.3150  1.2077  0.9676  0.9676  0.9080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.96466686
  -Hartree energ DENC   =     -1405.45938574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00524043
  PAW double counting   =       304.76100138     -310.10889276
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00823662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70179541 eV

  energy without entropy =      -56.70179541  energy(sigma->0) =      -56.70179541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2016
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1131

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3053135E-02  (-0.4247396E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005840 magnetization 

 Broyden mixing:
  rms(total) = 0.12849E-02    rms(broyden)= 0.12848E-02
  rms(prec ) = 0.20239E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2237
  6.7646  3.9457  2.4720  1.8170  1.8170  1.4887  0.9960  0.9960  1.0427  0.8971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.96466686
  -Hartree energ DENC   =     -1405.42079828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99700961
  PAW double counting   =       304.78362799     -310.13046958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04269618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70484855 eV

  energy without entropy =      -56.70484855  energy(sigma->0) =      -56.70484855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1034: real time      1.1088

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1201227E-02  (-0.1159970E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005222 magnetization 

 Broyden mixing:
  rms(total) = 0.59563E-03    rms(broyden)= 0.59547E-03
  rms(prec ) = 0.10099E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2597
  7.5995  4.3556  2.4465  2.4465  1.6187  1.4012  0.9956  0.9956  1.1328  0.9247
  0.9406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.96466686
  -Hartree energ DENC   =     -1405.50241945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99747873
  PAW double counting   =       304.80837277     -310.15557924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96238046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70604977 eV

  energy without entropy =      -56.70604977  energy(sigma->0) =      -56.70604977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4025: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.0988: real time      1.1043

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4147748E-03  (-0.2078368E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005042 magnetization 

 Broyden mixing:
  rms(total) = 0.41709E-03    rms(broyden)= 0.41702E-03
  rms(prec ) = 0.69695E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3098
  8.0370  4.7378  2.7310  2.3235  1.5799  1.4623  1.4623  1.4879  1.0044  1.0044
  0.9983  0.8886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.96466686
  -Hartree energ DENC   =     -1405.50982980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99629722
  PAW double counting   =       304.78046925     -310.12781480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95406431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70646455 eV

  energy without entropy =      -56.70646455  energy(sigma->0) =      -56.70646455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2981
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3636: real time      0.3656
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1973: real time      0.1982
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0580: real time      1.0633

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3225253E-03  (-0.1812908E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005055 magnetization 

 Broyden mixing:
  rms(total) = 0.19261E-03    rms(broyden)= 0.19252E-03
  rms(prec ) = 0.34259E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3273
  8.5194  5.1241  3.1758  2.4645  2.1212  1.3666  1.2445  1.2445  0.9854  0.9854
  1.1043  0.9234  0.9956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.96466686
  -Hartree energ DENC   =     -1405.51408663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99613559
  PAW double counting   =       304.77327399     -310.12054491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95004299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70678707 eV

  energy without entropy =      -56.70678707  energy(sigma->0) =      -56.70678707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0608: real time      1.0662

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8976396E-04  (-0.3276615E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005033 magnetization 

 Broyden mixing:
  rms(total) = 0.14525E-03    rms(broyden)= 0.14518E-03
  rms(prec ) = 0.23452E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3390
  8.6247  5.3601  3.3366  2.4673  2.0721  1.8064  1.3721  1.3721  1.4517  1.0034
  1.0034  0.9622  0.9622  0.9517

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.96466686
  -Hartree energ DENC   =     -1405.51700457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99597056
  PAW double counting   =       304.76495361     -310.11228041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94699390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70687684 eV

  energy without entropy =      -56.70687684  energy(sigma->0) =      -56.70687684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3662: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0687: real time      1.0740

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5739073E-04  (-0.1281192E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005060 magnetization 

 Broyden mixing:
  rms(total) = 0.82113E-04    rms(broyden)= 0.82004E-04
  rms(prec ) = 0.13127E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3764
  8.7949  5.7418  3.8873  2.7982  2.4393  2.0042  1.2731  1.2731  1.3960  0.9942
  0.9942  1.1432  0.9020  1.0019  1.0019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.96466686
  -Hartree energ DENC   =     -1405.51901411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99586267
  PAW double counting   =       304.76764777     -310.11495132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94495713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70693423 eV

  energy without entropy =      -56.70693423  energy(sigma->0) =      -56.70693423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2080607E-04  (-0.3475692E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005076 magnetization 

 Broyden mixing:
  rms(total) = 0.70401E-04    rms(broyden)= 0.70284E-04
  rms(prec ) = 0.93526E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3844
  8.9331  5.9390  4.2150  2.8818  2.4715  1.8833  1.7836  1.3367  1.3367  1.4623
  1.0064  1.0064  1.0158  1.0158  0.9311  0.9311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.96466686
  -Hartree energ DENC   =     -1405.52099573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99583826
  PAW double counting   =       304.76868496     -310.11596381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94299660
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70695503 eV

  energy without entropy =      -56.70695503  energy(sigma->0) =      -56.70695503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9395319E-05  (-0.1951295E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005075 magnetization 

 Broyden mixing:
  rms(total) = 0.32541E-04    rms(broyden)= 0.32291E-04
  rms(prec ) = 0.45657E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4456
  9.0817  6.3272  4.7127  3.2739  2.4888  2.4888  1.9398  1.3209  1.3209  1.3523
  1.3523  1.0032  1.0032  1.0234  1.0234  0.9312  0.9312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.96466686
  -Hartree energ DENC   =     -1405.52246959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99584159
  PAW double counting   =       304.76876410     -310.11604510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94153332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70696443 eV

  energy without entropy =      -56.70696443  energy(sigma->0) =      -56.70696443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3640: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0717: real time      1.0770

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4102207E-05  (-0.1047168E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005061 magnetization 

 Broyden mixing:
  rms(total) = 0.24619E-04    rms(broyden)= 0.24294E-04
  rms(prec ) = 0.30990E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4157
  9.1502  6.4806  4.8779  3.2831  2.6460  2.4826  1.8297  1.6897  1.3275  1.3275
  1.4337  1.0058  1.0058  1.0954  0.9095  0.9725  0.9822  0.9822

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.96466686
  -Hartree energ DENC   =     -1405.52391168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99585570
  PAW double counting   =       304.76927956     -310.11658177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94008823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70696853 eV

  energy without entropy =      -56.70696853  energy(sigma->0) =      -56.70696853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3636: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0717: real time      1.0771

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1176976E-05  (-0.2264731E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005059 magnetization 

 Broyden mixing:
  rms(total) = 0.12748E-04    rms(broyden)= 0.12114E-04
  rms(prec ) = 0.16868E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4377
  9.1498  6.7932  5.0785  3.6217  2.7237  2.4623  2.2184  1.8867  1.3407  1.3407
  1.3983  1.3983  1.0017  1.0017  1.0826  0.9293  0.9293  0.9797  0.9797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.96466686
  -Hartree energ DENC   =     -1405.52372808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99585210
  PAW double counting   =       304.76881332     -310.11611109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94027385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70696971 eV

  energy without entropy =      -56.70696971  energy(sigma->0) =      -56.70696971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.2854: real time      0.2870
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7887: real time      0.7927

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7663324E-06  (-0.1993341E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005059 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.96466686
  -Hartree energ DENC   =     -1405.52367378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99585355
  PAW double counting   =       304.76863429     -310.11592624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94033617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70697047 eV

  energy without entropy =      -56.70697047  energy(sigma->0) =      -56.70697047


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4405       2 -58.7842       3 -58.8351       4 -58.5262       5 -42.0408
       6 -42.3460       7 -41.9100       8 -41.8025       9 -41.8024      10 -41.8242
 
 
 
 E-fermi :  -5.5813     XC(G=0):  -0.4418     alpha+bet : -0.1681

 Fermi energy:        -5.5812924281

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8487      2.00000
      2     -18.1703      2.00000
      3     -14.7377      2.00000
      4     -13.3431      2.00000
      5     -11.4960      2.00000
      6     -11.1067      2.00000
      7      -9.3647      2.00000
      8      -9.1632      2.00000
      9      -8.0828      2.00000
     10      -7.8244      2.00000
     11      -5.8325      2.00000
     12      -1.7047      0.00000
     13      -0.3152      0.00000
     14       0.0155      0.00000
     15       0.1287      0.00000
     16       0.2814      0.00000
     17       0.3967      0.00000
     18       0.5036      0.00000
     19       0.5370      0.00000
     20       0.6384      0.00000
     21       0.8169      0.00000
     22       0.9271      0.00000
     23       0.9902      0.00000
     24       1.1289      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.000  -0.002   0.001   0.000  -0.002   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -4.337   0.002  -0.001  -0.015   0.000  -0.000
 -0.002   0.000   0.002  -4.359   0.005   0.000  -0.020   0.001
  0.001  -0.000  -0.001   0.005  -4.361  -0.000   0.001  -0.021
  0.000   0.000  -0.015   0.000  -0.000  -0.772   0.000  -0.000
 -0.002  -0.000   0.000  -0.020   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.000   0.001  -0.021  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.502  -1.161  -0.006   0.049  -0.029  -0.001   0.026  -0.023
 -1.161   0.994   0.004  -0.108   0.108   0.003  -0.045   0.044
 -0.006   0.004   0.912  -0.027   0.013   0.094  -0.010   0.003
  0.049  -0.108  -0.027   1.279  -0.055  -0.010   0.219  -0.019
 -0.029   0.108   0.013  -0.055   1.239   0.003  -0.019   0.225
 -0.001   0.003   0.094  -0.010   0.003   0.010  -0.003   0.001
  0.026  -0.045  -0.010   0.219  -0.019  -0.003   0.040  -0.006
 -0.023   0.044   0.003  -0.019   0.225   0.001  -0.006   0.043


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1918: real time      0.1926
    FORLOC:  cpu time      0.0329: real time      0.0330
    FORNL :  cpu time      1.0720: real time      1.0770
    STRESS:  cpu time      3.3775: real time      3.3935
    FORHAR:  cpu time      0.1094: real time      0.1099
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     322.19433  -221.49998   774.26999    20.95416   -48.98317  -147.79820
  Hartree   427.41308   188.91884   789.19205    10.64000   -28.13124   -93.41978
  E(xc)     -75.90869   -78.14806   -75.82267     0.06193    -0.11876    -0.16880
  Local    -931.26718  -193.55864 -1750.68903   -30.40602    74.91569   238.41352
  n-local   -31.72385   -28.39781   -31.19893    -0.07203     0.14653    -0.05488
  augment    -0.77513    -0.53520    -0.71800    -0.00641     0.01137     0.01642
  Kinetic   287.93310   332.48244   296.48001    -1.07777     1.93655     1.64865
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.50792    -0.11199     2.13983     0.09387    -0.22303    -1.36306
  in kB      -0.71584    -0.05316     1.01582     0.04456    -0.10587    -0.64707
  external pressure =        0.08 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.782E+02 -.924E+01 0.132E+03   0.792E+02 0.920E+01 -.133E+03   -.160E+01 0.156E+00 0.219E+00   0.311E-04 0.875E-05 -.996E-05
   0.797E+02 0.200E+01 0.210E+02   -.806E+02 -.210E+01 -.199E+02   0.406E+00 -.214E+00 0.164E+01   -.562E-04 -.437E-05 0.137E-03
   -.756E+02 -.348E+01 -.255E+02   0.764E+02 0.356E+01 0.247E+02   -.722E+00 -.443E+00 0.702E+00   0.133E-04 0.359E-06 0.514E-04
   0.694E+02 0.771E+01 -.121E+03   -.701E+02 -.797E+01 0.121E+03   -.157E+00 0.351E+00 0.821E+00   0.912E-05 0.617E-05 -.260E-04
   0.241E+02 -.506E+01 0.639E+02   -.270E+02 0.544E+01 -.700E+02   0.339E+01 -.409E+00 0.490E+01   -.183E-04 0.325E-05 -.233E-04
   -.655E+02 -.221E+01 0.150E+02   0.723E+02 0.242E+01 -.149E+02   -.608E+01 -.102E+00 -.113E+00   0.325E-04 0.122E-05 0.665E-05
   0.674E+02 0.476E+01 0.165E+02   -.723E+02 -.501E+01 -.172E+02   0.540E+01 0.448E+00 0.778E+00   -.152E-04 -.447E-06 0.654E-05
   -.659E+02 0.249E+01 -.196E+02   0.702E+02 -.253E+01 0.203E+02   -.509E+01 0.238E+00 -.124E+01   -.184E-04 0.955E-06 -.362E-05
   0.615E+02 0.157E+01 -.189E+02   -.661E+02 -.160E+01 0.187E+02   0.526E+01 0.880E-01 -.670E+00   0.122E-04 0.729E-06 -.272E-05
   -.156E+02 0.130E+01 -.646E+02   0.181E+02 -.141E+01 0.699E+02   -.208E+01 0.542E-01 -.533E+01   -.672E-05 0.771E-06 -.151E-04
 -----------------------------------------------------------------------------------------------
   0.128E+01 -.165E+00 -.171E+01   -.320E-13 -.444E-15 0.142E-13   -.127E+01 0.169E+00 0.171E+01   -.166E-04 0.174E-04 0.121E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08600      7.60800      5.71700        -0.510001      0.110778     -1.133283
      7.28700      7.52000      6.75400        -0.534360     -0.315192      2.772973
      7.75400      7.47900      8.16000         0.024462     -0.355960     -0.139387
      6.95500      7.41300      9.23600        -0.874433      0.085269      0.998221
      7.51100      7.67800      4.81400         0.454932     -0.030882     -1.124260
      9.15400      7.63000      5.73900         0.667832      0.106126     -0.001193
      6.19100      7.43800      6.60000         0.476002      0.205094      0.149569
      8.85200      7.43700      8.39800        -0.767849      0.199356     -0.607514
      5.84200      7.39700      9.33500         0.645697      0.056894     -0.909324
      7.36700      7.40000     10.24500         0.417718     -0.061484     -0.005802
 -----------------------------------------------------------------------------------
    total drift:                                0.007289      0.003784      0.002344


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.70697047 eV

  energy  without entropy=      -56.70697047  energy(sigma->0) =      -56.70697047
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5054: real time      0.5079


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.50792      0.09387     -1.36306
      0.09387     -0.11199     -0.22303
     -1.36306     -0.22303      2.13983
  FORCES: max atom, RMS     2.841525    1.272397
  FORCE total and by dimension    4.023674    2.772973
  Stress total and by dimension    3.270817    2.139833
     LOOP+:  cpu time     30.0399: real time     30.1902
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.642
                            User time (sec):       33.399
                          System time (sec):        3.244
                         Elapsed time (sec):       37.570
  
                   Maximum memory used (kb):      557140.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       148663
                          Major page faults:         5449
                 Voluntary context switches:         3106
