 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  16:51:44
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.505  0.540  0.444-   5 1.10   6 1.13   2 1.43   4 1.83
   2  0.515  0.446  0.453-   7 1.09   3 1.33   1 1.43
   3  0.500  0.434  0.539-   8 1.05   2 1.33   4 1.61
   4  0.483  0.537  0.565-  10 1.11   9 1.17   3 1.61   1 1.83
   5  0.566  0.577  0.429-   1 1.10
   6  0.443  0.561  0.406-   1 1.13
   7  0.532  0.394  0.405-   2 1.09
   8  0.500  0.376  0.578-   3 1.05
   9  0.540  0.576  0.602-   4 1.17
  10  0.414  0.559  0.579-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.504933325  0.540466690  0.444333331
     0.515399996  0.445866680  0.452799988
     0.500333341  0.434200001  0.539200020
     0.483200010  0.537399991  0.564599991
     0.566266696  0.577133306  0.428999996
     0.443466663  0.561066691  0.405666669
     0.532000001  0.393666681  0.405399990
     0.500066662  0.375999991  0.578399976
     0.540466690  0.575666682  0.601600011
     0.413933341  0.558599981  0.578933334

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.50493333  0.54046669  0.44433333
   0.51540000  0.44586668  0.45279999
   0.50033334  0.43420000  0.53920002
   0.48320001  0.53739999  0.56459999
   0.56626670  0.57713331  0.42900000
   0.44346666  0.56106669  0.40566667
   0.53200000  0.39366668  0.40539999
   0.50006666  0.37599999  0.57839998
   0.54046669  0.57566668  0.60160001
   0.41393334  0.55859998  0.57893333
 
 position of ions in cartesian coordinates  (Angst):
   7.57399988  8.10700035  6.66499996
   7.73099995  6.68800020  6.79199982
   7.50500011  6.51300001  8.08800030
   7.24800014  8.06099987  8.46899986
   8.49400043  8.65699959  6.43499994
   6.65199995  8.41600037  6.08500004
   7.98000002  5.90500021  6.08099985
   7.50099993  5.63999987  8.67599964
   8.10700035  8.63500023  9.02400017
   6.20900011  8.37899971  8.68400002
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.16 KBytes
  max/ min on nodes  :        593.88        593.27


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2502 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3337: real time      0.3356
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4172: real time      0.4195
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9450: real time      0.9500

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9964800E+02  (-0.5316713E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.97926728
  -Hartree energ DENC   =     -1389.41908572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42042374
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.03428930
  eigenvalues    EBANDS =      -199.78615825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.64800373 eV

  energy without entropy =       99.68229303  energy(sigma->0) =       99.66514838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5232: real time      0.5261
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5233: real time      0.5262

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1172075E+03  (-0.1120754E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.97926728
  -Hartree energ DENC   =     -1389.41908572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42042374
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.02799148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.55954019 eV

  energy without entropy =      -17.55954019  energy(sigma->0) =      -17.55954019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4027: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4028: real time      0.4051

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3964428E+02  (-0.3952451E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.97926728
  -Hartree energ DENC   =     -1389.41908572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42042374
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.67226866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.20381737 eV

  energy without entropy =      -57.20381737  energy(sigma->0) =      -57.20381737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4426: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4427: real time      0.4453

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4659219E+01  (-0.4653028E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.97926728
  -Hartree energ DENC   =     -1389.41908572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42042374
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.33148723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.86303594 eV

  energy without entropy =      -61.86303594  energy(sigma->0) =      -61.86303594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3651: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      0.5779: real time      0.5808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3134304E-01  (-0.3133293E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5584827 magnetization 

 Broyden mixing:
  rms(total) = 0.11350E+01    rms(broyden)= 0.11349E+01
  rms(prec ) = 0.13700E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.97926728
  -Hartree energ DENC   =     -1389.41908572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42042374
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.36283027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.89437899 eV

  energy without entropy =      -61.89437899  energy(sigma->0) =      -61.89437899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4092: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1972
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4800597E+01  (-0.7002330E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5167352 magnetization 

 Broyden mixing:
  rms(total) = 0.56282E+00    rms(broyden)= 0.56279E+00
  rms(prec ) = 0.67005E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6530
  1.6530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.97926728
  -Hartree energ DENC   =     -1435.94793754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.67355470
  PAW double counting   =       223.83942090     -229.00398551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.77791281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.09378196 eV

  energy without entropy =      -57.09378196  energy(sigma->0) =      -57.09378196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1224040E+01  (-0.4255701E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860873 magnetization 

 Broyden mixing:
  rms(total) = 0.21829E+00    rms(broyden)= 0.21823E+00
  rms(prec ) = 0.25251E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8019
  1.8019  1.8019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.97926728
  -Hartree energ DENC   =     -1474.54029505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82546901
  PAW double counting   =       282.12951400     -287.54073593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.86677248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86974214 eV

  energy without entropy =      -55.86974214  energy(sigma->0) =      -55.86974214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1577: real time      1.1635

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1612531E+00  (-0.2674657E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881156 magnetization 

 Broyden mixing:
  rms(total) = 0.51233E-01    rms(broyden)= 0.51227E-01
  rms(prec ) = 0.82152E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6301
  2.3126  0.9843  1.5933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.97926728
  -Hartree energ DENC   =     -1480.73299464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31584755
  PAW double counting   =       285.52909793     -290.81432827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.12918995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70848909 eV

  energy without entropy =      -55.70848909  energy(sigma->0) =      -55.70848909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4509: real time      0.4533
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1664: real time      1.1723

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3594972E-01  (-0.5215748E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856946 magnetization 

 Broyden mixing:
  rms(total) = 0.23972E-01    rms(broyden)= 0.23969E-01
  rms(prec ) = 0.47833E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5036
  2.1068  1.7322  1.0232  1.1522

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.97926728
  -Hartree energ DENC   =     -1487.11739732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63835838
  PAW double counting   =       290.40107241     -295.67969857
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.03795258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67253937 eV

  energy without entropy =      -55.67253937  energy(sigma->0) =      -55.67253937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4426: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1583: real time      1.1642

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6469267E-02  (-0.1896757E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840239 magnetization 

 Broyden mixing:
  rms(total) = 0.18027E-01    rms(broyden)= 0.18024E-01
  rms(prec ) = 0.33880E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7063
  2.6549  2.4437  0.9687  1.2320  1.2320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.97926728
  -Hartree energ DENC   =     -1490.70251190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71016835
  PAW double counting   =       289.79472956     -295.08001013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.51152429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66607010 eV

  energy without entropy =      -55.66607010  energy(sigma->0) =      -55.66607010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.3241: real time      0.3259
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0418: real time      1.0470

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1157281E-01  (-0.6429508E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841326 magnetization 

 Broyden mixing:
  rms(total) = 0.88873E-02    rms(broyden)= 0.88870E-02
  rms(prec ) = 0.18646E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7522
  3.1542  2.4497  1.5935  0.9874  1.1643  1.1643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.97926728
  -Hartree energ DENC   =     -1494.12872431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80208294
  PAW double counting   =       288.26519539     -293.53131887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.18481075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65449729 eV

  energy without entropy =      -55.65449729  energy(sigma->0) =      -55.65449729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2923985E-02  (-0.3377880E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835216 magnetization 

 Broyden mixing:
  rms(total) = 0.51045E-02    rms(broyden)= 0.51041E-02
  rms(prec ) = 0.10736E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9131
  4.4264  2.4321  2.1215  1.2148  1.2148  0.9910  0.9910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.97926728
  -Hartree energ DENC   =     -1496.71157584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85227583
  PAW double counting   =       288.33097291     -293.60418249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.64798999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65742128 eV

  energy without entropy =      -55.65742128  energy(sigma->0) =      -55.65742128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7644806E-02  (-0.9568931E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834805 magnetization 

 Broyden mixing:
  rms(total) = 0.33187E-02    rms(broyden)= 0.33186E-02
  rms(prec ) = 0.67574E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9984
  4.9235  2.8627  2.2580  1.6898  1.1339  1.1339  0.9927  0.9927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.97926728
  -Hartree energ DENC   =     -1497.34087653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84879778
  PAW double counting   =       288.17093996     -293.44377368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.02323191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66506608 eV

  energy without entropy =      -55.66506608  energy(sigma->0) =      -55.66506608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7409888E-02  (-0.1426940E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836248 magnetization 

 Broyden mixing:
  rms(total) = 0.23103E-02    rms(broyden)= 0.23100E-02
  rms(prec ) = 0.39772E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1693
  6.1313  3.4779  2.1951  2.1951  1.3182  1.2260  1.0274  1.0274  0.9257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.97926728
  -Hartree energ DENC   =     -1497.39693233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83056537
  PAW double counting   =       288.02472696     -293.29433547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.95957881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67247597 eV

  energy without entropy =      -55.67247597  energy(sigma->0) =      -55.67247597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3393388E-02  (-0.5318982E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835226 magnetization 

 Broyden mixing:
  rms(total) = 0.10029E-02    rms(broyden)= 0.10029E-02
  rms(prec ) = 0.18501E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2823
  6.9475  4.0559  2.3718  1.9996  1.9235  0.9430  1.0320  1.0320  1.3225  1.1950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.97926728
  -Hartree energ DENC   =     -1497.61977155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82720140
  PAW double counting   =       288.11844140     -293.38876322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.73605569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67586936 eV

  energy without entropy =      -55.67586936  energy(sigma->0) =      -55.67586936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1579405E-02  (-0.1757032E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834659 magnetization 

 Broyden mixing:
  rms(total) = 0.46580E-03    rms(broyden)= 0.46565E-03
  rms(prec ) = 0.86948E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3685
  7.9489  4.5896  2.6679  2.3658  1.6901  1.3352  1.3352  1.0351  1.0351  0.9554
  1.0955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.97926728
  -Hartree energ DENC   =     -1497.65374300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82646554
  PAW double counting   =       288.17380700     -293.44462008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.70243653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67744876 eV

  energy without entropy =      -55.67744876  energy(sigma->0) =      -55.67744876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4452: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1925
    MIXING:  cpu time      0.0207: real time      0.0208
    --------------------------------------------
      LOOP:  cpu time      1.1480: real time      1.1538

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4618751E-03  (-0.3660880E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834601 magnetization 

 Broyden mixing:
  rms(total) = 0.29485E-03    rms(broyden)= 0.29480E-03
  rms(prec ) = 0.52805E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4367
  8.3985  5.0680  2.7898  2.6140  2.1115  1.7035  1.2712  1.2712  0.9636  0.9825
  1.0331  1.0331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.97926728
  -Hartree energ DENC   =     -1497.64987132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82513537
  PAW double counting   =       288.14151647     -293.41215853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.70561093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67791064 eV

  energy without entropy =      -55.67791064  energy(sigma->0) =      -55.67791064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2984
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1037: real time      1.1092

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2548831E-03  (-0.1399526E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834688 magnetization 

 Broyden mixing:
  rms(total) = 0.16818E-03    rms(broyden)= 0.16811E-03
  rms(prec ) = 0.28699E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3977
  8.5368  5.2931  3.1851  2.5242  2.2713  1.7887  1.2715  1.2715  1.0427  1.0427
  1.0666  0.9686  0.9074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.97926728
  -Hartree energ DENC   =     -1497.64001371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82445343
  PAW double counting   =       288.11890291     -293.38947728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.71510917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67816552 eV

  energy without entropy =      -55.67816552  energy(sigma->0) =      -55.67816552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2994
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4431: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0195: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.1441: real time      1.1498

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5392834E-04  (-0.1644713E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834646 magnetization 

 Broyden mixing:
  rms(total) = 0.98230E-04    rms(broyden)= 0.98140E-04
  rms(prec ) = 0.16998E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4441
  8.8248  5.6155  3.7573  2.5154  2.4414  1.9219  1.5951  1.2737  1.2737  1.0423
  1.0423  1.0515  0.9419  0.9198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.97926728
  -Hartree energ DENC   =     -1497.65784661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82490956
  PAW double counting   =       288.12643450     -293.39702817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.69776703
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67821945 eV

  energy without entropy =      -55.67821945  energy(sigma->0) =      -55.67821945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3659: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0748: real time      1.0801

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3923860E-04  (-0.9598803E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834609 magnetization 

 Broyden mixing:
  rms(total) = 0.62320E-04    rms(broyden)= 0.62179E-04
  rms(prec ) = 0.99224E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4469
  8.8925  5.7590  4.0688  2.6804  2.2683  2.0080  2.0080  1.4521  1.2526  1.2526
  1.0393  1.0393  0.9539  0.9539  1.0756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.97926728
  -Hartree energ DENC   =     -1497.66627795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82496643
  PAW double counting   =       288.13251002     -293.40315494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.68938055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67825869 eV

  energy without entropy =      -55.67825869  energy(sigma->0) =      -55.67825869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3254: real time      0.3271
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0390: real time      1.0441

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1475876E-04  (-0.2588516E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834631 magnetization 

 Broyden mixing:
  rms(total) = 0.25556E-04    rms(broyden)= 0.25230E-04
  rms(prec ) = 0.42596E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4864
  8.9781  6.2708  4.5734  3.1777  2.5789  2.2590  1.8716  1.3898  1.3898  1.1869
  1.1869  1.0290  1.0290  0.9343  0.9638  0.9638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.97926728
  -Hartree energ DENC   =     -1497.66356609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82480303
  PAW double counting   =       288.12846573     -293.39908343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.69197100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67827345 eV

  energy without entropy =      -55.67827345  energy(sigma->0) =      -55.67827345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3304: real time      0.3322
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0429: real time      1.0480

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4414299E-05  (-0.7391041E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834627 magnetization 

 Broyden mixing:
  rms(total) = 0.17074E-04    rms(broyden)= 0.16587E-04
  rms(prec ) = 0.25400E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4491
  9.0588  6.3859  4.7408  3.2069  2.3527  2.3527  1.7709  1.7709  1.2715  1.2715
  1.2510  1.2510  1.0324  1.0324  0.9852  0.9852  0.9142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.97926728
  -Hartree energ DENC   =     -1497.66450037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82481223
  PAW double counting   =       288.13093550     -293.40155852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.69104501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67827786 eV

  energy without entropy =      -55.67827786  energy(sigma->0) =      -55.67827786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3251: real time      0.3269
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0381: real time      1.0432

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1826057E-05  (-0.2453358E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834631 magnetization 

 Broyden mixing:
  rms(total) = 0.10549E-04    rms(broyden)= 0.97380E-05
  rms(prec ) = 0.16548E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4904
  9.1606  6.7354  5.0467  3.6059  2.5749  2.5749  2.2244  1.8735  1.3956  1.3956
  1.1768  1.1768  1.0297  1.0297  0.9401  0.9401  0.9736  0.9736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.97926728
  -Hartree energ DENC   =     -1497.66443559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82479525
  PAW double counting   =       288.12963121     -293.40024762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.69110124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67827969 eV

  energy without entropy =      -55.67827969  energy(sigma->0) =      -55.67827969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.2854: real time      0.2870
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0024: real time      1.0073

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1221516E-05  (-0.2865589E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834629 magnetization 

 Broyden mixing:
  rms(total) = 0.83430E-05    rms(broyden)= 0.72967E-05
  rms(prec ) = 0.10841E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4484
  9.1726  6.8233  5.1544  3.6238  2.7850  2.3573  2.0188  2.0188  1.5962  1.2157
  1.2157  1.2732  1.2732  1.0378  1.0378  1.0468  0.9604  0.9541  0.9541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.97926728
  -Hartree energ DENC   =     -1497.66483174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82481252
  PAW double counting   =       288.12989147     -293.40050796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.69072349
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67828091 eV

  energy without entropy =      -55.67828091  energy(sigma->0) =      -55.67828091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8749: real time      0.8794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4219879E-06  (-0.6543175E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834629 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.97926728
  -Hartree energ DENC   =     -1497.66536878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82482829
  PAW double counting   =       288.13017641     -293.40079656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.69019900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67828133 eV

  energy without entropy =      -55.67828133  energy(sigma->0) =      -55.67828133


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6536       2 -58.4020       3 -58.4462       4 -58.8187       5 -41.7532
       6 -41.4816       7 -41.9432       8 -42.2355       9 -41.2824      10 -41.7146
 
 
 
 E-fermi :  -5.7241     XC(G=0):  -0.4266     alpha+bet : -0.1681

 Fermi energy:        -5.7241242590

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5992      2.00000
      2     -15.9002      2.00000
      3     -15.6036      2.00000
      4     -12.4420      2.00000
      5     -11.8579      2.00000
      6     -10.8656      2.00000
      7      -9.1499      2.00000
      8      -9.0922      2.00000
      9      -7.7710      2.00000
     10      -6.5633      2.00000
     11      -6.0002      2.00000
     12      -0.5733      0.00000
     13      -0.3894      0.00000
     14      -0.0777      0.00000
     15       0.1308      0.00000
     16       0.2821      0.00000
     17       0.3651      0.00000
     18       0.6137      0.00000
     19       0.6248      0.00000
     20       0.7784      0.00000
     21       0.9026      0.00000
     22       0.9594      0.00000
     23       1.0204      0.00000
     24       1.0458      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.001   0.003  -0.001   0.003   0.001  -0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001  -0.000  -4.374   0.005  -0.001  -0.015   0.001  -0.000
  0.003  -0.000   0.005  -4.361  -0.002   0.001  -0.011  -0.001
 -0.001   0.000  -0.001  -0.002  -4.371  -0.000  -0.001  -0.014
  0.003   0.000  -0.015   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.011  -0.001   0.000  -0.773  -0.000
 -0.001  -0.000  -0.000  -0.001  -0.014  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.441  -0.989  -0.025  -0.047   0.026  -0.019  -0.022   0.011
 -0.989   0.809   0.088   0.086  -0.041   0.043   0.007  -0.010
 -0.025   0.088   1.173  -0.051   0.016   0.190  -0.017   0.005
 -0.047   0.086  -0.051   0.950   0.031  -0.017   0.122   0.011
  0.026  -0.041   0.016   0.031   1.129   0.005   0.011   0.179
 -0.019   0.043   0.190  -0.017   0.005   0.035  -0.005   0.001
 -0.022   0.007  -0.017   0.122   0.011  -0.005   0.019   0.002
  0.011  -0.010   0.005   0.011   0.179   0.001   0.002   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1933: real time      0.1941
    FORLOC:  cpu time      0.0371: real time      0.0372
    FORNL :  cpu time      1.0778: real time      1.0829
    STRESS:  cpu time      3.4006: real time      3.4167
    FORHAR:  cpu time      0.1096: real time      0.1102
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      12.60819   483.65943   465.71132   -57.19673   -11.29323   -87.21584
  Hartree   303.98832   595.71716   597.95958   -35.38476    -1.45154   -53.64309
  E(xc)     -76.82765   -75.93542   -76.09632    -0.10934    -0.01664    -0.15010
  Local    -521.26243 -1273.94422 -1262.70513    91.45501    10.77530   138.88715
  n-local   -29.63653   -29.58956   -29.75621    -0.03700     0.37782     0.11775
  augment    -0.56872    -0.59948    -0.59413     0.00192     0.01699     0.01116
  Kinetic   307.73544   301.19809   301.25484     0.86521    -1.47374     1.48303
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.33696     1.13240    -3.59964    -0.40568    -3.06505    -0.50994
  in kB      -1.58412     0.53757    -1.70882    -0.19259    -1.45504    -0.24208
  external pressure =       -0.92 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.162E+00 -.122E+03 0.944E+02   -.660E+00 0.124E+03 -.942E+02   -.635E+00 -.770E+00 0.155E+01   -.624E-05 -.603E-04 0.838E-04
   -.383E+02 0.107E+03 0.132E+03   0.388E+02 -.110E+03 -.134E+03   -.299E+00 0.452E+00 0.141E+01   -.187E-04 0.335E-04 0.788E-04
   0.945E+01 0.118E+03 -.124E+03   -.950E+01 -.118E+03 0.124E+03   -.343E+00 0.309E+01 -.921E-01   -.595E-05 0.853E-04 -.262E-04
   0.281E+02 -.862E+02 -.113E+03   -.274E+02 0.862E+02 0.113E+03   0.126E+01 -.808E+00 -.268E+01   0.606E-05 -.462E-04 -.374E-04
   -.528E+02 -.426E+02 0.249E+02   0.573E+02 0.457E+02 -.262E+02   -.473E+01 -.277E+01 0.109E+01   -.517E-06 -.556E-05 0.800E-05
   0.488E+02 -.279E+02 0.427E+02   -.520E+02 0.294E+02 -.449E+02   0.417E+01 -.133E+01 0.253E+01   -.875E-06 -.497E-05 0.862E-05
   -.167E+02 0.519E+02 0.489E+02   0.181E+02 -.561E+02 -.530E+02   -.132E+01 0.423E+01 0.366E+01   -.341E-05 0.115E-04 0.125E-04
   0.609E+00 0.604E+02 -.422E+02   -.662E+00 -.668E+02 0.467E+02   0.126E-01 0.529E+01 -.349E+01   -.877E-06 0.181E-04 -.711E-05
   -.384E+02 -.366E+02 -.403E+02   0.401E+02 0.378E+02 0.417E+02   -.341E+01 -.226E+01 -.209E+01   -.148E-04 -.141E-04 -.123E-04
   0.595E+02 -.261E+02 -.252E+02   -.642E+02 0.276E+02 0.263E+02   0.515E+01 -.157E+01 -.967E+00   0.202E-04 -.101E-04 -.662E-05
 -----------------------------------------------------------------------------------------------
   0.124E+00 -.356E+01 -.921E+00   0.000E+00 0.142E-13 -.924E-13   -.133E+00 0.356E+01 0.926E+00   -.252E-04 0.717E-05 0.102E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.57400      8.10700      6.66500        -1.456368      2.066561      1.713765
      7.73100      6.68800      6.79200         0.259971     -2.181854      0.297677
      7.50500      6.51300      8.08800        -0.387967      2.596163      0.634206
      7.24800      8.06100      8.46900         1.955706     -0.757510     -2.823891
      8.49400      8.65700      6.43500        -0.206597      0.354149     -0.208361
      6.65200      8.41600      6.08500         0.978206      0.148447      0.394341
      7.98000      5.90500      6.08100         0.045436      0.040011     -0.430624
      7.50100      5.64000      8.67600        -0.039786     -1.093706      0.964439
      8.10700      8.63500      9.02400        -1.662815     -1.060441     -0.726258
      6.20900      8.37900      8.68400         0.514214     -0.111819      0.184707
 -----------------------------------------------------------------------------------
    total drift:                               -0.009255     -0.001449      0.005662


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.67828133 eV

  energy  without entropy=      -55.67828133  energy(sigma->0) =      -55.67828133
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5086: real time      0.5110


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.33696     -0.40568     -0.50994
     -0.40568      1.13240     -3.06505
     -0.50994     -3.06505     -3.59964
  FORCES: max atom, RMS     3.517523    2.056747
  FORCE total and by dimension    6.504004    2.823891
  Stress total and by dimension    6.709194    3.599636
     LOOP+:  cpu time     30.2336: real time     30.3850
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.841
                            User time (sec):       33.622
                          System time (sec):        3.219
                         Elapsed time (sec):       37.853
  
                   Maximum memory used (kb):      557300.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       146149
                          Major page faults:         5448
                 Voluntary context switches:         3105
