 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  22:17:13
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.546  0.488  0.399-   6 1.07   5 1.08   2 1.34
   2  0.478  0.520  0.447-   7 1.10   1 1.34   3 1.44
   3  0.462  0.523  0.541-   8 1.12   4 1.38   2 1.44
   4  0.497  0.474  0.611-   9 1.07  10 1.10   3 1.38
   5  0.551  0.491  0.327-   1 1.08
   6  0.598  0.456  0.437-   1 1.07
   7  0.430  0.556  0.404-   2 1.10
   8  0.408  0.573  0.556-   3 1.12
   9  0.553  0.432  0.597-   4 1.07
  10  0.477  0.487  0.680-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.546066666  0.487666670  0.398866653
     0.478133329  0.520400016  0.446599992
     0.461533324  0.522866662  0.541333326
     0.496800009  0.474066671  0.610666656
     0.551466688  0.491333326  0.326933320
     0.597533353  0.456199996  0.436933327
     0.429733340  0.555599976  0.404333337
     0.408333333  0.572866694  0.556466675
     0.553066635  0.431800016  0.597400030
     0.477199999  0.487266668  0.680400022

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54606667  0.48766667  0.39886665
   0.47813333  0.52040002  0.44659999
   0.46153332  0.52286666  0.54133333
   0.49680001  0.47406667  0.61066666
   0.55146669  0.49133333  0.32693332
   0.59753335  0.45620000  0.43693333
   0.42973334  0.55559998  0.40433334
   0.40833333  0.57286669  0.55646667
   0.55306664  0.43180002  0.59740003
   0.47720000  0.48726667  0.68040002
 
 position of ions in cartesian coordinates  (Angst):
   8.19099998  7.31500006  5.98299980
   7.17199993  7.80600023  6.69899988
   6.92299986  7.84299994  8.11999989
   7.45200014  7.11100006  9.15999985
   8.27200031  7.36999989  4.90399981
   8.96300030  6.84299994  6.55399990
   6.44600010  8.33399963  6.06500006
   6.12500000  8.59300041  8.34700012
   8.29599953  6.47700024  8.96100044
   7.15799999  7.30900002 10.20600033
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.80 KBytes
  max/ min on nodes  :        592.67        592.12


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3357: real time      0.3376
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4177: real time      0.4199
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9475: real time      0.9523

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1031910E+03  (-0.5310919E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.39023932
  -Hartree energ DENC   =     -1304.75936323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27291773
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00021471
  eigenvalues    EBANDS =      -200.20043887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.19098623 eV

  energy without entropy =      103.19120094  energy(sigma->0) =      103.19109359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4825: real time      0.4852
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4827: real time      0.4853

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1237227E+03  (-0.1211569E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.39023932
  -Hartree energ DENC   =     -1304.75936323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27291773
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.92337053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.53173072 eV

  energy without entropy =      -20.53173072  energy(sigma->0) =      -20.53173072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4413: real time      0.4437
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4414: real time      0.4439

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4048653E+02  (-0.4043296E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.39023932
  -Hartree energ DENC   =     -1304.75936323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27291773
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.40990177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.01826196 eV

  energy without entropy =      -61.01826196  energy(sigma->0) =      -61.01826196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4029: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4030: real time      0.4053

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2244466E+01  (-0.2242521E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.39023932
  -Hartree energ DENC   =     -1304.75936323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27291773
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.65436810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.26272829 eV

  energy without entropy =      -63.26272829  energy(sigma->0) =      -63.26272829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      0.6165: real time      0.6195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3692740E-01  (-0.3691834E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5855606 magnetization 

 Broyden mixing:
  rms(total) = 0.11950E+01    rms(broyden)= 0.11948E+01
  rms(prec ) = 0.14300E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.39023932
  -Hartree energ DENC   =     -1304.75936323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27291773
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.69129551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.29965570 eV

  energy without entropy =      -63.29965570  energy(sigma->0) =      -63.29965570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5228979E+01  (-0.7442202E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5375401 magnetization 

 Broyden mixing:
  rms(total) = 0.57771E+00    rms(broyden)= 0.57768E+00
  rms(prec ) = 0.68509E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6427
  1.6427

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.39023932
  -Hartree energ DENC   =     -1351.41582212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.72396414
  PAW double counting   =       229.96303043     -235.17442819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.70147085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.07067623 eV

  energy without entropy =      -58.07067623  energy(sigma->0) =      -58.07067623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4121: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1268331E+01  (-0.4561708E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037741 magnetization 

 Broyden mixing:
  rms(total) = 0.22313E+00    rms(broyden)= 0.22306E+00
  rms(prec ) = 0.25534E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8489
  1.8489  1.8489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.39023932
  -Hartree energ DENC   =     -1390.47528481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97981009
  PAW double counting   =       294.11069163     -299.59307928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.35853304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80234506 eV

  energy without entropy =      -56.80234506  energy(sigma->0) =      -56.80234506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3664: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.0815: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1534436E+00  (-0.2575188E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047275 magnetization 

 Broyden mixing:
  rms(total) = 0.49729E-01    rms(broyden)= 0.49724E-01
  rms(prec ) = 0.78630E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6274
  2.3861  0.8865  1.6095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.39023932
  -Hartree energ DENC   =     -1396.48593033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47086833
  PAW double counting   =       299.17007301     -304.51948060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.81848226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64890150 eV

  energy without entropy =      -56.64890150  energy(sigma->0) =      -56.64890150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4483: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1630: real time      1.1687

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2887899E-01  (-0.4609802E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025693 magnetization 

 Broyden mixing:
  rms(total) = 0.24506E-01    rms(broyden)= 0.24503E-01
  rms(prec ) = 0.47785E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4461
  2.2915  1.6095  0.9417  0.9417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.39023932
  -Hartree energ DENC   =     -1401.86848455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75720824
  PAW double counting   =       303.87689580     -309.21642278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.70326957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62002251 eV

  energy without entropy =      -56.62002251  energy(sigma->0) =      -56.62002251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5790827E-02  (-0.2210036E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005690 magnetization 

 Broyden mixing:
  rms(total) = 0.18005E-01    rms(broyden)= 0.18001E-01
  rms(prec ) = 0.34512E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6699
  2.5011  2.4664  1.3979  0.9921  0.9921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.39023932
  -Hartree energ DENC   =     -1404.88843705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82402325
  PAW double counting   =       303.84713216     -309.19909121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.73190919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61423169 eV

  energy without entropy =      -56.61423169  energy(sigma->0) =      -56.61423169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3699: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0858: real time      1.0910

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1040491E-01  (-0.6928192E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001755 magnetization 

 Broyden mixing:
  rms(total) = 0.79848E-02    rms(broyden)= 0.79845E-02
  rms(prec ) = 0.17290E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7600
  3.4353  2.4808  1.4618  1.1101  1.0360  1.0360

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.39023932
  -Hartree energ DENC   =     -1409.02822153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93450614
  PAW double counting   =       302.57174045     -307.90991180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.70599039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60382678 eV

  energy without entropy =      -56.60382678  energy(sigma->0) =      -56.60382678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2092725E-02  (-0.1391453E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999869 magnetization 

 Broyden mixing:
  rms(total) = 0.56726E-02    rms(broyden)= 0.56725E-02
  rms(prec ) = 0.11118E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9021
  4.3020  2.3620  2.1808  1.4845  0.9972  0.9941  0.9941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.39023932
  -Hartree energ DENC   =     -1410.68379859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95646489
  PAW double counting   =       301.91696868     -307.25366773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.07593710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60591951 eV

  energy without entropy =      -56.60591951  energy(sigma->0) =      -56.60591951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9750385E-02  (-0.1805280E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000291 magnetization 

 Broyden mixing:
  rms(total) = 0.33580E-02    rms(broyden)= 0.33577E-02
  rms(prec ) = 0.64846E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0083
  5.1084  2.7502  2.1775  1.5318  1.5318  0.9973  0.9973  0.9720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.39023932
  -Hartree energ DENC   =     -1411.31228649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95435659
  PAW double counting   =       301.96304939     -307.29858156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45625817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61566989 eV

  energy without entropy =      -56.61566989  energy(sigma->0) =      -56.61566989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6084053E-02  (-0.9443864E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998847 magnetization 

 Broyden mixing:
  rms(total) = 0.19013E-02    rms(broyden)= 0.19012E-02
  rms(prec ) = 0.35679E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1259
  6.0614  3.3621  2.4054  1.7954  1.3161  1.3161  0.9490  0.9639  0.9639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.39023932
  -Hartree energ DENC   =     -1411.68659638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94720885
  PAW double counting   =       302.02777505     -307.36500893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.07918289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62175394 eV

  energy without entropy =      -56.62175394  energy(sigma->0) =      -56.62175394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4031: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3399278E-02  (-0.5281050E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999390 magnetization 

 Broyden mixing:
  rms(total) = 0.16813E-02    rms(broyden)= 0.16812E-02
  rms(prec ) = 0.24882E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1138
  6.3602  3.6239  2.3672  1.6679  1.6679  1.4827  0.9828  0.9828  1.0799  0.9224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.39023932
  -Hartree energ DENC   =     -1411.61250348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93676014
  PAW double counting   =       301.99502064     -307.33062156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.14785931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62515322 eV

  energy without entropy =      -56.62515322  energy(sigma->0) =      -56.62515322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1030546E-02  (-0.1143320E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998247 magnetization 

 Broyden mixing:
  rms(total) = 0.59876E-03    rms(broyden)= 0.59859E-03
  rms(prec ) = 0.11961E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2198
  7.5006  4.2257  2.4073  2.4073  1.5191  1.3348  0.9831  0.9831  1.1833  0.9368
  0.9368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.39023932
  -Hartree energ DENC   =     -1411.75058492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93888589
  PAW double counting   =       302.04164693     -307.37802043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01216159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62618377 eV

  energy without entropy =      -56.62618377  energy(sigma->0) =      -56.62618377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3032
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7942646E-03  (-0.6559775E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998258 magnetization 

 Broyden mixing:
  rms(total) = 0.42741E-03    rms(broyden)= 0.42735E-03
  rms(prec ) = 0.74465E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2297
  7.8039  4.6389  2.6058  2.3875  1.4780  1.4429  1.4429  1.0023  1.0023  1.0398
  1.0081  0.9038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.39023932
  -Hartree energ DENC   =     -1411.73653800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93653201
  PAW double counting   =       302.02835054     -307.36466222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02471070
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62697803 eV

  energy without entropy =      -56.62697803  energy(sigma->0) =      -56.62697803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3694: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0698: real time      1.0752

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3146548E-03  (-0.1712178E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998180 magnetization 

 Broyden mixing:
  rms(total) = 0.27822E-03    rms(broyden)= 0.27817E-03
  rms(prec ) = 0.46693E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3118
  8.5346  5.0912  3.0912  2.4633  2.1476  1.3978  1.2679  1.1364  1.1364  0.9927
  0.9927  0.9006  0.9006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.39023932
  -Hartree energ DENC   =     -1411.74816955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93663543
  PAW double counting   =       302.02421969     -307.36048224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01354637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62729269 eV

  energy without entropy =      -56.62729269  energy(sigma->0) =      -56.62729269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3262: real time      0.3279
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0234: real time      1.0284

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1832850E-03  (-0.9165971E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998226 magnetization 

 Broyden mixing:
  rms(total) = 0.12353E-03    rms(broyden)= 0.12345E-03
  rms(prec ) = 0.22357E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2901
  8.5355  5.2818  3.2102  2.2687  2.2687  1.7422  1.4428  1.2381  1.2381  0.9935
  0.9935  1.0105  0.9186  0.9186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.39023932
  -Hartree energ DENC   =     -1411.74630235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93626564
  PAW double counting   =       302.01017486     -307.34641740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01524707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62747597 eV

  energy without entropy =      -56.62747597  energy(sigma->0) =      -56.62747597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3034
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3698: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0735: real time      1.0789

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5843394E-04  (-0.1270824E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998256 magnetization 

 Broyden mixing:
  rms(total) = 0.76998E-04    rms(broyden)= 0.76885E-04
  rms(prec ) = 0.13158E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3664
  8.8731  5.7659  3.9281  2.7469  2.3783  1.9993  1.4181  1.3231  1.1405  1.1405
  0.9865  0.9865  0.9753  0.9753  0.8588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.39023932
  -Hartree energ DENC   =     -1411.74885612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93621257
  PAW double counting   =       302.01223209     -307.34843372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01273958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62753441 eV

  energy without entropy =      -56.62753441  energy(sigma->0) =      -56.62753441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0829: real time      1.0884

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2708278E-04  (-0.4534715E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998258 magnetization 

 Broyden mixing:
  rms(total) = 0.60854E-04    rms(broyden)= 0.60722E-04
  rms(prec ) = 0.85114E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3796
  8.9240  5.9771  4.2080  2.7938  2.4583  2.0337  1.8567  1.4377  1.2496  1.2496
  0.9934  0.9934  1.0568  1.0237  0.9416  0.8754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.39023932
  -Hartree energ DENC   =     -1411.75140168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93607782
  PAW double counting   =       302.01095789     -307.34718895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01005691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62756149 eV

  energy without entropy =      -56.62756149  energy(sigma->0) =      -56.62756149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3712: real time      0.3737
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0858: real time      1.0918

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1089951E-04  (-0.1945922E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998245 magnetization 

 Broyden mixing:
  rms(total) = 0.23294E-04    rms(broyden)= 0.22953E-04
  rms(prec ) = 0.35830E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4254
  9.0219  6.4111  4.6984  3.2706  2.5831  2.2706  2.0317  1.4519  1.2297  1.2297
  0.9922  0.9922  1.1161  1.1161  1.0261  0.9076  0.8832

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.39023932
  -Hartree energ DENC   =     -1411.75417712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93613645
  PAW double counting   =       302.01371520     -307.34996154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00733573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62757239 eV

  energy without entropy =      -56.62757239  energy(sigma->0) =      -56.62757239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0858: real time      1.0911

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3201421E-05  (-0.6810069E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998246 magnetization 

 Broyden mixing:
  rms(total) = 0.22794E-04    rms(broyden)= 0.22447E-04
  rms(prec ) = 0.28725E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4060
  9.1231  6.5444  4.8959  3.3226  2.5317  2.5317  1.9138  1.6183  1.4625  1.2742
  1.2742  0.9968  0.9968  1.0001  1.0001  1.0293  0.9299  0.8630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.39023932
  -Hartree energ DENC   =     -1411.75444619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93612390
  PAW double counting   =       302.01352834     -307.34977393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00705806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62757559 eV

  energy without entropy =      -56.62757559  energy(sigma->0) =      -56.62757559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1269201E-05  (-0.2475181E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998245 magnetization 

 Broyden mixing:
  rms(total) = 0.10384E-04    rms(broyden)= 0.96039E-05
  rms(prec ) = 0.13940E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4241
  9.1299  6.8132  5.0825  3.6385  2.6737  2.5363  2.1938  2.0045  1.4241  1.2828
  1.2828  0.9933  0.9933  1.1204  1.1204  0.9963  0.9963  0.8715  0.9037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.39023932
  -Hartree energ DENC   =     -1411.75446645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93611693
  PAW double counting   =       302.01284907     -307.34909395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00703281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62757686 eV

  energy without entropy =      -56.62757686  energy(sigma->0) =      -56.62757686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3216: real time      0.3233
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3683: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8811: real time      0.8857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7642238E-06  (-0.1660736E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998245 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.39023932
  -Hartree energ DENC   =     -1411.75463465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93612659
  PAW double counting   =       302.01267878     -307.34891776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00688093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62757762 eV

  energy without entropy =      -56.62757762  energy(sigma->0) =      -56.62757762


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5115       2 -58.7584       3 -58.8897       4 -58.6254       5 -42.1768
       6 -42.0712       7 -41.7963       8 -41.7087       9 -42.1645      10 -41.9650
 
 
 
 E-fermi :  -5.4557     XC(G=0):  -0.4390     alpha+bet : -0.1681

 Fermi energy:        -5.4556691581

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8334      2.00000
      2     -17.9263      2.00000
      3     -15.3573      2.00000
      4     -12.7588      2.00000
      5     -11.9590      2.00000
      6     -10.5306      2.00000
      7     -10.3301      2.00000
      8      -8.5269      2.00000
      9      -8.3208      2.00000
     10      -7.7549      2.00000
     11      -5.7054      2.00000
     12      -2.1953      0.00000
     13      -0.4294      0.00000
     14       0.0520      0.00000
     15       0.2277      0.00000
     16       0.3544      0.00000
     17       0.5049      0.00000
     18       0.5415      0.00000
     19       0.6681      0.00000
     20       0.7328      0.00000
     21       0.8886      0.00000
     22       0.9441      0.00000
     23       1.0202      0.00000
     24       1.0809      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001  -0.001   0.001  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.348  -0.000   0.009  -0.015   0.000   0.003
 -0.001   0.000  -0.000  -4.363   0.004   0.000  -0.019   0.001
  0.001  -0.000   0.009   0.004  -4.361   0.003   0.001  -0.018
 -0.001  -0.000  -0.015   0.000   0.003  -0.772  -0.000   0.000
 -0.001  -0.000   0.000  -0.019   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.018   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.495  -1.118   0.019   0.023  -0.032   0.008   0.018  -0.018
 -1.118   0.930  -0.030  -0.086   0.077  -0.017  -0.034   0.037
  0.019  -0.030   0.978  -0.002  -0.153   0.117  -0.001  -0.054
  0.023  -0.086  -0.002   1.207  -0.044  -0.001   0.212  -0.019
 -0.032   0.077  -0.153  -0.044   1.190  -0.054  -0.019   0.191
  0.008  -0.017   0.117  -0.001  -0.054   0.016   0.000  -0.013
  0.018  -0.034  -0.001   0.212  -0.019   0.000   0.039  -0.006
 -0.018   0.037  -0.054  -0.019   0.191  -0.013  -0.006   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1969: real time      0.1977
    FORLOC:  cpu time      0.0334: real time      0.0335
    FORNL :  cpu time      1.0713: real time      1.0764
    STRESS:  cpu time      3.3739: real time      3.3896
    FORHAR:  cpu time      0.1130: real time      0.1135
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     180.76324    -5.18436   705.81105  -262.85841   -70.25670  -112.39511
  Hartree   384.25763   291.36818   736.12922  -120.59510   -39.09314   -74.26155
  E(xc)     -76.68496   -77.30158   -75.73597    -0.99001    -0.19722    -0.17773
  Local    -764.42362  -497.27913 -1626.83525   364.83469   106.28275   184.08656
  n-local   -31.15476   -29.95673   -30.72881     1.84767     0.25767    -0.03557
  augment    -0.65518    -0.59372    -0.71736     0.09416     0.01420     0.01061
  Kinetic   308.87091   318.16215   289.10701    16.92058     3.98456     2.33529
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.59967    -0.15877    -2.34368    -0.74643     0.99212    -0.43749
  in kB       0.75940    -0.07537    -1.11259    -0.35434     0.47098    -0.20769
  external pressure =       -0.14 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.948E+02 0.405E+02 0.108E+03   0.953E+02 -.406E+02 -.108E+03   -.446E+00 -.102E+00 0.120E+01   0.410E-04 -.264E-04 0.102E-04
   0.652E+02 -.387E+02 0.525E+02   -.655E+02 0.385E+02 -.535E+02   -.443E-01 0.627E+00 -.383E+00   -.565E-04 0.158E-04 0.772E-04
   0.645E+02 -.552E+02 -.379E+02   -.643E+02 0.554E+02 0.401E+02   -.772E+00 -.266E+00 -.498E+00   0.634E-06 -.192E-04 0.958E-04
   -.249E+02 0.635E+02 -.125E+03   0.242E+02 -.636E+02 0.125E+03   0.525E-01 0.173E+01 -.133E+01   0.178E-04 -.495E-05 -.350E-04
   -.127E+02 0.683E+00 0.663E+02   0.131E+02 -.349E+00 -.722E+02   -.466E+00 -.281E+00 0.583E+01   0.223E-05 0.662E-06 -.215E-04
   -.561E+02 0.309E+02 -.138E+02   0.613E+02 -.340E+02 0.171E+02   -.428E+01 0.261E+01 -.332E+01   0.190E-04 -.130E-04 0.200E-04
   0.470E+02 -.337E+02 0.423E+02   -.509E+02 0.364E+02 -.453E+02   0.359E+01 -.266E+01 0.337E+01   -.190E-04 0.119E-04 -.838E-05
   0.498E+02 -.461E+02 -.184E+02   -.531E+02 0.491E+02 0.197E+02   0.379E+01 -.361E+01 -.107E+01   0.954E-05 -.954E-05 0.995E-06
   -.487E+02 0.420E+02 -.900E+01   0.537E+02 -.462E+02 0.795E+01   -.473E+01 0.346E+01 0.115E+01   -.139E-04 0.107E-04 0.244E-05
   0.124E+02 -.452E+01 -.645E+02   -.137E+02 0.536E+01 0.692E+02   0.147E+01 -.101E+01 -.525E+01   0.720E-05 -.398E-05 -.182E-04
 -----------------------------------------------------------------------------------------------
   0.183E+01 -.504E+00 0.295E+00   -.266E-13 -.888E-15 0.142E-13   -.183E+01 0.504E+00 -.300E+00   0.801E-05 -.380E-04 0.124E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.19100      7.31500      5.98300         0.062554     -0.216584      0.763801
      7.17200      7.80600      6.69900        -0.279370      0.505972     -1.431966
      6.92300      7.84300      8.12000        -0.534233     -0.033875      1.700540
      7.45200      7.11100      9.16000        -0.608245      1.647899     -1.085600
      8.27200      7.37000      4.90400        -0.070624      0.053321     -0.095881
      8.96300      6.84300      6.55400         0.926792     -0.509722     -0.010241
      6.44600      8.33400      6.06500        -0.302112      0.012756      0.403680
      6.12500      8.59300      8.34700         0.423535     -0.602955      0.183925
      8.29600      6.47700      8.96100         0.294194     -0.687239      0.095855
      7.15800      7.30900     10.20600         0.087510     -0.169573     -0.524115
 -----------------------------------------------------------------------------------
    total drift:                                0.002724      0.000037     -0.004565


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.62757762 eV

  energy  without entropy=      -56.62757762  energy(sigma->0) =      -56.62757762
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5154: real time      0.5180


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.59967     -0.74642     -0.43749
     -0.74643     -0.15877      0.99212
     -0.43749      0.99212     -2.34368
  FORCES: max atom, RMS     2.064960    1.153579
  FORCE total and by dimension    3.647936    1.700540
  Stress total and by dimension    3.397458    2.343684
     LOOP+:  cpu time     30.2069: real time     30.3573
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.794
                            User time (sec):       33.567
                          System time (sec):        3.227
                         Elapsed time (sec):       38.417
  
                   Maximum memory used (kb):      561400.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       173924
                          Major page faults:         5435
                 Voluntary context switches:         3102
