 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  08:35:28
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.541  0.484  0.418-   6 1.06   5 1.09   2 1.41
   2  0.469  0.534  0.449-   7 1.09   3 1.40   1 1.41
   3  0.462  0.539  0.543-   8 1.12   4 1.33   2 1.40
   4  0.501  0.472  0.587-  10 1.09   9 1.13   3 1.33
   5  0.550  0.466  0.348-   1 1.09
   6  0.595  0.464  0.459-   1 1.06
   7  0.421  0.563  0.402-   2 1.09
   8  0.431  0.595  0.581-   3 1.12
   9  0.523  0.407  0.556-   4 1.13
  10  0.506  0.477  0.659-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.541466649  0.484066677  0.417599996
     0.468533325  0.534199969  0.449199994
     0.462399991  0.538533338  0.542533302
     0.501399994  0.472066657  0.586533356
     0.550000000  0.465600014  0.347733339
     0.595133336  0.463733323  0.458600012
     0.420533339  0.563133303  0.402466679
     0.430866655  0.594533348  0.580866687
     0.523399989  0.406933339  0.555799993
     0.506266658  0.477199999  0.658666674

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54146665  0.48406668  0.41760000
   0.46853333  0.53419997  0.44919999
   0.46239999  0.53853334  0.54253330
   0.50139999  0.47206666  0.58653336
   0.55000000  0.46560001  0.34773334
   0.59513334  0.46373332  0.45860001
   0.42053334  0.56313330  0.40246668
   0.43086665  0.59453335  0.58086669
   0.52339999  0.40693334  0.55579999
   0.50626666  0.47720000  0.65866667
 
 position of ions in cartesian coordinates  (Angst):
   8.12199974  7.26100016  6.26399994
   7.02799988  8.01299953  6.73799992
   6.93599987  8.07800007  8.13799953
   7.52099991  7.08099985  8.79800034
   8.25000000  6.98400021  5.21600008
   8.92700005  6.95599985  6.87900019
   6.30800009  8.44699955  6.03700018
   6.46299982  8.91800022  8.71300030
   7.85099983  6.10400009  8.33699989
   7.59399986  7.15799999  9.88000011
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.08 KBytes
  max/ min on nodes  :        594.04        591.04


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1505
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3354: real time      0.3373
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4228: real time      0.4252
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9520: real time      0.9572

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1094737E+03  (-0.5259251E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.57803440
  -Hartree energ DENC   =     -1354.09827217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49557725
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00036711
  eigenvalues    EBANDS =      -194.98914146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.47367689 eV

  energy without entropy =      109.47404400  energy(sigma->0) =      109.47386045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4893: real time      0.4920
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4894: real time      0.4921

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1231998E+03  (-0.1200508E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.57803440
  -Hartree energ DENC   =     -1354.09827217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49557725
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.18930643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.72612096 eV

  energy without entropy =      -13.72612096  energy(sigma->0) =      -13.72612096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4458: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4459: real time      0.4483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4610281E+02  (-0.4598487E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.57803440
  -Hartree energ DENC   =     -1354.09827217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49557725
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.29211335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.82892788 eV

  energy without entropy =      -59.82892788  energy(sigma->0) =      -59.82892788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4070: real time      0.4093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2987817E+01  (-0.2983238E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.57803440
  -Hartree energ DENC   =     -1354.09827217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49557725
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.27993015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.81674468 eV

  energy without entropy =      -62.81674468  energy(sigma->0) =      -62.81674468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3309: real time      0.3327
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      0.5423: real time      0.5450

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5170346E-01  (-0.5168487E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5819721 magnetization 

 Broyden mixing:
  rms(total) = 0.11901E+01    rms(broyden)= 0.11899E+01
  rms(prec ) = 0.14286E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.57803440
  -Hartree energ DENC   =     -1354.09827217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49557725
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.33163361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.86844814 eV

  energy without entropy =      -62.86844814  energy(sigma->0) =      -62.86844814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.0755: real time      1.0809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5239404E+01  (-0.7638465E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5343168 magnetization 

 Broyden mixing:
  rms(total) = 0.57730E+00    rms(broyden)= 0.57727E+00
  rms(prec ) = 0.68431E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6343
  1.6343

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.57803440
  -Hartree energ DENC   =     -1401.55123606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.88830330
  PAW double counting   =       230.23818025     -235.45196306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.47417403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.62904419 eV

  energy without entropy =      -57.62904419  energy(sigma->0) =      -57.62904419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3106
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4127: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1263570E+01  (-0.4312992E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014270 magnetization 

 Broyden mixing:
  rms(total) = 0.22366E+00    rms(broyden)= 0.22359E+00
  rms(prec ) = 0.25699E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8988
  1.8988  1.8988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.57803440
  -Hartree energ DENC   =     -1440.44972889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08602966
  PAW double counting   =       293.93747855     -299.42012309
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.24097620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36547455 eV

  energy without entropy =      -56.36547455  energy(sigma->0) =      -56.36547455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4507: real time      0.4533
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1646: real time      1.1705

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1674592E+00  (-0.3247170E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030084 magnetization 

 Broyden mixing:
  rms(total) = 0.42478E-01    rms(broyden)= 0.42471E-01
  rms(prec ) = 0.74834E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6154
  2.3503  0.9209  1.5751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.57803440
  -Hartree energ DENC   =     -1447.46326043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64353757
  PAW double counting   =       300.10474861     -305.44527158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.75961496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19801537 eV

  energy without entropy =      -56.19801537  energy(sigma->0) =      -56.19801537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4904: real time      0.4931
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.2009: real time      1.2069

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2609331E-01  (-0.5429364E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001635 magnetization 

 Broyden mixing:
  rms(total) = 0.23666E-01    rms(broyden)= 0.23663E-01
  rms(prec ) = 0.48038E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4604
  2.2661  1.5975  0.9890  0.9890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.57803440
  -Hartree energ DENC   =     -1452.55170474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88247019
  PAW double counting   =       304.68656095     -310.03566376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.87543012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17192206 eV

  energy without entropy =      -56.17192206  energy(sigma->0) =      -56.17192206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4463: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1585: real time      1.1643

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6542042E-02  (-0.2144496E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981384 magnetization 

 Broyden mixing:
  rms(total) = 0.17504E-01    rms(broyden)= 0.17501E-01
  rms(prec ) = 0.34337E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6360
  2.4279  2.4279  1.0050  1.0050  1.3141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.57803440
  -Hartree energ DENC   =     -1455.89346730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95923801
  PAW double counting   =       304.50525221     -309.86087714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.59737122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16538002 eV

  energy without entropy =      -56.16538002  energy(sigma->0) =      -56.16538002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3169
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4549: real time      0.4574
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1716: real time      1.1776

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9332756E-02  (-0.5256155E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978639 magnetization 

 Broyden mixing:
  rms(total) = 0.75627E-02    rms(broyden)= 0.75625E-02
  rms(prec ) = 0.18255E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7751
  3.4909  2.4646  1.4816  1.1444  1.0346  1.0346

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.57803440
  -Hartree energ DENC   =     -1459.48519884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04919643
  PAW double counting   =       303.10376802     -308.44368442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.10197388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15604726 eV

  energy without entropy =      -56.15604726  energy(sigma->0) =      -56.15604726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4022462E-03  (-0.2305948E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975843 magnetization 

 Broyden mixing:
  rms(total) = 0.51966E-02    rms(broyden)= 0.51965E-02
  rms(prec ) = 0.10982E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9216
  4.3523  2.3135  2.3135  1.4547  1.0167  1.0004  1.0004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.57803440
  -Hartree energ DENC   =     -1461.76582984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09014910
  PAW double counting   =       302.53385156     -307.87334546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.86312029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15644951 eV

  energy without entropy =      -56.15644951  energy(sigma->0) =      -56.15644951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1015839E-01  (-0.1735800E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974962 magnetization 

 Broyden mixing:
  rms(total) = 0.29968E-02    rms(broyden)= 0.29966E-02
  rms(prec ) = 0.62620E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0053
  5.0747  2.7680  2.2839  1.4818  1.4818  1.0048  1.0048  0.9429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.57803440
  -Hartree energ DENC   =     -1462.51232586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08990572
  PAW double counting   =       302.61461720     -307.95526456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12538582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16660790 eV

  energy without entropy =      -56.16660790  energy(sigma->0) =      -56.16660790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5884913E-02  (-0.8413861E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974154 magnetization 

 Broyden mixing:
  rms(total) = 0.17789E-02    rms(broyden)= 0.17789E-02
  rms(prec ) = 0.35852E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1717
  6.3024  3.3531  2.2104  2.2104  1.2941  1.2941  0.9858  0.9858  0.9091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.57803440
  -Hartree energ DENC   =     -1462.81372545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08125861
  PAW double counting   =       302.61097939     -307.95196850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82088228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17249282 eV

  energy without entropy =      -56.17249282  energy(sigma->0) =      -56.17249282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1906: real time      0.1913
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0706: real time      1.0759

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3913216E-02  (-0.5801391E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974480 magnetization 

 Broyden mixing:
  rms(total) = 0.11789E-02    rms(broyden)= 0.11788E-02
  rms(prec ) = 0.19910E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2198
  6.7268  4.0346  2.4302  1.8383  1.8383  1.4327  0.9948  0.9948  1.0116  0.8961

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.57803440
  -Hartree energ DENC   =     -1462.78170203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06894302
  PAW double counting   =       302.54322705     -307.88289843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84582106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17640603 eV

  energy without entropy =      -56.17640603  energy(sigma->0) =      -56.17640603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4479: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1527: real time      1.1585

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1124122E-02  (-0.1199420E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973542 magnetization 

 Broyden mixing:
  rms(total) = 0.60216E-03    rms(broyden)= 0.60202E-03
  rms(prec ) = 0.10850E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2607
  7.4982  4.3995  2.3975  2.3975  1.8371  1.3016  1.3016  0.9909  0.9909  0.8969
  0.8560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.57803440
  -Hartree energ DENC   =     -1462.90267584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07172785
  PAW double counting   =       302.64094342     -307.98106926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72830174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17753015 eV

  energy without entropy =      -56.17753015  energy(sigma->0) =      -56.17753015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0005: real time      0.0005
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6381718E-03  (-0.4293527E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973390 magnetization 

 Broyden mixing:
  rms(total) = 0.43314E-03    rms(broyden)= 0.43307E-03
  rms(prec ) = 0.69717E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2931
  7.9583  4.8186  2.7245  2.3343  1.6626  1.6626  1.4061  0.9992  0.9992  0.9083
  1.0216  1.0216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.57803440
  -Hartree energ DENC   =     -1462.90014916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07016721
  PAW double counting   =       302.62057512     -307.96083997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72976695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17816833 eV

  energy without entropy =      -56.17816833  energy(sigma->0) =      -56.17816833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4117: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2619104E-03  (-0.1599558E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973494 magnetization 

 Broyden mixing:
  rms(total) = 0.18512E-03    rms(broyden)= 0.18503E-03
  rms(prec ) = 0.35236E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3230
  8.5199  5.1407  3.0857  2.4397  2.1285  1.5139  1.2515  1.2515  0.9985  0.9985
  1.0289  0.9212  0.9212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.57803440
  -Hartree energ DENC   =     -1462.89557114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06976666
  PAW double counting   =       302.60390653     -307.94392483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73445288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17843024 eV

  energy without entropy =      -56.17843024  energy(sigma->0) =      -56.17843024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1165782E-03  (-0.4040369E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973502 magnetization 

 Broyden mixing:
  rms(total) = 0.11319E-03    rms(broyden)= 0.11309E-03
  rms(prec ) = 0.21424E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3296
  8.6152  5.3364  3.3723  2.3860  1.9765  1.9765  1.4939  1.3007  1.3007  0.9986
  0.9986  1.0233  0.9180  0.9180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.57803440
  -Hartree energ DENC   =     -1462.89473183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06940681
  PAW double counting   =       302.59281277     -307.93286911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73501088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17854681 eV

  energy without entropy =      -56.17854681  energy(sigma->0) =      -56.17854681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5942749E-04  (-0.1366048E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973490 magnetization 

 Broyden mixing:
  rms(total) = 0.55187E-04    rms(broyden)= 0.54993E-04
  rms(prec ) = 0.10930E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3818
  8.8853  5.7902  3.9758  2.7588  2.4170  1.9176  1.5044  1.3561  1.1411  1.1411
  0.9964  0.9964  1.0184  0.9142  0.9142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.57803440
  -Hartree energ DENC   =     -1462.90346350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06951182
  PAW double counting   =       302.59679183     -307.93686258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72642923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17860624 eV

  energy without entropy =      -56.17860624  energy(sigma->0) =      -56.17860624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2164968E-04  (-0.2883770E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973494 magnetization 

 Broyden mixing:
  rms(total) = 0.44715E-04    rms(broyden)= 0.44479E-04
  rms(prec ) = 0.69087E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4183
  8.9823  6.0115  4.3631  2.8577  2.3409  2.0463  2.0463  1.4630  1.3366  1.3366
  0.9973  0.9973  1.0802  1.0141  0.9095  0.9095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.57803440
  -Hartree energ DENC   =     -1462.90454678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06942149
  PAW double counting   =       302.59825588     -307.93834306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72526084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17862789 eV

  energy without entropy =      -56.17862789  energy(sigma->0) =      -56.17862789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4127: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1982
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1326: real time      1.1383

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1095871E-04  (-0.1902491E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973491 magnetization 

 Broyden mixing:
  rms(total) = 0.26291E-04    rms(broyden)= 0.25888E-04
  rms(prec ) = 0.37307E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4467
  9.0602  6.4528  4.8004  3.3121  2.6062  2.3597  1.8396  1.2798  1.2798  1.3694
  1.3694  0.9971  0.9971  1.0708  0.9774  0.9110  0.9110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.57803440
  -Hartree energ DENC   =     -1462.90652899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06944663
  PAW double counting   =       302.59790479     -307.93797810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72332860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17863885 eV

  energy without entropy =      -56.17863885  energy(sigma->0) =      -56.17863885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0845: real time      1.0898

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2408711E-05  (-0.4865793E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973488 magnetization 

 Broyden mixing:
  rms(total) = 0.17804E-04    rms(broyden)= 0.17207E-04
  rms(prec ) = 0.23469E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4129
  9.0937  6.5762  4.9313  3.4463  2.5685  2.3766  1.9114  1.6259  1.3623  1.3623
  1.3513  0.9972  0.9972  1.0170  1.0170  0.9029  0.9472  0.9472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.57803440
  -Hartree energ DENC   =     -1462.90687785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06944678
  PAW double counting   =       302.59896184     -307.93903961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72297784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17864126 eV

  energy without entropy =      -56.17864126  energy(sigma->0) =      -56.17864126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1272: real time      1.1327

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1285870E-05  (-0.2582876E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973490 magnetization 

 Broyden mixing:
  rms(total) = 0.87162E-05    rms(broyden)= 0.74219E-05
  rms(prec ) = 0.12396E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4351
  9.1405  6.8626  5.1235  3.7154  2.7160  2.5578  2.0907  1.9250  1.3639  1.3639
  1.3749  0.9968  0.9968  1.1371  1.1371  0.9979  0.9324  0.9324  0.9016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.57803440
  -Hartree energ DENC   =     -1462.90662063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06943748
  PAW double counting   =       302.59844122     -307.93851931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72322672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17864254 eV

  energy without entropy =      -56.17864254  energy(sigma->0) =      -56.17864254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3226: real time      0.3243
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.2907: real time      0.2923
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8039: real time      0.8079

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7675021E-06  (-0.1448772E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973490 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.57803440
  -Hartree energ DENC   =     -1462.90692063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06944308
  PAW double counting   =       302.59806586     -307.93814235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72293469
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17864331 eV

  energy without entropy =      -56.17864331  energy(sigma->0) =      -56.17864331


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4481       2 -58.8218       3 -58.7503       4 -58.4395       5 -41.7714
       6 -42.2069       7 -42.1058       8 -41.9132       9 -41.7014      10 -41.7675
 
 
 
 E-fermi :  -5.1908     XC(G=0):  -0.4319     alpha+bet : -0.1681

 Fermi energy:        -5.1907951976

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2727      2.00000
      2     -17.3582      2.00000
      3     -15.2579      2.00000
      4     -12.7899      2.00000
      5     -12.1147      2.00000
      6     -10.5945      2.00000
      7      -9.7545      2.00000
      8      -8.7945      2.00000
      9      -8.5004      2.00000
     10      -7.4457      2.00000
     11      -5.4785      2.00000
     12      -2.1498      0.00000
     13      -0.3444      0.00000
     14       0.0428      0.00000
     15       0.2569      0.00000
     16       0.3153      0.00000
     17       0.4407      0.00000
     18       0.4828      0.00000
     19       0.5711      0.00000
     20       0.6685      0.00000
     21       0.8708      0.00000
     22       0.9517      0.00000
     23       1.0205      0.00000
     24       1.1030      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.019  -0.001  -0.001  -0.000   0.001  -0.001  -0.001
  0.019  -0.001   0.000   0.000   0.000   0.000  -0.000  -0.000
 -0.001   0.000  -4.349  -0.003   0.009  -0.013  -0.001   0.002
 -0.001   0.000  -0.003  -4.360  -0.001  -0.001  -0.017  -0.000
 -0.000   0.000   0.009  -0.001  -4.359   0.002  -0.000  -0.016
  0.001   0.000  -0.013  -0.001   0.002  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.017  -0.000  -0.000  -0.773  -0.000
 -0.001  -0.000   0.002  -0.000  -0.016   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.051   0.006   0.027   0.012   0.006   0.007  -0.003
 -1.051   0.833  -0.023  -0.018   0.023  -0.016  -0.013   0.018
  0.006  -0.023   0.953   0.055  -0.123   0.116   0.021  -0.057
  0.027  -0.018   0.055   1.185   0.030   0.021   0.188   0.005
  0.012   0.023  -0.123   0.030   1.152  -0.056   0.005   0.184
  0.006  -0.016   0.116   0.021  -0.056   0.017   0.005  -0.014
  0.007  -0.013   0.021   0.188   0.005   0.005   0.032  -0.000
 -0.003   0.018  -0.057   0.005   0.184  -0.014  -0.000   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1970: real time      0.1978
    FORLOC:  cpu time      0.0335: real time      0.0336
    FORNL :  cpu time      1.0707: real time      1.0758
    STRESS:  cpu time      3.3871: real time      3.4028
    FORHAR:  cpu time      0.1126: real time      0.1131
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     129.69702   156.44794   645.43278  -292.31685   -26.16517   -51.34658
  Hartree   378.26422   385.25147   699.39151  -142.65513   -21.94295   -50.12731
  E(xc)     -77.10129   -76.94071   -75.86521    -0.96383     0.06067     0.01570
  Local    -714.68757  -745.27345 -1530.18390   417.46815    49.14666   105.39784
  n-local   -29.58781   -29.67584   -31.58116     1.00236    -0.14892    -0.49689
  augment    -0.61956    -0.63579    -0.72204     0.08678    -0.00143    -0.03065
  Kinetic   311.12349   307.46812   299.34012    19.79175    -3.84989    -1.97342
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.28509    -2.73185     6.43852     2.41323    -2.90103     1.43870
  in kB      -1.08478    -1.29686     3.05649     1.14561    -1.37717     0.68298
  external pressure =        0.22 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.880E+02 0.516E+02 0.101E+03   0.870E+02 -.503E+02 -.101E+03   -.141E+01 0.500E+00 -.871E+00   0.113E-04 -.223E-04 0.369E-04
   0.777E+02 -.690E+02 0.940E+02   -.770E+02 0.683E+02 -.965E+02   0.164E+01 -.947E+00 -.111E+00   -.205E-04 0.178E-05 0.312E-05
   0.791E+02 -.101E+03 -.657E+02   -.799E+02 0.102E+03 0.673E+02   0.366E+00 -.377E+00 -.278E+00   -.226E-04 0.523E-04 -.594E-04
   -.433E+02 0.914E+02 -.120E+03   0.434E+02 -.933E+02 0.121E+03   -.132E+00 0.344E+00 0.908E+00   0.624E-05 0.388E-05 -.143E-04
   -.148E+02 0.192E+02 0.639E+02   0.153E+02 -.205E+02 -.695E+02   -.715E+00 0.148E+01 0.546E+01   0.346E-05 -.531E-05 0.131E-04
   -.622E+02 0.227E+02 -.145E+02   0.677E+02 -.246E+02 0.188E+02   -.486E+01 0.179E+01 -.360E+01   -.485E-05 -.117E-05 -.457E-05
   0.465E+02 -.298E+02 0.463E+02   -.502E+02 0.320E+02 -.499E+02   0.371E+01 -.224E+01 0.370E+01   0.201E-05 -.381E-05 0.138E-04
   0.316E+02 -.529E+02 -.360E+02   -.334E+02 0.562E+02 0.381E+02   0.221E+01 -.390E+01 -.277E+01   -.137E-05 0.508E-05 -.308E-05
   -.181E+02 0.632E+02 0.110E+01   0.191E+02 -.665E+02 -.268E+01   -.146E+01 0.454E+01 0.209E+01   0.757E-05 -.136E-04 -.113E-04
   -.750E+01 0.378E+01 -.691E+02   0.797E+01 -.353E+01 0.750E+02   -.360E+00 -.452E+00 -.573E+01   0.212E-05 0.263E-05 0.113E-04
 -----------------------------------------------------------------------------------------------
   0.100E+01 -.744E+00 0.118E+01   0.249E-13 -.360E-13 0.568E-13   -.101E+01 0.745E+00 -.119E+01   -.166E-04 0.194E-04 -.143E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.12200      7.26100      6.26400        -2.462692      1.851655     -1.275816
      7.02800      8.01300      6.73800         2.339949     -1.669399     -2.631251
      6.93600      8.07800      8.13800        -0.441656      0.939290      1.319347
      7.52100      7.08100      8.79800        -0.013260     -1.563327      1.688764
      8.25000      6.98400      5.21600        -0.246958      0.203222     -0.132106
      8.92700      6.95600      6.87900         0.687919     -0.132798      0.770322
      6.30800      8.44700      6.03700         0.035339     -0.067459      0.117540
      6.46300      8.91800      8.71300         0.396134     -0.564191     -0.610154
      7.85100      6.10400      8.33700        -0.402127      1.208827      0.502247
      7.59400      7.15800      9.88000         0.107353     -0.205820      0.251106
 -----------------------------------------------------------------------------------
    total drift:                               -0.003282      0.001663     -0.012582


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.17864331 eV

  energy  without entropy=      -56.17864331  energy(sigma->0) =      -56.17864331
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5103: real time      0.5127


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.28509      2.41323      1.43870
      2.41323     -2.73185     -2.90102
      1.43869     -2.90103      6.43852
  FORCES: max atom, RMS     3.896888    1.961742
  FORCE total and by dimension    6.203573    2.631251
  Stress total and by dimension    9.314404    6.438520
     LOOP+:  cpu time     30.5321: real time     30.6835
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.134
                            User time (sec):       33.937
                          System time (sec):        3.197
                         Elapsed time (sec):       38.530
  
                   Maximum memory used (kb):      561880.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       173771
                          Major page faults:         5446
                 Voluntary context switches:         3096
