 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  01:53:51
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.533  0.408-   5 1.09   6 1.09   2 1.33
   2  0.491  0.459  0.439-   7 1.10   1 1.33   3 1.69
   3  0.488  0.451  0.552-   8 1.11   4 1.30   2 1.69
   4  0.484  0.524  0.598-  10 1.08   9 1.08   3 1.30
   5  0.536  0.538  0.336-   1 1.09
   6  0.564  0.579  0.452-   1 1.09
   7  0.459  0.409  0.397-   2 1.10
   8  0.488  0.385  0.586-   3 1.11
   9  0.483  0.587  0.563-   4 1.08
  10  0.478  0.535  0.669-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529666678  0.532666651  0.408066654
     0.490600014  0.459200001  0.439199988
     0.488400014  0.451133347  0.551533318
     0.483733336  0.524000009  0.598133341
     0.535866674  0.538199997  0.335999997
     0.563866679  0.578933334  0.452466679
     0.458933322  0.408733336  0.396800009
     0.488266659  0.385333347  0.585666656
     0.483200010  0.586933327  0.562999980
     0.477533340  0.534733327  0.669066683

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52966668  0.53266665  0.40806665
   0.49060001  0.45920000  0.43919999
   0.48840001  0.45113335  0.55153332
   0.48373334  0.52400001  0.59813334
   0.53586667  0.53820000  0.33600000
   0.56386668  0.57893333  0.45246668
   0.45893332  0.40873334  0.39680001
   0.48826666  0.38533335  0.58566666
   0.48320001  0.58693333  0.56299998
   0.47753334  0.53473333  0.66906668
 
 position of ions in cartesian coordinates  (Angst):
   7.94500017  7.98999977  6.12099981
   7.35900021  6.88800001  6.58799982
   7.32600021  6.76700020  8.27299976
   7.25600004  7.86000013  8.97200012
   8.03800011  8.07299995  5.03999996
   8.45800018  8.68400002  6.78700018
   6.88399982  6.13100004  5.95200014
   7.32399988  5.78000021  8.78499985
   7.24800014  8.80399990  8.44499969
   7.16300011  8.02099991 10.03600025
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.23 KBytes
  max/ min on nodes  :        593.12        592.12


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2429 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3367: real time      0.3385
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4215: real time      0.4238
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9529: real time      0.9579

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1026778E+03  (-0.5287451E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.70544546
  -Hartree energ DENC   =     -1305.39399708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04878677
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004343
  eigenvalues    EBANDS =      -198.17020058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.67783713 eV

  energy without entropy =      102.67788056  energy(sigma->0) =      102.67785885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4892: real time      0.4920
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4894: real time      0.4922

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1243821E+03  (-0.1215083E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.70544546
  -Hartree energ DENC   =     -1305.39399708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04878677
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.55236663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.70428548 eV

  energy without entropy =      -21.70428548  energy(sigma->0) =      -21.70428548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4472: real time      0.4497

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3914338E+02  (-0.3904107E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.70544546
  -Hartree energ DENC   =     -1305.39399708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04878677
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.69574197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.84766082 eV

  energy without entropy =      -60.84766082  energy(sigma->0) =      -60.84766082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4481: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4482: real time      0.4508

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1977605E+01  (-0.1974616E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.70544546
  -Hartree energ DENC   =     -1305.39399708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04878677
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.67334650
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.82526535 eV

  energy without entropy =      -62.82526535  energy(sigma->0) =      -62.82526535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      0.6243: real time      0.6275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1730941E-01  (-0.1730340E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5769862 magnetization 

 Broyden mixing:
  rms(total) = 0.12110E+01    rms(broyden)= 0.12108E+01
  rms(prec ) = 0.14499E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.70544546
  -Hartree energ DENC   =     -1305.39399708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04878677
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.69065591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.84257476 eV

  energy without entropy =      -62.84257476  energy(sigma->0) =      -62.84257476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.3719: real time      0.3740
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0838: real time      1.0893

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5326399E+01  (-0.8970293E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5271195 magnetization 

 Broyden mixing:
  rms(total) = 0.58153E+00    rms(broyden)= 0.58149E+00
  rms(prec ) = 0.68704E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5307
  1.5307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.70544546
  -Hartree energ DENC   =     -1351.66066416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.48678801
  PAW double counting   =       229.10063901     -234.30860887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.98358606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.51617558 eV

  energy without entropy =      -57.51617558  energy(sigma->0) =      -57.51617558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4542: real time      0.4568
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1712: real time      1.1771

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1233048E+01  (-0.3730059E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983304 magnetization 

 Broyden mixing:
  rms(total) = 0.22692E+00    rms(broyden)= 0.22686E+00
  rms(prec ) = 0.26231E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5015
  1.2399  1.7630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.70544546
  -Hartree energ DENC   =     -1387.00432879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.51348198
  PAW double counting   =       286.27302543     -291.71719552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.19736685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28312726 eV

  energy without entropy =      -56.28312726  energy(sigma->0) =      -56.28312726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1500384E+00  (-0.2029632E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942851 magnetization 

 Broyden mixing:
  rms(total) = 0.10298E+00    rms(broyden)= 0.10298E+00
  rms(prec ) = 0.12730E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6416
  2.4145  0.8961  1.6142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.70544546
  -Hartree energ DENC   =     -1395.33962084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07396333
  PAW double counting   =       296.58376826     -301.97591774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.32453836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13308886 eV

  energy without entropy =      -56.13308886  energy(sigma->0) =      -56.13308886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4484: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1670: real time      1.1729

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5878447E-01  (-0.7816671E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930999 magnetization 

 Broyden mixing:
  rms(total) = 0.26129E-01    rms(broyden)= 0.26121E-01
  rms(prec ) = 0.48969E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4311
  2.2496  1.6312  0.9217  0.9217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.70544546
  -Hartree energ DENC   =     -1402.00137571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47602472
  PAW double counting   =       300.86561157     -306.19208531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.07173615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07430439 eV

  energy without entropy =      -56.07430439  energy(sigma->0) =      -56.07430439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3181
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1303: real time      1.1359

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3994784E-02  (-0.1289898E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924183 magnetization 

 Broyden mixing:
  rms(total) = 0.16808E-01    rms(broyden)= 0.16806E-01
  rms(prec ) = 0.36767E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6387
  2.6161  2.2616  1.0376  1.0376  1.2405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.70544546
  -Hartree energ DENC   =     -1403.89178729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50275109
  PAW double counting   =       300.44358611     -305.77884983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.19526619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07030961 eV

  energy without entropy =      -56.07030961  energy(sigma->0) =      -56.07030961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3681: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0848: real time      1.0902

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1304887E-01  (-0.1048592E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918556 magnetization 

 Broyden mixing:
  rms(total) = 0.77725E-02    rms(broyden)= 0.77715E-02
  rms(prec ) = 0.17789E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7141
  3.2926  2.4638  1.4549  0.9412  1.0661  1.0661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.70544546
  -Hartree energ DENC   =     -1408.93684853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63587451
  PAW double counting   =       299.14032066     -304.46250523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.28335863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05726074 eV

  energy without entropy =      -56.05726074  energy(sigma->0) =      -56.05726074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3153
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4513: real time      0.4538
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1663: real time      1.1722

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1111525E-02  (-0.1758689E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914850 magnetization 

 Broyden mixing:
  rms(total) = 0.64748E-02    rms(broyden)= 0.64746E-02
  rms(prec ) = 0.12507E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9195
  4.3467  2.5599  2.0968  1.4668  0.9069  1.0296  1.0296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.70544546
  -Hartree energ DENC   =     -1410.65497756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66281105
  PAW double counting   =       298.64478315     -303.96879851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59144689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05837227 eV

  energy without entropy =      -56.05837227  energy(sigma->0) =      -56.05837227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1080795E-01  (-0.2142587E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915409 magnetization 

 Broyden mixing:
  rms(total) = 0.30734E-02    rms(broyden)= 0.30730E-02
  rms(prec ) = 0.63371E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9841
  5.0166  2.7132  2.2445  1.4662  1.4662  1.0247  1.0247  0.9165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.70544546
  -Hartree energ DENC   =     -1411.51855460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66110810
  PAW double counting   =       298.48933398     -303.81281867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.73750553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06918021 eV

  energy without entropy =      -56.06918021  energy(sigma->0) =      -56.06918021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3197: real time      0.3214
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4233: real time      0.4256
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1447: real time      1.1505

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6044229E-02  (-0.8578858E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913690 magnetization 

 Broyden mixing:
  rms(total) = 0.17973E-02    rms(broyden)= 0.17971E-02
  rms(prec ) = 0.36749E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1887
  6.3105  3.5148  2.2480  2.0529  1.3378  1.3378  0.9957  0.9957  0.9050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.70544546
  -Hartree energ DENC   =     -1411.91478814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65876787
  PAW double counting   =       298.70395751     -304.02857326
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.34384491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07522444 eV

  energy without entropy =      -56.07522444  energy(sigma->0) =      -56.07522444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4205: real time      0.4228
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1374: real time      1.1431

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4023609E-02  (-0.6271198E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913938 magnetization 

 Broyden mixing:
  rms(total) = 0.10891E-02    rms(broyden)= 0.10890E-02
  rms(prec ) = 0.18966E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1754
  6.6089  3.8377  2.3986  1.9498  1.5101  1.5101  1.0277  1.0277  0.9731  0.9099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.70544546
  -Hartree energ DENC   =     -1411.89853323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64635105
  PAW double counting   =       298.63349354     -303.95683010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35298579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07924805 eV

  energy without entropy =      -56.07924805  energy(sigma->0) =      -56.07924805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3132
    SETDIJ:  cpu time      0.1956: real time      0.1964
     EDDAV:  cpu time      0.3806: real time      0.3827
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0989: real time      1.1044

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1113716E-02  (-0.9378592E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913512 magnetization 

 Broyden mixing:
  rms(total) = 0.71719E-03    rms(broyden)= 0.71710E-03
  rms(prec ) = 0.11744E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2767
  7.6747  4.3252  2.4432  2.4081  1.6913  1.3212  1.3212  1.0182  1.0182  0.9224
  0.8999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.70544546
  -Hartree energ DENC   =     -1411.95435508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64711100
  PAW double counting   =       298.66983959     -303.99298131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.29923246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08036177 eV

  energy without entropy =      -56.08036177  energy(sigma->0) =      -56.08036177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4187: real time      0.4210
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2017
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1311: real time      1.1367

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6525422E-03  (-0.4812314E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913293 magnetization 

 Broyden mixing:
  rms(total) = 0.39608E-03    rms(broyden)= 0.39598E-03
  rms(prec ) = 0.67317E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2742
  7.8923  4.6812  2.7216  2.2723  1.5323  1.5323  1.4766  0.9036  0.9860  0.9860
  1.1534  1.1534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.70544546
  -Hartree energ DENC   =     -1411.97343971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64594020
  PAW double counting   =       298.65634802     -303.97970564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.27941367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08101431 eV

  energy without entropy =      -56.08101431  energy(sigma->0) =      -56.08101431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4198: real time      0.4221
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1320: real time      1.1376

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2497818E-03  (-0.1060417E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913209 magnetization 

 Broyden mixing:
  rms(total) = 0.21576E-03    rms(broyden)= 0.21570E-03
  rms(prec ) = 0.38885E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3304
  8.5491  5.0762  3.0542  2.4905  2.1202  1.3803  1.2492  1.2492  1.2528  0.9059
  0.9833  0.9833  1.0007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.70544546
  -Hartree energ DENC   =     -1411.98200781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64595430
  PAW double counting   =       298.65267836     -303.97601121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.27113422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08126409 eV

  energy without entropy =      -56.08126409  energy(sigma->0) =      -56.08126409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3796: real time      0.3816
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0912: real time      1.0966

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1385502E-03  (-0.5894660E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913249 magnetization 

 Broyden mixing:
  rms(total) = 0.15346E-03    rms(broyden)= 0.15340E-03
  rms(prec ) = 0.24453E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2958
  8.5385  5.2779  3.2039  2.3924  2.1092  1.2535  1.2535  1.5930  1.4955  0.9052
  1.0301  1.0301  1.0289  1.0289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.70544546
  -Hartree energ DENC   =     -1411.97582237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64525754
  PAW double counting   =       298.63348758     -303.95686858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.27671330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08140264 eV

  energy without entropy =      -56.08140264  energy(sigma->0) =      -56.08140264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3790: real time      0.3811
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0928: real time      1.0983

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4377975E-04  (-0.8945394E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913238 magnetization 

 Broyden mixing:
  rms(total) = 0.63034E-04    rms(broyden)= 0.62925E-04
  rms(prec ) = 0.13088E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3776
  8.9030  5.6835  3.8939  2.7400  2.3362  1.9861  1.2518  1.2518  1.3627  1.3627
  0.9017  0.9748  0.9748  1.0202  1.0202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.70544546
  -Hartree energ DENC   =     -1411.98369304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64544676
  PAW double counting   =       298.63905691     -303.96244505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.26906848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08144642 eV

  energy without entropy =      -56.08144642  energy(sigma->0) =      -56.08144642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3777: real time      0.3798
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1009: real time      1.1063

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3377715E-04  (-0.6454932E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913258 magnetization 

 Broyden mixing:
  rms(total) = 0.69337E-04    rms(broyden)= 0.69240E-04
  rms(prec ) = 0.95310E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3636
  8.9155  5.8930  4.1150  2.7331  2.4286  1.8613  1.8197  1.3115  1.3115  1.3927
  1.1810  1.0157  1.0157  0.9842  0.9153  0.9241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.70544546
  -Hartree energ DENC   =     -1411.98319406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64522751
  PAW double counting   =       298.63871317     -303.96210828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.26937503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08148020 eV

  energy without entropy =      -56.08148020  energy(sigma->0) =      -56.08148020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3210: real time      0.3228
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3771: real time      0.3791
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2030: real time      0.2038
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1055: real time      1.1109

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9543772E-05  (-0.1564155E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913263 magnetization 

 Broyden mixing:
  rms(total) = 0.25022E-04    rms(broyden)= 0.24769E-04
  rms(prec ) = 0.39595E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4152
  9.0261  6.3094  4.5977  3.1843  2.4857  2.2318  1.9609  1.3209  1.3209  1.3892
  1.2059  1.2059  1.0084  1.0084  0.9042  0.9490  0.9490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.70544546
  -Hartree energ DENC   =     -1411.98530781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64528720
  PAW double counting   =       298.63955710     -303.96292819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.26735452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08148974 eV

  energy without entropy =      -56.08148974  energy(sigma->0) =      -56.08148974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3217: real time      0.3234
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3765: real time      0.3786
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1021: real time      1.1076

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4304713E-05  (-0.1092314E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913259 magnetization 

 Broyden mixing:
  rms(total) = 0.32241E-04    rms(broyden)= 0.32044E-04
  rms(prec ) = 0.40471E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3876
  9.0990  6.4405  4.7570  3.2043  2.4341  2.4341  1.9104  1.6724  1.3217  1.3217
  1.2755  1.2755  1.0086  1.0086  0.8974  0.9987  0.9589  0.9589

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.70544546
  -Hartree energ DENC   =     -1411.98605025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64528250
  PAW double counting   =       298.64026631     -303.96364424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.26660485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08149405 eV

  energy without entropy =      -56.08149405  energy(sigma->0) =      -56.08149405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3220: real time      0.3237
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3798: real time      0.3819
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1135

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1427087E-05  (-0.2845493E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913256 magnetization 

 Broyden mixing:
  rms(total) = 0.86199E-05    rms(broyden)= 0.78680E-05
  rms(prec ) = 0.13429E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4230
  9.1315  6.7945  5.0677  3.5790  2.7022  2.4346  2.0424  1.8587  1.3640  1.3640
  1.4166  1.2407  1.2407  1.0172  1.0172  0.9679  0.9679  0.9053  0.9244

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.70544546
  -Hartree energ DENC   =     -1411.98656461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64529216
  PAW double counting   =       298.63982912     -303.96321174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.26609689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08149547 eV

  energy without entropy =      -56.08149547  energy(sigma->0) =      -56.08149547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3258: real time      0.3276
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3777: real time      0.3798
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8943: real time      0.8989

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8342078E-06  (-0.2466511E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913256 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.70544546
  -Hartree energ DENC   =     -1411.98682690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64529893
  PAW double counting   =       298.63967680     -303.96305846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.26584317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08149631 eV

  energy without entropy =      -56.08149631  energy(sigma->0) =      -56.08149631


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4779       2 -58.9589       3 -58.8645       4 -58.3650       5 -41.9722
       6 -42.0702       7 -42.2152       8 -41.8671       9 -41.8685      10 -42.1047
 
 
 
 E-fermi :  -5.7262     XC(G=0):  -0.4375     alpha+bet : -0.1681

 Fermi energy:        -5.7261916299

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5492      2.00000
      2     -18.0410      2.00000
      3     -14.4699      2.00000
      4     -13.0665      2.00000
      5     -11.8397      2.00000
      6     -10.4623      2.00000
      7     -10.1017      2.00000
      8      -8.9092      2.00000
      9      -7.7512      2.00000
     10      -7.4298      2.00000
     11      -6.0123      2.00000
     12      -1.4951      0.00000
     13      -0.3309      0.00000
     14      -0.0166      0.00000
     15       0.1371      0.00000
     16       0.2308      0.00000
     17       0.4073      0.00000
     18       0.4579      0.00000
     19       0.5554      0.00000
     20       0.6843      0.00000
     21       0.8289      0.00000
     22       0.9542      0.00000
     23       1.0117      0.00000
     24       1.1162      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.001  -0.001   0.001   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.360   0.002  -0.011  -0.018   0.001  -0.003
 -0.001   0.000   0.002  -4.360   0.001   0.001  -0.018   0.000
  0.001  -0.000  -0.011   0.001  -4.348  -0.003   0.000  -0.015
  0.002   0.000  -0.018   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.110  -0.038   0.022  -0.018  -0.029   0.010  -0.008
 -1.110   0.922   0.136  -0.038   0.031   0.053  -0.018   0.018
 -0.038   0.136   1.170  -0.037   0.160   0.192  -0.009   0.061
  0.022  -0.038  -0.037   1.189  -0.006  -0.009   0.200  -0.003
 -0.018   0.031   0.160  -0.006   1.003   0.061  -0.003   0.128
 -0.029   0.053   0.192  -0.009   0.061   0.035  -0.003   0.015
  0.010  -0.018  -0.009   0.200  -0.003  -0.003   0.035  -0.001
 -0.008   0.018   0.061  -0.003   0.128   0.015  -0.001   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2024: real time      0.2032
    FORLOC:  cpu time      0.0311: real time      0.0312
    FORNL :  cpu time      1.0796: real time      1.0846
    STRESS:  cpu time      3.4046: real time      3.4205
    FORHAR:  cpu time      0.1120: real time      0.1126
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -119.91516   373.72099   625.89928   137.46789    20.06408   -88.30421
  Hartree   238.94009   469.87714   703.16954    65.14523     2.41048   -65.70480
  E(xc)     -77.47929   -75.77311   -75.56517     0.47333     0.08598    -0.08148
  Local    -338.70398 -1028.73558 -1518.91743  -193.68290   -18.82303   154.20608
  n-local   -28.64075   -31.09162   -30.10812    -0.62454     0.10363     0.07215
  augment    -0.51325    -0.69761    -0.66428    -0.04350    -0.02719    -0.00553
  Kinetic   325.61178   293.95722   291.03418    -8.85301    -3.45466    -1.01566
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.07414     1.88384    -4.52558    -0.11750     0.35929    -0.83346
  in kB      -0.03520     0.89430    -2.14838    -0.05578     0.17056    -0.39566
  external pressure =       -0.43 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.541E+02 -.100E+03 0.939E+02   0.544E+02 0.101E+03 -.943E+02   -.115E+00 -.166E+01 -.164E+00   -.609E-04 -.101E-03 0.626E-04
   0.436E+02 0.102E+03 0.485E+02   -.436E+02 -.102E+03 -.472E+02   0.113E+00 0.495E+00 0.254E+01   0.270E-04 0.753E-04 -.615E-04
   0.384E+01 0.119E+03 -.229E+02   -.364E+01 -.121E+03 0.208E+02   -.429E+00 0.175E+00 -.132E+01   0.852E-05 -.738E-04 -.185E-03
   0.141E+02 -.869E+02 -.119E+03   -.145E+02 0.883E+02 0.120E+03   0.269E+00 0.729E+00 -.470E+00   0.264E-05 0.268E-04 -.451E-04
   -.103E+02 -.131E+02 0.660E+02   0.108E+02 0.139E+02 -.718E+02   -.490E+00 -.313E+00 0.571E+01   -.567E-05 -.607E-05 0.467E-04
   -.380E+02 -.493E+02 -.161E+02   0.407E+02 0.530E+02 0.194E+02   -.274E+01 -.360E+01 -.355E+01   -.212E-04 -.277E-04 -.222E-04
   0.289E+02 0.484E+02 0.408E+02   -.312E+02 -.522E+02 -.438E+02   0.247E+01 0.388E+01 0.334E+01   0.212E-04 0.366E-04 0.291E-04
   0.536E+00 0.615E+02 -.318E+02   -.566E+00 -.659E+02 0.338E+02   -.483E-02 0.476E+01 -.260E+01   -.280E-06 -.174E-04 -.638E-05
   0.531E+01 -.640E+02 0.629E+01   -.551E+01 0.695E+02 -.936E+01   0.663E-01 -.508E+01 0.284E+01   0.140E-05 0.315E-04 -.292E-04
   0.645E+01 -.152E+02 -.663E+02   -.684E+01 0.156E+02 0.725E+02   0.558E+00 -.104E+01 -.574E+01   -.299E-05 0.895E-05 0.312E-04
 -----------------------------------------------------------------------------------------------
   0.303E+00 0.162E+01 -.588E+00   0.977E-14 -.284E-13 0.711E-13   -.301E+00 -.164E+01 0.591E+00   -.302E-04 -.471E-04 -.179E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94500      7.99000      6.12100         0.234931     -0.802914     -0.628507
      7.35900      6.88800      6.58800         0.089379      0.069732      3.870960
      7.32600      6.76700      8.27300        -0.229889     -2.192787     -3.426477
      7.25600      7.86000      8.97200        -0.206975      2.134842      0.588313
      8.03800      8.07300      5.04000         0.006403      0.503837     -0.098468
      8.45800      8.68400      6.78700        -0.043016      0.108268     -0.226957
      6.88400      6.13100      5.95200         0.142923      0.038939      0.333140
      7.32400      5.78000      8.78500        -0.035342      0.328243     -0.662611
      7.24800      8.80400      8.44500        -0.126764      0.447664     -0.231350
      7.16300      8.02100     10.03600         0.168351     -0.635824      0.481958
 -----------------------------------------------------------------------------------
    total drift:                                0.001882     -0.016457      0.002181


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.08149631 eV

  energy  without entropy=      -56.08149631  energy(sigma->0) =      -56.08149631
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5140: real time      0.5165


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.07414     -0.11750     -0.83346
     -0.11750      1.88384      0.35929
     -0.83346      0.35929     -4.52558
  FORCES: max atom, RMS     4.074544    1.989598
  FORCE total and by dimension    6.291662    3.870960
  Stress total and by dimension    5.070538    4.525582
     LOOP+:  cpu time     30.6564: real time     30.8093
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.290
                            User time (sec):       33.993
                          System time (sec):        3.298
                         Elapsed time (sec):       38.742
  
                   Maximum memory used (kb):      559288.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       215217
                          Major page faults:         5459
                 Voluntary context switches:         3133
