 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  07:01:13
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.531  0.397-   6 1.08   5 1.09   2 1.32
   2  0.501  0.469  0.454-   7 1.12   1 1.32   3 1.40
   3  0.501  0.461  0.547-   8 1.07   4 1.32   2 1.40
   4  0.472  0.522  0.604-  10 1.07   9 1.07   3 1.32
   5  0.519  0.524  0.325-   1 1.09
   6  0.551  0.591  0.428-   1 1.08
   7  0.484  0.406  0.418-   2 1.12
   8  0.526  0.398  0.569-   3 1.07
   9  0.443  0.585  0.584-   4 1.07
  10  0.477  0.512  0.674-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526266670  0.531066672  0.396933333
     0.500533326  0.469399993  0.453999996
     0.500933329  0.461333338  0.546666654
     0.471599992  0.521599992  0.603666687
     0.519466654  0.524066671  0.324800014
     0.550533358  0.591266696  0.428466670
     0.483666674  0.406133334  0.418066661
     0.526333332  0.398200003  0.568799973
     0.443400002  0.584600004  0.584399986
     0.477333323  0.512333330  0.674066671

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52626667  0.53106667  0.39693333
   0.50053333  0.46939999  0.45400000
   0.50093333  0.46133334  0.54666665
   0.47159999  0.52159999  0.60366669
   0.51946665  0.52406667  0.32480001
   0.55053336  0.59126670  0.42846667
   0.48366667  0.40613333  0.41806666
   0.52633333  0.39820000  0.56879997
   0.44340000  0.58460000  0.58439999
   0.47733332  0.51233333  0.67406667
 
 position of ions in cartesian coordinates  (Angst):
   7.89400005  7.96600008  5.95400000
   7.50799990  7.04099989  6.80999994
   7.51399994  6.92000008  8.19999981
   7.07399988  7.82399988  9.05500031
   7.79199982  7.86100006  4.87200022
   8.25800037  8.86900043  6.42700005
   7.25500011  6.09200001  6.27099991
   7.89499998  5.97300005  8.53199959
   6.65100002  8.76900005  8.76599979
   7.15999985  7.68499994 10.11100006
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.87 KBytes
  max/ min on nodes  :        594.45        592.42


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2504 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3358: real time      0.3377
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4214: real time      0.4236
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9517: real time      0.9567

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1111737E+03  (-0.5308789E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.22769880
  -Hartree energ DENC   =     -1329.87161800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71734269
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001345
  eigenvalues    EBANDS =      -200.38754849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       111.17370755 eV

  energy without entropy =      111.17372100  energy(sigma->0) =      111.17371427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4864: real time      0.4892
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4865: real time      0.4893

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1315033E+03  (-0.1287270E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.22769880
  -Hartree energ DENC   =     -1329.87161800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71734269
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -331.89084802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.32957854 eV

  energy without entropy =      -20.32957854  energy(sigma->0) =      -20.32957854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4036: real time      0.4058

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4029940E+02  (-0.4018338E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.22769880
  -Hartree energ DENC   =     -1329.87161800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71734269
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.19024986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.62898038 eV

  energy without entropy =      -60.62898038  energy(sigma->0) =      -60.62898038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3633: real time      0.3653
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3634: real time      0.3654

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3245266E+01  (-0.3241204E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.22769880
  -Hartree energ DENC   =     -1329.87161800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71734269
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.43551582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.87424634 eV

  energy without entropy =      -63.87424634  energy(sigma->0) =      -63.87424634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      0.6207: real time      0.6238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6805781E-01  (-0.6802594E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6097155 magnetization 

 Broyden mixing:
  rms(total) = 0.12508E+01    rms(broyden)= 0.12506E+01
  rms(prec ) = 0.14992E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.22769880
  -Hartree energ DENC   =     -1329.87161800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71734269
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.50357364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.94230415 eV

  energy without entropy =      -63.94230415  energy(sigma->0) =      -63.94230415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4447: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1548: real time      1.1605

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5878158E+01  (-0.8406227E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5584773 magnetization 

 Broyden mixing:
  rms(total) = 0.59945E+00    rms(broyden)= 0.59942E+00
  rms(prec ) = 0.71077E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6373
  1.6373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.22769880
  -Hartree energ DENC   =     -1379.90966319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.28500494
  PAW double counting   =       236.96345750     -242.22717409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.54728143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.06414644 eV

  energy without entropy =      -58.06414644  energy(sigma->0) =      -58.06414644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1360753E+01  (-0.5184526E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5207415 magnetization 

 Broyden mixing:
  rms(total) = 0.23168E+00    rms(broyden)= 0.23160E+00
  rms(prec ) = 0.26466E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9621
  1.9621  1.9621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.22769880
  -Hartree energ DENC   =     -1421.12154247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63421040
  PAW double counting   =       307.99241755     -313.55420282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.02578542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70339294 eV

  energy without entropy =      -56.70339294  energy(sigma->0) =      -56.70339294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.3704: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1644034E+00  (-0.4178114E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5235654 magnetization 

 Broyden mixing:
  rms(total) = 0.51594E-01    rms(broyden)= 0.51588E-01
  rms(prec ) = 0.83793E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6198
  2.3476  0.9504  1.5612

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.22769880
  -Hartree energ DENC   =     -1427.05708180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16209097
  PAW double counting   =       313.48519259     -318.87373639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.62696475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53898955 eV

  energy without entropy =      -56.53898955  energy(sigma->0) =      -56.53898955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.4896: real time      0.4923
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.2033: real time      1.2093

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3090502E-01  (-0.7742181E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5196533 magnetization 

 Broyden mixing:
  rms(total) = 0.23994E-01    rms(broyden)= 0.23990E-01
  rms(prec ) = 0.48113E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4432
  2.2810  1.6034  0.9441  0.9441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.22769880
  -Hartree energ DENC   =     -1432.50736634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41386758
  PAW double counting   =       319.55249166     -324.96875058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.36983667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50808453 eV

  energy without entropy =      -56.50808453  energy(sigma->0) =      -56.50808453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3668: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0811: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5826295E-02  (-0.2193948E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5175565 magnetization 

 Broyden mixing:
  rms(total) = 0.16404E-01    rms(broyden)= 0.16398E-01
  rms(prec ) = 0.33568E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6640
  2.5669  2.3470  1.0236  1.0236  1.3588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.22769880
  -Hartree energ DENC   =     -1435.74251003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48949163
  PAW double counting   =       319.41840446     -324.84218669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.19696742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50225824 eV

  energy without entropy =      -56.50225824  energy(sigma->0) =      -56.50225824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1935: real time      0.1942
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1267: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1122647E-01  (-0.6725343E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5170237 magnetization 

 Broyden mixing:
  rms(total) = 0.75601E-02    rms(broyden)= 0.75599E-02
  rms(prec ) = 0.17437E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7601
  3.4404  2.4559  1.4783  1.1014  1.0424  1.0424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.22769880
  -Hartree energ DENC   =     -1439.77571696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59621786
  PAW double counting   =       318.28841134     -323.69782442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.27362941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49103177 eV

  energy without entropy =      -56.49103177  energy(sigma->0) =      -56.49103177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2007841E-02  (-0.1500700E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5167620 magnetization 

 Broyden mixing:
  rms(total) = 0.58220E-02    rms(broyden)= 0.58218E-02
  rms(prec ) = 0.11372E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9493
  4.4849  2.4290  2.2888  1.4477  1.0033  0.9959  0.9959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.22769880
  -Hartree energ DENC   =     -1441.67680208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62445636
  PAW double counting   =       317.66709995     -323.07657312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.40273054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49303961 eV

  energy without entropy =      -56.49303961  energy(sigma->0) =      -56.49303961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0013: real time      0.0013
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1044300E-01  (-0.1900116E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5167436 magnetization 

 Broyden mixing:
  rms(total) = 0.28445E-02    rms(broyden)= 0.28443E-02
  rms(prec ) = 0.59818E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0118
  5.1337  2.7943  2.2754  1.4606  1.4606  1.0073  1.0073  0.9554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.22769880
  -Hartree energ DENC   =     -1442.47187487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62426328
  PAW double counting   =       317.67269970     -323.08196172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.61811882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50348260 eV

  energy without entropy =      -56.50348260  energy(sigma->0) =      -56.50348260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6011434E-02  (-0.8929724E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5166999 magnetization 

 Broyden mixing:
  rms(total) = 0.19204E-02    rms(broyden)= 0.19203E-02
  rms(prec ) = 0.35526E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1864
  6.2695  3.5745  2.3811  2.0335  1.2627  1.2627  0.9557  0.9688  0.9688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.22769880
  -Hartree energ DENC   =     -1442.66416514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61315411
  PAW double counting   =       317.67862503     -323.08807254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.42054532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50949404 eV

  energy without entropy =      -56.50949404  energy(sigma->0) =      -56.50949404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3713029E-02  (-0.6013365E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5167408 magnetization 

 Broyden mixing:
  rms(total) = 0.17137E-02    rms(broyden)= 0.17136E-02
  rms(prec ) = 0.24510E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2140
  6.8418  4.0174  2.3238  2.2575  1.3867  1.3867  0.9913  0.9913  0.9719  0.9719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.22769880
  -Hartree energ DENC   =     -1442.60011810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60119222
  PAW double counting   =       317.64522911     -323.05333617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.47768394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51320706 eV

  energy without entropy =      -56.51320706  energy(sigma->0) =      -56.51320706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4893: real time      0.4920
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1959: real time      1.2019

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8989338E-03  (-0.1321237E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5165909 magnetization 

 Broyden mixing:
  rms(total) = 0.55864E-03    rms(broyden)= 0.55832E-03
  rms(prec ) = 0.10750E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3112
  7.7794  4.4184  2.5295  2.4893  1.8318  1.3826  0.9869  0.9869  1.0880  0.9654
  0.9654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.22769880
  -Hartree energ DENC   =     -1442.76702271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60480249
  PAW double counting   =       317.72833991     -323.13748594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.31424958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51410600 eV

  energy without entropy =      -56.51410600  energy(sigma->0) =      -56.51410600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7400065E-03  (-0.6309216E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5165843 magnetization 

 Broyden mixing:
  rms(total) = 0.50477E-03    rms(broyden)= 0.50472E-03
  rms(prec ) = 0.70845E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3395
  8.1456  4.9295  2.9112  2.3746  2.0378  1.3831  1.3831  0.9990  0.9990  1.0078
  1.0078  0.8953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.22769880
  -Hartree energ DENC   =     -1442.76149516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60345628
  PAW double counting   =       317.71404643     -323.12326089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.31910249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51484600 eV

  energy without entropy =      -56.51484600  energy(sigma->0) =      -56.51484600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1998
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1489: real time      1.1546

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1884293E-03  (-0.1049577E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5165951 magnetization 

 Broyden mixing:
  rms(total) = 0.20965E-03    rms(broyden)= 0.20958E-03
  rms(prec ) = 0.34919E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3977
  8.5823  5.2825  3.2236  2.5618  2.1978  1.8868  1.4028  0.9968  0.9968  1.0867
  1.0867  0.9853  0.8806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.22769880
  -Hartree energ DENC   =     -1442.76131581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60333530
  PAW double counting   =       317.70327890     -323.11229574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.31954690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51503443 eV

  energy without entropy =      -56.51503443  energy(sigma->0) =      -56.51503443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4027: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1026: real time      1.1080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1257104E-03  (-0.4448049E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5166050 magnetization 

 Broyden mixing:
  rms(total) = 0.11533E-03    rms(broyden)= 0.11524E-03
  rms(prec ) = 0.17799E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4046
  8.7318  5.5035  3.7598  2.4841  2.4433  1.9471  1.5419  0.9998  0.9998  1.2314
  1.1004  1.1004  0.9106  0.9106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.22769880
  -Hartree energ DENC   =     -1442.75915067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60275597
  PAW double counting   =       317.68764539     -323.09657227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.32134839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51516014 eV

  energy without entropy =      -56.51516014  energy(sigma->0) =      -56.51516014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3172610E-04  (-0.5834615E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5166039 magnetization 

 Broyden mixing:
  rms(total) = 0.76205E-04    rms(broyden)= 0.76099E-04
  rms(prec ) = 0.11005E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4242
  8.9149  5.8503  4.0113  2.8646  2.4060  1.9226  1.9226  1.4612  0.9953  0.9953
  1.0962  1.0962  1.0045  0.9108  0.9108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.22769880
  -Hartree energ DENC   =     -1442.76946220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60305446
  PAW double counting   =       317.69399486     -323.10295296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.31133585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51519187 eV

  energy without entropy =      -56.51519187  energy(sigma->0) =      -56.51519187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1555144E-04  (-0.1401563E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5166053 magnetization 

 Broyden mixing:
  rms(total) = 0.39585E-04    rms(broyden)= 0.39394E-04
  rms(prec ) = 0.58997E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4545
  8.9636  6.1679  4.4528  3.1226  2.4827  2.2924  1.7488  1.7488  1.3685  0.9975
  0.9975  1.0735  1.0735  0.9487  0.9487  0.8851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.22769880
  -Hartree energ DENC   =     -1442.76585814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60282802
  PAW double counting   =       317.69436903     -323.10334478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.31471138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51520742 eV

  energy without entropy =      -56.51520742  energy(sigma->0) =      -56.51520742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6487326E-05  (-0.1324132E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5166031 magnetization 

 Broyden mixing:
  rms(total) = 0.20522E-04    rms(broyden)= 0.20146E-04
  rms(prec ) = 0.29450E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4184
  9.0539  6.3342  4.6644  3.1494  2.4171  2.4171  1.7845  1.7845  1.4073  0.9979
  0.9979  1.0883  1.0883  1.1436  0.9665  0.9092  0.9092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.22769880
  -Hartree energ DENC   =     -1442.76973025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60292349
  PAW double counting   =       317.69571959     -323.10471108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.31092548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51521391 eV

  energy without entropy =      -56.51521391  energy(sigma->0) =      -56.51521391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1615291E-05  (-0.2211365E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5166027 magnetization 

 Broyden mixing:
  rms(total) = 0.16373E-04    rms(broyden)= 0.15907E-04
  rms(prec ) = 0.22328E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4503
  9.1521  6.6115  5.0407  3.4337  2.7027  2.3210  2.1706  1.6512  1.6512  1.3929
  1.0000  1.0000  1.0511  1.0511  0.8900  0.9707  1.0075  1.0075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.22769880
  -Hartree energ DENC   =     -1442.77040375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60293929
  PAW double counting   =       317.69589116     -323.10488629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.31026575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51521552 eV

  energy without entropy =      -56.51521552  energy(sigma->0) =      -56.51521552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3245: real time      0.3263
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0397: real time      1.0448

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1355986E-05  (-0.2436432E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5166027 magnetization 

 Broyden mixing:
  rms(total) = 0.86480E-05    rms(broyden)= 0.77327E-05
  rms(prec ) = 0.12012E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4508
  9.1554  6.8899  5.1811  3.8210  2.8110  2.4978  2.0273  2.0273  1.5583  1.2951
  1.2951  0.9987  0.9987  1.1070  1.1070  1.0047  0.9517  0.9517  0.8867

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.22769880
  -Hartree energ DENC   =     -1442.77072527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60294944
  PAW double counting   =       317.69565830     -323.10464640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.30996276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51521688 eV

  energy without entropy =      -56.51521688  energy(sigma->0) =      -56.51521688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9141: real time      0.9189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5403099E-06  (-0.1150235E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5166027 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.22769880
  -Hartree energ DENC   =     -1442.77020259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60292606
  PAW double counting   =       317.69510978     -323.10409196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.31046853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51521742 eV

  energy without entropy =      -56.51521742  energy(sigma->0) =      -56.51521742


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4374       2 -58.6671       3 -58.7643       4 -58.4537       5 -42.0561
       6 -41.8579       7 -41.5763       8 -42.2640       9 -42.0711      10 -42.0767
 
 
 
 E-fermi :  -5.6322     XC(G=0):  -0.4343     alpha+bet : -0.1681

 Fermi energy:        -5.6322408255

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2101      2.00000
      2     -18.1060      2.00000
      3     -15.4089      2.00000
      4     -12.7735      2.00000
      5     -12.0938      2.00000
      6     -10.6868      2.00000
      7     -10.5777      2.00000
      8      -8.7500      2.00000
      9      -8.2546      2.00000
     10      -7.4040      2.00000
     11      -5.8899      2.00000
     12      -1.6807      0.00000
     13      -0.4441      0.00000
     14       0.0848      0.00000
     15       0.2502      0.00000
     16       0.2949      0.00000
     17       0.4319      0.00000
     18       0.4575      0.00000
     19       0.5543      0.00000
     20       0.7563      0.00000
     21       0.9299      0.00000
     22       0.9501      0.00000
     23       1.0123      0.00000
     24       1.1162      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020   0.001  -0.001  -0.000   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.358   0.004  -0.008  -0.019   0.001  -0.002
 -0.001   0.000   0.004  -4.360   0.001   0.001  -0.019   0.000
 -0.000  -0.000  -0.008   0.001  -4.342  -0.002   0.000  -0.014
  0.002   0.000  -0.019   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.019   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.495  -1.124  -0.042   0.036  -0.010  -0.020   0.026  -0.012
 -1.124   0.949   0.082  -0.117   0.061   0.040  -0.045   0.020
 -0.042   0.082   1.198  -0.054   0.126   0.196  -0.017   0.044
  0.036  -0.117  -0.054   1.218  -0.015  -0.018   0.219  -0.005
 -0.010   0.061   0.126  -0.015   0.968   0.044  -0.005   0.111
 -0.020   0.040   0.196  -0.018   0.044   0.035  -0.006   0.011
  0.026  -0.045  -0.017   0.219  -0.005  -0.006   0.041  -0.002
 -0.012   0.020   0.044  -0.005   0.111   0.011  -0.002   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1967: real time      0.1975
    FORLOC:  cpu time      0.0306: real time      0.0307
    FORNL :  cpu time      1.0735: real time      1.0787
    STRESS:  cpu time      3.3977: real time      3.4136
    FORHAR:  cpu time      0.1127: real time      0.1132
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -119.82984   306.74031   727.31689   -16.72174   -18.23463  -118.55500
  Hartree   248.71194   445.31240   748.74620    -4.93181   -13.42944   -82.72129
  E(xc)     -78.44886   -76.87982   -76.39397    -0.07721     0.00600    -0.11017
  Local    -350.50156  -941.46146 -1658.27379    19.23687    31.93518   200.68997
  n-local   -29.90014   -32.54372   -31.90225    -0.00246    -0.04295    -0.09805
  augment    -0.61237    -0.79713    -0.83088     0.01929    -0.00213     0.00272
  Kinetic   330.49406   303.01478   295.61445     2.72187    -1.51937     0.44656
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.53965     4.01177     4.90306     0.24481    -1.28734    -0.34525
  in kB       0.25618     1.90447     2.32758     0.11621    -0.61113    -0.16390
  external pressure =        1.50 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.440E+02 -.863E+02 0.125E+03   0.449E+02 0.877E+02 -.126E+03   -.866E+00 -.837E-01 0.135E+01   -.107E-05 0.220E-04 0.381E-04
   0.275E+02 0.723E+02 0.508E+02   -.285E+02 -.727E+02 -.525E+02   0.438E+00 -.225E+01 -.136E+01   -.121E-04 0.509E-05 0.190E-04
   -.271E+02 0.891E+02 -.525E+02   0.278E+02 -.890E+02 0.542E+02   -.489E+00 -.326E-03 -.818E+00   -.564E-05 0.239E-04 0.208E-04
   0.487E+02 -.760E+02 -.120E+03   -.491E+02 0.769E+02 0.121E+03   0.448E+00 -.351E+00 -.104E+00   0.510E-05 0.210E-06 -.382E-04
   0.164E+01 -.214E+01 0.675E+02   -.203E+01 0.167E+01 -.730E+02   0.564E+00 0.550E+00 0.567E+01   -.151E-05 0.449E-06 -.138E-05
   -.267E+02 -.603E+02 -.709E+01   0.289E+02 0.658E+02 0.934E+01   -.193E+01 -.476E+01 -.271E+01   -.141E-05 0.577E-06 0.606E-05
   0.165E+02 0.600E+02 0.359E+02   -.178E+02 -.641E+02 -.380E+02   0.113E+01 0.436E+01 0.263E+01   -.301E-05 -.621E-05 0.183E-05
   -.249E+02 0.641E+02 -.272E+02   0.273E+02 -.700E+02 0.296E+02   -.215E+01 0.529E+01 -.184E+01   0.952E-06 0.189E-06 0.865E-06
   0.299E+02 -.600E+02 -.172E+01   -.325E+02 0.657E+02 -.241E+00   0.236E+01 -.526E+01 0.155E+01   0.392E-05 -.572E-05 -.438E-05
   -.554E+00 0.989E+00 -.690E+02   0.104E+01 -.200E+01 0.758E+02   -.507E+00 0.755E+00 -.599E+01   0.151E-05 -.988E-06 -.703E-05
 -----------------------------------------------------------------------------------------------
   0.101E+01 0.174E+01 0.161E+01   0.311E-14 0.187E-13 0.000E+00   -.101E+01 -.174E+01 -.161E+01   -.133E-04 0.395E-04 0.357E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89400      7.96600      5.95400         0.087858      1.368983      0.235834
      7.50800      7.04100      6.81000        -0.556945     -2.623994     -3.017850
      7.51400      6.92000      8.20000         0.235409      0.057893      0.868484
      7.07400      7.82400      9.05500        -0.019209      0.625122      0.737746
      7.79200      7.86100      4.87200         0.172757      0.081804      0.190621
      8.25800      8.86900      6.42700         0.295127      0.707195     -0.466305
      7.25500      6.09200      6.27100        -0.159539      0.217806      0.497108
      7.89500      5.97300      8.53200         0.199941     -0.609386      0.571224
      6.65100      8.76900      8.76600        -0.237212      0.430708     -0.416079
      7.16000      7.68500     10.11100        -0.018188     -0.256129      0.799216
 -----------------------------------------------------------------------------------
    total drift:                               -0.005257     -0.007678     -0.000776


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.51521742 eV

  energy  without entropy=      -56.51521742  energy(sigma->0) =      -56.51521742
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5145: real time      0.5170


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.53965      0.24481     -0.34525
      0.24481      4.01177     -1.28734
     -0.34525     -1.28734      4.90306
  FORCES: max atom, RMS     4.037692    1.518012
  FORCE total and by dimension    4.800376    3.017850
  Stress total and by dimension    6.640656    4.903061
     LOOP+:  cpu time     30.5711: real time     30.7239
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.210
                            User time (sec):       33.962
                          System time (sec):        3.248
                         Elapsed time (sec):       38.868
  
                   Maximum memory used (kb):      560540.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       173324
                          Major page faults:         5467
                 Voluntary context switches:         3136
