 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  04:24:20
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.534  0.398-   6 1.10   5 1.15   2 1.41
   2  0.492  0.466  0.447-   7 1.10   1 1.41   3 1.49
   3  0.493  0.458  0.546-   8 1.09   4 1.37   2 1.49
   4  0.478  0.524  0.608-   9 1.11  10 1.14   3 1.37
   5  0.524  0.532  0.322-   1 1.15
   6  0.573  0.588  0.428-   1 1.10
   7  0.458  0.408  0.416-   2 1.10
   8  0.502  0.390  0.569-   3 1.09
   9  0.462  0.592  0.584-   4 1.11
  10  0.483  0.508  0.682-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533533351  0.534000015  0.397800001
     0.492199993  0.465533320  0.447266674
     0.493333340  0.458200010  0.546400007
     0.478266652  0.524066671  0.608133316
     0.524400012  0.532066663  0.321933333
     0.572666677  0.588333321  0.427799988
     0.458200010  0.408466657  0.415733337
     0.502266661  0.389533329  0.569333331
     0.461866665  0.591733360  0.583533351
     0.483200010  0.507999992  0.681999969

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53353335  0.53400002  0.39780000
   0.49219999  0.46553332  0.44726667
   0.49333334  0.45820001  0.54640001
   0.47826665  0.52406667  0.60813332
   0.52440001  0.53206666  0.32193333
   0.57266668  0.58833332  0.42779999
   0.45820001  0.40846666  0.41573334
   0.50226666  0.38953333  0.56933333
   0.46186666  0.59173336  0.58353335
   0.48320001  0.50799999  0.68199997
 
 position of ions in cartesian coordinates  (Angst):
   8.00300026  8.01000023  5.96700001
   7.38299990  6.98299980  6.70900011
   7.40000010  6.87300014  8.19600010
   7.17399979  7.86100006  9.12199974
   7.86600018  7.98099995  4.82900000
   8.59000015  8.82499981  6.41699982
   6.87300014  6.12699986  6.23600006
   7.53399992  5.84299994  8.53999996
   6.92799997  8.87600040  8.75300026
   7.24800014  7.61999989 10.22999954
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.01 KBytes
  max/ min on nodes  :        593.77        592.23


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3366
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4183: real time      0.4205
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9476: real time      0.9527

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1013480E+03  (-0.5228412E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.41362407
  -Hartree energ DENC   =     -1283.02313527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.72219173
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003627
  eigenvalues    EBANDS =      -192.25246453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.34802571 eV

  energy without entropy =      101.34806198  energy(sigma->0) =      101.34804385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4856: real time      0.4882
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4857: real time      0.4883

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1229702E+03  (-0.1196970E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.41362407
  -Hartree energ DENC   =     -1283.02313527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.72219173
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.22266914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.62214262 eV

  energy without entropy =      -21.62214262  energy(sigma->0) =      -21.62214262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4043: real time      0.4065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3768456E+02  (-0.3759673E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.41362407
  -Hartree energ DENC   =     -1283.02313527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.72219173
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.90722462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.30669810 eV

  energy without entropy =      -59.30669810  energy(sigma->0) =      -59.30669810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4063: real time      0.4086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2986494E+01  (-0.2980804E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.41362407
  -Hartree energ DENC   =     -1283.02313527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.72219173
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.89371889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.29319237 eV

  energy without entropy =      -62.29319237  energy(sigma->0) =      -62.29319237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      0.6215: real time      0.6246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6431432E-01  (-0.6427220E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5534590 magnetization 

 Broyden mixing:
  rms(total) = 0.11139E+01    rms(broyden)= 0.11138E+01
  rms(prec ) = 0.13367E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.41362407
  -Hartree energ DENC   =     -1283.02313527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.72219173
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.95803321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.35750670 eV

  energy without entropy =      -62.35750670  energy(sigma->0) =      -62.35750670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4465: real time      0.4489
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1548: real time      1.1607

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4534756E+01  (-0.6181797E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095895 magnetization 

 Broyden mixing:
  rms(total) = 0.54566E+00    rms(broyden)= 0.54564E+00
  rms(prec ) = 0.64761E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6576
  1.6576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.41362407
  -Hartree energ DENC   =     -1326.49385498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.00930614
  PAW double counting   =       222.25425839     -227.40713670
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.74275848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.82275055 eV

  energy without entropy =      -57.82275055  energy(sigma->0) =      -57.82275055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4098: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1124169E+01  (-0.3945565E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4792430 magnetization 

 Broyden mixing:
  rms(total) = 0.21269E+00    rms(broyden)= 0.21263E+00
  rms(prec ) = 0.24415E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8900
  1.8900  1.8900

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.41362407
  -Hartree energ DENC   =     -1363.03730212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.12820897
  PAW double counting   =       278.76347567     -284.15406477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.95633436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69858151 eV

  energy without entropy =      -56.69858151  energy(sigma->0) =      -56.69858151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.3684: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0834: real time      1.0888

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1430032E+00  (-0.2685235E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809661 magnetization 

 Broyden mixing:
  rms(total) = 0.46176E-01    rms(broyden)= 0.46169E-01
  rms(prec ) = 0.75798E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6249
  2.3959  0.8594  1.6193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.41362407
  -Hartree energ DENC   =     -1368.73202466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.59665186
  PAW double counting   =       281.79297481     -287.04838558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.72222979
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55557827 eV

  energy without entropy =      -56.55557827  energy(sigma->0) =      -56.55557827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4492: real time      0.4517
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1664: real time      1.1722

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2668313E-01  (-0.4854615E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786370 magnetization 

 Broyden mixing:
  rms(total) = 0.23487E-01    rms(broyden)= 0.23484E-01
  rms(prec ) = 0.46621E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4517
  2.3079  1.5972  0.9508  0.9508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.41362407
  -Hartree energ DENC   =     -1373.75168976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85633325
  PAW double counting   =       285.80851901     -291.06071647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.93877628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52889514 eV

  energy without entropy =      -56.52889514  energy(sigma->0) =      -56.52889514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.3653: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0810: real time      1.0864

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5203987E-02  (-0.2433967E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4764749 magnetization 

 Broyden mixing:
  rms(total) = 0.18409E-01    rms(broyden)= 0.18404E-01
  rms(prec ) = 0.34297E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6573
  2.4887  2.4887  0.9832  0.9832  1.3426

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.41362407
  -Hartree energ DENC   =     -1376.77381379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92810702
  PAW double counting   =       285.97910680     -291.24480437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.96972191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52369116 eV

  energy without entropy =      -56.52369116  energy(sigma->0) =      -56.52369116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2016
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9658061E-02  (-0.6334185E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4762944 magnetization 

 Broyden mixing:
  rms(total) = 0.71420E-02    rms(broyden)= 0.71418E-02
  rms(prec ) = 0.16793E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7677
  3.4393  2.5053  1.4871  1.1507  1.0120  1.0120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.41362407
  -Hartree energ DENC   =     -1380.45572701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02221284
  PAW double counting   =       284.34603313     -289.59569537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38829177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51403310 eV

  energy without entropy =      -56.51403310  energy(sigma->0) =      -56.51403310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4043: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1608655E-02  (-0.1992354E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4760586 magnetization 

 Broyden mixing:
  rms(total) = 0.53185E-02    rms(broyden)= 0.53183E-02
  rms(prec ) = 0.10605E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9405
  4.3906  2.3777  2.3777  1.4697  1.0249  0.9715  0.9715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.41362407
  -Hartree energ DENC   =     -1382.38537078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05466638
  PAW double counting   =       283.92303156     -289.17303590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.49236811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51564175 eV

  energy without entropy =      -56.51564175  energy(sigma->0) =      -56.51564175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3254: real time      0.3272
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1961
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0363: real time      1.0414

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9978251E-02  (-0.1848403E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4760575 magnetization 

 Broyden mixing:
  rms(total) = 0.31992E-02    rms(broyden)= 0.31988E-02
  rms(prec ) = 0.60900E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0140
  5.1637  2.8065  2.0721  1.5685  1.5685  0.9825  0.9749  0.9749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.41362407
  -Hartree energ DENC   =     -1382.97831631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05256023
  PAW double counting   =       284.05358561     -289.30294084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.90794379
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52562000 eV

  energy without entropy =      -56.52562000  energy(sigma->0) =      -56.52562000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5206444E-02  (-0.7703420E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4759571 magnetization 

 Broyden mixing:
  rms(total) = 0.19841E-02    rms(broyden)= 0.19839E-02
  rms(prec ) = 0.35789E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1395
  6.1010  3.3401  2.3281  2.0510  1.3080  1.3080  0.9540  0.9540  0.9108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.41362407
  -Hartree energ DENC   =     -1383.25107248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04240311
  PAW double counting   =       283.97772405     -289.22803773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.62927849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53082645 eV

  energy without entropy =      -56.53082645  energy(sigma->0) =      -56.53082645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4480: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1524: real time      1.1582

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3582156E-02  (-0.5694387E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4759703 magnetization 

 Broyden mixing:
  rms(total) = 0.12976E-02    rms(broyden)= 0.12975E-02
  rms(prec ) = 0.20543E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1681
  6.5915  3.8535  2.4520  1.7333  1.7333  1.4883  0.9636  0.9636  1.0316  0.8702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.41362407
  -Hartree energ DENC   =     -1383.22469938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03376779
  PAW double counting   =       283.99189333     -289.24080393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.65200151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53440860 eV

  energy without entropy =      -56.53440860  energy(sigma->0) =      -56.53440860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3032
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4897: real time      0.4924
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1955: real time      1.2015

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9988057E-03  (-0.8495297E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4758828 magnetization 

 Broyden mixing:
  rms(total) = 0.70244E-03    rms(broyden)= 0.70229E-03
  rms(prec ) = 0.11838E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2398
  7.5573  4.3091  2.4215  2.4215  1.6272  1.3593  0.9628  0.9628  1.0869  0.9244
  1.0048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.41362407
  -Hartree energ DENC   =     -1383.32906613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03571214
  PAW double counting   =       284.06129553     -289.31081255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.54997148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53540741 eV

  energy without entropy =      -56.53540741  energy(sigma->0) =      -56.53540741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4517: real time      0.4542
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1553: real time      1.1611

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6494586E-03  (-0.4362362E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4758748 magnetization 

 Broyden mixing:
  rms(total) = 0.37970E-03    rms(broyden)= 0.37964E-03
  rms(prec ) = 0.68244E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2678
  7.9041  4.7128  2.6410  2.2378  1.6697  1.6697  1.2783  1.2783  0.9677  0.9677
  1.0020  0.8849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.41362407
  -Hartree energ DENC   =     -1383.32435539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03359523
  PAW double counting   =       284.02311897     -289.27265391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.55319687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53605687 eV

  energy without entropy =      -56.53605687  energy(sigma->0) =      -56.53605687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4461: real time      0.4486
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1466: real time      1.1524

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3254862E-03  (-0.1773066E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4758761 magnetization 

 Broyden mixing:
  rms(total) = 0.19533E-03    rms(broyden)= 0.19526E-03
  rms(prec ) = 0.36800E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3213
  8.4932  5.1565  3.1216  2.4776  2.0847  1.4055  1.4055  1.1171  1.1171  0.9670
  0.9670  0.9717  0.8926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.41362407
  -Hartree energ DENC   =     -1383.32995251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03361605
  PAW double counting   =       284.01853828     -289.26796474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.54805453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53638235 eV

  energy without entropy =      -56.53638235  energy(sigma->0) =      -56.53638235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0659: real time      1.0712

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1316067E-03  (-0.5627247E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4758699 magnetization 

 Broyden mixing:
  rms(total) = 0.13857E-03    rms(broyden)= 0.13851E-03
  rms(prec ) = 0.22904E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3425
  8.5702  5.3698  3.3584  2.4595  2.0759  2.0759  1.4335  1.2922  1.2922  0.9671
  0.9671  1.0193  0.9823  0.9313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.41362407
  -Hartree energ DENC   =     -1383.33524493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03344231
  PAW double counting   =       284.00882626     -289.25832330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.54264939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53651396 eV

  energy without entropy =      -56.53651396  energy(sigma->0) =      -56.53651396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0728: real time      1.0782

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6457227E-04  (-0.1693017E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4758733 magnetization 

 Broyden mixing:
  rms(total) = 0.77246E-04    rms(broyden)= 0.77149E-04
  rms(prec ) = 0.11957E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3611
  8.8011  5.7371  3.9079  2.7067  2.4563  1.9300  1.4328  1.3106  1.1745  1.1745
  0.9652  0.9652  1.0047  0.9246  0.9246

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.41362407
  -Hartree energ DENC   =     -1383.33851198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03337249
  PAW double counting   =       284.00972567     -289.25916754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.53943227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53657853 eV

  energy without entropy =      -56.53657853  energy(sigma->0) =      -56.53657853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1495968E-04  (-0.2020150E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4758727 magnetization 

 Broyden mixing:
  rms(total) = 0.64342E-04    rms(broyden)= 0.64232E-04
  rms(prec ) = 0.87542E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4033
  8.9923  5.9597  4.3316  2.7676  2.4297  2.0794  1.9450  1.3201  1.3201  1.4287
  0.9675  0.9675  1.0395  1.0395  0.9516  0.9136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.41362407
  -Hartree energ DENC   =     -1383.34157655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03341013
  PAW double counting   =       284.01209782     -289.26155462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.53640536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53659349 eV

  energy without entropy =      -56.53659349  energy(sigma->0) =      -56.53659349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4117: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1270: real time      1.1327

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1070921E-04  (-0.2321817E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4758722 magnetization 

 Broyden mixing:
  rms(total) = 0.30941E-04    rms(broyden)= 0.30709E-04
  rms(prec ) = 0.42914E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4242
  9.0185  6.3699  4.6753  3.2618  2.5257  2.3276  1.9276  1.2789  1.2789  1.4248
  1.2257  0.9672  0.9672  1.0886  1.0053  0.9296  0.9391

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.41362407
  -Hartree energ DENC   =     -1383.34255598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03336614
  PAW double counting   =       284.01184934     -289.26131046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.53538833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53660420 eV

  energy without entropy =      -56.53660420  energy(sigma->0) =      -56.53660420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2009
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2782698E-05  (-0.5554439E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4758723 magnetization 

 Broyden mixing:
  rms(total) = 0.22659E-04    rms(broyden)= 0.22352E-04
  rms(prec ) = 0.28879E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3887
  9.0922  6.4765  4.8328  3.3397  2.4372  2.4372  1.9628  1.6153  1.3114  1.3114
  1.3779  0.9682  0.9682  1.0785  0.9928  0.9928  0.8781  0.9232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.41362407
  -Hartree energ DENC   =     -1383.34284413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03335833
  PAW double counting   =       284.01230504     -289.26176848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.53509283
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53660698 eV

  energy without entropy =      -56.53660698  energy(sigma->0) =      -56.53660698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1128716E-05  (-0.2285116E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4758722 magnetization 

 Broyden mixing:
  rms(total) = 0.80862E-05    rms(broyden)= 0.71834E-05
  rms(prec ) = 0.12724E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4178
  9.1179  6.8028  5.0509  3.6695  2.6397  2.4693  2.0780  1.9525  1.3354  1.3354
  1.3656  0.9675  0.9675  1.1885  1.1885  0.9934  0.9934  0.8989  0.9228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.41362407
  -Hartree energ DENC   =     -1383.34280148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03335411
  PAW double counting   =       284.01197542     -289.26143927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.53513199
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53660811 eV

  energy without entropy =      -56.53660811  energy(sigma->0) =      -56.53660811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9186: real time      0.9234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8135780E-06  (-0.1578078E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4758722 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.41362407
  -Hartree energ DENC   =     -1383.34315873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03336802
  PAW double counting   =       284.01182737     -289.26128885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.53479182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53660892 eV

  energy without entropy =      -56.53660892  energy(sigma->0) =      -56.53660892


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7691       2 -58.9882       3 -58.8525       4 -58.6708       5 -41.5888
       6 -42.0554       7 -42.0880       8 -42.0047       9 -41.8635      10 -41.7415
 
 
 
 E-fermi :  -5.5025     XC(G=0):  -0.4501     alpha+bet : -0.1681

 Fermi energy:        -5.5025080611

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5314      2.00000
      2     -17.6049      2.00000
      3     -15.0971      2.00000
      4     -12.8006      2.00000
      5     -11.5919      2.00000
      6     -10.3594      2.00000
      7     -10.1172      2.00000
      8      -9.0048      2.00000
      9      -8.2190      2.00000
     10      -7.1989      2.00000
     11      -5.7422      2.00000
     12      -1.9770      0.00000
     13      -0.4862      0.00000
     14      -0.0864      0.00000
     15       0.0793      0.00000
     16       0.2064      0.00000
     17       0.3769      0.00000
     18       0.4244      0.00000
     19       0.5287      0.00000
     20       0.6833      0.00000
     21       0.8952      0.00000
     22       0.9406      0.00000
     23       0.9860      0.00000
     24       1.0955      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020   0.000  -0.001  -0.000   0.000  -0.001   0.000
  0.020  -0.001  -0.000   0.000   0.000  -0.000  -0.000  -0.000
  0.000  -0.000  -4.378   0.002  -0.008  -0.013   0.000  -0.002
 -0.001   0.000   0.002  -4.378  -0.000   0.000  -0.014  -0.000
 -0.000   0.000  -0.008  -0.000  -4.371  -0.002  -0.000  -0.011
  0.000  -0.000  -0.013   0.000  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.000  -0.014  -0.000   0.000  -0.773  -0.000
  0.000  -0.000  -0.002  -0.000  -0.011  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.467  -0.982  -0.001   0.022   0.007  -0.010   0.013  -0.007
 -0.982   0.732   0.055  -0.054   0.042   0.027  -0.022   0.017
 -0.001   0.055   1.082  -0.021   0.139   0.165  -0.012   0.058
  0.022  -0.054  -0.021   1.131   0.005  -0.012   0.181   0.002
  0.007   0.042   0.139   0.005   0.983   0.058   0.002   0.118
 -0.010   0.027   0.165  -0.012   0.058   0.028  -0.004   0.014
  0.013  -0.022  -0.012   0.181   0.002  -0.004   0.030  -0.000
 -0.007   0.017   0.058   0.002   0.118   0.014  -0.000   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1923: real time      0.1931
    FORLOC:  cpu time      0.0365: real time      0.0366
    FORNL :  cpu time      1.0685: real time      1.0736
    STRESS:  cpu time      3.3671: real time      3.3833
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -109.38591   299.23093   660.56830    87.69335    -8.36813   -90.15756
  Hartree   238.01916   430.88591   714.43845    43.31899    -8.42081   -70.97504
  E(xc)     -76.76373   -75.26034   -74.90012     0.30594    -0.02136    -0.02350
  Local    -345.73736  -920.09690 -1565.81945  -125.94620    16.98329   163.12800
  n-local   -27.70170   -29.82286   -29.39094    -0.28766    -0.03914    -0.19506
  augment    -0.49576    -0.62035    -0.58474    -0.02094    -0.00314    -0.01567
  Kinetic   319.86617   290.35211   288.20492    -6.70835     0.86205    -0.94864
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.57271    -4.70509    -6.85717    -1.64487     0.99277     0.81252
  in kB      -0.74660    -2.23360    -3.25523    -0.78085     0.47129     0.38572
  external pressure =       -2.08 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.533E+02 -.783E+02 0.985E+02   0.530E+02 0.776E+02 -.988E+02   -.146E+01 -.162E+01 0.140E+00   -.178E-05 0.230E-04 0.197E-04
   0.362E+02 0.670E+02 0.604E+02   -.357E+02 -.654E+02 -.614E+02   0.850E+00 0.528E+00 0.829E+00   -.620E-05 -.578E-05 -.809E-05
   -.104E+02 0.835E+02 -.389E+02   0.106E+02 -.827E+02 0.396E+02   -.535E+00 0.165E-01 -.528E+00   0.109E-04 -.566E-04 -.377E-04
   0.249E+02 -.773E+02 -.120E+03   -.251E+02 0.775E+02 0.121E+03   0.680E+00 -.125E+01 -.876E+00   0.683E-05 -.256E-04 -.353E-04
   0.157E+01 -.594E+01 0.629E+02   -.183E+01 0.595E+01 -.663E+02   0.640E+00 0.168E+00 0.491E+01   0.136E-05 0.518E-05 0.129E-04
   -.376E+02 -.507E+02 -.765E+01   0.404E+02 0.545E+02 0.988E+01   -.302E+01 -.415E+01 -.228E+01   -.608E-05 -.330E-05 -.376E-05
   0.311E+02 0.527E+02 0.338E+02   -.335E+02 -.567E+02 -.364E+02   0.260E+01 0.435E+01 0.235E+01   0.463E-06 0.213E-06 0.688E-05
   -.833E+01 0.656E+02 -.253E+02   0.909E+01 -.710E+02 0.273E+02   -.694E+00 0.534E+01 -.180E+01   0.228E-06 -.437E-05 -.165E-05
   0.173E+02 -.611E+02 0.606E+00   -.184E+02 0.657E+02 -.204E+01   0.124E+01 -.499E+01 0.192E+01   -.233E-05 0.173E-04 -.125E-04
   -.136E+01 0.483E+01 -.638E+02   0.150E+01 -.547E+01 0.675E+02   -.358E+00 0.113E+01 -.496E+01   0.254E-05 -.844E-05 0.909E-05
 -----------------------------------------------------------------------------------------------
   0.499E-01 0.494E+00 0.303E+00   0.215E-13 -.151E-13 0.426E-13   -.554E-01 -.496E+00 -.299E+00   0.590E-05 -.583E-04 -.505E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00300      8.01000      5.96700        -1.761092     -2.341223     -0.152862
      7.38300      6.98300      6.70900         1.300816      2.165211     -0.199154
      7.40000      6.87300      8.19600        -0.282596      0.855733      0.202402
      7.17400      7.86100      9.12200         0.400212     -1.045849     -0.420193
      7.86600      7.98100      4.82900         0.377890      0.173354      1.555467
      8.59000      8.82500      6.41700        -0.269400     -0.333731     -0.055321
      6.87300      6.12700      6.23600         0.219716      0.422694     -0.275592
      7.53400      5.84300      8.54000         0.071654     -0.013402      0.194410
      6.92800      8.87600      8.75300         0.153454     -0.371094      0.489802
      7.24800      7.62000     10.23000        -0.210653      0.488307     -1.338959
 -----------------------------------------------------------------------------------
    total drift:                               -0.005558     -0.002177      0.003834


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.53660892 eV

  energy  without entropy=      -56.53660892  energy(sigma->0) =      -56.53660892
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5078: real time      0.5103


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.57271     -1.64487      0.81252
     -1.64487     -4.70509      0.99277
      0.81252      0.99277     -6.85717
  FORCES: max atom, RMS     2.933622    1.513666
  FORCE total and by dimension    4.786632    2.341223
  Stress total and by dimension    8.962965    6.857165
     LOOP+:  cpu time     30.5487: real time     30.7012
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.180
                            User time (sec):       33.931
                          System time (sec):        3.249
                         Elapsed time (sec):       38.620
  
                   Maximum memory used (kb):      559708.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       140841
                          Major page faults:         5440
                 Voluntary context switches:         3110
