 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  21:32:04
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.535  0.397-   5 1.06   6 1.07   2 1.34
   2  0.505  0.468  0.451-   7 1.13   1 1.34   3 1.43
   3  0.492  0.459  0.545-   8 1.12   4 1.39   2 1.43
   4  0.476  0.525  0.608-   9 1.07  10 1.08   3 1.39
   5  0.542  0.526  0.328-   1 1.06
   6  0.539  0.603  0.414-   1 1.07
   7  0.502  0.400  0.417-   2 1.13
   8  0.491  0.389  0.571-   3 1.12
   9  0.466  0.595  0.596-   4 1.07
  10  0.459  0.500  0.673-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527266661  0.534866651  0.396866671
     0.504800002  0.467533334  0.450866667
     0.492333349  0.459000015  0.545133336
     0.476466656  0.525400003  0.608133316
     0.541933314  0.525533326  0.328333346
     0.538866679  0.603333346  0.413666662
     0.501799997  0.400333341  0.416933346
     0.490999985  0.388666662  0.570600001
     0.466266664  0.595066643  0.596266683
     0.459266663  0.500266679  0.673199972

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52726666  0.53486665  0.39686667
   0.50480000  0.46753333  0.45086667
   0.49233335  0.45900002  0.54513334
   0.47646666  0.52540000  0.60813332
   0.54193331  0.52553333  0.32833335
   0.53886668  0.60333335  0.41366666
   0.50180000  0.40033334  0.41693335
   0.49099998  0.38866666  0.57060000
   0.46626666  0.59506664  0.59626668
   0.45926666  0.50026668  0.67319997
 
 position of ions in cartesian coordinates  (Angst):
   7.90899992  8.02299976  5.95300007
   7.57200003  7.01300001  6.76300001
   7.38500023  6.88500023  8.17700005
   7.14699984  7.88100004  9.12199974
   8.12899971  7.88299990  4.92500019
   8.08300018  9.05000019  6.20499992
   7.52699995  6.00500011  6.25400019
   7.36499977  5.82999992  8.55900002
   6.99399996  8.92599964  8.94400024
   6.88899994  7.50400019 10.09799957
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.98 KBytes
  max/ min on nodes  :        594.56        591.41


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2455 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3342: real time      0.3360
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4200: real time      0.4223
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9464: real time      0.9514

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1054077E+03  (-0.5284312E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.75321929
  -Hartree energ DENC   =     -1298.97890127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24875272
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000782
  eigenvalues    EBANDS =      -198.10316396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.40774494 eV

  energy without entropy =      105.40775277  energy(sigma->0) =      105.40774886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4848: real time      0.4875
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4850: real time      0.4876

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1222835E+03  (-0.1185743E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.75321929
  -Hartree energ DENC   =     -1298.97890127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24875272
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.38663046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.87571373 eV

  energy without entropy =      -16.87571373  energy(sigma->0) =      -16.87571373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4433: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4435: real time      0.4460

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4354592E+02  (-0.4342541E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.75321929
  -Hartree energ DENC   =     -1298.97890127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24875272
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.93254633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.42162960 eV

  energy without entropy =      -60.42162960  energy(sigma->0) =      -60.42162960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4023: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4024: real time      0.4046

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2738507E+01  (-0.2735314E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.75321929
  -Hartree energ DENC   =     -1298.97890127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24875272
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.67105326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.16013654 eV

  energy without entropy =      -63.16013654  energy(sigma->0) =      -63.16013654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      0.5792: real time      0.5821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5002184E-01  (-0.5000985E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5862371 magnetization 

 Broyden mixing:
  rms(total) = 0.11967E+01    rms(broyden)= 0.11965E+01
  rms(prec ) = 0.14313E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.75321929
  -Hartree energ DENC   =     -1298.97890127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24875272
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.72107510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.21015838 eV

  energy without entropy =      -63.21015838  energy(sigma->0) =      -63.21015838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4010: real time      0.4032
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5225157E+01  (-0.7387770E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5388427 magnetization 

 Broyden mixing:
  rms(total) = 0.57945E+00    rms(broyden)= 0.57943E+00
  rms(prec ) = 0.68724E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6374
  1.6374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.75321929
  -Hartree energ DENC   =     -1345.53818585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.70807847
  PAW double counting   =       229.98955051     -235.20050783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.84096693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.98500131 eV

  energy without entropy =      -57.98500131  energy(sigma->0) =      -57.98500131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4105: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1274781E+01  (-0.4583227E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042337 magnetization 

 Broyden mixing:
  rms(total) = 0.22450E+00    rms(broyden)= 0.22442E+00
  rms(prec ) = 0.25701E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7904
  1.7904  1.7904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.75321929
  -Hartree energ DENC   =     -1384.60864648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96932002
  PAW double counting   =       294.11832602     -299.60119446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.48505612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71022071 eV

  energy without entropy =      -56.71022071  energy(sigma->0) =      -56.71022071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1536531E+00  (-0.2226969E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048090 magnetization 

 Broyden mixing:
  rms(total) = 0.58519E-01    rms(broyden)= 0.58515E-01
  rms(prec ) = 0.85723E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6348
  2.3955  0.9097  1.5993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.75321929
  -Hartree energ DENC   =     -1390.43418880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44219673
  PAW double counting   =       299.19501475     -304.55556955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.10105104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55656760 eV

  energy without entropy =      -56.55656760  energy(sigma->0) =      -56.55656760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3357048E-01  (-0.4883922E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026561 magnetization 

 Broyden mixing:
  rms(total) = 0.24583E-01    rms(broyden)= 0.24579E-01
  rms(prec ) = 0.47829E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4464
  2.2753  1.5923  0.9590  0.9590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.75321929
  -Hartree energ DENC   =     -1396.28867842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76688099
  PAW double counting   =       304.24056861     -309.58131502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.55748359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52299711 eV

  energy without entropy =      -56.52299711  energy(sigma->0) =      -56.52299711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5482295E-02  (-0.2021595E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007892 magnetization 

 Broyden mixing:
  rms(total) = 0.18354E-01    rms(broyden)= 0.18351E-01
  rms(prec ) = 0.34953E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6552
  2.6043  2.2934  1.2635  1.0574  1.0574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.75321929
  -Hartree energ DENC   =     -1399.19390573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82487277
  PAW double counting   =       304.05844372     -309.41198505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.69197085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51751482 eV

  energy without entropy =      -56.51751482  energy(sigma->0) =      -56.51751482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1603: real time      1.1660

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1003713E-01  (-0.5839299E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005223 magnetization 

 Broyden mixing:
  rms(total) = 0.73288E-02    rms(broyden)= 0.73286E-02
  rms(prec ) = 0.17416E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7431
  3.3191  2.4987  1.4549  1.0446  1.0706  1.0706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.75321929
  -Hartree energ DENC   =     -1403.09886241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93083760
  PAW double counting   =       302.73813754     -308.07516248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.89945824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50747769 eV

  energy without entropy =      -56.50747769  energy(sigma->0) =      -56.50747769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4014: real time      0.4036
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1174901E-02  (-0.1933611E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002449 magnetization 

 Broyden mixing:
  rms(total) = 0.60327E-02    rms(broyden)= 0.60325E-02
  rms(prec ) = 0.11519E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8683
  4.2926  2.4597  1.9488  1.4004  1.0238  1.0238  0.9291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.75321929
  -Hartree energ DENC   =     -1405.03517790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95972480
  PAW double counting   =       302.13945214     -307.47716927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.99251266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50865259 eV

  energy without entropy =      -56.50865259  energy(sigma->0) =      -56.50865259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3263: real time      0.3281
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0335: real time      1.0387

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8661264E-02  (-0.1308181E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002041 magnetization 

 Broyden mixing:
  rms(total) = 0.28840E-02    rms(broyden)= 0.28838E-02
  rms(prec ) = 0.65320E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9717
  5.0714  2.7155  2.2892  1.3807  1.3807  1.0086  1.0086  0.9192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.75321929
  -Hartree energ DENC   =     -1405.74860430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96135085
  PAW double counting   =       302.17740619     -307.51503286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.28946406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51731385 eV

  energy without entropy =      -56.51731385  energy(sigma->0) =      -56.51731385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4036: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6895582E-02  (-0.1042857E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001641 magnetization 

 Broyden mixing:
  rms(total) = 0.19392E-02    rms(broyden)= 0.19389E-02
  rms(prec ) = 0.37900E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1548
  6.1987  3.4019  2.3932  1.9439  1.2969  1.2969  0.9741  0.9741  0.9140

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.75321929
  -Hartree energ DENC   =     -1406.00837473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95223886
  PAW double counting   =       302.25746879     -307.59513806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02743460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52420943 eV

  energy without entropy =      -56.52420943  energy(sigma->0) =      -56.52420943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3239: real time      0.3258
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0261: real time      1.0313

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4203090E-02  (-0.6747686E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001863 magnetization 

 Broyden mixing:
  rms(total) = 0.15572E-02    rms(broyden)= 0.15570E-02
  rms(prec ) = 0.23196E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1571
  6.6072  3.8458  2.3410  2.0849  1.3962  1.3962  0.9911  0.9911  0.9589  0.9589

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.75321929
  -Hartree energ DENC   =     -1406.01119927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94065627
  PAW double counting   =       302.22531153     -307.56179339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01841797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52841252 eV

  energy without entropy =      -56.52841252  energy(sigma->0) =      -56.52841252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4874: real time      0.4900
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1903: real time      1.1962

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9175818E-03  (-0.9811640E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000765 magnetization 

 Broyden mixing:
  rms(total) = 0.58806E-03    rms(broyden)= 0.58787E-03
  rms(prec ) = 0.11469E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2489
  7.6518  4.3002  2.4705  2.2627  1.5509  1.5509  1.0119  1.0119  1.0516  0.9376
  0.9376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.75321929
  -Hartree energ DENC   =     -1406.11567130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94188064
  PAW double counting   =       302.25747848     -307.59459308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91545516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52933010 eV

  energy without entropy =      -56.52933010  energy(sigma->0) =      -56.52933010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4019: real time      0.4040
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1025: real time      1.1079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7687239E-03  (-0.6064372E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000798 magnetization 

 Broyden mixing:
  rms(total) = 0.38191E-03    rms(broyden)= 0.38182E-03
  rms(prec ) = 0.68369E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2649
  7.8623  4.6965  2.6524  2.4829  1.6582  1.4926  1.4926  1.0159  1.0159  0.9378
  0.9378  0.9331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.75321929
  -Hartree energ DENC   =     -1406.10209715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94003906
  PAW double counting   =       302.24650793     -307.58356134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92801764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53009883 eV

  energy without entropy =      -56.53009883  energy(sigma->0) =      -56.53009883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1012: real time      1.1068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2856650E-03  (-0.1568639E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000563 magnetization 

 Broyden mixing:
  rms(total) = 0.32730E-03    rms(broyden)= 0.32725E-03
  rms(prec ) = 0.48911E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3176
  8.4976  5.1129  3.1457  2.5065  1.9612  1.4645  1.4645  1.0711  1.0711  1.0000
  1.0000  0.9869  0.8465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.75321929
  -Hartree energ DENC   =     -1406.13967558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94087516
  PAW double counting   =       302.24589326     -307.58311969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89138796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53038449 eV

  energy without entropy =      -56.53038449  energy(sigma->0) =      -56.53038449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4021: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0998: real time      1.1054

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1368783E-03  (-0.7240132E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000673 magnetization 

 Broyden mixing:
  rms(total) = 0.16236E-03    rms(broyden)= 0.16230E-03
  rms(prec ) = 0.25021E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2648
  8.4946  5.2789  3.1736  2.2932  2.2932  1.3862  1.3862  1.3984  1.0001  1.0001
  1.1331  1.0012  1.0012  0.8674

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.75321929
  -Hartree energ DENC   =     -1406.12685037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94012900
  PAW double counting   =       302.22987020     -307.56699733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90370318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53052137 eV

  energy without entropy =      -56.53052137  energy(sigma->0) =      -56.53052137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3705: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0721: real time      1.0774

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4735022E-04  (-0.1005125E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000717 magnetization 

 Broyden mixing:
  rms(total) = 0.98121E-04    rms(broyden)= 0.98030E-04
  rms(prec ) = 0.15773E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3395
  8.8268  5.6868  3.8417  2.6690  2.3616  1.9395  1.3901  1.2812  1.1375  1.1375
  0.9922  0.9922  0.9986  0.9986  0.8390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.75321929
  -Hartree energ DENC   =     -1406.12799786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94022374
  PAW double counting   =       302.23639292     -307.57343656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90278128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53056872 eV

  energy without entropy =      -56.53056872  energy(sigma->0) =      -56.53056872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0707: real time      1.0760

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3350071E-04  (-0.6193107E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000726 magnetization 

 Broyden mixing:
  rms(total) = 0.61490E-04    rms(broyden)= 0.61368E-04
  rms(prec ) = 0.87994E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3489
  8.9477  5.9321  4.1774  2.8580  2.4378  2.0273  1.4148  1.4148  1.2979  1.2979
  1.0101  1.0101  0.9720  0.9720  0.9505  0.8621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.75321929
  -Hartree energ DENC   =     -1406.13074873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94003954
  PAW double counting   =       302.23301224     -307.57008120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89985438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53060222 eV

  energy without entropy =      -56.53060222  energy(sigma->0) =      -56.53060222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3699: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0807: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1040635E-04  (-0.1253559E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000724 magnetization 

 Broyden mixing:
  rms(total) = 0.32315E-04    rms(broyden)= 0.32093E-04
  rms(prec ) = 0.47255E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4016
  9.0490  6.2848  4.6231  3.1682  2.5401  2.1621  2.1621  1.4456  1.2542  1.2542
  1.0004  1.0004  1.0250  1.0250  1.0448  0.9243  0.8637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.75321929
  -Hartree energ DENC   =     -1406.13217186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94003539
  PAW double counting   =       302.23504007     -307.57212461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89842193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53061263 eV

  energy without entropy =      -56.53061263  energy(sigma->0) =      -56.53061263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0763: real time      1.0816

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4972069E-05  (-0.1112050E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000712 magnetization 

 Broyden mixing:
  rms(total) = 0.17169E-04    rms(broyden)= 0.16746E-04
  rms(prec ) = 0.24658E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3825
  9.1161  6.5152  4.8596  3.2774  2.5996  2.4114  1.9013  1.4259  1.4259  1.3011
  1.3011  1.0152  1.0152  0.9688  0.9688  0.9662  0.9662  0.8494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.75321929
  -Hartree energ DENC   =     -1406.13408317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94007355
  PAW double counting   =       302.23572803     -307.57283181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89653451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53061760 eV

  energy without entropy =      -56.53061760  energy(sigma->0) =      -56.53061760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0749: real time      1.0802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1219723E-05  (-0.2445688E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000710 magnetization 

 Broyden mixing:
  rms(total) = 0.16144E-04    rms(broyden)= 0.15700E-04
  rms(prec ) = 0.20862E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3866
  9.1044  6.7714  5.0728  3.5910  2.6642  2.4145  1.8518  1.8518  1.4752  1.2825
  1.2825  1.0796  1.0796  0.9893  0.9893  1.0685  0.8577  0.9601  0.9601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.75321929
  -Hartree energ DENC   =     -1406.13422150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94006532
  PAW double counting   =       302.23509786     -307.57219880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89639201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53061882 eV

  energy without entropy =      -56.53061882  energy(sigma->0) =      -56.53061882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3641: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8680: real time      0.8725

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8502117E-06  (-0.1718318E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000710 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.75321929
  -Hartree energ DENC   =     -1406.13414854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94006697
  PAW double counting   =       302.23491088     -307.57200531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89647399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53061967 eV

  energy without entropy =      -56.53061967  energy(sigma->0) =      -56.53061967


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4965       2 -58.8321       3 -58.9148       4 -58.5801       5 -42.1647
       6 -42.1030       7 -41.5718       8 -41.7960       9 -42.2756      10 -41.9987
 
 
 
 E-fermi :  -5.3419     XC(G=0):  -0.4423     alpha+bet : -0.1681

 Fermi energy:        -5.3419050427

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7774      2.00000
      2     -17.8965      2.00000
      3     -15.4606      2.00000
      4     -12.9265      2.00000
      5     -11.7799      2.00000
      6     -10.8593      2.00000
      7      -9.9468      2.00000
      8      -8.6887      2.00000
      9      -8.1323      2.00000
     10      -7.8400      2.00000
     11      -5.6401      2.00000
     12      -2.2555      0.00000
     13      -0.4472      0.00000
     14       0.0276      0.00000
     15       0.2226      0.00000
     16       0.3564      0.00000
     17       0.4884      0.00000
     18       0.5503      0.00000
     19       0.5933      0.00000
     20       0.8013      0.00000
     21       0.8444      0.00000
     22       0.9284      0.00000
     23       1.0236      0.00000
     24       1.1165      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.001  -0.001  -0.000   0.001  -0.000   0.000
  0.020  -0.001  -0.000   0.000   0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.364   0.004  -0.005  -0.020   0.001  -0.001
 -0.001   0.000   0.004  -4.361   0.005   0.001  -0.019   0.001
 -0.000   0.000  -0.005   0.005  -4.343  -0.001   0.001  -0.014
  0.001   0.000  -0.020   0.001  -0.001  -0.773   0.000  -0.000
 -0.000  -0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.000   0.000  -0.001   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.495  -1.137  -0.032   0.015  -0.002  -0.017   0.011  -0.001
 -1.137   0.948   0.070  -0.047   0.005   0.035  -0.022   0.006
 -0.032   0.070   1.236  -0.025   0.069   0.217  -0.018   0.029
  0.015  -0.047  -0.025   1.227  -0.064  -0.018   0.208  -0.029
 -0.002   0.005   0.069  -0.064   0.930   0.029  -0.029   0.100
 -0.017   0.035   0.217  -0.018   0.029   0.041  -0.007   0.008
  0.011  -0.022  -0.018   0.208  -0.029  -0.007   0.037  -0.007
 -0.001   0.006   0.029  -0.029   0.100   0.008  -0.007   0.012


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1981: real time      0.1989
    FORLOC:  cpu time      0.0311: real time      0.0312
    FORNL :  cpu time      1.0707: real time      1.0757
    STRESS:  cpu time      3.3743: real time      3.3903
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -169.13065   369.78904   675.09451    33.87939   -28.25768  -184.82952
  Hartree   217.98374   464.92923   723.22102    16.42353   -14.64040  -108.86259
  E(xc)     -77.96110   -75.88691   -75.91196     0.10874    -0.05384    -0.44161
  Local    -272.06170 -1018.74105 -1586.29999   -47.72092    40.04433   286.04762
  n-local   -28.78077   -32.03661   -31.18269    -0.11747    -0.18212     0.46755
  augment    -0.52684    -0.73024    -0.69358    -0.01670     0.02348     0.03811
  Kinetic   329.65654   290.06785   296.68827    -2.27080     2.29667     7.54178
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.19437    -1.98227     1.54199     0.28578    -0.76957    -0.03865
  in kB      -0.09227    -0.94102     0.73201     0.13567    -0.36533    -0.01835
  external pressure =       -0.10 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.308E+02 -.862E+02 0.103E+03   0.309E+02 0.867E+02 -.103E+03   -.446E-01 -.165E+00 0.314E+00   -.124E-04 -.224E-04 0.740E-04
   0.130E+02 0.725E+02 0.488E+02   -.130E+02 -.733E+02 -.496E+02   0.442E+00 -.922E+00 -.367E+00   -.396E-05 0.284E-04 0.828E-04
   -.179E+01 0.829E+02 -.464E+02   0.121E+01 -.821E+02 0.484E+02   -.896E-01 0.605E+00 0.142E+00   -.437E-06 0.659E-04 -.106E-04
   0.163E+02 -.772E+02 -.111E+03   -.158E+02 0.765E+02 0.110E+03   -.573E+00 -.179E+01 -.848E+00   0.167E-04 -.370E-04 -.859E-04
   -.155E+02 -.142E+00 0.670E+02   0.168E+02 -.117E+01 -.741E+02   -.136E+01 0.714E+00 0.600E+01   0.383E-06 -.721E-06 0.921E-05
   -.140E+02 -.647E+02 0.104E+01   0.149E+02 0.711E+02 0.105E+01   -.102E+01 -.577E+01 -.126E+01   -.123E-05 -.187E-06 0.999E-05
   0.313E+01 0.611E+02 0.341E+02   -.335E+01 -.649E+02 -.361E+02   0.184E+00 0.458E+01 0.235E+01   0.626E-06 0.746E-05 0.102E-04
   0.116E+01 0.648E+02 -.261E+02   -.120E+01 -.689E+02 0.277E+02   0.108E+00 0.498E+01 -.185E+01   0.667E-06 0.225E-04 -.983E-05
   0.120E+02 -.640E+02 -.664E+01   -.128E+02 0.705E+02 0.533E+01   0.921E+00 -.591E+01 0.941E+00   0.336E-05 -.161E-04 -.634E-05
   0.165E+02 0.125E+02 -.643E+02   -.178E+02 -.145E+02 0.702E+02   0.147E+01 0.216E+01 -.533E+01   0.349E-05 0.449E-05 -.248E-04
 -----------------------------------------------------------------------------------------------
   -.395E-01 0.150E+01 -.983E-01   0.000E+00 -.266E-13 -.142E-13   0.458E-01 -.151E+01 0.997E-01   0.716E-05 0.524E-04 0.488E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90900      8.02300      5.95300         0.062997      0.380454      0.408819
      7.57200      7.01300      6.76300         0.433721     -1.680507     -1.223675
      7.38500      6.88500      8.17700        -0.670801      1.337353      2.203536
      7.14700      7.88100      9.12200        -0.022197     -2.534597     -1.388496
      8.12900      7.88300      4.92500        -0.071139     -0.599041     -1.104202
      8.08300      9.05000      6.20500        -0.036103      0.636999      0.824032
      7.52700      6.00500      6.25400        -0.031180      0.860596      0.315154
      7.36500      5.83000      8.55900         0.063962      0.854806     -0.274254
      6.99400      8.92600      8.94400         0.141866      0.599032     -0.375124
      6.88900      7.50400     10.09800         0.128873      0.144903      0.614211
 -----------------------------------------------------------------------------------
    total drift:                                0.006336     -0.009781      0.001437


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.53061967 eV

  energy  without entropy=      -56.53061967  energy(sigma->0) =      -56.53061967
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5059: real time      0.5084


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.19437      0.28578     -0.03865
      0.28578     -1.98227     -0.76957
     -0.03865     -0.76957      1.54199
  FORCES: max atom, RMS     2.890085    1.597712
  FORCE total and by dimension    5.052408    2.534597
  Stress total and by dimension    2.774113    1.982268
     LOOP+:  cpu time     30.0897: real time     30.2393
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.721
                            User time (sec):       33.528
                          System time (sec):        3.193
                         Elapsed time (sec):       37.752
  
                   Maximum memory used (kb):      551604.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       154694
                          Major page faults:         5436
                 Voluntary context switches:         3083
