 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  16:08:39
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.541  0.527  0.447-   5 1.11   6 1.13   2 1.53   4 1.78
   2  0.459  0.466  0.446-   7 1.16   3 1.33   1 1.53
   3  0.442  0.465  0.532-   8 1.14   2 1.33   4 1.53
   4  0.521  0.520  0.564-  10 1.10   9 1.11   3 1.53   1 1.78
   5  0.607  0.500  0.430-   1 1.11
   6  0.532  0.598  0.425-   1 1.13
   7  0.428  0.432  0.383-   2 1.16
   8  0.389  0.428  0.573-   3 1.14
   9  0.574  0.482  0.599-   4 1.11
  10  0.508  0.582  0.600-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.540733337  0.527133338  0.447066657
     0.459133339  0.465733337  0.445600001
     0.441799990  0.464533329  0.532466666
     0.521066666  0.520333322  0.563866679
     0.607400004  0.500000000  0.430466652
     0.531866678  0.598333359  0.424599997
     0.428199991  0.432266680  0.383333333
     0.388666662  0.427866681  0.573066648
     0.573533312  0.481599998  0.599333318
     0.507599990  0.582333310  0.600133324

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54073334  0.52713334  0.44706666
   0.45913334  0.46573334  0.44560000
   0.44179999  0.46453333  0.53246667
   0.52106667  0.52033332  0.56386668
   0.60740000  0.50000000  0.43046665
   0.53186668  0.59833336  0.42460000
   0.42819999  0.43226668  0.38333333
   0.38866666  0.42786668  0.57306665
   0.57353331  0.48160000  0.59933332
   0.50759999  0.58233331  0.60013332
 
 position of ions in cartesian coordinates  (Angst):
   8.11100006  7.90700006  6.70599985
   6.88700008  6.98600006  6.68400002
   6.62699986  6.96799994  7.98699999
   7.81599998  7.80499983  8.45800018
   9.11100006  7.50000000  6.45699978
   7.97800016  8.97500038  6.36899996
   6.42299986  6.48400021  5.75000000
   5.82999992  6.41800022  8.59599972
   8.60299969  7.22399998  8.98999977
   7.61399984  8.73499966  9.00199986
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.05 KBytes
  max/ min on nodes  :        592.76        592.30


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2465 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3337: real time      0.3355
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4192: real time      0.4215
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9473: real time      0.9522

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9304024E+02  (-0.5344259E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.42201629
  -Hartree energ DENC   =     -1386.20483675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29438854
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00035457
  eigenvalues    EBANDS =      -202.95882430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        93.04023520 eV

  energy without entropy =       93.04058977  energy(sigma->0) =       93.04041248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4883: real time      0.4910
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4884: real time      0.4911

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1125322E+03  (-0.1091803E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.42201629
  -Hartree energ DENC   =     -1386.20483675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29438854
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.49138139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.49196733 eV

  energy without entropy =      -19.49196733  energy(sigma->0) =      -19.49196733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4058: real time      0.4080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3864690E+02  (-0.3849719E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.42201629
  -Hartree energ DENC   =     -1386.20483675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29438854
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.13828235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.13886828 eV

  energy without entropy =      -58.13886828  energy(sigma->0) =      -58.13886828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4463: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4464: real time      0.4488

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3780573E+01  (-0.3774412E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.42201629
  -Hartree energ DENC   =     -1386.20483675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29438854
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.91885543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.91944137 eV

  energy without entropy =      -61.91944137  energy(sigma->0) =      -61.91944137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      0.6225: real time      0.6255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2989668E-01  (-0.2989138E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5496345 magnetization 

 Broyden mixing:
  rms(total) = 0.10975E+01    rms(broyden)= 0.10973E+01
  rms(prec ) = 0.13299E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.42201629
  -Hartree energ DENC   =     -1386.20483675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29438854
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.94875211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.94933805 eV

  energy without entropy =      -61.94933805  energy(sigma->0) =      -61.94933805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4553844E+01  (-0.6359716E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070307 magnetization 

 Broyden mixing:
  rms(total) = 0.54104E+00    rms(broyden)= 0.54102E+00
  rms(prec ) = 0.64634E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6472
  1.6472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.42201629
  -Hartree energ DENC   =     -1431.87824759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.48770939
  PAW double counting   =       221.16817583     -226.31232438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.42663506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.39549451 eV

  energy without entropy =      -57.39549451  energy(sigma->0) =      -57.39549451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1138791E+01  (-0.3979381E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4780635 magnetization 

 Broyden mixing:
  rms(total) = 0.21912E+00    rms(broyden)= 0.21907E+00
  rms(prec ) = 0.25331E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0214
  2.0214  2.0214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.42201629
  -Hartree energ DENC   =     -1469.37592490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.56725244
  PAW double counting   =       275.87282302     -281.24414044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.64254139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25670396 eV

  energy without entropy =      -56.25670396  energy(sigma->0) =      -56.25670396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1561: real time      1.1620

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1688634E+00  (-0.4741312E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825893 magnetization 

 Broyden mixing:
  rms(total) = 0.57078E-01    rms(broyden)= 0.57074E-01
  rms(prec ) = 0.90139E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6228
  2.3050  1.0647  1.4987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.42201629
  -Hartree energ DENC   =     -1476.36610876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17513317
  PAW double counting   =       278.36103362     -283.56402303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.25970284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08784052 eV

  energy without entropy =      -56.08784052  energy(sigma->0) =      -56.08784052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.4891: real time      0.4919
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1957: real time      1.2017

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3138193E-01  (-0.1062373E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4783925 magnetization 

 Broyden mixing:
  rms(total) = 0.23513E-01    rms(broyden)= 0.23508E-01
  rms(prec ) = 0.47882E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5592
  2.0085  2.0085  1.1098  1.1098

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.42201629
  -Hartree energ DENC   =     -1481.41157913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36344357
  PAW double counting   =       283.16884633     -288.41285218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.33014451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05645859 eV

  energy without entropy =      -56.05645859  energy(sigma->0) =      -56.05645859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3639: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7747296E-02  (-0.1661661E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4772025 magnetization 

 Broyden mixing:
  rms(total) = 0.12455E-01    rms(broyden)= 0.12451E-01
  rms(prec ) = 0.29151E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7127
  2.7324  2.3688  1.1796  1.1796  1.1030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.42201629
  -Hartree energ DENC   =     -1485.25087962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43989834
  PAW double counting   =       281.71537225     -286.95707520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56185438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04871130 eV

  energy without entropy =      -56.04871130  energy(sigma->0) =      -56.04871130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4062: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1104593E-01  (-0.5488936E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4767128 magnetization 

 Broyden mixing:
  rms(total) = 0.81259E-02    rms(broyden)= 0.81256E-02
  rms(prec ) = 0.17578E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8835
  3.5603  2.4780  1.8618  1.0049  1.1982  1.1982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.42201629
  -Hartree energ DENC   =     -1488.87637808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54920432
  PAW double counting   =       281.26026077     -286.49306187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.04351782
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03766537 eV

  energy without entropy =      -56.03766537  energy(sigma->0) =      -56.03766537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5861932E-02  (-0.4668261E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4758499 magnetization 

 Broyden mixing:
  rms(total) = 0.72677E-02    rms(broyden)= 0.72670E-02
  rms(prec ) = 0.11762E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9871
  4.5428  2.5661  2.1676  1.4196  1.0681  1.0726  1.0726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.42201629
  -Hartree energ DENC   =     -1491.65684852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59604636
  PAW double counting   =       281.22574778     -286.46512336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.30917687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04352730 eV

  energy without entropy =      -56.04352730  energy(sigma->0) =      -56.04352730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3253: real time      0.3271
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0340: real time      1.0392

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7570391E-02  (-0.2706740E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4762740 magnetization 

 Broyden mixing:
  rms(total) = 0.29026E-02    rms(broyden)= 0.29024E-02
  rms(prec ) = 0.59765E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1561
  5.2728  3.1176  2.4154  1.9323  1.3347  1.0001  1.0881  1.0881

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.42201629
  -Hartree energ DENC   =     -1491.45773506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57022775
  PAW double counting   =       280.78510550     -286.01834479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.49617841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05109769 eV

  energy without entropy =      -56.05109769  energy(sigma->0) =      -56.05109769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7093085E-02  (-0.1243822E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4762500 magnetization 

 Broyden mixing:
  rms(total) = 0.21634E-02    rms(broyden)= 0.21632E-02
  rms(prec ) = 0.32630E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2341
  6.3931  3.6257  2.2324  2.1467  1.4571  1.1867  1.0596  1.0596  0.9457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.42201629
  -Hartree energ DENC   =     -1491.87401753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56372900
  PAW double counting   =       280.93035856     -286.16296606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.08112206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05819078 eV

  energy without entropy =      -56.05819078  energy(sigma->0) =      -56.05819078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1058: real time      1.1113

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2078373E-02  (-0.2776981E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4761155 magnetization 

 Broyden mixing:
  rms(total) = 0.88139E-03    rms(broyden)= 0.88130E-03
  rms(prec ) = 0.16393E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4085
  7.5067  4.3153  2.4434  2.4434  1.5874  1.5874  1.0712  1.0712  1.0011  1.0579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.42201629
  -Hartree energ DENC   =     -1491.96351659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56012225
  PAW double counting   =       280.98461866     -286.21884136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.98847942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06026915 eV

  energy without entropy =      -56.06026915  energy(sigma->0) =      -56.06026915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1471434E-02  (-0.1843128E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4761287 magnetization 

 Broyden mixing:
  rms(total) = 0.45538E-03    rms(broyden)= 0.45535E-03
  rms(prec ) = 0.78242E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4136
  8.0022  4.7204  2.7237  2.3986  1.9105  1.4195  1.2551  1.0435  1.0435  1.0162
  1.0162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.42201629
  -Hartree energ DENC   =     -1491.91263678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55684887
  PAW double counting   =       280.94564656     -286.17949487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.03793168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06174059 eV

  energy without entropy =      -56.06174059  energy(sigma->0) =      -56.06174059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1044: real time      1.1099

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2570166E-03  (-0.1823918E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4760918 magnetization 

 Broyden mixing:
  rms(total) = 0.25865E-03    rms(broyden)= 0.25861E-03
  rms(prec ) = 0.45705E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4715
  8.4569  5.0848  2.7980  2.7980  2.1751  1.7766  1.3303  1.0444  1.0444  1.1851
  0.9468  1.0181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.42201629
  -Hartree energ DENC   =     -1491.97225505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55842964
  PAW double counting   =       280.96046671     -286.19458727
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.97987895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06199760 eV

  energy without entropy =      -56.06199760  energy(sigma->0) =      -56.06199760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2983
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3658: real time      0.3679
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0620: real time      1.0673

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1995747E-03  (-0.7410738E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4760976 magnetization 

 Broyden mixing:
  rms(total) = 0.11575E-03    rms(broyden)= 0.11568E-03
  rms(prec ) = 0.21206E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4424
  8.6121  5.3317  3.4315  2.4170  2.4170  1.7664  1.5189  1.1364  1.1364  0.9785
  0.9785  1.0134  1.0134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.42201629
  -Hartree energ DENC   =     -1491.97095737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55776360
  PAW double counting   =       280.94332007     -286.17731277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.98083802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06219718 eV

  energy without entropy =      -56.06219718  energy(sigma->0) =      -56.06219718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0661: real time      1.0714

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4352684E-04  (-0.9285383E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4760919 magnetization 

 Broyden mixing:
  rms(total) = 0.84052E-04    rms(broyden)= 0.83958E-04
  rms(prec ) = 0.15159E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4845
  8.8640  5.6456  3.8369  2.7579  2.2823  2.0594  1.6912  1.3649  1.0453  1.0453
  1.1472  1.1472  0.9475  0.9475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.42201629
  -Hartree energ DENC   =     -1491.98612572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55824015
  PAW double counting   =       280.95362010     -286.18763897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.96616359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06224070 eV

  energy without entropy =      -56.06224070  energy(sigma->0) =      -56.06224070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3269: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0326: real time      1.0377

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3305360E-04  (-0.4560389E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4760971 magnetization 

 Broyden mixing:
  rms(total) = 0.40535E-04    rms(broyden)= 0.40343E-04
  rms(prec ) = 0.68936E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4635
  8.9221  5.8331  4.1397  2.7983  2.4146  2.1255  1.7915  1.4245  1.2395  1.2395
  1.0429  1.0429  1.0054  1.0054  0.9272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.42201629
  -Hartree energ DENC   =     -1491.97887203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55775048
  PAW double counting   =       280.94896483     -286.18293584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.97300851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06227376 eV

  energy without entropy =      -56.06227376  energy(sigma->0) =      -56.06227376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.2871: real time      0.2887
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      0.9988: real time      1.0037

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9674894E-05  (-0.1038389E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4760983 magnetization 

 Broyden mixing:
  rms(total) = 0.31869E-04    rms(broyden)= 0.31627E-04
  rms(prec ) = 0.47147E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4914
  9.0435  6.2279  4.5535  3.1317  2.5376  2.2963  1.8291  1.5726  1.2926  1.2926
  1.0555  1.0555  1.0878  0.9659  0.9597  0.9597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.42201629
  -Hartree energ DENC   =     -1491.98029546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55780280
  PAW double counting   =       280.94965947     -286.18362240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.97165516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06228343 eV

  energy without entropy =      -56.06228343  energy(sigma->0) =      -56.06228343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3289: real time      0.3306
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0427: real time      1.0477

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4531034E-05  (-0.4835544E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4760979 magnetization 

 Broyden mixing:
  rms(total) = 0.17018E-04    rms(broyden)= 0.16564E-04
  rms(prec ) = 0.25621E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5014
  9.0967  6.5550  4.8264  3.3643  2.5309  2.4089  1.8311  1.8311  1.3655  1.3655
  1.0401  1.0401  1.1673  1.1093  1.1093  0.9414  0.9414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.42201629
  -Hartree energ DENC   =     -1491.98130555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55780806
  PAW double counting   =       280.95065365     -286.18463583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.97063561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06228796 eV

  energy without entropy =      -56.06228796  energy(sigma->0) =      -56.06228796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3254: real time      0.3271
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0350: real time      1.0401

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1969683E-05  (-0.3007345E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4760972 magnetization 

 Broyden mixing:
  rms(total) = 0.73185E-05    rms(broyden)= 0.61897E-05
  rms(prec ) = 0.12027E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5262
  9.1582  6.8334  5.1256  3.6517  2.8224  2.3891  2.3891  1.8229  1.4473  1.2801
  1.2801  1.0442  1.0442  1.1830  0.9278  1.0537  1.0277  0.9919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.42201629
  -Hartree energ DENC   =     -1491.98256467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55783933
  PAW double counting   =       280.95070513     -286.18469454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.96940249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06228993 eV

  energy without entropy =      -56.06228993  energy(sigma->0) =      -56.06228993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.2865: real time      0.2880
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1915
    MIXING:  cpu time      0.0198: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.0024: real time      1.0072

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1025490E-05  (-0.1997565E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4760967 magnetization 

 Broyden mixing:
  rms(total) = 0.80185E-05    rms(broyden)= 0.70040E-05
  rms(prec ) = 0.10470E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4956
  9.1690  6.9350  5.1863  3.7545  2.8423  2.4689  2.0453  2.0453  1.7946  1.3159
  1.3159  1.2716  1.2716  1.0445  1.0445  1.0033  0.9692  0.9692  0.9698

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.42201629
  -Hartree energ DENC   =     -1491.98333699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55786336
  PAW double counting   =       280.95090502     -286.18489800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.96865167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06229096 eV

  energy without entropy =      -56.06229096  energy(sigma->0) =      -56.06229096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.2870: real time      0.2886
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7931: real time      0.7972

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4769832E-06  (-0.7486936E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4760967 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.42201629
  -Hartree energ DENC   =     -1491.98300095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55784533
  PAW double counting   =       280.95048982     -286.18447755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.96897540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06229144 eV

  energy without entropy =      -56.06229144  energy(sigma->0) =      -56.06229144


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7133       2 -58.6226       3 -58.5974       4 -58.6220       5 -41.6567
       6 -41.5046       7 -41.5003       8 -41.5810       9 -41.5582      10 -41.6925
 
 
 
 E-fermi :  -5.8113     XC(G=0):  -0.4269     alpha+bet : -0.1681

 Fermi energy:        -5.8112669208

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6050      2.00000
      2     -15.8079      2.00000
      3     -15.6381      2.00000
      4     -12.2586      2.00000
      5     -11.6816      2.00000
      6     -10.7607      2.00000
      7      -9.2120      2.00000
      8      -8.9142      2.00000
      9      -7.6698      2.00000
     10      -6.8929      2.00000
     11      -6.0438      2.00000
     12      -0.6266      0.00000
     13      -0.3681      0.00000
     14       0.0069      0.00000
     15       0.1236      0.00000
     16       0.3107      0.00000
     17       0.3782      0.00000
     18       0.5920      0.00000
     19       0.6373      0.00000
     20       0.8288      0.00000
     21       0.8930      0.00000
     22       0.9409      0.00000
     23       1.0154      0.00000
     24       1.0298      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.000   0.004  -0.001   0.000   0.001   0.000
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000   0.000  -4.377   0.002   0.001  -0.012   0.001   0.000
  0.004  -0.000   0.002  -4.367   0.003   0.001  -0.009   0.001
 -0.001   0.000   0.001   0.003  -4.378   0.000   0.001  -0.012
  0.000   0.000  -0.012   0.001   0.000  -0.773   0.000   0.000
  0.001   0.000   0.001  -0.009   0.001   0.000  -0.773   0.000
  0.000  -0.000   0.000   0.001  -0.012   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.432  -0.928  -0.002  -0.057   0.014  -0.001  -0.016   0.003
 -0.928   0.712   0.002   0.043  -0.009   0.011   0.000   0.013
 -0.002   0.002   1.115  -0.022  -0.018   0.172  -0.009  -0.001
 -0.057   0.043  -0.022   0.933  -0.019  -0.009   0.116  -0.008
  0.014  -0.009  -0.018  -0.019   1.123  -0.001  -0.008   0.177
 -0.001   0.011   0.172  -0.009  -0.001   0.028  -0.003   0.002
 -0.016   0.000  -0.009   0.116  -0.008  -0.003   0.017  -0.003
  0.003   0.013  -0.001  -0.008   0.177   0.002  -0.003   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1917: real time      0.1924
    FORLOC:  cpu time      0.0376: real time      0.0377
    FORNL :  cpu time      1.0730: real time      1.0781
    STRESS:  cpu time      3.3855: real time      3.4015
    FORHAR:  cpu time      0.1092: real time      0.1097
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     309.94515   152.35814   493.11842   228.30361    32.70892   -25.34195
  Hartree   492.42102   392.35825   607.20362   141.35767    16.85751   -13.49259
  E(xc)     -76.01450   -76.29421   -75.68151     0.46003     0.09648    -0.05787
  Local   -1003.12687  -747.61728 -1296.61940  -366.34135   -47.92614    37.51088
  n-local   -29.01628   -29.27533   -29.08150     0.32149    -0.08433     0.11744
  augment    -0.55209    -0.55492    -0.58425     0.00560    -0.00599     0.00982
  Kinetic   302.91988   305.97401   295.24494    -5.24940    -1.49377     1.50288
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.79729    -2.42492    -5.77327    -1.14235     0.15267     0.24861
  in kB      -1.32793    -1.15115    -2.74068    -0.54230     0.07248     0.11802
  external pressure =       -1.74 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.958E+02 -.653E+02 0.903E+02   0.962E+02 0.658E+02 -.904E+02   -.837E+00 -.110E+00 0.284E+01   -.309E-04 -.243E-04 0.446E-05
   0.708E+02 0.685E+02 0.149E+03   -.722E+02 -.700E+02 -.151E+03   0.143E+01 0.121E+01 0.543E-01   0.260E-04 0.201E-04 0.176E-04
   0.124E+03 0.675E+02 -.108E+03   -.126E+03 -.686E+02 0.110E+03   0.131E+01 0.364E+00 -.410E+00   0.203E-04 0.756E-05 -.467E-04
   -.645E+02 -.551E+02 -.116E+03   0.654E+02 0.556E+02 0.116E+03   -.630E+00 -.102E+01 -.165E+01   -.155E-04 -.190E-04 -.607E-04
   -.644E+02 0.158E+02 0.247E+02   0.689E+02 -.177E+02 -.260E+02   -.493E+01 0.198E+01 0.113E+01   -.131E-04 0.176E-05 0.236E-05
   -.281E+01 -.636E+02 0.292E+02   0.231E+01 0.675E+02 -.306E+02   0.602E+00 -.490E+01 0.145E+01   -.106E-05 -.127E-04 0.307E-05
   0.284E+02 0.297E+02 0.543E+02   -.297E+02 -.310E+02 -.566E+02   0.189E+01 0.208E+01 0.389E+01   0.722E-05 0.640E-05 0.987E-05
   0.486E+02 0.325E+02 -.365E+02   -.511E+02 -.342E+02 0.383E+02   0.346E+01 0.241E+01 -.263E+01   0.683E-05 0.390E-05 -.668E-05
   -.496E+02 0.265E+02 -.434E+02   0.531E+02 -.290E+02 0.456E+02   -.377E+01 0.277E+01 -.254E+01   0.126E-05 -.370E-05 -.481E-05
   0.536E+01 -.567E+02 -.432E+02   -.640E+01 0.616E+02 0.458E+02   0.101E+01 -.473E+01 -.279E+01   -.182E-05 0.248E-05 -.377E-05
 -----------------------------------------------------------------------------------------------
   0.468E+00 -.209E-01 0.651E+00   -.195E-13 0.000E+00 -.426E-13   -.468E+00 0.319E-01 -.652E+00   -.879E-06 -.174E-04 -.853E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.11100      7.90700      6.70600        -0.467657      0.441875      2.753496
      6.88700      6.98600      6.68400         0.057608     -0.252368     -2.417753
      6.62700      6.96800      7.98700        -0.716909     -0.712313      1.504455
      7.81600      7.80500      8.45800         0.233697     -0.485913     -2.059295
      9.11100      7.50000      6.45700        -0.410071      0.105070     -0.155283
      7.97800      8.97500      6.36900         0.103653     -0.954326      0.054968
      6.42300      6.48400      5.75000         0.513293      0.717879      1.572988
      5.83000      6.41800      8.59600         0.967969      0.756520     -0.790562
      8.60300      7.22400      8.99000        -0.257993      0.246418     -0.301209
      7.61400      8.73500      9.00200        -0.023591      0.137159     -0.161805
 -----------------------------------------------------------------------------------
    total drift:                                0.000568      0.010974     -0.000547


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.06229144 eV

  energy  without entropy=      -56.06229144  energy(sigma->0) =      -56.06229144
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5049: real time      0.5073


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.79729     -1.14235      0.24861
     -1.14235     -2.42492      0.15267
      0.24861      0.15267     -5.77327
  FORCES: max atom, RMS     2.827666    1.688287
  FORCE total and by dimension    5.338834    2.753496
  Stress total and by dimension    7.058035    5.773270
     LOOP+:  cpu time     29.8141: real time     29.9617
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.456
                            User time (sec):       33.223
                          System time (sec):        3.232
                         Elapsed time (sec):       37.873
  
                   Maximum memory used (kb):      563132.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156424
                          Major page faults:         5448
                 Voluntary context switches:         3099
