 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  04:23:04
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.533  0.396-   6 1.10   5 1.12   2 1.38
   2  0.495  0.465  0.447-   7 1.10   1 1.38   3 1.50
   3  0.496  0.457  0.546-   8 1.09   4 1.38   2 1.50
   4  0.475  0.523  0.607-  10 1.10   9 1.11   3 1.38
   5  0.528  0.539  0.322-   1 1.12
   6  0.563  0.588  0.431-   1 1.10
   7  0.466  0.409  0.409-   2 1.10
   8  0.508  0.389  0.571-   3 1.09
   9  0.463  0.594  0.591-   4 1.11
  10  0.475  0.504  0.678-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530200005  0.532666651  0.396266651
     0.495400016  0.464666653  0.446999995
     0.495866680  0.456733322  0.546466637
     0.474933338  0.522866662  0.607333310
     0.527666664  0.538533338  0.322133319
     0.563266691  0.588266691  0.431199996
     0.465799999  0.409399986  0.409333324
     0.508333333  0.389266682  0.571133359
     0.463266659  0.594066683  0.590999985
     0.475199986  0.503533332  0.678133329

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53020000  0.53266665  0.39626665
   0.49540002  0.46466665  0.44699999
   0.49586668  0.45673332  0.54646664
   0.47493334  0.52286666  0.60733331
   0.52766666  0.53853334  0.32213332
   0.56326669  0.58826669  0.43120000
   0.46580000  0.40939999  0.40933332
   0.50833333  0.38926668  0.57113336
   0.46326666  0.59406668  0.59099998
   0.47519999  0.50353333  0.67813333
 
 position of ions in cartesian coordinates  (Angst):
   7.95300007  7.98999977  5.94399977
   7.43100023  6.96999979  6.70499992
   7.43800020  6.85099983  8.19699955
   7.12400007  7.84299994  9.10999966
   7.91499996  8.07800007  4.83199978
   8.44900036  8.82400036  6.46799994
   6.98699999  6.14099979  6.13999987
   7.62500000  5.83900023  8.56700039
   6.94899988  8.91100025  8.86499977
   7.12799978  7.55299997 10.17199993
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.10 KBytes
  max/ min on nodes  :        592.75        591.35


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2464 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3365: real time      0.3383
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4188: real time      0.4211
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9507: real time      0.9557

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1024149E+03  (-0.5244585E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.86914776
  -Hartree energ DENC   =     -1285.85394240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86030710
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003472
  eigenvalues    EBANDS =      -193.94847141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.41485232 eV

  energy without entropy =      102.41488704  energy(sigma->0) =      102.41486968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4841: real time      0.4868
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4843: real time      0.4869

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1240753E+03  (-0.1205483E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.86914776
  -Hartree energ DENC   =     -1285.85394240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86030710
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.02381834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.66045990 eV

  energy without entropy =      -21.66045990  energy(sigma->0) =      -21.66045990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4053: real time      0.4076

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3791502E+02  (-0.3779558E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.86914776
  -Hartree energ DENC   =     -1285.85394240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86030710
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.93884235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.57548390 eV

  energy without entropy =      -59.57548390  energy(sigma->0) =      -59.57548390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4051: real time      0.4074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3077878E+01  (-0.3071963E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.86914776
  -Hartree energ DENC   =     -1285.85394240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86030710
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.01672029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.65336184 eV

  energy without entropy =      -62.65336184  energy(sigma->0) =      -62.65336184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.6186: real time      0.6218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6445339E-01  (-0.6441495E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5632333 magnetization 

 Broyden mixing:
  rms(total) = 0.11399E+01    rms(broyden)= 0.11397E+01
  rms(prec ) = 0.13652E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.86914776
  -Hartree energ DENC   =     -1285.85394240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86030710
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.08117368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.71781523 eV

  energy without entropy =      -62.71781523  energy(sigma->0) =      -62.71781523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1552: real time      1.1610

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4717035E+01  (-0.6492038E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5180631 magnetization 

 Broyden mixing:
  rms(total) = 0.55727E+00    rms(broyden)= 0.55724E+00
  rms(prec ) = 0.66091E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6467
  1.6467

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.86914776
  -Hartree energ DENC   =     -1330.03801901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.20205111
  PAW double counting   =       224.29355753     -229.46141514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.00991387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.00078060 eV

  energy without entropy =      -58.00078060  energy(sigma->0) =      -58.00078060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4131: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1179790E+01  (-0.4008629E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870620 magnetization 

 Broyden mixing:
  rms(total) = 0.21425E+00    rms(broyden)= 0.21419E+00
  rms(prec ) = 0.24640E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7425
  1.7425  1.7425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.86914776
  -Hartree energ DENC   =     -1367.16920915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.35802938
  PAW double counting   =       282.64773119     -288.06046839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.61003283
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82099102 eV

  energy without entropy =      -56.82099102  energy(sigma->0) =      -56.82099102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4578: real time      0.4603
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1690: real time      1.1748

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1394755E+00  (-0.2132654E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873006 magnetization 

 Broyden mixing:
  rms(total) = 0.66727E-01    rms(broyden)= 0.66721E-01
  rms(prec ) = 0.92230E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6321
  2.4078  0.8527  1.6358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.86914776
  -Hartree energ DENC   =     -1372.88740811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80505197
  PAW double counting   =       286.92309429     -292.22988435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.30532810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68151553 eV

  energy without entropy =      -56.68151553  energy(sigma->0) =      -56.68151553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3680: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0820: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3526687E-01  (-0.5475383E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855667 magnetization 

 Broyden mixing:
  rms(total) = 0.24763E-01    rms(broyden)= 0.24759E-01
  rms(prec ) = 0.47566E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4378
  2.2810  1.6257  0.9223  0.9223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.86914776
  -Hartree energ DENC   =     -1378.50465237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12524697
  PAW double counting   =       290.83176073     -296.10671776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.00484502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64624866 eV

  energy without entropy =      -56.64624866  energy(sigma->0) =      -56.64624866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3179
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4622716E-02  (-0.1865306E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839302 magnetization 

 Broyden mixing:
  rms(total) = 0.17611E-01    rms(broyden)= 0.17607E-01
  rms(prec ) = 0.35084E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6753
  2.6956  2.3695  0.9689  0.9689  1.3738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.86914776
  -Hartree energ DENC   =     -1380.99775398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17423416
  PAW double counting   =       290.79938411     -296.08760593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.54284308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64162595 eV

  energy without entropy =      -56.64162595  energy(sigma->0) =      -56.64162595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1949: real time      0.1958
     EDDAV:  cpu time      0.3657: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1902: real time      0.1909
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0821: real time      1.0875

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1160282E-01  (-0.8355631E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836187 magnetization 

 Broyden mixing:
  rms(total) = 0.72330E-02    rms(broyden)= 0.72327E-02
  rms(prec ) = 0.16713E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7278
  3.3022  2.4853  1.4658  1.1096  1.0020  1.0020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.86914776
  -Hartree energ DENC   =     -1385.41209813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29153488
  PAW double counting   =       289.34751211     -294.62102497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24890580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63002312 eV

  energy without entropy =      -56.63002312  energy(sigma->0) =      -56.63002312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2277224E-02  (-0.1479994E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833317 magnetization 

 Broyden mixing:
  rms(total) = 0.56348E-02    rms(broyden)= 0.56347E-02
  rms(prec ) = 0.11195E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9259
  4.3574  2.4109  2.3172  1.4953  0.9663  0.9671  0.9671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.86914776
  -Hartree energ DENC   =     -1387.07197180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31676056
  PAW double counting   =       288.93479215     -294.20926593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61557411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63230035 eV

  energy without entropy =      -56.63230035  energy(sigma->0) =      -56.63230035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9851863E-02  (-0.1799444E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833679 magnetization 

 Broyden mixing:
  rms(total) = 0.29691E-02    rms(broyden)= 0.29688E-02
  rms(prec ) = 0.60981E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9931
  5.1249  2.7659  2.1755  1.4993  1.4993  0.9674  0.9674  0.9452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.86914776
  -Hartree energ DENC   =     -1387.75973558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31437132
  PAW double counting   =       288.90677887     -294.18031381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93621178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64215221 eV

  energy without entropy =      -56.64215221  energy(sigma->0) =      -56.64215221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4115: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1273: real time      1.1329

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5516119E-02  (-0.8498969E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831910 magnetization 

 Broyden mixing:
  rms(total) = 0.19897E-02    rms(broyden)= 0.19896E-02
  rms(prec ) = 0.37413E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1974
  6.4375  3.4878  2.2553  2.1899  1.3096  1.3096  0.9472  0.9472  0.8925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.86914776
  -Hartree energ DENC   =     -1388.12898885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30938885
  PAW double counting   =       288.98452708     -294.25933806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.56621613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64766833 eV

  energy without entropy =      -56.64766833  energy(sigma->0) =      -56.64766833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4488: real time      0.4513
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1948: real time      0.1957
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1577: real time      1.1635

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4146428E-02  (-0.7311936E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832391 magnetization 

 Broyden mixing:
  rms(total) = 0.11261E-02    rms(broyden)= 0.11259E-02
  rms(prec ) = 0.18648E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2257
  6.8935  4.0654  2.4566  2.0240  1.4916  1.4916  0.9601  0.9601  1.0229  0.8912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.86914776
  -Hartree energ DENC   =     -1388.04801720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29628683
  PAW double counting   =       288.94437857     -294.21741438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.64000736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65181476 eV

  energy without entropy =      -56.65181476  energy(sigma->0) =      -56.65181476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4501: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1580: real time      1.1641

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1015237E-02  (-0.7854225E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831793 magnetization 

 Broyden mixing:
  rms(total) = 0.68417E-03    rms(broyden)= 0.68405E-03
  rms(prec ) = 0.11033E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3710
  7.9748  4.6469  2.7657  2.3633  1.9895  1.4102  1.1542  0.9576  0.9576  0.9307
  0.9307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.86914776
  -Hartree energ DENC   =     -1388.12773980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29787116
  PAW double counting   =       288.99918967     -294.27251375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.56259605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65282999 eV

  energy without entropy =      -56.65282999  energy(sigma->0) =      -56.65282999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3009
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1061: real time      1.1116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7151883E-03  (-0.6157072E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831492 magnetization 

 Broyden mixing:
  rms(total) = 0.31507E-03    rms(broyden)= 0.31500E-03
  rms(prec ) = 0.51622E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3779
  8.1808  5.0502  2.9211  2.4986  1.7708  1.7708  1.4719  0.9635  0.9635  1.0193
  1.0193  0.9053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.86914776
  -Hartree energ DENC   =     -1388.14851987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29708473
  PAW double counting   =       288.97479576     -294.24844847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54141612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65354518 eV

  energy without entropy =      -56.65354518  energy(sigma->0) =      -56.65354518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1781030E-03  (-0.5632082E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831438 magnetization 

 Broyden mixing:
  rms(total) = 0.20785E-03    rms(broyden)= 0.20780E-03
  rms(prec ) = 0.31621E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4369
  8.7011  5.3532  3.4897  2.5511  2.2809  1.8935  1.4075  0.9585  0.9585  1.1492
  0.8984  1.0189  1.0189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.86914776
  -Hartree energ DENC   =     -1388.15014470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29666043
  PAW double counting   =       288.96238391     -294.23599962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53958208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65372328 eV

  energy without entropy =      -56.65372328  energy(sigma->0) =      -56.65372328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0721: real time      1.0774

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8761283E-04  (-0.2802672E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831497 magnetization 

 Broyden mixing:
  rms(total) = 0.77561E-04    rms(broyden)= 0.77464E-04
  rms(prec ) = 0.13848E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4153
  8.6882  5.5628  3.6395  2.6098  2.4969  1.8433  1.6251  1.4162  0.9602  0.9602
  0.9047  1.0562  1.0562  0.9952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.86914776
  -Hartree energ DENC   =     -1388.15324222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29660932
  PAW double counting   =       288.95908025     -294.23258549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53663154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65381090 eV

  energy without entropy =      -56.65381090  energy(sigma->0) =      -56.65381090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2841511E-04  (-0.4194414E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831515 magnetization 

 Broyden mixing:
  rms(total) = 0.67611E-04    rms(broyden)= 0.67509E-04
  rms(prec ) = 0.95495E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4732
  8.9344  5.9842  4.3332  2.8600  2.5051  2.1805  1.9123  1.4056  0.9585  0.9585
  1.1014  1.1014  0.8986  0.9821  0.9821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.86914776
  -Hartree energ DENC   =     -1388.15555214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29661303
  PAW double counting   =       288.96464447     -294.23814086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53436259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65383931 eV

  energy without entropy =      -56.65383931  energy(sigma->0) =      -56.65383931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1170848E-04  (-0.1253198E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831505 magnetization 

 Broyden mixing:
  rms(total) = 0.29119E-04    rms(broyden)= 0.28890E-04
  rms(prec ) = 0.44464E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5241
  9.0565  6.2918  4.6134  3.3040  2.4043  2.4043  1.9584  1.9584  1.3769  0.9600
  0.9600  1.1422  0.9017  1.0309  1.0309  0.9916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.86914776
  -Hartree energ DENC   =     -1388.15846420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29660987
  PAW double counting   =       288.96514304     -294.23866609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53143242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65385102 eV

  energy without entropy =      -56.65385102  energy(sigma->0) =      -56.65385102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4094: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1267: real time      1.1330

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5966768E-05  (-0.1201235E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831502 magnetization 

 Broyden mixing:
  rms(total) = 0.11856E-04    rms(broyden)= 0.11287E-04
  rms(prec ) = 0.19308E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4891
  9.0806  6.5167  4.8907  3.3768  2.4798  2.4798  2.0893  1.9327  1.3918  0.9599
  0.9599  1.0922  1.0922  1.1096  0.9081  0.9522  1.0023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.86914776
  -Hartree energ DENC   =     -1388.15825403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29655696
  PAW double counting   =       288.96443381     -294.23796701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53158550
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65385699 eV

  energy without entropy =      -56.65385699  energy(sigma->0) =      -56.65385699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.3677: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8798: real time      0.8843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9042665E-06  (-0.1549093E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831502 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.86914776
  -Hartree energ DENC   =     -1388.15938016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29660016
  PAW double counting   =       288.96449097     -294.23802513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53050252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65385789 eV

  energy without entropy =      -56.65385789  energy(sigma->0) =      -56.65385789


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6152       2 -58.8975       3 -58.9647       4 -58.6803       5 -41.8873
       6 -41.7525       7 -41.9799       8 -42.0883       9 -41.9474      10 -41.8877
 
 
 
 E-fermi :  -5.5092     XC(G=0):  -0.4485     alpha+bet : -0.1681

 Fermi energy:        -5.5092465287

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5537      2.00000
      2     -17.7430      2.00000
      3     -15.0732      2.00000
      4     -12.9287      2.00000
      5     -11.6733      2.00000
      6     -10.4095      2.00000
      7     -10.1965      2.00000
      8      -8.8989      2.00000
      9      -8.2690      2.00000
     10      -7.2260      2.00000
     11      -5.7934      2.00000
     12      -1.9194      0.00000
     13      -0.4724      0.00000
     14      -0.0785      0.00000
     15       0.1105      0.00000
     16       0.2146      0.00000
     17       0.3838      0.00000
     18       0.4305      0.00000
     19       0.5424      0.00000
     20       0.6902      0.00000
     21       0.8762      0.00000
     22       0.9454      0.00000
     23       0.9999      0.00000
     24       1.1031      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.001  -0.001   0.000   0.001  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.369   0.004  -0.008  -0.015   0.001  -0.002
 -0.001   0.000   0.004  -4.370   0.001   0.001  -0.016   0.000
  0.000  -0.000  -0.008   0.001  -4.358  -0.002   0.000  -0.012
  0.001   0.000  -0.015   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.016   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.002   0.000  -0.012  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.477  -1.033  -0.023   0.020  -0.008  -0.013   0.015  -0.008
 -1.033   0.808   0.055  -0.070   0.037   0.029  -0.028   0.015
 -0.023   0.055   1.127  -0.035   0.138   0.177  -0.018   0.052
  0.020  -0.070  -0.035   1.163  -0.001  -0.019   0.196  -0.003
 -0.008   0.037   0.138  -0.001   0.973   0.052  -0.003   0.112
 -0.013   0.029   0.177  -0.019   0.052   0.031  -0.006   0.012
  0.015  -0.028  -0.018   0.196  -0.003  -0.006   0.035  -0.002
 -0.008   0.015   0.052  -0.003   0.112   0.012  -0.002   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1927: real time      0.1935
    FORLOC:  cpu time      0.0368: real time      0.0369
    FORNL :  cpu time      1.0776: real time      1.0827
    STRESS:  cpu time      3.4108: real time      3.4267
    FORHAR:  cpu time      0.1114: real time      0.1119
    MIXING:  cpu time      0.0113: real time      0.0113
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -126.28811   312.37218   669.78477    63.72320   -19.91326  -106.40148
  Hartree   232.10137   437.78351   718.27452    31.50376   -12.76852   -76.93127
  E(xc)     -77.11618   -75.48682   -75.16192     0.22245    -0.04635    -0.09610
  Local    -324.77762  -939.57526 -1576.78120   -91.39907    31.70558   183.51296
  n-local   -28.20561   -30.54555   -29.87763    -0.42496    -0.02278    -0.15896
  augment    -0.49931    -0.63696    -0.62027    -0.01695     0.00507    -0.00627
  Kinetic   323.49707   291.82503   288.17169    -3.46627     1.13033     1.06307
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.66197    -3.63746    -5.58363     0.14216     0.09006     0.98194
  in kB      -0.31425    -1.72677    -2.65065     0.06749     0.04276     0.46615
  external pressure =       -1.56 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.470E+02 -.798E+02 0.105E+03   0.471E+02 0.798E+02 -.105E+03   -.443E+00 -.353E+00 0.874E+00   -.729E-04 -.111E-03 0.106E-03
   0.312E+02 0.735E+02 0.494E+02   -.313E+02 -.728E+02 -.501E+02   0.655E+00 0.344E+00 -.167E-01   0.307E-04 0.579E-04 -.128E-04
   -.160E+02 0.833E+02 -.391E+02   0.163E+02 -.822E+02 0.400E+02   -.941E+00 0.567E+00 -.921E+00   0.205E-04 -.923E-05 -.153E-03
   0.346E+02 -.761E+02 -.110E+03   -.350E+02 0.761E+02 0.110E+03   0.116E+01 -.122E+01 -.647E+00   0.292E-04 -.356E-04 -.756E-04
   -.220E+01 -.112E+02 0.638E+02   0.194E+01 0.113E+02 -.683E+02   0.145E+00 -.502E+00 0.535E+01   -.341E-05 -.428E-05 0.386E-04
   -.331E+02 -.533E+02 -.104E+02   0.355E+02 0.573E+02 0.129E+02   -.249E+01 -.416E+01 -.267E+01   -.153E-04 -.181E-04 -.338E-05
   0.277E+02 0.528E+02 0.377E+02   -.299E+02 -.572E+02 -.405E+02   0.228E+01 0.419E+01 0.301E+01   0.164E-04 0.284E-04 0.220E-04
   -.120E+02 0.645E+02 -.262E+02   0.129E+02 -.698E+02 0.283E+02   -.102E+01 0.528E+01 -.195E+01   0.173E-05 -.133E-05 -.138E-04
   0.135E+02 -.619E+02 -.410E+01   -.144E+02 0.665E+02 0.285E+01   0.835E+00 -.528E+01 0.117E+01   0.111E-05 0.159E-04 -.118E-04
   0.305E+01 0.776E+01 -.654E+02   -.304E+01 -.900E+01 0.706E+02   -.185E-01 0.152E+01 -.537E+01   0.250E-05 -.538E-05 0.193E-06
 -----------------------------------------------------------------------------------------------
   -.152E+00 -.387E+00 0.118E+01   0.222E-14 0.320E-13 0.284E-13   0.159E+00 0.393E+00 -.118E+01   0.106E-04 -.827E-04 -.104E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95300      7.99000      5.94400        -0.330695     -0.365708      0.961417
      7.43100      6.97000      6.70500         0.622994      1.093698     -0.701887
      7.43800      6.85100      8.19700        -0.686955      1.634486      0.006590
      7.12400      7.84300      9.11000         0.800481     -1.238899     -0.919929
      7.91500      8.07800      4.83200        -0.119522     -0.403248      0.847306
      8.44900      8.82400      6.46800        -0.083605     -0.172016     -0.223693
      6.98700      6.14100      6.14000        -0.002689     -0.132053      0.256960
      7.62500      5.83900      8.56700        -0.116857      0.009886      0.100674
      6.94900      8.91100      8.86500        -0.071772     -0.707428     -0.071759
      7.12800      7.55300     10.17200        -0.011379      0.281283     -0.255680
 -----------------------------------------------------------------------------------
    total drift:                                0.007271      0.005439      0.004156


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.65385789 eV

  energy  without entropy=      -56.65385789  energy(sigma->0) =      -56.65385789
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5126: real time      0.5150


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.66197      0.14216      0.98194
      0.14216     -3.63746      0.09006
      0.98194      0.09006     -5.58363
  FORCES: max atom, RMS     1.772990    1.056123
  FORCE total and by dimension    3.339753    1.634486
  Stress total and by dimension    6.843338    5.583625
     LOOP+:  cpu time     28.3622: real time     28.5050
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.001
                            User time (sec):       31.949
                          System time (sec):        3.052
                         Elapsed time (sec):       36.327
  
                   Maximum memory used (kb):      556944.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165313
                          Major page faults:         5452
                 Voluntary context switches:         3108
