 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  03:47:31
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.548  0.490  0.398-   5 1.13   6 1.13   2 1.39
   2  0.476  0.522  0.448-   7 1.09   1 1.39   3 1.44
   3  0.462  0.524  0.543-   8 1.10   4 1.34   2 1.44
   4  0.497  0.476  0.610-  10 1.11   9 1.12   3 1.34
   5  0.547  0.494  0.323-   1 1.13
   6  0.609  0.459  0.429-   1 1.13
   7  0.421  0.553  0.411-   2 1.09
   8  0.413  0.571  0.568-   3 1.10
   9  0.547  0.424  0.589-   4 1.12
  10  0.481  0.487  0.681-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.547666677  0.490066655  0.398466682
     0.475933329  0.521533330  0.447666677
     0.462266668  0.524133333  0.542666690
     0.497333336  0.476399994  0.609866651
     0.546600024  0.493666681  0.323399989
     0.608933322  0.459066677  0.429466661
     0.421400007  0.552666664  0.410666656
     0.412533347  0.571466637  0.567533302
     0.546666654  0.424066671  0.589200020
     0.480666669  0.487133344  0.681000010

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54766668  0.49006666  0.39846668
   0.47593333  0.52153333  0.44766668
   0.46226667  0.52413333  0.54266669
   0.49733334  0.47639999  0.60986665
   0.54660002  0.49366668  0.32339999
   0.60893332  0.45906668  0.42946666
   0.42140001  0.55266666  0.41066666
   0.41253335  0.57146664  0.56753330
   0.54666665  0.42406667  0.58920002
   0.48066667  0.48713334  0.68100001
 
 position of ions in cartesian coordinates  (Angst):
   8.21500015  7.35099983  5.97700024
   7.13899994  7.82299995  6.71500015
   6.93400002  7.86199999  8.14000034
   7.46000004  7.14599991  9.14799976
   8.19900036  7.40500021  4.85099983
   9.13399982  6.88600016  6.44199991
   6.32100010  8.28999996  6.15999985
   6.18800020  8.57199955  8.51299953
   8.19999981  6.36100006  8.83800030
   7.21000004  7.30700016 10.21500015
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.91 KBytes
  max/ min on nodes  :        593.16        591.75


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1523
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3353: real time      0.3372
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4221: real time      0.4246
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9519: real time      0.9571

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1019453E+03  (-0.5276183E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.24466648
  -Hartree energ DENC   =     -1296.84487016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04824111
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00080603
  eigenvalues    EBANDS =      -196.98975044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.94532694 eV

  energy without entropy =      101.94613297  energy(sigma->0) =      101.94572996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4865: real time      0.4892
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4866: real time      0.4893

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1224781E+03  (-0.1197648E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.24466648
  -Hartree energ DENC   =     -1296.84487016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04824111
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.46863170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.53274829 eV

  energy without entropy =      -20.53274829  energy(sigma->0) =      -20.53274829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4443: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4444: real time      0.4468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4007502E+02  (-0.4001355E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.24466648
  -Hartree energ DENC   =     -1296.84487016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04824111
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.54365460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.60777118 eV

  energy without entropy =      -60.60777118  energy(sigma->0) =      -60.60777118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4051: real time      0.4074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2249818E+01  (-0.2246796E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.24466648
  -Hartree energ DENC   =     -1296.84487016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04824111
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.79347214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.85758872 eV

  energy without entropy =      -62.85758872  energy(sigma->0) =      -62.85758872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4076: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      0.6203: real time      0.6235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3843697E-01  (-0.3842904E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5730533 magnetization 

 Broyden mixing:
  rms(total) = 0.11540E+01    rms(broyden)= 0.11539E+01
  rms(prec ) = 0.13860E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.24466648
  -Hartree energ DENC   =     -1296.84487016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04824111
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.83190911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.89602569 eV

  energy without entropy =      -62.89602569  energy(sigma->0) =      -62.89602569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4941680E+01  (-0.7015317E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5262125 magnetization 

 Broyden mixing:
  rms(total) = 0.55827E+00    rms(broyden)= 0.55825E+00
  rms(prec ) = 0.66297E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6454
  1.6454

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.24466648
  -Hartree energ DENC   =     -1342.48051206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.41834929
  PAW double counting   =       226.81258627     -232.00176674
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.09148030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.95434604 eV

  energy without entropy =      -57.95434604  energy(sigma->0) =      -57.95434604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4539: real time      0.4570
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1694: real time      1.1759

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1160536E+01  (-0.4509085E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930081 magnetization 

 Broyden mixing:
  rms(total) = 0.22339E+00    rms(broyden)= 0.22332E+00
  rms(prec ) = 0.25524E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9885
  1.9885  1.9885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.24466648
  -Hartree energ DENC   =     -1380.15981465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.59264660
  PAW double counting   =       287.30925943     -292.75473489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.16964394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79380993 eV

  energy without entropy =      -56.79380993  energy(sigma->0) =      -56.79380993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3277: real time      0.3295
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0434: real time      1.0486

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1536950E+00  (-0.3746162E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956541 magnetization 

 Broyden mixing:
  rms(total) = 0.49664E-01    rms(broyden)= 0.49659E-01
  rms(prec ) = 0.80102E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6209
  2.3747  0.9115  1.5764

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.24466648
  -Hartree energ DENC   =     -1386.07118559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10902946
  PAW double counting   =       290.85578861     -296.13152198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.79070290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64011490 eV

  energy without entropy =      -56.64011490  energy(sigma->0) =      -56.64011490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4491: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1648: real time      1.1707

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2716120E-01  (-0.6064855E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923883 magnetization 

 Broyden mixing:
  rms(total) = 0.24033E-01    rms(broyden)= 0.24030E-01
  rms(prec ) = 0.47377E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4572
  2.3119  1.5808  0.9681  0.9681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.24466648
  -Hartree energ DENC   =     -1390.88425751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33094645
  PAW double counting   =       295.72523000     -301.02648251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.14686764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61295370 eV

  energy without entropy =      -56.61295370  energy(sigma->0) =      -56.61295370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0856: real time      1.0910

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6029497E-02  (-0.2665642E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901267 magnetization 

 Broyden mixing:
  rms(total) = 0.17869E-01    rms(broyden)= 0.17863E-01
  rms(prec ) = 0.33761E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6026
  2.3541  2.3541  1.0689  1.0689  1.1668

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.24466648
  -Hartree energ DENC   =     -1394.15882565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41336050
  PAW double counting   =       295.88848488     -301.20190932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.93651213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60692420 eV

  energy without entropy =      -56.60692420  energy(sigma->0) =      -56.60692420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3294: real time      0.3313
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0487: real time      1.0539

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.7356536E-02  (-0.4050786E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899121 magnetization 

 Broyden mixing:
  rms(total) = 0.72405E-02    rms(broyden)= 0.72402E-02
  rms(prec ) = 0.18014E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7094
  3.2856  2.4568  1.4625  0.9713  1.0401  1.0401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.24466648
  -Hartree energ DENC   =     -1397.29103850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49272650
  PAW double counting   =       294.41833377     -299.71695228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.89111467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59956767 eV

  energy without entropy =      -56.59956767  energy(sigma->0) =      -56.59956767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.1999
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1375322E-02  (-0.2454378E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896138 magnetization 

 Broyden mixing:
  rms(total) = 0.57254E-02    rms(broyden)= 0.57253E-02
  rms(prec ) = 0.11870E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8501
  4.2206  2.4131  1.9541  1.4214  0.9483  0.9965  0.9965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.24466648
  -Hartree energ DENC   =     -1399.42210045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53718919
  PAW double counting   =       294.04537010     -299.34344601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80368268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59819235 eV

  energy without entropy =      -56.59819235  energy(sigma->0) =      -56.59819235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9120455E-02  (-0.1423853E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895482 magnetization 

 Broyden mixing:
  rms(total) = 0.29237E-02    rms(broyden)= 0.29234E-02
  rms(prec ) = 0.65749E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9603
  4.9322  2.7364  2.2016  1.4357  1.4357  0.9414  0.9995  0.9995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.24466648
  -Hartree energ DENC   =     -1400.30062777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53837777
  PAW double counting   =       293.95058425     -299.24804481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93607976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60731280 eV

  energy without entropy =      -56.60731280  energy(sigma->0) =      -56.60731280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6968809E-02  (-0.9924844E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895346 magnetization 

 Broyden mixing:
  rms(total) = 0.19059E-02    rms(broyden)= 0.19058E-02
  rms(prec ) = 0.37373E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0871
  5.9758  3.2274  2.4190  1.7587  1.2640  1.2640  0.9473  0.9641  0.9641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.24466648
  -Hartree energ DENC   =     -1400.53512956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52608360
  PAW double counting   =       293.95514448     -299.25289247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69596517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61428161 eV

  energy without entropy =      -56.61428161  energy(sigma->0) =      -56.61428161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2007
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3704245E-02  (-0.5331698E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895602 magnetization 

 Broyden mixing:
  rms(total) = 0.18308E-02    rms(broyden)= 0.18307E-02
  rms(prec ) = 0.26678E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1001
  6.4250  3.6022  2.3451  1.8108  1.4749  1.4749  0.9843  0.9843  0.9496  0.9496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.24466648
  -Hartree energ DENC   =     -1400.56721509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51805508
  PAW double counting   =       293.95594571     -299.25250190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66074715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61798586 eV

  energy without entropy =      -56.61798586  energy(sigma->0) =      -56.61798586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1266267E-02  (-0.1440489E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894337 magnetization 

 Broyden mixing:
  rms(total) = 0.61665E-03    rms(broyden)= 0.61642E-03
  rms(prec ) = 0.12194E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2183
  7.4931  4.2322  2.4139  2.4139  1.4609  1.2506  1.2506  0.9901  0.9901  0.9530
  0.9530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.24466648
  -Hartree energ DENC   =     -1400.68354173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51864363
  PAW double counting   =       294.00459217     -299.30215345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54527024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61925212 eV

  energy without entropy =      -56.61925212  energy(sigma->0) =      -56.61925212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2002
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8330059E-03  (-0.6852370E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894372 magnetization 

 Broyden mixing:
  rms(total) = 0.40040E-03    rms(broyden)= 0.40034E-03
  rms(prec ) = 0.71788E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2506
  7.8062  4.7347  2.5372  2.4808  1.5440  1.4988  1.4988  0.9983  0.9983  0.9786
  0.9655  0.9655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.24466648
  -Hartree energ DENC   =     -1400.66957485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51656077
  PAW double counting   =       293.99271044     -299.29012000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55813899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62008513 eV

  energy without entropy =      -56.62008513  energy(sigma->0) =      -56.62008513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3649: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0694: real time      1.0748

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3367054E-03  (-0.1779276E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894275 magnetization 

 Broyden mixing:
  rms(total) = 0.25490E-03    rms(broyden)= 0.25485E-03
  rms(prec ) = 0.43441E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3116
  8.5118  5.1321  3.0433  2.4904  2.1052  1.4732  1.0028  1.0028  1.2045  1.1190
  1.1190  0.9233  0.9233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.24466648
  -Hartree energ DENC   =     -1400.68866368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51683638
  PAW double counting   =       293.98910642     -299.28649771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53968076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62042183 eV

  energy without entropy =      -56.62042183  energy(sigma->0) =      -56.62042183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3056
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1615187E-03  (-0.8427651E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894378 magnetization 

 Broyden mixing:
  rms(total) = 0.11298E-03    rms(broyden)= 0.11288E-03
  rms(prec ) = 0.21411E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3206
  8.5544  5.3410  3.3294  2.3793  2.3793  1.5767  1.5767  1.2347  1.2347  1.0000
  1.0000  0.9896  0.9896  0.9025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.24466648
  -Hartree energ DENC   =     -1400.67907610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51615332
  PAW double counting   =       293.97221241     -299.26951515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54883533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62058335 eV

  energy without entropy =      -56.62058335  energy(sigma->0) =      -56.62058335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3714: real time      0.3734
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6379851E-04  (-0.1521362E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894372 magnetization 

 Broyden mixing:
  rms(total) = 0.85444E-04    rms(broyden)= 0.85325E-04
  rms(prec ) = 0.12908E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3638
  8.8554  5.7538  3.9174  2.7114  2.3472  2.1015  1.4731  1.1470  1.1470  1.0001
  1.0001  1.1902  0.9706  0.9706  0.8716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.24466648
  -Hartree energ DENC   =     -1400.68887415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51639394
  PAW double counting   =       293.97871004     -299.27600488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53934961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62064715 eV

  energy without entropy =      -56.62064715  energy(sigma->0) =      -56.62064715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3676: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0820: real time      1.0873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1969123E-04  (-0.2740304E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894378 magnetization 

 Broyden mixing:
  rms(total) = 0.45723E-04    rms(broyden)= 0.45512E-04
  rms(prec ) = 0.70488E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3836
  8.9339  5.9937  4.2039  2.8224  2.4058  2.0392  1.8601  1.5571  1.2502  1.2502
  0.9994  0.9994  0.9835  0.9835  0.9661  0.8887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.24466648
  -Hartree energ DENC   =     -1400.68756733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51612229
  PAW double counting   =       293.97606693     -299.27338977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54037647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62066684 eV

  energy without entropy =      -56.62066684  energy(sigma->0) =      -56.62066684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3717: real time      0.3737
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0918: real time      1.0971

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1045634E-04  (-0.1689713E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894374 magnetization 

 Broyden mixing:
  rms(total) = 0.28490E-04    rms(broyden)= 0.28151E-04
  rms(prec ) = 0.40500E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4035
  9.0261  6.3260  4.6207  3.0578  2.5670  2.1568  2.1568  1.2596  1.2596  1.3557
  1.2727  0.9990  0.9990  0.9945  0.9945  0.9069  0.9069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.24466648
  -Hartree energ DENC   =     -1400.68961833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51616164
  PAW double counting   =       293.97748352     -299.27480796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53837367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62067730 eV

  energy without entropy =      -56.62067730  energy(sigma->0) =      -56.62067730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1916: real time      0.1923
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0848: real time      1.0902

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2839037E-05  (-0.5165090E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894368 magnetization 

 Broyden mixing:
  rms(total) = 0.16161E-04    rms(broyden)= 0.15559E-04
  rms(prec ) = 0.22515E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4044
  9.0922  6.5674  4.8993  3.3960  2.5059  2.5059  1.9964  1.2947  1.2947  1.5048
  1.4089  0.9986  0.9986  0.9889  0.9889  1.0168  0.9224  0.8985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.24466648
  -Hartree energ DENC   =     -1400.69125435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51620745
  PAW double counting   =       293.97837082     -299.27570519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53677636
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62068014 eV

  energy without entropy =      -56.62068014  energy(sigma->0) =      -56.62068014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3663: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0855: real time      1.0909

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1297026E-05  (-0.2918691E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894369 magnetization 

 Broyden mixing:
  rms(total) = 0.10098E-04    rms(broyden)= 0.91057E-05
  rms(prec ) = 0.13729E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4029
  9.1140  6.7978  5.0580  3.6215  2.6456  2.3046  2.0504  2.0504  1.3162  1.3162
  1.2828  1.2828  0.9990  0.9990  0.9901  0.9901  1.0241  0.9060  0.9060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.24466648
  -Hartree energ DENC   =     -1400.69047804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51616802
  PAW double counting   =       293.97755233     -299.27488281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53751844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62068143 eV

  energy without entropy =      -56.62068143  energy(sigma->0) =      -56.62068143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3208: real time      0.3225
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.2861: real time      0.2877
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7978: real time      0.8019

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7917421E-06  (-0.1360174E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894369 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.24466648
  -Hartree energ DENC   =     -1400.69061845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51617446
  PAW double counting   =       293.97725006     -299.27457248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53739332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62068223 eV

  energy without entropy =      -56.62068223  energy(sigma->0) =      -56.62068223


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7642       2 -58.9194       3 -58.7678       4 -58.6027       5 -41.7766
       6 -41.7820       7 -41.9951       8 -41.8543       9 -41.6439      10 -42.0114
 
 
 
 E-fermi :  -5.4463     XC(G=0):  -0.4437     alpha+bet : -0.1681

 Fermi energy:        -5.4462817799

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7942      2.00000
      2     -17.8199      2.00000
      3     -15.2207      2.00000
      4     -12.6962      2.00000
      5     -11.8921      2.00000
      6     -10.4631      2.00000
      7     -10.1631      2.00000
      8      -8.5269      2.00000
      9      -8.2868      2.00000
     10      -7.7143      2.00000
     11      -5.6914      2.00000
     12      -2.1753      0.00000
     13      -0.4444      0.00000
     14       0.0311      0.00000
     15       0.2075      0.00000
     16       0.3413      0.00000
     17       0.4950      0.00000
     18       0.5350      0.00000
     19       0.6285      0.00000
     20       0.6735      0.00000
     21       0.8731      0.00000
     22       0.9378      0.00000
     23       1.0041      0.00000
     24       1.0768      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.258   0.020  -0.001  -0.001   0.001  -0.000  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.367  -0.001   0.007  -0.011  -0.000   0.002
 -0.001   0.000  -0.001  -4.378   0.003  -0.000  -0.014   0.001
  0.001  -0.000   0.007   0.003  -4.379   0.002   0.001  -0.014
 -0.000  -0.000  -0.011  -0.000   0.002  -0.773  -0.000   0.000
 -0.001  -0.000  -0.000  -0.014   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.001  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.468  -0.999   0.014   0.014  -0.023   0.007   0.011  -0.018
 -0.999   0.756  -0.026  -0.051   0.080  -0.014  -0.021   0.034
  0.014  -0.026   0.937   0.006  -0.108   0.101   0.002  -0.047
  0.014  -0.051   0.006   1.147  -0.036   0.002   0.187  -0.016
 -0.023   0.080  -0.108  -0.036   1.135  -0.047  -0.016   0.181
  0.007  -0.014   0.101   0.002  -0.047   0.013   0.001  -0.011
  0.011  -0.021   0.002   0.187  -0.016   0.001   0.032  -0.005
 -0.018   0.034  -0.047  -0.016   0.181  -0.011  -0.005   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1989: real time      0.1997
    FORLOC:  cpu time      0.0295: real time      0.0296
    FORNL :  cpu time      1.0823: real time      1.0873
    STRESS:  cpu time      3.4191: real time      3.4349
    FORHAR:  cpu time      0.1125: real time      0.1130
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     176.71155    -6.54717   699.07997  -252.93909   -62.55223  -104.14346
  Hartree   382.09450   288.13292   730.46383  -116.94593   -36.51262   -72.11622
  E(xc)     -76.23639   -76.85082   -75.29981    -0.96875    -0.12829    -0.16270
  Local    -759.15237  -492.36130 -1615.23109   352.55594    97.19682   174.66613
  n-local   -30.03385   -29.31444   -29.97505     1.58173     0.26946    -0.19658
  augment    -0.62718    -0.58098    -0.69028     0.08141     0.00735     0.00377
  Kinetic   303.93462   316.58712   287.43859    17.60385     0.62360     3.85905
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.68271    -0.30825    -3.58743     0.96917    -1.09591     1.91000
  in kB      -1.27353    -0.14633    -1.70302     0.46008    -0.52025     0.90671
  external pressure =       -1.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.929E+02 0.350E+02 0.983E+02   0.931E+02 -.349E+02 -.984E+02   -.879E+00 0.640E-01 0.561E+00   0.282E-04 -.211E-04 0.103E-04
   0.597E+02 -.344E+02 0.613E+02   -.588E+02 0.337E+02 -.631E+02   0.607E+00 0.121E+00 0.261E+00   -.147E-04 0.334E-05 0.827E-06
   0.623E+02 -.589E+02 -.291E+02   -.623E+02 0.593E+02 0.302E+02   -.597E+00 0.924E-01 0.350E+00   -.204E-04 0.345E-04 -.460E-04
   -.363E+02 0.636E+02 -.131E+03   0.370E+02 -.646E+02 0.132E+03   0.409E+00 0.970E-02 -.119E+01   0.149E-04 -.645E-05 -.328E-04
   -.756E+01 0.502E+00 0.640E+02   0.748E+01 -.286E+00 -.680E+02   0.679E-01 -.247E+00 0.521E+01   0.278E-05 -.241E-05 -.949E-06
   -.562E+02 0.261E+02 -.750E+01   0.594E+02 -.277E+02 0.922E+01   -.422E+01 0.213E+01 -.210E+01   0.387E-05 -.306E-05 0.243E-05
   0.518E+02 -.298E+02 0.390E+02   -.561E+02 0.322E+02 -.421E+02   0.427E+01 -.244E+01 0.292E+01   -.743E-05 0.301E-05 0.718E-07
   0.488E+02 -.463E+02 -.251E+02   -.527E+02 0.502E+02 0.267E+02   0.381E+01 -.360E+01 -.210E+01   -.800E-05 0.900E-05 -.236E-05
   -.405E+02 0.480E+02 -.454E+01   0.435E+02 -.512E+02 0.374E+01   -.342E+01 0.363E+01 0.158E+01   0.162E-04 -.141E-04 -.125E-04
   0.959E+01 -.274E+01 -.651E+02   -.107E+02 0.339E+01 0.698E+02   0.123E+01 -.794E+00 -.531E+01   -.518E-05 0.486E-05 0.166E-04
 -----------------------------------------------------------------------------------------------
   -.126E+01 0.103E+01 -.181E+00   -.888E-14 -.582E-13 -.568E-13   0.127E+01 -.103E+01 0.181E+00   0.103E-04 0.745E-05 -.646E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.21500      7.35100      5.97700        -0.649744      0.143557      0.521505
      7.13900      7.82300      6.71500         1.514402     -0.579407     -1.510465
      6.93400      7.86200      8.14000        -0.554815      0.427773      1.425350
      7.46000      7.14600      9.14800         1.112850     -0.978488     -0.665165
      8.19900      7.40500      4.85100        -0.010779     -0.030480      1.156653
      9.13400      6.88600      6.44200        -0.971601      0.529623     -0.380514
      6.32100      8.29000      6.16000         0.041992     -0.039905     -0.185293
      6.18800      8.57200      8.51300        -0.153455      0.264378     -0.471462
      8.20000      6.36100      8.83800        -0.475551      0.400479      0.780518
      7.21000      7.30700     10.21500         0.146701     -0.137531     -0.671127
 -----------------------------------------------------------------------------------
    total drift:                                0.008629     -0.005022     -0.000408


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.62068223 eV

  energy  without entropy=      -56.62068223  energy(sigma->0) =      -56.62068223
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5137: real time      0.5162


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.68271      0.96917      1.91000
      0.96917     -0.30825     -1.09591
      1.91000     -1.09591     -3.58743
  FORCES: max atom, RMS     2.215994    1.238318
  FORCE total and by dimension    3.915905    1.514402
  Stress total and by dimension    5.633683    3.587427
     LOOP+:  cpu time     30.2103: real time     30.3615
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.829
                            User time (sec):       33.668
                          System time (sec):        3.161
                         Elapsed time (sec):       37.813
  
                   Maximum memory used (kb):      556420.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       171005
                          Major page faults:         5454
                 Voluntary context switches:         3107
