 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  15:31:48
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.482  0.393-   6 1.09   5 1.12   2 1.36
   2  0.491  0.534  0.453-   7 1.07   1 1.36   3 1.42
   3  0.488  0.535  0.547-   8 1.08   4 1.36   2 1.42
   4  0.478  0.468  0.608-   9 1.08  10 1.11   3 1.36
   5  0.534  0.490  0.319-   1 1.12
   6  0.575  0.425  0.414-   1 1.09
   7  0.457  0.589  0.423-   2 1.07
   8  0.494  0.601  0.575-   3 1.08
   9  0.468  0.401  0.584-   4 1.08
  10  0.482  0.477  0.682-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534133339  0.481533337  0.393199984
     0.490799999  0.533666674  0.453000005
     0.488199997  0.534800021  0.547400030
     0.478199991  0.468133322  0.608200010
     0.533866692  0.489533329  0.319200007
     0.574799983  0.424933338  0.414466667
     0.456933339  0.588933309  0.423133341
     0.493533325  0.600800006  0.575333341
     0.468066661  0.400599988  0.584399986
     0.481533337  0.477133338  0.681599998

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53413334  0.48153334  0.39319998
   0.49080000  0.53366667  0.45300001
   0.48820000  0.53480002  0.54740003
   0.47819999  0.46813332  0.60820001
   0.53386669  0.48953333  0.31920001
   0.57479998  0.42493334  0.41446667
   0.45693334  0.58893331  0.42313334
   0.49353333  0.60080001  0.57533334
   0.46806666  0.40059999  0.58439999
   0.48153334  0.47713334  0.68160000
 
 position of ions in cartesian coordinates  (Angst):
   8.01200008  7.22300005  5.89799976
   7.36199999  8.00500011  6.79500008
   7.32299995  8.02200031  8.21100044
   7.17299986  7.02199984  9.12300014
   8.00800037  7.34299994  4.78800011
   8.62199974  6.37400007  6.21700001
   6.85400009  8.83399963  6.34700012
   7.40299988  9.01200008  8.63000011
   7.02099991  6.00899982  8.76599979
   7.22300005  7.15700006 10.22399998
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.62 KBytes
  max/ min on nodes  :        595.97        592.65


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224788. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1264. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1529
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3361: real time      0.3380
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4152: real time      0.4174
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9459: real time      0.9510

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1028900E+03  (-0.5322805E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.77909298
  -Hartree energ DENC   =     -1302.38545333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29836650
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00168471
  eigenvalues    EBANDS =      -201.28814933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.89001810 eV

  energy without entropy =      102.89170281  energy(sigma->0) =      102.89086045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4838: real time      0.4866
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4840: real time      0.4867

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1249101E+03  (-0.1219802E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.77909298
  -Hartree energ DENC   =     -1302.38545333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29836650
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.19988820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.02003606 eV

  energy without entropy =      -22.02003606  energy(sigma->0) =      -22.02003606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4437: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4438: real time      0.4463

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3901904E+02  (-0.3894697E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.77909298
  -Hartree energ DENC   =     -1302.38545333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29836650
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.21892758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.03907544 eV

  energy without entropy =      -61.03907544  energy(sigma->0) =      -61.03907544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4043: real time      0.4066

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2217109E+01  (-0.2214026E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.77909298
  -Hartree energ DENC   =     -1302.38545333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29836650
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.43603690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.25618476 eV

  energy without entropy =      -63.25618476  energy(sigma->0) =      -63.25618476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4034: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      0.6159: real time      0.6189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3913955E-01  (-0.3913260E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5886336 magnetization 

 Broyden mixing:
  rms(total) = 0.11929E+01    rms(broyden)= 0.11927E+01
  rms(prec ) = 0.14283E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.77909298
  -Hartree energ DENC   =     -1302.38545333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29836650
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.47517645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.29532430 eV

  energy without entropy =      -63.29532430  energy(sigma->0) =      -63.29532430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5227430E+01  (-0.7210743E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5400560 magnetization 

 Broyden mixing:
  rms(total) = 0.57690E+00    rms(broyden)= 0.57687E+00
  rms(prec ) = 0.68411E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6577
  1.6577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.77909298
  -Hartree energ DENC   =     -1349.41026734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.75192219
  PAW double counting   =       230.47286641     -235.68781273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.11750725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.06789472 eV

  energy without entropy =      -58.06789472  energy(sigma->0) =      -58.06789472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1268802E+01  (-0.4639061E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050104 magnetization 

 Broyden mixing:
  rms(total) = 0.22217E+00    rms(broyden)= 0.22210E+00
  rms(prec ) = 0.25419E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0307
  1.8796  2.1818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.77909298
  -Hartree energ DENC   =     -1388.86926902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03678886
  PAW double counting   =       295.85023470     -301.34200222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.39774893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79909261 eV

  energy without entropy =      -56.79909261  energy(sigma->0) =      -56.79909261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.1999
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0805: real time      1.0857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1570373E+00  (-0.3978261E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080604 magnetization 

 Broyden mixing:
  rms(total) = 0.51239E-01    rms(broyden)= 0.51234E-01
  rms(prec ) = 0.81184E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6322
  2.3614  0.9700  1.5651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.77909298
  -Hartree energ DENC   =     -1395.37210583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59359327
  PAW double counting   =       300.41860324     -305.73213907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.47291093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64205531 eV

  energy without entropy =      -56.64205531  energy(sigma->0) =      -56.64205531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4862: real time      0.4890
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.2006: real time      1.2066

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2443091E-01  (-0.7173361E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043352 magnetization 

 Broyden mixing:
  rms(total) = 0.23151E-01    rms(broyden)= 0.23147E-01
  rms(prec ) = 0.46944E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4674
  2.2910  1.6465  0.9660  0.9660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.77909298
  -Hartree energ DENC   =     -1399.79209248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78295163
  PAW double counting   =       305.03400394     -310.38056822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.18482327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61762439 eV

  energy without entropy =      -56.61762439  energy(sigma->0) =      -56.61762439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1897: real time      0.1904
     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5988627E-02  (-0.2033440E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024161 magnetization 

 Broyden mixing:
  rms(total) = 0.14527E-01    rms(broyden)= 0.14521E-01
  rms(prec ) = 0.31404E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6801
  2.5732  2.3862  1.0071  1.0071  1.4268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.77909298
  -Hartree energ DENC   =     -1403.05962667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85950415
  PAW double counting   =       304.67487007     -310.02821876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.98106857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61163577 eV

  energy without entropy =      -56.61163577  energy(sigma->0) =      -56.61163577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1033756E-01  (-0.7102132E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017458 magnetization 

 Broyden mixing:
  rms(total) = 0.78263E-02    rms(broyden)= 0.78259E-02
  rms(prec ) = 0.17004E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7622
  3.4309  2.4689  1.4665  1.1263  1.0401  1.0401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.77909298
  -Hartree energ DENC   =     -1407.06192125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96997741
  PAW double counting   =       303.81283558     -309.15635134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.08874261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60129821 eV

  energy without entropy =      -56.60129821  energy(sigma->0) =      -56.60129821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4488: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1652: real time      1.1710

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2727302E-02  (-0.1034529E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015978 magnetization 

 Broyden mixing:
  rms(total) = 0.56340E-02    rms(broyden)= 0.56339E-02
  rms(prec ) = 0.11131E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9615
  4.4292  2.4159  2.4159  1.4336  1.0741  0.9809  0.9809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.77909298
  -Hartree energ DENC   =     -1408.55627240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98688711
  PAW double counting   =       303.15190405     -308.49389829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.61554999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60402551 eV

  energy without entropy =      -56.60402551  energy(sigma->0) =      -56.60402551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0873: real time      1.0927

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1020080E-01  (-0.1834243E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015040 magnetization 

 Broyden mixing:
  rms(total) = 0.30276E-02    rms(broyden)= 0.30273E-02
  rms(prec ) = 0.59229E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0288
  5.2125  2.8295  2.2507  1.4778  1.4778  1.0085  1.0085  0.9653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.77909298
  -Hartree energ DENC   =     -1409.52781719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99321219
  PAW double counting   =       303.29264695     -308.63430858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66086368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61422631 eV

  energy without entropy =      -56.61422631  energy(sigma->0) =      -56.61422631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4074: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5935658E-02  (-0.8161254E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015454 magnetization 

 Broyden mixing:
  rms(total) = 0.19889E-02    rms(broyden)= 0.19888E-02
  rms(prec ) = 0.34981E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1663
  6.0602  3.4442  2.4752  2.0155  1.2894  1.2894  0.9823  0.9705  0.9705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.77909298
  -Hartree energ DENC   =     -1409.54769979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97521480
  PAW double counting   =       303.18228841     -308.52389636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.62897303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62016196 eV

  energy without entropy =      -56.62016196  energy(sigma->0) =      -56.62016196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1566: real time      1.1624

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3320237E-02  (-0.5130020E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015336 magnetization 

 Broyden mixing:
  rms(total) = 0.16042E-02    rms(broyden)= 0.16041E-02
  rms(prec ) = 0.22778E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2021
  6.8021  3.9583  2.3641  2.1071  1.4300  1.4300  0.9896  0.9896  1.0067  0.9433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.77909298
  -Hartree energ DENC   =     -1409.59486263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96952766
  PAW double counting   =       303.23140117     -308.57200534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.58044706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62348220 eV

  energy without entropy =      -56.62348220  energy(sigma->0) =      -56.62348220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4874: real time      0.4901
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1958: real time      1.2018

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8747015E-03  (-0.9204776E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014120 magnetization 

 Broyden mixing:
  rms(total) = 0.60193E-03    rms(broyden)= 0.60162E-03
  rms(prec ) = 0.11082E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3267
  7.7792  4.4795  2.6486  2.3392  1.7445  1.4660  0.9886  0.9886  0.9877  1.0861
  1.0861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.77909298
  -Hartree energ DENC   =     -1409.70527580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97051186
  PAW double counting   =       303.27705816     -308.61884679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.47070834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62435690 eV

  energy without entropy =      -56.62435690  energy(sigma->0) =      -56.62435690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1916: real time      0.1923
     EDDAV:  cpu time      0.4513: real time      0.4537
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1565: real time      1.1621

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7573995E-03  (-0.6481258E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014181 magnetization 

 Broyden mixing:
  rms(total) = 0.35305E-03    rms(broyden)= 0.35301E-03
  rms(prec ) = 0.57437E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3482
  8.1385  4.9261  2.8073  2.4343  1.9506  1.4959  1.3935  0.9961  0.9961  0.9596
  1.0403  1.0403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.77909298
  -Hartree energ DENC   =     -1409.69881215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96936972
  PAW double counting   =       303.25521142     -308.59674547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.47704182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62511430 eV

  energy without entropy =      -56.62511430  energy(sigma->0) =      -56.62511430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4442: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1497: real time      1.1554

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2167262E-03  (-0.9140904E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014159 magnetization 

 Broyden mixing:
  rms(total) = 0.16203E-03    rms(broyden)= 0.16198E-03
  rms(prec ) = 0.30289E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3953
  8.6098  5.2217  3.2673  2.4150  2.1656  1.8330  1.4638  0.9938  0.9938  1.1309
  1.1309  0.9565  0.9565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.77909298
  -Hartree energ DENC   =     -1409.70812978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96936703
  PAW double counting   =       303.24807287     -308.58957429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.46797087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62533103 eV

  energy without entropy =      -56.62533103  energy(sigma->0) =      -56.62533103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3673: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0723: real time      1.0776

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1070451E-03  (-0.2941531E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014165 magnetization 

 Broyden mixing:
  rms(total) = 0.86757E-04    rms(broyden)= 0.86694E-04
  rms(prec ) = 0.15908E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4362
  8.7410  5.5764  3.7448  2.5691  2.4378  1.7892  1.7892  1.3954  0.9950  0.9950
  1.0617  1.0617  0.9753  0.9753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.77909298
  -Hartree energ DENC   =     -1409.71552683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96935265
  PAW double counting   =       303.24428251     -308.58574882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.46070160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62543807 eV

  energy without entropy =      -56.62543807  energy(sigma->0) =      -56.62543807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4074: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3969919E-04  (-0.7663224E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014195 magnetization 

 Broyden mixing:
  rms(total) = 0.59052E-04    rms(broyden)= 0.58960E-04
  rms(prec ) = 0.89823E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4610
  8.9273  5.9204  4.1371  2.8418  2.3466  1.9388  1.9388  1.5232  0.9939  0.9939
  1.1967  1.1967  1.0097  1.0097  0.9409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.77909298
  -Hartree energ DENC   =     -1409.71795468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96925727
  PAW double counting   =       303.24461265     -308.58607495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45822206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62547777 eV

  energy without entropy =      -56.62547777  energy(sigma->0) =      -56.62547777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4059: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1296715E-04  (-0.1167237E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014208 magnetization 

 Broyden mixing:
  rms(total) = 0.29689E-04    rms(broyden)= 0.29514E-04
  rms(prec ) = 0.47590E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4857
  8.9960  6.2038  4.5417  3.0535  2.4836  2.2065  1.8583  1.8583  1.4291  0.9947
  0.9947  1.0955  1.0955  1.0283  0.9658  0.9658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.77909298
  -Hartree energ DENC   =     -1409.71658296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96911725
  PAW double counting   =       303.24456516     -308.58603885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45945535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62549074 eV

  energy without entropy =      -56.62549074  energy(sigma->0) =      -56.62549074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3204
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0883: real time      1.0936

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5657231E-05  (-0.1123046E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014196 magnetization 

 Broyden mixing:
  rms(total) = 0.14772E-04    rms(broyden)= 0.14420E-04
  rms(prec ) = 0.23443E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4916
  9.0962  6.4523  4.8379  3.3173  2.6274  2.1724  2.1724  1.5803  1.5803  1.4345
  0.9942  0.9942  1.1012  1.1012  0.9461  0.9461  1.0027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.77909298
  -Hartree energ DENC   =     -1409.72043763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96923174
  PAW double counting   =       303.24672237     -308.58820935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45570754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62549640 eV

  energy without entropy =      -56.62549640  energy(sigma->0) =      -56.62549640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1284: real time      1.1339

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1740060E-05  (-0.3200885E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014192 magnetization 

 Broyden mixing:
  rms(total) = 0.11119E-04    rms(broyden)= 0.10648E-04
  rms(prec ) = 0.15924E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5052
  9.1412  6.7429  5.0704  3.6494  2.6036  2.5099  1.8964  1.8964  1.5799  1.5799
  1.3471  0.9946  0.9946  1.0930  1.0930  0.9602  0.9602  0.9818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.77909298
  -Hartree energ DENC   =     -1409.72051965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96923189
  PAW double counting   =       303.24675908     -308.58824830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45562516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62549814 eV

  energy without entropy =      -56.62549814  energy(sigma->0) =      -56.62549814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3200: real time      0.3216
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3304: real time      0.3322
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8420: real time      0.8463

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9139191E-06  (-0.1685326E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014192 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.77909298
  -Hartree energ DENC   =     -1409.72024938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96921074
  PAW double counting   =       303.24582574     -308.58730789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45588227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62549905 eV

  energy without entropy =      -56.62549905  energy(sigma->0) =      -56.62549905


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6150       2 -58.8289       3 -58.8368       4 -58.5846       5 -41.8496
       6 -41.8219       7 -42.1427       8 -42.1197       9 -41.9124      10 -41.9061
 
 
 
 E-fermi :  -5.5484     XC(G=0):  -0.4431     alpha+bet : -0.1681

 Fermi energy:        -5.5483528830

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9270      2.00000
      2     -17.8896      2.00000
      3     -15.3894      2.00000
      4     -12.9597      2.00000
      5     -11.8380      2.00000
      6     -10.6414      2.00000
      7     -10.3641      2.00000
      8      -8.7054      2.00000
      9      -8.3847      2.00000
     10      -7.3293      2.00000
     11      -5.7993      2.00000
     12      -1.9205      0.00000
     13      -0.4700      0.00000
     14       0.0882      0.00000
     15       0.2106      0.00000
     16       0.2202      0.00000
     17       0.4135      0.00000
     18       0.4434      0.00000
     19       0.5356      0.00000
     20       0.6983      0.00000
     21       0.9113      0.00000
     22       0.9576      0.00000
     23       0.9933      0.00000
     24       1.1008      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.001  -0.002   0.000  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.365  -0.003   0.010  -0.015  -0.001   0.003
 -0.002   0.000  -0.003  -4.370   0.004  -0.001  -0.017   0.001
  0.000  -0.000   0.010   0.004  -4.360   0.003   0.001  -0.014
 -0.001  -0.000  -0.015  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.017   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.482  -1.061   0.022   0.032  -0.014   0.010   0.019  -0.010
 -1.061   0.846  -0.040  -0.081   0.042  -0.023  -0.033   0.020
  0.022  -0.040   1.091   0.022  -0.157   0.162   0.013  -0.059
  0.032  -0.081   0.022   1.180  -0.038   0.013   0.203  -0.019
 -0.014   0.042  -0.157  -0.038   1.024  -0.059  -0.019   0.131
  0.010  -0.023   0.162   0.013  -0.059   0.027   0.005  -0.014
  0.019  -0.033   0.013   0.203  -0.019   0.005   0.037  -0.006
 -0.010   0.020  -0.059  -0.019   0.131  -0.014  -0.006   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1927: real time      0.1935
    FORLOC:  cpu time      0.0358: real time      0.0359
    FORNL :  cpu time      1.0708: real time      1.0758
    STRESS:  cpu time      3.3882: real time      3.4040
    FORHAR:  cpu time      0.1120: real time      0.1125
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -99.12441   264.45372   714.44947  -100.44366   -30.17581  -128.68139
  Hartree   251.52335   417.25843   740.93884   -45.82949   -21.00865   -87.83555
  E(xc)     -77.72196   -76.35005   -75.74937    -0.37516    -0.03796    -0.16920
  Local    -371.23604  -873.15541 -1640.31928   138.84860    51.29801   215.32336
  n-local   -29.38003   -31.89852   -30.74929     0.66481     0.06863    -0.18411
  augment    -0.56319    -0.70933    -0.72392     0.03983    -0.00335     0.00262
  Kinetic   325.89295   301.33129   289.61430     6.67682    -0.05892     2.69370
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.01708     1.55656    -1.91285    -0.41825     0.08195     1.14943
  in kB       0.00811     0.73893    -0.90807    -0.19855     0.03890     0.54565
  external pressure =       -0.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.581E+02 0.606E+02 0.115E+03   0.585E+02 -.610E+02 -.116E+03   -.311E+00 -.781E-02 0.460E+00   -.420E-04 0.543E-04 0.860E-04
   0.402E+02 -.591E+02 0.478E+02   -.402E+02 0.582E+02 -.495E+02   0.476E+00 0.355E+00 -.522E+00   0.103E-04 -.326E-05 -.409E-05
   0.162E+01 -.752E+02 -.479E+02   -.119E+01 0.743E+02 0.501E+02   -.351E+00 0.454E-02 0.216E+00   0.158E-04 0.276E-04 -.105E-03
   0.203E+02 0.804E+02 -.118E+03   -.203E+02 -.807E+02 0.118E+03   0.222E+00 0.633E+00 -.823E+00   0.161E-04 0.159E-04 -.610E-04
   -.488E+01 -.808E+00 0.650E+02   0.462E+01 0.159E+01 -.695E+02   -.592E-01 -.479E+00 0.534E+01   -.232E-05 0.326E-05 0.105E-04
   -.398E+02 0.513E+02 -.625E+00   0.430E+02 -.557E+02 0.245E+01   -.318E+01 0.442E+01 -.164E+01   -.417E-05 0.419E-05 0.702E-05
   0.344E+02 -.556E+02 0.330E+02   -.378E+02 0.611E+02 -.360E+02   0.285E+01 -.463E+01 0.262E+01   0.852E-05 -.119E-04 0.102E-04
   -.456E+01 -.657E+02 -.311E+02   0.504E+01 0.717E+02 0.336E+02   -.454E+00 -.540E+01 -.238E+01   0.248E-05 0.796E-05 -.109E-04
   0.118E+02 0.641E+02 0.197E+01   -.127E+02 -.699E+02 -.390E+01   0.828E+00 0.541E+01 0.196E+01   0.412E-06 -.134E-04 -.121E-04
   -.780E+00 0.305E+00 -.655E+02   0.927E+00 0.469E+00 0.702E+02   -.264E+00 -.596E+00 -.541E+01   0.269E-05 0.270E-05 0.964E-05
 -----------------------------------------------------------------------------------------------
   0.233E+00 0.285E+00 0.194E+00   0.167E-13 -.142E-13 0.711E-13   -.238E+00 -.288E+00 -.192E+00   0.780E-05 0.873E-04 -.702E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01200      7.22300      5.89800         0.083178     -0.458741      0.113461
      7.36200      8.00500      6.79500         0.452159     -0.584336     -2.195418
      7.32300      8.02200      8.21100         0.079752     -0.943755      2.345543
      7.17300      7.02200      9.12300         0.284159      0.335985     -0.505181
      8.00800      7.34300      4.78800        -0.313128      0.301888      0.884453
      8.62200      6.37400      6.21700         0.033990      0.004463      0.184490
      6.85400      8.83400      6.34700        -0.507992      0.814648     -0.325798
      7.40300      9.01200      8.63000         0.034090      0.675798      0.208390
      7.02100      6.00900      8.76600        -0.028611     -0.325003      0.023525
      7.22300      7.15700     10.22400        -0.117596      0.179054     -0.733465
 -----------------------------------------------------------------------------------
    total drift:                               -0.005535     -0.003290      0.002404


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.62549905 eV

  energy  without entropy=      -56.62549905  energy(sigma->0) =      -56.62549905
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5153: real time      0.5178


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.01708     -0.41825      1.14943
     -0.41825      1.55656      0.08195
      1.14943      0.08195     -1.91285
  FORCES: max atom, RMS     2.529547    1.251802
  FORCE total and by dimension    3.958547    2.345543
  Stress total and by dimension    3.014599    1.912850
     LOOP+:  cpu time     29.5783: real time     29.7240
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224788. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1264. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.225
                            User time (sec):       33.111
                          System time (sec):        3.114
                         Elapsed time (sec):       37.635
  
                   Maximum memory used (kb):      560688.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168828
                          Major page faults:         5447
                 Voluntary context switches:         3181
