 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  17:50:47
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.483  0.395-   5 1.09   6 1.12   2 1.29
   2  0.492  0.531  0.453-   7 1.13   1 1.29   3 1.45
   3  0.488  0.532  0.549-   8 1.15   4 1.27   2 1.45
   4  0.478  0.470  0.606-  10 1.07   9 1.11   3 1.27
   5  0.530  0.488  0.323-   1 1.09
   6  0.575  0.429  0.425-   1 1.12
   7  0.450  0.588  0.426-   2 1.13
   8  0.500  0.605  0.567-   3 1.15
   9  0.473  0.401  0.578-   4 1.11
  10  0.482  0.473  0.677-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532466666  0.482733345  0.395133336
     0.491666667  0.531400013  0.452666664
     0.488266659  0.532000001  0.549266688
     0.478333346  0.469666672  0.606133334
     0.530066681  0.487533347  0.322866662
     0.574533335  0.428599993  0.425066662
     0.449599997  0.588266691  0.425800006
     0.500400003  0.605333328  0.567399979
     0.472666677  0.401133347  0.578466670
     0.481933339  0.473333327  0.677266693

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53246667  0.48273335  0.39513334
   0.49166667  0.53140001  0.45266666
   0.48826666  0.53200000  0.54926669
   0.47833335  0.46966667  0.60613333
   0.53006668  0.48753335  0.32286666
   0.57453334  0.42859999  0.42506666
   0.44960000  0.58826669  0.42580001
   0.50040000  0.60533333  0.56739998
   0.47266668  0.40113335  0.57846667
   0.48193334  0.47333333  0.67726669
 
 position of ions in cartesian coordinates  (Angst):
   7.98699999  7.24100018  5.92700005
   7.37500000  7.97100019  6.78999996
   7.32399988  7.98000002  8.23900032
   7.17500019  7.04500008  9.09200001
   7.95100021  7.31300020  4.84299994
   8.61800003  6.42899990  6.37599993
   6.74399996  8.82400036  6.38700008
   7.50600004  9.07999992  8.51099968
   7.09000015  6.01700020  8.67700005
   7.22900009  7.09999990 10.15900040
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.25 KBytes
  max/ min on nodes  :        594.33        590.92


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2473 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3336: real time      0.3357
    SETDIJ:  cpu time      0.1941: real time      0.1951
     EDDAV:  cpu time      0.4209: real time      0.4235
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9489: real time      0.9545

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1043529E+03  (-0.5361764E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.40176197
  -Hartree energ DENC   =     -1322.12308986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57771291
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00068194
  eigenvalues    EBANDS =      -204.99068313
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.35286593 eV

  energy without entropy =      104.35354787  energy(sigma->0) =      104.35320690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4887: real time      0.4914
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4888: real time      0.4915

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1264607E+03  (-0.1235076E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.40176197
  -Hartree energ DENC   =     -1322.12308986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57771291
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -331.45206751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.10783651 eV

  energy without entropy =      -22.10783651  energy(sigma->0) =      -22.10783651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4073: real time      0.4096

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3766737E+02  (-0.3758344E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.40176197
  -Hartree energ DENC   =     -1322.12308986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57771291
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.11943584
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.77520483 eV

  energy without entropy =      -59.77520483  energy(sigma->0) =      -59.77520483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4075: real time      0.4098

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3820025E+01  (-0.3812286E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.40176197
  -Hartree energ DENC   =     -1322.12308986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57771291
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.93946102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.59523002 eV

  energy without entropy =      -63.59523002  energy(sigma->0) =      -63.59523002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4498: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      0.6616: real time      0.6650

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8106223E-01  (-0.8104237E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6078677 magnetization 

 Broyden mixing:
  rms(total) = 0.12445E+01    rms(broyden)= 0.12443E+01
  rms(prec ) = 0.14971E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.40176197
  -Hartree energ DENC   =     -1322.12308986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57771291
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.02052325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.67629225 eV

  energy without entropy =      -63.67629225  energy(sigma->0) =      -63.67629225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4483: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1561: real time      1.1619

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5940275E+01  (-0.9047605E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5526200 magnetization 

 Broyden mixing:
  rms(total) = 0.58514E+00    rms(broyden)= 0.58511E+00
  rms(prec ) = 0.69354E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5753
  1.5753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.40176197
  -Hartree energ DENC   =     -1372.26907235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.13076291
  PAW double counting   =       236.86670921     -242.13462382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.87536574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.73601680 eV

  energy without entropy =      -57.73601680  energy(sigma->0) =      -57.73601680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1251892E+01  (-0.4770111E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5164410 magnetization 

 Broyden mixing:
  rms(total) = 0.23754E+00    rms(broyden)= 0.23746E+00
  rms(prec ) = 0.27103E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8182
  1.8182  1.8182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.40176197
  -Hartree energ DENC   =     -1410.76802953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30706361
  PAW double counting   =       303.09746006     -308.63817792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.02801419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48412498 eV

  energy without entropy =      -56.48412498  energy(sigma->0) =      -56.48412498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1720816E+00  (-0.2999375E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5170928 magnetization 

 Broyden mixing:
  rms(total) = 0.50947E-01    rms(broyden)= 0.50941E-01
  rms(prec ) = 0.80905E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6139
  2.3806  0.9147  1.5463

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.40176197
  -Hartree energ DENC   =     -1417.34939446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85416863
  PAW double counting   =       311.08390428     -316.48956840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.95672637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31204333 eV

  energy without entropy =      -56.31204333  energy(sigma->0) =      -56.31204333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4848: real time      0.4873
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1959: real time      1.2017

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3218160E-01  (-0.5360509E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5144303 magnetization 

 Broyden mixing:
  rms(total) = 0.23883E-01    rms(broyden)= 0.23880E-01
  rms(prec ) = 0.47423E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4330
  2.3073  1.5512  0.9368  0.9368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.40176197
  -Hartree energ DENC   =     -1423.22625484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16422590
  PAW double counting   =       317.11592127     -322.51830225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.36102479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27986173 eV

  energy without entropy =      -56.27986173  energy(sigma->0) =      -56.27986173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4423: real time      0.4446
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1534: real time      1.1591

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5487510E-02  (-0.1943440E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124038 magnetization 

 Broyden mixing:
  rms(total) = 0.17518E-01    rms(broyden)= 0.17513E-01
  rms(prec ) = 0.34250E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6950
  2.7532  2.3361  1.0377  1.0377  1.3102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.40176197
  -Hartree energ DENC   =     -1426.31413634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23411279
  PAW double counting   =       316.93864494     -322.35101501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.32755359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27437422 eV

  energy without entropy =      -56.27437422  energy(sigma->0) =      -56.27437422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0854: real time      1.0907

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1225505E-01  (-0.7646583E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120272 magnetization 

 Broyden mixing:
  rms(total) = 0.73963E-02    rms(broyden)= 0.73960E-02
  rms(prec ) = 0.16759E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7468
  3.3456  2.5021  1.4329  1.0826  1.0588  1.0588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.40176197
  -Hartree energ DENC   =     -1430.49211153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34637875
  PAW double counting   =       315.54852743     -320.94501354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.26547325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26211916 eV

  energy without entropy =      -56.26211916  energy(sigma->0) =      -56.26211916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1958
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3196310E-02  (-0.1464185E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117448 magnetization 

 Broyden mixing:
  rms(total) = 0.58677E-02    rms(broyden)= 0.58675E-02
  rms(prec ) = 0.11156E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9401
  4.4082  2.3683  2.3683  1.4329  0.9934  1.0049  1.0049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.40176197
  -Hartree energ DENC   =     -1432.24540203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36958560
  PAW double counting   =       315.01740278     -320.41528787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.53718695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26531547 eV

  energy without entropy =      -56.26531547  energy(sigma->0) =      -56.26531547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3304: real time      0.3321
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0391: real time      1.0443

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9936558E-02  (-0.1808440E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117877 magnetization 

 Broyden mixing:
  rms(total) = 0.30095E-02    rms(broyden)= 0.30092E-02
  rms(prec ) = 0.61007E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0045
  5.0909  2.7909  2.1865  1.4822  1.4822  0.9741  1.0145  1.0145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.40176197
  -Hartree energ DENC   =     -1432.90753242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36725228
  PAW double counting   =       315.06624591     -320.46296077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.88383001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27525203 eV

  energy without entropy =      -56.27525203  energy(sigma->0) =      -56.27525203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4126: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5856597E-02  (-0.8449270E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117190 magnetization 

 Broyden mixing:
  rms(total) = 0.18446E-02    rms(broyden)= 0.18445E-02
  rms(prec ) = 0.34963E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1631
  6.2336  3.4539  2.3495  1.9893  1.2779  1.2779  0.9832  0.9832  0.9197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.40176197
  -Hartree energ DENC   =     -1433.18505353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35763061
  PAW double counting   =       315.05224845     -320.44976307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.60174409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28110863 eV

  energy without entropy =      -56.28110863  energy(sigma->0) =      -56.28110863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3574987E-02  (-0.5316813E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117216 magnetization 

 Broyden mixing:
  rms(total) = 0.12139E-02    rms(broyden)= 0.12138E-02
  rms(prec ) = 0.19845E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2025
  6.7583  3.9792  2.4083  2.0587  1.4226  1.4226  1.0029  1.0029  1.0502  0.9196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.40176197
  -Hartree energ DENC   =     -1433.16069179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34845857
  PAW double counting   =       315.08741046     -320.48399737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.62143647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28468362 eV

  energy without entropy =      -56.28468362  energy(sigma->0) =      -56.28468362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4897: real time      0.4922
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1932: real time      1.1990

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1104858E-02  (-0.9977994E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116497 magnetization 

 Broyden mixing:
  rms(total) = 0.57988E-03    rms(broyden)= 0.57973E-03
  rms(prec ) = 0.10564E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3199
  7.8510  4.4437  2.5561  2.3857  1.8883  1.3679  1.0001  1.0001  1.1214  0.9524
  0.9524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.40176197
  -Hartree energ DENC   =     -1433.24984268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34959645
  PAW double counting   =       315.13541057     -320.53232244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.53420337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28578847 eV

  energy without entropy =      -56.28578847  energy(sigma->0) =      -56.28578847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6906828E-03  (-0.5072106E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116286 magnetization 

 Broyden mixing:
  rms(total) = 0.37100E-03    rms(broyden)= 0.37094E-03
  rms(prec ) = 0.60445E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3563
  8.0537  4.9478  2.9084  2.4143  1.7527  1.7527  1.3921  1.0108  1.0108  1.1056
  0.9476  0.9791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.40176197
  -Hartree energ DENC   =     -1433.25709082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34848602
  PAW double counting   =       315.11525841     -320.51229811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.52640764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28647916 eV

  energy without entropy =      -56.28647916  energy(sigma->0) =      -56.28647916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1058: real time      1.1112

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2397252E-03  (-0.1261357E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116271 magnetization 

 Broyden mixing:
  rms(total) = 0.16573E-03    rms(broyden)= 0.16563E-03
  rms(prec ) = 0.29712E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3583
  8.5489  5.2082  3.1574  2.4870  2.1089  1.7664  1.3377  1.0117  1.0117  1.1232
  1.0076  1.0076  0.8818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.40176197
  -Hartree energ DENC   =     -1433.26367210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34839045
  PAW double counting   =       315.10163479     -320.49855168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.52009332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28671888 eV

  energy without entropy =      -56.28671888  energy(sigma->0) =      -56.28671888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7708582E-04  (-0.2074835E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116323 magnetization 

 Broyden mixing:
  rms(total) = 0.11119E-03    rms(broyden)= 0.11109E-03
  rms(prec ) = 0.19267E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3532
  8.5924  5.3988  3.3215  2.3179  2.2539  1.9217  1.5194  1.3525  1.3525  1.0098
  1.0098  1.0177  0.9386  0.9386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.40176197
  -Hartree energ DENC   =     -1433.26007223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34794429
  PAW double counting   =       315.09411611     -320.49100953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.52334760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28679597 eV

  energy without entropy =      -56.28679597  energy(sigma->0) =      -56.28679597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3710: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0738: real time      1.0790

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4932922E-04  (-0.8485105E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116334 magnetization 

 Broyden mixing:
  rms(total) = 0.54365E-04    rms(broyden)= 0.54190E-04
  rms(prec ) = 0.95498E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3883
  8.8538  5.7742  3.9507  2.7763  2.4285  1.9524  1.5370  1.2607  1.1910  1.1910
  1.0066  1.0066  1.0376  0.9290  0.9290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.40176197
  -Hartree energ DENC   =     -1433.26542333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34798347
  PAW double counting   =       315.09861345     -320.49550381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.51808806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28684530 eV

  energy without entropy =      -56.28684530  energy(sigma->0) =      -56.28684530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1337442E-04  (-0.1829291E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116341 magnetization 

 Broyden mixing:
  rms(total) = 0.48496E-04    rms(broyden)= 0.48307E-04
  rms(prec ) = 0.70616E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4093
  8.9608  5.9838  4.3004  2.8700  2.4787  1.7853  1.7853  1.5005  1.5005  1.4247
  1.0095  1.0095  1.0670  1.0209  0.9264  0.9264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.40176197
  -Hartree energ DENC   =     -1433.26766357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34795663
  PAW double counting   =       315.09874811     -320.49565144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.51582139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28685867 eV

  energy without entropy =      -56.28685867  energy(sigma->0) =      -56.28685867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4108: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8697943E-05  (-0.1447925E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116330 magnetization 

 Broyden mixing:
  rms(total) = 0.25852E-04    rms(broyden)= 0.25497E-04
  rms(prec ) = 0.37346E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4174
  9.0807  6.3079  4.6959  3.0553  2.5401  2.3181  1.9119  1.3320  1.3320  1.3964
  1.0089  1.0089  1.1425  1.1425  0.9878  0.9178  0.9178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.40176197
  -Hartree energ DENC   =     -1433.27015269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34801353
  PAW double counting   =       315.10023358     -320.49714915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.51338563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28686737 eV

  energy without entropy =      -56.28686737  energy(sigma->0) =      -56.28686737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0878

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2649990E-05  (-0.4007928E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116330 magnetization 

 Broyden mixing:
  rms(total) = 0.16731E-04    rms(broyden)= 0.16182E-04
  rms(prec ) = 0.23185E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4367
  9.0939  6.5778  4.8479  3.4230  2.5565  2.5565  1.9972  1.6587  1.3673  1.3673
  1.3398  1.0102  1.0102  1.1505  1.0676  1.0012  0.9173  0.9173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.40176197
  -Hartree energ DENC   =     -1433.27044686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34799760
  PAW double counting   =       315.09984036     -320.49675988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.51307423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28687002 eV

  energy without entropy =      -56.28687002  energy(sigma->0) =      -56.28687002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3288: real time      0.3306
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0427: real time      1.0478

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1580468E-05  (-0.3767768E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116328 magnetization 

 Broyden mixing:
  rms(total) = 0.10498E-04    rms(broyden)= 0.96011E-05
  rms(prec ) = 0.13573E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4409
  9.1343  6.8669  5.1107  3.7679  2.7266  2.4694  2.0397  2.0397  1.3500  1.3500
  1.3636  1.0098  1.0098  1.1721  1.1721  0.9763  0.9561  0.9561  0.9066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.40176197
  -Hartree energ DENC   =     -1433.27021639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34798047
  PAW double counting   =       315.09937160     -320.49629044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.51328983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28687160 eV

  energy without entropy =      -56.28687160  energy(sigma->0) =      -56.28687160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4088: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9150: real time      0.9195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5397342E-06  (-0.8770691E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116328 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.40176197
  -Hartree energ DENC   =     -1433.27034965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34798603
  PAW double counting   =       315.09920204     -320.49611383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.51316972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28687214 eV

  energy without entropy =      -56.28687214  energy(sigma->0) =      -56.28687214


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4799       2 -58.7546       3 -58.8289       4 -58.4876       5 -42.1326
       6 -41.5573       7 -41.5447       8 -41.5786       9 -41.6927      10 -42.2593
 
 
 
 E-fermi :  -5.9256     XC(G=0):  -0.4373     alpha+bet : -0.1681

 Fermi energy:        -5.9255984258

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1395      2.00000
      2     -18.3002      2.00000
      3     -15.2636      2.00000
      4     -12.5936      2.00000
      5     -11.8802      2.00000
      6     -10.8571      2.00000
      7     -10.6883      2.00000
      8      -8.5955      2.00000
      9      -7.9282      2.00000
     10      -7.3316      2.00000
     11      -6.1789      2.00000
     12      -1.4092      0.00000
     13      -0.4376      0.00000
     14       0.0174      0.00000
     15       0.2515      0.00000
     16       0.3197      0.00000
     17       0.4147      0.00000
     18       0.4698      0.00000
     19       0.5501      0.00000
     20       0.7402      0.00000
     21       0.9115      0.00000
     22       0.9352      0.00000
     23       1.0088      0.00000
     24       1.1030      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.002  -0.001   0.002  -0.003  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.353  -0.006   0.011  -0.017  -0.001   0.003
 -0.001   0.000  -0.006  -4.364   0.005  -0.001  -0.020   0.001
  0.002  -0.000   0.011   0.005  -4.348   0.003   0.001  -0.016
 -0.003  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.020   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.500  -1.147   0.058   0.044  -0.052   0.024   0.028  -0.021
 -1.147   0.981  -0.093  -0.127   0.083  -0.039  -0.049   0.033
  0.058  -0.093   1.101   0.061  -0.157   0.166   0.020  -0.057
  0.044  -0.127   0.061   1.238  -0.065   0.020   0.224  -0.020
 -0.052   0.083  -0.157  -0.065   1.069  -0.057  -0.020   0.144
  0.024  -0.039   0.166   0.020  -0.057   0.028   0.006  -0.014
  0.028  -0.049   0.020   0.224  -0.020   0.006   0.043  -0.006
 -0.021   0.033  -0.057  -0.020   0.144  -0.014  -0.006   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1956: real time      0.1963
    FORLOC:  cpu time      0.0360: real time      0.0361
    FORNL :  cpu time      1.0734: real time      1.0784
    STRESS:  cpu time      3.4064: real time      3.4225
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -88.64568   263.91748   729.12963   -99.99532   -40.33856  -128.71229
  Hartree   261.74624   423.33543   748.18915   -45.75204   -23.16318   -84.27321
  E(xc)     -78.06508   -76.71878   -76.11176    -0.38150    -0.08091    -0.14943
  Local    -392.91521  -879.67843 -1658.66304   138.29154    61.23801   210.06027
  n-local   -29.74279   -31.61877   -30.91391     0.61748    -0.00387    -0.01300
  augment    -0.63648    -0.79286    -0.86210     0.03994     0.01768     0.02224
  Kinetic   328.28431   303.31528   292.92848     6.47313     2.20783     1.31128
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.65173     2.38576     4.32286    -0.70678    -0.12300    -1.75415
  in kB       0.30939     1.13257     2.05214    -0.33552    -0.05839    -0.83273
  external pressure =        1.16 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.660E+02 0.670E+02 0.129E+03   0.677E+02 -.695E+02 -.131E+03   0.639E+00 -.691E+00 0.117E+01   -.358E-04 0.234E-04 0.653E-04
   0.445E+02 -.709E+02 0.404E+02   -.464E+02 0.720E+02 -.402E+02   -.111E+01 0.183E+01 0.203E+00   -.440E-05 -.827E-05 -.122E-04
   0.345E+01 -.893E+02 -.429E+02   -.227E+01 0.919E+02 0.426E+02   0.223E+00 0.229E+01 -.152E+01   0.200E-04 0.492E-04 -.109E-03
   0.276E+02 0.887E+02 -.128E+03   -.280E+02 -.919E+02 0.131E+03   0.203E+00 -.839E+00 -.105E+01   0.890E-05 -.172E-04 -.221E-04
   -.335E+01 0.145E+01 0.675E+02   0.311E+01 -.922E+00 -.732E+02   0.162E+00 -.322E+00 0.578E+01   -.250E-05 0.223E-06 0.464E-05
   -.416E+02 0.493E+02 -.444E+01   0.443E+02 -.527E+02 0.591E+01   -.290E+01 0.373E+01 -.219E+01   -.491E-05 0.319E-05 0.517E-05
   0.379E+02 -.520E+02 0.291E+02   -.402E+02 0.551E+02 -.307E+02   0.282E+01 -.376E+01 0.183E+01   0.504E-05 -.895E-05 0.710E-05
   -.939E+01 -.651E+02 -.237E+02   0.982E+01 0.685E+02 0.251E+02   -.841E+00 -.470E+01 -.106E+01   0.375E-05 0.109E-04 -.460E-05
   0.857E+01 0.647E+02 0.305E+01   -.913E+01 -.693E+02 -.473E+01   0.374E+00 0.493E+01 0.206E+01   0.419E-06 -.199E-04 -.139E-04
   -.852E+00 0.388E+01 -.685E+02   0.110E+01 -.328E+01 0.752E+02   -.328E+00 -.220E+00 -.604E+01   0.382E-05 0.121E-05 0.213E-04
 -----------------------------------------------------------------------------------------------
   0.764E+00 -.225E+01 0.821E+00   0.422E-14 0.133E-14 -.284E-13   -.761E+00 0.225E+01 -.813E+00   -.567E-05 0.338E-04 -.583E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98700      7.24100      5.92700         2.365353     -3.141685     -0.697472
      7.37500      7.97100      6.79000        -3.091954      2.955267      0.390998
      7.32400      7.98000      8.23900         1.401594      4.908417     -1.858910
      7.17500      7.04500      9.09200        -0.199494     -4.065519      1.198596
      7.95100      7.31300      4.84300        -0.083501      0.203595      0.027969
      8.61800      6.42900      6.37600        -0.237527      0.358819     -0.728855
      6.74400      8.82400      6.38700         0.523068     -0.639640      0.222974
      7.50600      9.08000      8.51100        -0.417096     -1.276990      0.435142
      7.09000      6.01700      8.67700        -0.184465      0.316050      0.377033
      7.22900      7.10000     10.15900        -0.075978      0.381687      0.632526
 -----------------------------------------------------------------------------------
    total drift:                                0.003146      0.002261      0.007562


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.28687214 eV

  energy  without entropy=      -56.28687214  energy(sigma->0) =      -56.28687214
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5080: real time      0.5104


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.65173     -0.70678     -1.75415
     -0.70678      2.38576     -0.12300
     -1.75415     -0.12300      4.32286
  FORCES: max atom, RMS     5.432548    2.936586
  FORCE total and by dimension    9.286299    4.908417
  Stress total and by dimension    5.655713    4.322855
     LOOP+:  cpu time     30.5091: real time     30.6601
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.133
                            User time (sec):       33.884
                          System time (sec):        3.249
                         Elapsed time (sec):       38.106
  
                   Maximum memory used (kb):      557064.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       209978
                          Major page faults:         5443
                 Voluntary context switches:         3125
