 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.16  23:17:51
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.507  0.385-   6 1.08   5 1.13   2 1.39
   2  0.481  0.498  0.456-   7 1.09   1 1.39   3 1.48
   3  0.515  0.496  0.549-   8 1.06   4 1.32   2 1.48
   4  0.462  0.494  0.618-   9 1.07  10 1.07   3 1.32
   5  0.522  0.515  0.312-   1 1.13
   6  0.610  0.512  0.391-   1 1.08
   7  0.408  0.494  0.447-   2 1.09
   8  0.586  0.497  0.556-   3 1.06
   9  0.393  0.493  0.601-   4 1.07
  10  0.486  0.494  0.685-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538400014  0.507266680  0.384733327
     0.480533346  0.498200003  0.456199996
     0.515266673  0.495533339  0.548800023
     0.461733341  0.494200007  0.618400002
     0.521599992  0.515466658  0.311599986
     0.609733327  0.512200006  0.390799999
     0.408266671  0.494266669  0.447333336
     0.585733350  0.496599992  0.556200027
     0.392999999  0.492599996  0.600533358
     0.485666656  0.493733342  0.685400009

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53840001  0.50726668  0.38473333
   0.48053335  0.49820000  0.45620000
   0.51526667  0.49553334  0.54880002
   0.46173334  0.49420001  0.61840000
   0.52159999  0.51546666  0.31159999
   0.60973333  0.51220001  0.39080000
   0.40826667  0.49426667  0.44733334
   0.58573335  0.49659999  0.55620003
   0.39300000  0.49260000  0.60053336
   0.48566666  0.49373334  0.68540001
 
 position of ions in cartesian coordinates  (Angst):
   8.07600021  7.60900021  5.77099991
   7.20800018  7.47300005  6.84299994
   7.72900009  7.43300009  8.23200035
   6.92600012  7.41300011  9.27600002
   7.82399988  7.73199987  4.67399979
   9.14599991  7.68300009  5.86199999
   6.12400007  7.41400003  6.71000004
   8.78600025  7.44899988  8.34300041
   5.89499998  7.38899994  9.00800037
   7.28499985  7.40600014 10.28100014
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.58 KBytes
  max/ min on nodes  :        592.82        592.76


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3367
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4202: real time      0.4229
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9483: real time      0.9540

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1032988E+03  (-0.5321174E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.45887593
  -Hartree energ DENC   =     -1300.89978413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30720163
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00230373
  eigenvalues    EBANDS =      -201.05304515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.29879055 eV

  energy without entropy =      103.30109428  energy(sigma->0) =      103.29994241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4876: real time      0.4903
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4877: real time      0.4904

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1275087E+03  (-0.1251660E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.45887593
  -Hartree energ DENC   =     -1300.89978413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30720163
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.56401267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.20987324 eV

  energy without entropy =      -24.20987324  energy(sigma->0) =      -24.20987324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4864: real time      0.4891
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4865: real time      0.4892

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3789563E+02  (-0.3783766E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.45887593
  -Hartree energ DENC   =     -1300.89978413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30720163
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.45963977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.10550034 eV

  energy without entropy =      -62.10550034  energy(sigma->0) =      -62.10550034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4459: real time      0.4483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1361653E+01  (-0.1361123E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.45887593
  -Hartree energ DENC   =     -1300.89978413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30720163
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.82129265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.46715322 eV

  energy without entropy =      -63.46715322  energy(sigma->0) =      -63.46715322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4528: real time      0.4554
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2050: real time      0.2059
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6655: real time      0.6690

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9527658E-02  (-0.9526360E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5872249 magnetization 

 Broyden mixing:
  rms(total) = 0.12096E+01    rms(broyden)= 0.12094E+01
  rms(prec ) = 0.14456E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.45887593
  -Hartree energ DENC   =     -1300.89978413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30720163
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.83082031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.47668088 eV

  energy without entropy =      -63.47668088  energy(sigma->0) =      -63.47668088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3642: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1914
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0705: real time      1.0759

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5304746E+01  (-0.7650151E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5374460 magnetization 

 Broyden mixing:
  rms(total) = 0.58263E+00    rms(broyden)= 0.58260E+00
  rms(prec ) = 0.69011E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6337
  1.6337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.45887593
  -Hartree energ DENC   =     -1347.84666980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.77376031
  PAW double counting   =       230.75158337     -235.96915353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.48414188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.17193455 eV

  energy without entropy =      -58.17193455  energy(sigma->0) =      -58.17193455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4115: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1285675E+01  (-0.4456570E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040675 magnetization 

 Broyden mixing:
  rms(total) = 0.22336E+00    rms(broyden)= 0.22328E+00
  rms(prec ) = 0.25580E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7865
  1.7865  1.7865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.45887593
  -Hartree energ DENC   =     -1386.90786159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02134891
  PAW double counting   =       295.28165252     -300.76980192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.11428479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.88625991 eV

  energy without entropy =      -56.88625991  energy(sigma->0) =      -56.88625991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4461: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1559: real time      1.1617

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1532444E+00  (-0.2416017E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042509 magnetization 

 Broyden mixing:
  rms(total) = 0.56509E-01    rms(broyden)= 0.56504E-01
  rms(prec ) = 0.82945E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6352
  2.3944  0.9008  1.6104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.45887593
  -Hartree energ DENC   =     -1393.37818422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52356410
  PAW double counting   =       301.39467663     -306.76371493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.11204405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73301552 eV

  energy without entropy =      -56.73301552  energy(sigma->0) =      -56.73301552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4918: real time      0.4945
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.2024: real time      1.2083

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3070969E-01  (-0.4567330E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022914 magnetization 

 Broyden mixing:
  rms(total) = 0.23791E-01    rms(broyden)= 0.23787E-01
  rms(prec ) = 0.46557E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4533
  2.2857  1.6175  0.9551  0.9551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.45887593
  -Hartree energ DENC   =     -1398.84925628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82324623
  PAW double counting   =       305.85422349     -311.20147785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.93172839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70230583 eV

  energy without entropy =      -56.70230583  energy(sigma->0) =      -56.70230583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.3621: real time      0.3642
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0731: real time      1.0785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4980089E-02  (-0.1695641E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006905 magnetization 

 Broyden mixing:
  rms(total) = 0.16979E-01    rms(broyden)= 0.16975E-01
  rms(prec ) = 0.33735E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7181
  2.8318  2.3742  0.9920  0.9920  1.4003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.45887593
  -Hartree energ DENC   =     -1401.63912296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87993445
  PAW double counting   =       305.52456006     -310.88205616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.18332809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69732574 eV

  energy without entropy =      -56.69732574  energy(sigma->0) =      -56.69732574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3275: real time      0.3294
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0382: real time      1.0434

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1119139E-01  (-0.7457604E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004350 magnetization 

 Broyden mixing:
  rms(total) = 0.74744E-02    rms(broyden)= 0.74741E-02
  rms(prec ) = 0.16498E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7714
  3.3823  2.5097  1.5026  1.1237  1.0550  1.0550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.45887593
  -Hartree energ DENC   =     -1405.89861422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99239293
  PAW double counting   =       304.12547306     -309.46823456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.03983851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68613435 eV

  energy without entropy =      -56.68613435  energy(sigma->0) =      -56.68613435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4244491E-02  (-0.1689089E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001140 magnetization 

 Broyden mixing:
  rms(total) = 0.54730E-02    rms(broyden)= 0.54728E-02
  rms(prec ) = 0.10467E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9025
  4.3505  2.4113  2.1017  1.4810  0.9846  0.9941  0.9941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.45887593
  -Hartree energ DENC   =     -1407.63532997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01585779
  PAW double counting   =       303.68584983     -309.03031173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.32913171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69037884 eV

  energy without entropy =      -56.69037884  energy(sigma->0) =      -56.69037884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4443: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1530: real time      1.1589

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8266493E-02  (-0.1373243E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001124 magnetization 

 Broyden mixing:
  rms(total) = 0.29792E-02    rms(broyden)= 0.29787E-02
  rms(prec ) = 0.63384E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0306
  5.1134  2.8122  2.1624  1.5747  1.5747  1.0047  1.0047  0.9982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.45887593
  -Hartree energ DENC   =     -1408.06142684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01197328
  PAW double counting   =       303.72385872     -309.06711364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.90862382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69864534 eV

  energy without entropy =      -56.69864534  energy(sigma->0) =      -56.69864534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3293: real time      0.3312
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0356: real time      1.0407

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6778373E-02  (-0.9984698E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000783 magnetization 

 Broyden mixing:
  rms(total) = 0.16784E-02    rms(broyden)= 0.16783E-02
  rms(prec ) = 0.33125E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0737
  5.8269  3.2224  2.3533  1.6499  1.3625  1.3625  0.9740  0.9740  0.9379

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.45887593
  -Hartree energ DENC   =     -1408.39990074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00267518
  PAW double counting   =       303.75211877     -309.09576258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56724130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70542371 eV

  energy without entropy =      -56.70542371  energy(sigma->0) =      -56.70542371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2723847E-02  (-0.3116204E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000446 magnetization 

 Broyden mixing:
  rms(total) = 0.12137E-02    rms(broyden)= 0.12136E-02
  rms(prec ) = 0.21154E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1830
  6.6190  3.6678  2.2469  2.1175  1.5711  1.5711  0.9922  0.9922  0.9530  1.0993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.45887593
  -Hartree energ DENC   =     -1408.42035994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99727520
  PAW double counting   =       303.79916926     -309.14235098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54456806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70814756 eV

  energy without entropy =      -56.70814756  energy(sigma->0) =      -56.70814756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1076: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1666011E-02  (-0.1776465E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000081 magnetization 

 Broyden mixing:
  rms(total) = 0.55867E-03    rms(broyden)= 0.55855E-03
  rms(prec ) = 0.10575E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2384
  7.4806  4.3091  2.4092  2.4092  1.4579  1.3200  1.3200  0.9898  0.9898  0.9682
  0.9682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.45887593
  -Hartree energ DENC   =     -1408.46709571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99460910
  PAW double counting   =       303.79100084     -309.13412549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.49688927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70981357 eV

  energy without entropy =      -56.70981357  energy(sigma->0) =      -56.70981357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4821250E-03  (-0.3097209E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999841 magnetization 

 Broyden mixing:
  rms(total) = 0.40347E-03    rms(broyden)= 0.40340E-03
  rms(prec ) = 0.71885E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3110
  8.1528  4.6194  2.6178  2.3350  1.6972  1.6972  1.3706  1.3706  0.9951  0.9951
  0.9764  0.9046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.45887593
  -Hartree energ DENC   =     -1408.47567715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99392885
  PAW double counting   =       303.80037136     -309.14352988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48807582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71029569 eV

  energy without entropy =      -56.71029569  energy(sigma->0) =      -56.71029569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1901: real time      0.1908
     EDDAV:  cpu time      0.3632: real time      0.3653
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0593: real time      1.0646

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3881600E-03  (-0.2455704E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999942 magnetization 

 Broyden mixing:
  rms(total) = 0.25793E-03    rms(broyden)= 0.25784E-03
  rms(prec ) = 0.41102E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3178
  8.3974  5.1289  3.0592  2.4127  2.1582  1.2357  1.2357  1.3453  1.2655  0.9854
  0.9854  0.9611  0.9611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.45887593
  -Hartree energ DENC   =     -1408.47190013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99323974
  PAW double counting   =       303.77243422     -309.11549066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.49165397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71068385 eV

  energy without entropy =      -56.71068385  energy(sigma->0) =      -56.71068385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1927
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1055: real time      1.1111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9243055E-04  (-0.4555638E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999814 magnetization 

 Broyden mixing:
  rms(total) = 0.11968E-03    rms(broyden)= 0.11957E-03
  rms(prec ) = 0.22139E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3235
  8.7510  5.2786  3.3767  2.5008  2.0953  1.5059  1.5059  1.3008  1.3008  0.9920
  0.9920  1.0323  0.9487  0.9487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.45887593
  -Hartree energ DENC   =     -1408.49027051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99378296
  PAW double counting   =       303.77892865     -309.12212828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.47377606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71077628 eV

  energy without entropy =      -56.71077628  energy(sigma->0) =      -56.71077628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3262: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0255: real time      1.0306

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5896095E-04  (-0.1312138E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999850 magnetization 

 Broyden mixing:
  rms(total) = 0.85101E-04    rms(broyden)= 0.84958E-04
  rms(prec ) = 0.13633E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3740
  8.8112  5.7569  3.9121  2.7028  2.4589  2.0616  1.4059  1.2374  1.2374  1.2006
  0.9848  0.9848  0.9570  0.9491  0.9491

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.45887593
  -Hartree energ DENC   =     -1408.48681131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99334054
  PAW double counting   =       303.77224802     -309.11543007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.47686939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71083524 eV

  energy without entropy =      -56.71083524  energy(sigma->0) =      -56.71083524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0726: real time      1.0780

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2547503E-04  (-0.4197984E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999859 magnetization 

 Broyden mixing:
  rms(total) = 0.60791E-04    rms(broyden)= 0.60602E-04
  rms(prec ) = 0.85140E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3793
  8.9213  5.9700  4.1661  2.8539  2.4247  1.8815  1.8815  1.3038  1.3038  1.4466
  0.9896  0.9896  1.0083  1.0083  0.9602  0.9602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.45887593
  -Hartree energ DENC   =     -1408.49089229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99342501
  PAW double counting   =       303.77716934     -309.12032936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.47292038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71086072 eV

  energy without entropy =      -56.71086072  energy(sigma->0) =      -56.71086072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3684: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0793: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1025470E-04  (-0.1822514E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999853 magnetization 

 Broyden mixing:
  rms(total) = 0.25200E-04    rms(broyden)= 0.24745E-04
  rms(prec ) = 0.38567E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4234
  9.0381  6.3017  4.6784  3.1677  2.5769  2.3326  2.0060  1.4600  1.2786  1.2786
  1.1469  0.9851  0.9851  1.0279  1.0279  0.9535  0.9535

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.45887593
  -Hartree energ DENC   =     -1408.49289791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99344074
  PAW double counting   =       303.77836203     -309.12153641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.47092638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71087097 eV

  energy without entropy =      -56.71087097  energy(sigma->0) =      -56.71087097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3668: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0770: real time      1.0823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3699792E-05  (-0.7717833E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999853 magnetization 

 Broyden mixing:
  rms(total) = 0.25825E-04    rms(broyden)= 0.25384E-04
  rms(prec ) = 0.32493E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4040
  9.1288  6.5191  4.8906  3.3892  2.4836  2.4836  1.9723  1.2943  1.2943  1.4859
  1.4859  1.0053  1.0053  0.9734  0.9734  0.9839  0.9839  0.9193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.45887593
  -Hartree energ DENC   =     -1408.49365616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99344744
  PAW double counting   =       303.77786280     -309.12102806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.47018765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71087467 eV

  energy without entropy =      -56.71087467  energy(sigma->0) =      -56.71087467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3252: real time      0.3271
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0381: real time      1.0433

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1154980E-05  (-0.2154970E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999851 magnetization 

 Broyden mixing:
  rms(total) = 0.11604E-04    rms(broyden)= 0.10591E-04
  rms(prec ) = 0.15958E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4300
  9.1449  6.7762  5.0883  3.5702  2.7756  2.5259  2.1321  1.8773  1.3113  1.3113
  1.5046  1.2211  0.9847  0.9847  1.0842  1.0047  1.0047  0.9338  0.9338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.45887593
  -Hartree energ DENC   =     -1408.49356702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99344124
  PAW double counting   =       303.77780967     -309.12098000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.47026668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71087583 eV

  energy without entropy =      -56.71087583  energy(sigma->0) =      -56.71087583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3272: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8329: real time      0.8372

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9705419E-06  (-0.2849985E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999851 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.45887593
  -Hartree energ DENC   =     -1408.49393351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99345941
  PAW double counting   =       303.77768690     -309.12085766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.46991889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71087680 eV

  energy without entropy =      -56.71087680  energy(sigma->0) =      -56.71087680


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6299       2 -58.9376       3 -58.7146       4 -58.4191       5 -41.6620
       6 -42.0898       7 -42.1625       8 -42.2589       9 -42.1834      10 -42.2649
 
 
 
 E-fermi :  -5.4406     XC(G=0):  -0.4404     alpha+bet : -0.1681

 Fermi energy:        -5.4406315115

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8826      2.00000
      2     -17.9520      2.00000
      3     -14.7473      2.00000
      4     -13.6426      2.00000
      5     -11.5746      2.00000
      6     -10.9331      2.00000
      7      -9.5501      2.00000
      8      -9.0825      2.00000
      9      -8.2511      2.00000
     10      -7.9006      2.00000
     11      -5.7184      2.00000
     12      -1.8161      0.00000
     13      -0.3080      0.00000
     14       0.0701      0.00000
     15       0.1123      0.00000
     16       0.1654      0.00000
     17       0.4100      0.00000
     18       0.5046      0.00000
     19       0.5241      0.00000
     20       0.6445      0.00000
     21       0.9040      0.00000
     22       0.9221      0.00000
     23       0.9905      0.00000
     24       1.1322      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.000  -0.002   0.001  -0.000  -0.001  -0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000  -0.000
  0.000  -0.000  -4.355   0.002  -0.002  -0.011   0.001  -0.000
 -0.002   0.000   0.002  -4.372   0.004   0.001  -0.016   0.001
  0.001  -0.000  -0.002   0.004  -4.373  -0.000   0.001  -0.016
 -0.000   0.000  -0.011   0.001  -0.000  -0.772   0.000  -0.000
 -0.001  -0.000   0.001  -0.016   0.001   0.000  -0.773   0.000
 -0.001  -0.000  -0.000   0.001  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.476  -1.037  -0.002   0.037   0.001   0.001   0.017  -0.003
 -1.037   0.805  -0.008  -0.067   0.016   0.000  -0.031   0.014
 -0.002  -0.008   0.895  -0.028   0.021   0.084  -0.014   0.009
  0.037  -0.067  -0.028   1.173  -0.032  -0.014   0.200  -0.022
  0.001   0.016   0.021  -0.032   1.197   0.009  -0.022   0.200
  0.001   0.000   0.084  -0.014   0.009   0.008  -0.003   0.002
  0.017  -0.031  -0.014   0.200  -0.022  -0.003   0.037  -0.007
 -0.003   0.014   0.009  -0.022   0.200   0.002  -0.007   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1920: real time      0.1928
    FORLOC:  cpu time      0.0357: real time      0.0358
    FORNL :  cpu time      1.0729: real time      1.0780
    STRESS:  cpu time      3.4013: real time      3.4173
    FORHAR:  cpu time      0.1125: real time      0.1130
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     329.09653  -219.93821   769.30023    28.81488   -49.57314  -146.46187
  Hartree   433.18213   189.79663   785.51496    14.12615   -29.16673   -97.23308
  E(xc)     -75.99001   -78.14760   -75.76267     0.09721    -0.12605    -0.15154
  Local    -943.60676  -195.59301 -1742.57425   -41.08717    76.93159   242.68822
  n-local   -32.41792   -28.51043   -30.99967    -0.13641     0.11245    -0.06255
  augment    -0.75569    -0.51041    -0.68242    -0.00982     0.00701     0.00147
  Kinetic   292.18165   332.09407   292.41445    -1.94031     2.23997     1.54443
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.31633    -0.18253    -2.16296    -0.13548     0.42511     0.32509
  in kB       1.09961    -0.08665    -1.02680    -0.06431     0.20181     0.15433
  external pressure =       -0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.578E+02 -.889E+01 0.122E+03   0.567E+02 0.874E+01 -.122E+03   -.514E+00 0.258E+00 -.233E+00   -.487E-04 -.675E-05 0.895E-04
   0.776E+02 0.745E+01 0.407E+02   -.773E+02 -.730E+01 -.410E+02   0.179E+01 0.646E-01 -.574E+00   0.213E-04 0.192E-04 -.166E-03
   -.816E+02 0.448E+01 -.240E+02   0.822E+02 -.458E+01 0.233E+02   -.841E+00 0.137E+00 -.134E+01   -.332E-05 0.149E-04 -.202E-03
   0.690E+02 0.292E+01 -.139E+03   -.697E+02 -.293E+01 0.140E+03   0.388E+00 -.789E-01 -.124E+01   -.745E-04 0.606E-05 0.115E-04
   0.703E+01 -.686E+01 0.628E+02   -.848E+01 0.716E+01 -.665E+02   0.992E+00 -.593E+00 0.499E+01   0.115E-04 -.449E-05 0.515E-04
   -.647E+02 -.534E+01 0.115E+02   0.711E+02 0.572E+01 -.105E+02   -.591E+01 -.429E+00 -.345E+00   -.497E-04 -.321E-05 -.141E-05
   0.674E+02 0.383E+01 0.176E+02   -.730E+02 -.411E+01 -.185E+02   0.566E+01 0.317E+00 0.736E+00   0.504E-04 0.446E-05 -.157E-05
   -.700E+02 -.831E-01 -.161E+02   0.773E+02 0.201E+00 0.168E+02   -.615E+01 -.853E-01 -.692E+00   0.298E-04 0.251E-05 -.116E-04
   0.672E+02 0.199E+01 -.562E+01   -.742E+02 -.213E+01 0.446E+01   0.584E+01 0.143E+00 0.169E+01   -.305E-04 0.526E-06 -.139E-04
   -.134E+02 0.721E+00 -.669E+02   0.155E+02 -.768E+00 0.733E+02   -.211E+01 0.387E-01 -.573E+01   0.593E-05 0.662E-06 0.244E-04
 -----------------------------------------------------------------------------------------------
   0.866E+00 0.229E+00 0.275E+01   0.711E-14 0.389E-14 -.142E-13   -.853E+00 -.227E+00 -.275E+01   -.879E-04 0.339E-04 -.220E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07600      7.60900      5.77100        -1.642994      0.114986     -0.251931
      7.20800      7.47300      6.84300         2.119546      0.215657     -0.936656
      7.72900      7.43300      8.23200        -0.315833      0.038875     -2.024339
      6.92600      7.41300      9.27600        -0.269248     -0.085885      0.034584
      7.82400      7.73200      4.67400        -0.456639     -0.299093      1.273103
      9.14600      7.68300      5.86200         0.542851     -0.052092      0.665224
      6.12400      7.41400      6.71000         0.049789      0.041462     -0.093663
      8.78600      7.44900      8.34300         1.114502      0.031849      0.051037
      5.89500      7.38900      9.00800        -1.143421      0.002307      0.529934
      7.28500      7.40600     10.28100         0.001447     -0.008065      0.752706
 -----------------------------------------------------------------------------------
    total drift:                                0.013492      0.001906      0.004291


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.71087680 eV

  energy  without entropy=      -56.71087680  energy(sigma->0) =      -56.71087680
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5114: real time      0.5139


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.31633     -0.13548      0.32509
     -0.13548     -0.18253      0.42511
      0.32509      0.42511     -2.16296
  FORCES: max atom, RMS     2.327296    1.361799
  FORCE total and by dimension    4.306388    2.119546
  Stress total and by dimension    3.269038    2.316333
     LOOP+:  cpu time     30.1397: real time     30.2912
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.727
                            User time (sec):       33.540
                          System time (sec):        3.187
                         Elapsed time (sec):       37.670
  
                   Maximum memory used (kb):      560108.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       175753
                          Major page faults:         5450
                 Voluntary context switches:         3155
