 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  05:58:18
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.476  0.417-   5 1.10   6 1.11   2 1.37
   2  0.480  0.544  0.450-   7 1.09   1 1.37   3 1.46
   3  0.482  0.547  0.547-   8 1.12   4 1.38   2 1.46
   4  0.488  0.464  0.586-  10 1.08   9 1.12   3 1.38
   5  0.523  0.455  0.347-   1 1.10
   6  0.579  0.441  0.460-   1 1.11
   7  0.446  0.596  0.412-   2 1.09
   8  0.484  0.614  0.581-   3 1.12
   9  0.487  0.403  0.543-   4 1.12
  10  0.501  0.460  0.657-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530866655  0.475933329  0.416666667
     0.480066681  0.544133313  0.449866676
     0.482199987  0.547400030  0.546866671
     0.487866656  0.464266682  0.586133321
     0.523200003  0.454800002  0.346800009
     0.579066658  0.440866661  0.460000006
     0.446000004  0.596266683  0.411933327
     0.483666674  0.613733355  0.581466675
     0.486533324  0.403000005  0.543466695
     0.500599988  0.459666665  0.656800016

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53086665  0.47593333  0.41666667
   0.48006668  0.54413331  0.44986668
   0.48219999  0.54740003  0.54686667
   0.48786666  0.46426668  0.58613332
   0.52320000  0.45480000  0.34680001
   0.57906666  0.44086666  0.46000001
   0.44600000  0.59626668  0.41193333
   0.48366667  0.61373336  0.58146667
   0.48653332  0.40300001  0.54346670
   0.50059999  0.45966667  0.65680002
 
 position of ions in cartesian coordinates  (Angst):
   7.96299982  7.13899994  6.25000000
   7.20100021  8.16199970  6.74800014
   7.23299980  8.21100044  8.20300007
   7.31799984  6.96400023  8.79199982
   7.84800005  6.82200003  5.20200014
   8.68599987  6.61299992  6.90000010
   6.69000006  8.94400024  6.17899990
   7.25500011  9.20600033  8.72200012
   7.29799986  6.04500008  8.15200043
   7.50899982  6.89499998  9.85200024
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.55 KBytes
  max/ min on nodes  :        593.68        591.87


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1546
 Maximum index for augmentation-charges         2451 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3333: real time      0.3352
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4165: real time      0.4188
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9424: real time      0.9474

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1048751E+03  (-0.5255544E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.90139296
  -Hartree energ DENC   =     -1348.40401741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29326789
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00294100
  eigenvalues    EBANDS =      -195.40049410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.87505433 eV

  energy without entropy =      104.87799533  energy(sigma->0) =      104.87652483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4426: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4427: real time      0.4452

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1204329E+03  (-0.1179338E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.90139296
  -Hartree energ DENC   =     -1348.40401741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29326789
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.83634565
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.55785622 eV

  energy without entropy =      -15.55785622  energy(sigma->0) =      -15.55785622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4413: real time      0.4437
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4414: real time      0.4439

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4430854E+02  (-0.4421169E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.90139296
  -Hartree energ DENC   =     -1348.40401741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29326789
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.14488704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.86639761 eV

  energy without entropy =      -59.86639761  energy(sigma->0) =      -59.86639761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4430: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4431: real time      0.4457

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2637770E+01  (-0.2635501E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.90139296
  -Hartree energ DENC   =     -1348.40401741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29326789
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.78265658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.50416714 eV

  energy without entropy =      -62.50416714  energy(sigma->0) =      -62.50416714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3654: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      0.5749: real time      0.5778

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2428076E-01  (-0.2427827E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5675388 magnetization 

 Broyden mixing:
  rms(total) = 0.11579E+01    rms(broyden)= 0.11578E+01
  rms(prec ) = 0.13914E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.90139296
  -Hartree energ DENC   =     -1348.40401741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29326789
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.80693733
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.52844790 eV

  energy without entropy =      -62.52844790  energy(sigma->0) =      -62.52844790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3622: real time      0.3642
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.0654: real time      1.0707

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4949934E+01  (-0.7257526E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5214222 magnetization 

 Broyden mixing:
  rms(total) = 0.56234E+00    rms(broyden)= 0.56232E+00
  rms(prec ) = 0.66789E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6356
  1.6356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.90139296
  -Hartree energ DENC   =     -1394.45144071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.62269128
  PAW double counting   =       226.87607383     -232.06481526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.60622685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.57851372 eV

  energy without entropy =      -57.57851372  energy(sigma->0) =      -57.57851372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1861: real time      0.1869
     EDDAV:  cpu time      0.4053: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1131

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1199149E+01  (-0.4219710E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901155 magnetization 

 Broyden mixing:
  rms(total) = 0.22130E+00    rms(broyden)= 0.22124E+00
  rms(prec ) = 0.25444E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8654
  1.8654  1.8654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.90139296
  -Hartree energ DENC   =     -1432.43177374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76158544
  PAW double counting   =       287.11608208     -292.55947683
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.31098587
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37936494 eV

  energy without entropy =      -56.37936494  energy(sigma->0) =      -56.37936494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1611096E+00  (-0.2985369E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915571 magnetization 

 Broyden mixing:
  rms(total) = 0.46155E-01    rms(broyden)= 0.46148E-01
  rms(prec ) = 0.76960E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6205
  2.3769  0.8953  1.5893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.90139296
  -Hartree energ DENC   =     -1438.87244504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27478064
  PAW double counting   =       292.01024495     -297.31995413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.35608578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21825538 eV

  energy without entropy =      -56.21825538  energy(sigma->0) =      -56.21825538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1559: real time      1.1616

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2858670E-01  (-0.4975974E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893631 magnetization 

 Broyden mixing:
  rms(total) = 0.24447E-01    rms(broyden)= 0.24444E-01
  rms(prec ) = 0.48361E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4585
  2.2708  1.5848  0.9892  0.9892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.90139296
  -Hartree energ DENC   =     -1444.26723779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54367198
  PAW double counting   =       296.52598365     -301.83277065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.20451985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18966868 eV

  energy without entropy =      -56.18966868  energy(sigma->0) =      -56.18966868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.0750: real time      1.0802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6164699E-02  (-0.2627178E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871509 magnetization 

 Broyden mixing:
  rms(total) = 0.19012E-01    rms(broyden)= 0.19008E-01
  rms(prec ) = 0.35168E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6965
  2.6864  2.4538  0.9986  0.9986  1.3452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.90139296
  -Hartree energ DENC   =     -1447.61232244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61667064
  PAW double counting   =       296.47688369     -301.79546299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.91447687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18350398 eV

  energy without entropy =      -56.18350398  energy(sigma->0) =      -56.18350398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4435: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1554: real time      1.1612

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1154502E-01  (-0.7096948E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869387 magnetization 

 Broyden mixing:
  rms(total) = 0.74892E-02    rms(broyden)= 0.74889E-02
  rms(prec ) = 0.17050E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8215
  3.5831  2.5047  1.5343  1.2334  1.0368  1.0368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.90139296
  -Hartree energ DENC   =     -1451.60573422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71824730
  PAW double counting   =       294.85436462     -300.15502060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02902003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17195896 eV

  energy without entropy =      -56.17195896  energy(sigma->0) =      -56.17195896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4021: real time      0.4042
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3846112E-02  (-0.1977016E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867097 magnetization 

 Broyden mixing:
  rms(total) = 0.49489E-02    rms(broyden)= 0.49488E-02
  rms(prec ) = 0.99991E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9471
  4.4192  2.3820  2.3820  1.4270  1.0289  0.9955  0.9955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.90139296
  -Hartree energ DENC   =     -1453.68452544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75049895
  PAW double counting   =       294.38040144     -299.68175216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98563184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17580507 eV

  energy without entropy =      -56.17580507  energy(sigma->0) =      -56.17580507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4021: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1996
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9298505E-02  (-0.1601248E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867167 magnetization 

 Broyden mixing:
  rms(total) = 0.30638E-02    rms(broyden)= 0.30636E-02
  rms(prec ) = 0.61200E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0792
  5.3744  2.8686  2.1163  1.8499  1.4259  1.0020  1.0020  0.9946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.90139296
  -Hartree energ DENC   =     -1454.08818740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74516758
  PAW double counting   =       294.52877820     -299.83011854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.58594741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18510358 eV

  energy without entropy =      -56.18510358  energy(sigma->0) =      -56.18510358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6335487E-02  (-0.1059455E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866335 magnetization 

 Broyden mixing:
  rms(total) = 0.17014E-02    rms(broyden)= 0.17013E-02
  rms(prec ) = 0.31860E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2055
  6.3601  3.5391  2.3886  2.0210  1.3139  1.3139  0.9815  0.9815  0.9502

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.90139296
  -Hartree energ DENC   =     -1454.40789545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73376757
  PAW double counting   =       294.47688807     -299.77864993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.26075330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19143906 eV

  energy without entropy =      -56.19143906  energy(sigma->0) =      -56.19143906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1041: real time      1.1095

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3043418E-02  (-0.4471756E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866287 magnetization 

 Broyden mixing:
  rms(total) = 0.12005E-02    rms(broyden)= 0.12004E-02
  rms(prec ) = 0.19048E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2587
  6.8741  4.1320  2.4460  2.0383  1.7817  1.3741  0.9888  0.9888  1.0672  0.8961

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.90139296
  -Hartree energ DENC   =     -1454.37734916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72663858
  PAW double counting   =       294.51333282     -299.81412447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.28818423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19448248 eV

  energy without entropy =      -56.19448248  energy(sigma->0) =      -56.19448248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3034
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1024214E-02  (-0.1058826E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865323 magnetization 

 Broyden mixing:
  rms(total) = 0.56726E-03    rms(broyden)= 0.56708E-03
  rms(prec ) = 0.10144E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2714
  7.6653  4.4073  2.4767  2.3752  1.7763  1.3701  0.9794  0.9794  1.0196  0.9682
  0.9682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.90139296
  -Hartree energ DENC   =     -1454.49060428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72839201
  PAW double counting   =       294.55335723     -299.85467088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.17718475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19550669 eV

  energy without entropy =      -56.19550669  energy(sigma->0) =      -56.19550669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3013
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4793254E-03  (-0.2677756E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865399 magnetization 

 Broyden mixing:
  rms(total) = 0.32876E-03    rms(broyden)= 0.32870E-03
  rms(prec ) = 0.61158E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3569
  8.1160  4.9480  2.8917  2.4384  1.8962  1.6226  1.4255  0.9959  0.9959  0.9400
  1.0062  1.0062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.90139296
  -Hartree energ DENC   =     -1454.46510513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72636280
  PAW double counting   =       294.51797270     -299.81918456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.20123582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19598602 eV

  energy without entropy =      -56.19598602  energy(sigma->0) =      -56.19598602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3619: real time      0.3639
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0571: real time      1.0624

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3148673E-03  (-0.2003515E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865395 magnetization 

 Broyden mixing:
  rms(total) = 0.19475E-03    rms(broyden)= 0.19467E-03
  rms(prec ) = 0.32771E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3197
  8.4733  5.1349  3.0932  2.4351  2.0787  1.4492  1.4492  1.1113  1.1113  0.9949
  0.9949  0.9538  0.8764

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.90139296
  -Hartree energ DENC   =     -1454.47909263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72644822
  PAW double counting   =       294.50666775     -299.80784966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.18767855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19630089 eV

  energy without entropy =      -56.19630089  energy(sigma->0) =      -56.19630089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4027: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0983: real time      1.1038

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6953737E-04  (-0.1816239E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865393 magnetization 

 Broyden mixing:
  rms(total) = 0.11306E-03    rms(broyden)= 0.11296E-03
  rms(prec ) = 0.20929E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3857
  8.6885  5.4757  3.5457  2.5237  2.1905  2.0250  1.3614  1.3376  1.3376  0.9961
  0.9961  1.0530  0.9341  0.9341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.90139296
  -Hartree energ DENC   =     -1454.47926704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72629306
  PAW double counting   =       294.50713284     -299.80833921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.18739405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19637042 eV

  energy without entropy =      -56.19637042  energy(sigma->0) =      -56.19637042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0665: real time      1.0718

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6385704E-04  (-0.1763124E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865429 magnetization 

 Broyden mixing:
  rms(total) = 0.77589E-04    rms(broyden)= 0.77444E-04
  rms(prec ) = 0.11884E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3795
  8.8526  5.6746  3.9487  2.6845  2.4469  1.9147  1.3146  1.3146  1.3425  1.3425
  0.9928  0.9928  0.9816  0.9442  0.9442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.90139296
  -Hartree energ DENC   =     -1454.48242979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72616988
  PAW double counting   =       294.50476389     -299.80593113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.18421111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19643428 eV

  energy without entropy =      -56.19643428  energy(sigma->0) =      -56.19643428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4023: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1477480E-04  (-0.2344096E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865426 magnetization 

 Broyden mixing:
  rms(total) = 0.45016E-04    rms(broyden)= 0.44779E-04
  rms(prec ) = 0.67664E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4217
  9.0247  6.0274  4.3482  2.8599  2.4458  2.0093  2.0093  1.3633  1.3633  1.3888
  0.9948  0.9948  1.0292  1.0292  0.9293  0.9293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.90139296
  -Hartree energ DENC   =     -1454.48698201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72627124
  PAW double counting   =       294.50833401     -299.80952015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.17975613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19644906 eV

  energy without entropy =      -56.19644906  energy(sigma->0) =      -56.19644906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3664: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0765: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9259418E-05  (-0.1484531E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865424 magnetization 

 Broyden mixing:
  rms(total) = 0.28240E-04    rms(broyden)= 0.27862E-04
  rms(prec ) = 0.40202E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4372
  9.0520  6.3703  4.7336  3.2492  2.4215  2.4215  1.8872  1.3296  1.3296  1.4018
  1.2913  0.9943  0.9943  1.0587  1.0400  0.9288  0.9288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.90139296
  -Hartree energ DENC   =     -1454.48719723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72622306
  PAW double counting   =       294.50895948     -299.81015896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.17948865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19645832 eV

  energy without entropy =      -56.19645832  energy(sigma->0) =      -56.19645832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3256: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0318: real time      1.0369

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2710454E-05  (-0.5623066E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865426 magnetization 

 Broyden mixing:
  rms(total) = 0.12032E-04    rms(broyden)= 0.11124E-04
  rms(prec ) = 0.18662E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4725
  9.1004  6.7117  4.9350  3.5567  2.6674  2.3172  2.2220  1.8487  1.3544  1.3544
  1.3862  0.9948  0.9948  1.0987  1.0987  0.9958  0.9337  0.9337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.90139296
  -Hartree energ DENC   =     -1454.48730220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72620325
  PAW double counting   =       294.50828746     -299.80948089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.17937263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19646103 eV

  energy without entropy =      -56.19646103  energy(sigma->0) =      -56.19646103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.2837: real time      0.2853
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      0.9991: real time      1.0040

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1711796E-05  (-0.4319293E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865422 magnetization 

 Broyden mixing:
  rms(total) = 0.10731E-04    rms(broyden)= 0.97018E-05
  rms(prec ) = 0.13748E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4489
  9.1661  6.8819  5.1474  3.7471  2.7665  2.4692  2.0570  2.0570  1.3060  1.3060
  1.3576  0.9950  0.9950  1.2167  1.2167  0.9461  0.9461  0.9677  0.9837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.90139296
  -Hartree energ DENC   =     -1454.48773714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72622437
  PAW double counting   =       294.50852778     -299.80972348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.17895824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19646274 eV

  energy without entropy =      -56.19646274  energy(sigma->0) =      -56.19646274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9120: real time      0.9169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4223117E-06  (-0.7547190E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865422 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.90139296
  -Hartree energ DENC   =     -1454.48784240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72622188
  PAW double counting   =       294.50809950     -299.80929203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.17885409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19646316 eV

  energy without entropy =      -56.19646316  energy(sigma->0) =      -56.19646316


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5094       2 -58.7672       3 -58.7936       4 -58.4891       5 -41.7343
       6 -41.8803       7 -42.2141       8 -41.9548       9 -41.7797      10 -41.9226
 
 
 
 E-fermi :  -5.3600     XC(G=0):  -0.4340     alpha+bet : -0.1681

 Fermi energy:        -5.3599560341

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0850      2.00000
      2     -17.2815      2.00000
      3     -15.1202      2.00000
      4     -12.7137      2.00000
      5     -11.9715      2.00000
      6     -10.4833      2.00000
      7      -9.9643      2.00000
      8      -8.9613      2.00000
      9      -8.3297      2.00000
     10      -7.0802      2.00000
     11      -5.5988      2.00000
     12      -2.0005      0.00000
     13      -0.3540      0.00000
     14      -0.0187      0.00000
     15       0.0413      0.00000
     16       0.2636      0.00000
     17       0.4138      0.00000
     18       0.4543      0.00000
     19       0.5670      0.00000
     20       0.6760      0.00000
     21       0.8998      0.00000
     22       0.9362      0.00000
     23       1.0164      0.00000
     24       1.1085      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020  -0.002  -0.001  -0.001  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.359  -0.004   0.009  -0.015  -0.001   0.003
 -0.001   0.000  -0.004  -4.363  -0.001  -0.001  -0.016  -0.001
 -0.001  -0.000   0.009  -0.001  -4.356   0.003  -0.001  -0.014
 -0.001  -0.000  -0.015  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.016  -0.001  -0.000  -0.773  -0.000
  0.001   0.000   0.003  -0.001  -0.014   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.047   0.029   0.025  -0.003   0.017   0.008  -0.014
 -1.047   0.842  -0.070  -0.028   0.076  -0.033  -0.018   0.028
  0.029  -0.070   1.070   0.073  -0.148   0.160   0.027  -0.061
  0.025  -0.028   0.073   1.163   0.032   0.027   0.184   0.015
 -0.003   0.076  -0.148   0.032   1.053  -0.061   0.015   0.147
  0.017  -0.033   0.160   0.027  -0.061   0.028   0.007  -0.015
  0.008  -0.018   0.027   0.184   0.015   0.007   0.032   0.002
 -0.014   0.028  -0.061   0.015   0.147  -0.015   0.002   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1951: real time      0.1960
    FORLOC:  cpu time      0.0324: real time      0.0325
    FORNL :  cpu time      1.0739: real time      1.0790
    STRESS:  cpu time      3.3977: real time      3.4139
    FORHAR:  cpu time      0.1091: real time      0.1097
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -61.69496   362.79319   620.80287  -178.07776   -10.96647   -43.69780
  Hartree   277.12397   488.10886   689.25505   -87.09793   -13.82946   -47.98311
  E(xc)     -77.31931   -75.93339   -75.56382    -0.57053     0.06153     0.10624
  Local    -431.44310 -1043.00343 -1498.85702   254.64577    26.65783    96.54506
  n-local   -28.22331   -29.63308   -30.87196     0.54102    -0.20859    -0.43645
  augment    -0.54180    -0.64884    -0.65402     0.05100    -0.00900    -0.03035
  Kinetic   320.54217   291.75173   298.46571    11.77455    -2.24467    -5.85072
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.92993    -5.93856     3.20322     1.26612    -0.53883    -1.34714
  in kB      -0.44146    -2.81915     1.52063     0.60105    -0.25579    -0.63951
  external pressure =       -0.58 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.735E+02 0.797E+02 0.108E+03   0.747E+02 -.794E+02 -.109E+03   -.171E+01 0.468E+00 -.498E+00   -.211E-04 -.228E-04 0.412E-04
   0.631E+02 -.946E+02 0.838E+02   -.633E+02 0.942E+02 -.846E+02   0.157E+01 -.267E+00 0.113E+01   -.312E-04 0.186E-04 0.105E-03
   0.246E+02 -.114E+03 -.789E+02   -.240E+02 0.114E+03 0.801E+02   -.555E+00 -.769E+00 -.714E+00   0.168E-04 -.201E-04 0.123E-04
   0.107E+02 0.102E+03 -.112E+03   -.118E+02 -.103E+03 0.112E+03   0.983E+00 0.192E+01 0.306E-01   0.150E-04 0.735E-04 -.593E-04
   -.140E+00 0.234E+02 0.641E+02   -.127E+00 -.249E+02 -.692E+02   0.668E+00 0.161E+01 0.528E+01   -.487E-05 -.976E-05 -.832E-05
   -.533E+02 0.374E+02 -.127E+02   0.565E+02 -.397E+02 0.154E+02   -.371E+01 0.256E+01 -.328E+01   0.337E-05 -.777E-05 0.170E-04
   0.327E+02 -.506E+02 0.393E+02   -.355E+02 0.543E+02 -.425E+02   0.261E+01 -.414E+01 0.293E+01   -.512E-05 0.455E-05 0.521E-05
   0.581E+00 -.612E+02 -.348E+02   -.592E+00 0.649E+02 0.371E+02   -.147E+00 -.471E+01 -.239E+01   0.250E-05 -.234E-04 -.146E-04
   0.598E+01 0.639E+02 0.982E+01   -.640E+01 -.675E+02 -.120E+02   0.105E+00 0.437E+01 0.310E+01   0.280E-05 0.115E-04 -.169E-06
   -.951E+01 0.128E+02 -.672E+02   0.105E+02 -.134E+02 0.735E+02   -.105E+01 0.303E+00 -.579E+01   0.253E-05 0.404E-05 -.163E-04
 -----------------------------------------------------------------------------------------------
   0.123E+01 -.133E+01 0.235E+00   -.160E-13 -.480E-13 -.142E-13   -.124E+01 0.133E+01 -.218E+00   -.194E-04 0.285E-04 0.823E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96300      7.13900      6.25000        -0.513927      0.772010     -1.274883
      7.20100      8.16200      6.74800         1.305738     -0.705567      0.337174
      7.23300      8.21100      8.20300         0.046900     -0.919876      0.489914
      7.31800      6.96400      8.79200        -0.109843      1.449331     -0.148207
      7.84800      6.82200      5.20200         0.401289      0.166574      0.149417
      8.68600      6.61300      6.90000        -0.474808      0.182314     -0.546988
      6.69000      8.94400      6.17900        -0.159034     -0.434102     -0.248420
      7.25500      9.20600      8.72200        -0.157154     -1.026456     -0.071464
      7.29800      6.04500      8.15200        -0.308110      0.800822      0.872517
      7.50900      6.89500      9.85200        -0.031051     -0.285049      0.440940
 -----------------------------------------------------------------------------------
    total drift:                               -0.006509      0.007083      0.016934


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.19646316 eV

  energy  without entropy=      -56.19646316  energy(sigma->0) =      -56.19646316
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5035: real time      0.5059


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.92993      1.26612     -1.34714
      1.26612     -5.93856     -0.53883
     -1.34714     -0.53883      3.20322
  FORCES: max atom, RMS     1.576530    1.092104
  FORCE total and by dimension    3.453536    1.449331
  Stress total and by dimension    7.335410    5.938557
     LOOP+:  cpu time     30.0432: real time     30.1931
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.646
                            User time (sec):       33.322
                          System time (sec):        3.324
                         Elapsed time (sec):       37.905
  
                   Maximum memory used (kb):      556816.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       207842
                          Major page faults:         5449
                 Voluntary context switches:         3095
