 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  19:20:47
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.533  0.452-   6 1.08   5 1.12   2 1.57   4 1.67
   2  0.466  0.454  0.450-   7 1.13   3 1.33   1 1.57
   3  0.453  0.450  0.538-   8 1.06   2 1.33   4 1.53
   4  0.515  0.527  0.561-   9 1.09  10 1.11   3 1.53   1 1.67
   5  0.603  0.519  0.427-   1 1.12
   6  0.519  0.593  0.417-   1 1.08
   7  0.439  0.414  0.392-   2 1.13
   8  0.413  0.408  0.579-   3 1.06
   9  0.575  0.514  0.600-   4 1.09
  10  0.483  0.589  0.584-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534066645  0.532599990  0.451866659
     0.465933323  0.453533332  0.450066662
     0.452933343  0.449800014  0.537999980
     0.515066655  0.527066676  0.561200015
     0.603000005  0.518666681  0.426866659
     0.518599987  0.593133354  0.416733329
     0.438933341  0.413733323  0.392466672
     0.413466676  0.408200010  0.579333305
     0.575000000  0.513733323  0.599666659
     0.482999992  0.589466667  0.583866692

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53406665  0.53259999  0.45186666
   0.46593332  0.45353333  0.45006666
   0.45293334  0.44980001  0.53799998
   0.51506666  0.52706668  0.56120001
   0.60300001  0.51866668  0.42686666
   0.51859999  0.59313335  0.41673333
   0.43893334  0.41373332  0.39246667
   0.41346668  0.40820001  0.57933331
   0.57500000  0.51373332  0.59966666
   0.48299999  0.58946667  0.58386669
 
 position of ions in cartesian coordinates  (Angst):
   8.01099968  7.98899984  6.77799988
   6.98899984  6.80299997  6.75099993
   6.79400015  6.74700022  8.06999969
   7.72599983  7.90600014  8.41800022
   9.04500008  7.78000021  6.40299988
   7.77899981  8.89700031  6.25099993
   6.58400011  6.20599985  5.88700008
   6.20200014  6.12300014  8.68999958
   8.62500000  7.70599985  8.99499989
   7.24499989  8.84200001  8.75800037
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.41 KBytes
  max/ min on nodes  :        593.23        592.18


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1527
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3341: real time      0.3360
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4193: real time      0.4218
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9482: real time      0.9534

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9665483E+02  (-0.5367777E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.84062093
  -Hartree energ DENC   =     -1401.91700376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65563911
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00008665
  eigenvalues    EBANDS =      -205.41218165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.65483398 eV

  energy without entropy =       96.65492063  energy(sigma->0) =       96.65487730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4864: real time      0.4893
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4866: real time      0.4894

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1160746E+03  (-0.1125294E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.84062093
  -Hartree energ DENC   =     -1401.91700376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65563911
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.48684852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.41974625 eV

  energy without entropy =      -19.41974625  energy(sigma->0) =      -19.41974625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4059: real time      0.4084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3936344E+02  (-0.3924263E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.84062093
  -Hartree energ DENC   =     -1401.91700376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65563911
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.85029230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.78319002 eV

  energy without entropy =      -58.78319002  energy(sigma->0) =      -58.78319002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4051: real time      0.4074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3771236E+01  (-0.3764292E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.84062093
  -Hartree energ DENC   =     -1401.91700376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65563911
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.62152871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.55442644 eV

  energy without entropy =      -62.55442644  energy(sigma->0) =      -62.55442644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.6189: real time      0.6221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8321318E-01  (-0.8319379E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5679657 magnetization 

 Broyden mixing:
  rms(total) = 0.11418E+01    rms(broyden)= 0.11416E+01
  rms(prec ) = 0.13780E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.84062093
  -Hartree energ DENC   =     -1401.91700376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65563911
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.70474189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.63763962 eV

  energy without entropy =      -62.63763962  energy(sigma->0) =      -62.63763962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1958: real time      0.1966
     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4854438E+01  (-0.6788157E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5245238 magnetization 

 Broyden mixing:
  rms(total) = 0.56413E+00    rms(broyden)= 0.56411E+00
  rms(prec ) = 0.67336E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6649
  1.6649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.84062093
  -Hartree energ DENC   =     -1449.11344933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.93750498
  PAW double counting   =       224.80627875     -229.97547016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.42249816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.78320196 eV

  energy without entropy =      -57.78320196  energy(sigma->0) =      -57.78320196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4509: real time      0.4534
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1627: real time      1.1685

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1272914E+01  (-0.4349211E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930942 magnetization 

 Broyden mixing:
  rms(total) = 0.21935E+00    rms(broyden)= 0.21929E+00
  rms(prec ) = 0.25396E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9620
  1.9620  1.9620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.84062093
  -Hartree energ DENC   =     -1489.02231189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15565466
  PAW double counting   =       284.94455564     -290.36558419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.20703416
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51028800 eV

  energy without entropy =      -56.51028800  energy(sigma->0) =      -56.51028800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3149
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4439: real time      0.4465
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1602: real time      1.1662

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1729950E+00  (-0.4051511E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974664 magnetization 

 Broyden mixing:
  rms(total) = 0.45673E-01    rms(broyden)= 0.45669E-01
  rms(prec ) = 0.80187E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6172
  2.2822  0.9799  1.5894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.84062093
  -Hartree energ DENC   =     -1496.03879391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73484479
  PAW double counting   =       288.00118585     -293.26416855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.75479316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33729304 eV

  energy without entropy =      -56.33729304  energy(sigma->0) =      -56.33729304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1630: real time      1.1689

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2941892E-01  (-0.7737574E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937782 magnetization 

 Broyden mixing:
  rms(total) = 0.24223E-01    rms(broyden)= 0.24220E-01
  rms(prec ) = 0.48882E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5632
  1.9888  1.9888  1.0438  1.2312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.84062093
  -Hartree energ DENC   =     -1501.44276560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96185534
  PAW double counting   =       292.81311050     -298.10249514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.52201117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30787412 eV

  energy without entropy =      -56.30787412  energy(sigma->0) =      -56.30787412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3177
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.3641: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0839: real time      1.0894

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8586199E-02  (-0.2633056E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918604 magnetization 

 Broyden mixing:
  rms(total) = 0.18097E-01    rms(broyden)= 0.18093E-01
  rms(prec ) = 0.32592E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6861
  2.5679  2.3845  1.2514  1.2514  0.9755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.84062093
  -Hartree energ DENC   =     -1505.95191604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05835231
  PAW double counting   =       291.92437367     -297.21738296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.09714686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29928792 eV

  energy without entropy =      -56.29928792  energy(sigma->0) =      -56.29928792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3165
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0857: real time      1.0916

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1042875E-01  (-0.7229829E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922001 magnetization 

 Broyden mixing:
  rms(total) = 0.97479E-02    rms(broyden)= 0.97476E-02
  rms(prec ) = 0.19650E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8212
  3.4252  2.4490  1.7492  0.9660  1.1688  1.1688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.84062093
  -Hartree energ DENC   =     -1508.63304323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13683597
  PAW double counting   =       290.74747935     -296.02229940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50226380
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28885917 eV

  energy without entropy =      -56.28885917  energy(sigma->0) =      -56.28885917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3467269E-02  (-0.6482117E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912462 magnetization 

 Broyden mixing:
  rms(total) = 0.71165E-02    rms(broyden)= 0.71159E-02
  rms(prec ) = 0.12190E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9098
  4.3099  2.4667  1.9864  1.4068  1.0350  1.0820  1.0820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.84062093
  -Hartree energ DENC   =     -1511.75561020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19415911
  PAW double counting   =       290.83534682     -296.11978429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.43086984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29232644 eV

  energy without entropy =      -56.29232644  energy(sigma->0) =      -56.29232644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3244: real time      0.3263
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0339: real time      1.0391

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8297568E-02  (-0.2083974E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915261 magnetization 

 Broyden mixing:
  rms(total) = 0.26608E-02    rms(broyden)= 0.26608E-02
  rms(prec ) = 0.63221E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0025
  5.0509  2.8045  2.2548  1.6536  0.9759  1.0998  1.0901  1.0901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.84062093
  -Hartree energ DENC   =     -1511.77197464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17377668
  PAW double counting   =       290.47584577     -295.75602327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.40668050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30062401 eV

  energy without entropy =      -56.30062401  energy(sigma->0) =      -56.30062401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6006117E-02  (-0.8935347E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915702 magnetization 

 Broyden mixing:
  rms(total) = 0.23817E-02    rms(broyden)= 0.23814E-02
  rms(prec ) = 0.42075E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2458
  6.3392  3.6611  2.2639  1.9809  1.7166  1.2103  1.0337  1.0337  0.9733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.84062093
  -Hartree energ DENC   =     -1512.10333631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16683236
  PAW double counting   =       290.44049982     -295.71923222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.07582572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30663013 eV

  energy without entropy =      -56.30663013  energy(sigma->0) =      -56.30663013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1982
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4569611E-02  (-0.8528052E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914164 magnetization 

 Broyden mixing:
  rms(total) = 0.11358E-02    rms(broyden)= 0.11357E-02
  rms(prec ) = 0.18524E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2729
  7.0139  4.0535  2.3523  2.3523  1.3216  1.3216  1.2682  0.9844  1.0305  1.0305

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.84062093
  -Hartree energ DENC   =     -1512.35729648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16213796
  PAW double counting   =       290.61792785     -295.89809900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.82030201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31119974 eV

  energy without entropy =      -56.31119974  energy(sigma->0) =      -56.31119974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4080: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1121830E-02  (-0.1346817E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914615 magnetization 

 Broyden mixing:
  rms(total) = 0.66920E-03    rms(broyden)= 0.66916E-03
  rms(prec ) = 0.10610E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3994
  8.0603  4.5696  2.5751  2.5175  1.7926  1.5198  1.3159  0.9633  1.0513  1.0142
  1.0142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.84062093
  -Hartree energ DENC   =     -1512.27901345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15787271
  PAW double counting   =       290.52568470     -295.80466502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.89663246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31232157 eV

  energy without entropy =      -56.31232157  energy(sigma->0) =      -56.31232157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4099: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5357725E-03  (-0.4429539E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914267 magnetization 

 Broyden mixing:
  rms(total) = 0.32604E-03    rms(broyden)= 0.32598E-03
  rms(prec ) = 0.53086E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4045
  8.3641  4.9868  2.9028  2.4595  2.1525  1.5076  1.2352  1.2352  0.9478  1.0100
  1.0260  1.0260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.84062093
  -Hartree energ DENC   =     -1512.32188704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15847446
  PAW double counting   =       290.54053752     -295.82003894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.85437530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31285734 eV

  energy without entropy =      -56.31285734  energy(sigma->0) =      -56.31285734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2978
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1081: real time      1.1137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1706876E-03  (-0.7668433E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914209 magnetization 

 Broyden mixing:
  rms(total) = 0.16298E-03    rms(broyden)= 0.16289E-03
  rms(prec ) = 0.29640E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4345
  8.6748  5.2703  3.2910  2.4121  2.4121  1.8265  1.4660  1.0119  1.0119  1.1382
  1.1382  0.9980  0.9980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.84062093
  -Hartree energ DENC   =     -1512.32675696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15851115
  PAW double counting   =       290.54340893     -295.82301477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.84960833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31302803 eV

  energy without entropy =      -56.31302803  energy(sigma->0) =      -56.31302803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0690: real time      1.0744

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9222728E-04  (-0.2807209E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914164 magnetization 

 Broyden mixing:
  rms(total) = 0.15072E-03    rms(broyden)= 0.15064E-03
  rms(prec ) = 0.21401E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3848
  8.7066  5.4991  3.4924  2.5655  2.2812  1.7507  1.3907  1.2824  0.9706  1.0342
  1.0275  1.0275  1.1791  1.1791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.84062093
  -Hartree energ DENC   =     -1512.34335917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15859215
  PAW double counting   =       290.54576806     -295.82539495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.83315830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31312025 eV

  energy without entropy =      -56.31312025  energy(sigma->0) =      -56.31312025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3029
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3307: real time      0.3325
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0383: real time      1.0434

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2336637E-04  (-0.5979722E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914209 magnetization 

 Broyden mixing:
  rms(total) = 0.53855E-04    rms(broyden)= 0.53671E-04
  rms(prec ) = 0.98769E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4542
  8.9062  5.8089  4.0978  2.6276  2.6276  2.1553  1.7951  1.3012  1.3012  0.9740
  0.9740  1.0150  1.0150  1.1071  1.1071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.84062093
  -Hartree energ DENC   =     -1512.34107657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15842172
  PAW double counting   =       290.54010064     -295.81965953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.83536184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31314362 eV

  energy without entropy =      -56.31314362  energy(sigma->0) =      -56.31314362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.2845: real time      0.2860
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      0.9976: real time      1.0024

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2146444E-04  (-0.3511280E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914199 magnetization 

 Broyden mixing:
  rms(total) = 0.54544E-04    rms(broyden)= 0.54364E-04
  rms(prec ) = 0.73428E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4196
  9.0048  5.9960  4.3712  2.9708  2.3319  2.1747  1.4065  1.4065  1.3659  1.3659
  1.0271  1.0271  1.1840  1.1840  0.9485  0.9485

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.84062093
  -Hartree energ DENC   =     -1512.34509001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15843683
  PAW double counting   =       290.54465482     -295.82421243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.83138625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31316509 eV

  energy without entropy =      -56.31316509  energy(sigma->0) =      -56.31316509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3287: real time      0.3306
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0459: real time      1.0511

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4022660E-05  (-0.1199901E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914226 magnetization 

 Broyden mixing:
  rms(total) = 0.23984E-04    rms(broyden)= 0.23581E-04
  rms(prec ) = 0.36233E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4363
  9.0801  6.3038  4.6936  3.1389  2.5569  2.2682  1.9097  1.5950  1.3179  1.3179
  1.1640  1.1640  1.0188  1.0188  0.9504  0.9594  0.9594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.84062093
  -Hartree energ DENC   =     -1512.34175731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15829385
  PAW double counting   =       290.54077239     -295.82030487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.83460512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31316911 eV

  energy without entropy =      -56.31316911  energy(sigma->0) =      -56.31316911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3262: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0384: real time      1.0436

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3555336E-05  (-0.5286104E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914222 magnetization 

 Broyden mixing:
  rms(total) = 0.20204E-04    rms(broyden)= 0.19726E-04
  rms(prec ) = 0.26772E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4398
  9.1461  6.6207  4.8906  3.4434  2.5504  2.3981  1.9675  1.4104  1.4104  1.5139
  1.2653  1.2653  1.0273  1.0273  1.1243  0.9338  0.9609  0.9609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.84062093
  -Hartree energ DENC   =     -1512.34267126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15834572
  PAW double counting   =       290.54206637     -295.82160556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.83373988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31317266 eV

  energy without entropy =      -56.31317266  energy(sigma->0) =      -56.31317266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3266: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1941
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.0429: real time      1.0480

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1250686E-05  (-0.2503441E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914213 magnetization 

 Broyden mixing:
  rms(total) = 0.81817E-05    rms(broyden)= 0.69204E-05
  rms(prec ) = 0.11562E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4535
  9.1924  6.8795  5.1283  3.7017  2.8311  2.4218  2.2196  1.8990  1.3008  1.3008
  1.3248  1.3248  1.0267  1.0267  1.0367  1.0367  1.0370  0.9637  0.9637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.84062093
  -Hartree energ DENC   =     -1512.34359989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15836700
  PAW double counting   =       290.54282994     -295.82238383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.83281908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31317391 eV

  energy without entropy =      -56.31317391  energy(sigma->0) =      -56.31317391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.2845: real time      0.2861
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7928: real time      0.7968

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7811996E-06  (-0.1372795E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914213 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.84062093
  -Hartree energ DENC   =     -1512.34418134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15838074
  PAW double counting   =       290.54253811     -295.82209330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.83225086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31317470 eV

  energy without entropy =      -56.31317470  energy(sigma->0) =      -56.31317470


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4897       2 -58.5711       3 -58.4820       4 -58.5669       5 -41.4284
       6 -41.8031       7 -41.6888       8 -42.2767       9 -41.7379      10 -41.5579
 
 
 
 E-fermi :  -5.7720     XC(G=0):  -0.4216     alpha+bet : -0.1681

 Fermi energy:        -5.7720032414

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7204      2.00000
      2     -15.9663      2.00000
      3     -15.6787      2.00000
      4     -12.6352      2.00000
      5     -11.9388      2.00000
      6     -10.7417      2.00000
      7      -9.1256      2.00000
      8      -8.5333      2.00000
      9      -7.7877      2.00000
     10      -7.2681      2.00000
     11      -6.0203      2.00000
     12      -0.6096      0.00000
     13      -0.3484      0.00000
     14       0.1205      0.00000
     15       0.1342      0.00000
     16       0.3269      0.00000
     17       0.3869      0.00000
     18       0.6178      0.00000
     19       0.6476      0.00000
     20       0.8708      0.00000
     21       0.9535      0.00000
     22       0.9616      0.00000
     23       1.0093      0.00000
     24       1.0241      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.239   0.019  -0.002   0.002  -0.001  -0.001   0.001   0.000
  0.019  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.002   0.000  -4.363   0.006   0.001  -0.013   0.001   0.000
  0.002  -0.000   0.006  -4.357   0.003   0.001  -0.012   0.001
 -0.001   0.000   0.001   0.003  -4.362   0.000   0.001  -0.013
 -0.001  -0.000  -0.013   0.001   0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.012   0.001   0.000  -0.773   0.000
  0.000  -0.000   0.000   0.001  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.424  -0.973   0.033  -0.035   0.010   0.008  -0.019   0.004
 -0.973   0.787  -0.024   0.082  -0.013   0.006   0.007   0.009
  0.033  -0.024   1.119  -0.048  -0.041   0.173  -0.019  -0.001
 -0.035   0.082  -0.048   1.019  -0.007  -0.019   0.148  -0.011
  0.010  -0.013  -0.041  -0.007   1.105  -0.001  -0.011   0.169
  0.008   0.006   0.173  -0.019  -0.001   0.029  -0.006   0.002
 -0.019   0.007  -0.019   0.148  -0.011  -0.006   0.025  -0.004
  0.004   0.009  -0.001  -0.011   0.169   0.002  -0.004   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1933: real time      0.1941
    FORLOC:  cpu time      0.0351: real time      0.0352
    FORNL :  cpu time      1.0758: real time      1.0808
    STRESS:  cpu time      3.3983: real time      3.4145
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     194.87664   280.01596   501.94771   252.01340    20.93256   -43.69388
  Hartree   426.84267   478.61604   606.88525   153.85417    16.22165   -25.40118
  E(xc)     -76.88099   -76.71307   -76.26363     0.51466     0.03198    -0.09195
  Local    -825.03042  -959.78775 -1303.01112  -400.79370   -38.60153    67.48421
  n-local   -30.34693   -30.33538   -30.65950     0.35467     0.12510    -0.02795
  augment    -0.57853    -0.58510    -0.61980    -0.00841     0.01923     0.01113
  Kinetic   309.30296   307.18633   298.80867    -7.71688     0.63749     2.42528
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.18819    -0.97655    -2.28600    -1.78210    -0.63351     0.70567
  in kB      -0.56405    -0.46359    -1.08521    -0.84599    -0.30074     0.33499
  external pressure =       -0.70 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.797E+02 -.768E+02 0.886E+02   0.801E+02 0.765E+02 -.879E+02   -.471E+00 -.143E+01 0.508E+00   -.478E-04 -.413E-04 0.205E-04
   0.560E+02 0.840E+02 0.147E+03   -.566E+02 -.849E+02 -.150E+03   0.104E+01 0.128E+01 0.715E+00   0.258E-04 0.395E-04 0.758E-04
   0.937E+02 0.960E+02 -.113E+03   -.945E+02 -.969E+02 0.114E+03   0.167E+01 0.189E+01 -.962E+00   0.430E-04 0.411E-04 -.660E-04
   -.460E+02 -.717E+02 -.122E+03   0.463E+02 0.724E+02 0.123E+03   -.354E+00 -.136E+00 -.251E+01   -.289E-04 -.448E-04 -.468E-04
   -.643E+02 0.362E+01 0.302E+02   0.687E+02 -.487E+01 -.314E+02   -.478E+01 0.879E+00 0.183E+01   -.936E-05 -.208E-06 0.251E-05
   0.550E+01 -.607E+02 0.407E+02   -.741E+01 0.664E+02 -.437E+02   0.114E+01 -.495E+01 0.295E+01   -.699E-06 -.889E-05 0.407E-05
   0.254E+02 0.372E+02 0.533E+02   -.270E+02 -.394E+02 -.565E+02   0.187E+01 0.277E+01 0.400E+01   0.842E-05 0.118E-04 0.143E-04
   0.413E+02 0.436E+02 -.428E+02   -.454E+02 -.479E+02 0.471E+02   0.348E+01 0.367E+01 -.361E+01   0.106E-04 0.113E-04 -.845E-05
   -.560E+02 0.451E+01 -.469E+02   0.609E+02 -.569E+01 0.502E+02   -.477E+01 0.102E+01 -.300E+01   -.788E-05 -.117E-05 -.654E-05
   0.228E+02 -.600E+02 -.335E+02   -.251E+02 0.644E+02 0.352E+02   0.234E+01 -.463E+01 -.160E+01   0.150E-05 -.925E-05 -.496E-05
 -----------------------------------------------------------------------------------------------
   -.116E+01 -.358E+00 0.168E+01   -.249E-13 -.426E-13 -.355E-13   0.115E+01 0.365E+00 -.169E+01   -.529E-05 -.196E-05 -.156E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01100      7.98900      6.77800        -0.131017     -1.743674      1.190599
      6.98900      6.80300      6.75100         0.493372      0.326131     -1.458731
      6.79400      6.74700      8.07000         0.902991      1.013264     -0.150571
      7.72600      7.90600      8.41800        -0.052400      0.557897     -1.998525
      9.04500      7.78000      6.40300        -0.392262     -0.369999      0.617509
      7.77900      8.89700      6.25100        -0.776810      0.766418     -0.071884
      6.58400      6.20600      5.88700         0.324974      0.519978      0.792792
      6.20200      6.12300      8.69000        -0.611416     -0.627255      0.622331
      8.62500      7.70600      8.99500         0.199262     -0.164313      0.298456
      7.24500      8.84200      8.75800         0.043304     -0.278448      0.158024
 -----------------------------------------------------------------------------------
    total drift:                               -0.007035      0.007708     -0.008268


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.31317470 eV

  energy  without entropy=      -56.31317470  energy(sigma->0) =      -56.31317470
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5073: real time      0.5098


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.18819     -1.78210      0.70567
     -1.78210     -0.97655     -0.63351
      0.70567     -0.63351     -2.28600
  FORCES: max atom, RMS     2.115441    1.319581
  FORCE total and by dimension    4.172883    1.998525
  Stress total and by dimension    3.967566    2.286004
     LOOP+:  cpu time     29.9128: real time     30.0636
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.554
                            User time (sec):       33.300
                          System time (sec):        3.255
                         Elapsed time (sec):       37.564
  
                   Maximum memory used (kb):      557112.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       152646
                          Major page faults:         5439
                 Voluntary context switches:         3081
