 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  09:17:51
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.532  0.398-   6 1.06   5 1.09   2 1.34
   2  0.498  0.466  0.449-   7 1.08   1 1.34   3 1.42
   3  0.495  0.458  0.543-   8 1.04   2 1.42   4 1.42
   4  0.476  0.522  0.610-   9 1.07  10 1.10   3 1.42
   5  0.527  0.530  0.325-   1 1.09
   6  0.555  0.594  0.422-   1 1.06
   7  0.476  0.408  0.413-   2 1.08
   8  0.500  0.395  0.570-   3 1.04
   9  0.462  0.589  0.589-   4 1.07
  10  0.479  0.506  0.682-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530466652  0.532066663  0.397533321
     0.498399989  0.466133340  0.448600006
     0.494799995  0.458466657  0.542666690
     0.475733344  0.522200012  0.610333316
     0.527466679  0.529733340  0.324733321
     0.555400022  0.593600019  0.422200012
     0.476466656  0.407599990  0.413000011
     0.500066662  0.394799995  0.569866689
     0.462266668  0.589200020  0.589000003
     0.478999996  0.506133334  0.682133357

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53046665  0.53206666  0.39753332
   0.49839999  0.46613334  0.44860001
   0.49480000  0.45846666  0.54266669
   0.47573334  0.52220001  0.61033332
   0.52746668  0.52973334  0.32473332
   0.55540002  0.59360002  0.42220001
   0.47646666  0.40759999  0.41300001
   0.50006666  0.39480000  0.56986669
   0.46226667  0.58920002  0.58900000
   0.47900000  0.50613333  0.68213336
 
 position of ions in cartesian coordinates  (Angst):
   7.95699978  7.98099995  5.96299982
   7.47599983  6.99200010  6.72900009
   7.42199993  6.87699986  8.14000034
   7.13600016  7.83300018  9.15499973
   7.91200018  7.94600010  4.87099981
   8.33100033  8.90400028  6.33300018
   7.14699984  6.11399984  6.19500017
   7.50099993  5.92199993  8.54800034
   6.93400002  8.83800030  8.83500004
   7.18499994  7.59200001 10.23200035
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.25 KBytes
  max/ min on nodes  :        593.55        590.70


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3336: real time      0.3355
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4183: real time      0.4206
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9450: real time      0.9499

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1080929E+03  (-0.5274765E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.23607781
  -Hartree energ DENC   =     -1302.99518805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31680723
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001056
  eigenvalues    EBANDS =      -196.95263621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.09289621 eV

  energy without entropy =      108.09290677  energy(sigma->0) =      108.09290149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4838: real time      0.4865
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4840: real time      0.4867

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1280333E+03  (-0.1239832E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.23607781
  -Hartree energ DENC   =     -1302.99518805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31680723
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.98599362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.94045064 eV

  energy without entropy =      -19.94045064  energy(sigma->0) =      -19.94045064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4036: real time      0.4059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3981462E+02  (-0.3969480E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.23607781
  -Hartree energ DENC   =     -1302.99518805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31680723
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.80061570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.75507272 eV

  energy without entropy =      -59.75507272  energy(sigma->0) =      -59.75507272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4030: real time      0.4053

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3418921E+01  (-0.3414995E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.23607781
  -Hartree energ DENC   =     -1302.99518805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31680723
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.21953709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.17399411 eV

  energy without entropy =      -63.17399411  energy(sigma->0) =      -63.17399411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      0.6171: real time      0.6203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3418319E-01  (-0.3415425E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5896955 magnetization 

 Broyden mixing:
  rms(total) = 0.12079E+01    rms(broyden)= 0.12076E+01
  rms(prec ) = 0.14414E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.23607781
  -Hartree energ DENC   =     -1302.99518805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31680723
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.25372028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.20817729 eV

  energy without entropy =      -63.20817729  energy(sigma->0) =      -63.20817729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0077: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5235551E+01  (-0.7281289E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5418103 magnetization 

 Broyden mixing:
  rms(total) = 0.58822E+00    rms(broyden)= 0.58819E+00
  rms(prec ) = 0.69614E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6698
  1.6698

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.23607781
  -Hartree energ DENC   =     -1349.84970629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.79139744
  PAW double counting   =       230.66136870     -235.87708496
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.07848957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.97262583 eV

  energy without entropy =      -57.97262583  energy(sigma->0) =      -57.97262583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1317322E+01  (-0.4710279E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067007 magnetization 

 Broyden mixing:
  rms(total) = 0.22059E+00    rms(broyden)= 0.22052E+00
  rms(prec ) = 0.25262E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8496
  1.8496  1.8496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.23607781
  -Hartree energ DENC   =     -1389.91244340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12990002
  PAW double counting   =       297.36453480     -302.86405589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.75312774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65530337 eV

  energy without entropy =      -56.65530337  energy(sigma->0) =      -56.65530337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3126
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4445: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1541: real time      1.1598

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1494593E+00  (-0.2705188E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080861 magnetization 

 Broyden mixing:
  rms(total) = 0.51415E-01    rms(broyden)= 0.51408E-01
  rms(prec ) = 0.80008E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6209
  2.3668  0.8551  1.6407

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.23607781
  -Hartree energ DENC   =     -1395.63260189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59047652
  PAW double counting   =       301.62713492     -306.98789576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.48284670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50584407 eV

  energy without entropy =      -56.50584407  energy(sigma->0) =      -56.50584407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3676: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0793: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.2908890E-01  (-0.4835910E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056556 magnetization 

 Broyden mixing:
  rms(total) = 0.24300E-01    rms(broyden)= 0.24296E-01
  rms(prec ) = 0.47808E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4524
  2.2616  1.6264  0.9608  0.9608

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.23607781
  -Hartree energ DENC   =     -1400.91356189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87375417
  PAW double counting   =       306.37664513     -311.72862529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.46485613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47675516 eV

  energy without entropy =      -56.47675516  energy(sigma->0) =      -56.47675516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4028: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5652619E-02  (-0.1944551E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037452 magnetization 

 Broyden mixing:
  rms(total) = 0.17634E-01    rms(broyden)= 0.17630E-01
  rms(prec ) = 0.34855E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6308
  2.4270  2.4270  0.9984  0.9984  1.3033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.23607781
  -Hartree energ DENC   =     -1403.83902791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94220854
  PAW double counting   =       306.53100726     -311.89552069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.58965859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47110255 eV

  energy without entropy =      -56.47110255  energy(sigma->0) =      -56.47110255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3635: real time      0.3654
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0752: real time      1.0806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9619985E-02  (-0.5849049E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034707 magnetization 

 Broyden mixing:
  rms(total) = 0.73635E-02    rms(broyden)= 0.73633E-02
  rms(prec ) = 0.17838E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6980
  3.2116  2.4331  1.4551  1.0198  1.0342  1.0342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.23607781
  -Hartree energ DENC   =     -1407.68421092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03883516
  PAW double counting   =       305.07597356     -310.42532540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.84664379
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46148256 eV

  energy without entropy =      -56.46148256  energy(sigma->0) =      -56.46148256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4423: real time      0.4448
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1550: real time      1.1608

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1271142E-04  (-0.1599481E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031853 magnetization 

 Broyden mixing:
  rms(total) = 0.54615E-02    rms(broyden)= 0.54614E-02
  rms(prec ) = 0.11756E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9159
  4.4197  2.4486  2.1504  1.4663  0.9480  0.9892  0.9892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.23607781
  -Hartree energ DENC   =     -1409.55887600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07519867
  PAW double counting   =       304.67489033     -310.02351033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.00906136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46146985 eV

  energy without entropy =      -56.46146985  energy(sigma->0) =      -56.46146985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1903: real time      0.1910
     EDDAV:  cpu time      0.4025: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9966563E-02  (-0.1606126E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030977 magnetization 

 Broyden mixing:
  rms(total) = 0.29049E-02    rms(broyden)= 0.29047E-02
  rms(prec ) = 0.62910E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9782
  5.0425  2.6781  2.1116  1.5483  1.5483  0.9292  0.9840  0.9840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.23607781
  -Hartree energ DENC   =     -1410.57598705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07707930
  PAW double counting   =       304.54552817     -309.89513835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.00280732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47143641 eV

  energy without entropy =      -56.47143641  energy(sigma->0) =      -56.47143641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4437: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1521: real time      1.1579

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6214403E-02  (-0.9181470E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029403 magnetization 

 Broyden mixing:
  rms(total) = 0.20674E-02    rms(broyden)= 0.20672E-02
  rms(prec ) = 0.39024E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1306
  6.1095  3.3313  2.3506  2.0023  1.2831  1.2831  0.9080  0.9540  0.9540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.23607781
  -Hartree energ DENC   =     -1410.87745551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06981012
  PAW double counting   =       304.62318339     -309.97340635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.69967131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47765082 eV

  energy without entropy =      -56.47765082  energy(sigma->0) =      -56.47765082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4117821E-02  (-0.8346641E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030804 magnetization 

 Broyden mixing:
  rms(total) = 0.17028E-02    rms(broyden)= 0.17026E-02
  rms(prec ) = 0.25075E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1242
  6.4990  3.7676  2.3973  1.8676  1.4775  1.4775  0.9786  0.9786  0.8992  0.8992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.23607781
  -Hartree energ DENC   =     -1410.74707671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05490684
  PAW double counting   =       304.54350904     -309.89142020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.82157644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48176864 eV

  energy without entropy =      -56.48176864  energy(sigma->0) =      -56.48176864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.4437: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1412: real time      1.1471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8545601E-03  (-0.9048878E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030081 magnetization 

 Broyden mixing:
  rms(total) = 0.90977E-03    rms(broyden)= 0.90968E-03
  rms(prec ) = 0.14302E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2488
  7.5657  4.3326  2.4292  2.4292  1.7145  1.3169  1.1993  0.9924  0.9924  0.9177
  0.8467

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.23607781
  -Hartree energ DENC   =     -1410.86608147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05740885
  PAW double counting   =       304.60998782     -309.95851116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.70531607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48262320 eV

  energy without entropy =      -56.48262320  energy(sigma->0) =      -56.48262320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3639: real time      0.3659
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0604: real time      1.0657

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8703589E-03  (-0.8109886E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029640 magnetization 

 Broyden mixing:
  rms(total) = 0.44429E-03    rms(broyden)= 0.44412E-03
  rms(prec ) = 0.73467E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2418
  7.7122  4.6623  2.6278  2.3103  1.6155  1.6155  1.4801  1.0122  1.0122  0.9289
  0.9289  0.9960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.23607781
  -Hartree energ DENC   =     -1410.90543934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05673614
  PAW double counting   =       304.61765277     -309.96668608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66564589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48349355 eV

  energy without entropy =      -56.48349355  energy(sigma->0) =      -56.48349355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4422: real time      0.4447
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1391: real time      1.1449

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2845937E-03  (-0.1538459E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029507 magnetization 

 Broyden mixing:
  rms(total) = 0.25768E-03    rms(broyden)= 0.25761E-03
  rms(prec ) = 0.43400E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2939
  8.4214  5.0898  3.0015  2.4254  2.1315  1.4278  1.2835  1.1822  1.1822  0.9727
  0.9727  0.8651  0.8651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.23607781
  -Hartree energ DENC   =     -1410.91885327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05713546
  PAW double counting   =       304.61456136     -309.96349388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.65301665
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48377815 eV

  energy without entropy =      -56.48377815  energy(sigma->0) =      -56.48377815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2975
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3653: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0598: real time      1.0651

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1424407E-03  (-0.7031337E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029527 magnetization 

 Broyden mixing:
  rms(total) = 0.14630E-03    rms(broyden)= 0.14622E-03
  rms(prec ) = 0.24870E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3047
  8.5885  5.3223  3.3231  2.4102  1.9637  1.9637  1.4093  1.2444  1.2444  0.9905
  0.9905  1.0520  0.8815  0.8815

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.23607781
  -Hartree energ DENC   =     -1410.91138468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05651972
  PAW double counting   =       304.60024804     -309.94920199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.65999051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48392059 eV

  energy without entropy =      -56.48392059  energy(sigma->0) =      -56.48392059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1053: real time      1.1107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6559727E-04  (-0.2032720E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029613 magnetization 

 Broyden mixing:
  rms(total) = 0.79767E-04    rms(broyden)= 0.79628E-04
  rms(prec ) = 0.13468E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3467
  8.7929  5.7098  3.8056  2.7191  2.3950  1.9354  1.5417  1.1749  1.1749  1.1981
  0.9871  0.9871  1.0181  0.8803  0.8803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.23607781
  -Hartree energ DENC   =     -1410.90991011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05621336
  PAW double counting   =       304.59262306     -309.94146559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66133574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48398619 eV

  energy without entropy =      -56.48398619  energy(sigma->0) =      -56.48398619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4024: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1054: real time      1.1110

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2610068E-04  (-0.3996157E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029605 magnetization 

 Broyden mixing:
  rms(total) = 0.58018E-04    rms(broyden)= 0.57849E-04
  rms(prec ) = 0.83603E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3600
  8.9939  5.9065  4.2207  2.7808  2.3510  2.0116  1.7555  1.4204  1.2626  1.2626
  0.9969  0.9969  1.0278  1.0278  0.8721  0.8721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.23607781
  -Hartree energ DENC   =     -1410.91383714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05621596
  PAW double counting   =       304.59787295     -309.94675526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.65739764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48401229 eV

  energy without entropy =      -56.48401229  energy(sigma->0) =      -56.48401229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1890: real time      0.1897
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9897127E-05  (-0.1209616E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029592 magnetization 

 Broyden mixing:
  rms(total) = 0.19522E-04    rms(broyden)= 0.19022E-04
  rms(prec ) = 0.35338E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4200
  9.0373  6.3761  4.7011  3.2684  2.5707  2.2977  1.9565  1.5124  1.2414  1.2414
  1.0985  1.0985  0.9899  0.9899  1.0134  0.8733  0.8733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.23607781
  -Hartree energ DENC   =     -1410.91661767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05624549
  PAW double counting   =       304.59869194     -309.94758937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.65464141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48402218 eV

  energy without entropy =      -56.48402218  energy(sigma->0) =      -56.48402218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.4016: real time      0.4038
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4674386E-05  (-0.9393272E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029593 magnetization 

 Broyden mixing:
  rms(total) = 0.20226E-04    rms(broyden)= 0.19746E-04
  rms(prec ) = 0.26663E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3969
  9.0725  6.5341  4.8057  3.2942  2.4207  2.2438  2.1857  1.7620  1.2911  1.2911
  1.4121  0.9953  0.9953  1.0482  1.0482  0.8765  0.8765  0.9917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.23607781
  -Hartree energ DENC   =     -1410.91701813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05625157
  PAW double counting   =       304.59947716     -309.94837310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.65425320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48402686 eV

  energy without entropy =      -56.48402686  energy(sigma->0) =      -56.48402686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3623: real time      0.3643
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0702: real time      1.0755

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1414838E-05  (-0.2277892E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029596 magnetization 

 Broyden mixing:
  rms(total) = 0.66847E-05    rms(broyden)= 0.50547E-05
  rms(prec ) = 0.10941E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4308
  9.1480  6.8507  5.1480  3.7173  2.7621  2.4722  2.0227  2.0227  1.4687  1.2993
  1.2993  1.1097  1.1097  0.9896  0.9896  1.0424  0.8754  0.8754  0.9825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.23607781
  -Hartree energ DENC   =     -1410.91706564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05624792
  PAW double counting   =       304.59860849     -309.94750366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.65420422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48402827 eV

  energy without entropy =      -56.48402827  energy(sigma->0) =      -56.48402827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3620: real time      0.3640
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8650: real time      0.8694

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6314845E-06  (-0.1686573E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029596 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.23607781
  -Hartree energ DENC   =     -1410.91738295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05625588
  PAW double counting   =       304.59861236     -309.94750900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.65389404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48402890 eV

  energy without entropy =      -56.48402890  energy(sigma->0) =      -56.48402890


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5342       2 -58.8258       3 -58.8071       4 -58.6354       5 -41.9250
       6 -42.1815       7 -42.1189       8 -42.3917       9 -42.0281      10 -41.9951
 
 
 
 E-fermi :  -5.3750     XC(G=0):  -0.4412     alpha+bet : -0.1681

 Fermi energy:        -5.3749955896

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8779      2.00000
      2     -17.8115      2.00000
      3     -15.4317      2.00000
      4     -13.0584      2.00000
      5     -11.9478      2.00000
      6     -10.5932      2.00000
      7     -10.2438      2.00000
      8      -8.7159      2.00000
      9      -8.5308      2.00000
     10      -7.4629      2.00000
     11      -5.6530      2.00000
     12      -2.1472      0.00000
     13      -0.4404      0.00000
     14       0.1170      0.00000
     15       0.2226      0.00000
     16       0.2719      0.00000
     17       0.4173      0.00000
     18       0.4666      0.00000
     19       0.5365      0.00000
     20       0.7173      0.00000
     21       0.9043      0.00000
     22       0.9597      0.00000
     23       1.0050      0.00000
     24       1.1136      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.001  -0.002   0.000   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.365   0.004  -0.009  -0.019   0.001  -0.002
 -0.002   0.000   0.004  -4.363   0.002   0.001  -0.018   0.000
  0.000  -0.000  -0.009   0.002  -4.348  -0.002   0.000  -0.014
  0.001   0.000  -0.019   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.495  -1.115  -0.023   0.033  -0.009  -0.013   0.016  -0.012
 -1.115   0.921   0.053  -0.066   0.058   0.030  -0.028   0.021
 -0.023   0.053   1.193  -0.031   0.144   0.201  -0.017   0.052
  0.033  -0.066  -0.031   1.206  -0.019  -0.017   0.205  -0.009
 -0.009   0.058   0.144  -0.019   0.968   0.052  -0.009   0.111
 -0.013   0.030   0.201  -0.017   0.052   0.037  -0.006   0.013
  0.016  -0.028  -0.017   0.205  -0.009  -0.006   0.037  -0.003
 -0.012   0.021   0.052  -0.009   0.111   0.013  -0.003   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1949: real time      0.1957
    FORLOC:  cpu time      0.0324: real time      0.0325
    FORNL :  cpu time      1.0635: real time      1.0685
    STRESS:  cpu time      3.3634: real time      3.3793
    FORHAR:  cpu time      0.1099: real time      0.1105
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -144.77255   321.12092   704.88741    64.88165   -26.97379  -122.74936
  Hartree   230.03530   444.01555   736.86658    30.25432   -12.13471   -84.98193
  E(xc)     -77.98837   -76.27355   -75.87763     0.22010    -0.05394    -0.15963
  Local    -306.98514  -952.31620 -1627.39964   -90.05600    35.54118   207.00725
  n-local   -29.20050   -32.56503   -31.23309    -0.30800     0.05124    -0.11706
  augment    -0.52823    -0.71796    -0.69744    -0.03262     0.02934    -0.00217
  Kinetic   328.76104   298.97075   290.96059    -4.15951     1.34811     2.14746
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.05204     2.86090    -1.86681     0.79994    -2.19258     1.14456
  in kB      -0.02470     1.35812    -0.88621     0.37975    -1.04086     0.54334
  external pressure =        0.15 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.508E+02 -.825E+02 0.106E+03   0.511E+02 0.828E+02 -.107E+03   -.894E+00 -.343E+00 -.647E-01   -.116E-06 0.114E-04 0.388E-04
   0.276E+02 0.719E+02 0.536E+02   -.281E+02 -.714E+02 -.548E+02   0.695E+00 -.233E+00 0.268E+00   -.112E-04 -.152E-04 0.119E-03
   -.944E+01 0.719E+02 -.467E+02   0.956E+01 -.695E+02 0.493E+02   -.114E+01 0.880E+00 0.979E+00   0.106E-04 0.184E-04 0.471E-04
   0.299E+02 -.642E+02 -.117E+03   -.299E+02 0.632E+02 0.116E+03   0.103E+01 -.109E+01 -.155E+01   0.298E-04 -.198E-04 -.806E-04
   -.204E+01 -.571E+01 0.668E+02   0.181E+01 0.531E+01 -.724E+02   0.227E+00 0.114E+00 0.568E+01   -.174E-05 0.582E-08 -.983E-05
   -.273E+02 -.606E+02 -.481E+01   0.299E+02 0.668E+02 0.757E+01   -.216E+01 -.539E+01 -.209E+01   0.345E-05 0.140E-04 0.129E-04
   0.218E+02 0.583E+02 0.380E+02   -.238E+02 -.636E+02 -.412E+02   0.180E+01 0.477E+01 0.300E+01   -.414E-05 -.117E-04 0.266E-05
   -.587E+01 0.676E+02 -.301E+02   0.667E+01 -.756E+02 0.333E+02   -.454E+00 0.594E+01 -.273E+01   0.336E-06 0.255E-04 -.121E-04
   0.159E+02 -.627E+02 -.104E+01   -.172E+02 0.690E+02 -.718E+00   0.113E+01 -.558E+01 0.189E+01   0.760E-05 -.180E-04 0.515E-06
   0.174E+00 0.583E+01 -.650E+02   -.420E-01 -.703E+01 0.698E+02   -.271E+00 0.118E+01 -.542E+01   0.189E-05 0.555E-05 -.225E-04
 -----------------------------------------------------------------------------------------------
   0.375E-01 -.234E+00 0.603E-01   0.157E-13 0.533E-13 0.142E-13   -.470E-01 0.244E+00 -.458E-01   0.364E-04 0.103E-04 0.963E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95700      7.98100      5.96300        -0.507732     -0.072769     -0.644984
      7.47600      6.99200      6.72900         0.184727      0.293780     -0.997985
      7.42200      6.87700      8.14000        -1.029231      3.267565      3.630578
      7.13600      7.83300      9.15500         1.027466     -2.088294     -2.483654
      7.91200      7.94600      4.87100        -0.002554     -0.283559      0.085833
      8.33100      8.90400      6.33300         0.476778      0.793138      0.671304
      7.14700      6.11400      6.19500        -0.193741     -0.548794     -0.232168
      7.50100      5.92200      8.54800         0.344846     -2.043316      0.453465
      6.93400      8.83800      8.83500        -0.162699      0.697185      0.125869
      7.18500      7.59200     10.23200        -0.137860     -0.014936     -0.608259
 -----------------------------------------------------------------------------------
    total drift:                               -0.009441      0.009761      0.014671


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.48402890 eV

  energy  without entropy=      -56.48402890  energy(sigma->0) =      -56.48402890
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5026: real time      0.5051


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.05204      0.79994      1.14456
      0.79994      2.86090     -2.19258
      1.14456     -2.19258     -1.86681
  FORCES: max atom, RMS     4.991733    2.133138
  FORCE total and by dimension    6.745576    3.630578
  Stress total and by dimension    5.018669    2.860897
     LOOP+:  cpu time     30.2692: real time     30.4206
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.864
                            User time (sec):       33.654
                          System time (sec):        3.210
                         Elapsed time (sec):       38.477
  
                   Maximum memory used (kb):      560296.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168049
                          Major page faults:         5467
                 Voluntary context switches:         3127
