 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  16:26:33
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.479  0.396-   5 1.09   6 1.09   2 1.30
   2  0.489  0.533  0.446-   7 1.11   1 1.30   3 1.56
   3  0.490  0.534  0.550-   8 1.11   4 1.33   2 1.56
   4  0.480  0.466  0.605-   9 1.08  10 1.14   3 1.33
   5  0.531  0.492  0.325-   1 1.09
   6  0.585  0.431  0.417-   1 1.09
   7  0.446  0.588  0.419-   2 1.11
   8  0.504  0.601  0.579-   3 1.11
   9  0.455  0.401  0.584-   4 1.08
  10  0.486  0.475  0.680-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534066645  0.478666655  0.395933342
     0.489266682  0.533266671  0.445866680
     0.490266673  0.534399986  0.549600029
     0.479933325  0.465533320  0.604600016
     0.530600007  0.492199993  0.324599997
     0.584666697  0.430733331  0.416933346
     0.446266651  0.587600009  0.419066652
     0.503533332  0.601133347  0.579399999
     0.454866664  0.401266670  0.584066645
     0.486466662  0.475266679  0.679866664

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53406665  0.47866666  0.39593334
   0.48926668  0.53326667  0.44586668
   0.49026667  0.53439999  0.54960003
   0.47993333  0.46553332  0.60460002
   0.53060001  0.49219999  0.32460000
   0.58466670  0.43073333  0.41693335
   0.44626665  0.58760001  0.41906665
   0.50353333  0.60113335  0.57940000
   0.45486666  0.40126667  0.58406665
   0.48646666  0.47526668  0.67986666
 
 position of ions in cartesian coordinates  (Angst):
   8.01099968  7.17999983  5.93900013
   7.33900023  7.99900007  6.68800020
   7.35400009  8.01599979  8.24400043
   7.19899988  6.98299980  9.06900024
   7.95900011  7.38299990  4.86899996
   8.77000046  6.46099997  6.25400019
   6.69399977  8.81400013  6.28599977
   7.55299997  9.01700020  8.69099998
   6.82299995  6.01900005  8.76099968
   7.29699993  7.12900019 10.19799995
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.22 KBytes
  max/ min on nodes  :        592.12        592.10


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1505
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3339: real time      0.3359
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4227: real time      0.4251
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9517: real time      0.9570

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1021683E+03  (-0.5305345E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.71987983
  -Hartree energ DENC   =     -1294.70079907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09623011
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00058412
  eigenvalues    EBANDS =      -199.43423974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.16833301 eV

  energy without entropy =      102.16891712  energy(sigma->0) =      102.16862507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4848: real time      0.4875
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4849: real time      0.4876

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1263680E+03  (-0.1239364E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.71987983
  -Hartree energ DENC   =     -1294.70079907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09623011
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.80282241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.19966554 eV

  energy without entropy =      -24.19966554  energy(sigma->0) =      -24.19966554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4049: real time      0.4071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3590599E+02  (-0.3581014E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.71987983
  -Hartree energ DENC   =     -1294.70079907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09623011
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.70881600
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.10565914 eV

  energy without entropy =      -60.10565914  energy(sigma->0) =      -60.10565914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4061: real time      0.4084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3111587E+01  (-0.3105453E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.71987983
  -Hartree energ DENC   =     -1294.70079907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09623011
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.82040327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.21724640 eV

  energy without entropy =      -63.21724640  energy(sigma->0) =      -63.21724640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      0.6220: real time      0.6251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6275129E-01  (-0.6273681E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5826343 magnetization 

 Broyden mixing:
  rms(total) = 0.11995E+01    rms(broyden)= 0.11993E+01
  rms(prec ) = 0.14400E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.71987983
  -Hartree energ DENC   =     -1294.70079907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09623011
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.88315457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.27999770 eV

  energy without entropy =      -63.27999770  energy(sigma->0) =      -63.27999770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1959: real time      0.1967
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5361594E+01  (-0.8121853E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5320446 magnetization 

 Broyden mixing:
  rms(total) = 0.57252E+00    rms(broyden)= 0.57249E+00
  rms(prec ) = 0.67851E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5747
  1.5747

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.71987983
  -Hartree energ DENC   =     -1341.80014615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.55782056
  PAW double counting   =       230.17655351     -235.39236680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.32395591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.91840394 eV

  energy without entropy =      -57.91840394  energy(sigma->0) =      -57.91840394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4125: real time      0.4148
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1223310E+01  (-0.4075510E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000228 magnetization 

 Broyden mixing:
  rms(total) = 0.22738E+00    rms(broyden)= 0.22731E+00
  rms(prec ) = 0.26092E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6300
  1.6300  1.6300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.71987983
  -Hartree energ DENC   =     -1378.63985601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.67226417
  PAW double counting   =       290.16612392     -295.62993010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.12738653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69509369 eV

  energy without entropy =      -56.69509369  energy(sigma->0) =      -56.69509369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1520263E+00  (-0.2005715E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982967 magnetization 

 Broyden mixing:
  rms(total) = 0.81956E-01    rms(broyden)= 0.81951E-01
  rms(prec ) = 0.10619E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6336
  2.4128  0.9009  1.5872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.71987983
  -Hartree energ DENC   =     -1385.46510400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18199855
  PAW double counting   =       297.71948377     -303.09549337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.74764322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54306742 eV

  energy without entropy =      -56.54306742  energy(sigma->0) =      -56.54306742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1590: real time      1.1648

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4459805E-01  (-0.6091092E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966430 magnetization 

 Broyden mixing:
  rms(total) = 0.25224E-01    rms(broyden)= 0.25218E-01
  rms(prec ) = 0.47806E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4375
  2.2664  1.5912  0.9461  0.9461

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.71987983
  -Hartree energ DENC   =     -1391.74965302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55665772
  PAW double counting   =       302.60791071     -307.93960776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.83746787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49846936 eV

  energy without entropy =      -56.49846936  energy(sigma->0) =      -56.49846936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4189785E-02  (-0.1581997E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953869 magnetization 

 Broyden mixing:
  rms(total) = 0.17467E-01    rms(broyden)= 0.17464E-01
  rms(prec ) = 0.35285E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6800
  2.7903  2.2695  1.0225  1.0225  1.2950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.71987983
  -Hartree energ DENC   =     -1394.11509354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59456823
  PAW double counting   =       302.17624493     -307.51893485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.49475521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49427958 eV

  energy without entropy =      -56.49427958  energy(sigma->0) =      -56.49427958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4504: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1685: real time      1.1742

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1242674E-01  (-0.8627989E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950380 magnetization 

 Broyden mixing:
  rms(total) = 0.75046E-02    rms(broyden)= 0.75043E-02
  rms(prec ) = 0.17092E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7084
  3.1454  2.5028  1.3822  1.1463  1.0370  1.0370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.71987983
  -Hartree energ DENC   =     -1398.63343441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71940003
  PAW double counting   =       300.88680212     -306.21362834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.10468309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48185284 eV

  energy without entropy =      -56.48185284  energy(sigma->0) =      -56.48185284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4070: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2394059E-02  (-0.1356075E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947675 magnetization 

 Broyden mixing:
  rms(total) = 0.56900E-02    rms(broyden)= 0.56899E-02
  rms(prec ) = 0.11424E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9166
  4.3443  2.5306  2.1735  1.4393  0.9347  0.9968  0.9968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.71987983
  -Hartree energ DENC   =     -1400.25667681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74148627
  PAW double counting   =       300.38345210     -305.71196518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50423413
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48424690 eV

  energy without entropy =      -56.48424690  energy(sigma->0) =      -56.48424690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3270: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0394: real time      1.0445

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9253012E-02  (-0.1481484E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947340 magnetization 

 Broyden mixing:
  rms(total) = 0.29229E-02    rms(broyden)= 0.29227E-02
  rms(prec ) = 0.62223E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9910
  5.0749  2.7294  2.1508  1.5165  1.5165  0.9403  0.9999  0.9999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.71987983
  -Hartree energ DENC   =     -1401.11570608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74377223
  PAW double counting   =       300.34050196     -305.66925030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65650858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49349991 eV

  energy without entropy =      -56.49349991  energy(sigma->0) =      -56.49349991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6454743E-02  (-0.9469570E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946033 magnetization 

 Broyden mixing:
  rms(total) = 0.17091E-02    rms(broyden)= 0.17090E-02
  rms(prec ) = 0.35182E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1807
  6.3408  3.5016  2.3247  1.9839  1.3028  1.3028  0.9792  0.9792  0.9110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.71987983
  -Hartree energ DENC   =     -1401.44806140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73728075
  PAW double counting   =       300.46136028     -305.79060209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32362305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49995465 eV

  energy without entropy =      -56.49995465  energy(sigma->0) =      -56.49995465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4486: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1512: real time      1.1569

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3762188E-02  (-0.5964796E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946227 magnetization 

 Broyden mixing:
  rms(total) = 0.10914E-02    rms(broyden)= 0.10913E-02
  rms(prec ) = 0.18619E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2496
  6.9129  4.0669  2.4757  1.9898  1.5591  1.5591  1.0006  1.0006  1.0253  0.9057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.71987983
  -Hartree energ DENC   =     -1401.41864094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72653418
  PAW double counting   =       300.44704355     -305.77502864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34731585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50371684 eV

  energy without entropy =      -56.50371684  energy(sigma->0) =      -56.50371684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3018
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4501: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1555: real time      1.1613

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1334326E-02  (-0.1202979E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945930 magnetization 

 Broyden mixing:
  rms(total) = 0.70089E-03    rms(broyden)= 0.70079E-03
  rms(prec ) = 0.10737E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3135
  7.7498  4.5005  2.6028  2.3566  1.8573  1.3626  1.1443  0.9997  0.9997  0.9375
  0.9375

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.71987983
  -Hartree energ DENC   =     -1401.45904983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72594353
  PAW double counting   =       300.46780415     -305.79564230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30779758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50505117 eV

  energy without entropy =      -56.50505117  energy(sigma->0) =      -56.50505117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4528: real time      0.4553
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1570: real time      1.1627

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4794327E-03  (-0.2880513E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945589 magnetization 

 Broyden mixing:
  rms(total) = 0.31502E-03    rms(broyden)= 0.31493E-03
  rms(prec ) = 0.56598E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3876
  8.2560  4.9227  2.7748  2.5101  1.8731  1.8731  1.2674  1.2674  0.9989  0.9989
  0.9229  0.9859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.71987983
  -Hartree energ DENC   =     -1401.49166053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72571388
  PAW double counting   =       300.45266285     -305.78083837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27509929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50553060 eV

  energy without entropy =      -56.50553060  energy(sigma->0) =      -56.50553060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2732986E-03  (-0.1361941E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945626 magnetization 

 Broyden mixing:
  rms(total) = 0.16529E-03    rms(broyden)= 0.16522E-03
  rms(prec ) = 0.28679E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3524
  8.5010  5.1855  3.1999  2.4485  2.0628  1.5121  1.5121  0.9877  0.9877  0.9192
  0.9849  1.1401  1.1401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.71987983
  -Hartree energ DENC   =     -1401.48709127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72495065
  PAW double counting   =       300.43168931     -305.75983672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27920672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50580390 eV

  energy without entropy =      -56.50580390  energy(sigma->0) =      -56.50580390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2980
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4132: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5285777E-04  (-0.1641653E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945552 magnetization 

 Broyden mixing:
  rms(total) = 0.13755E-03    rms(broyden)= 0.13749E-03
  rms(prec ) = 0.21786E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3996
  8.7782  5.4384  3.4259  2.5826  2.0220  2.0220  1.4816  1.4816  1.3150  0.9957
  0.9957  1.1451  0.9280  0.9820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.71987983
  -Hartree energ DENC   =     -1401.50159505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72539633
  PAW double counting   =       300.43873377     -305.76695229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26513038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50585675 eV

  energy without entropy =      -56.50585675  energy(sigma->0) =      -56.50585675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1955: real time      0.1964
     EDDAV:  cpu time      0.3705: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5568675E-04  (-0.1428260E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945609 magnetization 

 Broyden mixing:
  rms(total) = 0.81173E-04    rms(broyden)= 0.81072E-04
  rms(prec ) = 0.12005E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3594
  8.7872  5.6867  3.8296  2.6971  2.4232  1.9339  1.2834  1.2834  1.3024  1.3024
  0.9922  0.9922  1.0128  0.9321  0.9321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.71987983
  -Hartree energ DENC   =     -1401.49695996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72498577
  PAW double counting   =       300.43666415     -305.76483022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26946305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50591244 eV

  energy without entropy =      -56.50591244  energy(sigma->0) =      -56.50591244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9328931E-05  (-0.2134986E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945609 magnetization 

 Broyden mixing:
  rms(total) = 0.59036E-04    rms(broyden)= 0.58902E-04
  rms(prec ) = 0.84197E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3963
  8.9291  5.9234  4.2129  2.8018  2.4768  1.8915  1.8915  1.4275  1.4275  1.3329
  0.9968  0.9968  1.1278  0.9392  0.9392  1.0255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.71987983
  -Hartree energ DENC   =     -1401.50220980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72518050
  PAW double counting   =       300.43875931     -305.76690892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26443370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50592177 eV

  energy without entropy =      -56.50592177  energy(sigma->0) =      -56.50592177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1267: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1031320E-04  (-0.2571210E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945586 magnetization 

 Broyden mixing:
  rms(total) = 0.34950E-04    rms(broyden)= 0.34725E-04
  rms(prec ) = 0.48108E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4217
  9.0742  6.2716  4.6813  3.1549  2.4338  2.4338  1.8449  1.3214  1.3214  1.4296
  1.1650  1.1650  0.9943  0.9943  0.9327  0.9757  0.9757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.71987983
  -Hartree energ DENC   =     -1401.50498853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72522694
  PAW double counting   =       300.44059912     -305.76876523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26169524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50593208 eV

  energy without entropy =      -56.50593208  energy(sigma->0) =      -56.50593208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4120: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3249466E-05  (-0.6430300E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945598 magnetization 

 Broyden mixing:
  rms(total) = 0.21454E-04    rms(broyden)= 0.21090E-04
  rms(prec ) = 0.28542E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4246
  9.0657  6.5232  4.8579  3.3758  2.5802  2.2983  2.0466  1.7453  1.3427  1.3427
  1.3884  0.9942  0.9942  1.0797  1.0797  1.0466  0.9407  0.9407

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.71987983
  -Hartree energ DENC   =     -1401.50393340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72514668
  PAW double counting   =       300.43839262     -305.76654168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26269041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50593533 eV

  energy without entropy =      -56.50593533  energy(sigma->0) =      -56.50593533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3283: real time      0.3301
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0458: real time      1.0508

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1688379E-05  (-0.4053730E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945592 magnetization 

 Broyden mixing:
  rms(total) = 0.69927E-05    rms(broyden)= 0.57886E-05
  rms(prec ) = 0.10937E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4362
  9.1642  6.7801  5.0684  3.6623  2.7571  2.4559  2.2592  1.8442  1.3548  1.3548
  1.4152  1.1692  1.1692  0.9947  0.9947  0.9300  0.9300  0.9919  0.9919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.71987983
  -Hartree energ DENC   =     -1401.50470939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72518044
  PAW double counting   =       300.43941760     -305.76757664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26193989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50593702 eV

  energy without entropy =      -56.50593702  energy(sigma->0) =      -56.50593702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.3295: real time      0.3313
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8378: real time      0.8420

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6539340E-06  (-0.1486068E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945592 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.71987983
  -Hartree energ DENC   =     -1401.50487914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72517803
  PAW double counting   =       300.43922174     -305.76738360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26176556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50593767 eV

  energy without entropy =      -56.50593767  energy(sigma->0) =      -56.50593767


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4987       2 -58.8682       3 -58.8116       4 -58.5163       5 -41.8741
       6 -42.0440       7 -41.9092       8 -41.8158       9 -42.0169      10 -41.5211
 
 
 
 E-fermi :  -5.8567     XC(G=0):  -0.4431     alpha+bet : -0.1681

 Fermi energy:        -5.8567445137

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6762      2.00000
      2     -18.1057      2.00000
      3     -14.7988      2.00000
      4     -12.8990      2.00000
      5     -11.5970      2.00000
      6     -10.6098      2.00000
      7     -10.2939      2.00000
      8      -9.0181      2.00000
      9      -7.7549      2.00000
     10      -7.2727      2.00000
     11      -6.1049      2.00000
     12      -1.4202      0.00000
     13      -0.4484      0.00000
     14      -0.0685      0.00000
     15       0.1202      0.00000
     16       0.2113      0.00000
     17       0.3869      0.00000
     18       0.3980      0.00000
     19       0.5501      0.00000
     20       0.6886      0.00000
     21       0.9035      0.00000
     22       0.9594      0.00000
     23       0.9975      0.00000
     24       1.0906      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.001  -0.002   0.001  -0.003  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.355  -0.005   0.013  -0.018  -0.001   0.003
 -0.002   0.000  -0.005  -4.360   0.004  -0.001  -0.019   0.001
  0.001  -0.000   0.013   0.004  -4.352   0.003   0.001  -0.017
 -0.003  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.500  -1.147   0.045   0.045  -0.033   0.031   0.019  -0.014
 -1.147   0.977  -0.142  -0.077   0.057  -0.052  -0.032   0.028
  0.045  -0.142   1.106   0.049  -0.173   0.169   0.015  -0.068
  0.045  -0.077   0.049   1.225  -0.046   0.015   0.207  -0.017
 -0.033   0.057  -0.173  -0.046   1.076  -0.068  -0.017   0.159
  0.031  -0.052   0.169   0.015  -0.068   0.030   0.005  -0.017
  0.019  -0.032   0.015   0.207  -0.017   0.005   0.037  -0.005
 -0.014   0.028  -0.068  -0.017   0.159  -0.017  -0.005   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1962: real time      0.1970
    FORLOC:  cpu time      0.0333: real time      0.0334
    FORNL :  cpu time      1.0731: real time      1.0780
    STRESS:  cpu time      3.4016: real time      3.4173
    FORHAR:  cpu time      0.1113: real time      0.1118
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -57.33652   263.84486   663.21121   -94.82784   -31.44625  -104.44830
  Hartree   264.43509   411.99010   725.07953   -42.61651   -21.68505   -75.34210
  E(xc)     -77.28684   -76.11534   -75.67162    -0.34089    -0.04690    -0.05278
  Local    -420.94490  -866.05726 -1579.53687   130.08557    53.13282   179.62781
  n-local   -28.95289   -30.64990   -30.35821     0.34831    -0.03364    -0.13308
  augment    -0.58678    -0.71114    -0.67309     0.04352    -0.00377     0.00116
  Kinetic   320.08802   297.66434   294.33323     6.96756     0.99852    -0.78712
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.04160     0.59207    -2.98942    -0.34028     0.91573    -1.13442
  in kB       0.01975     0.28107    -1.41914    -0.16154     0.43472    -0.53853
  external pressure =       -0.37 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.634E+02 0.822E+02 0.109E+03   0.647E+02 -.842E+02 -.110E+03   0.822E-01 0.132E+01 -.518E+00   0.363E-05 -.563E-06 0.475E-04
   0.544E+02 -.767E+02 0.351E+02   -.554E+02 0.780E+02 -.334E+02   -.785E+00 0.350E+00 0.224E+01   -.575E-04 0.655E-04 0.222E-03
   -.148E+01 -.881E+02 -.334E+02   0.151E+01 0.887E+02 0.323E+02   0.435E+00 0.149E+00 -.611E+00   0.317E-05 -.830E-04 0.881E-04
   0.136E+02 0.905E+02 -.114E+03   -.133E+02 -.913E+02 0.115E+03   -.578E+00 0.111E+01 0.472E+00   0.327E-04 0.137E-03 -.159E-03
   -.339E+01 -.394E+01 0.676E+02   0.314E+01 0.470E+01 -.734E+02   0.286E+00 -.116E+01 0.557E+01   -.954E-06 0.804E-05 -.279E-04
   -.480E+02 0.450E+02 -.128E+01   0.517E+02 -.488E+02 0.315E+01   -.403E+01 0.373E+01 -.159E+01   0.223E-04 -.202E-04 0.195E-04
   0.392E+02 -.503E+02 0.287E+02   -.419E+02 0.537E+02 -.306E+02   0.315E+01 -.395E+01 0.189E+01   -.822E-05 0.906E-05 0.121E-04
   -.108E+02 -.620E+02 -.301E+02   0.118E+02 0.663E+02 0.320E+02   -.949E+00 -.481E+01 -.221E+01   -.851E-05 -.584E-04 -.250E-04
   0.238E+02 0.614E+02 0.718E+00   -.257E+02 -.671E+02 -.267E+01   0.214E+01 0.524E+01 0.166E+01   0.170E-04 0.433E-04 0.222E-05
   -.319E+01 0.656E+00 -.641E+02   0.348E+01 -.177E+00 0.676E+02   -.437E+00 -.629E+00 -.492E+01   -.758E-06 -.211E-06 -.481E-04
 -----------------------------------------------------------------------------------------------
   0.670E+00 -.136E+01 -.199E+01   -.355E-14 -.240E-13 0.142E-13   -.683E+00 0.135E+01 0.198E+01   0.288E-05 0.101E-03 0.131E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01100      7.18000      5.93900         1.363587     -0.697878     -1.949126
      7.33900      7.99900      6.68800        -1.788174      1.722647      3.961295
      7.35400      8.01600      8.24400         0.463476      0.722517     -1.681659
      7.19900      6.98300      9.06900        -0.267390      0.304658      1.745509
      7.95900      7.38300      4.86900         0.039734     -0.387675     -0.229472
      8.77000      6.46100      6.25400        -0.304701     -0.061497      0.275396
      6.69400      8.81400      6.28600         0.436504     -0.536113     -0.092891
      7.55300      9.01700      8.69100        -0.011477     -0.471308     -0.318118
      6.82300      6.01900      8.76100         0.212419     -0.445789     -0.288080
      7.29700      7.12900     10.19800        -0.143979     -0.149563     -1.422855
 -----------------------------------------------------------------------------------
    total drift:                               -0.012308     -0.010983     -0.008837


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.50593767 eV

  energy  without entropy=      -56.50593767  energy(sigma->0) =      -56.50593767
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5083: real time      0.5108


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.04160     -0.34028     -1.13442
     -0.34028      0.59207      0.91573
     -1.13442      0.91573     -2.98942
  FORCES: max atom, RMS     4.675141    1.958567
  FORCE total and by dimension    6.193534    3.961295
  Stress total and by dimension    3.710993    2.989421
     LOOP+:  cpu time     30.5193: real time     30.6712
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.101
                            User time (sec):       33.877
                          System time (sec):        3.224
                         Elapsed time (sec):       38.163
  
                   Maximum memory used (kb):      556780.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162778
                          Major page faults:         5455
                 Voluntary context switches:         3138
