 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  08:42:39
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.482  0.416-   6 1.06   5 1.08   2 1.34
   2  0.476  0.537  0.449-   7 1.09   1 1.34   3 1.40
   3  0.468  0.540  0.542-   8 1.12   4 1.35   2 1.40
   4  0.497  0.470  0.589-  10 1.05   9 1.10   3 1.35
   5  0.544  0.474  0.345-   1 1.08
   6  0.587  0.451  0.458-   1 1.06
   7  0.433  0.571  0.402-   2 1.09
   8  0.442  0.599  0.580-   3 1.12
   9  0.518  0.407  0.558-   4 1.10
  10  0.496  0.468  0.660-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538199997  0.481733322  0.416466681
     0.475800006  0.536666679  0.449199994
     0.468266678  0.540466690  0.542000008
     0.497466660  0.469799995  0.589466667
     0.544400024  0.474133333  0.345333322
     0.586733309  0.451333332  0.458200010
     0.432733345  0.571400007  0.402199999
     0.442333349  0.599333318  0.579666646
     0.517866675  0.406733322  0.558066686
     0.496199989  0.468400002  0.659533310

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53820000  0.48173332  0.41646668
   0.47580001  0.53666668  0.44919999
   0.46826668  0.54046669  0.54200001
   0.49746666  0.46980000  0.58946667
   0.54440002  0.47413333  0.34533332
   0.58673331  0.45133333  0.45820001
   0.43273335  0.57140001  0.40220000
   0.44233335  0.59933332  0.57966665
   0.51786668  0.40673332  0.55806669
   0.49619999  0.46840000  0.65953331
 
 position of ions in cartesian coordinates  (Angst):
   8.07299995  7.22599983  6.24700022
   7.13700008  8.05000019  6.73799992
   7.02400017  8.10700035  8.13000011
   7.46199989  7.04699993  8.84200001
   8.16600037  7.11199999  5.17999983
   8.80099964  6.76999998  6.87300014
   6.49100018  8.57100010  6.03299999
   6.63500023  8.98999977  8.69499969
   7.76800013  6.10099983  8.37100029
   7.44299984  7.02600002  9.89299965
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.70 KBytes
  max/ min on nodes  :        593.17        591.53


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1548
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3362: real time      0.3381
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4195: real time      0.4217
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9502: real time      0.9553

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1090895E+03  (-0.5311140E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.80467737
  -Hartree energ DENC   =     -1362.15671022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.77294422
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00132319
  eigenvalues    EBANDS =      -200.81791649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.08951769 eV

  energy without entropy =      109.09084088  energy(sigma->0) =      109.09017929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4470: real time      0.4494

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1236004E+03  (-0.1211771E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.80467737
  -Hartree energ DENC   =     -1362.15671022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.77294422
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.41965711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.51089974 eV

  energy without entropy =      -14.51089974  energy(sigma->0) =      -14.51089974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4463: real time      0.4488

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4650419E+02  (-0.4640409E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.80467737
  -Hartree energ DENC   =     -1362.15671022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.77294422
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.92385031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.01509294 eV

  energy without entropy =      -61.01509294  energy(sigma->0) =      -61.01509294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4466: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4467: real time      0.4491

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2565105E+01  (-0.2563651E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.80467737
  -Hartree energ DENC   =     -1362.15671022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.77294422
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.48895538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.58019801 eV

  energy without entropy =      -63.58019801  energy(sigma->0) =      -63.58019801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      0.6218: real time      0.6250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1939711E-01  (-0.1938907E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6002578 magnetization 

 Broyden mixing:
  rms(total) = 0.12366E+01    rms(broyden)= 0.12364E+01
  rms(prec ) = 0.14824E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.80467737
  -Hartree energ DENC   =     -1362.15671022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.77294422
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.50835249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.59959512 eV

  energy without entropy =      -63.59959512  energy(sigma->0) =      -63.59959512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3707: real time      0.3728
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0828: real time      1.0882

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5663801E+01  (-0.8384671E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5503694 magnetization 

 Broyden mixing:
  rms(total) = 0.59489E+00    rms(broyden)= 0.59486E+00
  rms(prec ) = 0.70531E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6311
  1.6311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.80467737
  -Hartree energ DENC   =     -1411.50541727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.26557070
  PAW double counting   =       234.81389422     -240.06204551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.39628448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.93579394 eV

  energy without entropy =      -57.93579394  energy(sigma->0) =      -57.93579394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4150: real time      0.4173
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1342046E+01  (-0.4815885E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5152570 magnetization 

 Broyden mixing:
  rms(total) = 0.23057E+00    rms(broyden)= 0.23049E+00
  rms(prec ) = 0.26441E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8999
  1.8999  1.8999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.80467737
  -Hartree energ DENC   =     -1452.10600933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55005325
  PAW double counting   =       303.30408120     -308.84087949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.44948230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59374828 eV

  energy without entropy =      -56.59374828  energy(sigma->0) =      -56.59374828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1725195E+00  (-0.3631121E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5169372 magnetization 

 Broyden mixing:
  rms(total) = 0.44806E-01    rms(broyden)= 0.44799E-01
  rms(prec ) = 0.77719E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6119
  2.3470  0.9091  1.5796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.80467737
  -Hartree energ DENC   =     -1458.87247008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10231284
  PAW double counting   =       309.88217764     -315.27062172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.21111583
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42122875 eV

  energy without entropy =      -56.42122875  energy(sigma->0) =      -56.42122875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4872: real time      0.4898
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1997: real time      1.2057

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2847169E-01  (-0.5860635E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137621 magnetization 

 Broyden mixing:
  rms(total) = 0.24799E-01    rms(broyden)= 0.24796E-01
  rms(prec ) = 0.49355E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4507
  2.2603  1.6072  0.9677  0.9677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.80467737
  -Hartree energ DENC   =     -1464.28314663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35973132
  PAW double counting   =       315.15727700     -320.55520531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.01990183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39275706 eV

  energy without entropy =      -56.39275706  energy(sigma->0) =      -56.39275706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6790531E-02  (-0.2543496E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115424 magnetization 

 Broyden mixing:
  rms(total) = 0.18192E-01    rms(broyden)= 0.18187E-01
  rms(prec ) = 0.34846E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6852
  2.6435  2.4000  1.3856  0.9985  0.9985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.80467737
  -Hartree energ DENC   =     -1467.83162783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43758885
  PAW double counting   =       314.95982455     -320.36559984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.53464065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38596653 eV

  energy without entropy =      -56.38596653  energy(sigma->0) =      -56.38596653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4484: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2016
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1706: real time      1.1763

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1224997E-01  (-0.7319701E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111482 magnetization 

 Broyden mixing:
  rms(total) = 0.79717E-02    rms(broyden)= 0.79714E-02
  rms(prec ) = 0.17665E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8262
  3.6901  2.4763  1.4940  1.2165  1.0400  1.0400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.80467737
  -Hartree energ DENC   =     -1471.97522016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54481385
  PAW double counting   =       313.67271722     -319.06203192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.50248396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37371656 eV

  energy without entropy =      -56.37371656  energy(sigma->0) =      -56.37371656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4118: real time      0.4141
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1278: real time      1.1335

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3650192E-02  (-0.1549241E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109552 magnetization 

 Broyden mixing:
  rms(total) = 0.54971E-02    rms(broyden)= 0.54970E-02
  rms(prec ) = 0.10687E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9877
  4.4456  2.4833  2.4833  1.4621  1.0440  0.9979  0.9979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.80467737
  -Hartree energ DENC   =     -1473.95291626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57099804
  PAW double counting   =       312.92269808     -318.31141859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.55521642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37736675 eV

  energy without entropy =      -56.37736675  energy(sigma->0) =      -56.37736675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1132704E-01  (-0.2430736E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109890 magnetization 

 Broyden mixing:
  rms(total) = 0.37929E-02    rms(broyden)= 0.37927E-02
  rms(prec ) = 0.63807E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0606
  5.3079  2.8351  2.1979  1.6415  1.5082  1.0058  1.0058  0.9829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.80467737
  -Hartree energ DENC   =     -1474.52767925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56781544
  PAW double counting   =       313.14140718     -318.53065755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.98806802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38869380 eV

  energy without entropy =      -56.38869380  energy(sigma->0) =      -56.38869380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5148998E-02  (-0.9369402E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5108492 magnetization 

 Broyden mixing:
  rms(total) = 0.18541E-02    rms(broyden)= 0.18540E-02
  rms(prec ) = 0.33746E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2150
  6.4536  3.5875  2.3911  2.0213  1.2854  1.2854  0.9749  0.9749  0.9615

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.80467737
  -Hartree energ DENC   =     -1474.82918081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55785481
  PAW double counting   =       313.06877616     -318.45867963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.68110172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39384280 eV

  energy without entropy =      -56.39384280  energy(sigma->0) =      -56.39384280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3690: real time      0.3711
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0741: real time      1.0796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3198983E-02  (-0.5272093E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5108889 magnetization 

 Broyden mixing:
  rms(total) = 0.13878E-02    rms(broyden)= 0.13877E-02
  rms(prec ) = 0.21295E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2598
  6.8915  4.1329  2.4153  2.3098  1.5638  1.3043  0.9877  0.9877  0.9549  1.0505

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.80467737
  -Hartree energ DENC   =     -1474.74539665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54807240
  PAW double counting   =       313.07887945     -318.46752674
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.75955864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39704178 eV

  energy without entropy =      -56.39704178  energy(sigma->0) =      -56.39704178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4504: real time      0.4529
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1586: real time      1.1645

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1045265E-02  (-0.1453049E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107551 magnetization 

 Broyden mixing:
  rms(total) = 0.67501E-03    rms(broyden)= 0.67480E-03
  rms(prec ) = 0.11446E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3603
  7.8662  4.6549  2.7236  2.2989  2.0976  1.3803  0.9845  0.9845  1.1107  0.9310
  0.9310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.80467737
  -Hartree energ DENC   =     -1474.91779629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55145291
  PAW double counting   =       313.14397569     -318.53329961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.59090814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39808704 eV

  energy without entropy =      -56.39808704  energy(sigma->0) =      -56.39808704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0726: real time      1.0778

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6383653E-03  (-0.6174299E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107671 magnetization 

 Broyden mixing:
  rms(total) = 0.35595E-03    rms(broyden)= 0.35590E-03
  rms(prec ) = 0.56338E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3564
  8.2231  4.9542  2.9031  2.4257  1.8612  1.6332  1.3785  0.9937  0.9937  0.9933
  0.9933  0.9232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.80467737
  -Hartree energ DENC   =     -1474.88664458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54975400
  PAW double counting   =       313.12145533     -318.51073687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.62104169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39872541 eV

  energy without entropy =      -56.39872541  energy(sigma->0) =      -56.39872541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1774626E-03  (-0.1084344E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107832 magnetization 

 Broyden mixing:
  rms(total) = 0.16554E-03    rms(broyden)= 0.16541E-03
  rms(prec ) = 0.30536E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4372
  8.6429  5.3832  3.4590  2.6011  2.3259  1.9066  1.3929  0.9929  0.9929  1.0532
  1.0532  1.0134  0.8658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.80467737
  -Hartree energ DENC   =     -1474.87654248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54887138
  PAW double counting   =       313.09236772     -318.48141179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.63067610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39890287 eV

  energy without entropy =      -56.39890287  energy(sigma->0) =      -56.39890287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1107585E-03  (-0.3661741E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107812 magnetization 

 Broyden mixing:
  rms(total) = 0.11753E-03    rms(broyden)= 0.11745E-03
  rms(prec ) = 0.17257E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4394
  8.8725  5.5811  3.8515  2.5881  2.3570  2.0276  1.5945  1.3341  0.9955  0.9955
  1.0682  1.0682  0.9087  0.9087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.80467737
  -Hartree energ DENC   =     -1474.89140553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54911181
  PAW double counting   =       313.09420308     -318.48329867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.61611271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39901363 eV

  energy without entropy =      -56.39901363  energy(sigma->0) =      -56.39901363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0761: real time      1.0815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3053234E-04  (-0.4535926E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107784 magnetization 

 Broyden mixing:
  rms(total) = 0.39566E-04    rms(broyden)= 0.39356E-04
  rms(prec ) = 0.74466E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4828
  8.9521  6.0271  4.2765  2.9902  2.4749  2.1732  1.9676  1.4133  0.9936  0.9936
  1.0876  1.0876  0.9910  0.9243  0.8900

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.80467737
  -Hartree energ DENC   =     -1474.89711506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54912383
  PAW double counting   =       313.09971964     -318.48886950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.61039147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39904416 eV

  energy without entropy =      -56.39904416  energy(sigma->0) =      -56.39904416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3671: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0821: real time      1.0876

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1294238E-04  (-0.1507137E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107785 magnetization 

 Broyden mixing:
  rms(total) = 0.27448E-04    rms(broyden)= 0.27148E-04
  rms(prec ) = 0.41662E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5023
  9.0351  6.2967  4.6343  3.2512  2.5092  2.3977  1.8605  1.7598  1.3767  0.9941
  0.9941  1.0521  1.0521  0.9763  0.9763  0.8706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.80467737
  -Hartree energ DENC   =     -1474.89584070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54902553
  PAW double counting   =       313.10086619     -318.49002110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.61157542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39905710 eV

  energy without entropy =      -56.39905710  energy(sigma->0) =      -56.39905710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3661: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5038853E-05  (-0.8103628E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107791 magnetization 

 Broyden mixing:
  rms(total) = 0.17048E-04    rms(broyden)= 0.16564E-04
  rms(prec ) = 0.24275E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5345
  9.0986  6.6873  5.0785  3.5185  2.8181  2.3390  2.2001  1.9511  1.4263  0.9933
  0.9933  1.0876  1.0876  1.0077  1.0077  0.8989  0.8930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.80467737
  -Hartree energ DENC   =     -1474.89637227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54901402
  PAW double counting   =       313.09914841     -318.48828223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.61105846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39906214 eV

  energy without entropy =      -56.39906214  energy(sigma->0) =      -56.39906214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3680: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0873: real time      1.0927

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1780763E-05  (-0.3620103E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107786 magnetization 

 Broyden mixing:
  rms(total) = 0.81119E-05    rms(broyden)= 0.70394E-05
  rms(prec ) = 0.12814E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5047
  9.1873  6.7922  5.1364  3.6488  2.7604  2.5852  2.1796  1.9385  1.5297  1.3744
  0.9942  0.9942  1.0772  1.0772  1.0113  1.0113  0.8935  0.8935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.80467737
  -Hartree energ DENC   =     -1474.89788032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54907426
  PAW double counting   =       313.09979004     -318.48892551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.60961079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39906392 eV

  energy without entropy =      -56.39906392  energy(sigma->0) =      -56.39906392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3179
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8766: real time      0.8811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9282494E-06  (-0.1758096E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107786 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.80467737
  -Hartree energ DENC   =     -1474.89709821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54903902
  PAW double counting   =       313.09920547     -318.48834111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.61035842
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39906485 eV

  energy without entropy =      -56.39906485  energy(sigma->0) =      -56.39906485


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3209       2 -58.6837       3 -58.7479       4 -58.3515       5 -41.8830
       6 -42.1746       7 -42.1073       8 -41.8598       9 -41.8357      10 -42.1368
 
 
 
 E-fermi :  -5.2800     XC(G=0):  -0.4269     alpha+bet : -0.1681

 Fermi energy:        -5.2799950593

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3577      2.00000
      2     -17.6004      2.00000
      3     -15.2672      2.00000
      4     -12.8446      2.00000
      5     -12.2716      2.00000
      6     -10.6220      2.00000
      7      -9.8556      2.00000
      8      -8.6973      2.00000
      9      -8.5252      2.00000
     10      -7.7328      2.00000
     11      -5.5308      2.00000
     12      -2.0297      0.00000
     13      -0.3377      0.00000
     14       0.0681      0.00000
     15       0.2644      0.00000
     16       0.3733      0.00000
     17       0.4786      0.00000
     18       0.5505      0.00000
     19       0.5888      0.00000
     20       0.6873      0.00000
     21       0.9023      0.00000
     22       0.9564      0.00000
     23       1.0266      0.00000
     24       1.1167      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.019  -0.001  -0.001   0.001  -0.001  -0.001   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.342  -0.002   0.012  -0.016  -0.001   0.003
 -0.001   0.000  -0.002  -4.351   0.001  -0.001  -0.019   0.000
  0.001  -0.000   0.012   0.001  -4.347   0.003   0.000  -0.018
 -0.001  -0.000  -0.016  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.019   0.000  -0.000  -0.772   0.000
  0.001   0.000   0.003   0.000  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.506  -1.129   0.027   0.033  -0.021   0.018   0.011  -0.014
 -1.129   0.953  -0.082  -0.035   0.060  -0.035  -0.019   0.030
  0.027  -0.082   1.025   0.039  -0.174   0.142   0.012  -0.068
  0.033  -0.035   0.039   1.214  -0.004   0.012   0.203  -0.002
 -0.021   0.060  -0.174  -0.004   1.151  -0.068  -0.002   0.179
  0.018  -0.035   0.142   0.012  -0.068   0.023   0.004  -0.017
  0.011  -0.019   0.012   0.203  -0.002   0.004   0.036  -0.001
 -0.014   0.030  -0.068  -0.002   0.179  -0.017  -0.001   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1963: real time      0.1970
    FORLOC:  cpu time      0.0322: real time      0.0323
    FORNL :  cpu time      1.0769: real time      1.0820
    STRESS:  cpu time      3.3953: real time      3.4112
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      55.50984   218.41231   670.88224  -282.77372   -42.87717   -79.35640
  Hartree   341.99524   418.77977   714.12250  -135.20691   -29.17917   -61.27356
  E(xc)     -77.83859   -77.26033   -76.32117    -0.94443    -0.04279    -0.06674
  Local    -608.47305  -837.63708 -1567.70120   399.82618    71.67470   141.83278
  n-local   -30.27108   -30.94703   -32.38405     1.26943    -0.12336    -0.10174
  augment    -0.64243    -0.69376    -0.79497     0.09751     0.00410    -0.01391
  Kinetic   319.76701   307.71212   299.65566    17.86973     0.23230    -2.15464
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.67335    -1.00759     8.08542     0.13778    -0.31139    -1.13420
  in kB       0.31965    -0.47832     3.83830     0.06540    -0.14782    -0.53843
  external pressure =        1.23 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.897E+02 0.716E+02 0.106E+03   0.902E+02 -.716E+02 -.107E+03   -.644E+00 0.860E+00 -.792E+00   0.290E-04 -.309E-04 0.256E-04
   0.730E+02 -.844E+02 0.842E+02   -.732E+02 0.846E+02 -.863E+02   0.541E+00 -.641E+00 0.230E+00   0.251E-04 -.349E-04 -.385E-04
   0.645E+02 -.104E+03 -.664E+02   -.650E+02 0.105E+03 0.688E+02   0.267E+00 -.532E+00 0.508E+00   0.210E-04 -.275E-04 0.385E-04
   -.274E+02 0.889E+02 -.119E+03   0.272E+02 -.895E+02 0.119E+03   -.299E+00 0.327E+00 -.158E+00   0.218E-04 -.418E-04 -.769E-06
   -.134E+02 0.124E+02 0.677E+02   0.140E+02 -.132E+02 -.740E+02   -.495E+00 0.574E+00 0.587E+01   0.129E-05 -.202E-05 0.151E-04
   -.574E+02 0.335E+02 -.142E+02   0.623E+02 -.365E+02 0.182E+02   -.428E+01 0.260E+01 -.366E+01   -.822E-05 0.293E-05 -.330E-05
   0.429E+02 -.365E+02 0.469E+02   -.464E+02 0.394E+02 -.506E+02   0.337E+01 -.269E+01 0.382E+01   -.303E-05 0.535E-06 -.334E-05
   0.261E+02 -.563E+02 -.358E+02   -.278E+02 0.599E+02 0.380E+02   0.182E+01 -.417E+01 -.278E+01   -.160E-05 0.712E-05 0.593E-05
   -.164E+02 0.643E+02 0.225E+01   0.177E+02 -.688E+02 -.448E+01   -.151E+01 0.485E+01 0.235E+01   -.439E-06 0.688E-05 0.216E-05
   -.105E+01 0.920E+01 -.705E+02   0.949E+00 -.921E+01 0.783E+02   0.138E+00 0.172E+00 -.635E+01   0.225E-05 -.360E-05 -.142E-04
 -----------------------------------------------------------------------------------------------
   0.110E+01 -.135E+01 0.978E+00   -.522E-14 -.320E-13 -.426E-13   -.109E+01 0.135E+01 -.954E+00   0.872E-04 -.123E-03 0.272E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07300      7.22600      6.24700        -0.173533      0.814131     -1.550597
      7.13700      8.05000      6.73800         0.320279     -0.394344     -1.891529
      7.02400      8.10700      8.13000        -0.242607      0.250283      2.844831
      7.46200      7.04700      8.84200        -0.509463     -0.258773     -0.450465
      8.16600      7.11200      5.18000         0.118667     -0.250099     -0.478342
      8.80100      6.77000      6.87300         0.643706     -0.391446      0.330731
      6.49100      8.57100      6.03300        -0.177538      0.218918      0.158202
      6.63500      8.99000      8.69500         0.184147     -0.509058     -0.572454
      7.76800      6.10100      8.37100        -0.197469      0.360817      0.121254
      7.44300      7.02600      9.89300         0.033811      0.159572      1.488369
 -----------------------------------------------------------------------------------
    total drift:                                0.011332     -0.000665      0.023972


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.39906485 eV

  energy  without entropy=      -56.39906485  energy(sigma->0) =      -56.39906485
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5099: real time      0.5123


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.67335      0.13777     -1.13420
      0.13778     -1.00759     -0.31139
     -1.13421     -0.31139      8.08542
  FORCES: max atom, RMS     2.866106    1.407502
  FORCE total and by dimension    4.450912    2.844831
  Stress total and by dimension    8.345499    8.085417
     LOOP+:  cpu time     29.3581: real time     29.5052
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.951
                            User time (sec):       32.869
                          System time (sec):        3.082
                         Elapsed time (sec):       37.273
  
                   Maximum memory used (kb):      559968.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       142749
                          Major page faults:         5449
                 Voluntary context switches:         3113
