 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  16:28:30
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.482  0.396-   5 1.07   6 1.10   2 1.33
   2  0.484  0.535  0.447-   7 1.14   1 1.33   3 1.58
   3  0.494  0.536  0.551-   8 1.18   4 1.33   2 1.58
   4  0.476  0.468  0.606-  10 1.06   9 1.15   3 1.33
   5  0.543  0.477  0.326-   1 1.07
   6  0.563  0.425  0.433-   1 1.10
   7  0.449  0.593  0.412-   2 1.14
   8  0.513  0.608  0.577-   3 1.18
   9  0.466  0.397  0.578-   4 1.15
  10  0.477  0.479  0.675-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533866692  0.481599998  0.396133327
     0.484399986  0.534866651  0.446599992
     0.494466654  0.535999997  0.551133347
     0.475933329  0.468400002  0.605599976
     0.543000031  0.476533318  0.325599988
     0.562666639  0.425466665  0.432933331
     0.449400012  0.592666690  0.412399991
     0.513333321  0.608266640  0.576533318
     0.465600014  0.397399998  0.577733358
     0.477466679  0.478733349  0.675333341

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53386669  0.48160000  0.39613333
   0.48439999  0.53486665  0.44659999
   0.49446665  0.53600000  0.55113335
   0.47593333  0.46840000  0.60559998
   0.54300003  0.47653332  0.32559999
   0.56266664  0.42546666  0.43293333
   0.44940001  0.59266669  0.41239999
   0.51333332  0.60826664  0.57653332
   0.46560001  0.39740000  0.57773336
   0.47746668  0.47873335  0.67533334
 
 position of ions in cartesian coordinates  (Angst):
   8.00800037  7.22399998  5.94199991
   7.26599979  8.02299976  6.69899988
   7.41699982  8.03999996  8.26700020
   7.13899994  7.02600002  9.08399963
   8.14500046  7.14799976  4.88399982
   8.43999958  6.38199997  6.49399996
   6.74100018  8.89000034  6.18599987
   7.69999981  9.12399960  8.64799976
   6.98400021  5.96099997  8.66600037
   7.16200018  7.18100023 10.13000011
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.23 KBytes
  max/ min on nodes  :        594.70        593.52


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1524
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3355: real time      0.3374
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4231: real time      0.4255
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9527: real time      0.9578

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9760772E+02  (-0.5313106E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.55806804
  -Hartree energ DENC   =     -1291.14199478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90287109
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005202
  eigenvalues    EBANDS =      -200.19901532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.60772301 eV

  energy without entropy =       97.60777503  energy(sigma->0) =       97.60774902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4914: real time      0.4941
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4916: real time      0.4943

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1202020E+03  (-0.1176431E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.55806804
  -Hartree energ DENC   =     -1291.14199478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90287109
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.40102364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.59423329 eV

  energy without entropy =      -22.59423329  energy(sigma->0) =      -22.59423329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4093: real time      0.4116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3624646E+02  (-0.3615177E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.55806804
  -Hartree energ DENC   =     -1291.14199478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90287109
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.64748054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.84069019 eV

  energy without entropy =      -58.84069019  energy(sigma->0) =      -58.84069019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4097: real time      0.4120

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3724555E+01  (-0.3718156E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.55806804
  -Hartree energ DENC   =     -1291.14199478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90287109
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.37203542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.56524507 eV

  energy without entropy =      -62.56524507  energy(sigma->0) =      -62.56524507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4120: real time      0.4142
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      0.6258: real time      0.6289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7265881E-01  (-0.7263875E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5700706 magnetization 

 Broyden mixing:
  rms(total) = 0.11741E+01    rms(broyden)= 0.11740E+01
  rms(prec ) = 0.14105E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.55806804
  -Hartree energ DENC   =     -1291.14199478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90287109
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.44469423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.63790388 eV

  energy without entropy =      -62.63790388  energy(sigma->0) =      -62.63790388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4490: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1576: real time      1.1634

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5113824E+01  (-0.8347548E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5206992 magnetization 

 Broyden mixing:
  rms(total) = 0.56274E+00    rms(broyden)= 0.56270E+00
  rms(prec ) = 0.66642E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5323
  1.5323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.55806804
  -Hartree energ DENC   =     -1336.68704663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.29813679
  PAW double counting   =       227.05776650     -232.25027145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.64454440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.52408012 eV

  energy without entropy =      -57.52408012  energy(sigma->0) =      -57.52408012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1144625E+01  (-0.3737037E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907057 magnetization 

 Broyden mixing:
  rms(total) = 0.22789E+00    rms(broyden)= 0.22783E+00
  rms(prec ) = 0.26210E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5156
  1.3178  1.7133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.55806804
  -Hartree energ DENC   =     -1371.29980411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.27596281
  PAW double counting   =       282.04307984     -287.46229646
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.63827584
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37945470 eV

  energy without entropy =      -56.37945470  energy(sigma->0) =      -56.37945470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1455157E+00  (-0.1868788E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880166 magnetization 

 Broyden mixing:
  rms(total) = 0.10095E+00    rms(broyden)= 0.10094E+00
  rms(prec ) = 0.12492E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6318
  2.4253  0.8858  1.5844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.55806804
  -Hartree energ DENC   =     -1378.44647842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.78855282
  PAW double counting   =       290.53658429     -295.89314515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.92133159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23393898 eV

  energy without entropy =      -56.23393898  energy(sigma->0) =      -56.23393898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4483: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1613: real time      1.1670

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5597260E-01  (-0.8129161E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867806 magnetization 

 Broyden mixing:
  rms(total) = 0.27037E-01    rms(broyden)= 0.27030E-01
  rms(prec ) = 0.49200E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4095
  2.2709  1.5932  0.8870  0.8870

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.55806804
  -Hartree energ DENC   =     -1385.12539419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20241902
  PAW double counting   =       295.29772997     -300.59410324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.66049701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17796639 eV

  energy without entropy =      -56.17796639  energy(sigma->0) =      -56.17796639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3781374E-02  (-0.1350428E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860432 magnetization 

 Broyden mixing:
  rms(total) = 0.16707E-01    rms(broyden)= 0.16705E-01
  rms(prec ) = 0.36312E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6354
  2.6436  2.2264  1.0292  1.0292  1.2487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.55806804
  -Hartree energ DENC   =     -1386.90255562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22350328
  PAW double counting   =       294.88319577     -300.18929496
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.89091255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17418501 eV

  energy without entropy =      -56.17418501  energy(sigma->0) =      -56.17418501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0853: real time      1.0906

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1251727E-01  (-0.1096534E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853581 magnetization 

 Broyden mixing:
  rms(total) = 0.76835E-02    rms(broyden)= 0.76823E-02
  rms(prec ) = 0.17403E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6823
  3.1746  2.4616  1.3602  0.9916  1.0528  1.0528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.55806804
  -Hartree energ DENC   =     -1391.92061403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35971551
  PAW double counting   =       293.70698190     -299.00069000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00894019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16166774 eV

  energy without entropy =      -56.16166774  energy(sigma->0) =      -56.16166774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9412797E-03  (-0.1202742E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851402 magnetization 

 Broyden mixing:
  rms(total) = 0.63496E-02    rms(broyden)= 0.63494E-02
  rms(prec ) = 0.12433E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9083
  4.2649  2.5567  2.1639  1.4168  0.9327  1.0114  1.0114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.55806804
  -Hartree energ DENC   =     -1393.35570558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37888045
  PAW double counting   =       293.14050835     -298.43472331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59344800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16260902 eV

  energy without entropy =      -56.16260902  energy(sigma->0) =      -56.16260902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9982238E-02  (-0.1827409E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851051 magnetization 

 Broyden mixing:
  rms(total) = 0.29474E-02    rms(broyden)= 0.29472E-02
  rms(prec ) = 0.61497E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9468
  5.0076  2.6895  2.2032  1.3568  1.3568  0.9416  1.0096  1.0096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.55806804
  -Hartree energ DENC   =     -1394.41932686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38406809
  PAW double counting   =       293.03589866     -298.33032140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54478881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17259126 eV

  energy without entropy =      -56.17259126  energy(sigma->0) =      -56.17259126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3127
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1623: real time      1.1681

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5327737E-02  (-0.7090431E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849399 magnetization 

 Broyden mixing:
  rms(total) = 0.18875E-02    rms(broyden)= 0.18874E-02
  rms(prec ) = 0.39000E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2085
  6.4821  3.5430  2.3350  1.9973  1.3297  1.3297  0.9741  0.9741  0.9114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.55806804
  -Hartree energ DENC   =     -1394.70491272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37965442
  PAW double counting   =       293.16171325     -298.45680466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.25944836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17791900 eV

  energy without entropy =      -56.17791900  energy(sigma->0) =      -56.17791900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4490: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1537: real time      1.1594

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4845292E-02  (-0.9009863E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850128 magnetization 

 Broyden mixing:
  rms(total) = 0.13968E-02    rms(broyden)= 0.13967E-02
  rms(prec ) = 0.21345E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2006
  6.6010  3.9958  2.4742  2.0367  1.5271  1.2421  1.2421  0.9884  0.9884  0.9099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.55806804
  -Hartree energ DENC   =     -1394.68141340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36580796
  PAW double counting   =       293.13156017     -298.42499793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.27560017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18276429 eV

  energy without entropy =      -56.18276429  energy(sigma->0) =      -56.18276429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1513: real time      1.1570

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1027896E-02  (-0.1168027E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848898 magnetization 

 Broyden mixing:
  rms(total) = 0.66740E-03    rms(broyden)= 0.66722E-03
  rms(prec ) = 0.11232E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2975
  7.6401  4.4743  2.5545  2.3914  1.8517  1.2965  1.2965  0.9911  0.9911  0.9092
  0.8759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.55806804
  -Hartree energ DENC   =     -1394.81358799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36928732
  PAW double counting   =       293.22879660     -298.52300012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.14716705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18379218 eV

  energy without entropy =      -56.18379218  energy(sigma->0) =      -56.18379218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3706: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0708: real time      1.0761

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6392447E-03  (-0.4896972E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848963 magnetization 

 Broyden mixing:
  rms(total) = 0.41870E-03    rms(broyden)= 0.41865E-03
  rms(prec ) = 0.65564E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3126
  7.9580  4.8448  2.7605  2.3922  1.6906  1.6906  1.3699  1.0946  1.0946  0.9023
  0.9766  0.9766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.55806804
  -Hartree energ DENC   =     -1394.79701509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36690752
  PAW double counting   =       293.17239053     -298.46650991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.16208354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18443143 eV

  energy without entropy =      -56.18443143  energy(sigma->0) =      -56.18443143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2989
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2386972E-03  (-0.1308660E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849128 magnetization 

 Broyden mixing:
  rms(total) = 0.15675E-03    rms(broyden)= 0.15664E-03
  rms(prec ) = 0.30409E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3420
  8.5130  5.1401  3.1591  2.4516  2.0910  1.5213  1.5213  1.1251  1.1251  0.9801
  0.9801  0.9542  0.8844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.55806804
  -Hartree energ DENC   =     -1394.79299222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36641348
  PAW double counting   =       293.14975154     -298.44362966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.16609233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18467013 eV

  energy without entropy =      -56.18467013  energy(sigma->0) =      -56.18467013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9596073E-04  (-0.3274629E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849090 magnetization 

 Broyden mixing:
  rms(total) = 0.11300E-03    rms(broyden)= 0.11291E-03
  rms(prec ) = 0.19831E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3080
  8.6000  5.3104  3.2589  2.4255  2.1753  1.5913  1.3819  1.3819  1.1654  1.1654
  0.9069  0.9762  0.9863  0.9863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.55806804
  -Hartree energ DENC   =     -1394.79914729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36639114
  PAW double counting   =       293.15023298     -298.44421168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.15991031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18476609 eV

  energy without entropy =      -56.18476609  energy(sigma->0) =      -56.18476609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2996
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3725: real time      0.3746
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0752: real time      1.0805

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4180156E-04  (-0.5073069E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849095 magnetization 

 Broyden mixing:
  rms(total) = 0.56227E-04    rms(broyden)= 0.56087E-04
  rms(prec ) = 0.11320E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3922
  8.8731  5.7749  3.9911  2.7365  2.4471  1.9224  1.4755  1.4755  1.1450  1.1450
  0.9873  0.9873  0.8997  0.9631  1.0590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.55806804
  -Hartree energ DENC   =     -1394.79934230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36628455
  PAW double counting   =       293.15247794     -298.44646001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.15964713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18480789 eV

  energy without entropy =      -56.18480789  energy(sigma->0) =      -56.18480789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2607101E-04  (-0.4355486E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849091 magnetization 

 Broyden mixing:
  rms(total) = 0.41072E-04    rms(broyden)= 0.40882E-04
  rms(prec ) = 0.64041E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3986
  8.9338  5.9696  4.2313  2.8957  2.4141  1.8348  1.8348  1.4899  1.4899  1.1756
  1.1514  1.1514  0.9819  0.9819  0.9041  0.9381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.55806804
  -Hartree energ DENC   =     -1394.80370720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36629208
  PAW double counting   =       293.15507679     -298.44908903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.15528567
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18483396 eV

  energy without entropy =      -56.18483396  energy(sigma->0) =      -56.18483396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8774236E-05  (-0.1474301E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849082 magnetization 

 Broyden mixing:
  rms(total) = 0.27541E-04    rms(broyden)= 0.27257E-04
  rms(prec ) = 0.38801E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4143
  9.0329  6.3256  4.6312  3.1271  2.5049  2.3585  1.8410  1.3178  1.3178  1.4324
  0.9880  0.9880  1.1286  1.0953  1.0953  0.9071  0.9512

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.55806804
  -Hartree energ DENC   =     -1394.80563451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36631099
  PAW double counting   =       293.15603379     -298.45005095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.15338112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18484273 eV

  energy without entropy =      -56.18484273  energy(sigma->0) =      -56.18484273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3284: real time      0.3302
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0202: real time      0.0203
    --------------------------------------------
      LOOP:  cpu time      1.0445: real time      1.0496

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2477084E-05  (-0.4367289E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849089 magnetization 

 Broyden mixing:
  rms(total) = 0.16771E-04    rms(broyden)= 0.16302E-04
  rms(prec ) = 0.23390E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4052
  9.0989  6.5591  4.8744  3.3625  2.5147  2.5147  1.7292  1.7292  1.2842  1.2842
  1.3662  1.0693  1.0693  0.9765  0.9765  1.0448  0.8989  0.9413

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.55806804
  -Hartree energ DENC   =     -1394.80541377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36627945
  PAW double counting   =       293.15461737     -298.44861514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.15359219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18484521 eV

  energy without entropy =      -56.18484521  energy(sigma->0) =      -56.18484521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3270: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0423: real time      1.0475

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1098053E-05  (-0.2077323E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849088 magnetization 

 Broyden mixing:
  rms(total) = 0.84691E-05    rms(broyden)= 0.75039E-05
  rms(prec ) = 0.12616E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4296
  9.1311  6.8129  5.1037  3.6472  2.7257  2.4888  2.1965  1.8006  1.3288  1.3288
  1.3130  1.3130  1.0743  1.0743  0.9834  0.9834  0.9023  1.0169  0.9384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.55806804
  -Hartree energ DENC   =     -1394.80555421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36627780
  PAW double counting   =       293.15447587     -298.44847403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.15345081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18484631 eV

  energy without entropy =      -56.18484631  energy(sigma->0) =      -56.18484631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.2862: real time      0.2877
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7905: real time      0.7945

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8633406E-06  (-0.1664898E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849088 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.55806804
  -Hartree energ DENC   =     -1394.80606513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36630448
  PAW double counting   =       293.15471259     -298.44871128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.15296691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18484717 eV

  energy without entropy =      -56.18484717  energy(sigma->0) =      -56.18484717


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4635       2 -58.9137       3 -59.0444       4 -58.5918       5 -42.2824
       6 -41.7028       7 -41.7129       8 -41.5268       9 -41.6149      10 -42.3182
 
 
 
 E-fermi :  -5.7540     XC(G=0):  -0.4450     alpha+bet : -0.1681

 Fermi energy:        -5.7539943905

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5912      2.00000
      2     -18.0369      2.00000
      3     -14.7128      2.00000
      4     -12.7958      2.00000
      5     -11.6764      2.00000
      6     -10.5834      2.00000
      7     -10.2382      2.00000
      8      -8.8306      2.00000
      9      -7.9333      2.00000
     10      -7.1404      2.00000
     11      -6.0375      2.00000
     12      -1.4054      0.00000
     13      -0.6144      0.00000
     14      -0.2225      0.00000
     15       0.0547      0.00000
     16       0.2416      0.00000
     17       0.3912      0.00000
     18       0.4071      0.00000
     19       0.5453      0.00000
     20       0.6937      0.00000
     21       0.8688      0.00000
     22       0.9268      0.00000
     23       1.0135      0.00000
     24       1.0954      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.003  -0.001   0.000  -0.001  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.354  -0.004   0.010  -0.017  -0.001   0.003
 -0.001   0.000  -0.004  -4.362   0.006  -0.001  -0.019   0.001
  0.000  -0.000   0.010   0.006  -4.348   0.003   0.001  -0.016
 -0.001  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.501  -1.120   0.045   0.021  -0.021   0.011   0.016  -0.020
 -1.120   0.943  -0.025  -0.074   0.098  -0.021  -0.034   0.035
  0.045  -0.025   1.125   0.031  -0.167   0.173   0.012  -0.058
  0.021  -0.074   0.031   1.223  -0.050   0.013   0.214  -0.028
 -0.021   0.098  -0.167  -0.050   1.027  -0.058  -0.028   0.137
  0.011  -0.021   0.173   0.013  -0.058   0.029   0.005  -0.015
  0.016  -0.034   0.012   0.214  -0.028   0.005   0.040  -0.008
 -0.020   0.035  -0.058  -0.028   0.137  -0.015  -0.008   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1931: real time      0.1939
    FORLOC:  cpu time      0.0359: real time      0.0360
    FORNL :  cpu time      1.0708: real time      1.0759
    STRESS:  cpu time      3.3881: real time      3.4040
    FORHAR:  cpu time      0.1116: real time      0.1121
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -77.86236   273.47551   666.94460   -77.80223   -30.46577  -118.38468
  Hartree   256.61247   420.59930   717.59455   -36.66976   -18.35192   -76.79503
  E(xc)     -77.03979   -75.65214   -75.25311    -0.27014    -0.04425    -0.14652
  Local    -395.33677  -886.82043 -1571.42602   109.43218    47.68359   191.76915
  n-local   -28.38692   -29.93063   -29.71683     0.58020     0.21006     0.12343
  augment    -0.53461    -0.64295    -0.68098     0.02546     0.00452     0.02021
  Kinetic   321.58584   294.42652   289.39914     3.48603     0.37577     2.31397
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.33573    -3.91842    -2.51223    -1.21825    -0.58800    -1.09946
  in kB      -0.15938    -1.86015    -1.19261    -0.57833    -0.27914    -0.52194
  external pressure =       -1.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.706E+02 0.588E+02 0.114E+03   0.719E+02 -.589E+02 -.114E+03   -.119E+01 -.155E+01 0.122E+01   0.372E-04 -.628E-04 -.580E-05
   0.719E+02 -.725E+02 0.361E+02   -.735E+02 0.731E+02 -.355E+02   0.199E+01 0.120E+01 0.470E+00   -.543E-04 0.675E-04 0.721E-04
   -.202E+02 -.920E+02 -.362E+02   0.209E+02 0.931E+02 0.358E+02   -.121E+01 0.115E+01 -.164E+01   0.213E-05 -.226E-04 0.780E-04
   0.344E+02 0.910E+02 -.109E+03   -.354E+02 -.928E+02 0.109E+03   0.127E+01 0.252E+00 -.151E+01   0.171E-04 0.127E-04 0.257E-05
   -.130E+02 0.881E+01 0.660E+02   0.135E+02 -.893E+01 -.727E+02   -.896E+00 0.548E+00 0.597E+01   0.468E-05 -.692E-05 -.156E-04
   -.334E+02 0.540E+02 -.998E+01   0.360E+02 -.583E+02 0.127E+02   -.210E+01 0.432E+01 -.289E+01   0.621E-05 -.171E-04 0.119E-04
   0.327E+02 -.507E+02 0.322E+02   -.346E+02 0.538E+02 -.337E+02   0.232E+01 -.382E+01 0.241E+01   -.717E-05 0.144E-04 0.143E-05
   -.152E+02 -.590E+02 -.252E+02   0.156E+02 0.611E+02 0.261E+02   -.113E+01 -.413E+01 -.141E+01   -.171E-05 -.974E-05 -.153E-05
   0.119E+02 0.608E+02 0.293E+01   -.126E+02 -.636E+02 -.401E+01   0.582E+00 0.446E+01 0.177E+01   0.501E-05 0.164E-04 0.645E-05
   0.194E+01 -.675E+00 -.685E+02   -.167E+01 0.154E+01 0.759E+02   -.925E-01 -.999E+00 -.618E+01   0.185E-05 -.427E-05 -.258E-04
 -----------------------------------------------------------------------------------------------
   0.467E+00 -.144E+01 0.177E+01   -.289E-13 -.133E-14 0.000E+00   -.461E+00 0.144E+01 -.178E+01   0.110E-04 -.123E-04 0.124E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00800      7.22400      5.94200         0.075680     -1.637700      1.153234
      7.26600      8.02300      6.69900         0.358365      1.730399      1.072552
      7.41700      8.04000      8.26700        -0.540420      2.244517     -2.053399
      7.13900      7.02600      9.08400         0.223307     -1.520922     -1.644733
      8.14500      7.14800      4.88400        -0.364074      0.431778     -0.769242
      8.44000      6.38200      6.49400         0.543746      0.054120     -0.130042
      6.74100      8.89000      6.18600         0.379775     -0.724039      0.926023
      7.70000      9.12400      8.64800        -0.723946     -2.089705     -0.463332
      6.98400      5.96100      8.66600        -0.127924      1.644884      0.696887
      7.16200      7.18100     10.13000         0.175491     -0.133331      1.212052
 -----------------------------------------------------------------------------------
    total drift:                                0.005346      0.003659     -0.007338


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.18484717 eV

  energy  without entropy=      -56.18484717  energy(sigma->0) =      -56.18484717
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5096: real time      0.5121


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.33573     -1.21825     -1.09946
     -1.21825     -3.91842     -0.58800
     -1.09946     -0.58800     -2.51223
  FORCES: max atom, RMS     3.089718    1.883840
  FORCE total and by dimension    5.957224    2.244517
  Stress total and by dimension    5.277823    3.918417
     LOOP+:  cpu time     30.3230: real time     30.4741
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.953
                            User time (sec):       33.744
                          System time (sec):        3.209
                         Elapsed time (sec):       37.949
  
                   Maximum memory used (kb):      560744.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       207771
                          Major page faults:         5457
                 Voluntary context switches:         3136
