 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  10:08:22
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.551  0.511  0.401-   6 1.06   5 1.13   2 1.30
   2  0.478  0.495  0.444-   7 1.08   1 1.30   3 1.45
   3  0.453  0.495  0.538-   8 1.14   4 1.37   2 1.45
   4  0.505  0.499  0.614-   9 1.08  10 1.11   3 1.37
   5  0.554  0.507  0.326-   1 1.13
   6  0.612  0.528  0.433-   1 1.06
   7  0.422  0.477  0.403-   2 1.08
   8  0.379  0.490  0.552-   3 1.14
   9  0.577  0.497  0.610-   4 1.08
  10  0.470  0.502  0.678-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.551266670  0.511266677  0.401399994
     0.477533340  0.495266660  0.444333331
     0.453400008  0.495066675  0.538199997
     0.504800002  0.498799992  0.613533338
     0.554133352  0.506666660  0.326399994
     0.612000020  0.527666664  0.433133348
     0.421666654  0.476866659  0.403199991
     0.378666655  0.490133349  0.551800028
     0.576933352  0.496599992  0.609866651
     0.469600010  0.501666673  0.678200022

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55126667  0.51126668  0.40139999
   0.47753334  0.49526666  0.44433333
   0.45340001  0.49506667  0.53820000
   0.50480000  0.49879999  0.61353334
   0.55413335  0.50666666  0.32639999
   0.61200002  0.52766666  0.43313335
   0.42166665  0.47686666  0.40319999
   0.37866666  0.49013335  0.55180003
   0.57693335  0.49659999  0.60986665
   0.46960001  0.50166667  0.67820002
 
 position of ions in cartesian coordinates  (Angst):
   8.26900005  7.66900015  6.02099991
   7.16300011  7.42899990  6.66499996
   6.80100012  7.42600012  8.07299995
   7.57200003  7.48199987  9.20300007
   8.31200027  7.59999990  4.89599991
   9.18000031  7.91499996  6.49700022
   6.32499981  7.15299988  6.04799986
   5.67999983  7.35200024  8.27700043
   8.65400028  7.44899988  9.14799976
   7.04400015  7.52500010 10.17300034
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.67 KBytes
  max/ min on nodes  :        593.28        592.39


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2456 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3390: real time      0.3409
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4193: real time      0.4217
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9522: real time      0.9574

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1031610E+03  (-0.5322779E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.25164322
  -Hartree energ DENC   =     -1304.62683076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30881016
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.02890152
  eigenvalues    EBANDS =      -201.23157031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.16099678 eV

  energy without entropy =      103.18989830  energy(sigma->0) =      103.17544754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4466

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1224383E+03  (-0.1187780E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.25164322
  -Hartree energ DENC   =     -1304.62683076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30881016
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.69876878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.27730017 eV

  energy without entropy =      -19.27730017  energy(sigma->0) =      -19.27730017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4040: real time      0.4063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4217759E+02  (-0.4209844E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.25164322
  -Hartree energ DENC   =     -1304.62683076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30881016
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.87635787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.45488926 eV

  energy without entropy =      -61.45488926  energy(sigma->0) =      -61.45488926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4024: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4025: real time      0.4049

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1971516E+01  (-0.1968232E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.25164322
  -Hartree energ DENC   =     -1304.62683076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30881016
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.84787396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.42640535 eV

  energy without entropy =      -63.42640535  energy(sigma->0) =      -63.42640535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2077: real time      0.2085
    MIXING:  cpu time      0.0076: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6614: real time      0.6648

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3342161E-01  (-0.3340491E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5903871 magnetization 

 Broyden mixing:
  rms(total) = 0.12082E+01    rms(broyden)= 0.12080E+01
  rms(prec ) = 0.14484E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.25164322
  -Hartree energ DENC   =     -1304.62683076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30881016
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.88129557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.45982695 eV

  energy without entropy =      -63.45982695  energy(sigma->0) =      -63.45982695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4500: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1642: real time      1.1700

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5418845E+01  (-0.7921112E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5409476 magnetization 

 Broyden mixing:
  rms(total) = 0.58065E+00    rms(broyden)= 0.58062E+00
  rms(prec ) = 0.68844E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6263
  1.6263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.25164322
  -Hartree energ DENC   =     -1352.25261446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.78811979
  PAW double counting   =       231.60530141     -236.83035825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.74688505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.04098231 eV

  energy without entropy =      -58.04098231  energy(sigma->0) =      -58.04098231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4175: real time      0.4197
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1298: real time      1.1353

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1258477E+01  (-0.4748508E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059892 magnetization 

 Broyden mixing:
  rms(total) = 0.22889E+00    rms(broyden)= 0.22881E+00
  rms(prec ) = 0.26159E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8752
  1.8752  1.8752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.25164322
  -Hartree energ DENC   =     -1391.18250602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02844857
  PAW double counting   =       296.18138873     -301.67625961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.52903102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78250509 eV

  energy without entropy =      -56.78250509  energy(sigma->0) =      -56.78250509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1616645E+00  (-0.3008505E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075965 magnetization 

 Broyden mixing:
  rms(total) = 0.46741E-01    rms(broyden)= 0.46736E-01
  rms(prec ) = 0.77325E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6262
  2.3770  0.9350  1.5667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.25164322
  -Hartree energ DENC   =     -1397.20840712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53938685
  PAW double counting   =       301.43431209     -306.78522891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.99635774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62084058 eV

  energy without entropy =      -56.62084058  energy(sigma->0) =      -56.62084058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3179
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4500: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1644: real time      1.1701

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2968088E-01  (-0.5064726E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049229 magnetization 

 Broyden mixing:
  rms(total) = 0.24055E-01    rms(broyden)= 0.24052E-01
  rms(prec ) = 0.47367E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4567
  2.2931  1.5771  0.9783  0.9783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.25164322
  -Hartree energ DENC   =     -1402.83242012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82960452
  PAW double counting   =       306.89183004     -312.24602157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.62960682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59115970 eV

  energy without entropy =      -56.59115970  energy(sigma->0) =      -56.59115970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3205
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5797293E-02  (-0.2294358E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027871 magnetization 

 Broyden mixing:
  rms(total) = 0.17922E-01    rms(broyden)= 0.17918E-01
  rms(prec ) = 0.33942E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6537
  2.4335  2.4335  1.3168  1.0424  1.0424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.25164322
  -Hartree energ DENC   =     -1406.03433972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90202879
  PAW double counting   =       306.69623445     -312.06102416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.48371602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58536241 eV

  energy without entropy =      -56.58536241  energy(sigma->0) =      -56.58536241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3197
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3276: real time      0.3293
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0468: real time      1.0519

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9241367E-02  (-0.5498354E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024655 magnetization 

 Broyden mixing:
  rms(total) = 0.76955E-02    rms(broyden)= 0.76952E-02
  rms(prec ) = 0.17590E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7732
  3.4361  2.4991  1.4663  1.0921  1.0730  1.0730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.25164322
  -Hartree energ DENC   =     -1409.65875182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99856552
  PAW double counting   =       305.38838032     -310.73860272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.96116659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57612104 eV

  energy without entropy =      -56.57612104  energy(sigma->0) =      -56.57612104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3213: real time      0.3230
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1344: real time      1.1400

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1202096E-02  (-0.1942935E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022204 magnetization 

 Broyden mixing:
  rms(total) = 0.57537E-02    rms(broyden)= 0.57536E-02
  rms(prec ) = 0.11153E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8934
  4.2180  2.2555  2.2555  1.4720  1.0171  1.0178  1.0178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.25164322
  -Hartree energ DENC   =     -1411.62235286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02890715
  PAW double counting   =       304.75272277     -310.10226402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.02979042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57732314 eV

  energy without entropy =      -56.57732314  energy(sigma->0) =      -56.57732314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0821: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9802041E-02  (-0.1884786E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022880 magnetization 

 Broyden mixing:
  rms(total) = 0.36308E-02    rms(broyden)= 0.36304E-02
  rms(prec ) = 0.66955E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0260
  5.1439  2.8454  2.1698  1.5039  1.5039  0.9868  1.0270  1.0270

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.25164322
  -Hartree energ DENC   =     -1412.22237741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02776129
  PAW double counting   =       304.86465826     -310.21260297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44001859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58712518 eV

  energy without entropy =      -56.58712518  energy(sigma->0) =      -56.58712518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5873738E-02  (-0.8842335E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021549 magnetization 

 Broyden mixing:
  rms(total) = 0.19372E-02    rms(broyden)= 0.19370E-02
  rms(prec ) = 0.35940E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0957
  5.9098  3.2147  2.3927  1.7877  1.3088  1.3088  0.9581  0.9905  0.9905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.25164322
  -Hartree energ DENC   =     -1412.59542861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01872861
  PAW double counting   =       304.84208845     -310.19186997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06197164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59299892 eV

  energy without entropy =      -56.59299892  energy(sigma->0) =      -56.59299892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3488361E-02  (-0.5014664E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021762 magnetization 

 Broyden mixing:
  rms(total) = 0.15628E-02    rms(broyden)= 0.15627E-02
  rms(prec ) = 0.23568E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1719
  6.6296  3.7563  2.4513  1.7384  1.7384  1.4893  1.0118  1.0118  1.0193  0.8726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.25164322
  -Hartree energ DENC   =     -1412.55405778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01009317
  PAW double counting   =       304.85801043     -310.20637170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09961565
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59648728 eV

  energy without entropy =      -56.59648728  energy(sigma->0) =      -56.59648728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4515: real time      0.4541
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1575: real time      1.1632

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1207941E-02  (-0.1158021E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020843 magnetization 

 Broyden mixing:
  rms(total) = 0.66148E-03    rms(broyden)= 0.66136E-03
  rms(prec ) = 0.11604E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2362
  7.5405  4.2308  2.4424  2.4424  1.5151  1.2502  1.2502  1.0039  1.0039  1.0212
  0.8974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.25164322
  -Hartree energ DENC   =     -1412.67196555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01101431
  PAW double counting   =       304.90572510     -310.25466859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.98325473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59769522 eV

  energy without entropy =      -56.59769522  energy(sigma->0) =      -56.59769522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6391416E-03  (-0.4204171E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020671 magnetization 

 Broyden mixing:
  rms(total) = 0.49647E-03    rms(broyden)= 0.49639E-03
  rms(prec ) = 0.77982E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2863
  7.9911  4.7404  2.6773  2.2881  1.6882  1.6882  1.3139  1.0137  1.0137  1.1422
  0.9857  0.8933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.25164322
  -Hartree energ DENC   =     -1412.66757836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00890030
  PAW double counting   =       304.87489435     -310.22401070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.98599419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59833436 eV

  energy without entropy =      -56.59833436  energy(sigma->0) =      -56.59833436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3270: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0296: real time      1.0347

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3325123E-03  (-0.1924618E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020724 magnetization 

 Broyden mixing:
  rms(total) = 0.22442E-03    rms(broyden)= 0.22434E-03
  rms(prec ) = 0.39269E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3329
  8.5480  5.1305  3.1085  2.5199  2.1627  1.4043  1.3031  1.0193  1.0193  1.1156
  1.1156  0.9754  0.9050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.25164322
  -Hartree energ DENC   =     -1412.66895948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00892575
  PAW double counting   =       304.87105105     -310.21992170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.98521672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59866687 eV

  energy without entropy =      -56.59866687  energy(sigma->0) =      -56.59866687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1346870E-03  (-0.5451648E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020697 magnetization 

 Broyden mixing:
  rms(total) = 0.12285E-03    rms(broyden)= 0.12276E-03
  rms(prec ) = 0.21305E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3362
  8.5763  5.3643  3.3015  2.3301  2.1030  2.1030  1.4508  1.2651  1.2651  1.0189
  1.0189  0.9586  0.9586  0.9930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.25164322
  -Hartree energ DENC   =     -1412.67679028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00880134
  PAW double counting   =       304.85834044     -310.20726907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97733824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59880156 eV

  energy without entropy =      -56.59880156  energy(sigma->0) =      -56.59880156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3056
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3349: real time      0.3367
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0453: real time      1.0504

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5681999E-04  (-0.1000471E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020700 magnetization 

 Broyden mixing:
  rms(total) = 0.69130E-04    rms(broyden)= 0.68973E-04
  rms(prec ) = 0.11527E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3784
  8.8561  5.7673  3.9424  2.7436  2.4248  1.9855  1.4344  1.3626  1.1281  1.1281
  1.0130  1.0130  1.0207  0.9284  0.9284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.25164322
  -Hartree energ DENC   =     -1412.68115503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00881728
  PAW double counting   =       304.86490075     -310.21381863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97305699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59885838 eV

  energy without entropy =      -56.59885838  energy(sigma->0) =      -56.59885838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0818: real time      1.0870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1813635E-04  (-0.2469429E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020709 magnetization 

 Broyden mixing:
  rms(total) = 0.52311E-04    rms(broyden)= 0.52115E-04
  rms(prec ) = 0.75389E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4029
  8.9537  5.9537  4.2399  2.6860  2.3798  2.1285  2.1285  1.4227  1.2756  1.2756
  1.0175  1.0175  1.0517  1.0517  0.9318  0.9318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.25164322
  -Hartree energ DENC   =     -1412.68246619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00871015
  PAW double counting   =       304.86356287     -310.21248991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97164768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59887651 eV

  energy without entropy =      -56.59887651  energy(sigma->0) =      -56.59887651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3707: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0884: real time      1.0937

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1069895E-04  (-0.1873507E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020703 magnetization 

 Broyden mixing:
  rms(total) = 0.31583E-04    rms(broyden)= 0.31257E-04
  rms(prec ) = 0.43122E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4228
  9.0653  6.3294  4.6825  3.2099  2.5786  2.3073  1.9184  1.4452  1.2476  1.2476
  1.0146  1.0146  1.1388  1.1388  0.9925  0.9283  0.9283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.25164322
  -Hartree energ DENC   =     -1412.68349763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00870381
  PAW double counting   =       304.86378700     -310.21271022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97062442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59888721 eV

  energy without entropy =      -56.59888721  energy(sigma->0) =      -56.59888721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0835: real time      1.0888

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2222810E-05  (-0.4473499E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020701 magnetization 

 Broyden mixing:
  rms(total) = 0.23593E-04    rms(broyden)= 0.23161E-04
  rms(prec ) = 0.29726E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4212
  9.1274  6.5401  4.8627  3.3485  2.4066  2.4066  2.0509  1.8002  1.3549  1.3549
  1.3855  1.0173  1.0173  1.0147  1.0147  0.9149  1.0137  0.9516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.25164322
  -Hartree energ DENC   =     -1412.68410163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00870312
  PAW double counting   =       304.86441591     -310.21334434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97001674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59888944 eV

  energy without entropy =      -56.59888944  energy(sigma->0) =      -56.59888944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3709: real time      0.3730
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0909: real time      1.0962

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1438238E-05  (-0.3634741E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020699 magnetization 

 Broyden mixing:
  rms(total) = 0.10291E-04    rms(broyden)= 0.92589E-05
  rms(prec ) = 0.14041E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4262
  9.1413  6.7959  5.0679  3.5752  2.7476  2.3903  2.1334  1.7390  1.4116  1.4116
  1.3524  1.3524  1.0164  1.0164  1.0435  1.0435  0.9236  0.9236  1.0120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.25164322
  -Hartree energ DENC   =     -1412.68431784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00870634
  PAW double counting   =       304.86407260     -310.21300415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96980207
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59889087 eV

  energy without entropy =      -56.59889087  energy(sigma->0) =      -56.59889087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3210
    SETDIJ:  cpu time      0.1910: real time      0.1917
     EDDAV:  cpu time      0.3691: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8795: real time      0.8842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6086963E-06  (-0.1113326E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020699 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.25164322
  -Hartree energ DENC   =     -1412.68456591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00871792
  PAW double counting   =       304.86387357     -310.21279945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96957187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59889148 eV

  energy without entropy =      -56.59889148  energy(sigma->0) =      -56.59889148


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5168       2 -58.7066       3 -58.8566       4 -58.5969       5 -41.6909
       6 -42.2530       7 -41.9630       8 -41.5445       9 -42.1087      10 -41.9040
 
 
 
 E-fermi :  -5.5119     XC(G=0):  -0.4398     alpha+bet : -0.1681

 Fermi energy:        -5.5118565072

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8643      2.00000
      2     -18.0262      2.00000
      3     -15.2538      2.00000
      4     -12.7848      2.00000
      5     -11.8936      2.00000
      6     -10.6881      2.00000
      7     -10.1435      2.00000
      8      -8.4568      2.00000
      9      -8.2495      2.00000
     10      -7.8486      2.00000
     11      -5.7757      2.00000
     12      -2.0737      0.00000
     13      -0.4511      0.00000
     14       0.0525      0.00000
     15       0.2048      0.00000
     16       0.3511      0.00000
     17       0.4868      0.00000
     18       0.5329      0.00000
     19       0.6344      0.00000
     20       0.8618      0.00000
     21       0.8967      0.00000
     22       0.9308      0.00000
     23       1.0181      0.00000
     24       1.1322      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.000  -0.002   0.002   0.000  -0.002   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -4.343   0.000  -0.006  -0.014  -0.000  -0.002
 -0.002   0.000   0.000  -4.359   0.005  -0.000  -0.019   0.001
  0.002  -0.000  -0.006   0.005  -4.369  -0.002   0.001  -0.021
  0.000   0.000  -0.014  -0.000  -0.002  -0.772   0.000  -0.000
 -0.002  -0.000  -0.000  -0.019   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.002   0.001  -0.021  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.499  -1.145  -0.010   0.057  -0.049  -0.006   0.026  -0.025
 -1.145   0.967   0.027  -0.104   0.107   0.011  -0.037   0.048
 -0.010   0.027   0.941   0.003   0.098   0.100   0.002   0.033
  0.057  -0.104   0.003   1.178  -0.051   0.002   0.200  -0.020
 -0.049   0.107   0.098  -0.051   1.285   0.033  -0.020   0.229
 -0.006   0.011   0.100   0.002   0.033   0.012   0.000   0.008
  0.026  -0.037   0.002   0.200  -0.020   0.000   0.036  -0.006
 -0.025   0.048   0.033  -0.020   0.229   0.008  -0.006   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1942: real time      0.1950
    FORLOC:  cpu time      0.0346: real time      0.0347
    FORNL :  cpu time      1.0752: real time      1.0805
    STRESS:  cpu time      3.3989: real time      3.4151
    FORHAR:  cpu time      0.1109: real time      0.1114
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     381.00732  -203.60207   704.84604    86.76071    -3.68926   -84.01402
  Hartree   473.50133   197.34600   741.83735    40.86129    -8.57900   -59.79626
  E(xc)     -75.98766   -78.09498   -75.85515     0.29890     0.06843    -0.09533
  Local   -1037.21265  -218.44055 -1634.30681  -121.36206    14.11217   142.13456
  n-local   -32.20920   -28.73910   -30.83858    -0.52441    -0.20497    -0.43878
  augment    -0.77678    -0.54604    -0.71698    -0.03740    -0.01134     0.00900
  Kinetic   293.33727   331.57558   292.70260    -5.06573    -1.73639     2.25497
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.28604     0.12525    -1.70510     0.93130    -0.04036     0.05415
  in kB       1.08523     0.05946    -0.80945     0.44211    -0.01916     0.02570
  external pressure =        0.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.109E+03 -.246E+02 0.103E+03   0.111E+03 0.249E+02 -.105E+03   -.276E+00 -.154E+00 -.489E+00   -.116E-05 -.156E-05 0.233E-04
   0.687E+02 0.161E+02 0.507E+02   -.698E+02 -.166E+02 -.504E+02   -.102E+01 -.297E+00 0.580E+00   -.941E-05 -.179E-05 0.281E-06
   0.895E+02 0.626E+01 -.243E+02   -.897E+02 -.615E+01 0.258E+02   -.376E+00 -.935E-02 0.177E+00   -.509E-05 -.157E-05 0.107E-04
   -.538E+02 -.455E+01 -.133E+03   0.535E+02 0.460E+01 0.133E+03   -.961E+00 -.177E+00 -.113E+01   0.224E-04 -.649E-06 -.108E-04
   -.116E+02 0.132E+01 0.647E+02   0.117E+02 -.158E+01 -.687E+02   -.213E+00 0.309E+00 0.517E+01   -.101E-05 -.965E-06 0.536E-05
   -.638E+02 -.167E+02 -.115E+02   0.703E+02 0.186E+02 0.149E+02   -.539E+01 -.144E+01 -.280E+01   0.346E-05 -.137E-06 0.627E-05
   0.553E+02 0.181E+02 0.441E+02   -.605E+02 -.197E+02 -.479E+02   0.459E+01 0.155E+01 0.345E+01   -.929E-06 0.187E-06 0.534E-06
   0.673E+02 0.453E+01 -.143E+02   -.710E+02 -.467E+01 0.149E+02   0.491E+01 0.348E+00 -.988E+00   0.281E-05 0.108E-06 -.410E-05
   -.626E+02 0.201E+01 -.166E+02   0.686E+02 -.209E+01 0.164E+02   -.582E+01 0.224E+00 0.344E+00   -.461E-05 0.401E-06 -.120E-05
   0.220E+02 -.266E+01 -.622E+02   -.241E+02 0.279E+01 0.667E+02   0.271E+01 -.236E+00 -.481E+01   0.580E-05 -.493E-06 -.989E-05
 -----------------------------------------------------------------------------------------------
   0.183E+01 -.113E+00 0.513E+00   -.639E-13 0.799E-14 0.142E-13   -.185E+01 0.120E+00 -.500E+00   0.122E-04 -.647E-05 0.204E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.26900      7.66900      6.02100         1.404994      0.136234     -2.406650
      7.16300      7.42900      6.66500        -2.078165     -0.743891      0.864255
      6.80100      7.42600      8.07300        -0.627244      0.100739      1.750194
      7.57200      7.48200      9.20300        -1.191636     -0.129272     -0.986279
      8.31200      7.60000      4.89600        -0.077864      0.049100      1.119246
      9.18000      7.91500      6.49700         1.119255      0.413384      0.587146
      6.32500      7.15300      6.04800        -0.598698     -0.074911     -0.404558
      5.68000      7.35200      8.27700         1.256644      0.206508     -0.403550
      8.65400      7.44900      9.14800         0.245529      0.145020      0.202991
      7.04400      7.52500     10.17300         0.547186     -0.102912     -0.322794
 -----------------------------------------------------------------------------------
    total drift:                               -0.015896      0.006518      0.012571


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.59889148 eV

  energy  without entropy=      -56.59889148  energy(sigma->0) =      -56.59889148
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5093: real time      0.5117


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.28604      0.93130      0.05415
      0.93130      0.12525     -0.04036
      0.05415     -0.04036     -1.70510
  FORCES: max atom, RMS     2.790078    1.586142
  FORCE total and by dimension    5.015822    2.406650
  Stress total and by dimension    3.145280    2.286036
     LOOP+:  cpu time     30.2913: real time     30.4415
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.865
                            User time (sec):       33.662
                          System time (sec):        3.202
                         Elapsed time (sec):       37.919
  
                   Maximum memory used (kb):      560312.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157960
                          Major page faults:         5438
                 Voluntary context switches:         3094
