 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  14:01:55
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.523  0.541  0.440-   6 1.04   5 1.07   2 1.52   4 1.85
   2  0.486  0.447  0.448-   7 1.15   3 1.36   1 1.52
   3  0.477  0.440  0.538-   8 1.11   2 1.36   4 1.53
   4  0.499  0.536  0.561-  10 1.07   9 1.09   3 1.53   1 1.85
   5  0.594  0.543  0.441-   1 1.07
   6  0.485  0.590  0.410-   1 1.04
   7  0.468  0.390  0.400-   2 1.15
   8  0.459  0.381  0.578-   3 1.11
   9  0.560  0.553  0.597-   4 1.09
  10  0.449  0.579  0.587-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.523333327  0.540933355  0.440399996
     0.485533333  0.447200012  0.447666677
     0.477066676  0.439533329  0.537533315
     0.499199994  0.536200015  0.561200015
     0.594333331  0.543400002  0.440533320
     0.484933345  0.589533361  0.409866651
     0.467999999  0.389800008  0.400066662
     0.458533319  0.380799993  0.578399976
     0.560199992  0.553399976  0.597333336
     0.448799992  0.579266675  0.586866697

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52333333  0.54093335  0.44040000
   0.48553333  0.44720001  0.44766668
   0.47706668  0.43953333  0.53753332
   0.49919999  0.53620001  0.56120001
   0.59433333  0.54340000  0.44053332
   0.48493334  0.58953336  0.40986665
   0.46800000  0.38980001  0.40006666
   0.45853332  0.38079999  0.57839998
   0.56019999  0.55339998  0.59733334
   0.44879999  0.57926668  0.58686670
 
 position of ions in cartesian coordinates  (Angst):
   7.84999990  8.11400032  6.60599995
   7.28299999  6.70800018  6.71500015
   7.15600014  6.59299994  8.06299973
   7.48799992  8.04300022  8.41800022
   8.91499996  8.15100002  6.60799980
   7.27400017  8.84300041  6.14799976
   7.01999998  5.84700012  6.00099993
   6.87799978  5.71199989  8.67599964
   8.40299988  8.30099964  8.96000004
   6.73199987  8.68900013  8.80300045
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.42 KBytes
  max/ min on nodes  :        592.79        592.63


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3353: real time      0.3371
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.4193: real time      0.4217
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9503: real time      0.9553

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9896424E+02  (-0.5324464E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.23287261
  -Hartree energ DENC   =     -1387.84213888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45849520
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00018058
  eigenvalues    EBANDS =      -201.37265844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.96423589 eV

  energy without entropy =       98.96441648  energy(sigma->0) =       98.96432619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4852: real time      0.4879
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4853: real time      0.4880

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1181391E+03  (-0.1151848E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.23287261
  -Hartree energ DENC   =     -1387.84213888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45849520
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.51198814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.17491323 eV

  energy without entropy =      -19.17491323  energy(sigma->0) =      -19.17491323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4046: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4047: real time      0.4071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3827970E+02  (-0.3818052E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.23287261
  -Hartree energ DENC   =     -1387.84213888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45849520
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.79169239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.45461747 eV

  energy without entropy =      -57.45461747  energy(sigma->0) =      -57.45461747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4446: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4447: real time      0.4472

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4374776E+01  (-0.4369854E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.23287261
  -Hartree energ DENC   =     -1387.84213888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45849520
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.16646866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.82939374 eV

  energy without entropy =      -61.82939374  energy(sigma->0) =      -61.82939374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2021
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      0.6210: real time      0.6242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2950603E-01  (-0.2949943E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5607433 magnetization 

 Broyden mixing:
  rms(total) = 0.11459E+01    rms(broyden)= 0.11457E+01
  rms(prec ) = 0.13758E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.23287261
  -Hartree energ DENC   =     -1387.84213888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45849520
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.19597469
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.85889977 eV

  energy without entropy =      -61.85889977  energy(sigma->0) =      -61.85889977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4735229E+01  (-0.6544736E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5181769 magnetization 

 Broyden mixing:
  rms(total) = 0.56897E+00    rms(broyden)= 0.56895E+00
  rms(prec ) = 0.67675E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6916
  1.6916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.23287261
  -Hartree energ DENC   =     -1433.82828639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.73026255
  PAW double counting   =       223.55709997     -228.71870696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.24072359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.12367078 eV

  energy without entropy =      -57.12367078  energy(sigma->0) =      -57.12367078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1279402E+01  (-0.4318932E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874731 magnetization 

 Broyden mixing:
  rms(total) = 0.21325E+00    rms(broyden)= 0.21319E+00
  rms(prec ) = 0.24704E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0156
  2.0156  2.0156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.23287261
  -Hartree energ DENC   =     -1473.80228483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97848399
  PAW double counting   =       283.87812562     -289.29374589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.98153128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84426876 eV

  energy without entropy =      -55.84426876  energy(sigma->0) =      -55.84426876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3163
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0820: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1606430E+00  (-0.4456020E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919923 magnetization 

 Broyden mixing:
  rms(total) = 0.53230E-01    rms(broyden)= 0.53227E-01
  rms(prec ) = 0.86682E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6293
  2.2939  1.0291  1.5649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.23287261
  -Hartree energ DENC   =     -1480.38353128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52958313
  PAW double counting   =       285.59370463     -290.83884078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.96122510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68362576 eV

  energy without entropy =      -55.68362576  energy(sigma->0) =      -55.68362576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4945: real time      0.4972
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.2086: real time      1.2146

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2955035E-01  (-0.8680151E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884322 magnetization 

 Broyden mixing:
  rms(total) = 0.24086E-01    rms(broyden)= 0.24082E-01
  rms(prec ) = 0.49531E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5529
  2.0007  2.0007  1.1051  1.1051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.23287261
  -Hartree energ DENC   =     -1485.24087867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72183377
  PAW double counting   =       290.29885758     -295.57967468
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.23089704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65407541 eV

  energy without entropy =      -55.65407541  energy(sigma->0) =      -55.65407541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8787033E-02  (-0.2011304E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869865 magnetization 

 Broyden mixing:
  rms(total) = 0.13333E-01    rms(broyden)= 0.13329E-01
  rms(prec ) = 0.30335E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7176
  2.8143  2.2785  1.1206  1.1206  1.2539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.23287261
  -Hartree energ DENC   =     -1489.31746089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80681225
  PAW double counting   =       289.21194419     -294.49473076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.22853680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64528838 eV

  energy without entropy =      -55.64528838  energy(sigma->0) =      -55.64528838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3167
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.3266: real time      0.3284
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0460: real time      1.0513

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1257901E-01  (-0.6731102E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864864 magnetization 

 Broyden mixing:
  rms(total) = 0.81617E-02    rms(broyden)= 0.81612E-02
  rms(prec ) = 0.17617E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9306
  3.7615  2.4973  1.9052  1.0067  1.2063  1.2063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.23287261
  -Hartree energ DENC   =     -1493.37178862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93125420
  PAW double counting   =       288.91239072     -294.18601627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.29523303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63270937 eV

  energy without entropy =      -55.63270937  energy(sigma->0) =      -55.63270937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7005473E-02  (-0.4640565E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856202 magnetization 

 Broyden mixing:
  rms(total) = 0.80949E-02    rms(broyden)= 0.80941E-02
  rms(prec ) = 0.12388E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9649
  4.5121  2.5126  2.1178  1.4248  1.0553  1.0658  1.0658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.23287261
  -Hartree energ DENC   =     -1496.14059156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97102511
  PAW double counting   =       288.63005825     -293.91003266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.56685762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63971484 eV

  energy without entropy =      -55.63971484  energy(sigma->0) =      -55.63971484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4092: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6921396E-02  (-0.2966515E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861461 magnetization 

 Broyden mixing:
  rms(total) = 0.31067E-02    rms(broyden)= 0.31061E-02
  rms(prec ) = 0.63277E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1639
  5.3855  3.2056  2.3069  1.8873  1.3455  1.0116  1.0845  1.0845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.23287261
  -Hartree energ DENC   =     -1495.75243951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94357363
  PAW double counting   =       288.20786392     -293.48058035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.94173756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64663624 eV

  energy without entropy =      -55.64663624  energy(sigma->0) =      -55.64663624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4157: real time      0.4180
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1299: real time      1.1356

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7578782E-02  (-0.1357524E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860834 magnetization 

 Broyden mixing:
  rms(total) = 0.21389E-02    rms(broyden)= 0.21387E-02
  rms(prec ) = 0.33285E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2626
  6.3556  3.7361  2.3023  2.1410  1.4967  1.2356  1.0564  1.0564  0.9831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.23287261
  -Hartree energ DENC   =     -1496.17538534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93497863
  PAW double counting   =       288.34059043     -293.61318686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.51789550
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65421502 eV

  energy without entropy =      -55.65421502  energy(sigma->0) =      -55.65421502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1949: real time      0.1958
     EDDAV:  cpu time      0.4123: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2556242E-02  (-0.4409617E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859015 magnetization 

 Broyden mixing:
  rms(total) = 0.89244E-03    rms(broyden)= 0.89230E-03
  rms(prec ) = 0.15526E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3558
  7.3187  4.1943  2.3613  2.3613  1.5747  1.5747  1.0651  1.0651  0.9913  1.0517

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.23287261
  -Hartree energ DENC   =     -1496.30186811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93305026
  PAW double counting   =       288.46054444     -293.73477006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.39041143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65677126 eV

  energy without entropy =      -55.65677126  energy(sigma->0) =      -55.65677126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1952: real time      0.1961
     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1574: real time      1.1633

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1018022E-02  (-0.9547942E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859229 magnetization 

 Broyden mixing:
  rms(total) = 0.43498E-03    rms(broyden)= 0.43494E-03
  rms(prec ) = 0.80563E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4477
  8.0668  4.7672  2.8338  2.3077  1.9502  1.4511  1.4511  1.0506  1.0506  0.9978
  0.9978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.23287261
  -Hartree energ DENC   =     -1496.26213407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93019518
  PAW double counting   =       288.39380416     -293.66750509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.42883309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65778928 eV

  energy without entropy =      -55.65778928  energy(sigma->0) =      -55.65778928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4208636E-03  (-0.2919125E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858887 magnetization 

 Broyden mixing:
  rms(total) = 0.27038E-03    rms(broyden)= 0.27032E-03
  rms(prec ) = 0.45931E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4818
  8.4879  5.1273  3.0474  2.5004  2.1408  1.8150  1.3066  1.3066  1.0446  1.0446
  0.9568  1.0034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.23287261
  -Hartree energ DENC   =     -1496.31729192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93166304
  PAW double counting   =       288.41417058     -293.68805221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.37538327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65821015 eV

  energy without entropy =      -55.65821015  energy(sigma->0) =      -55.65821015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1785093E-03  (-0.8956812E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859055 magnetization 

 Broyden mixing:
  rms(total) = 0.15722E-03    rms(broyden)= 0.15715E-03
  rms(prec ) = 0.25304E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4951
  8.7279  5.3900  3.4873  2.6349  2.2722  1.7289  1.5953  1.5081  1.0508  1.0508
  1.0274  1.0274  0.9356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.23287261
  -Hartree energ DENC   =     -1496.29965368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93044475
  PAW double counting   =       288.38245942     -293.65609269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.39223008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65838866 eV

  energy without entropy =      -55.65838866  energy(sigma->0) =      -55.65838866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0732: real time      1.0785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5624992E-04  (-0.1263783E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859008 magnetization 

 Broyden mixing:
  rms(total) = 0.82463E-04    rms(broyden)= 0.82331E-04
  rms(prec ) = 0.13139E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4638
  8.7931  5.6414  3.8173  2.6610  2.3510  1.8863  1.6736  1.2986  1.2986  1.0531
  1.0531  1.0436  0.9610  0.9610

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.23287261
  -Hartree energ DENC   =     -1496.31290794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93071047
  PAW double counting   =       288.39099208     -293.66470369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.37921945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65844491 eV

  energy without entropy =      -55.65844491  energy(sigma->0) =      -55.65844491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.3710: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0853: real time      1.0906

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1837614E-04  (-0.3295415E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858972 magnetization 

 Broyden mixing:
  rms(total) = 0.48327E-04    rms(broyden)= 0.48103E-04
  rms(prec ) = 0.81494E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5537
  8.9642  5.9599  4.3344  2.7533  2.7533  2.2646  1.8322  1.8322  1.4249  1.0479
  1.0479  1.0854  1.0854  0.9828  0.9367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.23287261
  -Hartree energ DENC   =     -1496.31965468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93085586
  PAW double counting   =       288.39702142     -293.67078596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.37258354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65846328 eV

  energy without entropy =      -55.65846328  energy(sigma->0) =      -55.65846328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3144
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3279: real time      0.3297
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0456: real time      1.0510

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1556127E-04  (-0.2621484E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858979 magnetization 

 Broyden mixing:
  rms(total) = 0.37565E-04    rms(broyden)= 0.37280E-04
  rms(prec ) = 0.48681E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4847
  9.0433  6.2671  4.5944  3.1909  2.5103  2.3053  1.8024  1.5436  1.2907  1.0536
  1.0536  1.1320  1.1320  0.9594  0.9594  0.9163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.23287261
  -Hartree energ DENC   =     -1496.31854723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93074583
  PAW double counting   =       288.39708804     -293.67084047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.37360865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65847884 eV

  energy without entropy =      -55.65847884  energy(sigma->0) =      -55.65847884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3313: real time      0.3331
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8346: real time      0.8389

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9437697E-06  (-0.2493891E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858979 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.23287261
  -Hartree energ DENC   =     -1496.31750722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93070193
  PAW double counting   =       288.39638772     -293.67013439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.37461146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65847979 eV

  energy without entropy =      -55.65847979  energy(sigma->0) =      -55.65847979


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6822       2 -58.5649       3 -58.4984       4 -58.6220       5 -42.1348
       6 -42.3775       7 -41.4417       8 -41.8195       9 -41.6188      10 -42.0234
 
 
 
 E-fermi :  -5.5768     XC(G=0):  -0.4358     alpha+bet : -0.1681

 Fermi energy:        -5.5767643169

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4239      2.00000
      2     -16.0891      2.00000
      3     -15.7398      2.00000
      4     -12.4297      2.00000
      5     -11.7222      2.00000
      6     -11.0894      2.00000
      7      -9.2213      2.00000
      8      -9.0248      2.00000
      9      -8.0464      2.00000
     10      -6.5631      2.00000
     11      -5.8377      2.00000
     12      -0.7547      0.00000
     13      -0.3390      0.00000
     14      -0.1153      0.00000
     15       0.0977      0.00000
     16       0.3268      0.00000
     17       0.3777      0.00000
     18       0.6106      0.00000
     19       0.6202      0.00000
     20       0.7169      0.00000
     21       0.8819      0.00000
     22       0.9412      0.00000
     23       1.0288      0.00000
     24       1.0658      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.003   0.005  -0.002  -0.000   0.002  -0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.003   0.000  -4.372   0.006   0.003  -0.015   0.002   0.001
  0.005  -0.000   0.006  -4.361  -0.003   0.002  -0.012  -0.001
 -0.002   0.000   0.003  -0.003  -4.376   0.001  -0.001  -0.016
 -0.000  -0.000  -0.015   0.002   0.001  -0.773   0.000   0.000
  0.002   0.000   0.002  -0.012  -0.001   0.000  -0.773  -0.000
 -0.000  -0.000   0.001  -0.001  -0.016   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.454  -1.016   0.041  -0.076   0.024   0.005  -0.020   0.004
 -1.016   0.801   0.001   0.051  -0.004   0.015   0.002   0.005
  0.041   0.001   1.129  -0.085  -0.037   0.182  -0.024  -0.006
 -0.076   0.051  -0.085   0.950   0.050  -0.024   0.116   0.016
  0.024  -0.004  -0.037   0.050   1.195  -0.006   0.016   0.194
  0.005   0.015   0.182  -0.024  -0.006   0.032  -0.006  -0.000
 -0.020   0.002  -0.024   0.116   0.016  -0.006   0.017   0.003
  0.004   0.005  -0.006   0.016   0.194  -0.000   0.003   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1984: real time      0.1992
    FORLOC:  cpu time      0.0316: real time      0.0317
    FORNL :  cpu time      1.0784: real time      1.0835
    STRESS:  cpu time      3.4072: real time      3.4232
    FORHAR:  cpu time      0.1092: real time      0.1098
    MIXING:  cpu time      0.0115: real time      0.0115
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      44.56329   450.35707   466.31219   145.71991    18.28804   -45.38209
  Hartree   321.40856   573.57151   601.33896    90.79983    13.17539   -35.17375
  E(xc)     -76.93774   -76.07693   -76.21757     0.31656     0.05667    -0.02261
  Local    -567.96549 -1218.78160 -1268.61056  -234.91922   -31.58141    82.24418
  n-local   -30.45216   -29.77868   -30.20884     0.31902     0.16041    -0.36469
  augment    -0.57291    -0.56767    -0.54088     0.01327     0.00776    -0.01384
  Kinetic   311.10355   299.17565   301.90262    -4.43642    -1.10410    -0.04143
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.77351    -1.47425    -5.39767    -2.18703    -0.99723     1.24578
  in kB       0.84192    -0.69985    -2.56238    -1.03822    -0.47340     0.59139
  external pressure =       -0.81 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.499E+02 -.956E+02 0.978E+02   0.500E+02 0.958E+02 -.972E+02   -.136E+01 -.229E+01 0.381E+01   0.480E-04 0.126E-03 -.907E-04
   0.270E+02 0.979E+02 0.142E+03   -.280E+02 -.100E+03 -.143E+03   0.497E+00 0.412E+00 0.128E+01   0.803E-04 0.191E-03 -.210E-03
   0.431E+02 0.120E+03 -.117E+03   -.436E+02 -.121E+03 0.116E+03   0.523E+00 0.220E+01 -.380E+00   0.111E-04 0.134E-03 0.188E-03
   -.518E+01 -.870E+02 -.105E+03   0.588E+01 0.870E+02 0.104E+03   0.947E+00 -.649E+00 -.182E+01   0.163E-04 0.104E-03 0.111E-04
   -.705E+02 -.136E+02 0.148E+02   0.775E+02 0.141E+02 -.152E+02   -.611E+01 -.151E+00 -.192E+00   -.639E-04 0.202E-04 -.192E-04
   0.296E+02 -.549E+02 0.405E+02   -.342E+02 0.611E+02 -.446E+02   0.381E+01 -.466E+01 0.280E+01   0.441E-04 -.336E-04 0.174E-04
   0.151E+02 0.496E+02 0.451E+02   -.156E+02 -.519E+02 -.475E+02   0.120E+01 0.374E+01 0.288E+01   -.592E-05 -.154E-04 -.410E-04
   0.178E+02 0.555E+02 -.399E+02   -.191E+02 -.593E+02 0.427E+02   0.135E+01 0.437E+01 -.295E+01   -.118E-04 -.228E-04 0.346E-04
   -.514E+02 -.230E+02 -.440E+02   0.563E+02 0.240E+02 0.469E+02   -.466E+01 -.143E+01 -.271E+01   -.318E-04 0.403E-05 -.164E-04
   0.439E+02 -.464E+02 -.350E+02   -.492E+02 0.507E+02 0.372E+02   0.421E+01 -.372E+01 -.226E+01   0.259E-04 -.109E-04 -.127E-04
 -----------------------------------------------------------------------------------------------
   -.397E+00 0.219E+01 -.456E+00   0.142E-13 -.568E-13 0.142E-13   0.399E+00 -.218E+01 0.454E+00   0.112E-03 0.496E-03 -.138E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.85000      8.11400      6.60600        -1.175583     -2.054477      4.318940
      7.28300      6.70800      6.71500        -0.462478     -1.849236      0.435480
      7.15600      6.59300      8.06300        -0.021606      0.571634     -0.643007
      7.48800      8.04300      8.41800         1.643576     -0.745867     -2.614219
      8.91500      8.15100      6.60800         0.914917      0.341620     -0.611292
      7.27400      8.84300      6.14800        -0.787662      1.625189     -1.296184
      7.02000      5.84700      6.00100         0.642872      1.439340      0.428442
      6.87800      5.71200      8.67600         0.072671      0.542337     -0.158964
      8.40300      8.30100      8.96000         0.272714     -0.400226      0.216940
      6.73200      8.68900      8.80300        -1.099421      0.529686     -0.076138
 -----------------------------------------------------------------------------------
    total drift:                                0.001875      0.006982     -0.002431


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.65847979 eV

  energy  without entropy=      -55.65847979  energy(sigma->0) =      -55.65847979
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5000: real time      0.5025


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.77351     -2.18703      1.24578
     -2.18703     -1.47425     -0.99723
      1.24578     -0.99723     -5.39767
  FORCES: max atom, RMS     4.925050    2.234971
  FORCE total and by dimension    7.067598    4.318940
  Stress total and by dimension    7.008038    5.397672
     LOOP+:  cpu time     27.0567: real time     27.1936
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       33.697
                            User time (sec):       30.751
                          System time (sec):        2.946
                         Elapsed time (sec):       34.937
  
                   Maximum memory used (kb):      557768.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161966
                          Major page faults:         5441
                 Voluntary context switches:         3385
