 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  22:46:19
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.532  0.397-   6 1.06   5 1.10   2 1.31
   2  0.504  0.471  0.453-   7 1.06   1 1.31   3 1.38
   3  0.498  0.463  0.545-   8 1.09   4 1.32   2 1.38
   4  0.478  0.522  0.607-   9 1.10  10 1.15   3 1.32
   5  0.534  0.526  0.324-   1 1.10
   6  0.554  0.596  0.417-   1 1.06
   7  0.479  0.413  0.421-   2 1.06
   8  0.497  0.394  0.567-   3 1.09
   9  0.458  0.591  0.592-   4 1.10
  10  0.467  0.493  0.677-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531533337  0.531933339  0.397200012
     0.503933334  0.470666663  0.453133329
     0.497733339  0.463000011  0.544799995
     0.478266652  0.522200012  0.607333310
     0.534066645  0.525733344  0.324066671
     0.553800011  0.596266683  0.417066669
     0.479066658  0.412533347  0.421266651
     0.496533330  0.393599987  0.566533343
     0.457866669  0.590733337  0.591599973
     0.467133331  0.493199984  0.677066676

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53153334  0.53193334  0.39720001
   0.50393333  0.47066666  0.45313333
   0.49773334  0.46300001  0.54480000
   0.47826665  0.52220001  0.60733331
   0.53406665  0.52573334  0.32406667
   0.55380001  0.59626668  0.41706667
   0.47906666  0.41253335  0.42126665
   0.49653333  0.39359999  0.56653334
   0.45786667  0.59073334  0.59159997
   0.46713333  0.49319998  0.67706668
 
 position of ions in cartesian coordinates  (Angst):
   7.97300005  7.97900009  5.95800018
   7.55900002  7.05999994  6.79699993
   7.46600008  6.94500017  8.17199993
   7.17399979  7.83300018  9.10999966
   8.01099968  7.88600016  4.86100006
   8.30700016  8.94400024  6.25600004
   7.18599987  6.18800020  6.31899977
   7.44799995  5.90399981  8.49800014
   6.86800003  8.86100006  8.87399960
   7.00699997  7.39799976 10.15600014
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.55 KBytes
  max/ min on nodes  :        593.24        592.30


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3333: real time      0.3354
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4166: real time      0.4196
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9425: real time      0.9486

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1098526E+03  (-0.5318979E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.40047542
  -Hartree energ DENC   =     -1323.65717539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67931869
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000946
  eigenvalues    EBANDS =      -201.05789271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.85256253 eV

  energy without entropy =      109.85257200  energy(sigma->0) =      109.85256727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4853: real time      0.4886
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4854: real time      0.4887

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1286914E+03  (-0.1246678E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.40047542
  -Hartree energ DENC   =     -1323.65717539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67931869
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.74933346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.83886876 eV

  energy without entropy =      -18.83886876  energy(sigma->0) =      -18.83886876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4446: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4447: real time      0.4477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4247764E+02  (-0.4237931E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.40047542
  -Hartree energ DENC   =     -1323.65717539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67931869
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.22697320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.31650850 eV

  energy without entropy =      -61.31650850  energy(sigma->0) =      -61.31650850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4439: real time      0.4468
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4470

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2408896E+01  (-0.2405533E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.40047542
  -Hartree energ DENC   =     -1323.65717539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67931869
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.63586909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.72540439 eV

  energy without entropy =      -63.72540439  energy(sigma->0) =      -63.72540439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.6180: real time      0.6215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2400138E-01  (-0.2398963E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6097696 magnetization 

 Broyden mixing:
  rms(total) = 0.12470E+01    rms(broyden)= 0.12468E+01
  rms(prec ) = 0.14970E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.40047542
  -Hartree energ DENC   =     -1323.65717539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67931869
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.65987047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.74940576 eV

  energy without entropy =      -63.74940576  energy(sigma->0) =      -63.74940576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3070
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.4060: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2001
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1065: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5874903E+01  (-0.8515693E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5581581 magnetization 

 Broyden mixing:
  rms(total) = 0.59473E+00    rms(broyden)= 0.59470E+00
  rms(prec ) = 0.70560E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6287
  1.6287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.40047542
  -Hartree energ DENC   =     -1373.88557467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.23836455
  PAW double counting   =       236.79663337     -242.06086214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.50734991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.87450236 eV

  energy without entropy =      -57.87450236  energy(sigma->0) =      -57.87450236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3087
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4101: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1960
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1323152E+01  (-0.5252897E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5198241 magnetization 

 Broyden mixing:
  rms(total) = 0.23563E+00    rms(broyden)= 0.23555E+00
  rms(prec ) = 0.26862E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9800
  1.9800  1.9800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.40047542
  -Hartree energ DENC   =     -1414.54770463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55876036
  PAW double counting   =       306.86648173     -312.42744914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.54572504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55135027 eV

  energy without entropy =      -56.55135027  energy(sigma->0) =      -56.55135027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3132
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4430: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2019
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1531: real time      1.1597

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1664092E+00  (-0.4502569E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5229902 magnetization 

 Broyden mixing:
  rms(total) = 0.56380E-01    rms(broyden)= 0.56374E-01
  rms(prec ) = 0.87592E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6275
  2.3587  1.0104  1.5135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.40047542
  -Hartree energ DENC   =     -1420.56581778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10671818
  PAW double counting   =       312.52379951     -317.89973070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.09419673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38494109 eV

  energy without entropy =      -56.38494109  energy(sigma->0) =      -56.38494109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3133
    SETDIJ:  cpu time      0.1902: real time      0.1912
     EDDAV:  cpu time      0.4466: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2037: real time      0.2047
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1601: real time      1.1669

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3221006E-01  (-0.9175275E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5186543 magnetization 

 Broyden mixing:
  rms(total) = 0.23473E-01    rms(broyden)= 0.23468E-01
  rms(prec ) = 0.46967E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4463
  2.2955  1.5788  0.9554  0.9554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.40047542
  -Hartree energ DENC   =     -1426.09518861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35562685
  PAW double counting   =       318.85877873     -324.27229036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.74394406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35273102 eV

  energy without entropy =      -56.35273102  energy(sigma->0) =      -56.35273102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3152
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.3635: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1941
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0715: real time      1.0776

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5218059E-02  (-0.1811493E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5168365 magnetization 

 Broyden mixing:
  rms(total) = 0.15198E-01    rms(broyden)= 0.15193E-01
  rms(prec ) = 0.32459E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6191
  2.3769  2.3769  1.1620  1.1620  1.0177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.40047542
  -Hartree energ DENC   =     -1429.12215237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42347212
  PAW double counting   =       318.35116427     -323.76947218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.77481124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34751296 eV

  energy without entropy =      -56.34751296  energy(sigma->0) =      -56.34751296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3144
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4451: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1589: real time      1.1655

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8169978E-02  (-0.4293982E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5163589 magnetization 

 Broyden mixing:
  rms(total) = 0.74051E-02    rms(broyden)= 0.74048E-02
  rms(prec ) = 0.18340E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7225
  3.3201  2.4322  1.4837  0.9649  1.0671  1.0671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.40047542
  -Hartree energ DENC   =     -1432.46808234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51070883
  PAW double counting   =       317.19321961     -322.59840605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.52106947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33934298 eV

  energy without entropy =      -56.33934298  energy(sigma->0) =      -56.33934298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3117
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4094: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2016
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1076325E-02  (-0.3053315E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5158465 magnetization 

 Broyden mixing:
  rms(total) = 0.63163E-02    rms(broyden)= 0.63160E-02
  rms(prec ) = 0.12277E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9785
  4.5866  2.4134  2.4134  1.4245  1.0027  1.0044  1.0044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.40047542
  -Hartree energ DENC   =     -1434.85420526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56332204
  PAW double counting   =       316.99452269     -322.40098550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.18520707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33826666 eV

  energy without entropy =      -56.33826666  energy(sigma->0) =      -56.33826666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3078
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4044: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2021
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1170873E-01  (-0.2492847E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5159013 magnetization 

 Broyden mixing:
  rms(total) = 0.29817E-02    rms(broyden)= 0.29815E-02
  rms(prec ) = 0.58921E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9740
  4.9715  2.7447  2.1630  1.4448  1.4448  0.9927  1.0154  1.0154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.40047542
  -Hartree energ DENC   =     -1435.78211527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55875892
  PAW double counting   =       316.77798584     -322.18312615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.26576517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34997539 eV

  energy without entropy =      -56.34997539  energy(sigma->0) =      -56.34997539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3105
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4131: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2013
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5070307E-02  (-0.7104171E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5158660 magnetization 

 Broyden mixing:
  rms(total) = 0.18555E-02    rms(broyden)= 0.18554E-02
  rms(prec ) = 0.36632E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1556
  6.1033  3.4848  2.4013  2.0185  1.2894  1.1663  0.9990  0.9688  0.9688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.40047542
  -Hartree energ DENC   =     -1435.85598584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54585528
  PAW double counting   =       316.71849299     -322.12376780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.18392676
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35504570 eV

  energy without entropy =      -56.35504570  energy(sigma->0) =      -56.35504570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3046
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4100: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3926638E-02  (-0.6195786E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5158613 magnetization 

 Broyden mixing:
  rms(total) = 0.15090E-02    rms(broyden)= 0.15089E-02
  rms(prec ) = 0.22537E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1897
  6.7681  3.8960  2.3815  2.0783  1.4728  1.3252  0.9967  0.9967  0.9906  0.9906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.40047542
  -Hartree energ DENC   =     -1435.91061918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53809127
  PAW double counting   =       316.78789645     -322.19230781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.12631952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35897234 eV

  energy without entropy =      -56.35897234  energy(sigma->0) =      -56.35897234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3028
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4919: real time      0.4949
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1931: real time      1.1999

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1051208E-02  (-0.1258690E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5157246 magnetization 

 Broyden mixing:
  rms(total) = 0.61153E-03    rms(broyden)= 0.61129E-03
  rms(prec ) = 0.11270E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2835
  7.6964  4.3603  2.4572  2.4572  1.7354  1.4150  1.0017  1.0017  0.9936  0.9999
  0.9999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.40047542
  -Hartree energ DENC   =     -1436.04249669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54012871
  PAW double counting   =       316.85403120     -322.25942348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.99654973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36002354 eV

  energy without entropy =      -56.36002354  energy(sigma->0) =      -56.36002354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.3001
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4151: real time      0.4177
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7015285E-03  (-0.5591543E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5157379 magnetization 

 Broyden mixing:
  rms(total) = 0.39398E-03    rms(broyden)= 0.39394E-03
  rms(prec ) = 0.63995E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3310
  8.0245  4.8800  2.8122  2.4379  1.8858  1.4826  1.4826  1.0156  1.0156  1.0097
  0.9630  0.9630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.40047542
  -Hartree energ DENC   =     -1436.01097226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53769610
  PAW double counting   =       316.81370808     -322.21885296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.02659048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36072507 eV

  energy without entropy =      -56.36072507  energy(sigma->0) =      -56.36072507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2987
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4083: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1975
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1047: real time      1.1109

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2594670E-03  (-0.1386035E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5157383 magnetization 

 Broyden mixing:
  rms(total) = 0.18494E-03    rms(broyden)= 0.18486E-03
  rms(prec ) = 0.32670E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3515
  8.5250  5.1989  3.1375  2.4912  2.1217  1.6229  1.4296  1.0149  1.0149  1.0748
  1.0748  0.9317  0.9317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.40047542
  -Hartree energ DENC   =     -1436.02717954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53806476
  PAW double counting   =       316.81073272     -322.21579908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.01108984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36098454 eV

  energy without entropy =      -56.36098454  energy(sigma->0) =      -56.36098454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2993
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3700: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0676: real time      1.0736

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9807067E-04  (-0.2705587E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5157419 magnetization 

 Broyden mixing:
  rms(total) = 0.10034E-03    rms(broyden)= 0.10024E-03
  rms(prec ) = 0.18677E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3805
  8.6761  5.4482  3.4562  2.3748  2.3748  2.0284  1.5361  1.3907  1.0162  1.0162
  1.0709  1.0355  0.9512  0.9512

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.40047542
  -Hartree energ DENC   =     -1436.02551848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53768369
  PAW double counting   =       316.80392958     -322.20898179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.01248205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36108261 eV

  energy without entropy =      -56.36108261  energy(sigma->0) =      -56.36108261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3034
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3716: real time      0.3739
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0746: real time      1.0806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5146870E-04  (-0.1001742E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5157452 magnetization 

 Broyden mixing:
  rms(total) = 0.73522E-04    rms(broyden)= 0.73399E-04
  rms(prec ) = 0.11068E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4032
  8.8946  5.7845  4.0473  2.7732  2.4027  1.8718  1.6146  1.2833  1.2415  1.2415
  1.0124  1.0124  0.9767  0.9455  0.9455

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.40047542
  -Hartree energ DENC   =     -1436.02978418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53767663
  PAW double counting   =       316.80533697     -322.21035364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.00829631
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36113408 eV

  energy without entropy =      -56.36113408  energy(sigma->0) =      -56.36113408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3104
    SETDIJ:  cpu time      0.1910: real time      0.1920
     EDDAV:  cpu time      0.3698: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2012
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0809: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1401605E-04  (-0.1780754E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5157449 magnetization 

 Broyden mixing:
  rms(total) = 0.42770E-04    rms(broyden)= 0.42566E-04
  rms(prec ) = 0.63424E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4627
  9.0180  6.1164  4.3965  2.9507  2.5322  2.2515  1.9922  1.6152  1.2900  1.2900
  1.0174  1.0174  1.0170  1.0170  0.9409  0.9409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.40047542
  -Hartree energ DENC   =     -1436.03336688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53768728
  PAW double counting   =       316.80655016     -322.21161369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.00469140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36114809 eV

  energy without entropy =      -56.36114809  energy(sigma->0) =      -56.36114809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3119
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3719: real time      0.3743
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2026
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0862: real time      1.0923

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9750149E-05  (-0.1679106E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5157446 magnetization 

 Broyden mixing:
  rms(total) = 0.19881E-04    rms(broyden)= 0.19445E-04
  rms(prec ) = 0.29305E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4340
  9.0805  6.3566  4.7302  3.1605  2.5558  2.3119  1.8772  1.4706  1.3835  1.3835
  1.0144  1.0144  1.1215  1.0492  1.0069  0.9303  0.9303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.40047542
  -Hartree energ DENC   =     -1436.03400241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53766977
  PAW double counting   =       316.80751097     -322.21258018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.00404244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36115784 eV

  energy without entropy =      -56.36115784  energy(sigma->0) =      -56.36115784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3120
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.3691: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0809: real time      1.0870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1332719E-05  (-0.2478833E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5157444 magnetization 

 Broyden mixing:
  rms(total) = 0.12996E-04    rms(broyden)= 0.12321E-04
  rms(prec ) = 0.19134E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4735
  9.1351  6.6347  4.9816  3.4924  2.5663  2.5663  2.1250  1.6700  1.5643  1.4168
  1.4168  1.0162  1.0162  1.0408  1.0408  0.9402  0.9402  0.9593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.40047542
  -Hartree energ DENC   =     -1436.03489767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53768928
  PAW double counting   =       316.80727899     -322.21234673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.00316949
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36115918 eV

  energy without entropy =      -56.36115918  energy(sigma->0) =      -56.36115918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3158
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3713: real time      0.3736
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0865: real time      1.0926

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1611750E-05  (-0.3829541E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5157440 magnetization 

 Broyden mixing:
  rms(total) = 0.10649E-04    rms(broyden)= 0.98136E-05
  rms(prec ) = 0.13666E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4474
  9.1536  6.8701  5.1658  3.7913  2.7450  2.4146  2.1100  1.9716  1.3754  1.3754
  1.3956  1.0146  1.0146  1.1463  1.1463  0.9622  0.9622  0.9433  0.9433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.40047542
  -Hartree energ DENC   =     -1436.03503461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53769030
  PAW double counting   =       316.80719719     -322.21226689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.00303322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36116079 eV

  energy without entropy =      -56.36116079  energy(sigma->0) =      -56.36116079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3176
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.3707: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8766: real time      0.8819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3041163E-06  (-0.4979430E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5157440 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.40047542
  -Hartree energ DENC   =     -1436.03505215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53769240
  PAW double counting   =       316.80704056     -322.21210424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.00302409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36116109 eV

  energy without entropy =      -56.36116109  energy(sigma->0) =      -56.36116109


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4256       2 -58.6437       3 -58.7321       4 -58.6053       5 -41.8281
       6 -42.0193       7 -42.1210       8 -41.9714       9 -41.9943      10 -41.5707
 
 
 
 E-fermi :  -5.5530     XC(G=0):  -0.4368     alpha+bet : -0.1681

 Fermi energy:        -5.5530473761

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2163      2.00000
      2     -18.1060      2.00000
      3     -15.4772      2.00000
      4     -12.8183      2.00000
      5     -12.0393      2.00000
      6     -10.8734      2.00000
      7     -10.1144      2.00000
      8      -8.6144      2.00000
      9      -8.3223      2.00000
     10      -7.6157      2.00000
     11      -5.8041      2.00000
     12      -1.9143      0.00000
     13      -0.4776      0.00000
     14       0.0789      0.00000
     15       0.2129      0.00000
     16       0.3393      0.00000
     17       0.4637      0.00000
     18       0.5475      0.00000
     19       0.5717      0.00000
     20       0.8513      0.00000
     21       0.8918      0.00000
     22       0.9444      0.00000
     23       1.0122      0.00000
     24       1.1134      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020   0.001  -0.002   0.001   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.359   0.006  -0.009  -0.019   0.001  -0.002
 -0.002   0.000   0.006  -4.357   0.004   0.001  -0.019   0.001
  0.001  -0.000  -0.009   0.004  -4.340  -0.002   0.001  -0.015
  0.002   0.000  -0.019   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.145  -0.036   0.049  -0.021  -0.016   0.024  -0.009
 -1.145   0.966   0.064  -0.098   0.038   0.033  -0.038   0.017
 -0.036   0.064   1.215  -0.045   0.135   0.207  -0.022   0.046
  0.049  -0.098  -0.045   1.212  -0.040  -0.022   0.212  -0.018
 -0.021   0.038   0.135  -0.040   0.977   0.045  -0.018   0.110
 -0.016   0.033   0.207  -0.022   0.045   0.038  -0.007   0.011
  0.024  -0.038  -0.022   0.212  -0.018  -0.007   0.039  -0.005
 -0.009   0.017   0.046  -0.018   0.110   0.011  -0.005   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1962: real time      0.1972
    FORLOC:  cpu time      0.0336: real time      0.0337
    FORNL :  cpu time      1.0683: real time      1.0738
    STRESS:  cpu time      3.3748: real time      3.3926
    FORHAR:  cpu time      0.1102: real time      0.1108
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -141.64117   326.69306   722.34826    56.36820   -30.93672  -160.89208
  Hartree   238.09920   447.99061   749.94521    25.77128   -19.09135  -100.27981
  E(xc)     -78.46902   -76.68280   -76.36938     0.20317    -0.08423    -0.30556
  Local    -319.61000  -960.24959 -1657.03911   -77.14670    48.62235   256.49855
  n-local   -29.62919   -32.81009   -31.56381    -0.41833    -0.34510     0.12122
  augment    -0.61022    -0.83048    -0.81481    -0.03506     0.00809     0.02516
  Kinetic   331.63544   299.40072   297.25021    -3.66170     3.63387     4.61294
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.40145     4.13784     4.38299     1.08087     1.80691    -0.21958
  in kB       0.19057     1.96431     2.08069     0.51311     0.85778    -0.10424
  external pressure =        1.41 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.457E+02 -.813E+02 0.117E+03   0.461E+02 0.825E+02 -.118E+03   0.167E+00 0.227E+00 -.151E+00   -.145E-04 -.186E-04 0.786E-04
   0.141E+02 0.673E+02 0.508E+02   -.144E+02 -.671E+02 -.521E+02   -.979E-01 -.850E+00 -.779E+00   0.264E-05 0.946E-05 0.357E-04
   -.198E+02 0.814E+02 -.473E+02   0.199E+02 -.816E+02 0.492E+02   -.436E+00 -.622E+00 0.209E-01   0.128E-04 0.195E-04 -.371E-04
   0.240E+02 -.832E+02 -.132E+03   -.244E+02 0.843E+02 0.134E+03   -.575E+00 -.110E+01 0.808E-01   0.126E-04 -.111E-04 -.739E-04
   -.603E+01 -.206E+01 0.667E+02   0.597E+01 0.128E+01 -.718E+02   -.273E+00 0.353E+00 0.553E+01   -.147E-05 -.971E-06 0.721E-05
   -.244E+02 -.628E+02 -.759E+00   0.268E+02 0.692E+02 0.303E+01   -.188E+01 -.558E+01 -.164E+01   -.334E-05 -.313E-05 0.101E-04
   0.248E+02 0.603E+02 0.369E+02   -.272E+02 -.666E+02 -.404E+02   0.222E+01 0.498E+01 0.284E+01   0.346E-05 0.912E-05 0.105E-04
   -.171E+00 0.687E+02 -.251E+02   0.378E+00 -.744E+02 0.271E+02   0.179E+00 0.544E+01 -.174E+01   0.225E-05 0.937E-05 -.923E-05
   0.207E+02 -.618E+02 -.512E+01   -.219E+02 0.669E+02 0.414E+01   0.164E+01 -.522E+01 0.125E+01   0.283E-05 -.466E-05 -.889E-05
   0.108E+02 0.139E+02 -.625E+02   -.113E+02 -.148E+02 0.658E+02   0.725E+00 0.198E+01 -.449E+01   -.258E-06 -.776E-06 -.917E-05
 -----------------------------------------------------------------------------------------------
   -.166E+01 0.400E+00 -.918E+00   -.888E-14 0.249E-13 0.711E-13   0.167E+01 -.395E+00 0.924E+00   0.170E-04 0.813E-05 0.370E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97300      7.97900      5.95800         0.537643      1.445319     -1.518491
      7.55900      7.06000      6.79700        -0.366005     -0.673786     -1.992486
      7.46600      6.94500      8.17200        -0.276786     -0.815568      1.922652
      7.17400      7.83300      9.11000        -0.916876      0.051920      1.959826
      8.01100      7.88600      4.86100        -0.331835     -0.427478      0.376559
      8.30700      8.94400      6.25600         0.560513      0.884673      0.630549
      7.18600      6.18800      6.31900        -0.215520     -1.243876     -0.638057
      7.44800      5.90400      8.49800         0.385193     -0.192609      0.203025
      6.86800      8.86100      8.87400         0.363926     -0.096653      0.274647
      7.00700      7.39800     10.15600         0.259746      1.068058     -1.218225
 -----------------------------------------------------------------------------------
    total drift:                                0.010445      0.004675      0.006357


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.36116109 eV

  energy  without entropy=      -56.36116109  energy(sigma->0) =      -56.36116109
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5039: real time      0.5067


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.40145      1.08087     -0.21958
      1.08087      4.13784      1.80691
     -0.21958      1.80691      4.38299
  FORCES: max atom, RMS     2.164319    1.594693
  FORCE total and by dimension    5.042861    1.992486
  Stress total and by dimension    6.742131    4.382992
     LOOP+:  cpu time     30.4234: real time     30.5967
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.077
                            User time (sec):       33.866
                          System time (sec):        3.211
                         Elapsed time (sec):       38.529
  
                   Maximum memory used (kb):      565700.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       153151
                          Major page faults:         5433
                 Voluntary context switches:         3115
