 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  11:28:45
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.532  0.399-   6 1.09   5 1.12   2 1.41
   2  0.491  0.467  0.448-   7 1.08   3 1.41   1 1.41
   3  0.471  0.461  0.539-   8 1.08   2 1.41   4 1.43
   4  0.490  0.522  0.610-  10 1.12   9 1.13   3 1.43
   5  0.557  0.517  0.329-   1 1.12
   6  0.556  0.597  0.427-   1 1.09
   7  0.469  0.410  0.410-   2 1.08
   8  0.429  0.407  0.559-   3 1.08
   9  0.537  0.580  0.602-   4 1.13
  10  0.461  0.508  0.677-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538066673  0.532266680  0.399199994
     0.491266664  0.466866652  0.447666677
     0.471333345  0.460999997  0.539000003
     0.489933332  0.521866671  0.610199992
     0.557466698  0.516666667  0.328733349
     0.556000010  0.597133319  0.427399985
     0.468999990  0.410000006  0.409600004
     0.428733349  0.406533337  0.559199969
     0.537266668  0.579600016  0.601600011
     0.460999997  0.507999992  0.677400017

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53806667  0.53226668  0.39919999
   0.49126666  0.46686665  0.44766668
   0.47133334  0.46100000  0.53900000
   0.48993333  0.52186667  0.61019999
   0.55746670  0.51666667  0.32873335
   0.55600001  0.59713332  0.42739998
   0.46899999  0.41000001  0.40960000
   0.42873335  0.40653334  0.55919997
   0.53726667  0.57960002  0.60160001
   0.46100000  0.50799999  0.67740002
 
 position of ions in cartesian coordinates  (Angst):
   8.07100010  7.98400021  5.98799992
   7.36899996  7.00299978  6.71500015
   7.07000017  6.91499996  8.08500004
   7.34899998  7.82800007  9.15299988
   8.36200047  7.75000000  4.93100023
   8.34000015  8.95699978  6.41099977
   7.03499985  6.15000010  6.14400005
   6.43100023  6.09800005  8.38799953
   8.05900002  8.69400024  9.02400017
   6.91499996  7.61999989 10.16100025
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.65 KBytes
  max/ min on nodes  :        595.03        589.62


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1535
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3342: real time      0.3361
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4154: real time      0.4177
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9422: real time      0.9472

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9892298E+02  (-0.5288153E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.16058458
  -Hartree energ DENC   =     -1288.99620946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89772496
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00223905
  eigenvalues    EBANDS =      -197.62473083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.92297619 eV

  energy without entropy =       98.92521524  energy(sigma->0) =       98.92409572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4833: real time      0.4859
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4834: real time      0.4860

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1227400E+03  (-0.1200629E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.16058458
  -Hartree energ DENC   =     -1288.99620946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89772496
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.36701982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.81707375 eV

  energy without entropy =      -23.81707375  energy(sigma->0) =      -23.81707375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4436: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4437: real time      0.4462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3680194E+02  (-0.3673341E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.16058458
  -Hartree energ DENC   =     -1288.99620946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89772496
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.16896221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.61901613 eV

  energy without entropy =      -60.61901613  energy(sigma->0) =      -60.61901613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4027: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4028: real time      0.4050

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1708011E+01  (-0.1704127E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.16058458
  -Hartree energ DENC   =     -1288.99620946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89772496
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.87697310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.32702703 eV

  energy without entropy =      -62.32702703  energy(sigma->0) =      -62.32702703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2045: real time      0.2053
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      0.6594: real time      0.6628

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2905759E-01  (-0.2904860E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5634966 magnetization 

 Broyden mixing:
  rms(total) = 0.11344E+01    rms(broyden)= 0.11343E+01
  rms(prec ) = 0.13586E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.16058458
  -Hartree energ DENC   =     -1288.99620946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89772496
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.90603068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.35608461 eV

  energy without entropy =      -62.35608461  energy(sigma->0) =      -62.35608461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4630578E+01  (-0.6552642E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5190242 magnetization 

 Broyden mixing:
  rms(total) = 0.55799E+00    rms(broyden)= 0.55796E+00
  rms(prec ) = 0.66076E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6713
  1.6713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.16058458
  -Hartree energ DENC   =     -1333.22409594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.22384017
  PAW double counting   =       224.11413115     -229.28221088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.86156681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.72550670 eV

  energy without entropy =      -57.72550670  energy(sigma->0) =      -57.72550670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1174698E+01  (-0.4086126E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871934 magnetization 

 Broyden mixing:
  rms(total) = 0.21457E+00    rms(broyden)= 0.21450E+00
  rms(prec ) = 0.24569E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9307
  1.9307  1.9307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.16058458
  -Hartree energ DENC   =     -1370.56985454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.41559267
  PAW double counting   =       283.35967362     -288.77922277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.28139283
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55080824 eV

  energy without entropy =      -56.55080824  energy(sigma->0) =      -56.55080824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4438: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1509: real time      1.1565

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1424707E+00  (-0.3070747E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890747 magnetization 

 Broyden mixing:
  rms(total) = 0.49174E-01    rms(broyden)= 0.49166E-01
  rms(prec ) = 0.78968E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5977
  2.3560  1.6416  0.7955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.16058458
  -Hartree energ DENC   =     -1376.53658152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89873693
  PAW double counting   =       286.56557799     -291.83537538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.80509116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40833753 eV

  energy without entropy =      -56.40833753  energy(sigma->0) =      -56.40833753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1558: real time      1.1616

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2517866E-01  (-0.5193225E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864192 magnetization 

 Broyden mixing:
  rms(total) = 0.23452E-01    rms(broyden)= 0.23447E-01
  rms(prec ) = 0.47516E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4344
  2.3090  1.5567  1.0503  0.8218

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.16058458
  -Hartree energ DENC   =     -1380.94756036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12060237
  PAW double counting   =       290.51963532     -295.79730536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.58292645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38315887 eV

  energy without entropy =      -56.38315887  energy(sigma->0) =      -56.38315887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1923: real time      0.1930
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6521859E-02  (-0.2280045E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842328 magnetization 

 Broyden mixing:
  rms(total) = 0.18364E-01    rms(broyden)= 0.18360E-01
  rms(prec ) = 0.35351E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6162
  2.4401  2.4401  1.1845  1.1845  0.8316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.16058458
  -Hartree energ DENC   =     -1384.01581576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20882956
  PAW double counting   =       291.27182694     -296.56371405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.58215930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37663701 eV

  energy without entropy =      -56.37663701  energy(sigma->0) =      -56.37663701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1608: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8364025E-02  (-0.4757170E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841581 magnetization 

 Broyden mixing:
  rms(total) = 0.77397E-02    rms(broyden)= 0.77395E-02
  rms(prec ) = 0.18096E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7500
  3.5393  2.4099  1.5589  1.0661  1.0661  0.8599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.16058458
  -Hartree energ DENC   =     -1387.48215660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28460742
  PAW double counting   =       289.03380844     -294.30567124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.20325662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36827299 eV

  energy without entropy =      -56.36827299  energy(sigma->0) =      -56.36827299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4054: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4447904E-03  (-0.4866881E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834598 magnetization 

 Broyden mixing:
  rms(total) = 0.60237E-02    rms(broyden)= 0.60230E-02
  rms(prec ) = 0.11571E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9745
  4.6996  2.4939  2.3493  1.4169  0.9575  0.9521  0.9521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.16058458
  -Hartree energ DENC   =     -1390.16366842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34865516
  PAW double counting   =       289.17662019     -294.45328381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58054693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36782820 eV

  energy without entropy =      -56.36782820  energy(sigma->0) =      -56.36782820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1150276E-01  (-0.2408859E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835530 magnetization 

 Broyden mixing:
  rms(total) = 0.27227E-02    rms(broyden)= 0.27225E-02
  rms(prec ) = 0.55530E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9832
  4.9992  2.8134  2.2518  1.5803  1.3832  0.9774  0.9774  0.8832

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.16058458
  -Hartree energ DENC   =     -1390.66867612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33270327
  PAW double counting   =       289.01973670     -294.29615534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07133508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37933096 eV

  energy without entropy =      -56.37933096  energy(sigma->0) =      -56.37933096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5020937E-02  (-0.7622603E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835772 magnetization 

 Broyden mixing:
  rms(total) = 0.19274E-02    rms(broyden)= 0.19271E-02
  rms(prec ) = 0.35713E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1545
  6.2370  3.3345  2.2687  2.2687  1.3955  1.1610  0.9380  0.9380  0.8491

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.16058458
  -Hartree energ DENC   =     -1390.74838512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32099773
  PAW double counting   =       288.93533858     -294.21004351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98665518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38435189 eV

  energy without entropy =      -56.38435189  energy(sigma->0) =      -56.38435189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1915
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1049: real time      1.1103

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3483960E-02  (-0.4870448E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835301 magnetization 

 Broyden mixing:
  rms(total) = 0.10787E-02    rms(broyden)= 0.10786E-02
  rms(prec ) = 0.18571E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2082
  6.8348  3.9789  2.4129  1.7637  1.7637  1.5326  0.9619  0.9619  1.0203  0.8510

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.16058458
  -Hartree energ DENC   =     -1390.83789065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31481315
  PAW double counting   =       288.98067875     -294.25508919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89474352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38783585 eV

  energy without entropy =      -56.38783585  energy(sigma->0) =      -56.38783585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4469: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1430: real time      1.1487

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1113512E-02  (-0.1035139E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834543 magnetization 

 Broyden mixing:
  rms(total) = 0.61255E-03    rms(broyden)= 0.61243E-03
  rms(prec ) = 0.10696E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2512
  7.5199  4.3996  2.4561  2.4561  1.6724  1.3461  1.2576  0.9597  0.9597  0.8770
  0.8585

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.16058458
  -Hartree energ DENC   =     -1390.90729480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31565336
  PAW double counting   =       289.04006855     -294.31492562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82684647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38894936 eV

  energy without entropy =      -56.38894936  energy(sigma->0) =      -56.38894936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1881: real time      0.1888
     EDDAV:  cpu time      0.4062: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.1060: real time      1.1114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5959962E-03  (-0.3722639E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834360 magnetization 

 Broyden mixing:
  rms(total) = 0.37964E-03    rms(broyden)= 0.37956E-03
  rms(prec ) = 0.65055E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2829
  7.9682  4.8047  2.7315  2.3431  1.6616  1.6616  1.4384  0.9505  0.9505  0.8713
  1.0265  0.9865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.16058458
  -Hartree energ DENC   =     -1390.92340894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31469473
  PAW double counting   =       289.01040531     -294.28525664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.81037543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38954536 eV

  energy without entropy =      -56.38954536  energy(sigma->0) =      -56.38954536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4053: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0978: real time      1.1032

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2620755E-03  (-0.1404946E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834413 magnetization 

 Broyden mixing:
  rms(total) = 0.18658E-03    rms(broyden)= 0.18651E-03
  rms(prec ) = 0.35259E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3242
  8.5006  5.1744  3.1663  2.4409  2.1914  1.4426  1.4426  1.1096  1.1096  0.9292
  0.9292  0.8889  0.8889

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.16058458
  -Hartree energ DENC   =     -1390.91605913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31422487
  PAW double counting   =       288.99947421     -294.27419442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.81764857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38980744 eV

  energy without entropy =      -56.38980744  energy(sigma->0) =      -56.38980744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2980
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1002: real time      1.1057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1255630E-03  (-0.4765792E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834354 magnetization 

 Broyden mixing:
  rms(total) = 0.12611E-03    rms(broyden)= 0.12602E-03
  rms(prec ) = 0.21556E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3449
  8.6108  5.4455  3.3295  2.4245  2.4245  1.6294  1.5588  1.5588  1.0686  1.0686
  0.8707  0.9724  0.9336  0.9336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.16058458
  -Hartree energ DENC   =     -1390.92579414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31427472
  PAW double counting   =       288.99801032     -294.27287339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80794611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38993300 eV

  energy without entropy =      -56.38993300  energy(sigma->0) =      -56.38993300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3675: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0661: real time      1.0714

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5801197E-04  (-0.1359371E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834411 magnetization 

 Broyden mixing:
  rms(total) = 0.83764E-04    rms(broyden)= 0.83646E-04
  rms(prec ) = 0.12799E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3572
  8.8524  5.7095  3.9005  2.7190  2.3629  2.0894  1.4070  1.2757  1.1829  1.1829
  0.8669  0.9657  0.9657  0.9390  0.9390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.16058458
  -Hartree energ DENC   =     -1390.92124694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31393318
  PAW double counting   =       288.99718822     -294.27197316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.81228791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38999101 eV

  energy without entropy =      -56.38999101  energy(sigma->0) =      -56.38999101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1878: real time      0.1885
     EDDAV:  cpu time      0.3670: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0704: real time      1.0757

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1606456E-04  (-0.2473631E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834407 magnetization 

 Broyden mixing:
  rms(total) = 0.44753E-04    rms(broyden)= 0.44541E-04
  rms(prec ) = 0.69836E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3411
  8.8725  5.9309  4.1114  2.8011  2.4366  1.9375  1.6885  1.3246  1.3246  1.3408
  1.0288  0.8652  0.9328  0.9328  0.9645  0.9645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.16058458
  -Hartree energ DENC   =     -1390.92654500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31398086
  PAW double counting   =       288.99761804     -294.27240981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80704677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39000708 eV

  energy without entropy =      -56.39000708  energy(sigma->0) =      -56.39000708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1869: real time      0.1877
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8511244E-05  (-0.1571289E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834391 magnetization 

 Broyden mixing:
  rms(total) = 0.29428E-04    rms(broyden)= 0.29106E-04
  rms(prec ) = 0.44182E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3885
  9.0476  6.2935  4.6136  3.0992  2.4489  2.2761  2.0307  1.4791  1.2445  1.2445
  1.0801  1.0801  0.8672  0.9372  0.9372  0.9627  0.9627

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.16058458
  -Hartree energ DENC   =     -1390.92953295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31407335
  PAW double counting   =       289.00064308     -294.27545717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80413750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39001559 eV

  energy without entropy =      -56.39001559  energy(sigma->0) =      -56.39001559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0735: real time      1.0789

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4230063E-05  (-0.6214393E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834396 magnetization 

 Broyden mixing:
  rms(total) = 0.14483E-04    rms(broyden)= 0.13822E-04
  rms(prec ) = 0.22187E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4091
  9.0861  6.5865  4.9136  3.3590  2.5940  2.4431  1.7986  1.7986  1.2735  1.2735
  1.4583  0.9335  0.9335  1.0412  1.0412  0.8682  0.9807  0.9807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.16058458
  -Hartree energ DENC   =     -1390.92883837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31401077
  PAW double counting   =       288.99915371     -294.27395834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80478319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39001982 eV

  energy without entropy =      -56.39001982  energy(sigma->0) =      -56.39001982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1876: real time      0.1883
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0732: real time      1.0786

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1804926E-05  (-0.4323658E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834394 magnetization 

 Broyden mixing:
  rms(total) = 0.74841E-05    rms(broyden)= 0.61095E-05
  rms(prec ) = 0.11518E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4303
  9.1217  6.8942  5.1356  3.7563  2.7024  2.3685  2.3685  1.8766  1.4647  1.2450
  1.2450  1.1768  1.1312  0.9338  0.9338  0.8687  0.9483  1.0027  1.0027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.16058458
  -Hartree energ DENC   =     -1390.92920047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31402000
  PAW double counting   =       288.99887406     -294.27367744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80443338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39002162 eV

  energy without entropy =      -56.39002162  energy(sigma->0) =      -56.39002162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8705: real time      0.8750

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7472186E-06  (-0.1743906E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834394 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.16058458
  -Hartree energ DENC   =     -1390.92934273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31402757
  PAW double counting   =       288.99903480     -294.27383976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80429786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39002237 eV

  energy without entropy =      -56.39002237  energy(sigma->0) =      -56.39002237


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7250       2 -58.8591       3 -58.8751       4 -58.7811       5 -41.8048
       6 -42.0570       7 -42.0672       8 -42.0605       9 -41.8066      10 -41.8664
 
 
 
 E-fermi :  -5.1273     XC(G=0):  -0.4473     alpha+bet : -0.1681

 Fermi energy:        -5.1273161332

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7002      2.00000
      2     -17.5143      2.00000
      3     -15.4209      2.00000
      4     -12.7831      2.00000
      5     -11.8303      2.00000
      6     -10.4390      2.00000
      7      -9.9268      2.00000
      8      -8.6968      2.00000
      9      -8.4008      2.00000
     10      -7.7913      2.00000
     11      -5.3986      2.00000
     12      -2.5805      0.00000
     13      -0.4463      0.00000
     14       0.0360      0.00000
     15       0.2026      0.00000
     16       0.3452      0.00000
     17       0.5095      0.00000
     18       0.5299      0.00000
     19       0.6391      0.00000
     20       0.6986      0.00000
     21       0.8608      0.00000
     22       0.9382      0.00000
     23       1.0148      0.00000
     24       1.0620      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020   0.000  -0.001   0.000   0.000  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000  -0.000  -0.000  -0.000
  0.000  -0.000  -4.377  -0.001  -0.007  -0.015  -0.000  -0.002
 -0.001   0.000  -0.001  -4.374   0.005  -0.000  -0.014   0.001
  0.000  -0.000  -0.007   0.005  -4.366  -0.002   0.001  -0.011
  0.000  -0.000  -0.015  -0.000  -0.002  -0.773  -0.000  -0.000
 -0.001  -0.000  -0.000  -0.014   0.001  -0.000  -0.773   0.000
  0.000  -0.000  -0.002   0.001  -0.011  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.471  -1.006  -0.003   0.012  -0.005  -0.009   0.010  -0.008
 -1.006   0.760   0.048  -0.048   0.037   0.025  -0.020   0.018
 -0.003   0.048   1.147   0.014   0.107   0.184   0.006   0.045
  0.012  -0.048   0.014   1.133  -0.074   0.006   0.177  -0.035
 -0.005   0.037   0.107  -0.074   0.951   0.045  -0.036   0.108
 -0.009   0.025   0.184   0.006   0.045   0.032   0.000   0.011
  0.010  -0.020   0.006   0.177  -0.036   0.000   0.030  -0.008
 -0.008   0.018   0.045  -0.035   0.108   0.011  -0.008   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1941: real time      0.1949
    FORLOC:  cpu time      0.0365: real time      0.0366
    FORNL :  cpu time      1.0510: real time      1.0559
    STRESS:  cpu time      3.3298: real time      3.3454
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -35.45376   232.43676   662.17726   243.17437    40.32160  -168.71586
  Hartree   275.57848   402.03516   713.31586   116.21133    13.77979   -96.90959
  E(xc)     -76.78131   -75.78497   -75.24917     0.89308     0.21521    -0.45070
  Local    -452.44211  -829.78994 -1565.01927  -344.18601   -50.21486   257.71381
  n-local   -28.62942   -30.27140   -29.89899    -1.41315    -0.47597     0.42642
  augment    -0.53129    -0.60778    -0.61624    -0.06745    -0.01776     0.03404
  Kinetic   315.95855   297.39657   291.09476   -16.59516    -4.33588     8.56150
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.67444    -3.95920    -3.56938    -1.98299    -0.72788     0.65962
  in kB      -0.79489    -1.87951    -1.69445    -0.94136    -0.34554     0.31314
  external pressure =       -1.46 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.617E+02 -.760E+02 0.959E+02   0.614E+02 0.755E+02 -.958E+02   -.816E+00 -.128E+01 0.553E+00   0.285E-04 0.333E-04 0.778E-05
   0.247E+02 0.603E+02 0.652E+02   -.234E+02 -.589E+02 -.675E+02   0.709E+00 0.387E+00 -.112E+00   -.244E-04 -.348E-04 0.517E-04
   0.397E+02 0.707E+02 -.454E+02   -.394E+02 -.693E+02 0.485E+02   -.481E+00 0.142E+01 0.901E+00   -.132E-04 0.173E-04 0.807E-04
   -.101E+02 -.662E+02 -.117E+03   0.982E+01 0.659E+02 0.116E+03   0.372E+00 -.120E+01 -.104E+01   -.577E-05 -.125E-04 -.346E-04
   -.206E+02 0.439E+01 0.613E+02   0.216E+02 -.513E+01 -.655E+02   -.142E+01 0.116E+01 0.498E+01   0.566E-05 -.148E-06 -.455E-05
   -.215E+02 -.596E+02 -.619E+01   0.230E+02 0.645E+02 0.835E+01   -.134E+01 -.508E+01 -.218E+01   0.527E-05 0.121E-04 0.777E-05
   0.218E+02 0.557E+02 0.404E+02   -.236E+02 -.608E+02 -.440E+02   0.186E+01 0.465E+01 0.318E+01   -.486E-05 -.120E-04 -.591E-06
   0.414E+02 0.546E+02 -.219E+02   -.452E+02 -.594E+02 0.237E+02   0.351E+01 0.443E+01 -.176E+01   0.908E-05 0.131E-04 -.159E-05
   -.354E+02 -.493E+02 -.119E+02   0.379E+02 0.525E+02 0.115E+02   -.332E+01 -.397E+01 0.601E+00   -.119E-04 -.124E-04 -.142E-05
   0.205E+02 0.400E+01 -.611E+02   -.222E+02 -.479E+01 0.652E+02   0.212E+01 0.101E+01 -.484E+01   0.735E-05 0.365E-05 -.234E-04
 -----------------------------------------------------------------------------------------------
   -.121E+01 -.152E+01 -.276E+00   -.284E-13 -.107E-13 0.284E-13   0.120E+01 0.152E+01 0.291E+00   -.422E-05 0.758E-05 0.818E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07100      7.98400      5.98800        -1.100667     -1.860089      0.563992
      7.36900      7.00300      6.71500         2.004316      1.808665     -2.395129
      7.07000      6.91500      8.08500        -0.159455      2.823538      3.937388
      7.34900      7.82800      9.15300         0.055170     -1.568620     -1.984708
      8.36200      7.75000      4.93100        -0.421287      0.422222      0.851900
      8.34000      8.95700      6.41100         0.160919     -0.217992     -0.017107
      7.03500      6.15000      6.14400         0.065277     -0.455749     -0.355909
      6.43100      6.09800      8.38800        -0.238712     -0.420023      0.004395
      8.05900      8.69400      9.02400        -0.831349     -0.752276      0.161082
      6.91500      7.62000     10.16100         0.465789      0.220325     -0.765904
 -----------------------------------------------------------------------------------
    total drift:                               -0.011222      0.001608      0.015765


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.39002237 eV

  energy  without entropy=      -56.39002237  energy(sigma->0) =      -56.39002237
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5031: real time      0.5055


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.67444     -1.98299      0.65962
     -1.98299     -3.95920     -0.72788
      0.65962     -0.72788     -3.56938
  FORCES: max atom, RMS     4.847764    2.275534
  FORCE total and by dimension    7.195870    3.937388
  Stress total and by dimension    6.404200    3.959197
     LOOP+:  cpu time     30.2388: real time     30.3884
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.845
                            User time (sec):       33.577
                          System time (sec):        3.268
                         Elapsed time (sec):       37.883
  
                   Maximum memory used (kb):      556200.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       206031
                          Major page faults:         5447
                 Voluntary context switches:         3101
