 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  23:42:39
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.480  0.397-   6 1.06   5 1.10   2 1.33
   2  0.489  0.536  0.446-   7 1.04   1 1.33   3 1.53
   3  0.487  0.537  0.548-   8 1.06   4 1.38   2 1.53
   4  0.483  0.466  0.607-   9 1.09  10 1.15   3 1.38
   5  0.533  0.491  0.325-   1 1.10
   6  0.581  0.433  0.427-   1 1.06
   7  0.449  0.584  0.416-   2 1.04
   8  0.482  0.605  0.569-   3 1.06
   9  0.481  0.398  0.582-   4 1.09
  10  0.479  0.470  0.683-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536399968  0.479533323  0.397133319
     0.489000003  0.535866674  0.446000004
     0.486999989  0.537466685  0.548199972
     0.482933331  0.466266664  0.606733322
     0.532533328  0.491399988  0.324599997
     0.581066640  0.433200010  0.427066676
     0.448600006  0.583666674  0.416333326
     0.482400004  0.604533323  0.568933360
     0.480866655  0.398333327  0.581533305
     0.479333337  0.469799995  0.683400027

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53639997  0.47953332  0.39713332
   0.48900000  0.53586667  0.44600000
   0.48699999  0.53746668  0.54819997
   0.48293333  0.46626666  0.60673332
   0.53253333  0.49139999  0.32460000
   0.58106664  0.43320001  0.42706668
   0.44860001  0.58366667  0.41633333
   0.48240000  0.60453332  0.56893336
   0.48086665  0.39833333  0.58153330
   0.47933334  0.46980000  0.68340003
 
 position of ions in cartesian coordinates  (Angst):
   8.04599953  7.19299984  5.95699978
   7.33500004  8.03800011  6.69000006
   7.30499983  8.06200027  8.22299957
   7.24399996  6.99399996  9.10099983
   7.98799992  7.37099981  4.86899996
   8.71599960  6.49800014  6.40600014
   6.72900009  8.75500011  6.24499989
   7.23600006  9.06799984  8.53400040
   7.21299982  5.97499990  8.72299957
   7.19000006  7.04699993 10.25100040
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.40 KBytes
  max/ min on nodes  :        593.48        592.92


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1521
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3335: real time      0.3354
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4190: real time      0.4214
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9468: real time      0.9518

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1013767E+03  (-0.5315629E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.59791346
  -Hartree energ DENC   =     -1295.30483616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10991003
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00125440
  eigenvalues    EBANDS =      -200.51288660
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.37669233 eV

  energy without entropy =      101.37794673  energy(sigma->0) =      101.37731953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4853: real time      0.4880
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4854: real time      0.4881

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1237821E+03  (-0.1209608E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.59791346
  -Hartree energ DENC   =     -1295.30483616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10991003
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.29623118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.40539785 eV

  energy without entropy =      -22.40539785  energy(sigma->0) =      -22.40539785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4441: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4442: real time      0.4468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3854310E+02  (-0.3846279E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.59791346
  -Hartree energ DENC   =     -1295.30483616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10991003
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.83932857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.94849524 eV

  energy without entropy =      -60.94849524  energy(sigma->0) =      -60.94849524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4038: real time      0.4061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2067459E+01  (-0.2065595E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.59791346
  -Hartree energ DENC   =     -1295.30483616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10991003
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.90678757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.01595425 eV

  energy without entropy =      -63.01595425  energy(sigma->0) =      -63.01595425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4079: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      0.6200: real time      0.6232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3483507E-01  (-0.3482844E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5807375 magnetization 

 Broyden mixing:
  rms(total) = 0.11977E+01    rms(broyden)= 0.11975E+01
  rms(prec ) = 0.14304E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.59791346
  -Hartree energ DENC   =     -1295.30483616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10991003
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.94162265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.05078932 eV

  energy without entropy =      -63.05078932  energy(sigma->0) =      -63.05078932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4064: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1072: real time      1.1129

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5153577E+01  (-0.7294637E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5324408 magnetization 

 Broyden mixing:
  rms(total) = 0.58158E+00    rms(broyden)= 0.58156E+00
  rms(prec ) = 0.68768E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6482
  1.6482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.59791346
  -Hartree energ DENC   =     -1341.48660727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.55668097
  PAW double counting   =       228.89591483     -234.10003553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.50488989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.89721241 eV

  energy without entropy =      -57.89721241  energy(sigma->0) =      -57.89721241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2016
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1286700E+01  (-0.4257928E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998849 magnetization 

 Broyden mixing:
  rms(total) = 0.21680E+00    rms(broyden)= 0.21673E+00
  rms(prec ) = 0.24910E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7820
  1.7820  1.7820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.59791346
  -Hartree energ DENC   =     -1380.15075609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80986766
  PAW double counting   =       292.14873700     -297.61782538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.54226004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61051236 eV

  energy without entropy =      -56.61051236  energy(sigma->0) =      -56.61051236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4031: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1454939E+00  (-0.2410460E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998141 magnetization 

 Broyden mixing:
  rms(total) = 0.57223E-01    rms(broyden)= 0.57216E-01
  rms(prec ) = 0.83549E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6341
  2.3816  0.8892  1.6315

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.59791346
  -Hartree energ DENC   =     -1386.62788235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30228808
  PAW double counting   =       297.66794983     -303.02106453
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.52803402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46501850 eV

  energy without entropy =      -56.46501850  energy(sigma->0) =      -56.46501850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.4443: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2007
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1513: real time      1.1572

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3057707E-01  (-0.4620732E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978737 magnetization 

 Broyden mixing:
  rms(total) = 0.23382E-01    rms(broyden)= 0.23378E-01
  rms(prec ) = 0.46514E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4650
  2.2677  1.6521  0.9701  0.9701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.59791346
  -Hartree energ DENC   =     -1391.99683048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59623915
  PAW double counting   =       301.73296251     -307.06334542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.44519168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43444144 eV

  energy without entropy =      -56.43444144  energy(sigma->0) =      -56.43444144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.4421: real time      0.4446
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1480: real time      1.1538

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5003776E-02  (-0.1424291E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964035 magnetization 

 Broyden mixing:
  rms(total) = 0.16273E-01    rms(broyden)= 0.16270E-01
  rms(prec ) = 0.33842E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6996
  2.7684  2.3696  0.9803  0.9803  1.3995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.59791346
  -Hartree energ DENC   =     -1394.66322534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65302438
  PAW double counting   =       301.43060623     -306.76976705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.82180038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42943766 eV

  energy without entropy =      -56.42943766  energy(sigma->0) =      -56.42943766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1140113E-01  (-0.7890859E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960769 magnetization 

 Broyden mixing:
  rms(total) = 0.78122E-02    rms(broyden)= 0.78119E-02
  rms(prec ) = 0.17154E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7097
  3.0666  2.5166  1.4625  1.1668  1.0227  1.0227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.59791346
  -Hartree energ DENC   =     -1398.91484228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76560743
  PAW double counting   =       300.06129326     -305.38645193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.68536750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41803653 eV

  energy without entropy =      -56.41803653  energy(sigma->0) =      -56.41803653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3346273E-02  (-0.1524356E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957875 magnetization 

 Broyden mixing:
  rms(total) = 0.52253E-02    rms(broyden)= 0.52251E-02
  rms(prec ) = 0.11031E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8830
  4.2073  2.4200  2.1165  1.5156  0.9661  0.9779  0.9779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.59791346
  -Hartree energ DENC   =     -1400.51986516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78893477
  PAW double counting   =       299.72220170     -305.04907459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10530400
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42138280 eV

  energy without entropy =      -56.42138280  energy(sigma->0) =      -56.42138280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7869760E-02  (-0.1242380E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957251 magnetization 

 Broyden mixing:
  rms(total) = 0.31700E-02    rms(broyden)= 0.31697E-02
  rms(prec ) = 0.66758E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9614
  4.9141  2.6233  2.1573  1.5132  1.5132  0.9982  0.9982  0.9735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.59791346
  -Hartree energ DENC   =     -1401.28691651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79084922
  PAW double counting   =       299.61727770     -304.94317512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34901234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42925256 eV

  energy without entropy =      -56.42925256  energy(sigma->0) =      -56.42925256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3085
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6689608E-02  (-0.8937058E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956781 magnetization 

 Broyden mixing:
  rms(total) = 0.17179E-02    rms(broyden)= 0.17177E-02
  rms(prec ) = 0.36412E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0433
  5.7489  3.1477  2.2551  1.7640  1.4603  1.1626  0.9791  0.9791  0.8933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.59791346
  -Hartree energ DENC   =     -1401.61535019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78233623
  PAW double counting   =       299.65381420     -304.97999722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01846968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43594217 eV

  energy without entropy =      -56.43594217  energy(sigma->0) =      -56.43594217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4016: real time      0.4039
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1052: real time      1.1107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3218401E-02  (-0.3788630E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956238 magnetization 

 Broyden mixing:
  rms(total) = 0.12552E-02    rms(broyden)= 0.12551E-02
  rms(prec ) = 0.22854E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0922
  6.2877  3.5068  2.3508  1.6470  1.6030  1.6030  0.9871  0.9871  0.9309  1.0188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.59791346
  -Hartree energ DENC   =     -1401.69071940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77588842
  PAW double counting   =       299.68879610     -305.01499328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93985689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43916057 eV

  energy without entropy =      -56.43916057  energy(sigma->0) =      -56.43916057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1480: real time      1.1537

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1772280E-02  (-0.1798512E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956101 magnetization 

 Broyden mixing:
  rms(total) = 0.68744E-03    rms(broyden)= 0.68736E-03
  rms(prec ) = 0.12626E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1918
  7.3976  4.1288  2.3285  2.3285  1.4481  1.4481  0.9856  0.9856  1.1033  0.9778
  0.9778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.59791346
  -Hartree energ DENC   =     -1401.70473579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77320926
  PAW double counting   =       299.70416947     -305.02992038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92537990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44093285 eV

  energy without entropy =      -56.44093285  energy(sigma->0) =      -56.44093285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4430: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1425: real time      1.1483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7126010E-03  (-0.4883702E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955891 magnetization 

 Broyden mixing:
  rms(total) = 0.46043E-03    rms(broyden)= 0.46034E-03
  rms(prec ) = 0.81158E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2506
  7.9116  4.5584  2.5922  2.0822  1.6843  1.6843  1.3228  1.3228  0.9853  0.9853
  0.9178  0.9604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.59791346
  -Hartree energ DENC   =     -1401.71886014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77178096
  PAW double counting   =       299.69967581     -305.02546945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91049712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44164545 eV

  energy without entropy =      -56.44164545  energy(sigma->0) =      -56.44164545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2986
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4446: real time      0.4471
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1434: real time      1.1492

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4217457E-03  (-0.2835513E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955952 magnetization 

 Broyden mixing:
  rms(total) = 0.31013E-03    rms(broyden)= 0.31007E-03
  rms(prec ) = 0.48989E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3001
  8.3971  5.0826  2.9917  2.4656  1.9964  1.3660  1.3660  1.1991  1.1991  0.9799
  0.9799  0.9391  0.9391

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.59791346
  -Hartree energ DENC   =     -1401.72004865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77145843
  PAW double counting   =       299.69000954     -305.01567681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90953420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44206720 eV

  energy without entropy =      -56.44206720  energy(sigma->0) =      -56.44206720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2977
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1032: real time      1.1087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1554337E-03  (-0.7784804E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955767 magnetization 

 Broyden mixing:
  rms(total) = 0.18411E-03    rms(broyden)= 0.18406E-03
  rms(prec ) = 0.28195E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2912
  8.6343  5.1880  3.2135  2.4272  1.8852  1.8852  1.4566  1.2580  1.2580  0.9799
  0.9799  0.9304  0.9304  1.0505

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.59791346
  -Hartree energ DENC   =     -1401.73782691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77161368
  PAW double counting   =       299.68313706     -305.00901768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89185326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44222263 eV

  energy without entropy =      -56.44222263  energy(sigma->0) =      -56.44222263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1060: real time      1.1116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6628642E-04  (-0.1891178E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955803 magnetization 

 Broyden mixing:
  rms(total) = 0.76019E-04    rms(broyden)= 0.75937E-04
  rms(prec ) = 0.13731E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3325
  8.7497  5.6385  3.7063  2.5312  2.5312  1.8922  1.4455  1.2421  1.2421  1.1801
  0.9797  0.9797  1.0400  0.9144  0.9144

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.59791346
  -Hartree energ DENC   =     -1401.73591987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77134820
  PAW double counting   =       299.67890959     -305.00471277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89363856
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44228892 eV

  energy without entropy =      -56.44228892  energy(sigma->0) =      -56.44228892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4017: real time      0.4040
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1061: real time      1.1116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2890846E-04  (-0.5584934E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955795 magnetization 

 Broyden mixing:
  rms(total) = 0.81487E-04    rms(broyden)= 0.81416E-04
  rms(prec ) = 0.10948E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3505
  8.9384  5.8243  4.1143  2.7300  2.3208  1.8971  1.8971  1.2805  1.2805  1.4450
  0.9844  0.9844  1.0434  1.0434  0.9122  0.9122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.59791346
  -Hartree energ DENC   =     -1401.74073010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77143266
  PAW double counting   =       299.68260897     -305.00842197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88893188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44231783 eV

  energy without entropy =      -56.44231783  energy(sigma->0) =      -56.44231783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1199583E-04  (-0.1878336E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955789 magnetization 

 Broyden mixing:
  rms(total) = 0.23474E-04    rms(broyden)= 0.23238E-04
  rms(prec ) = 0.40035E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4061
  9.0434  6.2884  4.5812  3.1849  2.4454  2.3447  1.8681  1.5165  1.2746  1.2746
  1.1488  1.1488  0.9821  0.9821  0.9688  0.9253  0.9253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.59791346
  -Hartree energ DENC   =     -1401.74285280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77140954
  PAW double counting   =       299.68243382     -305.00825952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88678535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44232982 eV

  energy without entropy =      -56.44232982  energy(sigma->0) =      -56.44232982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5085006E-05  (-0.1299548E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955797 magnetization 

 Broyden mixing:
  rms(total) = 0.37282E-04    rms(broyden)= 0.37134E-04
  rms(prec ) = 0.45942E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3705
  9.0357  6.4304  4.7038  3.2299  2.4805  2.0518  1.8805  1.8805  1.3027  1.3027
  1.4536  0.9832  0.9832  1.0708  1.0708  0.9604  0.9241  0.9241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.59791346
  -Hartree energ DENC   =     -1401.74230211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77136878
  PAW double counting   =       299.68273644     -305.00854426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88731825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44233491 eV

  energy without entropy =      -56.44233491  energy(sigma->0) =      -56.44233491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4014: real time      0.4036
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1382907E-05  (-0.3137513E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955793 magnetization 

 Broyden mixing:
  rms(total) = 0.82983E-05    rms(broyden)= 0.76233E-05
  rms(prec ) = 0.13774E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3946
  9.1675  6.6610  5.0138  3.4663  2.5530  2.5288  1.9586  1.7940  1.5748  1.3145
  1.3145  1.1632  1.1632  0.9826  0.9826  1.0708  0.9616  0.9137  0.9137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.59791346
  -Hartree energ DENC   =     -1401.74318200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77140124
  PAW double counting   =       299.68275510     -305.00856627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88646883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44233629 eV

  energy without entropy =      -56.44233629  energy(sigma->0) =      -56.44233629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8683: real time      0.8728

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9408251E-06  (-0.2850516E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955793 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.59791346
  -Hartree energ DENC   =     -1401.74331784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77140057
  PAW double counting   =       299.68262470     -305.00843977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88632938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44233723 eV

  energy without entropy =      -56.44233723  energy(sigma->0) =      -56.44233723


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4762       2 -58.7420       3 -58.8520       4 -58.6889       5 -41.8458
       6 -42.2535       7 -42.5875       8 -42.3308       9 -41.9385      10 -41.6271
 
 
 
 E-fermi :  -5.6143     XC(G=0):  -0.4422     alpha+bet : -0.1681

 Fermi energy:        -5.6142672283

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6491      2.00000
      2     -17.8588      2.00000
      3     -15.1196      2.00000
      4     -13.0824      2.00000
      5     -11.6922      2.00000
      6     -10.5871      2.00000
      7     -10.1101      2.00000
      8      -9.1231      2.00000
      9      -8.0023      2.00000
     10      -7.3468      2.00000
     11      -5.8716      2.00000
     12      -1.7773      0.00000
     13      -0.4230      0.00000
     14       0.0181      0.00000
     15       0.1282      0.00000
     16       0.2316      0.00000
     17       0.3885      0.00000
     18       0.4501      0.00000
     19       0.5368      0.00000
     20       0.6855      0.00000
     21       0.9221      0.00000
     22       0.9609      0.00000
     23       0.9967      0.00000
     24       1.1055      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.001  -0.002   0.001  -0.002  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.355  -0.002   0.012  -0.017  -0.000   0.003
 -0.002   0.000  -0.002  -4.359   0.002  -0.000  -0.019   0.001
  0.001  -0.000   0.012   0.002  -4.352   0.003   0.001  -0.016
 -0.002  -0.000  -0.017  -0.000   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.000  -0.019   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.495  -1.123   0.024   0.045  -0.019   0.023   0.022  -0.012
 -1.123   0.938  -0.108  -0.089   0.053  -0.042  -0.035   0.026
  0.024  -0.108   1.100   0.031  -0.186   0.167   0.007  -0.068
  0.045  -0.089   0.031   1.202  -0.034   0.007   0.204  -0.010
 -0.019   0.053  -0.186  -0.034   1.077  -0.068  -0.010   0.153
  0.023  -0.042   0.167   0.007  -0.068   0.029   0.003  -0.017
  0.022  -0.035   0.007   0.204  -0.010   0.003   0.037  -0.003
 -0.012   0.026  -0.068  -0.010   0.153  -0.017  -0.003   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1971: real time      0.1979
    FORLOC:  cpu time      0.0318: real time      0.0319
    FORNL :  cpu time      1.0701: real time      1.0752
    STRESS:  cpu time      3.3845: real time      3.4004
    FORHAR:  cpu time      0.1112: real time      0.1117
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -69.21417   275.16148   664.65025  -152.68928   -43.43045  -111.45662
  Hartree   260.12279   418.07258   723.54807   -67.25416   -26.88503   -79.71283
  E(xc)     -77.42342   -76.16271   -75.68487    -0.55792    -0.11084    -0.11584
  Local    -405.57559  -882.38553 -1579.37408   207.55788    68.67677   191.50808
  n-local   -29.28740   -31.36914   -30.64634     0.99741    -0.30430     0.00259
  augment    -0.55077    -0.68691    -0.63060     0.07515     0.00981    -0.01144
  Kinetic   322.59001   298.05697   292.39539     9.98439     5.25927    -0.02059
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.28785     1.31315    -5.11577    -1.88654     3.21523     0.19335
  in kB       0.61137     0.62338    -2.42855    -0.89558     1.52633     0.09179
  external pressure =       -0.40 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.677E+02 0.785E+02 0.111E+03   0.680E+02 -.793E+02 -.112E+03   -.599E+00 0.171E+01 -.872E-01   0.362E-04 -.508E-04 -.103E-04
   0.485E+02 -.726E+02 0.391E+02   -.480E+02 0.717E+02 -.378E+02   0.154E+00 -.700E+00 0.206E+01   -.531E-04 0.699E-04 0.199E-03
   0.397E+01 -.764E+02 -.447E+02   -.379E+01 0.749E+02 0.447E+02   -.461E+00 -.845E+00 -.694E+00   0.595E-05 -.473E-04 0.146E-03
   0.103E+02 0.773E+02 -.114E+03   -.106E+02 -.769E+02 0.115E+03   0.360E+00 0.102E+01 -.455E+00   0.246E-04 0.732E-04 -.104E-03
   -.359E+01 -.231E+01 0.668E+02   0.355E+01 0.270E+01 -.720E+02   0.356E+00 -.101E+01 0.540E+01   0.534E-07 0.368E-05 -.274E-04
   -.467E+02 0.465E+02 -.763E+01   0.511E+02 -.512E+02 0.104E+02   -.388E+01 0.397E+01 -.267E+01   0.222E-04 -.262E-04 0.208E-04
   0.417E+02 -.506E+02 0.343E+02   -.467E+02 0.566E+02 -.381E+02   0.389E+01 -.452E+01 0.287E+01   -.206E-04 0.269E-04 -.288E-06
   0.482E+01 -.673E+02 -.266E+02   -.526E+01 0.746E+02 0.294E+02   0.419E+00 -.605E+01 -.179E+01   0.481E-05 -.546E-04 -.946E-05
   0.449E+01 0.640E+02 0.271E+01   -.463E+01 -.696E+02 -.490E+01   0.195E+00 0.543E+01 0.200E+01   0.418E-05 0.415E-04 0.119E-04
   0.354E+01 0.398E+01 -.625E+02   -.365E+01 -.347E+01 0.656E+02   0.239E+00 -.130E+00 -.487E+01   0.396E-05 -.339E-05 -.467E-04
 -----------------------------------------------------------------------------------------------
   -.673E+00 0.113E+01 -.176E+01   -.102E-13 0.240E-13 -.284E-13   0.674E+00 -.114E+01 0.176E+01   0.282E-04 0.329E-04 0.179E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04600      7.19300      5.95700        -0.325730      0.902676     -1.248740
      7.33500      8.03800      6.69000         0.653953     -1.620042      3.328670
      7.30500      8.06200      8.22300        -0.290451     -2.350290     -0.627847
      7.24400      6.99400      9.10100         0.056195      1.429934      0.025320
      7.98800      7.37100      4.86900         0.311259     -0.621939      0.286998
      8.71600      6.49800      6.40600         0.552615     -0.718044      0.102070
      6.72900      8.75500      6.24500        -1.106122      1.503121     -0.909833
      7.23600      9.06800      8.53400        -0.023451      1.217867      1.013876
      7.21300      5.97500      8.72300         0.049534     -0.131221     -0.190082
      7.19000      7.04700     10.25100         0.122199      0.387939     -1.780432
 -----------------------------------------------------------------------------------
    total drift:                                0.000674     -0.011197      0.006533


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.44233723 eV

  energy  without entropy=      -56.44233723  energy(sigma->0) =      -56.44233723
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5073: real time      0.5098


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.28785     -1.88654      0.19335
     -1.88654      1.31315      3.21523
      0.19335      3.21523     -5.11577
  FORCES: max atom, RMS     3.759286    1.904585
  FORCE total and by dimension    6.022825    3.328670
  Stress total and by dimension    7.577747    5.115768
     LOOP+:  cpu time     30.5731: real time     30.7263
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.182
                            User time (sec):       33.957
                          System time (sec):        3.225
                         Elapsed time (sec):       38.569
  
                   Maximum memory used (kb):      556804.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       203751
                          Major page faults:         5455
                 Voluntary context switches:         3167
