 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  20:43:27
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.534  0.454-   5 1.08   6 1.08   2 1.50   4 1.54
   2  0.476  0.449  0.452-   7 1.10   3 1.27   1 1.50   4 2.05
   3  0.458  0.443  0.534-   8 1.05   2 1.27   4 1.56
   4  0.512  0.530  0.555-  10 1.07   9 1.08   1 1.54   3 1.56   2 2.05
   5  0.595  0.536  0.431-   1 1.08
   6  0.495  0.590  0.422-   1 1.08
   7  0.465  0.413  0.389-   2 1.10
   8  0.422  0.403  0.579-   3 1.05
   9  0.570  0.519  0.597-   4 1.08
  10  0.479  0.584  0.588-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527333323  0.534000015  0.454133320
     0.475999991  0.448600006  0.451666673
     0.457733345  0.443400002  0.533933322
     0.512266668  0.529533323  0.555466652
     0.595200030  0.535799980  0.430666669
     0.495066675  0.589933332  0.421599992
     0.465133349  0.412733332  0.388533338
     0.421999995  0.403466670  0.578933334
     0.570333354  0.518933328  0.596600024
     0.478866673  0.583666674  0.588400014

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52733332  0.53400002  0.45413332
   0.47599999  0.44860001  0.45166667
   0.45773335  0.44340000  0.53393332
   0.51226667  0.52953332  0.55546665
   0.59520003  0.53579998  0.43066667
   0.49506667  0.58993333  0.42159999
   0.46513335  0.41273333  0.38853334
   0.42199999  0.40346667  0.57893333
   0.57033335  0.51893333  0.59660002
   0.47886667  0.58366667  0.58840001
 
 position of ions in cartesian coordinates  (Angst):
   7.90999985  8.01000023  6.81199980
   7.13999987  6.72900009  6.77500010
   6.86600018  6.65100002  8.00899982
   7.68400002  7.94299984  8.33199978
   8.92800045  8.03699970  6.46000004
   7.42600012  8.84899998  6.32399988
   6.97700024  6.19099998  5.82800007
   6.32999992  6.05200005  8.68400002
   8.55500031  7.78399992  8.94900036
   7.18300009  8.75500011  8.82600021
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.78 KBytes
  max/ min on nodes  :        594.70        590.09


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2420 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3358: real time      0.3376
    SETDIJ:  cpu time      0.1951: real time      0.1960
     EDDAV:  cpu time      0.4158: real time      0.4181
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9469: real time      0.9519

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1047657E+03  (-0.5417424E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.77315844
  -Hartree energ DENC   =     -1441.32927477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.42848324
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005614
  eigenvalues    EBANDS =      -210.59443943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.76571733 eV

  energy without entropy =      104.76577347  energy(sigma->0) =      104.76574540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4821: real time      0.4849
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4823: real time      0.4850

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1218412E+03  (-0.1175586E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.77315844
  -Hartree energ DENC   =     -1441.32927477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.42848324
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -332.43572478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.07551188 eV

  energy without entropy =      -17.07551188  energy(sigma->0) =      -17.07551188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4026: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4027: real time      0.4050

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4237071E+02  (-0.4226153E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.77315844
  -Hartree energ DENC   =     -1441.32927477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.42848324
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.80643880
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.44622590 eV

  energy without entropy =      -59.44622590  energy(sigma->0) =      -59.44622590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4018: real time      0.4040
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4019: real time      0.4041

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4058363E+01  (-0.4050488E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.77315844
  -Hartree energ DENC   =     -1441.32927477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.42848324
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -378.86480163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.50458873 eV

  energy without entropy =      -63.50458873  energy(sigma->0) =      -63.50458873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2017
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      0.6175: real time      0.6206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8353581E-01  (-0.8351482E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6078407 magnetization 

 Broyden mixing:
  rms(total) = 0.12311E+01    rms(broyden)= 0.12309E+01
  rms(prec ) = 0.14878E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.77315844
  -Hartree energ DENC   =     -1441.32927477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.42848324
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -378.94833745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.58812454 eV

  energy without entropy =      -63.58812454  energy(sigma->0) =      -63.58812454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4523: real time      0.4548
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1607: real time      1.1667

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5823370E+01  (-0.8547647E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5585377 magnetization 

 Broyden mixing:
  rms(total) = 0.59811E+00    rms(broyden)= 0.59808E+00
  rms(prec ) = 0.71432E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6346
  1.6346

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.77315844
  -Hartree energ DENC   =     -1493.69087350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.88945513
  PAW double counting   =       235.18881119     -240.43725039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.63186610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.76475420 eV

  energy without entropy =      -57.76475420  energy(sigma->0) =      -57.76475420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4163: real time      0.4185
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1280: real time      1.1335

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1420761E+01  (-0.5290892E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5229021 magnetization 

 Broyden mixing:
  rms(total) = 0.23385E+00    rms(broyden)= 0.23377E+00
  rms(prec ) = 0.27015E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9618
  1.9618  1.9618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.77315844
  -Hartree energ DENC   =     -1536.65237785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23029254
  PAW double counting   =       304.66851234     -310.20547085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.30191929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34399364 eV

  energy without entropy =      -56.34399364  energy(sigma->0) =      -56.34399364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4122: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1882139E+00  (-0.5396443E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5283003 magnetization 

 Broyden mixing:
  rms(total) = 0.56041E-01    rms(broyden)= 0.56037E-01
  rms(prec ) = 0.92156E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6304
  2.2923  1.1440  1.4550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.77315844
  -Hartree energ DENC   =     -1543.53868783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84335882
  PAW double counting   =       309.85885589     -315.22359388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.01268217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15577970 eV

  energy without entropy =      -56.15577970  energy(sigma->0) =      -56.15577970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4515: real time      0.4539
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1680: real time      1.1738

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3834517E-01  (-0.1232444E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5236808 magnetization 

 Broyden mixing:
  rms(total) = 0.25368E-01    rms(broyden)= 0.25363E-01
  rms(prec ) = 0.50144E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5648
  1.9962  1.9962  1.1333  1.1333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.77315844
  -Hartree energ DENC   =     -1549.95429292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.10326983
  PAW double counting   =       316.51773800     -321.92298181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.77813711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11743453 eV

  energy without entropy =      -56.11743453  energy(sigma->0) =      -56.11743453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3697: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0836: real time      1.0890

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8041995E-02  (-0.1515788E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5227250 magnetization 

 Broyden mixing:
  rms(total) = 0.13804E-01    rms(broyden)= 0.13800E-01
  rms(prec ) = 0.31226E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7070
  2.7166  2.3300  1.2278  1.2278  1.0327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.77315844
  -Hartree energ DENC   =     -1553.82450936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.17054142
  PAW double counting   =       314.60187211     -320.00121951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.97304665
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10939254 eV

  energy without entropy =      -56.10939254  energy(sigma->0) =      -56.10939254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.0855: real time      1.0909

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1317995E-01  (-0.6152274E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5223080 magnetization 

 Broyden mixing:
  rms(total) = 0.94811E-02    rms(broyden)= 0.94809E-02
  rms(prec ) = 0.19392E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8385
  3.4140  2.3679  1.8916  0.9606  1.1984  1.1984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.77315844
  -Hartree energ DENC   =     -1557.60809933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.28624652
  PAW double counting   =       314.30673037     -319.69492359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.30313602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09621259 eV

  energy without entropy =      -56.09621259  energy(sigma->0) =      -56.09621259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1954: real time      0.1963
     EDDAV:  cpu time      0.4066: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2031: real time      0.2040
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1283: real time      1.1338

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6037524E-02  (-0.7076145E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5211299 magnetization 

 Broyden mixing:
  rms(total) = 0.80030E-02    rms(broyden)= 0.80020E-02
  rms(prec ) = 0.13011E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9456
  4.4371  2.5235  2.0609  1.3821  1.1394  1.0381  1.0381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.77315844
  -Hartree energ DENC   =     -1560.82701111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.34482005
  PAW double counting   =       314.43283149     -319.83091194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13894807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10225011 eV

  energy without entropy =      -56.10225011  energy(sigma->0) =      -56.10225011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1951: real time      0.1960
     EDDAV:  cpu time      0.3281: real time      0.3299
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.0431: real time      1.0482

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7812004E-02  (-0.2661512E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5216028 magnetization 

 Broyden mixing:
  rms(total) = 0.28424E-02    rms(broyden)= 0.28422E-02
  rms(prec ) = 0.63617E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0661
  5.1118  2.8936  2.3438  1.7427  1.2958  0.9915  1.0748  1.0748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.77315844
  -Hartree energ DENC   =     -1560.65342320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.31561950
  PAW double counting   =       313.78358598     -319.17564123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29717263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11006212 eV

  energy without entropy =      -56.11006212  energy(sigma->0) =      -56.11006212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4104: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2029: real time      0.2037
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7323806E-02  (-0.1242385E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5216661 magnetization 

 Broyden mixing:
  rms(total) = 0.26353E-02    rms(broyden)= 0.26350E-02
  rms(prec ) = 0.40891E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2330
  6.3022  3.6185  2.1577  2.1282  1.6046  1.2370  1.0320  1.0320  0.9848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.77315844
  -Hartree energ DENC   =     -1560.96694942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.30592214
  PAW double counting   =       313.85037952     -319.24046840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98323923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11738592 eV

  energy without entropy =      -56.11738592  energy(sigma->0) =      -56.11738592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1540: real time      1.1598

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3228399E-02  (-0.5563453E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5214747 magnetization 

 Broyden mixing:
  rms(total) = 0.10481E-02    rms(broyden)= 0.10480E-02
  rms(prec ) = 0.18266E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3241
  7.1824  4.1357  2.4075  2.3197  1.4556  1.4556  1.2259  0.9986  1.0301  1.0301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.77315844
  -Hartree energ DENC   =     -1561.18190619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.30280822
  PAW double counting   =       313.99775927     -319.38994198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76630312
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12061432 eV

  energy without entropy =      -56.12061432  energy(sigma->0) =      -56.12061432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3044
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2011
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1312607E-02  (-0.1458784E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5215142 magnetization 

 Broyden mixing:
  rms(total) = 0.50734E-03    rms(broyden)= 0.50728E-03
  rms(prec ) = 0.90077E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4395
  8.0890  4.7539  2.7975  2.3642  1.8440  1.5738  1.3520  1.0187  1.0187  1.0115
  1.0115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.77315844
  -Hartree energ DENC   =     -1561.12692703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.29955386
  PAW double counting   =       313.95855159     -319.34999912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82007570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12192693 eV

  energy without entropy =      -56.12192693  energy(sigma->0) =      -56.12192693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3004
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4049: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4913060E-03  (-0.3976362E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5214957 magnetization 

 Broyden mixing:
  rms(total) = 0.25492E-03    rms(broyden)= 0.25486E-03
  rms(prec ) = 0.45747E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4668
  8.4827  5.0463  2.9116  2.6654  2.1154  1.6227  1.3682  1.3682  0.9840  0.9840
  1.0264  1.0264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.77315844
  -Hartree energ DENC   =     -1561.15838614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.29983001
  PAW double counting   =       313.95320533     -319.34490778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78912913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12241824 eV

  energy without entropy =      -56.12241824  energy(sigma->0) =      -56.12241824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1772903E-03  (-0.5425507E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5214972 magnetization 

 Broyden mixing:
  rms(total) = 0.13952E-03    rms(broyden)= 0.13943E-03
  rms(prec ) = 0.24822E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4718
  8.7338  5.3224  3.4800  2.4268  2.4268  1.7917  1.5307  1.2882  1.0200  1.0200
  0.9798  1.0724  1.0402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.77315844
  -Hartree energ DENC   =     -1561.16509651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.29950866
  PAW double counting   =       313.93615339     -319.32787641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78225413
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12259553 eV

  energy without entropy =      -56.12259553  energy(sigma->0) =      -56.12259553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3277: real time      0.3294
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0317: real time      1.0367

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5976644E-04  (-0.1826113E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5214874 magnetization 

 Broyden mixing:
  rms(total) = 0.97083E-04    rms(broyden)= 0.96957E-04
  rms(prec ) = 0.15966E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4806
  8.8538  5.5948  3.7942  2.7102  2.2679  1.9300  1.5713  1.4573  1.4573  1.0274
  1.0274  1.0024  1.0176  1.0176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.77315844
  -Hartree energ DENC   =     -1561.18876058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.30011920
  PAW double counting   =       313.95260368     -319.34437538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75921168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12265529 eV

  energy without entropy =      -56.12265529  energy(sigma->0) =      -56.12265529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3316: real time      0.3334
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0447: real time      1.0498

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2960973E-04  (-0.4632613E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5214907 magnetization 

 Broyden mixing:
  rms(total) = 0.54133E-04    rms(broyden)= 0.53916E-04
  rms(prec ) = 0.82210E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4790
  8.9558  5.8720  4.2071  2.8986  2.4086  2.1843  1.7976  1.3678  1.3678  1.0282
  1.0282  0.9830  1.0484  1.0189  1.0189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.77315844
  -Hartree energ DENC   =     -1561.18381168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.29975712
  PAW double counting   =       313.94876473     -319.34049045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76387409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12268490 eV

  energy without entropy =      -56.12268490  energy(sigma->0) =      -56.12268490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.2881: real time      0.2897
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0044: real time      1.0093

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9615201E-05  (-0.1141827E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5214923 magnetization 

 Broyden mixing:
  rms(total) = 0.29051E-04    rms(broyden)= 0.28651E-04
  rms(prec ) = 0.44928E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5135
  9.0695  6.2168  4.5204  3.1214  2.5039  2.0302  2.0302  1.5468  1.4938  1.4938
  1.0256  1.0256  0.9904  0.9904  1.0782  1.0782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.77315844
  -Hartree energ DENC   =     -1561.18344724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.29972808
  PAW double counting   =       313.94965352     -319.34136019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76423816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12269452 eV

  energy without entropy =      -56.12269452  energy(sigma->0) =      -56.12269452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3280: real time      0.3298
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0464: real time      1.0516

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5845568E-05  (-0.1092243E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5214931 magnetization 

 Broyden mixing:
  rms(total) = 0.27542E-04    rms(broyden)= 0.27120E-04
  rms(prec ) = 0.36225E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4906
  9.1138  6.4349  4.7732  3.3180  2.6386  2.3719  1.8862  1.7316  1.2969  1.2969
  1.3534  1.0225  1.0225  1.0754  1.0754  0.9870  0.9420

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.77315844
  -Hartree energ DENC   =     -1561.18280551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.29971057
  PAW double counting   =       313.94907276     -319.34077581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76487186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12270036 eV

  energy without entropy =      -56.12270036  energy(sigma->0) =      -56.12270036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.3288: real time      0.3306
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0421: real time      1.0472

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1354651E-05  (-0.2733978E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5214925 magnetization 

 Broyden mixing:
  rms(total) = 0.10529E-04    rms(broyden)= 0.93751E-05
  rms(prec ) = 0.15085E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4906
  9.1782  6.6766  4.9676  3.5273  2.5976  2.3187  1.9561  1.9561  1.3574  1.3574
  1.4321  1.4321  1.0253  1.0253  1.0528  1.0168  1.0168  0.9368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.77315844
  -Hartree energ DENC   =     -1561.18401399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.29973676
  PAW double counting   =       313.94944356     -319.34115300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76368452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12270172 eV

  energy without entropy =      -56.12270172  energy(sigma->0) =      -56.12270172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.2871: real time      0.2887
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0070: real time      1.0119

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1100383E-05  (-0.1747903E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5214923 magnetization 

 Broyden mixing:
  rms(total) = 0.77135E-05    rms(broyden)= 0.60439E-05
  rms(prec ) = 0.10078E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4798
  9.2210  6.9129  5.1322  3.7547  2.8643  2.4942  2.1670  1.8464  1.3039  1.3039
  1.4322  1.4322  1.0248  1.0248  1.1659  1.0237  1.0237  0.9822  1.0064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.77315844
  -Hartree energ DENC   =     -1561.18460441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.29974632
  PAW double counting   =       313.94957217     -319.34128597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76310040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12270282 eV

  energy without entropy =      -56.12270282  energy(sigma->0) =      -56.12270282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.2869: real time      0.2884
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7966: real time      0.8007

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4737888E-06  (-0.7605312E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5214923 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.77315844
  -Hartree energ DENC   =     -1561.18465890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.29974845
  PAW double counting   =       313.94930525     -319.34101948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76304808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12270329 eV

  energy without entropy =      -56.12270329  energy(sigma->0) =      -56.12270329


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.2306       2 -58.4365       3 -58.4094       4 -58.2931       5 -41.6983
       6 -41.6473       7 -41.7640       8 -42.3798       9 -41.6469      10 -41.6731
 
 
 
 E-fermi :  -5.9872     XC(G=0):  -0.4116     alpha+bet : -0.1681

 Fermi energy:        -5.9871556353

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.4551      2.00000
      2     -16.2939      2.00000
      3     -15.6850      2.00000
      4     -12.6138      2.00000
      5     -12.2525      2.00000
      6     -10.9919      2.00000
      7      -9.5829      2.00000
      8      -8.3009      2.00000
      9      -8.0134      2.00000
     10      -6.9543      2.00000
     11      -6.2378      2.00000
     12      -0.3534      0.00000
     13      -0.2271      0.00000
     14       0.1841      0.00000
     15       0.1918      0.00000
     16       0.3162      0.00000
     17       0.3939      0.00000
     18       0.6152      0.00000
     19       0.6509      0.00000
     20       0.9268      0.00000
     21       0.9790      0.00000
     22       0.9855      0.00000
     23       1.0122      0.00000
     24       1.0451      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.232   0.019  -0.001   0.002  -0.001   0.000  -0.000   0.000
  0.019  -0.002   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.001   0.000  -4.343   0.006  -0.001  -0.016   0.001  -0.000
  0.002  -0.000   0.006  -4.340   0.003   0.001  -0.016   0.001
 -0.001   0.000  -0.001   0.003  -4.345  -0.000   0.001  -0.017
  0.000   0.000  -0.016   0.001  -0.000  -0.772   0.000  -0.000
 -0.000   0.000   0.001  -0.016   0.001   0.000  -0.772   0.000
  0.000   0.000  -0.000   0.001  -0.017  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.433  -1.102   0.000  -0.024   0.006   0.001  -0.005  -0.000
 -1.102   1.003  -0.007   0.009   0.005   0.018  -0.015   0.016
  0.000  -0.007   1.147  -0.021  -0.007   0.185  -0.015   0.003
 -0.024   0.009  -0.021   1.092  -0.008  -0.015   0.175  -0.009
  0.006   0.005  -0.007  -0.008   1.170   0.003  -0.008   0.191
  0.001   0.018   0.185  -0.015   0.003   0.034  -0.006   0.003
 -0.005  -0.015  -0.015   0.175  -0.008  -0.006   0.032  -0.004
 -0.000   0.016   0.003  -0.009   0.191   0.003  -0.004   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2012: real time      0.2020
    FORLOC:  cpu time      0.0298: real time      0.0299
    FORNL :  cpu time      1.0739: real time      1.0790
    STRESS:  cpu time      3.4038: real time      3.4200
    FORHAR:  cpu time      0.1095: real time      0.1100
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     134.84068   350.09910   543.83304   232.05228    25.32786   -69.87027
  Hartree   399.80623   537.91004   623.46848   141.92615    18.49615   -32.53298
  E(xc)     -78.20131   -77.82570   -77.29029     0.44445     0.05290    -0.18708
  Local    -740.62765 -1091.82487 -1353.16369  -369.70713   -44.75401    96.99242
  n-local   -32.32342   -32.04829   -32.59520     0.25746    -0.04484     0.14070
  augment    -0.69274    -0.68170    -0.81638    -0.00618     0.01645     0.04081
  Kinetic   319.12349   315.35440   303.50751    -5.55960     0.33884     3.84900
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.55170     1.60939     7.56989    -0.59256    -0.56664    -1.56741
  in kB       1.21134     0.76401     3.59357    -0.28130    -0.26899    -0.74408
  external pressure =        1.86 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.752E+02 -.963E+02 0.103E+03   0.759E+02 0.969E+02 -.104E+03   -.778E+00 -.234E+00 0.129E+01   -.889E-05 -.121E-04 0.255E-04
   0.391E+02 0.108E+03 0.154E+03   -.392E+02 -.110E+03 -.159E+03   0.122E+01 0.189E+01 -.415E+00   0.164E-04 0.360E-04 0.375E-04
   0.947E+02 0.112E+03 -.122E+03   -.961E+02 -.113E+03 0.127E+03   0.167E+01 0.253E+01 0.964E-01   0.269E-04 0.412E-04 -.105E-04
   -.351E+02 -.811E+02 -.127E+03   0.350E+02 0.814E+02 0.128E+03   -.470E+00 -.129E+01 -.500E+00   -.409E-05 -.149E-04 -.155E-04
   -.677E+02 -.107E+02 0.315E+02   0.740E+02 0.107E+02 -.336E+02   -.547E+01 -.227E+00 0.193E+01   -.461E-05 0.293E-06 0.308E-05
   0.213E+02 -.601E+02 0.405E+02   -.243E+02 0.649E+02 -.432E+02   0.249E+01 -.442E+01 0.258E+01   0.250E-05 -.431E-05 0.399E-05
   0.128E+02 0.384E+02 0.606E+02   -.139E+02 -.414E+02 -.649E+02   0.718E+00 0.259E+01 0.483E+01   0.175E-05 0.332E-05 0.138E-05
   0.389E+02 0.445E+02 -.465E+02   -.429E+02 -.492E+02 0.513E+02   0.325E+01 0.357E+01 -.419E+01   0.212E-05 0.462E-05 0.899E-06
   -.559E+02 0.102E+01 -.505E+02   0.613E+02 -.219E+01 0.540E+02   -.462E+01 0.797E+00 -.338E+01   -.611E-05 0.692E-06 -.486E-05
   0.264E+02 -.563E+02 -.423E+02   -.298E+02 0.615E+02 0.452E+02   0.266E+01 -.442E+01 -.278E+01   0.326E-05 -.635E-05 -.329E-05
 -----------------------------------------------------------------------------------------------
   -.654E+00 -.808E+00 0.540E+00   0.639E-13 0.711E-14 -.497E-13   0.660E+00 0.796E+00 -.538E+00   0.292E-04 0.484E-04 0.382E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91000      8.01000      6.81200        -0.068483      0.373711      0.174219
      7.14000      6.72900      6.77500         1.123347     -0.038777     -6.291895
      6.86600      6.65100      8.00900         0.289847      1.640677      4.583196
      7.68400      7.94300      8.33200        -0.525977     -0.921294      0.441232
      8.92800      8.03700      6.46000         0.803874     -0.292112     -0.133246
      7.42600      8.84900      6.32400        -0.442057      0.400615     -0.183254
      6.97700      6.19100      5.82800        -0.391198     -0.394819      0.532683
      6.33000      6.05200      8.68400        -0.807681     -1.121751      0.646602
      8.55500      7.78400      8.94900         0.771522     -0.365681      0.152922
      7.18300      8.75500      8.82600        -0.753194      0.719430      0.077542
 -----------------------------------------------------------------------------------
    total drift:                                0.005811     -0.012485      0.002122


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.12270329 eV

  energy  without entropy=      -56.12270329  energy(sigma->0) =      -56.12270329
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5064: real time      0.5088


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.55170     -0.59256     -1.56741
     -0.59256      1.60939     -0.56664
     -1.56741     -0.56664      7.56989
  FORCES: max atom, RMS     6.391506    2.683862
  FORCE total and by dimension    8.487117    6.291895
  Stress total and by dimension    8.524228    7.569885
     LOOP+:  cpu time     29.8858: real time     30.0339
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.519
                            User time (sec):       33.330
                          System time (sec):        3.189
                         Elapsed time (sec):       37.535
  
                   Maximum memory used (kb):      558708.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       193658
                          Major page faults:         5445
                 Voluntary context switches:         3110
