 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  12:16:18
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.519  0.540  0.446-   6 1.14   5 1.17   2 1.53   4 1.78
   2  0.491  0.442  0.448-   7 1.10   3 1.43   1 1.53
   3  0.481  0.433  0.542-   8 1.06   2 1.43   4 1.59
   4  0.497  0.536  0.562-  10 1.09   9 1.12   3 1.59   1 1.78
   5  0.594  0.555  0.434-   1 1.17
   6  0.475  0.591  0.410-   1 1.14
   7  0.482  0.397  0.391-   2 1.10
   8  0.472  0.377  0.584-   3 1.06
   9  0.554  0.557  0.606-   4 1.12
  10  0.436  0.572  0.578-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.518533325  0.540066655  0.445733325
     0.491200002  0.442000008  0.447800001
     0.480666669  0.432999992  0.541799990
     0.497066657  0.536066691  0.562133344
     0.594200007  0.555333328  0.434333324
     0.475066662  0.591133308  0.409666665
     0.482133325  0.396933333  0.390933323
     0.471800009  0.377000014  0.583533351
     0.553866641  0.556666692  0.605733363
     0.435533333  0.571799978  0.578399976

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51853333  0.54006666  0.44573332
   0.49120000  0.44200001  0.44780000
   0.48066667  0.43299999  0.54179999
   0.49706666  0.53606669  0.56213334
   0.59420001  0.55533333  0.43433332
   0.47506666  0.59113331  0.40966667
   0.48213332  0.39693333  0.39093332
   0.47180001  0.37700001  0.58353335
   0.55386664  0.55666669  0.60573336
   0.43553333  0.57179998  0.57839998
 
 position of ions in cartesian coordinates  (Angst):
   7.77799988  8.10099983  6.68599987
   7.36800003  6.63000011  6.71700001
   7.21000004  6.49499989  8.12699986
   7.45599985  8.04100037  8.43200016
   8.91300011  8.32999992  6.51499987
   7.12599993  8.86699963  6.14499998
   7.23199987  5.95400000  5.86399984
   7.07700014  5.65500021  8.75300026
   8.30799961  8.35000038  9.08600044
   6.53299999  8.57699966  8.67599964
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.60 KBytes
  max/ min on nodes  :        592.89        592.71


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2479 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3362: real time      0.3381
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4167: real time      0.4192
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9469: real time      0.9523

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9571675E+02  (-0.5260786E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.13950704
  -Hartree energ DENC   =     -1367.72733870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96199287
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00079201
  eigenvalues    EBANDS =      -195.14446372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        95.71675147 eV

  energy without entropy =       95.71754348  energy(sigma->0) =       95.71714747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4849: real time      0.4879
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4850: real time      0.4880

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1128022E+03  (-0.1094253E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.13950704
  -Hartree energ DENC   =     -1367.72733870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96199287
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -307.94745150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.08544430 eV

  energy without entropy =      -17.08544430  energy(sigma->0) =      -17.08544430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4049: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4050: real time      0.4076

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3937070E+02  (-0.3930428E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.13950704
  -Hartree energ DENC   =     -1367.72733870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96199287
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -347.31815014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45614294 eV

  energy without entropy =      -56.45614294  energy(sigma->0) =      -56.45614294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4453: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4454: real time      0.4481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4685422E+01  (-0.4679488E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.13950704
  -Hartree energ DENC   =     -1367.72733870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96199287
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.00357251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.14156532 eV

  energy without entropy =      -61.14156532  energy(sigma->0) =      -61.14156532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4079: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1982
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      0.6189: real time      0.6225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3509920E-01  (-0.3508457E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5316002 magnetization 

 Broyden mixing:
  rms(total) = 0.10604E+01    rms(broyden)= 0.10602E+01
  rms(prec ) = 0.12781E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.13950704
  -Hartree energ DENC   =     -1367.72733870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96199287
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.03867171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.17666452 eV

  energy without entropy =      -61.17666452  energy(sigma->0) =      -61.17666452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3099
    SETDIJ:  cpu time      0.1931: real time      0.1941
     EDDAV:  cpu time      0.4019: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1924
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4046788E+01  (-0.5415427E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922357 magnetization 

 Broyden mixing:
  rms(total) = 0.53421E+00    rms(broyden)= 0.53419E+00
  rms(prec ) = 0.63678E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6951
  1.6951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.13950704
  -Hartree energ DENC   =     -1410.47380466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.07757005
  PAW double counting   =       216.11855483     -221.22280670
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -306.91270820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.12987662 eV

  energy without entropy =      -57.12987662  energy(sigma->0) =      -57.12987662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1135263E+01  (-0.3554657E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4653067 magnetization 

 Broyden mixing:
  rms(total) = 0.20485E+00    rms(broyden)= 0.20480E+00
  rms(prec ) = 0.23787E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0223
  2.0223  2.0223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.13950704
  -Hartree energ DENC   =     -1447.66876979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.17963899
  PAW double counting   =       268.45307075     -273.77493479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.46693663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99461342 eV

  energy without entropy =      -55.99461342  energy(sigma->0) =      -55.99461342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4830: real time      0.4856
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1968: real time      1.2027

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1572867E+00  (-0.3625100E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4692148 magnetization 

 Broyden mixing:
  rms(total) = 0.46134E-01    rms(broyden)= 0.46129E-01
  rms(prec ) = 0.77739E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6386
  1.0669  2.2994  1.5495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.13950704
  -Hartree energ DENC   =     -1455.04467586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76185602
  PAW double counting   =       269.96679257     -275.13316758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.67144988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83732668 eV

  energy without entropy =      -55.83732668  energy(sigma->0) =      -55.83732668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4833: real time      0.4859
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1977: real time      1.2037

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2286515E-01  (-0.7477335E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4658039 magnetization 

 Broyden mixing:
  rms(total) = 0.22941E-01    rms(broyden)= 0.22938E-01
  rms(prec ) = 0.46796E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5981
  2.0613  2.0613  1.1349  1.1349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.13950704
  -Hartree energ DENC   =     -1459.38661400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92498717
  PAW double counting   =       273.60854099     -278.80635221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.43834154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81446153 eV

  energy without entropy =      -55.81446153  energy(sigma->0) =      -55.81446153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4022: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1911
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8131018E-02  (-0.1580585E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4646110 magnetization 

 Broyden mixing:
  rms(total) = 0.12891E-01    rms(broyden)= 0.12888E-01
  rms(prec ) = 0.28496E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6913
  2.4869  2.4869  1.2636  1.2636  0.9556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.13950704
  -Hartree energ DENC   =     -1463.38339342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00814272
  PAW double counting   =       272.15465447     -277.35001592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.51903641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80633051 eV

  energy without entropy =      -55.80633051  energy(sigma->0) =      -55.80633051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3620: real time      0.3640
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8704608E-02  (-0.4296123E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4645308 magnetization 

 Broyden mixing:
  rms(total) = 0.90141E-02    rms(broyden)= 0.90140E-02
  rms(prec ) = 0.18720E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8529
  3.5102  2.4081  1.8675  1.2049  1.2049  0.9222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.13950704
  -Hartree energ DENC   =     -1466.17663153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08980621
  PAW double counting   =       271.40422969     -276.58844543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.80990291
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79762590 eV

  energy without entropy =      -55.79762590  energy(sigma->0) =      -55.79762590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2935321E-02  (-0.6838826E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4634867 magnetization 

 Broyden mixing:
  rms(total) = 0.71418E-02    rms(broyden)= 0.71409E-02
  rms(prec ) = 0.12095E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8801
  4.2607  2.4528  1.8471  1.3509  1.3509  0.9490  0.9490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.13950704
  -Hartree energ DENC   =     -1469.33389764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15580540
  PAW double counting   =       271.71766941     -276.91111493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.71234153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80056122 eV

  energy without entropy =      -55.80056122  energy(sigma->0) =      -55.80056122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3611: real time      0.3631
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0740: real time      1.0792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6491571E-02  (-0.1432943E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4637466 magnetization 

 Broyden mixing:
  rms(total) = 0.33782E-02    rms(broyden)= 0.33782E-02
  rms(prec ) = 0.70004E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9897
  4.9609  2.6907  2.3507  1.5891  1.2511  0.9130  1.0810  1.0810

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.13950704
  -Hartree energ DENC   =     -1469.22770530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13264943
  PAW double counting   =       271.30813616     -276.49739916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.80605199
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80705279 eV

  energy without entropy =      -55.80705279  energy(sigma->0) =      -55.80705279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4118: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6980118E-02  (-0.1367733E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4638968 magnetization 

 Broyden mixing:
  rms(total) = 0.26325E-02    rms(broyden)= 0.26321E-02
  rms(prec ) = 0.43657E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1445
  5.9677  3.4344  2.1936  1.7069  1.7069  1.3331  1.0270  1.0270  0.9043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.13950704
  -Hartree energ DENC   =     -1469.48024514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12222095
  PAW double counting   =       271.22537121     -276.41164298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.55305502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81403291 eV

  energy without entropy =      -55.81403291  energy(sigma->0) =      -55.81403291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4018892E-02  (-0.6678650E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4637835 magnetization 

 Broyden mixing:
  rms(total) = 0.12786E-02    rms(broyden)= 0.12786E-02
  rms(prec ) = 0.20677E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2027
  6.7873  3.9330  2.3117  2.2243  1.4111  1.4111  0.9519  0.9519  1.0225  1.0225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.13950704
  -Hartree energ DENC   =     -1469.65837165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11526211
  PAW double counting   =       271.32454030     -276.51261004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.37019058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81805180 eV

  energy without entropy =      -55.81805180  energy(sigma->0) =      -55.81805180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4083: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1294993E-02  (-0.1398564E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4637950 magnetization 

 Broyden mixing:
  rms(total) = 0.84924E-03    rms(broyden)= 0.84919E-03
  rms(prec ) = 0.13161E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3426
  7.7952  4.4329  2.4870  2.4870  1.6105  1.5058  1.5058  0.9534  0.9534  1.0187
  1.0187

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.13950704
  -Hartree energ DENC   =     -1469.64563857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11351052
  PAW double counting   =       271.31143032     -276.49852682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.38344031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81934680 eV

  energy without entropy =      -55.81934680  energy(sigma->0) =      -55.81934680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3050
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4472: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1513: real time      1.1570

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8103064E-03  (-0.1043275E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4637266 magnetization 

 Broyden mixing:
  rms(total) = 0.73480E-03    rms(broyden)= 0.73468E-03
  rms(prec ) = 0.96202E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3140
  8.1605  4.8070  2.7368  2.3722  1.8771  1.5907  0.9228  1.0178  1.1143  1.1143
  1.0273  1.0273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.13950704
  -Hartree energ DENC   =     -1469.71653034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11432523
  PAW double counting   =       271.33325588     -276.52119136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.31333457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82015710 eV

  energy without entropy =      -55.82015710  energy(sigma->0) =      -55.82015710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4472: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1487: real time      1.1544

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1460950E-03  (-0.1823989E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4637438 magnetization 

 Broyden mixing:
  rms(total) = 0.20902E-03    rms(broyden)= 0.20891E-03
  rms(prec ) = 0.37417E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3427
  8.5161  5.0984  2.9336  2.4569  1.9257  1.9257  1.2145  1.2145  1.0959  1.0959
  1.0229  0.9778  0.9778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.13950704
  -Hartree energ DENC   =     -1469.69138151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11358104
  PAW double counting   =       271.31374152     -276.50143039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.33813193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82030320 eV

  energy without entropy =      -55.82030320  energy(sigma->0) =      -55.82030320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4140: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1357711E-03  (-0.5448209E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4637412 magnetization 

 Broyden mixing:
  rms(total) = 0.16119E-03    rms(broyden)= 0.16110E-03
  rms(prec ) = 0.24420E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3237
  8.6058  5.3443  3.3414  2.4000  2.4000  1.5808  1.5808  1.0636  1.0636  1.1286
  1.1286  0.9318  0.9813  0.9813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.13950704
  -Hartree energ DENC   =     -1469.69853234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11333498
  PAW double counting   =       271.31034288     -276.49802303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.33087953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82043897 eV

  energy without entropy =      -55.82043897  energy(sigma->0) =      -55.82043897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3690: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0755: real time      1.0808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4242705E-04  (-0.9413346E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4637366 magnetization 

 Broyden mixing:
  rms(total) = 0.10613E-03    rms(broyden)= 0.10604E-03
  rms(prec ) = 0.15821E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3843
  8.8665  5.7313  3.8058  2.7573  2.1543  2.0347  1.6972  1.2050  1.2050  1.3325
  1.0463  1.0463  0.9395  0.9710  0.9710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.13950704
  -Hartree energ DENC   =     -1469.71344436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11377490
  PAW double counting   =       271.31683648     -276.50456803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.31639845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82048140 eV

  energy without entropy =      -55.82048140  energy(sigma->0) =      -55.82048140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2837458E-04  (-0.6058452E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4637392 magnetization 

 Broyden mixing:
  rms(total) = 0.52116E-04    rms(broyden)= 0.51943E-04
  rms(prec ) = 0.75677E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3290
  8.8527  5.7930  4.0039  2.6726  2.4015  1.8503  1.6599  1.3414  1.3414  1.0498
  1.0498  1.1925  1.1925  0.9283  0.9283  1.0063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.13950704
  -Hartree energ DENC   =     -1469.70897734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11339592
  PAW double counting   =       271.31400831     -276.50170754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.32054718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82050977 eV

  energy without entropy =      -55.82050977  energy(sigma->0) =      -55.82050977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3700: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0886: real time      1.0939

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6655863E-05  (-0.1322429E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4637400 magnetization 

 Broyden mixing:
  rms(total) = 0.27376E-04    rms(broyden)= 0.27065E-04
  rms(prec ) = 0.43327E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3905
  9.0466  6.2256  4.6219  3.0267  2.5236  2.2195  1.8073  1.2289  1.2289  1.4172
  1.4172  1.0357  1.0357  1.0174  0.9125  0.9368  0.9368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.13950704
  -Hartree energ DENC   =     -1469.71190875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11351520
  PAW double counting   =       271.31391826     -276.50159061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.31776859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82051643 eV

  energy without entropy =      -55.82051643  energy(sigma->0) =      -55.82051643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3188: real time      0.3205
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0907: real time      1.0960

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4611656E-05  (-0.6917121E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4637403 magnetization 

 Broyden mixing:
  rms(total) = 0.21313E-04    rms(broyden)= 0.20919E-04
  rms(prec ) = 0.28569E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3709
  9.0794  6.4515  4.7645  3.2186  2.5490  2.3363  1.7956  1.6229  1.2793  1.2793
  1.0618  1.0618  1.1496  1.1496  0.9835  0.9835  0.9217  0.9882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.13950704
  -Hartree energ DENC   =     -1469.71116857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11345520
  PAW double counting   =       271.31417025     -276.50184690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.31844909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82052104 eV

  energy without entropy =      -55.82052104  energy(sigma->0) =      -55.82052104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3725: real time      0.3745
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0935: real time      1.0988

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1510439E-05  (-0.2445468E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4637399 magnetization 

 Broyden mixing:
  rms(total) = 0.17457E-04    rms(broyden)= 0.16974E-04
  rms(prec ) = 0.22245E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4072
  9.1355  6.7434  5.0558  3.4908  2.4921  2.4564  2.4564  1.8829  1.2073  1.2073
  1.3276  1.3276  1.0471  1.0471  1.0574  0.9693  0.9693  0.9186  0.9460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.13950704
  -Hartree energ DENC   =     -1469.71129327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11345393
  PAW double counting   =       271.31424142     -276.50192586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.31831684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82052255 eV

  energy without entropy =      -55.82052255  energy(sigma->0) =      -55.82052255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3221: real time      0.3239
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3706: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0994: real time      1.1048

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1102996E-05  (-0.2860812E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4637393 magnetization 

 Broyden mixing:
  rms(total) = 0.95306E-05    rms(broyden)= 0.86139E-05
  rms(prec ) = 0.11739E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3904
  9.1548  6.9231  5.1600  3.7562  2.7427  2.6438  2.2198  1.7811  1.5276  1.2205
  1.2205  1.1796  1.1796  1.0701  1.0701  1.1366  0.9769  0.9769  0.9339  0.9339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.13950704
  -Hartree energ DENC   =     -1469.71219857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11347549
  PAW double counting   =       271.31466650     -276.50236012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.31742501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82052365 eV

  energy without entropy =      -55.82052365  energy(sigma->0) =      -55.82052365


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3246: real time      0.3263
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3702: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8884: real time      0.8929

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3163331E-06  (-0.6124399E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4637393 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.13950704
  -Hartree energ DENC   =     -1469.71208103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11346775
  PAW double counting   =       271.31439262     -276.50208375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.31753762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82052397 eV

  energy without entropy =      -55.82052397  energy(sigma->0) =      -55.82052397


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7966       2 -58.7183       3 -58.7072       4 -58.7091       5 -41.2732
       6 -41.3790       7 -41.9989       8 -42.4333       9 -41.5479      10 -41.7245
 
 
 
 E-fermi :  -5.4546     XC(G=0):  -0.4314     alpha+bet : -0.1681

 Fermi energy:        -5.4546218434

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0766      2.00000
      2     -15.7613      2.00000
      3     -15.5052      2.00000
      4     -12.7165      2.00000
      5     -11.7364      2.00000
      6     -10.5873      2.00000
      7      -8.9112      2.00000
      8      -8.7949      2.00000
      9      -7.8578      2.00000
     10      -6.9670      2.00000
     11      -5.7444      2.00000
     12      -1.1441      0.00000
     13      -0.3788      0.00000
     14      -0.0025      0.00000
     15       0.1112      0.00000
     16       0.2931      0.00000
     17       0.3815      0.00000
     18       0.6040      0.00000
     19       0.6213      0.00000
     20       0.8342      0.00000
     21       0.8886      0.00000
     22       0.9525      0.00000
     23       1.0118      0.00000
     24       1.0872      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.000   0.003  -0.000   0.001   0.001   0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000  -4.383   0.004  -0.000  -0.011   0.001  -0.000
  0.003  -0.000   0.004  -4.375  -0.001   0.001  -0.008  -0.000
 -0.000   0.000  -0.000  -0.001  -4.382  -0.000  -0.000  -0.010
  0.001   0.000  -0.011   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.008  -0.000   0.000  -0.773  -0.000
  0.000   0.000  -0.000  -0.000  -0.010  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.423  -0.887  -0.005  -0.044  -0.002  -0.005  -0.015  -0.001
 -0.887   0.661   0.021   0.049   0.002   0.021   0.000   0.006
 -0.005   0.021   1.089  -0.040  -0.003   0.169  -0.016   0.003
 -0.044   0.049  -0.040   0.950   0.025  -0.016   0.120   0.006
 -0.002   0.002  -0.003   0.025   1.076   0.003   0.006   0.161
 -0.005   0.021   0.169  -0.016   0.003   0.030  -0.005   0.002
 -0.015   0.000  -0.016   0.120   0.006  -0.005   0.018   0.001
 -0.001   0.006   0.003   0.006   0.161   0.002   0.001   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1936: real time      0.1944
    FORLOC:  cpu time      0.0363: real time      0.0364
    FORNL :  cpu time      1.0803: real time      1.0853
    STRESS:  cpu time      3.4039: real time      3.4197
    FORHAR:  cpu time      0.1130: real time      0.1136
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       7.26305   453.92207   470.95407   101.76861     7.80809   -49.64768
  Hartree   298.70270   577.10377   593.90553    63.22919     7.50097   -36.89655
  E(xc)     -76.14252   -75.27790   -75.27345     0.20369     0.00073    -0.02750
  Local    -511.01795 -1227.81695 -1263.60479  -163.55765   -16.05998    87.51808
  n-local   -28.68247   -28.51337   -28.68146     0.17457     0.07850    -0.28094
  augment    -0.47546    -0.48353    -0.48262     0.00210     0.00789    -0.00670
  Kinetic   306.19528   296.69630   292.65673    -2.66910     0.64744     0.15884
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.53097    -3.74319    -9.89957    -0.84859    -0.01635     0.81754
  in kB      -1.67622    -1.77696    -4.69952    -0.40284    -0.00776     0.38810
  external pressure =       -2.72 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.419E+02 -.101E+03 0.927E+02   0.422E+02 0.102E+03 -.926E+02   -.120E+00 -.328E+00 0.206E+01   -.128E-04 -.682E-04 -.911E-05
   0.141E+02 0.103E+03 0.125E+03   -.143E+02 -.105E+03 -.123E+03   -.966E-02 0.184E+01 0.186E+01   -.373E-05 0.956E-05 0.625E-04
   0.365E+02 0.115E+03 -.106E+03   -.365E+02 -.114E+03 0.104E+03   0.115E+01 0.249E+01 -.238E+01   0.738E-05 -.251E-04 -.768E-04
   -.455E+01 -.859E+02 -.106E+03   0.523E+01 0.861E+02 0.105E+03   0.549E-02 -.167E+01 -.182E+01   -.788E-05 -.701E-04 -.425E-04
   -.610E+02 -.212E+02 0.198E+02   0.637E+02 0.217E+02 -.203E+02   -.445E+01 -.925E+00 0.614E+00   -.649E-05 -.403E-05 -.371E-06
   0.294E+02 -.486E+02 0.384E+02   -.315E+02 0.511E+02 -.403E+02   0.283E+01 -.336E+01 0.228E+01   0.287E-05 -.675E-05 0.129E-05
   0.865E+01 0.444E+02 0.540E+02   -.930E+01 -.480E+02 -.581E+02   0.723E+00 0.346E+01 0.441E+01   0.324E-05 0.182E-04 0.213E-04
   0.102E+02 0.572E+02 -.429E+02   -.114E+02 -.632E+02 0.473E+02   0.739E+00 0.505E+01 -.371E+01   0.406E-05 0.203E-04 -.179E-04
   -.450E+02 -.249E+02 -.468E+02   0.486E+02 0.261E+02 0.495E+02   -.405E+01 -.149E+01 -.307E+01   0.133E-04 0.114E-05 0.815E-05
   0.521E+02 -.399E+02 -.274E+02   -.569E+02 0.428E+02 0.287E+02   0.476E+01 -.274E+01 -.122E+01   -.158E-04 0.442E-05 0.129E-05
 -----------------------------------------------------------------------------------------------
   -.159E+01 -.233E+01 0.978E+00   -.711E-14 0.497E-13 0.178E-13   0.158E+01 0.234E+01 -.979E+00   -.159E-04 -.121E-03 -.521E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.77800      8.10100      6.68600         0.178189      0.686363      2.181746
      7.36800      6.63000      6.71700        -0.155599      0.345570      3.076978
      7.21000      6.49500      8.12700         1.133094      2.992133     -4.071980
      7.45600      8.04100      8.43200         0.689012     -1.480785     -2.487570
      8.91300      8.33000      6.51500        -1.833619     -0.439689      0.143446
      7.12600      8.86700      6.14500         0.735802     -0.917302      0.424286
      7.23200      5.95400      5.86400         0.079867     -0.079546      0.286555
      7.07700      5.65500      8.75300        -0.374398     -0.921328      0.756952
      8.30800      8.35000      9.08600        -0.475176     -0.284281     -0.349550
      6.53300      8.57700      8.67600         0.022829      0.098866      0.039138
 -----------------------------------------------------------------------------------
    total drift:                               -0.016101      0.002160     -0.001117


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.82052397 eV

  energy  without entropy=      -55.82052397  energy(sigma->0) =      -55.82052397
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5161: real time      0.5186


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.53097     -0.84859      0.81754
     -0.84859     -3.74319     -0.01635
      0.81754     -0.01635     -9.89957
  FORCES: max atom, RMS     5.178589    2.403828
  FORCE total and by dimension    7.601572    4.071980
  Stress total and by dimension   11.280876    9.899570
     LOOP+:  cpu time     31.6538: real time     31.8124
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.291
                            User time (sec):       35.018
                          System time (sec):        3.273
                         Elapsed time (sec):       39.906
  
                   Maximum memory used (kb):      560240.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169353
                          Major page faults:         5437
                 Voluntary context switches:         3087
