 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  10:50:09
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.480  0.394-   6 1.09   5 1.14   2 1.29
   2  0.497  0.538  0.450-   7 1.10   1 1.29   3 1.53
   3  0.498  0.538  0.553-   8 1.10   4 1.38   2 1.53
   4  0.473  0.468  0.605-   9 1.09  10 1.11   3 1.38
   5  0.521  0.487  0.319-   1 1.14
   6  0.566  0.423  0.418-   1 1.09
   7  0.461  0.595  0.421-   2 1.10
   8  0.524  0.597  0.588-   3 1.10
   9  0.449  0.407  0.573-   4 1.09
  10  0.484  0.466  0.678-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528133329  0.480466652  0.394200007
     0.497133319  0.538266691  0.450333341
     0.498133341  0.538266691  0.552533340
     0.472866662  0.467533334  0.605466652
     0.520866680  0.487133344  0.318800004
     0.565733337  0.422933324  0.417800013
     0.460599995  0.594666672  0.421199989
     0.523866653  0.597133319  0.588133303
     0.448600006  0.407466666  0.573066648
     0.484066677  0.466133340  0.678466670

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52813333  0.48046665  0.39420001
   0.49713332  0.53826669  0.45033334
   0.49813334  0.53826669  0.55253334
   0.47286666  0.46753333  0.60546665
   0.52086668  0.48713334  0.31880000
   0.56573334  0.42293332  0.41780001
   0.46059999  0.59466667  0.42119999
   0.52386665  0.59713332  0.58813330
   0.44860001  0.40746667  0.57306665
   0.48406668  0.46613334  0.67846667
 
 position of ions in cartesian coordinates  (Angst):
   7.92199993  7.20699978  5.91300011
   7.45699978  8.07400036  6.75500011
   7.47200012  8.07400036  8.28800011
   7.09299994  7.01300001  9.08199978
   7.81300020  7.30700016  4.78200006
   8.48600006  6.34399986  6.26700020
   6.90899992  8.92000008  6.31799984
   7.85799980  8.95699978  8.82199955
   6.72900009  6.11199999  8.59599972
   7.26100016  6.99200010 10.17700005
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.62 KBytes
  max/ min on nodes  :        592.81        592.80


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2482 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3338: real time      0.3356
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4151: real time      0.4173
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9412: real time      0.9460

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1006622E+03  (-0.5304402E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.42249752
  -Hartree energ DENC   =     -1292.83948002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03306415
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005381
  eigenvalues    EBANDS =      -199.44171928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.66215454 eV

  energy without entropy =      100.66220836  energy(sigma->0) =      100.66218145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4798: real time      0.4825
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4799: real time      0.4826

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1247317E+03  (-0.1223213E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.42249752
  -Hartree energ DENC   =     -1292.83948002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03306415
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.17342310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.06949546 eV

  energy without entropy =      -24.06949546  energy(sigma->0) =      -24.06949546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.3999: real time      0.4021
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4000: real time      0.4022

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3583099E+02  (-0.3575468E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.42249752
  -Hartree energ DENC   =     -1292.83948002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03306415
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.00441074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.90048311 eV

  energy without entropy =      -59.90048311  energy(sigma->0) =      -59.90048311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4394: real time      0.4419
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4395: real time      0.4420

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3152874E+01  (-0.3146968E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.42249752
  -Hartree energ DENC   =     -1292.83948002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03306415
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.15728498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.05335734 eV

  energy without entropy =      -63.05335734  energy(sigma->0) =      -63.05335734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4029: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2045: real time      0.2053
    MIXING:  cpu time      0.0075: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6151: real time      0.6182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3123898E-01  (-0.3122180E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5776979 magnetization 

 Broyden mixing:
  rms(total) = 0.11835E+01    rms(broyden)= 0.11833E+01
  rms(prec ) = 0.14188E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.42249752
  -Hartree energ DENC   =     -1292.83948002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03306415
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.18852397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.08459633 eV

  energy without entropy =      -63.08459633  energy(sigma->0) =      -63.08459633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5157136E+01  (-0.7610678E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5284024 magnetization 

 Broyden mixing:
  rms(total) = 0.56935E+00    rms(broyden)= 0.56932E+00
  rms(prec ) = 0.67420E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5954
  1.5954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.42249752
  -Hartree energ DENC   =     -1338.97076106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.45656967
  PAW double counting   =       228.33486074     -233.53584086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.77859751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.92746048 eV

  energy without entropy =      -57.92746048  energy(sigma->0) =      -57.92746048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1212812E+01  (-0.3992345E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966099 magnetization 

 Broyden mixing:
  rms(total) = 0.22168E+00    rms(broyden)= 0.22162E+00
  rms(prec ) = 0.25479E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6415
  1.6415  1.6415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.42249752
  -Hartree energ DENC   =     -1375.71999748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.57683900
  PAW double counting   =       287.69669044     -293.14399245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.69049609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71464802 eV

  energy without entropy =      -56.71464802  energy(sigma->0) =      -56.71464802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1444054E+00  (-0.2141146E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952806 magnetization 

 Broyden mixing:
  rms(total) = 0.80425E-01    rms(broyden)= 0.80418E-01
  rms(prec ) = 0.10453E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6286
  2.4008  0.8746  1.6102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.42249752
  -Hartree energ DENC   =     -1382.30346217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06894602
  PAW double counting   =       294.58587514     -299.94508578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.54282433
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57024258 eV

  energy without entropy =      -56.57024258  energy(sigma->0) =      -56.57024258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1575: real time      1.1632

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4234666E-01  (-0.6089157E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938277 magnetization 

 Broyden mixing:
  rms(total) = 0.25009E-01    rms(broyden)= 0.25004E-01
  rms(prec ) = 0.47607E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4386
  2.2640  1.6060  0.9422  0.9422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.42249752
  -Hartree energ DENC   =     -1388.28871955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42411800
  PAW double counting   =       298.97119716     -304.28610812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.91469195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52789592 eV

  energy without entropy =      -56.52789592  energy(sigma->0) =      -56.52789592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4438: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1913
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1515: real time      1.1572

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4421870E-02  (-0.1539801E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925509 magnetization 

 Broyden mixing:
  rms(total) = 0.17230E-01    rms(broyden)= 0.17227E-01
  rms(prec ) = 0.35235E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6476
  2.6361  2.2935  1.0080  1.0080  1.2924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.42249752
  -Hartree energ DENC   =     -1390.62403063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46715942
  PAW double counting   =       298.74544372     -304.07132748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.60702764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52347405 eV

  energy without entropy =      -56.52347405  energy(sigma->0) =      -56.52347405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1118218E-01  (-0.8163364E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922167 magnetization 

 Broyden mixing:
  rms(total) = 0.77486E-02    rms(broyden)= 0.77482E-02
  rms(prec ) = 0.17618E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6653
  2.9729  2.5207  1.3795  1.0838  1.0175  1.0175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.42249752
  -Hartree energ DENC   =     -1394.94949848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58470051
  PAW double counting   =       297.43157125     -302.74253334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.40284036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51229187 eV

  energy without entropy =      -56.51229187  energy(sigma->0) =      -56.51229187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1311988E-02  (-0.1448111E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919229 magnetization 

 Broyden mixing:
  rms(total) = 0.57074E-02    rms(broyden)= 0.57072E-02
  rms(prec ) = 0.11954E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8457
  4.1096  2.4159  2.0099  1.4766  0.9486  0.9796  0.9796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.42249752
  -Hartree energ DENC   =     -1396.53160763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60826039
  PAW double counting   =       296.98762298     -302.30020781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84398034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51360386 eV

  energy without entropy =      -56.51360386  energy(sigma->0) =      -56.51360386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.3239: real time      0.3258
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0292: real time      1.0344

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7950412E-02  (-0.1306248E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918452 magnetization 

 Broyden mixing:
  rms(total) = 0.31732E-02    rms(broyden)= 0.31730E-02
  rms(prec ) = 0.68336E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9414
  4.9386  2.6424  2.0617  1.4979  1.4979  0.9362  0.9783  0.9783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.42249752
  -Hartree energ DENC   =     -1397.53167374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61617986
  PAW double counting   =       296.88701627     -302.19929131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86009390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52155427 eV

  energy without entropy =      -56.52155427  energy(sigma->0) =      -56.52155427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6599273E-02  (-0.8947500E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917151 magnetization 

 Broyden mixing:
  rms(total) = 0.21513E-02    rms(broyden)= 0.21512E-02
  rms(prec ) = 0.41186E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0783
  5.8874  3.2167  2.2982  1.8346  1.3163  1.3163  0.9054  0.9651  0.9651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.42249752
  -Hartree energ DENC   =     -1397.93370563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60978893
  PAW double counting   =       296.95541098     -302.26877444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45718194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52815355 eV

  energy without entropy =      -56.52815355  energy(sigma->0) =      -56.52815355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1497: real time      1.1555

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4334496E-02  (-0.7174835E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917580 magnetization 

 Broyden mixing:
  rms(total) = 0.12988E-02    rms(broyden)= 0.12986E-02
  rms(prec ) = 0.21943E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0675
  6.2771  3.5863  2.3513  1.7059  1.4828  1.4828  0.9687  0.9687  0.9255  0.9255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.42249752
  -Hartree energ DENC   =     -1397.90711927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59838337
  PAW double counting   =       296.94684991     -302.25862491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47828569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53248804 eV

  energy without entropy =      -56.53248804  energy(sigma->0) =      -56.53248804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1906: real time      0.1913
     EDDAV:  cpu time      0.4454: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1916
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1473: real time      1.1530

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1086721E-02  (-0.7058183E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917250 magnetization 

 Broyden mixing:
  rms(total) = 0.90116E-03    rms(broyden)= 0.90109E-03
  rms(prec ) = 0.14950E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2215
  7.5267  4.1718  2.3963  2.3237  1.5375  1.5375  1.0500  1.0500  0.9232  0.9597
  0.9597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.42249752
  -Hartree energ DENC   =     -1397.95699321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59788272
  PAW double counting   =       296.97394218     -302.28577261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42894240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53357476 eV

  energy without entropy =      -56.53357476  energy(sigma->0) =      -56.53357476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1054938E-02  (-0.9731697E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917018 magnetization 

 Broyden mixing:
  rms(total) = 0.41855E-03    rms(broyden)= 0.41847E-03
  rms(prec ) = 0.73647E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2188
  7.7767  4.5948  2.5816  2.2400  1.4686  1.4686  1.4018  0.9079  0.9729  0.9729
  1.1198  1.1198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.42249752
  -Hartree energ DENC   =     -1397.97934962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59617031
  PAW double counting   =       296.97056858     -302.28250775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40581977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53462970 eV

  energy without entropy =      -56.53462970  energy(sigma->0) =      -56.53462970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4467: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1900: real time      0.1908
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1417: real time      1.1472

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2862235E-03  (-0.1280444E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916793 magnetization 

 Broyden mixing:
  rms(total) = 0.24126E-03    rms(broyden)= 0.24119E-03
  rms(prec ) = 0.44507E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3115
  8.5243  5.0052  3.0139  2.5134  1.9542  1.5602  0.9113  0.9681  0.9681  1.1969
  1.1969  1.1183  1.1183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.42249752
  -Hartree energ DENC   =     -1397.99790976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59654703
  PAW double counting   =       296.97725960     -302.28930039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38782095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53491593 eV

  energy without entropy =      -56.53491593  energy(sigma->0) =      -56.53491593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2978
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1896: real time      0.1904
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0995: real time      1.1049

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2019292E-03  (-0.1024778E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916809 magnetization 

 Broyden mixing:
  rms(total) = 0.16152E-03    rms(broyden)= 0.16146E-03
  rms(prec ) = 0.25047E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2715
  8.4980  5.2909  3.1862  2.4239  2.1063  1.4841  1.4841  1.2271  1.2271  0.9110
  0.9916  0.9916  0.9898  0.9898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.42249752
  -Hartree energ DENC   =     -1397.99817404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59600092
  PAW double counting   =       296.95098704     -302.26303746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38720285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53511785 eV

  energy without entropy =      -56.53511785  energy(sigma->0) =      -56.53511785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2990
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1064: real time      1.1118

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4200524E-04  (-0.9139409E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916805 magnetization 

 Broyden mixing:
  rms(total) = 0.79811E-04    rms(broyden)= 0.79704E-04
  rms(prec ) = 0.14875E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3617
  8.8584  5.6881  3.8557  2.6591  2.4138  1.9270  1.5036  1.2118  1.2118  0.9735
  0.9735  1.1610  1.1037  0.9132  0.9720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.42249752
  -Hartree energ DENC   =     -1398.00483878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59623715
  PAW double counting   =       296.95873981     -302.27078677
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38081983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53515986 eV

  energy without entropy =      -56.53515986  energy(sigma->0) =      -56.53515986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4036975E-04  (-0.7731849E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916838 magnetization 

 Broyden mixing:
  rms(total) = 0.65021E-04    rms(broyden)= 0.64890E-04
  rms(prec ) = 0.90476E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3328
  8.8881  5.8199  4.0987  2.7059  2.3665  1.9739  1.3015  1.3015  1.4793  1.4793
  0.9789  0.9789  1.0490  1.0490  0.9273  0.9273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.42249752
  -Hartree energ DENC   =     -1398.00571463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59604899
  PAW double counting   =       296.95798799     -302.27000346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37982768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53520023 eV

  energy without entropy =      -56.53520023  energy(sigma->0) =      -56.53520023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8326861E-05  (-0.1565558E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916846 magnetization 

 Broyden mixing:
  rms(total) = 0.37011E-04    rms(broyden)= 0.36785E-04
  rms(prec ) = 0.52978E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3920
  9.0083  6.2632  4.5048  3.1238  2.5622  2.0545  2.0545  1.3125  1.3125  1.4269
  0.9746  0.9746  1.0963  1.0963  0.9093  1.0073  0.9820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.42249752
  -Hartree energ DENC   =     -1398.00674428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59604352
  PAW double counting   =       296.95656253     -302.26856119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37881767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53520856 eV

  energy without entropy =      -56.53520856  energy(sigma->0) =      -56.53520856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3710: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0195: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.0836: real time      1.0889

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5364248E-05  (-0.1082785E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916838 magnetization 

 Broyden mixing:
  rms(total) = 0.25529E-04    rms(broyden)= 0.25205E-04
  rms(prec ) = 0.32873E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3616
  9.0881  6.4013  4.7579  3.2252  2.3905  2.3606  1.8914  1.2922  1.2922  1.5392
  1.3002  0.9832  0.9832  1.0891  1.0348  1.0348  0.9149  0.9298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.42249752
  -Hartree energ DENC   =     -1398.00795458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59605757
  PAW double counting   =       296.95898323     -302.27100052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37760816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53521392 eV

  energy without entropy =      -56.53521392  energy(sigma->0) =      -56.53521392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1898: real time      0.1906
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1237109E-05  (-0.1986743E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916836 magnetization 

 Broyden mixing:
  rms(total) = 0.10300E-04    rms(broyden)= 0.94775E-05
  rms(prec ) = 0.15430E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4054
  9.1163  6.7493  5.0251  3.5829  2.5424  2.5424  1.9952  1.9952  1.3477  1.3477
  1.3912  1.0964  1.0964  0.9802  0.9802  1.0359  1.0359  0.9206  0.9206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.42249752
  -Hartree energ DENC   =     -1398.00836358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59605447
  PAW double counting   =       296.95844023     -302.27046310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37719173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53521516 eV

  energy without entropy =      -56.53521516  energy(sigma->0) =      -56.53521516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3697: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0879: real time      1.0933

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1114973E-05  (-0.2711653E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916835 magnetization 

 Broyden mixing:
  rms(total) = 0.10151E-04    rms(broyden)= 0.93165E-05
  rms(prec ) = 0.12517E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3988
  9.1528  6.9155  5.1641  3.7764  2.8223  2.4704  1.9883  1.9883  1.3567  1.3567
  1.5412  1.3788  0.9794  0.9794  1.0672  1.0672  1.1125  0.9094  0.9747  0.9747

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.42249752
  -Hartree energ DENC   =     -1398.00854885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59605847
  PAW double counting   =       296.95817591     -302.27019827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37701208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53521627 eV

  energy without entropy =      -56.53521627  energy(sigma->0) =      -56.53521627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9181: real time      0.9228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3904879E-06  (-0.6424976E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916835 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.42249752
  -Hartree energ DENC   =     -1398.00856196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59605862
  PAW double counting   =       296.95802877     -302.27004726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37700339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53521666 eV

  energy without entropy =      -56.53521666  energy(sigma->0) =      -56.53521666


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5705       2 -58.8319       3 -58.9384       4 -58.5926       5 -41.6917
       6 -41.8910       7 -41.8730       8 -41.9868       9 -41.9303      10 -41.9250
 
 
 
 E-fermi :  -5.8549     XC(G=0):  -0.4422     alpha+bet : -0.1681

 Fermi energy:        -5.8549315086

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6837      2.00000
      2     -18.0040      2.00000
      3     -14.8426      2.00000
      4     -12.9499      2.00000
      5     -11.6892      2.00000
      6     -10.5400      2.00000
      7     -10.2911      2.00000
      8      -8.8962      2.00000
      9      -8.0678      2.00000
     10      -7.1290      2.00000
     11      -6.0950      2.00000
     12      -1.5776      0.00000
     13      -0.4686      0.00000
     14      -0.1273      0.00000
     15       0.1648      0.00000
     16       0.2095      0.00000
     17       0.3873      0.00000
     18       0.4057      0.00000
     19       0.5397      0.00000
     20       0.6937      0.00000
     21       0.9090      0.00000
     22       0.9682      0.00000
     23       0.9871      0.00000
     24       1.0971      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.001  -0.003   0.001  -0.002  -0.003   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.364  -0.007   0.010  -0.018  -0.001   0.003
 -0.003   0.000  -0.007  -4.365   0.003  -0.001  -0.018   0.001
  0.001  -0.000   0.010   0.003  -4.352   0.003   0.001  -0.015
 -0.002  -0.000  -0.018  -0.001   0.003  -0.773  -0.000   0.000
 -0.003  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.497  -1.120   0.048   0.069  -0.026   0.024   0.033  -0.011
 -1.120   0.941  -0.102  -0.134   0.044  -0.043  -0.049   0.020
  0.048  -0.102   1.164   0.072  -0.158   0.187   0.025  -0.056
  0.069  -0.134   0.072   1.190  -0.032   0.025   0.208  -0.009
 -0.026   0.044  -0.158  -0.032   1.015  -0.056  -0.009   0.128
  0.024  -0.043   0.187   0.025  -0.056   0.033   0.008  -0.014
  0.033  -0.049   0.025   0.208  -0.009   0.008   0.038  -0.003
 -0.011   0.020  -0.056  -0.009   0.128  -0.014  -0.003   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1893: real time      0.1901
    FORLOC:  cpu time      0.0369: real time      0.0370
    FORNL :  cpu time      1.0688: real time      1.0738
    STRESS:  cpu time      3.3724: real time      3.3878
    FORHAR:  cpu time      0.1124: real time      0.1129
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -94.44364   279.47828   681.38754   -27.51636    -5.67791   -90.12884
  Hartree   246.72083   423.40095   727.88701    -9.46897   -12.35902   -70.30795
  E(xc)     -77.28496   -75.96346   -75.42882    -0.12276     0.02504     0.01143
  Local    -368.73971  -894.17042 -1597.32732    33.29055    21.14436   162.22956
  n-local   -28.87849   -31.00290   -29.87997     0.19207    -0.08545    -0.28789
  augment    -0.55362    -0.67912    -0.67490     0.02745    -0.02618    -0.01129
  Kinetic   322.78787   299.36933   287.41207     2.03913    -0.58365    -2.05417
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.23470     1.05906    -5.99797    -1.55890     2.43718    -0.54916
  in kB       0.11142     0.50276    -2.84735    -0.74004     1.15698    -0.26070
  external pressure =       -0.74 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.483E+02 0.775E+02 0.124E+03   0.492E+02 -.796E+02 -.127E+03   0.221E+00 0.160E+00 -.217E+00   0.384E-05 -.479E-05 0.307E-05
   0.291E+02 -.851E+02 0.254E+02   -.301E+02 0.866E+02 -.240E+02   -.791E+00 0.816E+00 0.136E+01   -.166E-04 0.368E-04 0.412E-04
   -.168E+02 -.859E+02 -.431E+02   0.172E+02 0.849E+02 0.437E+02   -.401E+00 -.631E+00 -.506E+00   0.338E-05 0.281E-04 -.120E-04
   0.413E+02 0.808E+02 -.108E+03   -.412E+02 -.806E+02 0.108E+03   0.828E+00 0.964E+00 -.896E+00   0.827E-05 0.183E-04 -.241E-04
   0.116E+01 0.126E+01 0.646E+02   -.155E+01 -.883E+00 -.681E+02   0.456E+00 -.409E+00 0.498E+01   -.804E-06 0.502E-06 -.492E-05
   -.370E+02 0.541E+02 -.160E+01   0.400E+02 -.587E+02 0.342E+01   -.297E+01 0.450E+01 -.191E+01   0.369E-05 -.614E-05 0.321E-05
   0.336E+02 -.551E+02 0.298E+02   -.363E+02 0.596E+02 -.319E+02   0.282E+01 -.424E+01 0.229E+01   -.999E-06 0.286E-05 0.358E-05
   -.229E+02 -.563E+02 -.349E+02   0.247E+02 0.607E+02 0.372E+02   -.197E+01 -.440E+01 -.282E+01   -.270E-05 -.388E-05 -.811E-05
   0.256E+02 0.586E+02 0.861E+01   -.277E+02 -.636E+02 -.112E+02   0.193E+01 0.478E+01 0.266E+01   -.326E-06 -.230E-05 -.385E-05
   -.504E+01 0.846E+01 -.647E+02   0.562E+01 -.841E+01 0.695E+02   -.877E+00 0.145E+00 -.541E+01   0.170E-05 0.406E-06 0.135E-05
 -----------------------------------------------------------------------------------------------
   0.746E+00 -.166E+01 0.456E+00   0.107E-13 0.231E-13 0.426E-13   -.750E+00 0.169E+01 -.462E+00   -.588E-06 0.698E-04 -.513E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92200      7.20700      5.91300         1.147503     -1.962082     -2.421460
      7.45700      8.07400      6.75500        -1.758390      2.345887      2.725566
      7.47200      8.07400      8.28800         0.018921     -1.577466      0.102692
      7.09300      7.01300      9.08200         0.922733      1.219273     -1.048021
      7.81300      7.30700      4.78200         0.065925     -0.034997      1.472655
      8.48600      6.34400      6.26700         0.067334     -0.187646     -0.089880
      6.90900      8.92000      6.31800         0.107064      0.196141      0.184450
      7.85800      8.95700      8.82200        -0.128696      0.029072     -0.445447
      6.72900      6.11200      8.59600        -0.147599     -0.225402      0.091059
      7.26100      6.99200     10.17700        -0.294795      0.197220     -0.571612
 -----------------------------------------------------------------------------------
    total drift:                               -0.003676      0.025577     -0.006027


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.53521666 eV

  energy  without entropy=      -56.53521666  energy(sigma->0) =      -56.53521666
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5037: real time      0.5062


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.23470     -1.55889     -0.54916
     -1.55890      1.05906      2.43718
     -0.54916      2.43718     -5.99797
  FORCES: max atom, RMS     4.002978    1.898548
  FORCE total and by dimension    6.003737    2.725566
  Stress total and by dimension    7.382105    5.997968
     LOOP+:  cpu time     31.5892: real time     31.7445
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.217
                            User time (sec):       34.869
                          System time (sec):        3.348
                         Elapsed time (sec):       39.646
  
                   Maximum memory used (kb):      550688.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       181891
                          Major page faults:         5450
                 Voluntary context switches:         3130
