 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  20:15:57
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.487  0.534  0.448-   5 1.10   6 1.10   2 1.43   4 1.65
   2  0.536  0.452  0.453-   7 1.05   3 1.42   1 1.43
   3  0.529  0.438  0.547-   8 1.19   2 1.42   4 1.70
   4  0.466  0.532  0.557-  10 1.09   9 1.09   1 1.65   3 1.70
   5  0.527  0.592  0.429-   1 1.10
   6  0.430  0.538  0.402-   1 1.10
   7  0.568  0.423  0.399-   2 1.05
   8  0.561  0.383  0.594-   3 1.19
   9  0.498  0.587  0.592-   4 1.09
  10  0.397  0.522  0.578-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.486666679  0.533599981  0.448399989
     0.535866674  0.452133338  0.453466670
     0.528599993  0.437600009  0.546799978
     0.466399988  0.532133325  0.556800016
     0.527000014  0.591866684  0.429200013
     0.429800002  0.537999980  0.401933320
     0.568466695  0.422600015  0.399000009
     0.561266645  0.382666651  0.594333331
     0.498399989  0.586866697  0.592466672
     0.397466660  0.522466660  0.577666664

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.48666668  0.53359998  0.44839999
   0.53586667  0.45213334  0.45346667
   0.52859999  0.43760001  0.54679998
   0.46639999  0.53213332  0.55680002
   0.52700001  0.59186668  0.42920001
   0.42980000  0.53799998  0.40193332
   0.56846670  0.42260002  0.39900001
   0.56126664  0.38266665  0.59433333
   0.49839999  0.58686670  0.59246667
   0.39746666  0.52246666  0.57766666
 
 position of ions in cartesian coordinates  (Angst):
   7.30000019  8.00399971  6.72599983
   8.03800011  6.78200006  6.80200005
   7.92899990  6.56400013  8.20199966
   6.99599981  7.98199987  8.35200024
   7.90500021  8.87800026  6.43800020
   6.44700003  8.06999969  6.02899981
   8.52700043  6.33900023  5.98500013
   8.41899967  5.73999977  8.91499996
   7.47599983  8.80300045  8.88700008
   5.96199989  7.83699989  8.66499996
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.03 KBytes
  max/ min on nodes  :        593.58        592.45


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3344: real time      0.3363
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4124: real time      0.4147
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9410: real time      0.9459

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9956438E+02  (-0.5291333E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.65270287
  -Hartree energ DENC   =     -1385.70404283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33007233
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.02490302
  eigenvalues    EBANDS =      -197.17729732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.56437802 eV

  energy without entropy =       99.58928104  energy(sigma->0) =       99.57682953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5247: real time      0.5276
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5248: real time      0.5277

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1133977E+03  (-0.1078501E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.65270287
  -Hartree energ DENC   =     -1385.70404283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33007233
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.59993407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.83335571 eV

  energy without entropy =      -13.83335571  energy(sigma->0) =      -13.83335571


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4045: real time      0.4067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4322838E+02  (-0.4303867E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.65270287
  -Hartree energ DENC   =     -1385.70404283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33007233
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.82831055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.06173219 eV

  energy without entropy =      -57.06173219  energy(sigma->0) =      -57.06173219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4030: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4032: real time      0.4055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4402488E+01  (-0.4388538E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.65270287
  -Hartree energ DENC   =     -1385.70404283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33007233
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.23079830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.46421994 eV

  energy without entropy =      -61.46421994  energy(sigma->0) =      -61.46421994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4052: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      0.6170: real time      0.6203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9557799E-01  (-0.9554991E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5495673 magnetization 

 Broyden mixing:
  rms(total) = 0.11105E+01    rms(broyden)= 0.11103E+01
  rms(prec ) = 0.13437E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.65270287
  -Hartree energ DENC   =     -1385.70404283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33007233
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.32637628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.55979792 eV

  energy without entropy =      -61.55979792  energy(sigma->0) =      -61.55979792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4116: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2018
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4548451E+01  (-0.7421276E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082557 magnetization 

 Broyden mixing:
  rms(total) = 0.55362E+00    rms(broyden)= 0.55358E+00
  rms(prec ) = 0.65974E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5511
  1.5511

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.65270287
  -Hartree energ DENC   =     -1431.02877467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.51890800
  PAW double counting   =       220.61647875     -225.75417182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.16030088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.01134673 eV

  energy without entropy =      -57.01134673  energy(sigma->0) =      -57.01134673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1132124E+01  (-0.3775850E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807982 magnetization 

 Broyden mixing:
  rms(total) = 0.23342E+00    rms(broyden)= 0.23337E+00
  rms(prec ) = 0.27085E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4212
  1.1523  1.6902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.65270287
  -Hartree energ DENC   =     -1465.93336116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.46412394
  PAW double counting   =       271.70638334     -277.06042789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.85245477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87922266 eV

  energy without entropy =      -55.87922266  energy(sigma->0) =      -55.87922266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1570381E+00  (-0.2233026E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4796007 magnetization 

 Broyden mixing:
  rms(total) = 0.11207E+00    rms(broyden)= 0.11207E+00
  rms(prec ) = 0.13852E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5898
  2.2893  0.8379  1.6420

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.65270287
  -Hartree energ DENC   =     -1473.10843638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95592657
  PAW double counting   =       278.76745178     -284.06920572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.06443471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72218457 eV

  energy without entropy =      -55.72218457  energy(sigma->0) =      -55.72218457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4465: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1593: real time      1.1651

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7009091E-01  (-0.9997090E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786923 magnetization 

 Broyden mixing:
  rms(total) = 0.30275E-01    rms(broyden)= 0.30267E-01
  rms(prec ) = 0.54870E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4267
  2.1023  1.6538  0.9753  0.9753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.65270287
  -Hartree energ DENC   =     -1480.34793649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40447507
  PAW double counting   =       282.71925497     -287.95537862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.26902249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65209366 eV

  energy without entropy =      -55.65209366  energy(sigma->0) =      -55.65209366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4871: real time      0.4898
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.2015: real time      1.2076

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.7163771E-02  (-0.2974611E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774489 magnetization 

 Broyden mixing:
  rms(total) = 0.20148E-01    rms(broyden)= 0.20146E-01
  rms(prec ) = 0.39382E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5563
  2.3178  2.3178  1.2746  0.9356  0.9356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.65270287
  -Hartree energ DENC   =     -1483.03753831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45690875
  PAW double counting   =       282.87019802     -288.11717126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.61384099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64492989 eV

  energy without entropy =      -55.64492989  energy(sigma->0) =      -55.64492989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3193
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3655: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.0827: real time      1.0880

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1067464E-01  (-0.7864359E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770337 magnetization 

 Broyden mixing:
  rms(total) = 0.92395E-02    rms(broyden)= 0.92389E-02
  rms(prec ) = 0.21281E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6157
  2.7481  2.3956  1.3776  1.3776  0.8978  0.8978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.65270287
  -Hartree energ DENC   =     -1487.29136604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56336181
  PAW double counting   =       281.53954410     -286.77392635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.46838266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63425525 eV

  energy without entropy =      -55.63425525  energy(sigma->0) =      -55.63425525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2003276E-02  (-0.2364930E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769570 magnetization 

 Broyden mixing:
  rms(total) = 0.71550E-02    rms(broyden)= 0.71546E-02
  rms(prec ) = 0.14488E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8072
  4.1312  2.3604  1.9316  0.9146  0.9146  1.1991  1.1991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.65270287
  -Hartree energ DENC   =     -1489.21388636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60854737
  PAW double counting   =       280.99958163     -286.22938359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.59362491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63225197 eV

  energy without entropy =      -55.63225197  energy(sigma->0) =      -55.63225197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1284: real time      1.1340

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6349915E-02  (-0.2255431E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4764476 magnetization 

 Broyden mixing:
  rms(total) = 0.40943E-02    rms(broyden)= 0.40938E-02
  rms(prec ) = 0.83048E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9475
  4.7755  2.7858  1.8996  1.8996  0.9434  0.9434  1.0504  1.2822

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.65270287
  -Hartree energ DENC   =     -1491.03012793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63260621
  PAW double counting   =       280.92801930     -286.16327716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.80233620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63860189 eV

  energy without entropy =      -55.63860189  energy(sigma->0) =      -55.63860189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4081: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9466337E-02  (-0.1918396E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4765230 magnetization 

 Broyden mixing:
  rms(total) = 0.30665E-02    rms(broyden)= 0.30663E-02
  rms(prec ) = 0.47446E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9527
  5.3256  3.0091  2.2998  1.6137  1.2303  1.2303  0.9350  0.9350  0.9955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.65270287
  -Hartree energ DENC   =     -1491.19082650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60858331
  PAW double counting   =       280.76285302     -285.99680940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.62838256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64806823 eV

  energy without entropy =      -55.64806823  energy(sigma->0) =      -55.64806823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4503: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1639: real time      1.1697

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2099379E-02  (-0.2916155E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4764722 magnetization 

 Broyden mixing:
  rms(total) = 0.16109E-02    rms(broyden)= 0.16107E-02
  rms(prec ) = 0.29573E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1007
  6.3435  3.6122  2.0560  1.9504  1.5509  1.5509  0.9273  0.9273  1.0442  1.0442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.65270287
  -Hartree energ DENC   =     -1491.41466073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61394348
  PAW double counting   =       280.88461977     -286.11771422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.41286980
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65016760 eV

  energy without entropy =      -55.65016760  energy(sigma->0) =      -55.65016760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3052481E-02  (-0.5110580E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4764974 magnetization 

 Broyden mixing:
  rms(total) = 0.14780E-02    rms(broyden)= 0.14779E-02
  rms(prec ) = 0.20520E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1424
  7.0877  4.1339  2.4523  2.2150  1.3503  1.1699  1.1699  1.1670  0.9467  0.9467
  0.9272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.65270287
  -Hartree energ DENC   =     -1491.39501646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60461426
  PAW double counting   =       280.85652153     -286.08916369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.42668961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65322008 eV

  energy without entropy =      -55.65322008  energy(sigma->0) =      -55.65322008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4516: real time      0.4541
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2000
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1614: real time      1.1671

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5772632E-03  (-0.8299050E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4764225 magnetization 

 Broyden mixing:
  rms(total) = 0.58697E-03    rms(broyden)= 0.58686E-03
  rms(prec ) = 0.96971E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1732
  7.6687  4.3467  2.3848  2.2347  1.7595  1.2588  1.2588  1.3623  0.9467  0.9467
  1.0234  0.8871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.65270287
  -Hartree energ DENC   =     -1491.48521341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60672343
  PAW double counting   =       280.91249392     -286.14523690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.33907828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65379735 eV

  energy without entropy =      -55.65379735  energy(sigma->0) =      -55.65379735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4975357E-03  (-0.3729330E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4764185 magnetization 

 Broyden mixing:
  rms(total) = 0.32893E-03    rms(broyden)= 0.32881E-03
  rms(prec ) = 0.54441E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2351
  8.2425  4.9492  2.9035  2.3193  1.8819  1.3469  1.3469  1.1364  1.1364  0.9666
  0.9666  0.9301  0.9301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.65270287
  -Hartree energ DENC   =     -1491.48441677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60594030
  PAW double counting   =       280.88929158     -286.12224925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.33937463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65429488 eV

  energy without entropy =      -55.65429488  energy(sigma->0) =      -55.65429488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1959946E-03  (-0.1329787E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4764071 magnetization 

 Broyden mixing:
  rms(total) = 0.34235E-03    rms(broyden)= 0.34231E-03
  rms(prec ) = 0.46471E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2964
  8.6833  5.1841  3.1460  2.6159  2.1915  1.7048  1.2534  1.2534  1.2039  1.2039
  0.9440  0.9440  0.9300  0.8907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.65270287
  -Hartree energ DENC   =     -1491.49379306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60599436
  PAW double counting   =       280.89098817     -286.12401620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.33017804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65449088 eV

  energy without entropy =      -55.65449088  energy(sigma->0) =      -55.65449088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3670: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0742: real time      1.0795

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1113574E-03  (-0.6790107E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4764160 magnetization 

 Broyden mixing:
  rms(total) = 0.14945E-03    rms(broyden)= 0.14934E-03
  rms(prec ) = 0.21344E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2870
  8.8264  5.4372  3.4914  2.5871  2.0909  2.0909  1.2278  1.2278  1.3560  1.1348
  1.1348  0.9424  0.9424  0.9557  0.8598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.65270287
  -Hartree energ DENC   =     -1491.48529709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60547999
  PAW double counting   =       280.87703743     -286.11002858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.33830788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65460224 eV

  energy without entropy =      -55.65460224  energy(sigma->0) =      -55.65460224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3263: real time      0.3281
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0414: real time      1.0465

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2776882E-04  (-0.7968938E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4764153 magnetization 

 Broyden mixing:
  rms(total) = 0.11232E-03    rms(broyden)= 0.11224E-03
  rms(prec ) = 0.14606E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2954
  8.8608  5.7979  3.9241  2.6110  2.4661  1.7751  1.7751  1.2397  1.2397  1.1637
  1.1637  0.9439  0.9439  0.9860  0.9669  0.8696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.65270287
  -Hartree energ DENC   =     -1491.49195739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60550243
  PAW double counting   =       280.88027060     -286.11322364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.33173590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65463000 eV

  energy without entropy =      -55.65463000  energy(sigma->0) =      -55.65463000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.2861: real time      0.2877
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0021: real time      1.0070

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1261796E-04  (-0.2119616E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4764141 magnetization 

 Broyden mixing:
  rms(total) = 0.59957E-04    rms(broyden)= 0.59808E-04
  rms(prec ) = 0.80402E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3188
  8.9341  5.9552  4.1086  2.8442  2.2255  2.1192  1.9358  1.7006  1.2567  1.2567
  1.1323  1.1323  1.1385  0.9398  0.9398  0.9262  0.8738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.65270287
  -Hartree energ DENC   =     -1491.49640460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60563652
  PAW double counting   =       280.88377030     -286.11672350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.32743524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65464262 eV

  energy without entropy =      -55.65464262  energy(sigma->0) =      -55.65464262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3283: real time      0.3301
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0477: real time      1.0528

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9176056E-05  (-0.3257484E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4764137 magnetization 

 Broyden mixing:
  rms(total) = 0.46749E-04    rms(broyden)= 0.46546E-04
  rms(prec ) = 0.57806E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3183
  9.0446  6.2922  4.6020  3.1729  2.4414  2.3375  1.8115  1.2611  1.2611  1.5359
  1.1936  1.1936  0.9465  0.9465  1.0058  1.0058  0.8480  0.8284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.65270287
  -Hartree energ DENC   =     -1491.49591921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60554007
  PAW double counting   =       280.88361490     -286.11657354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.32782791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65465180 eV

  energy without entropy =      -55.65465180  energy(sigma->0) =      -55.65465180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3292: real time      0.3311
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0510: real time      1.0563

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1197197E-05  (-0.4605562E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4764138 magnetization 

 Broyden mixing:
  rms(total) = 0.34191E-04    rms(broyden)= 0.33931E-04
  rms(prec ) = 0.41518E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3234
  9.1168  6.4877  4.8443  3.3410  2.4047  2.4047  1.7207  1.7207  1.3066  1.3066
  1.3005  1.3005  1.1370  1.1370  0.9356  0.9356  0.9318  0.9318  0.8806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.65270287
  -Hartree energ DENC   =     -1491.49632749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60554952
  PAW double counting   =       280.88363605     -286.11659097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.32743400
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65465300 eV

  energy without entropy =      -55.65465300  energy(sigma->0) =      -55.65465300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3270: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0478: real time      1.0530

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1382836E-05  (-0.4100478E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4764138 magnetization 

 Broyden mixing:
  rms(total) = 0.78851E-05    rms(broyden)= 0.66687E-05
  rms(prec ) = 0.11460E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3192
  9.1317  6.7444  4.9625  3.4835  2.7338  2.3612  1.9607  1.9607  1.3215  1.3215
  1.2055  1.2055  1.2311  1.0926  1.0926  0.9374  0.9374  0.9139  0.9139  0.8719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.65270287
  -Hartree energ DENC   =     -1491.49656174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60555867
  PAW double counting   =       280.88336122     -286.11631885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.32720757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65465438 eV

  energy without entropy =      -55.65465438  energy(sigma->0) =      -55.65465438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3200: real time      0.3217
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.2884: real time      0.2900
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8001: real time      0.8042

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6557048E-06  (-0.1095973E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4764138 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.65270287
  -Hartree energ DENC   =     -1491.49699248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60558065
  PAW double counting   =       280.88349883     -286.11645781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.32679811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65465503 eV

  energy without entropy =      -55.65465503  energy(sigma->0) =      -55.65465503


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5035       2 -58.5635       3 -58.8478       4 -58.7521       5 -41.6414
       6 -41.6213       7 -42.4374       8 -41.4566       9 -41.7852      10 -41.8053
 
 
 
 E-fermi :  -5.3867     XC(G=0):  -0.4281     alpha+bet : -0.1681

 Fermi energy:        -5.3866801779

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5001      2.00000
      2     -15.9193      2.00000
      3     -15.6012      2.00000
      4     -12.6656      2.00000
      5     -11.7482      2.00000
      6     -10.8178      2.00000
      7      -8.9042      2.00000
      8      -8.7455      2.00000
      9      -7.7090      2.00000
     10      -7.3789      2.00000
     11      -5.6736      2.00000
     12      -0.9994      0.00000
     13      -0.3679      0.00000
     14      -0.0076      0.00000
     15       0.1136      0.00000
     16       0.3118      0.00000
     17       0.3814      0.00000
     18       0.6179      0.00000
     19       0.6308      0.00000
     20       0.7822      0.00000
     21       0.9238      0.00000
     22       0.9607      0.00000
     23       0.9975      0.00000
     24       1.0322      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.020   0.001   0.003  -0.001   0.002   0.001  -0.002
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.001  -0.000  -4.363   0.004   0.002  -0.016   0.001   0.000
  0.003  -0.000   0.004  -4.355  -0.004   0.001  -0.014  -0.001
 -0.001   0.000   0.002  -0.004  -4.359   0.000  -0.001  -0.015
  0.002   0.000  -0.016   0.001   0.000  -0.773   0.000   0.000
  0.001   0.000   0.001  -0.014  -0.001   0.000  -0.773  -0.000
 -0.002  -0.000   0.000  -0.001  -0.015   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.433  -1.062  -0.029  -0.042   0.027  -0.010  -0.017   0.014
 -1.062   0.934   0.031   0.065  -0.057   0.027   0.002  -0.025
 -0.029   0.031   1.177  -0.023  -0.016   0.194  -0.012  -0.009
 -0.042   0.065  -0.023   1.026   0.043  -0.012   0.160   0.014
  0.027  -0.057  -0.016   0.043   1.145  -0.009   0.013   0.179
 -0.010   0.027   0.194  -0.012  -0.009   0.036  -0.005  -0.004
 -0.017   0.002  -0.012   0.160   0.013  -0.005   0.029   0.003
  0.014  -0.025  -0.009   0.014   0.179  -0.004   0.003   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1936: real time      0.1944
    FORLOC:  cpu time      0.0345: real time      0.0346
    FORNL :  cpu time      1.0741: real time      1.0792
    STRESS:  cpu time      3.4250: real time      3.4408
    FORHAR:  cpu time      0.1120: real time      0.1126
    MIXING:  cpu time      0.0125: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     130.34601   342.68980   482.61658  -219.91487   -40.94199   -67.42540
  Hartree   379.53275   515.46799   596.49637  -135.99552   -23.61958   -42.05188
  E(xc)     -76.42030   -76.03530   -75.71199    -0.44728    -0.12384    -0.10729
  Local    -712.59460 -1058.15129 -1275.84511   352.30013    64.04655   108.03940
  n-local   -29.67990   -29.20027   -29.44231    -0.34821    -0.12021     0.01151
  augment    -0.53440    -0.52981    -0.53799     0.00065    -0.00755     0.00787
  Kinetic   308.30451   303.24847   293.86656     5.88194     2.78498     1.64284
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.41952    -1.88400    -7.93147     1.47684     2.01836     0.11705
  in kB      -0.19915    -0.89437    -3.76522     0.70109     0.95815     0.05556
  external pressure =       -1.62 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.483E+02 -.972E+02 0.970E+02   -.497E+02 0.987E+02 -.971E+02   -.963E-01 0.784E+00 0.118E+01   0.145E-04 -.344E-04 0.372E-04
   -.766E+02 0.101E+03 0.111E+03   0.775E+02 -.103E+03 -.109E+03   -.942E+00 0.108E+01 0.228E+01   0.151E-04 -.404E-04 0.753E-04
   -.424E+02 0.109E+03 -.128E+03   0.426E+02 -.110E+03 0.128E+03   -.120E+00 0.140E+01 -.177E+01   -.497E-05 0.292E-04 -.389E-04
   0.641E+02 -.642E+02 -.105E+03   -.640E+02 0.639E+02 0.105E+03   0.184E+01 -.216E+01 -.132E+01   0.179E-04 -.345E-04 0.178E-04
   -.311E+02 -.602E+02 0.284E+02   0.343E+02 0.647E+02 -.297E+02   -.293E+01 -.432E+01 0.145E+01   0.967E-05 0.154E-04 -.434E-05
   0.520E+02 -.123E+02 0.496E+02   -.565E+02 0.124E+02 -.528E+02   0.414E+01 -.404E+00 0.345E+01   -.152E-04 0.367E-05 -.105E-04
   -.350E+02 0.345E+02 0.557E+02   0.388E+02 -.383E+02 -.616E+02   -.296E+01 0.263E+01 0.502E+01   -.581E-05 0.639E-05 0.134E-04
   -.250E+02 0.441E+02 -.391E+02   0.256E+02 -.452E+02 0.403E+02   -.182E+01 0.302E+01 -.256E+01   -.655E-05 0.142E-04 -.750E-05
   -.194E+02 -.538E+02 -.427E+02   0.220E+02 0.581E+02 0.457E+02   -.252E+01 -.429E+01 -.278E+01   -.265E-05 -.609E-05 0.364E-06
   0.651E+02 0.564E+00 -.293E+02   -.706E+02 -.144E+01 0.309E+02   0.543E+01 0.781E+00 -.166E+01   0.656E-05 0.856E-06 0.128E-05
 -----------------------------------------------------------------------------------------------
   -.152E-02 0.146E+01 -.329E+01   0.000E+00 0.311E-13 -.711E-14   0.689E-02 -.148E+01 0.330E+01   0.286E-04 -.456E-04 0.842E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.30000      8.00400      6.72600        -1.533480      2.303799      1.139948
      8.03800      6.78200      6.80200        -0.043381     -1.212396      4.322575
      7.92900      6.56400      8.20200         0.085510      0.761650     -1.692980
      6.99600      7.98200      8.35200         1.959212     -2.413917     -2.023827
      7.90500      8.87800      6.43800         0.201944      0.160842      0.137871
      6.44700      8.07000      6.02900        -0.281784     -0.266032      0.248077
      8.52700      6.33900      5.98500         0.858222     -1.126823     -0.858403
      8.41900      5.74000      8.91500        -1.213296      1.870913     -1.379452
      7.47600      8.80300      8.88700         0.106191      0.012648      0.155227
      5.96200      7.83700      8.66500        -0.139139     -0.090682     -0.049037
 -----------------------------------------------------------------------------------
    total drift:                                0.005399     -0.020204      0.011583


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.65465503 eV

  energy  without entropy=      -55.65465503  energy(sigma->0) =      -55.65465503
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5130: real time      0.5155


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.41952      1.47685      0.11705
      1.47684     -1.88400      2.01836
      0.11705      2.01836     -7.93147
  FORCES: max atom, RMS     4.489593    2.373000
  FORCE total and by dimension    7.504084    4.322575
  Stress total and by dimension    8.897794    7.931468
     LOOP+:  cpu time     31.3606: real time     31.5159
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.000
                            User time (sec):       34.692
                          System time (sec):        3.307
                         Elapsed time (sec):       39.300
  
                   Maximum memory used (kb):      558560.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       204138
                          Major page faults:         5437
                 Voluntary context switches:         3128
