 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  13:36:20
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.537  0.445-   6 1.09   5 1.10   2 1.50   4 1.91
   2  0.481  0.450  0.447-   7 1.11   3 1.37   1 1.50
   3  0.466  0.444  0.537-   8 1.08   2 1.37   4 1.53
   4  0.507  0.531  0.570-   9 1.05  10 1.05   3 1.53   1 1.91
   5  0.601  0.540  0.425-   1 1.10
   6  0.500  0.594  0.413-   1 1.09
   7  0.462  0.405  0.392-   2 1.11
   8  0.431  0.392  0.572-   3 1.08
   9  0.562  0.526  0.613-   4 1.05
  10  0.461  0.581  0.586-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530266666  0.536933327  0.445400016
     0.480933348  0.450066662  0.447333336
     0.466066678  0.444066652  0.537199974
     0.507400004  0.531466675  0.570266660
     0.600533358  0.539866638  0.425066662
     0.499533335  0.593733342  0.412799994
     0.461733341  0.404999987  0.391533343
     0.430666669  0.391933346  0.571600024
     0.562466685  0.525999991  0.612733332
     0.460533333  0.580933317  0.586133321

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53026667  0.53693333  0.44540002
   0.48093335  0.45006666  0.44733334
   0.46606668  0.44406665  0.53719997
   0.50740000  0.53146667  0.57026666
   0.60053336  0.53986664  0.42506666
   0.49953334  0.59373334  0.41279999
   0.46173334  0.40499999  0.39153334
   0.43066667  0.39193335  0.57160002
   0.56246668  0.52599999  0.61273333
   0.46053333  0.58093332  0.58613332
 
 position of ions in cartesian coordinates  (Angst):
   7.95400000  8.05399990  6.68100023
   7.21400023  6.75099993  6.71000004
   6.99100018  6.66099977  8.05799961
   7.61100006  7.97200012  8.55399990
   9.00800037  8.09799957  6.37599993
   7.49300003  8.90600014  6.19199991
   6.92600012  6.07499981  5.87300014
   6.46000004  5.87900019  8.57400036
   8.43700027  7.88999987  9.19099998
   6.90799999  8.71399975  8.79199982
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.54 KBytes
  max/ min on nodes  :        593.35        592.19


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3350: real time      0.3369
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4157: real time      0.4180
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9446: real time      0.9496

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9702000E+02  (-0.5352834E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.18387084
  -Hartree energ DENC   =     -1380.38209170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42279831
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00007136
  eigenvalues    EBANDS =      -203.69235195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.02000013 eV

  energy without entropy =       97.02007149  energy(sigma->0) =       97.02003581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5220: real time      0.5250
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5221: real time      0.5251

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1180056E+03  (-0.1149409E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.18387084
  -Hartree energ DENC   =     -1380.38209170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42279831
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.69797780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.98555436 eV

  energy without entropy =      -20.98555436  energy(sigma->0) =      -20.98555436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4014: real time      0.4037
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4015: real time      0.4038

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3699532E+02  (-0.3690845E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.18387084
  -Hartree energ DENC   =     -1380.38209170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42279831
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.69329695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.98087351 eV

  energy without entropy =      -57.98087351  energy(sigma->0) =      -57.98087351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4420: real time      0.4446
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4421: real time      0.4448

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3888165E+01  (-0.3882608E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.18387084
  -Hartree energ DENC   =     -1380.38209170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42279831
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.58146158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.86903814 eV

  energy without entropy =      -61.86903814  energy(sigma->0) =      -61.86903814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      0.6183: real time      0.6215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2505539E-01  (-0.2505254E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5627163 magnetization 

 Broyden mixing:
  rms(total) = 0.11521E+01    rms(broyden)= 0.11519E+01
  rms(prec ) = 0.13796E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.18387084
  -Hartree energ DENC   =     -1380.38209170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42279831
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.60651698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.89409353 eV

  energy without entropy =      -61.89409353  energy(sigma->0) =      -61.89409353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4709352E+01  (-0.6399742E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5201060 magnetization 

 Broyden mixing:
  rms(total) = 0.57565E+00    rms(broyden)= 0.57563E+00
  rms(prec ) = 0.68364E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7078
  1.7078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.18387084
  -Hartree energ DENC   =     -1426.10993415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.71192629
  PAW double counting   =       223.79016473     -228.95294734
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.95163274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.18474133 eV

  energy without entropy =      -57.18474133  energy(sigma->0) =      -57.18474133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1877: real time      0.1886
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1315542E+01  (-0.4290532E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890581 magnetization 

 Broyden mixing:
  rms(total) = 0.21020E+00    rms(broyden)= 0.21014E+00
  rms(prec ) = 0.24387E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0011
  2.0011  2.0011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.18387084
  -Hartree energ DENC   =     -1466.64532696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01273479
  PAW double counting   =       285.41944618     -290.84213839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.14159705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86919957 eV

  energy without entropy =      -55.86919957  energy(sigma->0) =      -55.86919957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3245: real time      0.3263
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0333: real time      1.0384

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1597352E+00  (-0.3886495E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930414 magnetization 

 Broyden mixing:
  rms(total) = 0.46840E-01    rms(broyden)= 0.46837E-01
  rms(prec ) = 0.80845E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6326
  1.0007  2.2882  1.6088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.18387084
  -Hartree energ DENC   =     -1473.35204770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55350662
  PAW double counting   =       287.15196125     -292.40955941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.98100699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70946437 eV

  energy without entropy =      -55.70946437  energy(sigma->0) =      -55.70946437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4855: real time      0.4881
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1952: real time      1.2011

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2699566E-01  (-0.7616656E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898348 magnetization 

 Broyden mixing:
  rms(total) = 0.23830E-01    rms(broyden)= 0.23827E-01
  rms(prec ) = 0.49269E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5506
  1.9970  1.9970  1.1042  1.1042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.18387084
  -Hartree energ DENC   =     -1478.20156542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75109408
  PAW double counting   =       291.60413490     -296.89157032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.27224382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68246871 eV

  energy without entropy =      -55.68246871  energy(sigma->0) =      -55.68246871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3178
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8978610E-02  (-0.2247121E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883193 magnetization 

 Broyden mixing:
  rms(total) = 0.15050E-01    rms(broyden)= 0.15047E-01
  rms(prec ) = 0.31163E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7080
  2.7891  2.2573  1.1155  1.1155  1.2624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.18387084
  -Hartree energ DENC   =     -1482.45533044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84234233
  PAW double counting   =       290.68865675     -295.97942224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.09741837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67349010 eV

  energy without entropy =      -55.67349010  energy(sigma->0) =      -55.67349010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3267: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0405: real time      1.0457

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1218742E-01  (-0.5688870E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880197 magnetization 

 Broyden mixing:
  rms(total) = 0.83666E-02    rms(broyden)= 0.83663E-02
  rms(prec ) = 0.18020E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9255
  3.7373  2.5498  1.8514  1.0456  1.1844  1.1844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.18387084
  -Hartree energ DENC   =     -1486.13947250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95340611
  PAW double counting   =       290.07158622     -295.35008800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52441637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66130268 eV

  energy without entropy =      -55.66130268  energy(sigma->0) =      -55.66130268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6632625E-02  (-0.3690408E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873641 magnetization 

 Broyden mixing:
  rms(total) = 0.66969E-02    rms(broyden)= 0.66964E-02
  rms(prec ) = 0.10975E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9515
  4.4694  2.4744  2.0548  1.4662  1.0543  1.0709  1.0709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.18387084
  -Hartree energ DENC   =     -1488.81889098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98848423
  PAW double counting   =       289.63529717     -294.91979879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.88070880
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66793530 eV

  energy without entropy =      -55.66793530  energy(sigma->0) =      -55.66793530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4457: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1547: real time      1.1605

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7014543E-02  (-0.1769198E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876513 magnetization 

 Broyden mixing:
  rms(total) = 0.27957E-02    rms(broyden)= 0.27955E-02
  rms(prec ) = 0.62338E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1072
  5.2641  3.0575  2.2547  1.7348  1.3774  1.0081  1.0804  1.0804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.18387084
  -Hartree energ DENC   =     -1488.70267324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97134255
  PAW double counting   =       289.44592741     -294.72504086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.99218757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67494984 eV

  energy without entropy =      -55.67494984  energy(sigma->0) =      -55.67494984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4067: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7189747E-02  (-0.1149466E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876002 magnetization 

 Broyden mixing:
  rms(total) = 0.18003E-02    rms(broyden)= 0.18002E-02
  rms(prec ) = 0.32298E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2061
  6.1807  3.6526  2.3162  2.0240  1.3927  1.2543  1.0381  1.0381  0.9584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.18387084
  -Hartree energ DENC   =     -1489.12683061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96299903
  PAW double counting   =       289.52792104     -294.80700913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.56690178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68213959 eV

  energy without entropy =      -55.68213959  energy(sigma->0) =      -55.68213959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1049: real time      1.1105

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2903901E-02  (-0.3892670E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875234 magnetization 

 Broyden mixing:
  rms(total) = 0.93950E-03    rms(broyden)= 0.93946E-03
  rms(prec ) = 0.17025E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3493
  7.2771  4.1828  2.3679  2.3679  1.5659  1.5659  1.0631  1.0631  0.9726  1.0669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.18387084
  -Hartree energ DENC   =     -1489.16706928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95734589
  PAW double counting   =       289.59512401     -294.87456383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.52356215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68504349 eV

  energy without entropy =      -55.68504349  energy(sigma->0) =      -55.68504349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4039: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1040: real time      1.1095

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1353886E-02  (-0.1233982E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874813 magnetization 

 Broyden mixing:
  rms(total) = 0.44402E-03    rms(broyden)= 0.44395E-03
  rms(prec ) = 0.82089E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4072
  7.9645  4.6515  2.7642  2.3193  1.8619  1.3933  1.3933  1.0541  1.0541  1.0113
  1.0113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.18387084
  -Hartree energ DENC   =     -1489.20181741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95603735
  PAW double counting   =       289.57747705     -294.85709736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.48867888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68639738 eV

  energy without entropy =      -55.68639738  energy(sigma->0) =      -55.68639738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3002
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4456: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.1459: real time      1.1517

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4031737E-03  (-0.3386350E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874276 magnetization 

 Broyden mixing:
  rms(total) = 0.53033E-03    rms(broyden)= 0.53027E-03
  rms(prec ) = 0.74465E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4123
  8.4027  4.9401  2.8394  2.4887  2.0139  1.7384  1.3651  1.0562  1.0562  0.9829
  0.9829  1.0806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.18387084
  -Hartree energ DENC   =     -1489.25883294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95750950
  PAW double counting   =       289.60789042     -294.88788993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.43315947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68680055 eV

  energy without entropy =      -55.68680055  energy(sigma->0) =      -55.68680055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2999
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4011: real time      0.4033
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0996: real time      1.1052

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1907019E-03  (-0.1827812E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874713 magnetization 

 Broyden mixing:
  rms(total) = 0.20259E-03    rms(broyden)= 0.20250E-03
  rms(prec ) = 0.32515E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4027
  8.5676  5.2457  3.1548  2.4234  2.2379  1.7955  1.3417  1.3417  1.0702  1.0702
  1.0016  1.0016  0.9834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.18387084
  -Hartree energ DENC   =     -1489.21730034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95558680
  PAW double counting   =       289.55325442     -294.83272375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.47349026
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68699125 eV

  energy without entropy =      -55.68699125  energy(sigma->0) =      -55.68699125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3006
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3637: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0628: real time      1.0682

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6639938E-04  (-0.2043920E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874685 magnetization 

 Broyden mixing:
  rms(total) = 0.17432E-03    rms(broyden)= 0.17427E-03
  rms(prec ) = 0.24255E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4357
  8.7966  5.6160  3.7162  2.6772  2.3528  1.6934  1.6934  1.3756  1.0989  1.0989
  0.9525  0.9939  1.0176  1.0176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.18387084
  -Hartree energ DENC   =     -1489.22741471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95578845
  PAW double counting   =       289.55898164     -294.83846628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.46362862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68705765 eV

  energy without entropy =      -55.68705765  energy(sigma->0) =      -55.68705765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3684: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0747: real time      1.0800

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3576280E-04  (-0.1041629E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874615 magnetization 

 Broyden mixing:
  rms(total) = 0.64433E-04    rms(broyden)= 0.64303E-04
  rms(prec ) = 0.10009E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4018
  8.8611  5.6967  3.8951  2.6214  2.2648  1.8583  1.5433  1.5433  1.5260  1.0974
  1.0974  1.0399  1.0399  1.0131  0.9285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.18387084
  -Hartree energ DENC   =     -1489.24031296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95601830
  PAW double counting   =       289.56864602     -294.84826714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.45085951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68709342 eV

  energy without entropy =      -55.68709342  energy(sigma->0) =      -55.68709342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3233: real time      0.3251
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0301: real time      1.0351

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1531205E-04  (-0.2898743E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874586 magnetization 

 Broyden mixing:
  rms(total) = 0.46714E-04    rms(broyden)= 0.46533E-04
  rms(prec ) = 0.66816E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4738
  9.0073  6.2105  4.5645  3.1371  2.5144  2.2717  1.6687  1.6687  1.1370  1.1370
  1.2089  1.0455  1.0455  0.9686  0.9975  0.9975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.18387084
  -Hartree energ DENC   =     -1489.24308162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95602420
  PAW double counting   =       289.57072934     -294.85038763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.44807489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68710873 eV

  energy without entropy =      -55.68710873  energy(sigma->0) =      -55.68710873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3283: real time      0.3301
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0410: real time      1.0461

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6743866E-05  (-0.1022965E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874590 magnetization 

 Broyden mixing:
  rms(total) = 0.28918E-04    rms(broyden)= 0.28640E-04
  rms(prec ) = 0.37353E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4672
  9.0900  6.4083  4.7876  3.2492  2.5259  2.3360  1.7464  1.5352  1.5352  1.2520
  1.2520  1.0719  1.0719  0.9351  1.0707  1.0707  1.0044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.18387084
  -Hartree energ DENC   =     -1489.24248793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95597747
  PAW double counting   =       289.57136759     -294.85101472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.44863975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68711547 eV

  energy without entropy =      -55.68711547  energy(sigma->0) =      -55.68711547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3244: real time      0.3263
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0337: real time      1.0389

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2619915E-05  (-0.4545708E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874595 magnetization 

 Broyden mixing:
  rms(total) = 0.10412E-04    rms(broyden)= 0.96149E-05
  rms(prec ) = 0.15716E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5153
  9.1400  6.8450  5.1191  3.7092  2.8251  2.5374  2.1873  1.6637  1.6637  1.1459
  1.1459  1.1991  1.0583  1.0583  1.0379  1.0379  0.9509  0.9509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.18387084
  -Hartree energ DENC   =     -1489.24238791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95597400
  PAW double counting   =       289.56993727     -294.84956273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.44876059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68711809 eV

  energy without entropy =      -55.68711809  energy(sigma->0) =      -55.68711809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.2841: real time      0.2857
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0046: real time      1.0095

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1206534E-05  (-0.2787615E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874598 magnetization 

 Broyden mixing:
  rms(total) = 0.11552E-04    rms(broyden)= 0.10839E-04
  rms(prec ) = 0.13998E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4609
  9.1691  6.9214  5.1786  3.7570  2.8613  2.5009  2.1669  1.6695  1.6695  1.2220
  1.2220  1.1936  1.1936  1.0631  1.0631  1.0013  1.0013  0.9512  0.9512

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.18387084
  -Hartree energ DENC   =     -1489.24238430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95597656
  PAW double counting   =       289.56934835     -294.84896392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.44877786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68711930 eV

  energy without entropy =      -55.68711930  energy(sigma->0) =      -55.68711930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3243: real time      0.3261
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8307: real time      0.8351

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4342431E-06  (-0.7020784E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874598 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.18387084
  -Hartree energ DENC   =     -1489.24282876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95598556
  PAW double counting   =       289.56992829     -294.84955282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.44833388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68711973 eV

  energy without entropy =      -55.68711973  energy(sigma->0) =      -55.68711973


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7000       2 -58.5174       3 -58.4804       4 -58.6513       5 -41.7000
       6 -41.7788       7 -41.8018       8 -41.9707       9 -42.2635      10 -42.1846
 
 
 
 E-fermi :  -5.5323     XC(G=0):  -0.4250     alpha+bet : -0.1681

 Fermi energy:        -5.5323065521

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2824      2.00000
      2     -16.3195      2.00000
      3     -15.5925      2.00000
      4     -12.6390      2.00000
      5     -11.8141      2.00000
      6     -10.8276      2.00000
      7      -9.2591      2.00000
      8      -9.0307      2.00000
      9      -8.1095      2.00000
     10      -6.5331      2.00000
     11      -5.8167      2.00000
     12      -0.7595      0.00000
     13      -0.3504      0.00000
     14      -0.3342      0.00000
     15       0.1606      0.00000
     16       0.3564      0.00000
     17       0.3938      0.00000
     18       0.5951      0.00000
     19       0.6323      0.00000
     20       0.6448      0.00000
     21       0.8982      0.00000
     22       0.9648      0.00000
     23       1.0392      0.00000
     24       1.0668      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.000   0.004  -0.001   0.000   0.002   0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000  -4.376   0.005  -0.001  -0.013   0.001  -0.000
  0.004  -0.000   0.005  -4.365   0.001   0.001  -0.010   0.000
 -0.001   0.000  -0.001   0.001  -4.376  -0.000   0.000  -0.013
  0.000   0.000  -0.013   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.010   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.000   0.000  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.444  -0.953   0.001  -0.066   0.005  -0.001  -0.032   0.001
 -0.953   0.744   0.002   0.128  -0.002   0.015   0.021   0.009
  0.001   0.002   1.136  -0.068  -0.014   0.179  -0.022   0.005
 -0.066   0.128  -0.068   0.908   0.003  -0.022   0.111  -0.003
  0.005  -0.002  -0.014   0.003   1.159   0.005  -0.003   0.179
 -0.001   0.015   0.179  -0.022   0.005   0.031  -0.006   0.003
 -0.032   0.021  -0.022   0.111  -0.003  -0.006   0.017  -0.002
  0.001   0.009   0.005  -0.003   0.179   0.003  -0.002   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1914: real time      0.1922
    FORLOC:  cpu time      0.0356: real time      0.0357
    FORNL :  cpu time      1.0728: real time      1.0778
    STRESS:  cpu time      3.3888: real time      3.4049
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      98.96760   367.51181   487.70414   201.52298    26.84604   -51.27920
  Hartree   354.27676   521.52791   613.43806   123.00792    18.04709   -36.26028
  E(xc)     -76.86053   -76.31946   -76.19498     0.43493     0.04387    -0.07232
  Local    -654.72931 -1086.14704 -1299.87602  -321.09530   -45.45913    87.99408
  n-local   -30.65582   -30.30997   -30.01721     0.28547     0.24538    -0.11677
  augment    -0.55866    -0.55259    -0.55536     0.00469     0.00944    -0.00588
  Kinetic   311.04064   304.48690   297.45687    -5.56571    -0.43262     1.14900
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.10709     0.82398    -7.41809    -1.40501    -0.69994     1.40863
  in kB       1.00028     0.39116    -3.52151    -0.66699    -0.33228     0.66870
  external pressure =       -0.71 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.666E+02 -.914E+02 0.757E+02   0.670E+02 0.916E+02 -.748E+02   -.358E+00 -.366E-01 0.157E+01   -.167E-05 0.686E-05 0.306E-04
   0.334E+02 0.950E+02 0.137E+03   -.344E+02 -.969E+02 -.137E+03   0.779E+00 0.153E+01 0.103E+01   0.346E-04 0.696E-04 0.922E-05
   0.678E+02 0.108E+03 -.104E+03   -.682E+02 -.109E+03 0.104E+03   0.676E+00 0.151E+01 -.135E+01   0.315E-04 0.612E-04 -.607E-05
   -.310E+02 -.804E+02 -.107E+03   0.313E+02 0.803E+02 0.105E+03   -.504E+00 -.160E+01 -.338E+01   0.142E-04 0.137E-04 -.329E-04
   -.648E+02 -.111E+02 0.265E+02   0.703E+02 0.111E+02 -.277E+02   -.531E+01 -.325E+00 0.156E+01   -.196E-04 -.103E-05 0.864E-05
   0.193E+02 -.575E+02 0.380E+02   -.222E+02 0.624E+02 -.406E+02   0.236E+01 -.455E+01 0.258E+01   0.746E-05 -.166E-04 0.122E-04
   0.179E+02 0.428E+02 0.529E+02   -.191E+02 -.457E+02 -.564E+02   0.141E+01 0.329E+01 0.401E+01   0.262E-05 0.595E-05 -.115E-05
   0.351E+02 0.523E+02 -.360E+02   -.382E+02 -.570E+02 0.393E+02   0.294E+01 0.435E+01 -.273E+01   0.627E-06 0.355E-05 0.262E-05
   -.520E+02 -.358E+01 -.514E+02   0.586E+02 0.312E+01 0.563E+02   -.510E+01 0.544E+00 -.389E+01   -.977E-05 0.223E-05 -.116E-04
   0.398E+02 -.540E+02 -.296E+02   -.451E+02 0.597E+02 0.315E+02   0.430E+01 -.451E+01 -.135E+01   0.103E-04 -.945E-05 -.677E-05
 -----------------------------------------------------------------------------------------------
   -.119E+01 -.214E+00 0.195E+01   -.142E-13 -.142E-13 -.355E-14   0.119E+01 0.210E+00 -.194E+01   0.702E-04 0.136E-03 0.475E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95400      8.05400      6.68100         0.026609      0.190987      2.491755
      7.21400      6.75100      6.71000        -0.210895     -0.326329      1.232596
      6.99100      6.66100      8.05800         0.324064      0.387092     -1.788909
      7.61100      7.97200      8.55400        -0.238620     -1.683992     -4.795573
      9.00800      8.09800      6.37600         0.168802     -0.388583      0.330533
      7.49300      8.90600      6.19200        -0.569888      0.349670     -0.034933
      6.92600      6.07500      5.87300         0.176090      0.419414      0.513501
      6.46000      5.87900      8.57400        -0.208205     -0.298309      0.528415
      8.43700      7.89000      9.19100         1.486912      0.081858      0.975195
      6.90800      8.71400      8.79200        -0.954871      1.268193      0.547420
 -----------------------------------------------------------------------------------
    total drift:                                0.001072     -0.003587      0.002317


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.68711973 eV

  energy  without entropy=      -55.68711973  energy(sigma->0) =      -55.68711973
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5050: real time      0.5074


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.10709     -1.40502      1.40863
     -1.40501      0.82398     -0.69994
      1.40863     -0.69994     -7.41809
  FORCES: max atom, RMS     5.088250    2.118234
  FORCE total and by dimension    6.698445    4.795573
  Stress total and by dimension    8.309230    7.418091
     LOOP+:  cpu time     29.9882: real time     30.1387
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.573
                            User time (sec):       33.365
                          System time (sec):        3.208
                         Elapsed time (sec):       38.101
  
                   Maximum memory used (kb):      563504.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160130
                          Major page faults:         5454
                 Voluntary context switches:         3414
