 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  19:40:06
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.544  0.483  0.397-   6 1.10   5 1.10   2 1.38
   2  0.481  0.529  0.447-   7 1.11   1 1.38   3 1.43
   3  0.475  0.531  0.542-   8 1.13   4 1.40   2 1.43
   4  0.490  0.469  0.610-  10 1.09   9 1.13   3 1.40
   5  0.546  0.495  0.324-   1 1.10
   6  0.594  0.433  0.416-   1 1.10
   7  0.448  0.584  0.411-   2 1.11
   8  0.434  0.588  0.571-   3 1.13
   9  0.521  0.401  0.604-   4 1.13
  10  0.467  0.487  0.677-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.543799973  0.483066654  0.396866671
     0.481466675  0.528733349  0.447399998
     0.474599997  0.531266658  0.542266655
     0.490200011  0.469266669  0.610133362
     0.545800018  0.494600010  0.324199994
     0.593799973  0.433066654  0.416133340
     0.448066680  0.584266663  0.411133321
     0.434000015  0.587733332  0.571466637
     0.521199989  0.400999991  0.603800011
     0.467133331  0.486933327  0.676533318

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54379997  0.48306665  0.39686667
   0.48146667  0.52873335  0.44740000
   0.47460000  0.53126666  0.54226665
   0.49020001  0.46926667  0.61013336
   0.54580002  0.49460001  0.32419999
   0.59379997  0.43306665  0.41613334
   0.44806668  0.58426666  0.41113332
   0.43400002  0.58773333  0.57146664
   0.52119999  0.40099999  0.60380001
   0.46713333  0.48693333  0.67653332
 
 position of ions in cartesian coordinates  (Angst):
   8.15699959  7.24599981  5.95300007
   7.22200012  7.93100023  6.71099997
   7.11899996  7.96899986  8.13399982
   7.35300016  7.03900003  9.15200043
   8.18700027  7.41900015  4.86299992
   8.90699959  6.49599981  6.24200010
   6.72100019  8.76399994  6.16699982
   6.51000023  8.81599998  8.57199955
   7.81799984  6.01499987  9.05700016
   7.00699997  7.30399990 10.14799976
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.43 KBytes
  max/ min on nodes  :        594.62        591.80


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2372 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3358: real time      0.3377
    SETDIJ:  cpu time      0.1956: real time      0.1965
     EDDAV:  cpu time      0.4186: real time      0.4209
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9502: real time      0.9553

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9985848E+02  (-0.5273520E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.63878210
  -Hartree energ DENC   =     -1285.11676945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91992722
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00220575
  eigenvalues    EBANDS =      -197.06909609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.85848402 eV

  energy without entropy =       99.86068977  energy(sigma->0) =       99.85958689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4870: real time      0.4897
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4871: real time      0.4898

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1192846E+03  (-0.1169395E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.63878210
  -Hartree energ DENC   =     -1285.11676945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91992722
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.35589810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.42611224 eV

  energy without entropy =      -19.42611224  energy(sigma->0) =      -19.42611224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4452: real time      0.4476

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4045641E+02  (-0.4029821E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.63878210
  -Hartree energ DENC   =     -1285.11676945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91992722
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.81231149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.88252563 eV

  energy without entropy =      -59.88252563  energy(sigma->0) =      -59.88252563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4848: real time      0.4875
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4849: real time      0.4876

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2555906E+01  (-0.2552697E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.63878210
  -Hartree energ DENC   =     -1285.11676945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91992722
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.36821730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.43843144 eV

  energy without entropy =      -62.43843144  energy(sigma->0) =      -62.43843144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2065: real time      0.2073
    MIXING:  cpu time      0.0076: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6202: real time      0.6234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1707471E-01  (-0.1707094E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5659123 magnetization 

 Broyden mixing:
  rms(total) = 0.11364E+01    rms(broyden)= 0.11362E+01
  rms(prec ) = 0.13630E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.63878210
  -Hartree energ DENC   =     -1285.11676945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91992722
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.38529201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.45550615 eV

  energy without entropy =      -62.45550615  energy(sigma->0) =      -62.45550615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4720914E+01  (-0.6676025E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5199260 magnetization 

 Broyden mixing:
  rms(total) = 0.55326E+00    rms(broyden)= 0.55323E+00
  rms(prec ) = 0.65666E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6466
  1.6466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.63878210
  -Hartree energ DENC   =     -1329.65491233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.25967306
  PAW double counting   =       224.73227885     -229.90506405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.94916128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.73459261 eV

  energy without entropy =      -57.73459261  energy(sigma->0) =      -57.73459261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4137: real time      0.4159
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1156050E+01  (-0.4135514E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877435 magnetization 

 Broyden mixing:
  rms(total) = 0.21835E+00    rms(broyden)= 0.21828E+00
  rms(prec ) = 0.25001E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9486
  1.9000  1.9973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.63878210
  -Hartree energ DENC   =     -1366.74501036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.41440986
  PAW double counting   =       283.31076847     -288.73022339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.61107988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57854217 eV

  energy without entropy =      -56.57854217  energy(sigma->0) =      -56.57854217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4910: real time      0.4938
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.2047: real time      1.2108

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1518102E+00  (-0.3210693E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899191 magnetization 

 Broyden mixing:
  rms(total) = 0.42262E-01    rms(broyden)= 0.42258E-01
  rms(prec ) = 0.73857E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6209
  2.3767  0.9083  1.5776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.63878210
  -Hartree energ DENC   =     -1372.92798740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93521162
  PAW double counting   =       287.21379569     -292.48237111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.94797391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42673198 eV

  energy without entropy =      -56.42673198  energy(sigma->0) =      -56.42673198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4940: real time      0.4967
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.2123: real time      1.2184

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2479487E-01  (-0.5261041E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867594 magnetization 

 Broyden mixing:
  rms(total) = 0.22974E-01    rms(broyden)= 0.22970E-01
  rms(prec ) = 0.46663E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4489
  2.3047  1.5741  0.9584  0.9584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.63878210
  -Hartree energ DENC   =     -1377.67031604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16213129
  PAW double counting   =       291.53250346     -296.81497481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.39387413
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40193711 eV

  energy without entropy =      -56.40193711  energy(sigma->0) =      -56.40193711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.3696: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0917: real time      1.0971

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6324037E-02  (-0.2424892E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846079 magnetization 

 Broyden mixing:
  rms(total) = 0.17866E-01    rms(broyden)= 0.17862E-01
  rms(prec ) = 0.33483E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6664
  2.4898  2.4898  1.0205  1.0205  1.3115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.63878210
  -Hartree energ DENC   =     -1380.97129334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24179987
  PAW double counting   =       291.54683729     -296.83980936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.15574067
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39561308 eV

  energy without entropy =      -56.39561308  energy(sigma->0) =      -56.39561308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1966: real time      0.1975
     EDDAV:  cpu time      0.4624: real time      0.4648
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1857: real time      1.1914

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8914218E-02  (-0.5098834E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843092 magnetization 

 Broyden mixing:
  rms(total) = 0.71359E-02    rms(broyden)= 0.71357E-02
  rms(prec ) = 0.16728E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7826
  3.5338  2.4743  1.4814  1.1107  1.0476  1.0476

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.63878210
  -Hartree energ DENC   =     -1384.51221536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33299579
  PAW double counting   =       290.00279506     -295.27950517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71336231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38669886 eV

  energy without entropy =      -56.38669886  energy(sigma->0) =      -56.38669886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3211
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4202: real time      0.4224
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1417: real time      1.1473

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1954680E-02  (-0.1824436E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840746 magnetization 

 Broyden mixing:
  rms(total) = 0.53747E-02    rms(broyden)= 0.53746E-02
  rms(prec ) = 0.10689E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9405
  4.4882  2.4530  2.2771  1.4027  0.9887  0.9867  0.9867

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.63878210
  -Hartree energ DENC   =     -1386.40316342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36301266
  PAW double counting   =       289.56463560     -294.84168916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85404234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38865354 eV

  energy without entropy =      -56.38865354  energy(sigma->0) =      -56.38865354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4198: real time      0.4221
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1419: real time      1.1476

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9747943E-02  (-0.1624220E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840361 magnetization 

 Broyden mixing:
  rms(total) = 0.26709E-02    rms(broyden)= 0.26707E-02
  rms(prec ) = 0.57551E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9998
  5.1810  2.8505  2.3515  1.4502  1.2634  1.0054  1.0054  0.8907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.63878210
  -Hartree energ DENC   =     -1387.09918939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36201021
  PAW double counting   =       289.67647885     -294.95389794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16639633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39840148 eV

  energy without entropy =      -56.39840148  energy(sigma->0) =      -56.39840148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4158: real time      0.4181
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1946: real time      0.1955
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1338: real time      1.1394

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5700650E-02  (-0.8351932E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840297 magnetization 

 Broyden mixing:
  rms(total) = 0.21552E-02    rms(broyden)= 0.21550E-02
  rms(prec ) = 0.37283E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1864
  6.3329  3.4458  2.3436  2.2200  1.2577  1.2577  0.9629  0.9629  0.8941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.63878210
  -Hartree energ DENC   =     -1387.20340991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34984758
  PAW double counting   =       289.66707365     -294.94413202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.05607455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40410213 eV

  energy without entropy =      -56.40410213  energy(sigma->0) =      -56.40410213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4205: real time      0.4228
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1353: real time      1.1409

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3824723E-02  (-0.5832469E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840307 magnetization 

 Broyden mixing:
  rms(total) = 0.13280E-02    rms(broyden)= 0.13280E-02
  rms(prec ) = 0.20402E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2100
  6.9008  4.0251  2.3247  2.3247  1.3799  1.2766  0.9773  0.9773  0.9565  0.9565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.63878210
  -Hartree energ DENC   =     -1387.22083634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33972905
  PAW double counting   =       289.62480162     -294.90093748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03327684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40792685 eV

  energy without entropy =      -56.40792685  energy(sigma->0) =      -56.40792685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4976: real time      0.5002
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1962
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.2125: real time      1.2185

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.7993889E-03  (-0.1029850E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839010 magnetization 

 Broyden mixing:
  rms(total) = 0.60654E-03    rms(broyden)= 0.60630E-03
  rms(prec ) = 0.11028E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3330
  7.8440  4.4385  2.3411  2.3411  2.3442  1.4067  0.9753  0.9753  1.1100  0.9436
  0.9436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.63878210
  -Hartree energ DENC   =     -1387.34928650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34250816
  PAW double counting   =       289.69250838     -294.96946529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90758412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40872624 eV

  energy without entropy =      -56.40872624  energy(sigma->0) =      -56.40872624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4536: real time      0.4561
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1614: real time      1.1672

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7891405E-03  (-0.7423139E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839172 magnetization 

 Broyden mixing:
  rms(total) = 0.29004E-03    rms(broyden)= 0.28999E-03
  rms(prec ) = 0.51336E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3185
  8.1064  4.9314  2.8751  2.4282  1.9435  1.3794  1.3794  0.9848  0.9848  0.9409
  0.9341  0.9341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.63878210
  -Hartree energ DENC   =     -1387.32735706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34061151
  PAW double counting   =       289.66210764     -294.93895442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92851618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40951538 eV

  energy without entropy =      -56.40951538  energy(sigma->0) =      -56.40951538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4534: real time      0.4559
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1589: real time      1.1648

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1350869E-03  (-0.5534393E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839037 magnetization 

 Broyden mixing:
  rms(total) = 0.21046E-03    rms(broyden)= 0.21041E-03
  rms(prec ) = 0.35715E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4173
  8.6073  5.3259  3.3842  2.5028  2.1068  2.1068  1.3761  1.2310  0.9803  0.9803
  0.9578  0.9578  0.9078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.63878210
  -Hartree energ DENC   =     -1387.34687218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34105976
  PAW double counting   =       289.66220584     -294.93904430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90959273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40965047 eV

  energy without entropy =      -56.40965047  energy(sigma->0) =      -56.40965047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4142: real time      0.4164
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1454834E-03  (-0.5640179E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839058 magnetization 

 Broyden mixing:
  rms(total) = 0.10132E-03    rms(broyden)= 0.10124E-03
  rms(prec ) = 0.16151E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3315
  8.6837  5.4330  3.5201  2.4534  2.4534  1.8286  1.3510  1.3510  0.9801  0.9801
  1.0166  0.8913  0.8913  0.8069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.63878210
  -Hartree energ DENC   =     -1387.35012739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34076406
  PAW double counting   =       289.65712294     -294.93392194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90622675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40979595 eV

  energy without entropy =      -56.40979595  energy(sigma->0) =      -56.40979595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4153: real time      0.4175
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1268: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1501922E-04  (-0.2944048E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839083 magnetization 

 Broyden mixing:
  rms(total) = 0.72568E-04    rms(broyden)= 0.72462E-04
  rms(prec ) = 0.11998E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3982
  8.8306  5.7953  3.9060  2.7092  2.2764  2.2764  1.4902  1.4479  1.4479  0.9774
  0.9774  1.0578  0.9543  0.9543  0.8710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.63878210
  -Hartree energ DENC   =     -1387.35117869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34080941
  PAW double counting   =       289.65857928     -294.93536377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90525033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40981097 eV

  energy without entropy =      -56.40981097  energy(sigma->0) =      -56.40981097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4207: real time      0.4230
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1422: real time      1.1478

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2528120E-04  (-0.3440560E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839090 magnetization 

 Broyden mixing:
  rms(total) = 0.45513E-04    rms(broyden)= 0.45342E-04
  rms(prec ) = 0.65850E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3421
  8.9435  5.9083  4.2325  2.8578  2.4244  2.0180  1.5193  1.5193  1.1533  1.1533
  0.9739  0.9739  0.8991  0.8991  0.9990  0.9990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.63878210
  -Hartree energ DENC   =     -1387.35190549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34068214
  PAW double counting   =       289.65812853     -294.93491384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90442071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40983625 eV

  energy without entropy =      -56.40983625  energy(sigma->0) =      -56.40983625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4166: real time      0.4189
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1377: real time      1.1434

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3272629E-05  (-0.4053936E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839093 magnetization 

 Broyden mixing:
  rms(total) = 0.37958E-04    rms(broyden)= 0.37760E-04
  rms(prec ) = 0.52610E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3886
  8.9930  6.2210  4.4986  3.0535  2.3973  2.1052  2.1052  1.4558  1.4558  1.3920
  0.9780  0.9780  1.1364  1.0440  0.9545  0.9545  0.8829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.63878210
  -Hartree energ DENC   =     -1387.35381123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34074418
  PAW double counting   =       289.65911430     -294.93589940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90258049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40983953 eV

  energy without entropy =      -56.40983953  energy(sigma->0) =      -56.40983953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3201
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3747: real time      0.3767
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0978: real time      1.1032

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5325638E-05  (-0.1268862E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839077 magnetization 

 Broyden mixing:
  rms(total) = 0.16761E-04    rms(broyden)= 0.16307E-04
  rms(prec ) = 0.24260E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3787
  9.0847  6.5046  4.8721  3.3335  2.5764  2.3974  1.8948  1.3279  1.3279  1.3574
  1.3574  0.9783  0.9783  1.0090  1.0090  0.8859  0.9607  0.9607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.63878210
  -Hartree energ DENC   =     -1387.35563874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34077492
  PAW double counting   =       289.66025977     -294.93706518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90076874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40984485 eV

  energy without entropy =      -56.40984485  energy(sigma->0) =      -56.40984485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4178: real time      0.4200
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9268: real time      0.9316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8232723E-06  (-0.2267415E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839077 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.63878210
  -Hartree energ DENC   =     -1387.35600166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34077784
  PAW double counting   =       289.65999470     -294.93679706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90041262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40984567 eV

  energy without entropy =      -56.40984567  energy(sigma->0) =      -56.40984567


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7166       2 -58.9771       3 -58.9159       4 -58.6771       5 -41.8121
       6 -42.0474       7 -41.9156       8 -41.6089       9 -41.7292      10 -41.9711
 
 
 
 E-fermi :  -5.2759     XC(G=0):  -0.4492     alpha+bet : -0.1681

 Fermi energy:        -5.2758850498

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6929      2.00000
      2     -17.7406      2.00000
      3     -15.3148      2.00000
      4     -12.8375      2.00000
      5     -11.7295      2.00000
      6     -10.6260      2.00000
      7      -9.8852      2.00000
      8      -8.4760      2.00000
      9      -8.2811      2.00000
     10      -7.7966      2.00000
     11      -5.5698      2.00000
     12      -2.3436      0.00000
     13      -0.4808      0.00000
     14       0.0074      0.00000
     15       0.1941      0.00000
     16       0.3086      0.00000
     17       0.4444      0.00000
     18       0.5033      0.00000
     19       0.5637      0.00000
     20       0.6602      0.00000
     21       0.8215      0.00000
     22       0.9430      0.00000
     23       1.0127      0.00000
     24       1.0641      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.258   0.020  -0.002  -0.001   0.000  -0.000  -0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.368  -0.001   0.010  -0.014  -0.000   0.003
 -0.001   0.000  -0.001  -4.374   0.004  -0.000  -0.016   0.001
  0.000  -0.000   0.010   0.004  -4.371   0.003   0.001  -0.014
 -0.000  -0.000  -0.014  -0.000   0.003  -0.773  -0.000   0.000
 -0.000  -0.000  -0.000  -0.016   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.481  -1.034   0.022   0.019  -0.007   0.008   0.006  -0.012
 -1.034   0.805  -0.025  -0.021   0.062  -0.018  -0.014   0.027
  0.022  -0.025   1.033  -0.004  -0.162   0.137  -0.000  -0.064
  0.019  -0.021  -0.004   1.176  -0.044  -0.000   0.188  -0.024
 -0.007   0.062  -0.162  -0.044   1.054  -0.065  -0.024   0.156
  0.008  -0.018   0.137  -0.000  -0.065   0.021   0.001  -0.016
  0.006  -0.014  -0.000   0.188  -0.024   0.001   0.032  -0.007
 -0.012   0.027  -0.064  -0.024   0.156  -0.016  -0.007   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1971: real time      0.1979
    FORLOC:  cpu time      0.0334: real time      0.0335
    FORNL :  cpu time      1.0707: real time      1.0758
    STRESS:  cpu time      3.3776: real time      3.3936
    FORHAR:  cpu time      0.1112: real time      0.1117
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      16.74140   159.60896   679.28809  -244.76544   -69.42118  -148.58114
  Hartree   301.75834   364.01203   721.58521  -112.70953   -39.10372   -92.14051
  E(xc)     -76.63650   -76.00553   -75.23266    -0.96472    -0.19281    -0.31145
  Local    -528.36516  -723.21782 -1588.68788   340.90603   105.80229   235.61967
  n-local   -28.76659   -29.77928   -29.98435     1.41080     0.19963     0.23624
  augment    -0.55437    -0.59644    -0.64153     0.07412     0.01012     0.02257
  Kinetic   312.78781   301.30134   290.74922    18.34363     3.47036     5.94420
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.40866    -4.05033    -2.29748     2.29489     0.76469     0.78958
  in kB      -1.14344    -1.92277    -1.09066     1.08943     0.36301     0.37483
  external pressure =       -1.39 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.787E+02 0.534E+02 0.937E+02   0.789E+02 -.527E+02 -.934E+02   -.118E+01 -.220E+00 -.513E+00   -.140E-03 0.132E-03 0.930E-04
   0.643E+02 -.433E+02 0.596E+02   -.643E+02 0.426E+02 -.614E+02   0.236E+01 0.697E+00 0.184E+00   0.389E-04 -.702E-05 -.254E-04
   0.241E+02 -.706E+02 -.409E+02   -.238E+02 0.704E+02 0.430E+02   -.160E+01 -.782E+00 0.105E+01   0.118E-04 -.111E-04 -.947E-04
   -.169E+02 0.746E+02 -.111E+03   0.168E+02 -.751E+02 0.110E+03   0.315E+00 0.754E+00 -.927E+00   -.399E-04 0.804E-04 -.662E-04
   -.899E+01 -.385E+01 0.651E+02   0.900E+01 0.477E+01 -.702E+02   -.184E+00 -.839E+00 0.546E+01   -.860E-05 0.680E-05 0.475E-04
   -.473E+02 0.434E+02 -.105E+01   0.508E+02 -.470E+02 0.296E+01   -.388E+01 0.383E+01 -.132E+01   -.187E-04 0.187E-04 -.848E-06
   0.329E+02 -.504E+02 0.361E+02   -.353E+02 0.538E+02 -.385E+02   0.234E+01 -.408E+01 0.269E+01   0.195E-04 -.299E-04 0.253E-04
   0.359E+02 -.529E+02 -.271E+02   -.380E+02 0.562E+02 0.284E+02   0.280E+01 -.376E+01 -.212E+01   0.529E-05 -.579E-05 -.132E-04
   -.229E+02 0.572E+02 -.105E+02   0.246E+02 -.609E+02 0.995E+01   -.212E+01 0.471E+01 0.377E+00   -.830E-05 0.123E-04 -.290E-05
   0.169E+02 -.646E+01 -.640E+02   -.187E+02 0.789E+01 0.694E+02   0.188E+01 -.141E+01 -.531E+01   -.195E-06 0.181E-05 -.314E-04
 -----------------------------------------------------------------------------------------------
   -.727E+00 0.109E+01 0.422E+00   0.107E-13 0.284E-13 0.426E-13   0.733E+00 -.110E+01 -.429E+00   -.141E-03 0.199E-03 -.688E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.15700      7.24600      5.95300        -0.980782      0.450789     -0.210082
      7.22200      7.93100      6.71100         2.321092      0.008047     -1.659472
      7.11900      7.96900      8.13400        -1.382905     -0.991665      3.220990
      7.35300      7.03900      9.15200         0.251015      0.256653     -1.790399
      8.18700      7.41900      4.86300        -0.171957      0.082041      0.357850
      8.90700      6.49600      6.24200        -0.395372      0.225936      0.587266
      6.72100      8.76400      6.16700        -0.083256     -0.684323      0.315879
      6.51000      8.81600      8.57200         0.704410     -0.429828     -0.746049
      7.81800      6.01500      9.05700        -0.406760      1.058716     -0.204643
      7.00700      7.30400     10.14800         0.144515      0.023635      0.128660
 -----------------------------------------------------------------------------------
    total drift:                                0.006208     -0.006705     -0.007037


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.40984567 eV

  energy  without entropy=      -56.40984567  energy(sigma->0) =      -56.40984567
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5116: real time      0.5142


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.40866      2.29489      0.78958
      2.29489     -4.05033      0.76469
      0.78958      0.76469     -2.29748
  FORCES: max atom, RMS     3.642884    1.727745
  FORCE total and by dimension    5.463609    3.220990
  Stress total and by dimension    6.358828    4.050332
     LOOP+:  cpu time     30.0790: real time     30.2289
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.666
                            User time (sec):       33.538
                          System time (sec):        3.127
                         Elapsed time (sec):       38.075
  
                   Maximum memory used (kb):      559236.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       187927
                          Major page faults:         5456
                 Voluntary context switches:         3144
