 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  13:22:18
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.529  0.442-   6 1.11   5 1.11   2 1.54   4 2.00
   2  0.461  0.463  0.445-   7 1.11   3 1.36   1 1.54
   3  0.445  0.461  0.534-   8 1.17   2 1.36   4 1.51
   4  0.516  0.522  0.573-   9 1.11  10 1.13   3 1.51   1 2.00
   5  0.608  0.502  0.430-   1 1.11
   6  0.532  0.599  0.418-   1 1.11
   7  0.434  0.429  0.385-   2 1.11
   8  0.395  0.419  0.575-   3 1.17
   9  0.575  0.487  0.601-   4 1.11
  10  0.494  0.590  0.596-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.540133349  0.529066658  0.442066669
     0.461333338  0.463066673  0.444799995
     0.445333322  0.461066659  0.534000015
     0.515733337  0.521800009  0.573066648
     0.608133316  0.502266661  0.430200005
     0.532333342  0.598800023  0.418466663
     0.433666674  0.428933334  0.385333347
     0.394799995  0.418533325  0.575399971
     0.575066694  0.486666679  0.600733312
     0.493599987  0.589933332  0.595866648

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54013335  0.52906666  0.44206667
   0.46133334  0.46306667  0.44480000
   0.44533332  0.46106666  0.53400002
   0.51573334  0.52180001  0.57306665
   0.60813332  0.50226666  0.43020000
   0.53233334  0.59880002  0.41846666
   0.43366667  0.42893333  0.38533335
   0.39480000  0.41853333  0.57539997
   0.57506669  0.48666668  0.60073331
   0.49359999  0.58993333  0.59586665
 
 position of ions in cartesian coordinates  (Angst):
   8.10200024  7.93599987  6.63100004
   6.92000008  6.94600010  6.67199993
   6.67999983  6.91599989  8.01000023
   7.73600006  7.82700014  8.59599972
   9.12199974  7.53399992  6.45300007
   7.98500013  8.98200035  6.27699995
   6.50500011  6.43400002  5.78000021
   5.92199993  6.27799988  8.63099957
   8.62600040  7.30000019  9.01099968
   7.40399981  8.84899998  8.93799973
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.34 KBytes
  max/ min on nodes  :        592.84        592.50


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3363: real time      0.3381
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4199: real time      0.4221
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9498: real time      0.9548

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8969695E+02  (-0.5329916E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.67082242
  -Hartree energ DENC   =     -1358.89051227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89124743
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00064182
  eigenvalues    EBANDS =      -201.46180751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        89.69695424 eV

  energy without entropy =       89.69759606  energy(sigma->0) =       89.69727515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4875: real time      0.4902
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4877: real time      0.4904

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1096132E+03  (-0.1062520E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.67082242
  -Hartree energ DENC   =     -1358.89051227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89124743
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.07566928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.91626571 eV

  energy without entropy =      -19.91626571  energy(sigma->0) =      -19.91626571


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4067: real time      0.4089

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3717080E+02  (-0.3705259E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.67082242
  -Hartree energ DENC   =     -1358.89051227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89124743
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -348.24647275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.08706918 eV

  energy without entropy =      -57.08706918  energy(sigma->0) =      -57.08706918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4094: real time      0.4117

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3642808E+01  (-0.3635078E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.67082242
  -Hartree energ DENC   =     -1358.89051227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89124743
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -351.88928037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.72987680 eV

  energy without entropy =      -60.72987680  energy(sigma->0) =      -60.72987680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      0.6240: real time      0.6272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8229659E-01  (-0.8226948E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5335001 magnetization 

 Broyden mixing:
  rms(total) = 0.10705E+01    rms(broyden)= 0.10704E+01
  rms(prec ) = 0.12915E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.67082242
  -Hartree energ DENC   =     -1358.89051227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89124743
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -351.97157696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.81217339 eV

  energy without entropy =      -60.81217339  energy(sigma->0) =      -60.81217339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4869: real time      0.4897
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1990: real time      1.2050

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4189844E+01  (-0.5797263E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928221 magnetization 

 Broyden mixing:
  rms(total) = 0.53469E+00    rms(broyden)= 0.53468E+00
  rms(prec ) = 0.63675E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6774
  1.6774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.67082242
  -Hartree energ DENC   =     -1402.09647988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.02512124
  PAW double counting   =       217.72182829     -222.84113962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -306.24629260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62232912 eV

  energy without entropy =      -56.62232912  energy(sigma->0) =      -56.62232912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1107538E+01  (-0.3646867E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4653570 magnetization 

 Broyden mixing:
  rms(total) = 0.20826E+00    rms(broyden)= 0.20821E+00
  rms(prec ) = 0.24114E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0149
  2.0149  2.0149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.67082242
  -Hartree energ DENC   =     -1438.72008438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.09212247
  PAW double counting   =       270.40255127     -275.74315822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.36085592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51479135 eV

  energy without entropy =      -55.51479135  energy(sigma->0) =      -55.51479135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3198
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0924: real time      1.0977

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1559380E+00  (-0.3786914E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4692674 magnetization 

 Broyden mixing:
  rms(total) = 0.49574E-01    rms(broyden)= 0.49571E-01
  rms(prec ) = 0.81858E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6383
  2.3275  1.0704  1.5171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.67082242
  -Hartree energ DENC   =     -1445.41208174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.64510326
  PAW double counting   =       271.79844691     -276.97675771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.22819750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.35885333 eV

  energy without entropy =      -55.35885333  energy(sigma->0) =      -55.35885333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3202
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1687: real time      1.1744

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2724270E-01  (-0.8144030E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4660037 magnetization 

 Broyden mixing:
  rms(total) = 0.22330E-01    rms(broyden)= 0.22327E-01
  rms(prec ) = 0.46372E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5655
  2.0161  2.0161  1.1149  1.1149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.67082242
  -Hartree energ DENC   =     -1450.18505061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83248640
  PAW double counting   =       276.13915102     -281.35229771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.58053318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.33161063 eV

  energy without entropy =      -55.33161063  energy(sigma->0) =      -55.33161063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3209: real time      0.3225
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0901: real time      1.0954

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6852397E-02  (-0.1344052E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4650006 magnetization 

 Broyden mixing:
  rms(total) = 0.12103E-01    rms(broyden)= 0.12101E-01
  rms(prec ) = 0.28966E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7532
  2.9536  2.3085  1.1099  1.1099  1.2844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.67082242
  -Hartree energ DENC   =     -1453.69494219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90162402
  PAW double counting   =       274.72740056     -279.93953952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.13393455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.32475823 eV

  energy without entropy =      -55.32475823  energy(sigma->0) =      -55.32475823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3201: real time      0.3218
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4068: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1317: real time      1.1372

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1225199E-01  (-0.7203319E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4642955 magnetization 

 Broyden mixing:
  rms(total) = 0.74651E-02    rms(broyden)= 0.74648E-02
  rms(prec ) = 0.16243E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8802
  3.6227  2.4519  1.8061  0.9992  1.2008  1.2008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.67082242
  -Hartree energ DENC   =     -1457.84279408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02723789
  PAW double counting   =       274.30984688     -279.51414061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.10728978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.31250624 eV

  energy without entropy =      -55.31250624  energy(sigma->0) =      -55.31250624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3187
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6824126E-02  (-0.2844604E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4636923 magnetization 

 Broyden mixing:
  rms(total) = 0.61514E-02    rms(broyden)= 0.61509E-02
  rms(prec ) = 0.10573E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0111
  4.6767  2.5917  2.2442  1.3682  1.0666  1.0652  1.0652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.67082242
  -Hartree energ DENC   =     -1460.02589385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05632252
  PAW double counting   =       274.14366742     -279.35263513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.95542479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.31933037 eV

  energy without entropy =      -55.31933037  energy(sigma->0) =      -55.31933037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0827: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7869327E-02  (-0.2007825E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4639365 magnetization 

 Broyden mixing:
  rms(total) = 0.25613E-02    rms(broyden)= 0.25611E-02
  rms(prec ) = 0.54629E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1846
  5.4988  3.2540  2.2158  2.0339  1.2443  1.0801  1.0801  1.0697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.67082242
  -Hartree energ DENC   =     -1460.00214519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03544300
  PAW double counting   =       273.87111029     -279.07536085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.97088039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.32719970 eV

  energy without entropy =      -55.32719970  energy(sigma->0) =      -55.32719970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1931: real time      0.1938
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6708033E-02  (-0.1176968E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4639620 magnetization 

 Broyden mixing:
  rms(total) = 0.19614E-02    rms(broyden)= 0.19612E-02
  rms(prec ) = 0.30809E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3344
  6.6407  3.9246  2.4660  2.2015  1.4777  1.0594  1.0594  1.0652  1.1154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.67082242
  -Hartree energ DENC   =     -1460.26673488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02475644
  PAW double counting   =       273.89647154     -279.09959962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.70343466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.33390773 eV

  energy without entropy =      -55.33390773  energy(sigma->0) =      -55.33390773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2436559E-02  (-0.4260989E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4637754 magnetization 

 Broyden mixing:
  rms(total) = 0.88163E-03    rms(broyden)= 0.88149E-03
  rms(prec ) = 0.14683E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3943
  7.4854  4.3428  2.4205  2.4205  1.6833  1.4609  1.0672  1.0672  1.0222  0.9734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.67082242
  -Hartree energ DENC   =     -1460.44759218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02620462
  PAW double counting   =       274.06648695     -279.27130177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.52477536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.33634429 eV

  energy without entropy =      -55.33634429  energy(sigma->0) =      -55.33634429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4166: real time      0.4188
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9040275E-03  (-0.9260389E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4638058 magnetization 

 Broyden mixing:
  rms(total) = 0.41456E-03    rms(broyden)= 0.41452E-03
  rms(prec ) = 0.73243E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4466
  8.0479  4.8223  2.8613  2.3597  1.9975  1.3864  1.3864  1.0462  1.0462  0.9791
  0.9791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.67082242
  -Hartree energ DENC   =     -1460.35930215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02138311
  PAW double counting   =       273.97067895     -279.17518518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.60945649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.33724832 eV

  energy without entropy =      -55.33724832  energy(sigma->0) =      -55.33724832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4128: real time      0.4150
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3057348E-03  (-0.1876127E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4637852 magnetization 

 Broyden mixing:
  rms(total) = 0.20848E-03    rms(broyden)= 0.20842E-03
  rms(prec ) = 0.38892E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5129
  8.5394  5.2608  3.2965  2.5550  2.2743  1.7345  1.3607  1.0428  1.0428  1.0497
  1.0497  0.9490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.67082242
  -Hartree energ DENC   =     -1460.41436010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02305220
  PAW double counting   =       273.98034817     -279.18488253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.55634525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.33755405 eV

  energy without entropy =      -55.33755405  energy(sigma->0) =      -55.33755405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0742: real time      1.0795

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1658441E-03  (-0.6712723E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4637905 magnetization 

 Broyden mixing:
  rms(total) = 0.12106E-03    rms(broyden)= 0.12097E-03
  rms(prec ) = 0.20434E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4790
  8.6606  5.4388  3.5028  2.5909  2.4028  1.8574  1.4527  1.2969  1.0428  1.0428
  1.0306  0.9538  0.9538

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.67082242
  -Hartree energ DENC   =     -1460.41301947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02244336
  PAW double counting   =       273.96927430     -279.17370571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.55734583
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.33771990 eV

  energy without entropy =      -55.33771990  energy(sigma->0) =      -55.33771990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3286: real time      0.3304
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0427: real time      1.0479

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4531924E-04  (-0.6046328E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4637885 magnetization 

 Broyden mixing:
  rms(total) = 0.64648E-04    rms(broyden)= 0.64491E-04
  rms(prec ) = 0.11144E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5128
  8.8482  5.7505  4.0118  2.8238  2.3325  2.2658  1.6827  1.3582  1.0429  1.0429
  1.0780  1.0780  0.9317  0.9317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.67082242
  -Hartree energ DENC   =     -1460.42006477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02252535
  PAW double counting   =       273.97784365     -279.18229892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.55040397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.33776521 eV

  energy without entropy =      -55.33776521  energy(sigma->0) =      -55.33776521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3314: real time      0.3332
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0503: real time      1.0553

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2067189E-04  (-0.2325755E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4637879 magnetization 

 Broyden mixing:
  rms(total) = 0.37722E-04    rms(broyden)= 0.37451E-04
  rms(prec ) = 0.62431E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5395
  8.9174  5.9794  4.2911  2.9449  2.6566  2.2587  1.9101  1.6780  1.3339  1.0424
  1.0424  1.0680  1.0680  0.9851  0.9159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.67082242
  -Hartree energ DENC   =     -1460.42199757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02245261
  PAW double counting   =       273.97801904     -279.18249386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.54839956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.33778589 eV

  energy without entropy =      -55.33778589  energy(sigma->0) =      -55.33778589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3293: real time      0.3311
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0505: real time      1.0557

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1054699E-04  (-0.1283175E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4637892 magnetization 

 Broyden mixing:
  rms(total) = 0.20023E-04    rms(broyden)= 0.19513E-04
  rms(prec ) = 0.29874E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5184
  9.0206  6.3767  4.7117  3.2663  2.5896  2.3366  2.0170  1.6331  1.3429  1.0473
  1.0473  1.0660  1.0660  0.9507  0.9115  0.9115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.67082242
  -Hartree energ DENC   =     -1460.42154070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02243802
  PAW double counting   =       273.97694814     -279.18139927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.54887607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.33779643 eV

  energy without entropy =      -55.33779643  energy(sigma->0) =      -55.33779643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3310: real time      0.3327
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0522: real time      1.0573

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1481557E-05  (-0.2082338E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4637888 magnetization 

 Broyden mixing:
  rms(total) = 0.14588E-04    rms(broyden)= 0.13881E-04
  rms(prec ) = 0.21751E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5403
  9.0586  6.6135  4.8589  3.4701  2.7025  2.2129  2.2129  1.8117  1.4462  1.4462
  1.2380  1.0374  1.0374  1.0817  1.0817  0.9610  0.9147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.67082242
  -Hartree energ DENC   =     -1460.42238696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02244570
  PAW double counting   =       273.97722912     -279.18168967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.54802955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.33779791 eV

  energy without entropy =      -55.33779791  energy(sigma->0) =      -55.33779791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3204
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.2875: real time      0.2890
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0096: real time      1.0146

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2283512E-05  (-0.4301265E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4637887 magnetization 

 Broyden mixing:
  rms(total) = 0.10619E-04    rms(broyden)= 0.96249E-05
  rms(prec ) = 0.13705E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5145
  9.1296  6.8711  5.1557  3.7038  2.8285  2.4694  2.2681  1.8404  1.5517  1.3194
  1.0680  1.0680  1.0089  1.0089  1.0486  1.0486  0.9713  0.9015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.67082242
  -Hartree energ DENC   =     -1460.42278174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02245020
  PAW double counting   =       273.97673542     -279.18119521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.54764233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.33780020 eV

  energy without entropy =      -55.33780020  energy(sigma->0) =      -55.33780020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3231: real time      0.3248
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.2883: real time      0.2898
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8035: real time      0.8075

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3890133E-06  (-0.8536691E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4637887 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.67082242
  -Hartree energ DENC   =     -1460.42343469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02246725
  PAW double counting   =       273.97713759     -279.18160422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.54699996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.33780059 eV

  energy without entropy =      -55.33780059  energy(sigma->0) =      -55.33780059


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7895       2 -58.6687       3 -58.7199       4 -58.8497       5 -41.6555
       6 -41.6937       7 -41.8920       8 -41.3464       9 -41.7915      10 -41.6948
 
 
 
 E-fermi :  -5.6671     XC(G=0):  -0.4383     alpha+bet : -0.1681

 Fermi energy:        -5.6671460478

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1247      2.00000
      2     -16.1052      2.00000
      3     -15.3438      2.00000
      4     -12.4301      2.00000
      5     -11.4342      2.00000
      6     -10.7869      2.00000
      7      -9.3845      2.00000
      8      -9.2924      2.00000
      9      -7.9318      2.00000
     10      -5.9946      2.00000
     11      -5.9452      2.00000
     12      -0.8332      0.00000
     13      -0.7167      0.00000
     14      -0.4007      0.00000
     15       0.1082      0.00000
     16       0.3125      0.00000
     17       0.3660      0.00000
     18       0.4922      0.00000
     19       0.5957      0.00000
     20       0.6361      0.00000
     21       0.8133      0.00000
     22       0.9293      0.00000
     23       1.0123      0.00000
     24       1.0256      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.001   0.004  -0.001   0.000   0.002  -0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.001   0.000  -4.383   0.003   0.001  -0.012   0.001   0.000
  0.004  -0.000   0.003  -4.371   0.002   0.001  -0.008   0.000
 -0.001   0.000   0.001   0.002  -4.383   0.000   0.000  -0.012
  0.000  -0.000  -0.012   0.001   0.000  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.008   0.000   0.000  -0.773   0.000
 -0.000  -0.000   0.000   0.000  -0.012   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.448  -0.895   0.007  -0.060   0.014   0.001  -0.023   0.006
 -0.895   0.647  -0.001   0.079  -0.023   0.009   0.010   0.007
  0.007  -0.001   1.124  -0.040  -0.022   0.174  -0.015  -0.001
 -0.060   0.079  -0.040   0.879  -0.013  -0.015   0.090  -0.006
  0.014  -0.023  -0.022  -0.013   1.119  -0.001  -0.006   0.173
  0.001   0.009   0.174  -0.015  -0.001   0.029  -0.004   0.002
 -0.023   0.010  -0.015   0.090  -0.006  -0.004   0.012  -0.002
  0.006   0.007  -0.001  -0.006   0.173   0.002  -0.002   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1967: real time      0.1976
    FORLOC:  cpu time      0.0336: real time      0.0337
    FORNL :  cpu time      1.0723: real time      1.0773
    STRESS:  cpu time      3.3899: real time      3.4057
    FORHAR:  cpu time      0.1119: real time      0.1125
    MIXING:  cpu time      0.0116: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     264.65773   187.13042   471.88235   221.58659    32.37273   -26.88371
  Hartree   455.48250   401.87678   603.06387   139.13429    17.15960   -20.71197
  E(xc)     -75.54094   -75.63304   -75.26991     0.44321     0.07146    -0.04826
  Local    -920.42291  -788.95908 -1274.51010  -358.22814   -48.36005    47.81196
  n-local   -28.37017   -28.50330   -28.03848     0.23887    -0.00767    -0.03162
  augment    -0.50327    -0.51280    -0.52176     0.01046    -0.00300     0.00131
  Kinetic   301.01076   300.44819   294.12451    -3.60220    -0.55438     1.73160
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.05989    -3.52642    -8.64311    -0.41692     0.67869     1.86931
  in kB      -1.45259    -1.67406    -4.10305    -0.19792     0.32219     0.88740
  external pressure =       -2.41 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.862E+02 -.669E+02 0.801E+02   0.861E+02 0.670E+02 -.795E+02   -.416E+00 -.429E+00 0.241E+01   -.103E-03 -.737E-04 0.517E-04
   0.646E+02 0.672E+02 0.135E+03   -.657E+02 -.682E+02 -.136E+03   0.176E+01 0.172E+01 0.839E+00   -.195E-04 0.283E-05 0.125E-03
   0.113E+03 0.744E+02 -.967E+02   -.115E+03 -.759E+02 0.972E+02   0.103E+01 0.324E+00 -.306E+00   0.361E-04 0.194E-04 -.130E-03
   -.552E+02 -.603E+02 -.120E+03   0.557E+02 0.611E+02 0.120E+03   -.172E+00 -.331E+00 -.333E+01   -.794E-04 -.638E-04 -.956E-04
   -.643E+02 0.146E+02 0.208E+02   0.688E+02 -.165E+02 -.216E+02   -.498E+01 0.193E+01 0.772E+00   0.387E-05 -.111E-04 0.168E-05
   -.277E+01 -.623E+02 0.295E+02   0.211E+01 0.669E+02 -.311E+02   0.522E+00 -.513E+01 0.163E+01   -.930E-05 0.733E-05 0.300E-06
   0.275E+02 0.326E+02 0.556E+02   -.296E+02 -.349E+02 -.594E+02   0.200E+01 0.250E+01 0.443E+01   0.139E-04 0.168E-04 0.350E-04
   0.443E+02 0.362E+02 -.352E+02   -.462E+02 -.376E+02 0.366E+02   0.299E+01 0.254E+01 -.246E+01   0.243E-04 0.188E-04 -.224E-04
   -.531E+02 0.224E+02 -.381E+02   0.569E+02 -.243E+02 0.402E+02   -.432E+01 0.260E+01 -.183E+01   0.305E-05 -.115E-04 -.393E-05
   0.125E+02 -.588E+02 -.324E+02   -.134E+02 0.625E+02 0.340E+02   0.156E+01 -.474E+01 -.142E+01   -.945E-05 0.553E-05 -.516E-05
 -----------------------------------------------------------------------------------------------
   0.518E-02 -.101E+01 -.739E+00   0.426E-13 -.711E-14 0.284E-13   -.182E-01 0.994E+00 0.727E+00   -.139E-03 -.895E-04 -.437E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.10200      7.93600      6.63100        -0.471327     -0.303359      2.983281
      6.92000      6.94600      6.67200         0.628586      0.675324      0.492046
      6.68000      6.91600      8.01000        -1.037462     -1.244375      0.155950
      7.73600      7.82700      8.59600         0.406053      0.462540     -3.441246
      9.12200      7.53400      6.45300        -0.474951      0.113423     -0.078582
      7.98500      8.98200      6.27700        -0.134141     -0.545238      0.026036
      6.50500      6.43400      5.78000        -0.070841      0.118916      0.650186
      5.92200      6.27800      8.63100         1.126644      1.058699     -1.151820
      8.62600      7.30000      9.01100        -0.569885      0.713673      0.235835
      7.40400      8.84900      8.93800         0.597322     -1.049603      0.128314
 -----------------------------------------------------------------------------------
    total drift:                               -0.013190     -0.017829     -0.012305


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.33780059 eV

  energy  without entropy=      -55.33780059  energy(sigma->0) =      -55.33780059
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5151: real time      0.5176


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.05989     -0.41692      1.86931
     -0.41692     -3.52642      0.67869
      1.86931      0.67869     -8.64311
  FORCES: max atom, RMS     3.495854    1.796149
  FORCE total and by dimension    5.679923    3.441246
  Stress total and by dimension   10.235205    8.643107
     LOOP+:  cpu time     28.9869: real time     29.1294
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.593
                            User time (sec):       32.415
                          System time (sec):        3.177
                         Elapsed time (sec):       37.035
  
                   Maximum memory used (kb):      546676.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       200559
                          Major page faults:         5434
                 Voluntary context switches:         3107
