 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  02:30:53
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.533  0.400-   6 1.10   5 1.10   2 1.38
   2  0.497  0.464  0.452-   7 1.09   1 1.38   3 1.42
   3  0.493  0.456  0.546-   8 1.10   4 1.33   2 1.42
   4  0.478  0.524  0.601-   9 1.08  10 1.15   3 1.33
   5  0.525  0.536  0.327-   1 1.10
   6  0.560  0.593  0.428-   1 1.10
   7  0.476  0.405  0.416-   2 1.09
   8  0.500  0.389  0.573-   3 1.10
   9  0.457  0.590  0.581-   4 1.08
  10  0.485  0.509  0.676-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528933334  0.532999992  0.399733321
     0.496999995  0.464333344  0.451799997
     0.492666658  0.456466675  0.545866648
     0.477933343  0.523733330  0.601266670
     0.525333341  0.536200015  0.326600011
     0.559600004  0.593133354  0.428000005
     0.476266670  0.405266666  0.415533320
     0.500400003  0.388733323  0.573466682
     0.456733322  0.589866638  0.581266658
     0.485133330  0.509266663  0.676399994

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52893333  0.53299999  0.39973332
   0.49699999  0.46433334  0.45180000
   0.49266666  0.45646667  0.54586665
   0.47793334  0.52373333  0.60126667
   0.52533334  0.53620001  0.32660001
   0.55960000  0.59313335  0.42800001
   0.47626667  0.40526667  0.41553332
   0.50040000  0.38873332  0.57346668
   0.45673332  0.58986664  0.58126666
   0.48513333  0.50926666  0.67639999
 
 position of ions in cartesian coordinates  (Angst):
   7.93400002  7.99499989  5.99599981
   7.45499992  6.96500015  6.77699995
   7.38999987  6.84700012  8.18799973
   7.16900015  7.85599995  9.01900005
   7.88000011  8.04300022  4.89900017
   8.39400005  8.89700031  6.42000008
   7.14400005  6.07900000  6.23299980
   7.50600004  5.83099985  8.60200024
   6.85099983  8.84799957  8.71899986
   7.27699995  7.63899994 10.14599991
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.12 KBytes
  max/ min on nodes  :        592.72        591.41


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2483 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3340: real time      0.3361
    SETDIJ:  cpu time      0.1954: real time      0.1964
     EDDAV:  cpu time      0.4202: real time      0.4229
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9498: real time      0.9556

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1070873E+03  (-0.5264453E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.70335129
  -Hartree energ DENC   =     -1313.30857155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27591711
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001237
  eigenvalues    EBANDS =      -196.07122808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.08730240 eV

  energy without entropy =      107.08731476  energy(sigma->0) =      107.08730858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4845: real time      0.4876
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4846: real time      0.4877

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1268863E+03  (-0.1234602E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.70335129
  -Hartree energ DENC   =     -1313.30857155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27591711
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.95751375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.79897090 eV

  energy without entropy =      -19.79897090  energy(sigma->0) =      -19.79897090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4049: real time      0.4076

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3992282E+02  (-0.3980897E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.70335129
  -Hartree energ DENC   =     -1313.30857155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27591711
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.88033372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.72179088 eV

  energy without entropy =      -59.72179088  energy(sigma->0) =      -59.72179088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4033: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4034: real time      0.4060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3490937E+01  (-0.3486047E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.70335129
  -Hartree energ DENC   =     -1313.30857155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27591711
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.37127055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.21272770 eV

  energy without entropy =      -63.21272770  energy(sigma->0) =      -63.21272770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      0.6162: real time      0.6198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4162399E-01  (-0.4155699E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5853310 magnetization 

 Broyden mixing:
  rms(total) = 0.11860E+01    rms(broyden)= 0.11858E+01
  rms(prec ) = 0.14237E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.70335129
  -Hartree energ DENC   =     -1313.30857155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27591711
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.41289453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.25435168 eV

  energy without entropy =      -63.25435168  energy(sigma->0) =      -63.25435168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3086
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4480: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2020
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1561: real time      1.1628

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5232073E+01  (-0.7467783E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5365452 magnetization 

 Broyden mixing:
  rms(total) = 0.57284E+00    rms(broyden)= 0.57281E+00
  rms(prec ) = 0.67945E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6417
  1.6417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.70335129
  -Hartree energ DENC   =     -1360.54194515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.70827386
  PAW double counting   =       230.28390548     -235.49867283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.82100221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.02227853 eV

  energy without entropy =      -58.02227853  energy(sigma->0) =      -58.02227853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3098
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4115: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2025
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1222486E+01  (-0.4660089E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018889 magnetization 

 Broyden mixing:
  rms(total) = 0.22713E+00    rms(broyden)= 0.22706E+00
  rms(prec ) = 0.25962E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0056
  2.0056  2.0056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.70335129
  -Hartree energ DENC   =     -1399.32740342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93523517
  PAW double counting   =       294.19539196     -299.67845857
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.77172007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79979261 eV

  energy without entropy =      -56.79979261  energy(sigma->0) =      -56.79979261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3138
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.3651: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2015
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.0750: real time      1.0813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1590228E+00  (-0.4444573E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054260 magnetization 

 Broyden mixing:
  rms(total) = 0.56571E-01    rms(broyden)= 0.56565E-01
  rms(prec ) = 0.87539E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6254
  2.3556  1.0070  1.5135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.70335129
  -Hartree energ DENC   =     -1405.34319410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47579637
  PAW double counting   =       298.38686215     -303.69254597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.31485057
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64076979 eV

  energy without entropy =      -56.64076979  energy(sigma->0) =      -56.64076979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3144
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.4922: real time      0.4955
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2012
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2027: real time      1.2098

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3062307E-01  (-0.8697581E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011293 magnetization 

 Broyden mixing:
  rms(total) = 0.23361E-01    rms(broyden)= 0.23356E-01
  rms(prec ) = 0.47122E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4648
  2.2889  1.6104  0.9799  0.9799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.70335129
  -Hartree energ DENC   =     -1410.41579964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69610806
  PAW double counting   =       303.90442925     -309.24745869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.39458801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61014672 eV

  energy without entropy =      -56.61014672  energy(sigma->0) =      -56.61014672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3163
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.4051: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6143112E-02  (-0.2065980E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992424 magnetization 

 Broyden mixing:
  rms(total) = 0.14614E-01    rms(broyden)= 0.14608E-01
  rms(prec ) = 0.31370E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6521
  2.4318  2.4318  1.0389  1.0389  1.3188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.70335129
  -Hartree energ DENC   =     -1413.71656685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77063586
  PAW double counting   =       303.36515077     -308.71232895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.15805676
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60400361 eV

  energy without entropy =      -56.60400361  energy(sigma->0) =      -56.60400361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3157
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4082: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9007179E-02  (-0.5420804E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986878 magnetization 

 Broyden mixing:
  rms(total) = 0.78672E-02    rms(broyden)= 0.78669E-02
  rms(prec ) = 0.17698E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7549
  3.3787  2.4642  1.4624  1.0764  1.0740  1.0740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.70335129
  -Hartree energ DENC   =     -1417.30377628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86741128
  PAW double counting   =       302.44895368     -307.78503306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.66971437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59499643 eV

  energy without entropy =      -56.59499643  energy(sigma->0) =      -56.59499643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3162
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.4056: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1051834E-02  (-0.1710968E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984069 magnetization 

 Broyden mixing:
  rms(total) = 0.56681E-02    rms(broyden)= 0.56680E-02
  rms(prec ) = 0.11322E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8885
  4.2252  2.3912  2.1634  1.3913  1.0492  0.9997  0.9997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.70335129
  -Hartree energ DENC   =     -1419.22653721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89998769
  PAW double counting   =       301.93119118     -307.26657912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.78127312
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59604826 eV

  energy without entropy =      -56.59604826  energy(sigma->0) =      -56.59604826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3101
    SETDIJ:  cpu time      0.1889: real time      0.1898
     EDDAV:  cpu time      0.4074: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9257398E-02  (-0.1567635E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983672 magnetization 

 Broyden mixing:
  rms(total) = 0.29943E-02    rms(broyden)= 0.29941E-02
  rms(prec ) = 0.63200E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0110
  5.1054  2.7886  2.2623  1.4532  1.4532  1.0289  1.0289  0.9670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.70335129
  -Hartree energ DENC   =     -1420.03908177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90312269
  PAW double counting   =       301.95377563     -307.28875099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.98153353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60530566 eV

  energy without entropy =      -56.60530566  energy(sigma->0) =      -56.60530566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3117
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.3293: real time      0.3314
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0372: real time      1.0431

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6599566E-02  (-0.9668781E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983711 magnetization 

 Broyden mixing:
  rms(total) = 0.20406E-02    rms(broyden)= 0.20405E-02
  rms(prec ) = 0.36773E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1526
  6.0324  3.4078  2.4240  1.8740  1.3402  1.3402  0.9799  0.9874  0.9874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.70335129
  -Hartree energ DENC   =     -1420.20822331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88894041
  PAW double counting   =       301.90522140     -307.24023252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80477352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61190522 eV

  energy without entropy =      -56.61190522  energy(sigma->0) =      -56.61190522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3050
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.4087: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3627776E-02  (-0.5288894E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983630 magnetization 

 Broyden mixing:
  rms(total) = 0.16397E-02    rms(broyden)= 0.16395E-02
  rms(prec ) = 0.23603E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1583
  6.5976  3.7274  2.3421  1.9599  1.6045  1.4344  1.0033  1.0033  0.9551  0.9551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.70335129
  -Hartree energ DENC   =     -1420.26505561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88172321
  PAW double counting   =       301.92683568     -307.26102848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74517013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61553300 eV

  energy without entropy =      -56.61553300  energy(sigma->0) =      -56.61553300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3046
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4900: real time      0.4931
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2010
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1966: real time      1.2035

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1010739E-02  (-0.1332742E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982176 magnetization 

 Broyden mixing:
  rms(total) = 0.69663E-03    rms(broyden)= 0.69637E-03
  rms(prec ) = 0.12174E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2400
  7.5432  4.2736  2.4462  2.2562  1.4908  1.4908  1.0416  1.0003  1.0003  1.0486
  1.0486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.70335129
  -Hartree energ DENC   =     -1420.37549450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88267012
  PAW double counting   =       301.98041046     -307.31568083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63561131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61654374 eV

  energy without entropy =      -56.61654374  energy(sigma->0) =      -56.61654374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3020
    SETDIJ:  cpu time      0.1879: real time      0.1889
     EDDAV:  cpu time      0.4075: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1059: real time      1.1122

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6573133E-03  (-0.5620999E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982472 magnetization 

 Broyden mixing:
  rms(total) = 0.37334E-03    rms(broyden)= 0.37329E-03
  rms(prec ) = 0.68374E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3122
  7.9915  4.8125  2.7199  2.4953  1.6329  1.6329  1.5182  1.0128  1.0128  1.0224
  0.9479  0.9479

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.70335129
  -Hartree energ DENC   =     -1420.33268697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88003794
  PAW double counting   =       301.95643226     -307.29130389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67684271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61720105 eV

  energy without entropy =      -56.61720105  energy(sigma->0) =      -56.61720105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3013
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.4100: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3574497E-03  (-0.2255241E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982366 magnetization 

 Broyden mixing:
  rms(total) = 0.26036E-03    rms(broyden)= 0.26031E-03
  rms(prec ) = 0.40486E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3316
  8.4937  5.1703  3.0652  2.4389  2.1482  1.3734  1.2792  1.2792  1.0150  1.0150
  1.1725  0.9305  0.9305

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.70335129
  -Hartree energ DENC   =     -1420.36402127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88054464
  PAW double counting   =       301.94805741     -307.28296075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64634085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61755850 eV

  energy without entropy =      -56.61755850  energy(sigma->0) =      -56.61755850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3007
    SETDIJ:  cpu time      0.1903: real time      0.1913
     EDDAV:  cpu time      0.4115: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1995
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1150447E-03  (-0.4474272E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982432 magnetization 

 Broyden mixing:
  rms(total) = 0.11515E-03    rms(broyden)= 0.11506E-03
  rms(prec ) = 0.20938E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3916
  8.6245  5.4852  3.6561  2.4305  2.4305  1.9644  1.4843  1.0190  1.0190  1.2123
  1.2123  0.9814  0.9814  0.9814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.70335129
  -Hartree energ DENC   =     -1420.35867830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88026899
  PAW double counting   =       301.94466485     -307.27952540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65156601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61767355 eV

  energy without entropy =      -56.61767355  energy(sigma->0) =      -56.61767355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3056
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.4092: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2016
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6398564E-04  (-0.1768953E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982449 magnetization 

 Broyden mixing:
  rms(total) = 0.67305E-04    rms(broyden)= 0.67173E-04
  rms(prec ) = 0.10337E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3708
  8.8677  5.7314  3.9728  2.6704  2.3656  2.0505  1.4378  1.3107  1.1432  1.1432
  1.0186  1.0186  0.9718  0.9718  0.8875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.70335129
  -Hartree energ DENC   =     -1420.36925733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88037367
  PAW double counting   =       301.94302169     -307.27786224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64117565
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61773753 eV

  energy without entropy =      -56.61773753  energy(sigma->0) =      -56.61773753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3101
    SETDIJ:  cpu time      0.1889: real time      0.1898
     EDDAV:  cpu time      0.4102: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2011
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1046743E-04  (-0.1105674E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982459 magnetization 

 Broyden mixing:
  rms(total) = 0.40973E-04    rms(broyden)= 0.40767E-04
  rms(prec ) = 0.66869E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3951
  8.9375  5.9831  4.2834  2.9099  2.4419  1.9825  1.9825  1.4845  1.1971  1.1971
  1.0202  1.0202  0.9837  0.9837  0.9936  0.9209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.70335129
  -Hartree energ DENC   =     -1420.36551575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88015002
  PAW double counting   =       301.94296195     -307.27782293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64468361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61774800 eV

  energy without entropy =      -56.61774800  energy(sigma->0) =      -56.61774800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3186
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4146: real time      0.4172
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1333: real time      1.1397

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1042473E-04  (-0.1390097E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982454 magnetization 

 Broyden mixing:
  rms(total) = 0.21816E-04    rms(broyden)= 0.21430E-04
  rms(prec ) = 0.33623E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4118
  9.0708  6.3480  4.6343  3.2147  2.5104  2.3031  1.9733  1.4368  1.3710  1.0752
  1.0752  1.0216  1.0216  0.9317  0.9317  1.0406  1.0406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.70335129
  -Hartree energ DENC   =     -1420.36720491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88017626
  PAW double counting   =       301.94470054     -307.27956749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64302513
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61775843 eV

  energy without entropy =      -56.61775843  energy(sigma->0) =      -56.61775843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3118
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4128: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2018
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2749143E-05  (-0.5018023E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982446 magnetization 

 Broyden mixing:
  rms(total) = 0.12969E-04    rms(broyden)= 0.12312E-04
  rms(prec ) = 0.19675E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4329
  9.1369  6.5890  5.0187  3.4363  2.6584  2.4140  1.8111  1.8111  1.3864  1.2316
  1.2316  1.0297  1.0297  1.0516  1.0516  0.9537  0.9537  0.9977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.70335129
  -Hartree energ DENC   =     -1420.36836842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88018932
  PAW double counting   =       301.94523509     -307.28011011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64186938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61776117 eV

  energy without entropy =      -56.61776117  energy(sigma->0) =      -56.61776117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3166
    SETDIJ:  cpu time      0.1906: real time      0.1916
     EDDAV:  cpu time      0.3686: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0860: real time      1.0922

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1462726E-05  (-0.2543699E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982444 magnetization 

 Broyden mixing:
  rms(total) = 0.91810E-05    rms(broyden)= 0.82306E-05
  rms(prec ) = 0.12634E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4372
  9.1321  6.8972  5.1448  3.7914  2.7205  2.4834  2.1547  1.9871  1.3754  1.3754
  1.0869  1.0869  1.0173  1.0173  1.0680  1.0680  0.9414  0.9798  0.9798

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.70335129
  -Hartree energ DENC   =     -1420.36887503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88020145
  PAW double counting   =       301.94471854     -307.27958916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64138077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61776264 eV

  energy without entropy =      -56.61776264  energy(sigma->0) =      -56.61776264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3186
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3701: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8778: real time      0.8830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6083338E-06  (-0.1230756E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982444 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.70335129
  -Hartree energ DENC   =     -1420.36875439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88019846
  PAW double counting   =       301.94460840     -307.27947650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64150153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61776325 eV

  energy without entropy =      -56.61776325  energy(sigma->0) =      -56.61776325


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5864       2 -58.7961       3 -58.7932       4 -58.5940       5 -41.9154
       6 -41.8023       7 -41.9707       8 -42.0100       9 -42.1041      10 -41.4616
 
 
 
 E-fermi :  -5.4131     XC(G=0):  -0.4409     alpha+bet : -0.1681

 Fermi energy:        -5.4131182641

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9924      2.00000
      2     -17.7878      2.00000
      3     -15.2721      2.00000
      4     -12.8768      2.00000
      5     -11.8438      2.00000
      6     -10.6965      2.00000
      7     -10.0739      2.00000
      8      -8.7012      2.00000
      9      -8.3140      2.00000
     10      -7.5627      2.00000
     11      -5.6996      2.00000
     12      -2.0187      0.00000
     13      -0.4274      0.00000
     14       0.0688      0.00000
     15       0.2235      0.00000
     16       0.3159      0.00000
     17       0.4276      0.00000
     18       0.4507      0.00000
     19       0.5466      0.00000
     20       0.7192      0.00000
     21       0.8933      0.00000
     22       0.9459      0.00000
     23       0.9931      0.00000
     24       1.1096      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.001  -0.001  -0.000   0.001  -0.000   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.368   0.004  -0.008  -0.016   0.001  -0.002
 -0.001   0.000   0.004  -4.368   0.001   0.001  -0.016   0.000
 -0.000  -0.000  -0.008   0.001  -4.355  -0.002   0.000  -0.012
  0.001   0.000  -0.016   0.001  -0.002  -0.773   0.000  -0.000
 -0.000  -0.000   0.001  -0.016   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.002   0.000  -0.012  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.479  -1.047  -0.020   0.014  -0.003  -0.011   0.011  -0.007
 -1.047   0.820   0.044  -0.050   0.038   0.026  -0.022   0.014
 -0.020   0.044   1.138  -0.031   0.129   0.183  -0.019   0.050
  0.014  -0.050  -0.031   1.180  -0.001  -0.019   0.197  -0.003
 -0.003   0.038   0.129  -0.001   0.961   0.050  -0.003   0.108
 -0.011   0.026   0.183  -0.019   0.050   0.033  -0.006   0.012
  0.011  -0.022  -0.019   0.197  -0.003  -0.006   0.035  -0.002
 -0.007   0.014   0.050  -0.003   0.108   0.012  -0.002   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1997: real time      0.2006
    FORLOC:  cpu time      0.0299: real time      0.0300
    FORNL :  cpu time      1.0560: real time      1.0617
    STRESS:  cpu time      3.3417: real time      3.3600
    FORHAR:  cpu time      0.1135: real time      0.1142
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -140.98919   348.29399   682.39823    55.78875   -15.13073  -108.06116
  Hartree   233.18181   461.77346   725.41356    29.47020   -12.89668   -78.24173
  E(xc)     -77.77305   -75.99585   -75.72793     0.17703    -0.04348    -0.09203
  Local    -313.75384  -996.89503 -1595.05237   -82.59506    28.50322   186.52257
  n-local   -28.74922   -31.31226   -30.85947    -0.27748    -0.37893    -0.22851
  augment    -0.55623    -0.74051    -0.71327    -0.01021    -0.00676    -0.00419
  Kinetic   327.55482   293.53671   293.89734    -3.17555     3.22122     0.50111
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.45847    -0.71308    -0.01749    -0.62232     3.26786     0.39606
  in kB      -0.21765    -0.33851    -0.00830    -0.29543     1.55132     0.18802
  external pressure =       -0.19 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.454E+02 -.797E+02 0.105E+03   0.457E+02 0.796E+02 -.105E+03   -.665E+00 -.209E+00 0.634E+00   -.127E-04 -.607E-05 0.623E-04
   0.240E+02 0.716E+02 0.625E+02   -.241E+02 -.707E+02 -.643E+02   0.688E+00 0.318E-03 -.895E+00   0.118E-04 0.417E-04 0.622E-05
   -.592E+01 0.989E+02 -.485E+02   0.636E+01 -.995E+02 0.495E+02   -.123E+00 0.994E-01 -.595E+00   0.252E-04 0.272E-04 -.327E-04
   0.264E+02 -.881E+02 -.123E+03   -.266E+02 0.890E+02 0.125E+03   0.197E+00 -.104E+01 0.988E+00   0.241E-04 0.837E-05 -.558E-04
   -.116E+01 -.959E+01 0.656E+02   0.837E+00 0.942E+01 -.709E+02   0.255E+00 -.362E+00 0.559E+01   -.132E-05 0.851E-06 0.125E-04
   -.309E+02 -.566E+02 -.591E+01   0.332E+02 0.610E+02 0.827E+01   -.239E+01 -.461E+01 -.212E+01   -.664E-05 -.933E-05 0.427E-05
   0.202E+02 0.581E+02 0.383E+02   -.221E+02 -.631E+02 -.416E+02   0.163E+01 0.472E+01 0.296E+01   0.253E-05 0.908E-05 0.709E-05
   -.670E+01 0.653E+02 -.290E+02   0.740E+01 -.702E+02 0.310E+02   -.543E+00 0.510E+01 -.213E+01   0.330E-05 0.261E-05 -.327E-05
   0.221E+02 -.622E+02 -.180E+01   -.237E+02 0.678E+02 0.659E-01   0.179E+01 -.534E+01 0.160E+01   0.452E-05 -.686E-06 -.878E-05
   -.294E+01 0.287E+01 -.645E+02   0.303E+01 -.329E+01 0.676E+02   -.515E+00 0.959E+00 -.473E+01   0.424E-05 -.815E-06 -.314E-05
 -----------------------------------------------------------------------------------------------
   -.331E+00 0.676E+00 -.132E+01   -.799E-14 0.622E-14 0.000E+00   0.328E+00 -.691E+00 0.131E+01   0.550E-04 0.729E-04 -.113E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93400      7.99500      5.99600        -0.397381     -0.353214      0.933775
      7.45500      6.96500      6.77700         0.557818      0.908616     -2.705341
      7.39000      6.84700      8.18800         0.316292     -0.500106      0.425198
      7.16900      7.85600      9.01900         0.039773     -0.106920      2.851585
      7.88000      8.04300      4.89900        -0.067022     -0.524462      0.297465
      8.39400      8.89700      6.42000        -0.136631     -0.179810      0.243981
      7.14400      6.07900      6.23300        -0.245308     -0.278428     -0.271534
      7.50600      5.83100      8.60200         0.155268      0.269901     -0.078416
      6.85100      8.84800      8.71900         0.198647      0.218240     -0.137317
      7.27700      7.63900     10.14600        -0.421458      0.546182     -1.559396
 -----------------------------------------------------------------------------------
    total drift:                               -0.002297     -0.014653     -0.014626


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.61776325 eV

  energy  without entropy=      -56.61776325  energy(sigma->0) =      -56.61776325
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5057: real time      0.5086


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.45847     -0.62232      0.39606
     -0.62232     -0.71308      3.26786
      0.39606      3.26786     -0.01749
  FORCES: max atom, RMS     2.907854    1.486352
  FORCE total and by dimension    4.700257    2.851585
  Stress total and by dimension    4.813017    3.267864
     LOOP+:  cpu time     30.4605: real time     30.6352
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.024
                            User time (sec):       33.806
                          System time (sec):        3.218
                         Elapsed time (sec):       38.427
  
                   Maximum memory used (kb):      558764.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169969
                          Major page faults:         5460
                 Voluntary context switches:         3130
