 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  21:13:29
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.532  0.454-   6 1.06   5 1.09   2 1.47   4 1.50
   2  0.473  0.451  0.449-   7 1.07   3 1.32   1 1.47   4 2.03
   3  0.456  0.446  0.536-   8 1.09   2 1.32   4 1.52
   4  0.514  0.528  0.553-   9 1.06  10 1.06   1 1.50   3 1.52   2 2.03
   5  0.597  0.535  0.432-   1 1.09
   6  0.507  0.593  0.424-   1 1.06
   7  0.456  0.410  0.394-   2 1.07
   8  0.416  0.406  0.581-   3 1.09
   9  0.570  0.516  0.594-   4 1.06
  10  0.484  0.583  0.584-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527733326  0.532333342  0.453666655
     0.473399989  0.450933329  0.449133333
     0.456000010  0.446133327  0.535600026
     0.513666662  0.527799988  0.552599970
     0.597133319  0.535333316  0.431866678
     0.506666660  0.593000031  0.424199994
     0.455799993  0.409933345  0.393733342
     0.416200002  0.405666669  0.581399981
     0.569666672  0.515600014  0.593533325
     0.483799998  0.583200010  0.584266663

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52773333  0.53233334  0.45366666
   0.47339999  0.45093333  0.44913333
   0.45600001  0.44613333  0.53560003
   0.51366666  0.52779999  0.55259997
   0.59713332  0.53533332  0.43186668
   0.50666666  0.59300003  0.42419999
   0.45579999  0.40993334  0.39373334
   0.41620000  0.40566667  0.58139998
   0.56966667  0.51560001  0.59353333
   0.48380000  0.58320001  0.58426666
 
 position of ions in cartesian coordinates  (Angst):
   7.91599989  7.98500013  6.80499983
   7.10099983  6.76399994  6.73699999
   6.84000015  6.69199991  8.03400040
   7.70499992  7.91699982  8.28899956
   8.95699978  8.02999973  6.47800016
   7.59999990  8.89500046  6.36299992
   6.83699989  6.14900017  5.90600014
   6.24300003  6.08500004  8.72099972
   8.54500008  7.73400021  8.90299988
   7.25699997  8.74800014  8.76399994
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.07 KBytes
  max/ min on nodes  :        594.23        591.84


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2382 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3330: real time      0.3350
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4169: real time      0.4193
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9435: real time      0.9486

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1042614E+03  (-0.5440165E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1037.45370175
  -Hartree energ DENC   =     -1448.64448445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.57292735
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005241
  eigenvalues    EBANDS =      -212.60853106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.26140718 eV

  energy without entropy =      104.26145959  energy(sigma->0) =      104.26143338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4842: real time      0.4868
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4843: real time      0.4870

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1217930E+03  (-0.1178271E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1037.45370175
  -Hartree energ DENC   =     -1448.64448445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.57292735
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -334.40156179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.53157114 eV

  energy without entropy =      -17.53157114  energy(sigma->0) =      -17.53157114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4054: real time      0.4077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4204115E+02  (-0.4193909E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1037.45370175
  -Hartree energ DENC   =     -1448.64448445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.57292735
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.44271157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.57272092 eV

  energy without entropy =      -59.57272092  energy(sigma->0) =      -59.57272092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4042: real time      0.4064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4025448E+01  (-0.4018853E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1037.45370175
  -Hartree energ DENC   =     -1448.64448445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.57292735
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -380.46815987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.59816922 eV

  energy without entropy =      -63.59816922  energy(sigma->0) =      -63.59816922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4093: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      0.6222: real time      0.6255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8456027E-01  (-0.8453035E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6119611 magnetization 

 Broyden mixing:
  rms(total) = 0.12290E+01    rms(broyden)= 0.12288E+01
  rms(prec ) = 0.14882E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1037.45370175
  -Hartree energ DENC   =     -1448.64448445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.57292735
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -380.55272014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.68272949 eV

  energy without entropy =      -63.68272949  energy(sigma->0) =      -63.68272949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5861435E+01  (-0.8820028E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5613708 magnetization 

 Broyden mixing:
  rms(total) = 0.59597E+00    rms(broyden)= 0.59594E+00
  rms(prec ) = 0.71263E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6158
  1.6158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1037.45370175
  -Hartree energ DENC   =     -1501.39334243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.03062087
  PAW double counting   =       235.36790468     -240.61591580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.80807416
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.82129406 eV

  energy without entropy =      -57.82129406  energy(sigma->0) =      -57.82129406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1415820E+01  (-0.5184350E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5267684 magnetization 

 Broyden mixing:
  rms(total) = 0.23770E+00    rms(broyden)= 0.23763E+00
  rms(prec ) = 0.27463E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9158
  1.9158  1.9158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1037.45370175
  -Hartree energ DENC   =     -1544.06552423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34092610
  PAW double counting   =       304.18410648     -309.71595510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.74654052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40547450 eV

  energy without entropy =      -56.40547450  energy(sigma->0) =      -56.40547450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1949308E+00  (-0.5375221E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5316540 magnetization 

 Broyden mixing:
  rms(total) = 0.53977E-01    rms(broyden)= 0.53971E-01
  rms(prec ) = 0.90813E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5960
  2.2519  1.0136  1.5227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1037.45370175
  -Hartree energ DENC   =     -1551.27261095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.96672391
  PAW double counting   =       310.47450762     -315.85079253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.12588450
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21054367 eV

  energy without entropy =      -56.21054367  energy(sigma->0) =      -56.21054367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1613: real time      1.1671

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3814747E-01  (-0.1066823E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5274774 magnetization 

 Broyden mixing:
  rms(total) = 0.26680E-01    rms(broyden)= 0.26675E-01
  rms(prec ) = 0.52131E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5794
  2.0025  2.0025  1.0097  1.3029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1037.45370175
  -Hartree energ DENC   =     -1557.61632452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.23261632
  PAW double counting   =       316.87844553     -322.28524289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.97940343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17239621 eV

  energy without entropy =      -56.17239621  energy(sigma->0) =      -56.17239621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1018251E-01  (-0.3123046E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5257465 magnetization 

 Broyden mixing:
  rms(total) = 0.19319E-01    rms(broyden)= 0.19314E-01
  rms(prec ) = 0.34454E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6478
  2.4012  2.4012  1.2004  1.2004  1.0360

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1037.45370175
  -Hartree energ DENC   =     -1562.41637762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.33148328
  PAW double counting   =       315.80566118     -321.21157473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.26891859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16221370 eV

  energy without entropy =      -56.16221370  energy(sigma->0) =      -56.16221370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3199
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3668: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0860: real time      1.0914

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1067576E-01  (-0.7832127E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5259456 magnetization 

 Broyden mixing:
  rms(total) = 0.97637E-02    rms(broyden)= 0.97633E-02
  rms(prec ) = 0.20834E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8343
  3.5104  2.4308  1.7464  0.9956  1.1613  1.1613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1037.45370175
  -Hartree energ DENC   =     -1565.09742456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.41425120
  PAW double counting   =       315.00834832     -320.39749144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.67673424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15153793 eV

  energy without entropy =      -56.15153793  energy(sigma->0) =      -56.15153793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2650258E-02  (-0.6247580E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5250733 magnetization 

 Broyden mixing:
  rms(total) = 0.63246E-02    rms(broyden)= 0.63241E-02
  rms(prec ) = 0.11759E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8883
  4.1886  2.4108  1.8921  1.5282  1.0075  1.0956  1.0956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1037.45370175
  -Hartree energ DENC   =     -1568.50282536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.47302584
  PAW double counting   =       314.70762512     -320.10389489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32563168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15418819 eV

  energy without entropy =      -56.15418819  energy(sigma->0) =      -56.15418819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3642: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0737: real time      1.0790

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8827342E-02  (-0.2252915E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5253461 magnetization 

 Broyden mixing:
  rms(total) = 0.29439E-02    rms(broyden)= 0.29437E-02
  rms(prec ) = 0.68098E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0101
  5.0224  2.8131  2.2591  1.6722  1.1959  0.9497  1.0844  1.0844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1037.45370175
  -Hartree energ DENC   =     -1568.51479158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.45337430
  PAW double counting   =       314.35512663     -319.74757034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30666732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16301553 eV

  energy without entropy =      -56.16301553  energy(sigma->0) =      -56.16301553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6321345E-02  (-0.8914448E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5252701 magnetization 

 Broyden mixing:
  rms(total) = 0.21908E-02    rms(broyden)= 0.21907E-02
  rms(prec ) = 0.41168E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1811
  6.0800  3.4263  2.0022  2.0022  1.8065  1.2532  1.0516  1.0516  0.9560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1037.45370175
  -Hartree energ DENC   =     -1569.04763991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.45018256
  PAW double counting   =       314.40974335     -319.80244234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77669332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16933688 eV

  energy without entropy =      -56.16933688  energy(sigma->0) =      -56.16933688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4504673E-02  (-0.7476591E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5251461 magnetization 

 Broyden mixing:
  rms(total) = 0.11882E-02    rms(broyden)= 0.11881E-02
  rms(prec ) = 0.19679E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2283
  6.9180  3.9453  2.2926  2.2926  1.3947  1.2380  1.0850  1.0365  1.0403  1.0403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1037.45370175
  -Hartree energ DENC   =     -1569.20826891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.44193732
  PAW double counting   =       314.50835607     -319.90187724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61150157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17384155 eV

  energy without entropy =      -56.17384155  energy(sigma->0) =      -56.17384155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0710: real time      1.0763

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1075897E-02  (-0.9970430E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5251402 magnetization 

 Broyden mixing:
  rms(total) = 0.61645E-03    rms(broyden)= 0.61641E-03
  rms(prec ) = 0.11318E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3324
  7.6475  4.3931  2.4465  2.4465  1.7656  1.4523  1.4523  0.9783  0.9783  1.0480
  1.0480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1037.45370175
  -Hartree energ DENC   =     -1569.19773127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.44020004
  PAW double counting   =       314.50809917     -319.90081493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62218323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17491745 eV

  energy without entropy =      -56.17491745  energy(sigma->0) =      -56.17491745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2995
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7647304E-03  (-0.6010428E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5251076 magnetization 

 Broyden mixing:
  rms(total) = 0.47738E-03    rms(broyden)= 0.47732E-03
  rms(prec ) = 0.70707E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3589
  8.2917  4.8925  2.8627  2.3798  2.0288  1.4786  0.9486  1.0369  1.1503  1.1503
  1.0436  1.0436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1037.45370175
  -Hartree energ DENC   =     -1569.24198301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.44041925
  PAW double counting   =       314.50928278     -319.90221480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57869918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17568218 eV

  energy without entropy =      -56.17568218  energy(sigma->0) =      -56.17568218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2956: real time      0.2972
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4154: real time      0.4177
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1844477E-03  (-0.1512976E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5251268 magnetization 

 Broyden mixing:
  rms(total) = 0.22629E-03    rms(broyden)= 0.22622E-03
  rms(prec ) = 0.38385E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4019
  8.6629  5.1948  3.1484  2.4332  2.1318  1.8200  1.2897  1.2897  1.0710  1.0710
  0.9862  0.9862  1.1404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1037.45370175
  -Hartree energ DENC   =     -1569.21416662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.43948765
  PAW double counting   =       314.48619783     -319.87891251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.60598576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17586663 eV

  energy without entropy =      -56.17586663  energy(sigma->0) =      -56.17586663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2987
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3700: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0706: real time      1.0759

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1345528E-03  (-0.4591553E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5251250 magnetization 

 Broyden mixing:
  rms(total) = 0.12884E-03    rms(broyden)= 0.12876E-03
  rms(prec ) = 0.20172E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3949
  8.7619  5.5066  3.6040  2.5821  2.3730  1.8840  1.2877  1.2877  1.1020  1.1020
  0.9775  0.9775  1.0412  1.0412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1037.45370175
  -Hartree energ DENC   =     -1569.22481966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.43932334
  PAW double counting   =       314.48110012     -319.87388805
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59522971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17600118 eV

  energy without entropy =      -56.17600118  energy(sigma->0) =      -56.17600118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3286: real time      0.3304
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0331: real time      1.0383

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3473024E-04  (-0.6658432E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5251208 magnetization 

 Broyden mixing:
  rms(total) = 0.94896E-04    rms(broyden)= 0.94820E-04
  rms(prec ) = 0.13560E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4558
  8.9818  5.6963  3.9937  2.8620  2.3113  2.3113  1.7473  1.2835  1.2835  1.2500
  1.0667  1.0667  0.9545  1.0142  1.0142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1037.45370175
  -Hartree energ DENC   =     -1569.23608715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.43955906
  PAW double counting   =       314.48616359     -319.87901311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58417108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17603591 eV

  energy without entropy =      -56.17603591  energy(sigma->0) =      -56.17603591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.2881: real time      0.2896
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      0.9974: real time      1.0022

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2398775E-04  (-0.7293079E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5251199 magnetization 

 Broyden mixing:
  rms(total) = 0.88166E-04    rms(broyden)= 0.88076E-04
  rms(prec ) = 0.10776E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4077
  8.9905  5.9524  4.3272  2.9126  2.4383  2.1395  1.7947  1.2619  1.2619  1.0497
  1.0497  0.9625  0.9625  1.1659  1.1274  1.1274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1037.45370175
  -Hartree energ DENC   =     -1569.23691790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.43938405
  PAW double counting   =       314.48714110     -319.87999466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58318527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17605990 eV

  energy without entropy =      -56.17605990  energy(sigma->0) =      -56.17605990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3286: real time      0.3303
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0433: real time      1.0484

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2787613E-05  (-0.1104335E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5251203 magnetization 

 Broyden mixing:
  rms(total) = 0.41514E-04    rms(broyden)= 0.41349E-04
  rms(prec ) = 0.53995E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4284
  9.0955  6.2504  4.6209  3.0248  2.4714  2.1301  2.1301  1.3622  1.3622  1.3605
  1.3605  1.0656  1.0656  0.9679  0.9679  1.0239  1.0239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1037.45370175
  -Hartree energ DENC   =     -1569.23816949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.43947940
  PAW double counting   =       314.48807209     -319.88090751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58204996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17606268 eV

  energy without entropy =      -56.17606268  energy(sigma->0) =      -56.17606268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3191: real time      0.3208
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3370: real time      0.3388
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0606: real time      1.0658

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3650183E-05  (-0.9001486E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5251205 magnetization 

 Broyden mixing:
  rms(total) = 0.14428E-04    rms(broyden)= 0.13946E-04
  rms(prec ) = 0.21385E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4044
  9.1158  6.4919  4.7994  3.3113  2.5926  2.3123  1.8205  1.3965  1.3965  1.4419
  1.2837  1.0839  1.0839  1.1080  1.1080  0.9510  0.9907  0.9907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1037.45370175
  -Hartree energ DENC   =     -1569.23776951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.43946869
  PAW double counting   =       314.48794302     -319.88077452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58244678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17606634 eV

  energy without entropy =      -56.17606634  energy(sigma->0) =      -56.17606634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.3369: real time      0.3387
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0593: real time      1.0644

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1096510E-05  (-0.1713754E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5251212 magnetization 

 Broyden mixing:
  rms(total) = 0.96538E-05    rms(broyden)= 0.89253E-05
  rms(prec ) = 0.14345E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4690
  9.1898  6.8641  5.1042  3.7348  2.6182  2.6182  2.2155  1.9185  1.3822  1.3822
  1.3439  1.3439  1.0698  1.0698  1.0468  1.0468  0.9913  0.9850  0.9850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1037.45370175
  -Hartree energ DENC   =     -1569.23707965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.43943809
  PAW double counting   =       314.48714620     -319.87996466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58312019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17606743 eV

  energy without entropy =      -56.17606743  energy(sigma->0) =      -56.17606743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3228: real time      0.3245
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.2946: real time      0.2961
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0232: real time      1.0281

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1275360E-05  (-0.2622629E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5251213 magnetization 

 Broyden mixing:
  rms(total) = 0.75597E-05    rms(broyden)= 0.66052E-05
  rms(prec ) = 0.93639E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4029
  9.2085  6.9462  5.1545  3.8040  2.8037  2.4779  2.1687  1.8705  1.3489  1.3489
  1.2584  1.2584  1.0621  1.0621  1.1698  1.1015  1.1015  0.9603  0.9764  0.9764

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1037.45370175
  -Hartree energ DENC   =     -1569.23743841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.43944305
  PAW double counting   =       314.48676365     -319.87958401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58276575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17606871 eV

  energy without entropy =      -56.17606871  energy(sigma->0) =      -56.17606871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3230: real time      0.3247
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3786: real time      0.3807
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8944: real time      0.8990

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2093856E-06  (-0.3244622E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5251213 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1037.45370175
  -Hartree energ DENC   =     -1569.23771568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.43945072
  PAW double counting   =       314.48714318     -319.87996824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58249167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17606892 eV

  energy without entropy =      -56.17606892  energy(sigma->0) =      -56.17606892


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.2599       2 -58.4405       3 -58.4320       4 -58.2105       5 -41.5955
       6 -41.9333       7 -42.0134       8 -42.0370       9 -41.8504      10 -41.8128
 
 
 
 E-fermi :  -5.6949     XC(G=0):  -0.4098     alpha+bet : -0.1681

 Fermi energy:        -5.6948814632

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.5897      2.00000
      2     -16.2811      2.00000
      3     -15.8194      2.00000
      4     -12.6186      2.00000
      5     -12.4352      2.00000
      6     -11.0255      2.00000
      7      -9.4012      2.00000
      8      -8.2075      2.00000
      9      -8.0222      2.00000
     10      -7.4311      2.00000
     11      -5.9598      2.00000
     12      -0.5193      0.00000
     13      -0.3340      0.00000
     14       0.1694      0.00000
     15       0.2125      0.00000
     16       0.3225      0.00000
     17       0.3961      0.00000
     18       0.6258      0.00000
     19       0.6490      0.00000
     20       0.9057      0.00000
     21       0.9828      0.00000
     22       0.9938      0.00000
     23       1.0106      0.00000
     24       1.0485      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.236   0.019  -0.001   0.002  -0.000   0.000  -0.001   0.001
  0.019  -0.002   0.000  -0.000  -0.000   0.000  -0.000   0.000
 -0.001   0.000  -4.346   0.006  -0.002  -0.018   0.001  -0.000
  0.002  -0.000   0.006  -4.341   0.003   0.001  -0.017   0.001
 -0.000  -0.000  -0.002   0.003  -4.343  -0.000   0.001  -0.018
  0.000   0.000  -0.018   0.001  -0.000  -0.772   0.000  -0.000
 -0.001  -0.000   0.001  -0.017   0.001   0.000  -0.772   0.000
  0.001   0.000  -0.000   0.001  -0.018  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.434  -1.148   0.009  -0.010  -0.010   0.005   0.001  -0.002
 -1.148   1.077  -0.023  -0.012   0.005   0.012  -0.022   0.017
  0.009  -0.023   1.176  -0.026  -0.014   0.200  -0.016   0.010
 -0.010  -0.012  -0.026   1.126  -0.003  -0.016   0.183  -0.009
 -0.010   0.005  -0.014  -0.003   1.166   0.010  -0.009   0.189
  0.005   0.012   0.200  -0.016   0.010   0.038  -0.006   0.006
  0.001  -0.022  -0.016   0.183  -0.009  -0.006   0.034  -0.004
 -0.002   0.017   0.010  -0.009   0.189   0.006  -0.004   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1949: real time      0.1957
    FORLOC:  cpu time      0.0361: real time      0.0362
    FORNL :  cpu time      1.0857: real time      1.0908
    STRESS:  cpu time      3.4322: real time      3.4482
    FORHAR:  cpu time      0.1110: real time      0.1115
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     157.66765   348.26028   531.52546   257.75471    26.26394   -60.13055
  Hartree   416.46296   529.64823   623.12684   152.34778    16.42484   -30.88605
  E(xc)     -78.29129   -77.91468   -77.50012     0.53737     0.05174    -0.16443
  Local    -779.89686 -1077.74068 -1345.06545  -403.44151   -42.35350    88.16036
  n-local   -32.57831   -32.46780   -33.14687     0.33617    -0.26124    -0.01822
  augment    -0.69813    -0.72266    -0.77473    -0.01432     0.00224     0.01277
  Kinetic   319.84650   313.78392   306.94253    -8.94153     1.26434     4.04639
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       3.13893     3.47302     5.73407    -1.42132     1.39235     1.02027
  in kB       1.49011     1.64871     2.72208    -0.67473     0.66098     0.48434
  external pressure =        1.95 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.764E+02 -.880E+02 0.110E+03   0.777E+02 0.885E+02 -.112E+03   0.269E+00 -.692E-01 0.106E+01   -.294E-04 -.395E-04 -.177E-04
   0.477E+02 0.103E+03 0.150E+03   -.489E+02 -.105E+03 -.153E+03   0.882E+00 0.142E+01 0.144E+01   -.330E-04 -.392E-04 0.318E-04
   0.997E+02 0.113E+03 -.120E+03   -.101E+03 -.114E+03 0.122E+03   0.133E+01 0.194E+01 -.642E+00   -.333E-05 -.992E-05 -.498E-04
   -.411E+02 -.795E+02 -.129E+03   0.412E+02 0.802E+02 0.130E+03   -.813E+00 -.123E+01 -.142E+00   -.233E-04 -.283E-04 0.401E-04
   -.683E+02 -.106E+02 0.302E+02   0.741E+02 0.101E+02 -.320E+02   -.525E+01 -.413E+00 0.168E+01   0.184E-04 0.589E-06 -.800E-05
   0.126E+02 -.654E+02 0.393E+02   -.155E+02 0.717E+02 -.425E+02   0.161E+01 -.526E+01 0.253E+01   -.732E-05 0.175E-04 -.112E-04
   0.191E+02 0.434E+02 0.576E+02   -.210E+02 -.474E+02 -.630E+02   0.150E+01 0.353E+01 0.472E+01   0.320E-05 0.871E-05 0.142E-04
   0.397E+02 0.414E+02 -.442E+02   -.427E+02 -.446E+02 0.475E+02   0.311E+01 0.310E+01 -.360E+01   0.484E-05 0.591E-05 -.568E-05
   -.572E+02 0.323E+01 -.522E+02   0.636E+02 -.475E+01 0.564E+02   -.481E+01 0.101E+01 -.366E+01   0.430E-05 -.127E-05 0.813E-05
   0.239E+02 -.596E+02 -.429E+02   -.275E+02 0.658E+02 0.461E+02   0.252E+01 -.480E+01 -.284E+01   -.330E-05 0.481E-05 0.751E-05
 -----------------------------------------------------------------------------------------------
   -.328E+00 0.758E+00 -.554E+00   -.142E-13 -.284E-13 -.711E-14   0.340E+00 -.763E+00 0.555E+00   -.689E-04 -.807E-04 0.926E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91600      7.98500      6.80500         1.576775      0.450798     -0.349797
      7.10100      6.76400      6.73700        -0.366703     -0.829680     -1.403303
      6.84000      6.69200      8.03400        -0.019475      0.537939      1.349222
      7.70500      7.91700      8.28900        -0.731313     -0.584621      1.059208
      8.95700      8.03000      6.47800         0.541067     -0.825551     -0.045434
      7.60000      8.89500      6.36300        -1.289906      1.073253     -0.655301
      6.83700      6.14900      5.90600        -0.326591     -0.513247     -0.713464
      6.24300      6.08500      8.72100         0.116031     -0.114054     -0.309149
      8.54500      7.73400      8.90300         1.538035     -0.510883      0.620401
      7.25700      8.74800      8.76400        -1.037919      1.316045      0.447617
 -----------------------------------------------------------------------------------
    total drift:                                0.012110     -0.004630      0.000817


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.17606892 eV

  energy  without entropy=      -56.17606892  energy(sigma->0) =      -56.17606892
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5149: real time      0.5174


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      3.13893     -1.42132      1.02027
     -1.42132      3.47302      1.39235
      1.02027      1.39235      5.73407
  FORCES: max atom, RMS     1.801430    1.447629
  FORCE total and by dimension    4.577805    1.576775
  Stress total and by dimension    8.049465    5.734075
     LOOP+:  cpu time     31.0197: real time     31.1732
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.650
                            User time (sec):       34.270
                          System time (sec):        3.380
                         Elapsed time (sec):       39.048
  
                   Maximum memory used (kb):      556232.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       183521
                          Major page faults:         5439
                 Voluntary context switches:         3104
