 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  16:20:03
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.480  0.397-   6 1.10   5 1.11   2 1.34
   2  0.487  0.536  0.449-   7 1.11   1 1.34   3 1.55
   3  0.484  0.537  0.552-   8 1.10   4 1.31   2 1.55
   4  0.483  0.467  0.604-   9 1.05  10 1.12   3 1.31
   5  0.526  0.481  0.324-   1 1.11
   6  0.580  0.429  0.423-   1 1.10
   7  0.443  0.586  0.418-   2 1.11
   8  0.491  0.606  0.576-   3 1.10
   9  0.478  0.402  0.579-   4 1.05
  10  0.493  0.475  0.678-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534933345  0.480466652  0.397200012
     0.487466653  0.535866674  0.448799992
     0.483799998  0.537333361  0.552066676
     0.482866669  0.467266655  0.604466693
     0.525599988  0.480533346  0.323533344
     0.580333328  0.428933334  0.423399989
     0.443066661  0.585999997  0.417733320
     0.491200002  0.606266658  0.575733312
     0.477733326  0.401799997  0.579466693
     0.492999999  0.475466665  0.677666664

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53493334  0.48046665  0.39720001
   0.48746665  0.53586667  0.44879999
   0.48380000  0.53733336  0.55206668
   0.48286667  0.46726665  0.60446669
   0.52559999  0.48053335  0.32353334
   0.58033333  0.42893333  0.42339999
   0.44306666  0.58600000  0.41773332
   0.49120000  0.60626666  0.57573331
   0.47773333  0.40180000  0.57946669
   0.49300000  0.47546666  0.67766666
 
 position of ions in cartesian coordinates  (Angst):
   8.02400017  7.20699978  5.95800018
   7.31199980  8.03800011  6.73199987
   7.25699997  8.06000042  8.28100014
   7.24300003  7.00899982  9.06700039
   7.88399982  7.20800018  4.85300016
   8.70499992  6.43400002  6.35099983
   6.64599991  8.78999996  6.26599979
   7.36800003  9.09399986  8.63599968
   7.16599989  6.02699995  8.69200039
   7.39499998  7.13199997 10.16499996
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.47 KBytes
  max/ min on nodes  :        593.77        589.70


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224777. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1253. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3325: real time      0.3344
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4181: real time      0.4204
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9422: real time      0.9472

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1017087E+03  (-0.5306482E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.06473779
  -Hartree energ DENC   =     -1297.16795419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10031595
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00125540
  eigenvalues    EBANDS =      -199.77503164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.70865850 eV

  energy without entropy =      101.70991390  energy(sigma->0) =      101.70928620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4869: real time      0.4896
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4870: real time      0.4897

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1259073E+03  (-0.1232288E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.06473779
  -Hartree energ DENC   =     -1297.16795419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10031595
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.68357491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.19862937 eV

  energy without entropy =      -24.19862937  energy(sigma->0) =      -24.19862937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4444: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4446: real time      0.4471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3711311E+02  (-0.3703149E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.06473779
  -Hartree energ DENC   =     -1297.16795419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10031595
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.79668793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.31174239 eV

  energy without entropy =      -61.31174239  energy(sigma->0) =      -61.31174239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4446: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1970389E+01  (-0.1968359E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.06473779
  -Hartree energ DENC   =     -1297.16795419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10031595
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.76707654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.28213100 eV

  energy without entropy =      -63.28213100  energy(sigma->0) =      -63.28213100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4879: real time      0.4906
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      0.7000: real time      0.7036

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1637917E-01  (-0.1637069E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5820140 magnetization 

 Broyden mixing:
  rms(total) = 0.11967E+01    rms(broyden)= 0.11965E+01
  rms(prec ) = 0.14344E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.06473779
  -Hartree energ DENC   =     -1297.16795419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10031595
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.78345571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.29851017 eV

  energy without entropy =      -63.29851017  energy(sigma->0) =      -63.29851017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4435: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1466: real time      1.1524

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5270737E+01  (-0.7978989E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5317679 magnetization 

 Broyden mixing:
  rms(total) = 0.57480E+00    rms(broyden)= 0.57477E+00
  rms(prec ) = 0.68082E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5902
  1.5902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.06473779
  -Hartree energ DENC   =     -1343.85732242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.55419318
  PAW double counting   =       229.62498843     -234.83608405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.72209673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.02777278 eV

  energy without entropy =      -58.02777278  energy(sigma->0) =      -58.02777278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1232955E+01  (-0.4168869E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997667 magnetization 

 Broyden mixing:
  rms(total) = 0.22506E+00    rms(broyden)= 0.22499E+00
  rms(prec ) = 0.25829E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6299
  1.6299  1.6299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.06473779
  -Hartree energ DENC   =     -1381.04090272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.69675508
  PAW double counting   =       290.11632442     -295.57799993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.19754356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79481789 eV

  energy without entropy =      -56.79481789  energy(sigma->0) =      -56.79481789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1473582E+00  (-0.1998698E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984803 magnetization 

 Broyden mixing:
  rms(total) = 0.82879E-01    rms(broyden)= 0.82874E-01
  rms(prec ) = 0.10709E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6365
  2.4188  0.8938  1.5970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.06473779
  -Hartree energ DENC   =     -1387.60486729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18687072
  PAW double counting   =       297.11130262     -302.48435113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.06496343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64745969 eV

  energy without entropy =      -56.64745969  energy(sigma->0) =      -56.64745969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4436: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1618: real time      1.1675

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4511625E-01  (-0.6266583E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968423 magnetization 

 Broyden mixing:
  rms(total) = 0.25459E-01    rms(broyden)= 0.25454E-01
  rms(prec ) = 0.47916E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4380
  2.2662  1.6006  0.9426  0.9426

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.06473779
  -Hartree energ DENC   =     -1393.91923901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56377932
  PAW double counting   =       301.94316499     -307.27112429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.12747327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60234344 eV

  energy without entropy =      -56.60234344  energy(sigma->0) =      -56.60234344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1916
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4052932E-02  (-0.1491303E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956605 magnetization 

 Broyden mixing:
  rms(total) = 0.17113E-01    rms(broyden)= 0.17110E-01
  rms(prec ) = 0.35400E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6800
  2.7840  2.2804  1.0074  1.0074  1.3208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.06473779
  -Hartree energ DENC   =     -1396.14930718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59876373
  PAW double counting   =       301.54306343     -306.88227461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.91708469
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59829051 eV

  energy without entropy =      -56.59829051  energy(sigma->0) =      -56.59829051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3265: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.0413: real time      1.0464

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1252984E-01  (-0.9073967E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952897 magnetization 

 Broyden mixing:
  rms(total) = 0.74836E-02    rms(broyden)= 0.74832E-02
  rms(prec ) = 0.17001E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7033
  3.1744  2.4835  1.3958  1.0939  1.0362  1.0362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.06473779
  -Hartree energ DENC   =     -1400.85684708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72841549
  PAW double counting   =       300.24478393     -305.56902211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.34163972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58576067 eV

  energy without entropy =      -56.58576067  energy(sigma->0) =      -56.58576067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1918: real time      0.1925
     EDDAV:  cpu time      0.4442: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1592: real time      1.1649

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2327634E-02  (-0.1375519E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949184 magnetization 

 Broyden mixing:
  rms(total) = 0.57673E-02    rms(broyden)= 0.57672E-02
  rms(prec ) = 0.11639E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9183
  4.3558  2.4997  2.1753  1.4748  0.9363  0.9931  0.9931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.06473779
  -Hartree energ DENC   =     -1402.38911382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74907060
  PAW double counting   =       299.76976288     -305.09564766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83070911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58808830 eV

  energy without entropy =      -56.58808830  energy(sigma->0) =      -56.58808830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4034: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9617272E-02  (-0.1699418E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949510 magnetization 

 Broyden mixing:
  rms(total) = 0.30746E-02    rms(broyden)= 0.30744E-02
  rms(prec ) = 0.62966E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9791
  5.0122  2.7290  2.1937  1.4856  1.4856  0.9371  0.9947  0.9947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.06473779
  -Hartree energ DENC   =     -1403.22549706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74871249
  PAW double counting   =       299.65348501     -304.97875129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00420355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59770557 eV

  energy without entropy =      -56.59770557  energy(sigma->0) =      -56.59770557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6078170E-02  (-0.8701994E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947697 magnetization 

 Broyden mixing:
  rms(total) = 0.19778E-02    rms(broyden)= 0.19776E-02
  rms(prec ) = 0.37764E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1347
  6.1127  3.4160  2.2651  2.0102  1.3324  1.2287  0.9760  0.9760  0.8951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.06473779
  -Hartree energ DENC   =     -1403.62844830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74554006
  PAW double counting   =       299.84943827     -305.17625146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60261113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60378374 eV

  energy without entropy =      -56.60378374  energy(sigma->0) =      -56.60378374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3762042E-02  (-0.5604382E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947992 magnetization 

 Broyden mixing:
  rms(total) = 0.10347E-02    rms(broyden)= 0.10346E-02
  rms(prec ) = 0.18908E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1863
  6.6061  3.9014  2.4492  1.9865  1.4931  1.4931  0.9932  0.9932  1.0426  0.9050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.06473779
  -Hartree energ DENC   =     -1403.58796154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73403048
  PAW double counting   =       299.80471453     -305.13009104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63678704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60754579 eV

  energy without entropy =      -56.60754579  energy(sigma->0) =      -56.60754579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4508: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1554: real time      1.1612

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1395594E-02  (-0.1452422E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947941 magnetization 

 Broyden mixing:
  rms(total) = 0.86541E-03    rms(broyden)= 0.86527E-03
  rms(prec ) = 0.12658E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2486
  7.5677  4.3112  2.4327  2.3436  1.7101  1.3955  1.0011  1.0011  1.0816  0.9450
  0.9450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.06473779
  -Hartree energ DENC   =     -1403.61990659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73334841
  PAW double counting   =       299.81429091     -305.13904894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60617399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60894138 eV

  energy without entropy =      -56.60894138  energy(sigma->0) =      -56.60894138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4095: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5163177E-03  (-0.3014801E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947641 magnetization 

 Broyden mixing:
  rms(total) = 0.36249E-03    rms(broyden)= 0.36243E-03
  rms(prec ) = 0.66073E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2990
  8.0094  4.6970  2.7062  2.2849  1.7154  1.7154  1.2988  1.2988  0.9872  0.9872
  0.9096  0.9782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.06473779
  -Hartree energ DENC   =     -1403.64417486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73258910
  PAW double counting   =       299.80573429     -305.13089050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58126455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60945770 eV

  energy without entropy =      -56.60945770  energy(sigma->0) =      -56.60945770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4511: real time      0.4536
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1533: real time      1.1590

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3297109E-03  (-0.1783213E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947604 magnetization 

 Broyden mixing:
  rms(total) = 0.19260E-03    rms(broyden)= 0.19254E-03
  rms(prec ) = 0.34767E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3250
  8.5236  5.1054  3.0782  2.4468  2.0984  1.3646  1.3646  1.2078  1.2078  0.9793
  0.9793  0.9196  0.9493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.06473779
  -Hartree energ DENC   =     -1403.65008352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73232226
  PAW double counting   =       299.79008387     -305.11524020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57541864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60978741 eV

  energy without entropy =      -56.60978741  energy(sigma->0) =      -56.60978741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3655: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0655: real time      1.0707

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1014706E-03  (-0.3725081E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947487 magnetization 

 Broyden mixing:
  rms(total) = 0.16752E-03    rms(broyden)= 0.16746E-03
  rms(prec ) = 0.25617E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3505
  8.6397  5.2666  3.3401  2.4803  2.0224  2.0224  1.3860  1.3860  1.3869  0.9872
  0.9872  1.1239  0.9258  0.9522

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.06473779
  -Hartree energ DENC   =     -1403.65889568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73230432
  PAW double counting   =       299.79199027     -305.11733194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56650468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60988888 eV

  energy without entropy =      -56.60988888  energy(sigma->0) =      -56.60988888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0701: real time      1.0754

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6516813E-04  (-0.1665529E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947530 magnetization 

 Broyden mixing:
  rms(total) = 0.79486E-04    rms(broyden)= 0.79398E-04
  rms(prec ) = 0.12299E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3449
  8.7691  5.6799  3.7217  2.6679  2.3908  1.9730  1.2892  1.2892  1.3878  0.9831
  0.9831  1.0935  1.0935  0.9185  0.9326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.06473779
  -Hartree energ DENC   =     -1403.66019064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73209313
  PAW double counting   =       299.78779256     -305.11304299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56515493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60995405 eV

  energy without entropy =      -56.60995405  energy(sigma->0) =      -56.60995405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1403790E-04  (-0.2533256E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947536 magnetization 

 Broyden mixing:
  rms(total) = 0.60927E-04    rms(broyden)= 0.60815E-04
  rms(prec ) = 0.88416E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3640
  8.9001  5.8576  4.1192  2.7774  2.4407  1.8264  1.6938  1.4223  1.4223  1.2526
  1.2526  0.9877  0.9877  1.0473  0.9178  0.9178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.06473779
  -Hartree energ DENC   =     -1403.66117824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73209590
  PAW double counting   =       299.79115479     -305.11641113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56417822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60996809 eV

  energy without entropy =      -56.60996809  energy(sigma->0) =      -56.60996809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3712: real time      0.3732
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0831: real time      1.0884

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1115624E-04  (-0.2518680E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947526 magnetization 

 Broyden mixing:
  rms(total) = 0.37513E-04    rms(broyden)= 0.37333E-04
  rms(prec ) = 0.52492E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4085
  9.0557  6.2821  4.6325  3.0776  2.4333  2.4333  1.8484  1.3434  1.3434  1.4141
  1.1547  1.1547  0.9849  0.9849  0.9147  0.9147  0.9716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.06473779
  -Hartree energ DENC   =     -1403.66423589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73216279
  PAW double counting   =       299.79296967     -305.11823462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56119000
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60997924 eV

  energy without entropy =      -56.60997924  energy(sigma->0) =      -56.60997924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0744: real time      1.0797

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4103707E-05  (-0.7603100E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947533 magnetization 

 Broyden mixing:
  rms(total) = 0.21639E-04    rms(broyden)= 0.21331E-04
  rms(prec ) = 0.28827E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4223
  9.0842  6.5387  4.8491  3.3637  2.6369  2.2061  2.2061  1.3614  1.3614  1.5313
  1.3075  1.2345  1.1304  0.9866  0.9866  0.9901  0.9132  0.9132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.06473779
  -Hartree energ DENC   =     -1403.66391594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73211092
  PAW double counting   =       299.79157600     -305.11682254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56148061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60998335 eV

  energy without entropy =      -56.60998335  energy(sigma->0) =      -56.60998335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1826176E-05  (-0.5542214E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947529 magnetization 

 Broyden mixing:
  rms(total) = 0.93173E-05    rms(broyden)= 0.85816E-05
  rms(prec ) = 0.13528E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4307
  9.1711  6.7767  5.0744  3.6222  2.5612  2.5218  2.3579  1.8703  1.3616  1.3616
  1.3886  1.1738  1.1738  0.9870  0.9870  0.9843  0.9843  0.9131  0.9131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.06473779
  -Hartree energ DENC   =     -1403.66448618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73213937
  PAW double counting   =       299.79236811     -305.11762282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56093247
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60998517 eV

  energy without entropy =      -56.60998517  energy(sigma->0) =      -56.60998517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8707: real time      0.8753

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6790845E-06  (-0.1121668E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947529 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.06473779
  -Hartree energ DENC   =     -1403.66455815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73212745
  PAW double counting   =       299.79182568     -305.11708207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56084759
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60998585 eV

  energy without entropy =      -56.60998585  energy(sigma->0) =      -56.60998585


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5724       2 -58.8365       3 -58.8178       4 -58.5044       5 -41.7747
       6 -41.8758       7 -41.8671       8 -41.9715       9 -42.3062      10 -41.7706
 
 
 
 E-fermi :  -5.7669     XC(G=0):  -0.4416     alpha+bet : -0.1681

 Fermi energy:        -5.7668758119

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6466      2.00000
      2     -18.0173      2.00000
      3     -14.9380      2.00000
      4     -12.9143      2.00000
      5     -11.6000      2.00000
      6     -10.5862      2.00000
      7     -10.3714      2.00000
      8      -9.0274      2.00000
      9      -7.8808      2.00000
     10      -7.2358      2.00000
     11      -6.0625      2.00000
     12      -1.6168      0.00000
     13      -0.4012      0.00000
     14       0.0153      0.00000
     15       0.1335      0.00000
     16       0.2253      0.00000
     17       0.3832      0.00000
     18       0.4292      0.00000
     19       0.5480      0.00000
     20       0.6814      0.00000
     21       0.9049      0.00000
     22       0.9517      0.00000
     23       0.9949      0.00000
     24       1.1036      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001  -0.001   0.001  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.362  -0.004   0.011  -0.015  -0.001   0.003
 -0.001   0.000  -0.004  -4.366   0.002  -0.001  -0.017   0.001
  0.001  -0.000   0.011   0.002  -4.359   0.003   0.001  -0.015
 -0.001  -0.000  -0.015  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.017   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.484  -1.073   0.027   0.033  -0.026   0.015   0.018  -0.018
 -1.073   0.866  -0.062  -0.074   0.082  -0.030  -0.030   0.031
  0.027  -0.062   1.072   0.042  -0.163   0.160   0.019  -0.063
  0.033  -0.074   0.042   1.181  -0.029   0.019   0.199  -0.008
 -0.026   0.082  -0.163  -0.029   1.058  -0.063  -0.008   0.145
  0.015  -0.030   0.160   0.019  -0.063   0.027   0.006  -0.016
  0.018  -0.030   0.019   0.199  -0.008   0.006   0.035  -0.003
 -0.018   0.031  -0.063  -0.008   0.145  -0.016  -0.003   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1990: real time      0.1998
    FORLOC:  cpu time      0.0302: real time      0.0303
    FORNL :  cpu time      1.0503: real time      1.0554
    STRESS:  cpu time      3.3181: real time      3.3340
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -73.14614   283.93522   661.27532  -137.63305   -28.59879   -87.15774
  Hartree   259.53689   421.69765   722.43022   -64.17806   -19.42492   -68.27863
  E(xc)     -77.36902   -76.07432   -75.66735    -0.49854    -0.02293    -0.00600
  Local    -402.39214  -894.04506 -1574.65360   192.50128    47.85219   157.25672
  n-local   -28.99966   -30.94157   -30.46033     0.67074    -0.03311    -0.25135
  augment    -0.55747    -0.71655    -0.66214     0.04520     0.00005    -0.01342
  Kinetic   321.56675   296.95142   293.55016     9.59978    -0.16545    -1.43506
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.73438     1.43321    -3.56132     0.50735    -0.39297     0.11454
  in kB      -0.34862     0.68037    -1.69063     0.24085    -0.18655     0.05437
  external pressure =       -0.45 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.704E+02 0.652E+02 0.108E+03   0.710E+02 -.659E+02 -.109E+03   -.740E+00 0.327E+00 0.147E+00   -.508E-04 0.198E-04 0.809E-04
   0.460E+02 -.745E+02 0.405E+02   -.467E+02 0.744E+02 -.398E+02   -.628E-01 0.965E-01 0.812E+00   0.627E-05 -.411E-04 -.334E-04
   0.184E+02 -.930E+02 -.359E+02   -.179E+02 0.940E+02 0.348E+02   0.420E+00 0.480E+00 -.199E+01   0.752E-05 0.329E-04 -.125E-03
   0.134E+02 0.920E+02 -.117E+03   -.131E+02 -.929E+02 0.119E+03   0.134E+00 0.130E+01 0.252E+00   0.252E-05 -.230E-04 -.470E-04
   0.112E+01 0.577E+01 0.654E+02   -.159E+01 -.563E+01 -.701E+02   0.714E+00 0.282E-01 0.533E+01   -.114E-06 -.373E-05 0.257E-04
   -.441E+02 0.467E+02 -.400E+01   0.473E+02 -.503E+02 0.599E+01   -.344E+01 0.389E+01 -.196E+01   -.166E-04 0.131E-04 -.163E-05
   0.405E+02 -.474E+02 0.321E+02   -.435E+02 0.509E+02 -.343E+02   0.333E+01 -.370E+01 0.232E+01   0.142E-04 -.198E-04 0.152E-04
   -.474E+01 -.651E+02 -.271E+02   0.517E+01 0.702E+02 0.292E+02   -.621E+00 -.530E+01 -.175E+01   0.276E-05 0.117E-04 -.450E-05
   0.733E+01 0.664E+02 0.348E+01   -.791E+01 -.736E+02 -.622E+01   0.475E+00 0.588E+01 0.227E+01   0.554E-07 -.198E-04 -.168E-04
   -.674E+01 0.168E+01 -.658E+02   0.717E+01 -.122E+01 0.703E+02   -.786E+00 -.615E+00 -.525E+01   0.516E-05 0.108E-05 0.141E-04
 -----------------------------------------------------------------------------------------------
   0.583E+00 -.238E+01 -.176E+00   -.160E-13 0.355E-14 -.284E-13   -.580E+00 0.239E+01 0.173E+00   -.290E-04 -.289E-04 -.924E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02400      7.20700      5.95800        -0.186878     -0.354374     -0.479572
      7.31200      8.03800      6.73200        -0.758409     -0.052785      1.559527
      7.25700      8.06000      8.28100         0.866369      1.431418     -3.081616
      7.24300      7.00900      9.06700         0.404767      0.392326      2.041715
      7.88400      7.20800      4.85300         0.240733      0.167272      0.668709
      8.70500      6.43400      6.35100        -0.229562      0.313662      0.029277
      6.64600      8.79000      6.26600         0.317799     -0.244010      0.042384
      7.36800      9.09400      8.63600        -0.190167     -0.229311      0.368194
      7.16600      6.02700      8.69200        -0.106633     -1.273800     -0.480612
      7.39500      7.13200     10.16500        -0.358020     -0.150398     -0.668006
 -----------------------------------------------------------------------------------
    total drift:                                0.002986      0.004870     -0.003292


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.60998585 eV

  energy  without entropy=      -56.60998585  energy(sigma->0) =      -56.60998585
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5030: real time      0.5055


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.73438      0.50735      0.11454
      0.50735      1.43321     -0.39297
      0.11453     -0.39297     -3.56132
  FORCES: max atom, RMS     3.506552    1.540016
  FORCE total and by dimension    4.869959    3.081616
  Stress total and by dimension    4.015755    3.561317
     LOOP+:  cpu time     30.4588: real time     30.6102
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224777. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1253. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.093
                            User time (sec):       33.876
                          System time (sec):        3.217
                         Elapsed time (sec):       38.519
  
                   Maximum memory used (kb):      559704.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       180255
                          Major page faults:         5450
                 Voluntary context switches:         3123
