 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  09:30:13
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.534  0.397-   5 1.10   6 1.10   2 1.36
   2  0.501  0.466  0.450-   7 1.13   1 1.36   3 1.41
   3  0.494  0.458  0.543-   8 1.14   4 1.40   2 1.41
   4  0.475  0.525  0.606-  10 1.11   9 1.12   3 1.40
   5  0.532  0.530  0.324-   1 1.10
   6  0.554  0.599  0.420-   1 1.10
   7  0.480  0.400  0.421-   2 1.13
   8  0.506  0.389  0.573-   3 1.14
   9  0.453  0.594  0.589-   4 1.12
  10  0.477  0.506  0.677-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527933343  0.534199969  0.396933333
     0.500666682  0.466066678  0.449933338
     0.494399993  0.457866669  0.543133354
     0.475333341  0.524733321  0.605799993
     0.532000001  0.529599984  0.324000009
     0.553933334  0.598999977  0.420266660
     0.479733340  0.399533335  0.420666663
     0.506066672  0.389133326  0.572933324
     0.453066667  0.593866666  0.589133326
     0.476866659  0.505933348  0.677133306

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52793334  0.53419997  0.39693333
   0.50066668  0.46606668  0.44993334
   0.49439999  0.45786667  0.54313335
   0.47533334  0.52473332  0.60579999
   0.53200000  0.52959998  0.32400001
   0.55393333  0.59899998  0.42026666
   0.47973334  0.39953334  0.42066666
   0.50606667  0.38913333  0.57293332
   0.45306667  0.59386667  0.58913333
   0.47686666  0.50593335  0.67713331
 
 position of ions in cartesian coordinates  (Angst):
   7.91900015  8.01299953  5.95400000
   7.51000023  6.99100018  6.74900007
   7.41599989  6.86800003  8.14700031
   7.13000011  7.87099981  9.08699989
   7.98000002  7.94399977  4.86000013
   8.30900002  8.98499966  6.30399990
   7.19600010  5.99300003  6.30999994
   7.59100008  5.83699989  8.59399986
   6.79600000  8.90799999  8.83699989
   7.15299988  7.58900023 10.15699959
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.28 KBytes
  max/ min on nodes  :        594.08        592.20


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2505 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3449: real time      0.3469
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4182: real time      0.4205
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9571: real time      0.9623

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1047456E+03  (-0.5235293E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.72119265
  -Hartree energ DENC   =     -1295.11961702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99743236
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001391
  eigenvalues    EBANDS =      -193.34125730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.74558276 eV

  energy without entropy =      104.74559667  energy(sigma->0) =      104.74558972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4882: real time      0.4911
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4883: real time      0.4912

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1238200E+03  (-0.1206089E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.72119265
  -Hartree energ DENC   =     -1295.11961702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99743236
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.16130626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.07445229 eV

  energy without entropy =      -19.07445229  energy(sigma->0) =      -19.07445229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4458: real time      0.4483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4113325E+02  (-0.4103345E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.72119265
  -Hartree energ DENC   =     -1295.11961702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99743236
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.29455669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.20770271 eV

  energy without entropy =      -60.20770271  energy(sigma->0) =      -60.20770271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3645: real time      0.3666

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2407149E+01  (-0.2403951E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.72119265
  -Hartree energ DENC   =     -1295.11961702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99743236
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.70170561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.61485164 eV

  energy without entropy =      -62.61485164  energy(sigma->0) =      -62.61485164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      0.5790: real time      0.5818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4720270E-01  (-0.4716023E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5697128 magnetization 

 Broyden mixing:
  rms(total) = 0.11401E+01    rms(broyden)= 0.11399E+01
  rms(prec ) = 0.13702E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.72119265
  -Hartree energ DENC   =     -1295.11961702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99743236
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.74890831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.66205434 eV

  energy without entropy =      -62.66205434  energy(sigma->0) =      -62.66205434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4432: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1553: real time      1.1611

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4824978E+01  (-0.6824587E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5232819 magnetization 

 Broyden mixing:
  rms(total) = 0.55470E+00    rms(broyden)= 0.55467E+00
  rms(prec ) = 0.65799E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6361
  1.6361

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.72119265
  -Hartree energ DENC   =     -1340.34683232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.34532194
  PAW double counting   =       226.06159203     -231.24454350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.51761842
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.83707660 eV

  energy without entropy =      -57.83707660  energy(sigma->0) =      -57.83707660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4123: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1150828E+01  (-0.4086015E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907064 magnetization 

 Broyden mixing:
  rms(total) = 0.22026E+00    rms(broyden)= 0.22019E+00
  rms(prec ) = 0.25209E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9533
  1.9533  1.9533

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.72119265
  -Hartree energ DENC   =     -1377.33007216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.48381333
  PAW double counting   =       285.25508385     -290.68575704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.27432063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68624898 eV

  energy without entropy =      -56.68624898  energy(sigma->0) =      -56.68624898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1548573E+00  (-0.3265968E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929279 magnetization 

 Broyden mixing:
  rms(total) = 0.44868E-01    rms(broyden)= 0.44862E-01
  rms(prec ) = 0.76127E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6136
  2.3611  0.9089  1.5708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.72119265
  -Hartree energ DENC   =     -1383.64212361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01720628
  PAW double counting   =       289.56492456     -294.84075323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.49564937
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53139170 eV

  energy without entropy =      -56.53139170  energy(sigma->0) =      -56.53139170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4871: real time      0.4897
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.2043: real time      1.2102

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2536484E-01  (-0.5679328E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897371 magnetization 

 Broyden mixing:
  rms(total) = 0.22646E-01    rms(broyden)= 0.22643E-01
  rms(prec ) = 0.46615E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4492
  2.3017  1.5745  0.9603  0.9603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.72119265
  -Hartree energ DENC   =     -1388.36116531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23648615
  PAW double counting   =       294.08507013     -299.38035377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.95106773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50602686 eV

  energy without entropy =      -56.50602686  energy(sigma->0) =      -56.50602686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6231483E-02  (-0.2331537E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875679 magnetization 

 Broyden mixing:
  rms(total) = 0.17490E-01    rms(broyden)= 0.17486E-01
  rms(prec ) = 0.33470E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6367
  2.4376  2.4376  1.0173  1.0173  1.2736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.72119265
  -Hartree energ DENC   =     -1391.65581564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31887618
  PAW double counting   =       294.16869306     -299.47333248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.72322018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49979538 eV

  energy without entropy =      -56.49979538  energy(sigma->0) =      -56.49979538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8735857E-02  (-0.5008827E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873049 magnetization 

 Broyden mixing:
  rms(total) = 0.71497E-02    rms(broyden)= 0.71495E-02
  rms(prec ) = 0.17306E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6929
  3.2442  2.4472  1.4185  0.9827  1.0324  1.0324

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.72119265
  -Hartree energ DENC   =     -1395.07485362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40533940
  PAW double counting   =       292.66637194     -297.95546352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.39745739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49105952 eV

  energy without entropy =      -56.49105952  energy(sigma->0) =      -56.49105952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1656008E-03  (-0.1516576E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871269 magnetization 

 Broyden mixing:
  rms(total) = 0.53143E-02    rms(broyden)= 0.53142E-02
  rms(prec ) = 0.11604E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8879
  4.4271  2.4685  2.0387  1.3837  0.9921  0.9921  0.9130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.72119265
  -Hartree energ DENC   =     -1396.81860461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43779860
  PAW double counting   =       292.25123319     -297.53947497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68684980
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49089392 eV

  energy without entropy =      -56.49089392  energy(sigma->0) =      -56.49089392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9256514E-02  (-0.1412826E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869685 magnetization 

 Broyden mixing:
  rms(total) = 0.28933E-02    rms(broyden)= 0.28931E-02
  rms(prec ) = 0.63803E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9652
  5.0222  2.7413  2.3067  1.3810  1.3810  0.9937  0.9937  0.9022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.72119265
  -Hartree energ DENC   =     -1397.89104944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44380332
  PAW double counting   =       292.21916412     -297.50894219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62812991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50015043 eV

  energy without entropy =      -56.50015043  energy(sigma->0) =      -56.50015043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7031346E-02  (-0.1071908E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869589 magnetization 

 Broyden mixing:
  rms(total) = 0.18403E-02    rms(broyden)= 0.18401E-02
  rms(prec ) = 0.36156E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1639
  6.2855  3.5147  2.3946  1.9478  1.2513  1.2513  0.9145  0.9576  0.9576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.72119265
  -Hartree energ DENC   =     -1398.01963414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43053597
  PAW double counting   =       292.27083935     -297.56035476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49357187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50718178 eV

  energy without entropy =      -56.50718178  energy(sigma->0) =      -56.50718178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3847819E-02  (-0.6311680E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870057 magnetization 

 Broyden mixing:
  rms(total) = 0.17619E-02    rms(broyden)= 0.17617E-02
  rms(prec ) = 0.25260E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1789
  6.6872  3.9493  2.2733  2.2733  1.3657  1.3657  0.9805  0.9805  0.9566  0.9566

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.72119265
  -Hartree energ DENC   =     -1398.03033244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41995670
  PAW double counting   =       292.21470575     -297.50274565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47761763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51102960 eV

  energy without entropy =      -56.51102960  energy(sigma->0) =      -56.51102960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3056
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4876: real time      0.4903
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1948: real time      1.2008

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1090137E-02  (-0.1552941E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868561 magnetization 

 Broyden mixing:
  rms(total) = 0.56760E-03    rms(broyden)= 0.56727E-03
  rms(prec ) = 0.10863E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2718
  7.6738  4.4175  2.4669  2.4669  1.6841  1.3337  0.9801  0.9801  1.1411  0.9227
  0.9227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.72119265
  -Hartree energ DENC   =     -1398.16905564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42227932
  PAW double counting   =       292.27936897     -297.56841683
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34129923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51211974 eV

  energy without entropy =      -56.51211974  energy(sigma->0) =      -56.51211974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4497: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1539: real time      1.1598

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6858544E-03  (-0.5743951E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868594 magnetization 

 Broyden mixing:
  rms(total) = 0.44699E-03    rms(broyden)= 0.44693E-03
  rms(prec ) = 0.69719E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3058
  7.9372  4.8756  2.8229  2.4398  1.9053  1.4153  1.4153  1.0009  1.0009  0.9276
  0.9648  0.9648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.72119265
  -Hartree energ DENC   =     -1398.15921983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42093081
  PAW double counting   =       292.27105379     -297.56006216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35051187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51280559 eV

  energy without entropy =      -56.51280559  energy(sigma->0) =      -56.51280559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0676: real time      1.0731

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2596357E-03  (-0.1107202E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868555 magnetization 

 Broyden mixing:
  rms(total) = 0.26405E-03    rms(broyden)= 0.26401E-03
  rms(prec ) = 0.40853E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3233
  8.5000  5.1523  3.1614  2.4608  2.0477  1.5692  1.3717  0.9948  0.9948  1.0935
  0.9846  0.9846  0.8870

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.72119265
  -Hartree energ DENC   =     -1398.17491989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42117401
  PAW double counting   =       292.26271796     -297.55170436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33533663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51306523 eV

  energy without entropy =      -56.51306523  energy(sigma->0) =      -56.51306523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3017
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1482: real time      1.1540

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1038703E-03  (-0.5810789E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868747 magnetization 

 Broyden mixing:
  rms(total) = 0.11467E-03    rms(broyden)= 0.11455E-03
  rms(prec ) = 0.20903E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3390
  8.5658  5.3636  3.2886  2.4652  2.4652  1.5861  1.5861  1.4409  0.9928  0.9928
  1.1442  0.9859  0.9859  0.8833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.72119265
  -Hartree energ DENC   =     -1398.15833378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42026751
  PAW double counting   =       292.24499192     -297.53382470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35127372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51316910 eV

  energy without entropy =      -56.51316910  energy(sigma->0) =      -56.51316910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5798201E-04  (-0.1166971E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868754 magnetization 

 Broyden mixing:
  rms(total) = 0.10134E-03    rms(broyden)= 0.10126E-03
  rms(prec ) = 0.14049E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3676
  8.8417  5.7641  3.9554  2.7471  2.3458  1.9936  1.3005  1.3005  1.2428  1.2428
  0.9864  0.9864  0.9630  0.9630  0.8814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.72119265
  -Hartree energ DENC   =     -1398.16472204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42040163
  PAW double counting   =       292.25259466     -297.54144001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34506499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51322708 eV

  energy without entropy =      -56.51322708  energy(sigma->0) =      -56.51322708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1495082E-04  (-0.2430992E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868747 magnetization 

 Broyden mixing:
  rms(total) = 0.55016E-04    rms(broyden)= 0.54884E-04
  rms(prec ) = 0.79445E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4206
  8.9370  6.0545  4.2868  3.0038  2.3488  2.3488  1.5233  1.5233  1.4992  1.3922
  0.9912  0.9912  0.9803  0.9803  0.9617  0.9072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.72119265
  -Hartree energ DENC   =     -1398.16715951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42028248
  PAW double counting   =       292.24869805     -297.53756074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34250599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51324203 eV

  energy without entropy =      -56.51324203  energy(sigma->0) =      -56.51324203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1135894E-04  (-0.3084593E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868714 magnetization 

 Broyden mixing:
  rms(total) = 0.40791E-04    rms(broyden)= 0.40610E-04
  rms(prec ) = 0.53327E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3905
  9.0631  6.2625  4.6226  3.0666  2.5289  2.0895  2.0895  1.4230  1.3215  1.3215
  0.9907  0.9907  1.0579  1.0072  1.0072  0.8984  0.8984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.72119265
  -Hartree energ DENC   =     -1398.17080227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42035838
  PAW double counting   =       292.25315440     -297.54205405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33891352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51325339 eV

  energy without entropy =      -56.51325339  energy(sigma->0) =      -56.51325339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1456306E-05  (-0.4482072E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868722 magnetization 

 Broyden mixing:
  rms(total) = 0.15635E-04    rms(broyden)= 0.15175E-04
  rms(prec ) = 0.23167E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4052
  9.0733  6.5679  4.9064  3.4085  2.6255  2.4283  1.9356  1.3273  1.3273  1.4485
  1.4485  0.9926  0.9926  0.9923  0.9923  0.9950  0.9157  0.9157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.72119265
  -Hartree energ DENC   =     -1398.17060361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42035955
  PAW double counting   =       292.25220850     -297.54109698
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33912598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51325484 eV

  energy without entropy =      -56.51325484  energy(sigma->0) =      -56.51325484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1574442E-05  (-0.3796098E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868725 magnetization 

 Broyden mixing:
  rms(total) = 0.12119E-04    rms(broyden)= 0.11519E-04
  rms(prec ) = 0.16176E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4053
  9.1059  6.7978  5.0807  3.6481  2.6957  2.4232  1.9922  1.9922  1.2974  1.2974
  1.4074  0.9912  0.9912  1.0819  1.0819  0.8929  0.9737  0.9737  0.9759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.72119265
  -Hartree energ DENC   =     -1398.17038892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42033989
  PAW double counting   =       292.25142090     -297.54030449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33932747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51325642 eV

  energy without entropy =      -56.51325642  energy(sigma->0) =      -56.51325642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3194
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9149: real time      0.9196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7357559E-06  (-0.1217416E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868725 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.72119265
  -Hartree energ DENC   =     -1398.17049629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42034367
  PAW double counting   =       292.25131797     -297.54019654
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33922963
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51325715 eV

  energy without entropy =      -56.51325715  energy(sigma->0) =      -56.51325715


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6530       2 -58.9216       3 -58.9370       4 -58.6688       5 -41.9156
       6 -41.8840       7 -41.7006       8 -41.7592       9 -41.8457      10 -41.8114
 
 
 
 E-fermi :  -5.3656     XC(G=0):  -0.4476     alpha+bet : -0.1681

 Fermi energy:        -5.3656399153

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8303      2.00000
      2     -17.6576      2.00000
      3     -15.4208      2.00000
      4     -12.7282      2.00000
      5     -11.6661      2.00000
      6     -10.7578      2.00000
      7      -9.9769      2.00000
      8      -8.7307      2.00000
      9      -8.3016      2.00000
     10      -7.4757      2.00000
     11      -5.6239      2.00000
     12      -2.1865      0.00000
     13      -0.4719      0.00000
     14       0.0000      0.00000
     15       0.2167      0.00000
     16       0.2937      0.00000
     17       0.4278      0.00000
     18       0.4495      0.00000
     19       0.5432      0.00000
     20       0.7061      0.00000
     21       0.8653      0.00000
     22       0.9197      0.00000
     23       1.0024      0.00000
     24       1.1058      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.001  -0.001   0.000   0.001  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.372   0.004  -0.007  -0.017   0.001  -0.002
 -0.001   0.000   0.004  -4.372   0.003   0.001  -0.017   0.001
  0.000  -0.000  -0.007   0.003  -4.357  -0.002   0.001  -0.013
  0.001   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.017   0.001   0.000  -0.773   0.000
  0.000   0.000  -0.002   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.478  -1.066  -0.026   0.017  -0.007  -0.018   0.012  -0.004
 -1.066   0.846   0.079  -0.054   0.017   0.035  -0.024   0.010
 -0.026   0.079   1.160  -0.029   0.111   0.195  -0.018   0.045
  0.017  -0.054  -0.029   1.192  -0.024  -0.018   0.199  -0.014
 -0.007   0.017   0.111  -0.024   0.951   0.045  -0.014   0.103
 -0.018   0.035   0.195  -0.018   0.045   0.036  -0.006   0.011
  0.012  -0.024  -0.018   0.199  -0.014  -0.006   0.035  -0.004
 -0.004   0.010   0.045  -0.014   0.103   0.011  -0.004   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1953: real time      0.1961
    FORLOC:  cpu time      0.0338: real time      0.0339
    FORNL :  cpu time      1.0737: real time      1.0789
    STRESS:  cpu time      3.3887: real time      3.4046
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -149.23360   336.21838   679.73611    37.49392   -28.58980  -131.65075
  Hartree   224.53049   453.76789   719.87231    18.63637   -14.39475   -87.93157
  E(xc)     -77.32017   -75.48254   -75.28169     0.11677    -0.07390    -0.19847
  Local    -296.56273  -978.87006 -1586.52256   -53.40309    40.14043   217.63667
  n-local   -28.06724   -30.37258   -30.24824    -0.06572    -0.21071    -0.02502
  augment    -0.52577    -0.67606    -0.67546    -0.01758     0.02184     0.00678
  Kinetic   325.74576   288.32920   292.19324    -2.64845     3.36207     2.84756
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.80684    -6.45936    -0.29988     0.11223     0.25518     0.68520
  in kB      -0.38302    -3.06638    -0.14236     0.05328     0.12114     0.32528
  external pressure =       -1.20 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.371E+02 -.845E+02 0.104E+03   0.373E+02 0.852E+02 -.104E+03   -.383E-01 -.654E+00 0.402E+00   -.158E-04 -.625E-05 0.599E-04
   0.174E+02 0.714E+02 0.619E+02   -.174E+02 -.714E+02 -.641E+02   -.287E+00 -.857E+00 -.263E-01   -.111E-04 0.130E-04 0.449E-04
   -.555E+01 0.847E+02 -.531E+02   0.547E+01 -.837E+02 0.561E+02   -.102E+00 0.569E+00 0.108E+01   0.157E-04 0.539E-04 -.830E-05
   0.272E+02 -.767E+02 -.111E+03   -.268E+02 0.765E+02 0.110E+03   -.220E+00 -.119E+01 -.598E+00   0.280E-04 0.108E-05 -.528E-04
   -.669E+01 -.373E+01 0.659E+02   0.679E+01 0.311E+01 -.712E+02   -.370E+00 0.280E+00 0.560E+01   -.120E-05 -.109E-05 -.276E-05
   -.256E+02 -.590E+02 -.288E+01   0.273E+02 0.635E+02 0.490E+01   -.198E+01 -.488E+01 -.165E+01   -.258E-06 0.687E-05 0.128E-04
   0.182E+02 0.593E+02 0.320E+02   -.192E+02 -.627E+02 -.342E+02   0.145E+01 0.450E+01 0.187E+01   -.512E-06 0.171E-05 0.290E-05
   -.990E+01 0.622E+02 -.288E+02   0.105E+02 -.657E+02 0.303E+02   -.777E+00 0.457E+01 -.209E+01   0.295E-05 0.401E-05 -.315E-05
   0.213E+02 -.595E+02 -.374E+01   -.226E+02 0.636E+02 0.258E+01   0.164E+01 -.496E+01 0.116E+01   0.668E-05 -.640E-05 -.642E-05
   0.155E+01 0.707E+01 -.652E+02   -.151E+01 -.824E+01 0.700E+02   -.139E+00 0.143E+01 -.531E+01   0.315E-05 0.187E-05 -.119E-04
 -----------------------------------------------------------------------------------------------
   0.838E+00 0.118E+01 -.457E+00   0.222E-14 0.178E-13 -.142E-13   -.823E+00 -.118E+01 0.451E+00   0.275E-04 0.687E-04 0.352E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91900      8.01300      5.95400         0.167905      0.030622      0.051543
      7.51000      6.99100      6.74900        -0.263803     -0.939161     -2.175235
      7.41600      6.86800      8.14700        -0.185293      1.490531      4.025591
      7.13000      7.87100      9.08700         0.180192     -1.420978     -1.114826
      7.98000      7.94400      4.86000        -0.271734     -0.334607      0.234640
      8.30900      8.98500      6.30400        -0.228367     -0.454341      0.364775
      7.19600      5.99300      6.31000         0.437785      1.107775     -0.316102
      7.59100      5.83700      8.59400        -0.152186      1.068516     -0.598295
      6.79600      8.90800      8.83700         0.416871     -0.803975      0.001242
      7.15300      7.58900     10.15700        -0.101371      0.255618     -0.473332
 -----------------------------------------------------------------------------------
    total drift:                                0.015251      0.002942     -0.006020


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.51325715 eV

  energy  without entropy=      -56.51325715  energy(sigma->0) =      -56.51325715
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5096: real time      0.5121


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.80684      0.11223      0.68520
      0.11223     -6.45936      0.25518
      0.68520      0.25518     -0.29988
  FORCES: max atom, RMS     4.296673    1.796241
  FORCE total and by dimension    5.680214    4.025591
  Stress total and by dimension    6.599899    6.459361
     LOOP+:  cpu time     30.7388: real time     30.8928
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.338
                            User time (sec):       34.063
                          System time (sec):        3.275
                         Elapsed time (sec):       38.712
  
                   Maximum memory used (kb):      557708.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       166011
                          Major page faults:         5434
                 Voluntary context switches:         3103
