 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  19:54:05
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.536  0.452-   6 1.12   5 1.15   2 1.51   4 1.65
   2  0.476  0.453  0.447-   7 1.04   3 1.36   1 1.51
   3  0.456  0.448  0.536-   8 1.16   2 1.36   4 1.59
   4  0.517  0.531  0.561-   9 1.09  10 1.11   3 1.59   1 1.65
   5  0.605  0.522  0.431-   1 1.15
   6  0.495  0.592  0.419-   1 1.12
   7  0.450  0.411  0.398-   2 1.04
   8  0.407  0.399  0.571-   3 1.16
   9  0.579  0.515  0.595-   4 1.09
  10  0.482  0.591  0.589-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532599990  0.536333338  0.451933320
     0.476466656  0.453066667  0.447466660
     0.455666669  0.448266665  0.535866674
     0.516933346  0.531333319  0.560666656
     0.604999987  0.522466660  0.431400013
     0.494600010  0.591799990  0.419133345
     0.450199986  0.411466662  0.398266665
     0.407133325  0.399333318  0.571466637
     0.579333305  0.515466658  0.594866689
     0.482066663  0.590533320  0.588933309

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53259999  0.53633334  0.45193332
   0.47646666  0.45306667  0.44746666
   0.45566667  0.44826667  0.53586667
   0.51693335  0.53133332  0.56066666
   0.60499999  0.52246666  0.43140001
   0.49460001  0.59179999  0.41913335
   0.45019999  0.41146666  0.39826667
   0.40713332  0.39933332  0.57146664
   0.57933331  0.51546666  0.59486669
   0.48206666  0.59053332  0.58893331
 
 position of ions in cartesian coordinates  (Angst):
   7.98899984  8.04500008  6.77899981
   7.14699984  6.79600000  6.71199989
   6.83500004  6.72399998  8.03800011
   7.75400019  7.96999979  8.40999985
   9.07499981  7.83699989  6.47100019
   7.41900015  8.87699986  6.28700018
   6.75299978  6.17199993  5.97399998
   6.10699987  5.98999977  8.57199955
   8.68999958  7.73199987  8.92300034
   7.23099995  8.85799980  8.83399963
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.32 KBytes
  max/ min on nodes  :        593.89        592.43


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3332: real time      0.3350
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4185: real time      0.4208
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9448: real time      0.9497

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9380121E+02  (-0.5353359E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.53240617
  -Hartree energ DENC   =     -1399.53726215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47455122
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00018818
  eigenvalues    EBANDS =      -204.15614713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        93.80120592 eV

  energy without entropy =       93.80139409  energy(sigma->0) =       93.80130000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4854: real time      0.4882
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4855: real time      0.4883

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1129182E+03  (-0.1090308E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.53240617
  -Hartree energ DENC   =     -1399.53726215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47455122
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.07456193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.11702071 eV

  energy without entropy =      -19.11702071  energy(sigma->0) =      -19.11702071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4055: real time      0.4077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3917413E+02  (-0.3903446E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.53240617
  -Hartree energ DENC   =     -1399.53726215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47455122
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.24869141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.29115019 eV

  energy without entropy =      -58.29115019  energy(sigma->0) =      -58.29115019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4054: real time      0.4076

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3732794E+01  (-0.3724441E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.53240617
  -Hartree energ DENC   =     -1399.53726215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47455122
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.98148493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.02394371 eV

  energy without entropy =      -62.02394371  energy(sigma->0) =      -62.02394371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2040: real time      0.2049
    MIXING:  cpu time      0.0076: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6210: real time      0.6241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7932574E-01  (-0.7930515E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5539892 magnetization 

 Broyden mixing:
  rms(total) = 0.11090E+01    rms(broyden)= 0.11088E+01
  rms(prec ) = 0.13444E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.53240617
  -Hartree energ DENC   =     -1399.53726215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47455122
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.06081068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.10326946 eV

  energy without entropy =      -62.10326946  energy(sigma->0) =      -62.10326946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4665522E+01  (-0.6840809E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120063 magnetization 

 Broyden mixing:
  rms(total) = 0.54826E+00    rms(broyden)= 0.54824E+00
  rms(prec ) = 0.65536E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6323
  1.6323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.53240617
  -Hartree energ DENC   =     -1445.86160782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.68475100
  PAW double counting   =       221.92084000     -227.06938379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.78856360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.43774702 eV

  energy without entropy =      -57.43774702  energy(sigma->0) =      -57.43774702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4525: real time      0.4549
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1580: real time      1.1637

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1171842E+01  (-0.4172538E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826153 magnetization 

 Broyden mixing:
  rms(total) = 0.22111E+00    rms(broyden)= 0.22106E+00
  rms(prec ) = 0.25564E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7547
  1.7547  1.7547

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.53240617
  -Hartree energ DENC   =     -1483.76834794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.77220720
  PAW double counting   =       277.29096322     -282.67160053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.56534461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26590547 eV

  energy without entropy =      -56.26590547  energy(sigma->0) =      -56.26590547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4903: real time      0.4929
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1971: real time      1.2030

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1609322E+00  (-0.2805189E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852741 magnetization 

 Broyden mixing:
  rms(total) = 0.58010E-01    rms(broyden)= 0.58005E-01
  rms(prec ) = 0.88041E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6077
  2.3034  0.9047  1.6149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.53240617
  -Hartree energ DENC   =     -1489.72843165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25347339
  PAW double counting   =       280.48557476     -285.74937682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.04243019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10497332 eV

  energy without entropy =      -56.10497332  energy(sigma->0) =      -56.10497332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4507: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1600: real time      1.1657

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3893479E-01  (-0.5336712E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831221 magnetization 

 Broyden mixing:
  rms(total) = 0.25606E-01    rms(broyden)= 0.25603E-01
  rms(prec ) = 0.49879E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4972
  2.0692  1.6677  0.9462  1.3057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.53240617
  -Hartree energ DENC   =     -1496.10203974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58979432
  PAW double counting   =       285.09149334     -290.34118446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.98031919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06603853 eV

  energy without entropy =      -56.06603853  energy(sigma->0) =      -56.06603853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0750: real time      1.0803

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6833275E-02  (-0.3662101E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808588 magnetization 

 Broyden mixing:
  rms(total) = 0.23654E-01    rms(broyden)= 0.23651E-01
  rms(prec ) = 0.38127E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6376
  2.4305  2.4305  0.9688  1.1789  1.1789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.53240617
  -Hartree energ DENC   =     -1500.17448945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67577213
  PAW double counting   =       285.08553264     -290.34865335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97358442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05920525 eV

  energy without entropy =      -56.05920525  energy(sigma->0) =      -56.05920525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1044348E-01  (-0.9372859E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815541 magnetization 

 Broyden mixing:
  rms(total) = 0.93883E-02    rms(broyden)= 0.93874E-02
  rms(prec ) = 0.20128E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6897
  3.0089  2.4100  1.3669  1.3669  0.9927  0.9927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.53240617
  -Hartree energ DENC   =     -1502.94309313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75365217
  PAW double counting   =       283.36600072     -288.60565533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.29588339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04876177 eV

  energy without entropy =      -56.04876177  energy(sigma->0) =      -56.04876177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1920
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5440304E-05  (-0.3970357E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810004 magnetization 

 Broyden mixing:
  rms(total) = 0.51149E-02    rms(broyden)= 0.51147E-02
  rms(prec ) = 0.11458E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8051
  4.0196  2.4399  1.8215  1.1212  1.1212  1.0559  1.0559

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.53240617
  -Hartree energ DENC   =     -1505.58292712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80652380
  PAW double counting   =       283.26487573     -288.50930441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.70414152
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04875633 eV

  energy without entropy =      -56.04875633  energy(sigma->0) =      -56.04875633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7097720E-02  (-0.1026306E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807708 magnetization 

 Broyden mixing:
  rms(total) = 0.39914E-02    rms(broyden)= 0.39912E-02
  rms(prec ) = 0.79218E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9658
  4.9896  2.7505  2.1820  1.5690  1.2768  0.9398  1.0095  1.0095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.53240617
  -Hartree energ DENC   =     -1506.43909959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80816888
  PAW double counting   =       283.15882562     -288.40544835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.85451780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05585405 eV

  energy without entropy =      -56.05585405  energy(sigma->0) =      -56.05585405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7490818E-02  (-0.1095290E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807875 magnetization 

 Broyden mixing:
  rms(total) = 0.21021E-02    rms(broyden)= 0.21020E-02
  rms(prec ) = 0.41455E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1028
  5.8003  3.3058  2.3004  1.5340  1.5340  1.5057  1.0049  1.0049  0.9356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.53240617
  -Hartree energ DENC   =     -1506.78478044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79807937
  PAW double counting   =       283.07675281     -288.32177695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.50783686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06334487 eV

  energy without entropy =      -56.06334487  energy(sigma->0) =      -56.06334487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4653572E-02  (-0.8061014E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808317 magnetization 

 Broyden mixing:
  rms(total) = 0.16628E-02    rms(broyden)= 0.16626E-02
  rms(prec ) = 0.24876E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2173
  6.7920  4.0098  2.3113  2.3113  1.4652  0.9522  1.1367  1.1367  1.0287  1.0287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.53240617
  -Hartree energ DENC   =     -1506.87504196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78946167
  PAW double counting   =       283.08133968     -288.32472213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.41525291
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06799844 eV

  energy without entropy =      -56.06799844  energy(sigma->0) =      -56.06799844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4134: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1573455E-02  (-0.2028377E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807652 magnetization 

 Broyden mixing:
  rms(total) = 0.71376E-03    rms(broyden)= 0.71373E-03
  rms(prec ) = 0.11591E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2551
  7.4880  4.3224  2.3963  2.3963  1.4706  1.4706  1.1564  1.1564  0.9141  1.0177
  1.0177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.53240617
  -Hartree energ DENC   =     -1506.90754426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78649879
  PAW double counting   =       283.13236743     -288.37618161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.38092944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06957190 eV

  energy without entropy =      -56.06957190  energy(sigma->0) =      -56.06957190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4495: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1486: real time      1.1543

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5463752E-03  (-0.4802746E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807323 magnetization 

 Broyden mixing:
  rms(total) = 0.53447E-03    rms(broyden)= 0.53434E-03
  rms(prec ) = 0.80478E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3061
  8.1617  4.7378  2.7261  2.3087  2.0500  1.4362  1.1351  1.1351  0.9158  1.0558
  1.0056  1.0056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.53240617
  -Hartree energ DENC   =     -1506.92835455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78606992
  PAW double counting   =       283.11601056     -288.36014506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.35991633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07011827 eV

  energy without entropy =      -56.07011827  energy(sigma->0) =      -56.07011827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2982
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0986: real time      1.1040

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2857876E-03  (-0.1957433E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807229 magnetization 

 Broyden mixing:
  rms(total) = 0.24512E-03    rms(broyden)= 0.24506E-03
  rms(prec ) = 0.40487E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3072
  8.4221  4.9725  2.8883  2.5108  2.1411  1.5758  1.1541  1.1541  1.2048  0.9374
  1.0196  1.0067  1.0067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.53240617
  -Hartree energ DENC   =     -1506.94229404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78655525
  PAW double counting   =       283.12425592     -288.36853643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.34660195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07040406 eV

  energy without entropy =      -56.07040406  energy(sigma->0) =      -56.07040406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3670: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0644: real time      1.0696

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1256281E-03  (-0.4819511E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807325 magnetization 

 Broyden mixing:
  rms(total) = 0.11979E-03    rms(broyden)= 0.11972E-03
  rms(prec ) = 0.21816E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3107
  8.6519  5.3312  3.2906  2.4236  2.2585  1.7166  1.4632  0.9273  1.0928  0.9973
  1.0169  1.0169  1.0814  1.0814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.53240617
  -Hartree energ DENC   =     -1506.93993830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78609852
  PAW double counting   =       283.10524092     -288.34941999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.34872803
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07052969 eV

  energy without entropy =      -56.07052969  energy(sigma->0) =      -56.07052969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3015
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3281: real time      0.3298
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0273: real time      1.0324

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4759206E-04  (-0.7826130E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807326 magnetization 

 Broyden mixing:
  rms(total) = 0.76273E-04    rms(broyden)= 0.76202E-04
  rms(prec ) = 0.13970E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3634
  8.8079  5.7108  3.7876  2.6721  2.3118  1.9397  1.5790  1.3338  1.1377  1.1377
  1.0074  1.0074  0.9313  0.9808  1.1056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.53240617
  -Hartree energ DENC   =     -1506.94498487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78613131
  PAW double counting   =       283.10809132     -288.35225911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.34377313
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07057728 eV

  energy without entropy =      -56.07057728  energy(sigma->0) =      -56.07057728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.3293: real time      0.3311
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0308: real time      1.0359

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3411698E-04  (-0.5677912E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807327 magnetization 

 Broyden mixing:
  rms(total) = 0.42208E-04    rms(broyden)= 0.42082E-04
  rms(prec ) = 0.69161E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3572
  8.8913  5.8550  4.1420  2.7664  2.3709  1.9608  1.8624  1.1596  1.1596  1.2648
  1.2648  1.0137  1.0137  1.1192  0.9353  0.9353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.53240617
  -Hartree energ DENC   =     -1506.94918041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78607308
  PAW double counting   =       283.10994847     -288.35411889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.33955084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07061140 eV

  energy without entropy =      -56.07061140  energy(sigma->0) =      -56.07061140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.2943: real time      0.2958
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0015: real time      1.0063

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9098217E-05  (-0.1058703E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807331 magnetization 

 Broyden mixing:
  rms(total) = 0.19672E-04    rms(broyden)= 0.19408E-04
  rms(prec ) = 0.34879E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4176
  9.0741  6.2989  4.6901  3.1545  2.3779  2.3779  1.7334  1.7334  1.1620  1.1620
  1.2339  1.2339  1.0046  1.0046  0.9173  0.9702  0.9702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.53240617
  -Hartree energ DENC   =     -1506.95052096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78608231
  PAW double counting   =       283.11039990     -288.35456181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.33823713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07062050 eV

  energy without entropy =      -56.07062050  energy(sigma->0) =      -56.07062050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.3281: real time      0.3299
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0371: real time      1.0424

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4397828E-05  (-0.5524257E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807332 magnetization 

 Broyden mixing:
  rms(total) = 0.12026E-04    rms(broyden)= 0.11592E-04
  rms(prec ) = 0.19413E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4283
  9.1000  6.6166  4.9326  3.3815  2.6689  2.2444  1.9503  1.6210  1.4087  1.4087
  1.1593  1.1593  1.0096  1.0096  1.1654  0.9221  0.9759  0.9759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.53240617
  -Hartree energ DENC   =     -1506.94996063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78603968
  PAW double counting   =       283.11061529     -288.35477713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.33875931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07062490 eV

  energy without entropy =      -56.07062490  energy(sigma->0) =      -56.07062490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.3313: real time      0.3331
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0431: real time      1.0484

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1648293E-05  (-0.2700956E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807326 magnetization 

 Broyden mixing:
  rms(total) = 0.87514E-05    rms(broyden)= 0.81451E-05
  rms(prec ) = 0.12705E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4459
  9.1773  6.8579  5.1298  3.6852  2.7071  2.5084  2.2391  1.7982  1.6271  1.1738
  1.1738  1.2258  1.2258  1.0077  1.0077  0.9258  0.9621  1.0197  1.0197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.53240617
  -Hartree energ DENC   =     -1506.95121552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78608660
  PAW double counting   =       283.11099026     -288.35515819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.33754688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07062654 eV

  energy without entropy =      -56.07062654  energy(sigma->0) =      -56.07062654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.2866: real time      0.2882
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7909: real time      0.7950

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8541575E-06  (-0.1583967E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807326 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.53240617
  -Hartree energ DENC   =     -1506.95110256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78607501
  PAW double counting   =       283.11055685     -288.35472586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.33764803
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07062740 eV

  energy without entropy =      -56.07062740  energy(sigma->0) =      -56.07062740


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6870       2 -58.3659       3 -58.5387       4 -58.6749       5 -41.3960
       6 -41.6482       7 -42.3316       8 -41.4972       9 -41.7476      10 -41.5641
 
 
 
 E-fermi :  -5.6100     XC(G=0):  -0.4258     alpha+bet : -0.1681

 Fermi energy:        -5.6100227264

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6847      2.00000
      2     -15.8859      2.00000
      3     -15.5235      2.00000
      4     -12.3893      2.00000
      5     -11.6121      2.00000
      6     -11.1012      2.00000
      7      -8.9182      2.00000
      8      -8.7857      2.00000
      9      -7.5193      2.00000
     10      -7.3789      2.00000
     11      -5.8700      2.00000
     12      -0.6661      0.00000
     13      -0.3807      0.00000
     14       0.0902      0.00000
     15       0.1498      0.00000
     16       0.2649      0.00000
     17       0.3540      0.00000
     18       0.6231      0.00000
     19       0.6404      0.00000
     20       0.8495      0.00000
     21       0.9202      0.00000
     22       0.9795      0.00000
     23       0.9919      0.00000
     24       1.0120      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.002   0.002  -0.001   0.001   0.000   0.001
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.002   0.000  -4.373   0.004   0.001  -0.012   0.001   0.000
  0.002  -0.000   0.004  -4.368   0.001   0.001  -0.011   0.000
 -0.001   0.000   0.001   0.001  -4.375   0.000   0.000  -0.013
  0.001   0.000  -0.012   0.001   0.000  -0.773   0.000   0.000
  0.000   0.000   0.001  -0.011   0.000   0.000  -0.773   0.000
  0.001   0.000   0.000   0.000  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.419  -0.965   0.014  -0.023  -0.000  -0.008  -0.011  -0.009
 -0.965   0.785   0.055   0.043   0.048   0.029  -0.004   0.025
  0.014   0.055   1.104  -0.028  -0.004   0.170  -0.010  -0.004
 -0.023   0.043  -0.028   1.015  -0.001  -0.010   0.145  -0.000
 -0.000   0.048  -0.004  -0.001   1.104  -0.004  -0.000   0.175
 -0.008   0.029   0.170  -0.010  -0.004   0.029  -0.003   0.000
 -0.011  -0.004  -0.010   0.145  -0.000  -0.003   0.024  -0.001
 -0.009   0.025  -0.004  -0.000   0.175   0.000  -0.001   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1915: real time      0.1923
    FORLOC:  cpu time      0.0354: real time      0.0355
    FORNL :  cpu time      1.0661: real time      1.0710
    STRESS:  cpu time      3.3829: real time      3.3988
    FORHAR:  cpu time      0.1097: real time      0.1102
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     183.41963   312.79869   474.31379   230.70350    40.61697   -41.81800
  Hartree   412.38104   499.02795   595.54209   143.40635    22.63431   -25.38102
  E(xc)     -76.41314   -76.24492   -75.99381     0.45378     0.09339    -0.09355
  Local    -796.83944 -1012.47572 -1268.11737  -370.69774   -61.02123    67.54040
  n-local   -29.49473   -29.24819   -30.05900     0.20642    -0.18215     0.03028
  augment    -0.57249    -0.56378    -0.56856     0.00235    -0.01639    -0.01282
  Kinetic   302.82033   303.57564   301.84106    -4.37331    -0.95298     1.31185
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -4.07239    -2.50392    -2.41539    -0.29865     1.17193     1.57713
  in kB      -1.93324    -1.18866    -1.14663    -0.14177     0.55634     0.74869
  external pressure =       -1.42 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.828E+02 -.986E+02 0.941E+02   0.844E+02 0.100E+03 -.943E+02   -.135E+01 -.228E+01 0.872E+00   -.158E-04 -.179E-04 0.652E-04
   0.326E+02 0.920E+02 0.141E+03   -.328E+02 -.927E+02 -.141E+03   -.211E+00 0.112E+01 0.255E+01   0.149E-04 0.347E-04 0.536E-04
   0.954E+02 0.983E+02 -.119E+03   -.964E+02 -.994E+02 0.120E+03   0.115E+01 0.118E+01 -.441E+00   0.595E-04 0.773E-04 -.113E-04
   -.376E+02 -.728E+02 -.124E+03   0.375E+02 0.734E+02 0.125E+03   -.101E+01 -.119E+01 -.201E+01   -.387E-05 -.199E-04 -.169E-04
   -.650E+02 0.142E+01 0.268E+02   0.683E+02 -.153E+01 -.279E+02   -.459E+01 0.102E+01 0.125E+01   -.520E-05 -.326E-06 0.558E-05
   0.227E+02 -.565E+02 0.382E+02   -.245E+02 0.601E+02 -.403E+02   0.279E+01 -.379E+01 0.226E+01   0.435E-06 -.404E-05 0.575E-05
   0.263E+02 0.444E+02 0.544E+02   -.291E+02 -.492E+02 -.605E+02   0.256E+01 0.396E+01 0.443E+01   -.305E-06 0.938E-06 -.149E-05
   0.413E+02 0.419E+02 -.327E+02   -.429E+02 -.435E+02 0.342E+02   0.298E+01 0.300E+01 -.207E+01   0.295E-05 0.596E-05 0.128E-06
   -.574E+02 0.575E+01 -.440E+02   0.622E+02 -.696E+01 0.468E+02   -.486E+01 0.125E+01 -.260E+01   -.229E-04 0.520E-05 -.131E-04
   0.246E+02 -.558E+02 -.368E+02   -.268E+02 0.597E+02 0.387E+02   0.253E+01 -.425E+01 -.200E+01   0.119E-04 -.214E-04 -.962E-05
 -----------------------------------------------------------------------------------------------
   0.817E-02 -.260E-01 -.226E+01   -.142E-13 -.284E-13 -.284E-13   -.101E-01 0.211E-01 0.225E+01   0.416E-04 0.605E-04 0.778E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98900      8.04500      6.77900         0.262563     -0.723716      0.708459
      7.14700      6.79600      6.71200        -0.438573      0.409911      2.789049
      6.83500      6.72400      8.03800         0.136639      0.041697     -0.137103
      7.75400      7.97000      8.41000        -1.116976     -0.583258     -1.653338
      9.07500      7.83700      6.47100        -1.245836      0.917183      0.114100
      7.41900      8.87700      6.28700         1.056394     -0.165787      0.227459
      6.75300      6.17200      5.97400        -0.324019     -0.852871     -1.723690
      6.10700      5.99000      8.57200         1.366002      1.348804     -0.533491
      8.69000      7.73200      8.92300        -0.055021      0.040277      0.277380
      7.23100      8.85800      8.83400         0.358826     -0.432239     -0.068825
 -----------------------------------------------------------------------------------
    total drift:                               -0.001856     -0.004837     -0.003756


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.07062740 eV

  energy  without entropy=      -56.07062740  energy(sigma->0) =      -56.07062740
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5051: real time      0.5076


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -4.07239     -0.29865      1.57713
     -0.29865     -2.50392      1.17193
      1.57713      1.17193     -2.41539
  FORCES: max atom, RMS     2.852922    1.592832
  FORCE total and by dimension    5.036976    2.789049
  Stress total and by dimension    6.048797    4.072385
     LOOP+:  cpu time     30.0097: real time     30.1583
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.612
                            User time (sec):       33.414
                          System time (sec):        3.198
                         Elapsed time (sec):       37.992
  
                   Maximum memory used (kb):      556624.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       148364
                          Major page faults:         5434
                 Voluntary context switches:         3098
