 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  00:49:29
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.544  0.485  0.403-   5 1.06   6 1.08   2 1.36
   2  0.477  0.529  0.444-   7 1.09   1 1.36   3 1.56
   3  0.462  0.532  0.547-   8 1.12   4 1.36   2 1.56
   4  0.499  0.471  0.603-   9 1.08  10 1.13   3 1.36
   5  0.544  0.477  0.333-   1 1.06
   6  0.595  0.449  0.440-   1 1.08
   7  0.430  0.571  0.406-   2 1.09
   8  0.424  0.593  0.568-   3 1.12
   9  0.537  0.415  0.580-   4 1.08
  10  0.490  0.477  0.678-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.543933360  0.484533342  0.402866681
     0.476533318  0.529333337  0.443533325
     0.461599986  0.532266680  0.546533330
     0.498600006  0.471266651  0.602933311
     0.543533325  0.476933320  0.332733345
     0.595200030  0.449199994  0.439599991
     0.429866664  0.570800018  0.406199996
     0.424000009  0.593400002  0.567800013
     0.536666679  0.414866670  0.579933357
     0.490133349  0.477399985  0.677866681

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54393336  0.48453334  0.40286668
   0.47653332  0.52933334  0.44353333
   0.46159999  0.53226668  0.54653333
   0.49860001  0.47126665  0.60293331
   0.54353333  0.47693332  0.33273335
   0.59520003  0.44919999  0.43959999
   0.42986666  0.57080002  0.40620000
   0.42400001  0.59340000  0.56780001
   0.53666668  0.41486667  0.57993336
   0.49013335  0.47739998  0.67786668
 
 position of ions in cartesian coordinates  (Angst):
   8.15900040  7.26800013  6.04300022
   7.14799976  7.94000006  6.65299988
   6.92399979  7.98400021  8.19799995
   7.47900009  7.06899977  9.04399967
   8.15299988  7.15399981  4.99100018
   8.92800045  6.73799992  6.59399986
   6.44799995  8.56200027  6.09299994
   6.36000013  8.90100002  8.51700020
   8.05000019  6.22300005  8.69900036
   7.35200024  7.16099977 10.16800022
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.45 KBytes
  max/ min on nodes  :        593.80        590.66


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3374
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4244: real time      0.4267
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9536: real time      0.9585

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1019292E+03  (-0.5262948E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.47068427
  -Hartree energ DENC   =     -1294.97648587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93036751
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00160076
  eigenvalues    EBANDS =      -195.98166069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.92915044 eV

  energy without entropy =      101.93075120  energy(sigma->0) =      101.92995082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4527: real time      0.4552
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4529: real time      0.4554

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1170863E+03  (-0.1148759E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.47068427
  -Hartree energ DENC   =     -1294.97648587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93036751
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.06952345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.15711156 eV

  energy without entropy =      -15.15711156  energy(sigma->0) =      -15.15711156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4504: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4506: real time      0.4530

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4512261E+02  (-0.4497914E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.47068427
  -Hartree energ DENC   =     -1294.97648587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93036751
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.19213005
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.27971816 eV

  energy without entropy =      -60.27971816  energy(sigma->0) =      -60.27971816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4930: real time      0.4956
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4931: real time      0.4957

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2556161E+01  (-0.2553860E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.47068427
  -Hartree energ DENC   =     -1294.97648587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93036751
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.74829153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.83587963 eV

  energy without entropy =      -62.83587963  energy(sigma->0) =      -62.83587963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4118: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      0.6246: real time      0.6277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1986029E-01  (-0.1983966E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5684359 magnetization 

 Broyden mixing:
  rms(total) = 0.11679E+01    rms(broyden)= 0.11677E+01
  rms(prec ) = 0.13974E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.47068427
  -Hartree energ DENC   =     -1294.97648587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93036751
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.76815181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.85573992 eV

  energy without entropy =      -62.85573992  energy(sigma->0) =      -62.85573992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1540: real time      1.1596

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4902936E+01  (-0.7482503E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5212738 magnetization 

 Broyden mixing:
  rms(total) = 0.56776E+00    rms(broyden)= 0.56774E+00
  rms(prec ) = 0.67203E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5933
  1.5933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.47068427
  -Hartree energ DENC   =     -1339.75681821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.31132489
  PAW double counting   =       225.96459316     -231.14643021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.93996849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.95280357 eV

  energy without entropy =      -57.95280357  energy(sigma->0) =      -57.95280357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1952: real time      0.1964
     EDDAV:  cpu time      0.4598: real time      0.4623
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2031: real time      0.2039
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1758: real time      1.1818

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1205341E+01  (-0.3799270E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915382 magnetization 

 Broyden mixing:
  rms(total) = 0.21946E+00    rms(broyden)= 0.21940E+00
  rms(prec ) = 0.25290E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5708
  1.3800  1.7617

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.47068427
  -Hartree energ DENC   =     -1375.93496180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.40821079
  PAW double counting   =       283.39714479     -288.81765914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.41469297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74746303 eV

  energy without entropy =      -56.74746303  energy(sigma->0) =      -56.74746303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3217: real time      0.3234
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4577: real time      0.4601
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2013
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1819: real time      1.1877

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1378235E+00  (-0.1901821E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896009 magnetization 

 Broyden mixing:
  rms(total) = 0.93392E-01    rms(broyden)= 0.93387E-01
  rms(prec ) = 0.11711E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6447
  2.4333  0.8764  1.6245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.47068427
  -Hartree energ DENC   =     -1382.84052470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89787773
  PAW double counting   =       290.62766124     -295.97768112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.93146796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60963951 eV

  energy without entropy =      -56.60963951  energy(sigma->0) =      -56.60963951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3239: real time      0.3256
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4150: real time      0.4171
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1414: real time      1.1469

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5021152E-01  (-0.7115445E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883980 magnetization 

 Broyden mixing:
  rms(total) = 0.26242E-01    rms(broyden)= 0.26236E-01
  rms(prec ) = 0.48572E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4333
  2.2640  1.6300  0.9195  0.9195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.47068427
  -Hartree energ DENC   =     -1389.13016980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27822120
  PAW double counting   =       294.48757926     -299.77934339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.03021056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55942799 eV

  energy without entropy =      -56.55942799  energy(sigma->0) =      -56.55942799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3246: real time      0.3263
    SETDIJ:  cpu time      0.1934: real time      0.1941
     EDDAV:  cpu time      0.4555: real time      0.4580
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1832: real time      1.1890

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3904872E-02  (-0.1346494E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875759 magnetization 

 Broyden mixing:
  rms(total) = 0.16625E-01    rms(broyden)= 0.16623E-01
  rms(prec ) = 0.36108E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6468
  2.6228  2.3061  0.9909  0.9909  1.3232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.47068427
  -Hartree energ DENC   =     -1390.99863319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30401094
  PAW double counting   =       294.16397432     -299.46657265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.17279783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55552312 eV

  energy without entropy =      -56.55552312  energy(sigma->0) =      -56.55552312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3240: real time      0.3257
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3768: real time      0.3788
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1023: real time      1.1076

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1195108E-01  (-0.1004668E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870023 magnetization 

 Broyden mixing:
  rms(total) = 0.74327E-02    rms(broyden)= 0.74320E-02
  rms(prec ) = 0.17225E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6996
  3.2559  2.4648  1.4307  0.9768  1.0346  1.0346

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.47068427
  -Hartree energ DENC   =     -1395.92839721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43519444
  PAW double counting   =       292.80835964     -298.09855551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.37466869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54357204 eV

  energy without entropy =      -56.54357204  energy(sigma->0) =      -56.54357204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3224: real time      0.3241
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4158: real time      0.4181
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1384: real time      1.1440

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1093464E-02  (-0.1385471E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867366 magnetization 

 Broyden mixing:
  rms(total) = 0.60933E-02    rms(broyden)= 0.60932E-02
  rms(prec ) = 0.12192E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9165
  4.3146  2.5477  2.1804  1.4675  0.9223  0.9914  0.9914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.47068427
  -Hartree energ DENC   =     -1397.45515611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45811990
  PAW double counting   =       292.33828153     -297.62934584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87106028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54466551 eV

  energy without entropy =      -56.54466551  energy(sigma->0) =      -56.54466551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3201
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4131: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2012
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1311: real time      1.1366

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1055261E-01  (-0.1987120E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867250 magnetization 

 Broyden mixing:
  rms(total) = 0.29994E-02    rms(broyden)= 0.29992E-02
  rms(prec ) = 0.61721E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9613
  5.0235  2.6943  2.2198  1.4198  1.4198  0.9918  0.9918  0.9295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.47068427
  -Hartree energ DENC   =     -1398.42233129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45983437
  PAW double counting   =       292.26316699     -297.55414105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91624243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55521812 eV

  energy without entropy =      -56.55521812  energy(sigma->0) =      -56.55521812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3204
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3736: real time      0.3756
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0916: real time      1.0969

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5642544E-02  (-0.8162256E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865531 magnetization 

 Broyden mixing:
  rms(total) = 0.18159E-02    rms(broyden)= 0.18157E-02
  rms(prec ) = 0.37492E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1757
  6.3394  3.4630  2.3060  2.0103  1.3151  1.3151  0.9656  0.9656  0.9017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.47068427
  -Hartree energ DENC   =     -1398.73305794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45525531
  PAW double counting   =       292.40652106     -297.69834361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.60573077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56086066 eV

  energy without entropy =      -56.56086066  energy(sigma->0) =      -56.56086066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4138: real time      0.4159
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4242826E-02  (-0.6737944E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865928 magnetization 

 Broyden mixing:
  rms(total) = 0.11267E-02    rms(broyden)= 0.11266E-02
  rms(prec ) = 0.19284E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2122
  6.6152  3.9803  2.4994  2.0602  1.5821  0.9019  0.9747  0.9747  1.2669  1.2669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.47068427
  -Hartree energ DENC   =     -1398.71398909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44272994
  PAW double counting   =       292.35313162     -297.64342023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61805102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56510349 eV

  energy without entropy =      -56.56510349  energy(sigma->0) =      -56.56510349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4120: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1283087E-02  (-0.1391847E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865031 magnetization 

 Broyden mixing:
  rms(total) = 0.62072E-03    rms(broyden)= 0.62062E-03
  rms(prec ) = 0.10568E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2796
  7.6622  4.3916  2.4909  2.3840  1.8324  1.3689  1.1831  0.9812  0.9812  0.9107
  0.8892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.47068427
  -Hartree energ DENC   =     -1398.82326616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44510675
  PAW double counting   =       292.42361635     -297.71419162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.51214719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56638657 eV

  energy without entropy =      -56.56638657  energy(sigma->0) =      -56.56638657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4540: real time      0.4563
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1652: real time      1.1707

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5209745E-03  (-0.3343079E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865118 magnetization 

 Broyden mixing:
  rms(total) = 0.34135E-03    rms(broyden)= 0.34130E-03
  rms(prec ) = 0.61953E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3216
  7.9429  4.8296  2.5971  2.2799  1.8941  1.8941  1.2849  1.2849  0.9794  0.9794
  0.9985  0.8947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.47068427
  -Hartree energ DENC   =     -1398.79515235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44240821
  PAW double counting   =       292.37011534     -297.66065383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53812021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56690755 eV

  energy without entropy =      -56.56690755  energy(sigma->0) =      -56.56690755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3684: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1977
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0749: real time      1.0801

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2930024E-03  (-0.1511378E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865176 magnetization 

 Broyden mixing:
  rms(total) = 0.21260E-03    rms(broyden)= 0.21253E-03
  rms(prec ) = 0.35863E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3136
  8.4232  5.1483  3.0849  2.4235  2.0701  1.4554  1.4554  1.1540  1.1540  0.9680
  0.9680  0.9098  0.8626

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.47068427
  -Hartree energ DENC   =     -1398.79489926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44190577
  PAW double counting   =       292.36091600     -297.65140977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53820858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56720055 eV

  energy without entropy =      -56.56720055  energy(sigma->0) =      -56.56720055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3699: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0818: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8142582E-04  (-0.3443772E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865077 magnetization 

 Broyden mixing:
  rms(total) = 0.14186E-03    rms(broyden)= 0.14179E-03
  rms(prec ) = 0.23674E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2731
  8.5424  5.2689  3.1799  2.3903  2.0152  1.7067  1.4490  1.1675  1.1675  0.8981
  0.9819  0.9819  1.0370  1.0370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.47068427
  -Hartree energ DENC   =     -1398.80658155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44213023
  PAW double counting   =       292.36100931     -297.65163457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52670068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56728198 eV

  energy without entropy =      -56.56728198  energy(sigma->0) =      -56.56728198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3062
    SETDIJ:  cpu time      0.1869: real time      0.1877
     EDDAV:  cpu time      0.4015: real time      0.4036
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1043: real time      1.1097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4731715E-04  (-0.9006187E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865092 magnetization 

 Broyden mixing:
  rms(total) = 0.66748E-04    rms(broyden)= 0.66640E-04
  rms(prec ) = 0.13502E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3514
  8.8451  5.6785  3.9019  2.6674  2.3930  1.9315  1.3541  1.3541  1.1573  1.1573
  0.9809  0.9809  0.8924  0.9884  0.9884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.47068427
  -Hartree energ DENC   =     -1398.80621259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44197941
  PAW double counting   =       292.36090622     -297.65149518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52700243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56732929 eV

  energy without entropy =      -56.56732929  energy(sigma->0) =      -56.56732929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3086
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.3622: real time      0.3642
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1978
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0658: real time      1.0711

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3456904E-04  (-0.6752988E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865100 magnetization 

 Broyden mixing:
  rms(total) = 0.55715E-04    rms(broyden)= 0.55593E-04
  rms(prec ) = 0.83105E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3323
  8.9340  5.8679  4.1588  2.7975  2.4150  1.8304  1.6639  1.4548  1.1837  1.1837
  1.0437  1.0437  0.9757  0.9757  0.8945  0.8945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.47068427
  -Hartree energ DENC   =     -1398.80945108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44192555
  PAW double counting   =       292.36093236     -297.65152423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52374175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56736386 eV

  energy without entropy =      -56.56736386  energy(sigma->0) =      -56.56736386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1862: real time      0.1870
     EDDAV:  cpu time      0.4446: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1504: real time      1.1560

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9068651E-05  (-0.9884518E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865104 magnetization 

 Broyden mixing:
  rms(total) = 0.27275E-04    rms(broyden)= 0.27032E-04
  rms(prec ) = 0.44471E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4134
  9.0211  6.3590  4.6842  3.1514  2.6147  2.2713  1.9361  1.2382  1.2382  1.4012
  1.1390  1.1390  0.9805  0.9805  0.9001  0.9867  0.9867

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.47068427
  -Hartree energ DENC   =     -1398.81045675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44192234
  PAW double counting   =       292.36205245     -297.65264229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52274398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56737293 eV

  energy without entropy =      -56.56737293  energy(sigma->0) =      -56.56737293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3113
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.3652: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0733: real time      1.0785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6335346E-05  (-0.1568577E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865101 magnetization 

 Broyden mixing:
  rms(total) = 0.27165E-04    rms(broyden)= 0.26921E-04
  rms(prec ) = 0.34647E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3777
  9.1004  6.5009  4.7923  3.3463  2.4712  2.4712  1.8522  1.2513  1.2513  1.4523
  1.4523  0.8949  0.9994  0.9994  1.0146  1.0146  0.9667  0.9667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.47068427
  -Hartree energ DENC   =     -1398.81189676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44194657
  PAW double counting   =       292.36254647     -297.65313105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52133977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56737927 eV

  energy without entropy =      -56.56737927  energy(sigma->0) =      -56.56737927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1866: real time      0.1875
     EDDAV:  cpu time      0.4419: real time      0.4443
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1484: real time      1.1713

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1142083E-05  (-0.2283135E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865101 magnetization 

 Broyden mixing:
  rms(total) = 0.12232E-04    rms(broyden)= 0.11685E-04
  rms(prec ) = 0.16826E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4036
  9.1425  6.7219  5.0577  3.5855  2.6045  2.6045  1.9748  1.9748  1.3300  1.3300
  1.4109  1.0705  1.0705  0.9780  0.9780  1.0184  0.9889  0.9132  0.9132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.47068427
  -Hartree energ DENC   =     -1398.81158844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44191879
  PAW double counting   =       292.36186826     -297.65245520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52161910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56738041 eV

  energy without entropy =      -56.56738041  energy(sigma->0) =      -56.56738041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3339
    SETDIJ:  cpu time      0.1859: real time      0.1868
     EDDAV:  cpu time      0.3628: real time      0.3648
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0731: real time      1.0784

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1021188E-05  (-0.3004851E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865099 magnetization 

 Broyden mixing:
  rms(total) = 0.11702E-04    rms(broyden)= 0.11130E-04
  rms(prec ) = 0.14705E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3762
  9.1322  6.9209  5.1570  3.8141  2.7699  2.3650  2.0079  2.0079  1.3636  1.3636
  1.4146  1.1230  1.1230  1.0948  1.0948  0.9805  0.9805  0.9000  0.9554  0.9554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.47068427
  -Hartree energ DENC   =     -1398.81212177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44193962
  PAW double counting   =       292.36175940     -297.65234667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52110731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56738143 eV

  energy without entropy =      -56.56738143  energy(sigma->0) =      -56.56738143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3181
    SETDIJ:  cpu time      0.1867: real time      0.1875
     EDDAV:  cpu time      0.3643: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8675: real time      0.8720

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2923282E-06  (-0.4733174E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865099 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.47068427
  -Hartree energ DENC   =     -1398.81228732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44194755
  PAW double counting   =       292.36208270     -297.65266986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52095008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56738172 eV

  energy without entropy =      -56.56738172  energy(sigma->0) =      -56.56738172


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4966       2 -58.8543       3 -58.9332       4 -58.6392       5 -42.2318
       6 -42.0623       7 -42.0554       8 -41.8769       9 -42.1899      10 -41.6543
 
 
 
 E-fermi :  -5.4967     XC(G=0):  -0.4409     alpha+bet : -0.1681

 Fermi energy:        -5.4966770277

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4853      2.00000
      2     -17.7861      2.00000
      3     -15.0216      2.00000
      4     -12.9123      2.00000
      5     -11.6699      2.00000
      6     -10.5653      2.00000
      7     -10.0709      2.00000
      8      -8.9608      2.00000
      9      -8.0776      2.00000
     10      -7.4612      2.00000
     11      -5.7494      2.00000
     12      -2.0270      0.00000
     13      -0.3713      0.00000
     14       0.0163      0.00000
     15       0.2382      0.00000
     16       0.2891      0.00000
     17       0.3875      0.00000
     18       0.4962      0.00000
     19       0.5502      0.00000
     20       0.6700      0.00000
     21       0.8703      0.00000
     22       0.9406      0.00000
     23       1.0118      0.00000
     24       1.0894      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.001  -0.000   0.001  -0.000   0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.350  -0.002   0.010  -0.015  -0.001   0.003
 -0.000   0.000  -0.002  -4.363   0.002  -0.001  -0.018   0.000
  0.001  -0.000   0.010   0.002  -4.358   0.003   0.000  -0.017
 -0.000  -0.000  -0.015  -0.001   0.003  -0.772  -0.000   0.000
  0.000   0.000  -0.001  -0.018   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.017   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.108   0.016  -0.001  -0.017   0.006   0.006  -0.019
 -1.108   0.906  -0.020  -0.030   0.096  -0.017  -0.016   0.038
  0.016  -0.020   1.003   0.026  -0.155   0.129   0.013  -0.062
 -0.001  -0.030   0.026   1.219  -0.019   0.013   0.206  -0.007
 -0.017   0.096  -0.155  -0.019   1.134  -0.062  -0.007   0.180
  0.006  -0.017   0.129   0.013  -0.062   0.019   0.004  -0.016
  0.006  -0.016   0.013   0.206  -0.007   0.004   0.036  -0.003
 -0.019   0.038  -0.062  -0.007   0.180  -0.016  -0.003   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1967: real time      0.1976
    FORLOC:  cpu time      0.0312: real time      0.0313
    FORNL :  cpu time      1.0488: real time      1.0540
    STRESS:  cpu time      3.3178: real time      3.3338
    FORHAR:  cpu time      0.1119: real time      0.1124
    MIXING:  cpu time      0.0147: real time      0.0148
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     108.67326   118.60233   639.19479  -292.77906   -51.76573   -87.27466
  Hartree   347.31649   345.55715   705.93865  -135.76790   -31.82985   -65.63624
  E(xc)     -76.47388   -76.36008   -75.39513    -1.07066    -0.09848    -0.09426
  Local    -659.89359  -665.86904 -1535.77626   408.45548    82.39513   153.59972
  n-local   -29.43720   -29.60178   -30.36426     1.46270     0.04141    -0.08736
  augment    -0.57452    -0.58445    -0.61806     0.09995     0.00346    -0.01085
  Kinetic   308.10273   305.43644   292.75488    21.16824     1.66765     0.07688
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.66029    -2.19302    -3.63898     1.56873     0.41360     0.57322
  in kB      -0.78817    -1.04107    -1.72749     0.74471     0.19634     0.27212
  external pressure =       -1.19 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.923E+02 0.475E+02 0.935E+02   0.926E+02 -.470E+02 -.931E+02   -.157E+01 -.355E-01 0.833E+00   -.325E-04 0.144E-04 0.414E-04
   0.674E+02 -.558E+02 0.528E+02   -.675E+02 0.551E+02 -.521E+02   0.619E+00 0.249E+00 0.138E+01   -.785E-05 -.154E-05 0.299E-04
   0.699E+02 -.732E+02 -.367E+02   -.697E+02 0.733E+02 0.364E+02   0.830E+00 -.167E+00 -.123E+01   0.150E-04 -.642E-05 -.307E-04
   -.317E+02 0.720E+02 -.117E+03   0.315E+02 -.716E+02 0.118E+03   -.971E+00 0.110E+01 0.818E-03   0.239E-05 0.100E-04 -.479E-04
   -.805E+01 0.112E+02 0.675E+02   0.818E+01 -.118E+02 -.749E+02   0.102E+00 0.723E+00 0.620E+01   -.307E-05 -.805E-07 0.435E-05
   -.538E+02 0.335E+02 -.121E+02   0.580E+02 -.364E+02 0.152E+02   -.416E+01 0.281E+01 -.293E+01   -.338E-05 0.763E-07 0.597E-05
   0.441E+02 -.394E+02 0.387E+02   -.478E+02 0.425E+02 -.418E+02   0.366E+01 -.333E+01 0.294E+01   0.500E-05 -.537E-05 0.766E-05
   0.354E+02 -.542E+02 -.232E+02   -.377E+02 0.576E+02 0.248E+02   0.262E+01 -.437E+01 -.146E+01   0.434E-05 -.462E-05 -.701E-05
   -.330E+02 0.553E+02 -.134E+01   0.363E+02 -.603E+02 -.782E+00   -.315E+01 0.468E+01 0.187E+01   -.295E-05 0.599E-05 -.369E-05
   0.352E+01 0.176E+01 -.644E+02   -.397E+01 -.141E+01 0.682E+02   0.575E+00 -.419E+00 -.504E+01   0.182E-05 -.488E-06 -.852E-05
 -----------------------------------------------------------------------------------------------
   0.144E+01 -.126E+01 -.256E+01   -.431E-13 -.133E-14 0.426E-13   -.143E+01 0.125E+01 0.256E+01   -.213E-04 0.119E-04 -.855E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.15900      7.26800      6.04300        -1.227454      0.511847      1.216306
      7.14800      7.94000      6.65300         0.544085     -0.384724      2.034922
      6.92400      7.98400      8.19800         1.021562     -0.046093     -1.532119
      7.47900      7.06900      9.04400        -1.176837      1.524368      0.943748
      8.15300      7.15400      4.99100         0.228998      0.130736     -1.210750
      8.92800      6.73800      6.59400         0.073683     -0.119414      0.185836
      6.44800      8.56200      6.09300        -0.094447     -0.225550     -0.219903
      6.36000      8.90100      8.51700         0.359593     -0.980716      0.111867
      8.05000      6.22300      8.69900         0.154879     -0.334707     -0.251863
      7.35200      7.16100     10.16800         0.115938     -0.075747     -1.278043
 -----------------------------------------------------------------------------------
    total drift:                                0.005496     -0.012203      0.003780


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.56738172 eV

  energy  without entropy=      -56.56738172  energy(sigma->0) =      -56.56738172
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5056: real time      0.5081


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.66029      1.56873      0.57322
      1.56873     -2.19302      0.41360
      0.57322      0.41360     -3.63898
  FORCES: max atom, RMS     2.144599    1.431044
  FORCE total and by dimension    4.525357    2.034922
  Stress total and by dimension    5.170025    3.638975
     LOOP+:  cpu time     31.7474: real time     31.9210
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.400
                            User time (sec):       35.055
                          System time (sec):        3.346
                         Elapsed time (sec):       39.921
  
                   Maximum memory used (kb):      559388.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       179412
                          Major page faults:         5437
                 Voluntary context switches:         3099
