 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  20:32:46
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.537  0.455-   6 1.11   5 1.15   2 1.48   4 1.52
   2  0.480  0.450  0.447-   7 1.07   3 1.43   1 1.48
   3  0.460  0.443  0.540-   8 1.06   2 1.43   4 1.58
   4  0.513  0.533  0.555-   9 1.12  10 1.15   1 1.52   3 1.58
   5  0.598  0.535  0.429-   1 1.15
   6  0.487  0.591  0.421-   1 1.11
   7  0.464  0.404  0.395-   2 1.07
   8  0.427  0.394  0.579-   3 1.06
   9  0.576  0.523  0.593-   4 1.12
  10  0.470  0.589  0.586-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525400003  0.537133344  0.454599984
     0.480333328  0.449599997  0.447399998
     0.460133330  0.443333340  0.540133349
     0.512733332  0.532999992  0.554999987
     0.597533353  0.535400009  0.428999996
     0.487066682  0.591066678  0.420799987
     0.463600000  0.403866673  0.395333322
     0.426933320  0.394399993  0.578599993
     0.576199977  0.523399989  0.593266678
     0.470066675  0.588733355  0.585933304

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52540000  0.53713334  0.45459998
   0.48033333  0.44960000  0.44740000
   0.46013333  0.44333334  0.54013335
   0.51273333  0.53299999  0.55499999
   0.59753335  0.53540001  0.42900000
   0.48706668  0.59106668  0.42079999
   0.46360000  0.40386667  0.39533332
   0.42693332  0.39439999  0.57859999
   0.57619998  0.52339999  0.59326668
   0.47006667  0.58873336  0.58593330
 
 position of ions in cartesian coordinates  (Angst):
   7.88100004  8.05700016  6.81899977
   7.20499992  6.74399996  6.71099997
   6.90199995  6.65000010  8.10200024
   7.69099998  7.99499989  8.32499981
   8.96300030  8.03100014  6.43499994
   7.30600023  8.86600018  6.31199980
   6.95400000  6.05800009  5.92999983
   6.40399981  5.91599989  8.67899990
   8.64299965  7.85099983  8.89900017
   7.05100012  8.83100033  8.78899956
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.47 KBytes
  max/ min on nodes  :        592.88        592.59


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2464 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3341: real time      0.3360
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4161: real time      0.4184
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9432: real time      0.9481

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9761070E+02  (-0.5343849E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.32766476
  -Hartree energ DENC   =     -1414.44229437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.73166517
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00018651
  eigenvalues    EBANDS =      -203.49399594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.61069910 eV

  energy without entropy =       97.61088562  energy(sigma->0) =       97.61079236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4836: real time      0.4863
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4837: real time      0.4865

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1152281E+03  (-0.1108158E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.32766476
  -Hartree energ DENC   =     -1414.44229437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.73166517
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.72225998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.61737842 eV

  energy without entropy =      -17.61737842  energy(sigma->0) =      -17.61737842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4042: real time      0.4065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4049103E+02  (-0.4040452E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.32766476
  -Hartree energ DENC   =     -1414.44229437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.73166517
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.21328832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.10840676 eV

  energy without entropy =      -58.10840676  energy(sigma->0) =      -58.10840676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4042: real time      0.4065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4070162E+01  (-0.4062747E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.32766476
  -Hartree energ DENC   =     -1414.44229437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.73166517
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.28344985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.17856829 eV

  energy without entropy =      -62.17856829  energy(sigma->0) =      -62.17856829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      0.6191: real time      0.6222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9186244E-01  (-0.9183259E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5627788 magnetization 

 Broyden mixing:
  rms(total) = 0.11085E+01    rms(broyden)= 0.11084E+01
  rms(prec ) = 0.13479E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.32766476
  -Hartree energ DENC   =     -1414.44229437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.73166517
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.37531228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.27043073 eV

  energy without entropy =      -62.27043073  energy(sigma->0) =      -62.27043073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4415: real time      0.4438
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1489: real time      1.1546

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4741503E+01  (-0.7037130E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5182579 magnetization 

 Broyden mixing:
  rms(total) = 0.54963E+00    rms(broyden)= 0.54961E+00
  rms(prec ) = 0.65742E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6220
  1.6220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.32766476
  -Hartree energ DENC   =     -1461.78930172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.95544205
  PAW double counting   =       223.52684950     -228.68659600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.00679693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.52892731 eV

  energy without entropy =      -57.52892731  energy(sigma->0) =      -57.52892731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1162359E+01  (-0.4354323E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881562 magnetization 

 Broyden mixing:
  rms(total) = 0.22753E+00    rms(broyden)= 0.22747E+00
  rms(prec ) = 0.26252E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8720
  1.8720  1.8720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.32766476
  -Hartree energ DENC   =     -1500.04507703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04856329
  PAW double counting   =       280.03963242     -285.43230059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.44886213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36656826 eV

  energy without entropy =      -56.36656826  energy(sigma->0) =      -56.36656826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4461: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1586: real time      1.1642

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1706461E+00  (-0.4349339E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931341 magnetization 

 Broyden mixing:
  rms(total) = 0.52988E-01    rms(broyden)= 0.52982E-01
  rms(prec ) = 0.88134E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5772
  2.2609  0.9033  1.5674

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.32766476
  -Hartree energ DENC   =     -1506.15870333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58718164
  PAW double counting   =       283.34783471     -288.60096437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.84274664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19592220 eV

  energy without entropy =      -56.19592220  energy(sigma->0) =      -56.19592220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4425: real time      0.4449
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1556: real time      1.1613

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3726129E-01  (-0.7996269E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899663 magnetization 

 Broyden mixing:
  rms(total) = 0.26340E-01    rms(broyden)= 0.26337E-01
  rms(prec ) = 0.51357E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5374
  2.0158  1.6209  1.6209  0.8920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.32766476
  -Hartree energ DENC   =     -1512.23818729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86858597
  PAW double counting   =       288.79877472     -294.06825280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.99105731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15866091 eV

  energy without entropy =      -56.15866091  energy(sigma->0) =      -56.15866091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3651: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8478971E-02  (-0.4916006E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873291 magnetization 

 Broyden mixing:
  rms(total) = 0.26390E-01    rms(broyden)= 0.26385E-01
  rms(prec ) = 0.40316E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5953
  2.3394  2.3394  1.2038  1.2038  0.8902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.32766476
  -Hartree energ DENC   =     -1517.01162214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98356992
  PAW double counting   =       289.01668447     -294.29657454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.31371545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15018194 eV

  energy without entropy =      -56.15018194  energy(sigma->0) =      -56.15018194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0825: real time      1.0878

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7655796E-02  (-0.1847197E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887151 magnetization 

 Broyden mixing:
  rms(total) = 0.12521E-01    rms(broyden)= 0.12520E-01
  rms(prec ) = 0.24144E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7171
  3.1406  2.4090  1.6312  0.9071  1.1072  1.1072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.32766476
  -Hartree energ DENC   =     -1518.54733348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02168744
  PAW double counting   =       286.86802181     -292.12145215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83492556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14252615 eV

  energy without entropy =      -56.14252615  energy(sigma->0) =      -56.14252615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4022: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2953195E-02  (-0.1378028E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873792 magnetization 

 Broyden mixing:
  rms(total) = 0.68948E-02    rms(broyden)= 0.68941E-02
  rms(prec ) = 0.12981E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7528
  3.8515  2.4368  1.6374  1.2677  1.0767  1.0767  0.9232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.32766476
  -Hartree energ DENC   =     -1522.50952822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11116014
  PAW double counting   =       287.26380837     -292.52757802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.94891101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13957295 eV

  energy without entropy =      -56.13957295  energy(sigma->0) =      -56.13957295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4048: real time      0.4069
       DOS:  cpu time      0.0007: real time      0.0007
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6529980E-02  (-0.1412690E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874964 magnetization 

 Broyden mixing:
  rms(total) = 0.37864E-02    rms(broyden)= 0.37863E-02
  rms(prec ) = 0.81909E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9273
  4.8592  2.5224  2.3329  1.5415  1.2501  0.8875  1.0124  1.0124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.32766476
  -Hartree energ DENC   =     -1522.70071136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09595978
  PAW double counting   =       286.78900761     -292.05045237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.75138238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14610293 eV

  energy without entropy =      -56.14610293  energy(sigma->0) =      -56.14610293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7840103E-02  (-0.1296378E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875170 magnetization 

 Broyden mixing:
  rms(total) = 0.21958E-02    rms(broyden)= 0.21956E-02
  rms(prec ) = 0.44440E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0424
  5.7123  3.1664  2.1372  1.6174  1.6174  1.2037  1.0198  1.0198  0.8873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.32766476
  -Hartree energ DENC   =     -1523.26175403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09260790
  PAW double counting   =       286.77077000     -292.03111187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.19593082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15394304 eV

  energy without entropy =      -56.15394304  energy(sigma->0) =      -56.15394304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1918: real time      0.1925
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4720091E-02  (-0.7046625E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874658 magnetization 

 Broyden mixing:
  rms(total) = 0.14732E-02    rms(broyden)= 0.14731E-02
  rms(prec ) = 0.24442E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1792
  6.7135  3.8851  2.2905  2.2905  1.3592  1.3592  1.0129  1.0129  0.9053  0.9629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.32766476
  -Hartree energ DENC   =     -1523.39553842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08130104
  PAW double counting   =       286.78607182     -292.04691410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.05505926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15866313 eV

  energy without entropy =      -56.15866313  energy(sigma->0) =      -56.15866313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4028: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1131

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2008959E-02  (-0.2850537E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874962 magnetization 

 Broyden mixing:
  rms(total) = 0.10384E-02    rms(broyden)= 0.10383E-02
  rms(prec ) = 0.15306E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2471
  7.3321  4.3207  2.4171  2.3495  1.6317  1.3915  1.3915  0.9011  0.9603  1.0116
  1.0116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.32766476
  -Hartree energ DENC   =     -1523.36355821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07752793
  PAW double counting   =       286.79515263     -292.05459652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.08667370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16067209 eV

  energy without entropy =      -56.16067209  energy(sigma->0) =      -56.16067209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1909: real time      0.1916
     EDDAV:  cpu time      0.4457: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1464: real time      1.1520

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6974236E-03  (-0.9050989E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874028 magnetization 

 Broyden mixing:
  rms(total) = 0.63998E-03    rms(broyden)= 0.63984E-03
  rms(prec ) = 0.93533E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2937
  8.1469  4.7209  2.6282  2.4446  2.0084  1.5081  1.0990  1.0990  0.8910  0.9885
  0.9947  0.9947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.32766476
  -Hartree energ DENC   =     -1523.47762676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07998212
  PAW double counting   =       286.84421945     -292.10455458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.97486553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16136951 eV

  energy without entropy =      -56.16136951  energy(sigma->0) =      -56.16136951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1035: real time      1.1089

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2944440E-03  (-0.3178517E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874347 magnetization 

 Broyden mixing:
  rms(total) = 0.23344E-03    rms(broyden)= 0.23337E-03
  rms(prec ) = 0.41316E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3274
  8.4320  5.0820  3.0252  2.3270  2.1168  1.5950  1.4481  1.1655  1.1655  1.0062
  1.0062  0.8996  0.9864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.32766476
  -Hartree energ DENC   =     -1523.42734329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07788120
  PAW double counting   =       286.80309788     -292.06324961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.02352592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16166395 eV

  energy without entropy =      -56.16166395  energy(sigma->0) =      -56.16166395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2985
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3628: real time      0.3647
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0602: real time      1.0654

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1465912E-03  (-0.7790610E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874233 magnetization 

 Broyden mixing:
  rms(total) = 0.13192E-03    rms(broyden)= 0.13183E-03
  rms(prec ) = 0.22851E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3419
  8.7442  5.4116  3.4016  2.5609  2.2009  1.8941  1.3529  1.1157  1.1157  0.9033
  1.0360  1.0360  1.0066  1.0066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.32766476
  -Hartree energ DENC   =     -1523.44905942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07825826
  PAW double counting   =       286.81152667     -292.07178412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.00222772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16181055 eV

  energy without entropy =      -56.16181055  energy(sigma->0) =      -56.16181055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1905: real time      0.1912
     EDDAV:  cpu time      0.3248: real time      0.3265
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0279: real time      1.0329

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5379733E-04  (-0.1217895E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874273 magnetization 

 Broyden mixing:
  rms(total) = 0.83676E-04    rms(broyden)= 0.83598E-04
  rms(prec ) = 0.13372E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3668
  8.7942  5.6795  3.7412  2.6119  2.3377  1.8944  1.8944  1.2096  1.2096  1.2451
  1.0145  1.0145  0.9053  0.9750  0.9750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.32766476
  -Hartree energ DENC   =     -1523.44621640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07791575
  PAW double counting   =       286.80342041     -292.06364389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.00481601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16186434 eV

  energy without entropy =      -56.16186434  energy(sigma->0) =      -56.16186434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3250: real time      0.3267
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0332: real time      1.0382

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2701502E-04  (-0.4266905E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874273 magnetization 

 Broyden mixing:
  rms(total) = 0.36212E-04    rms(broyden)= 0.36031E-04
  rms(prec ) = 0.62430E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3760
  8.9281  5.9423  4.2271  2.8084  2.4103  2.0491  1.7911  1.3089  1.3089  1.1902
  1.1902  1.0115  1.0115  0.9059  0.9448  0.9879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.32766476
  -Hartree energ DENC   =     -1523.45099425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07798374
  PAW double counting   =       286.80685551     -292.06706600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.00014614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16189136 eV

  energy without entropy =      -56.16189136  energy(sigma->0) =      -56.16189136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.2865: real time      0.2881
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      0.9963: real time      1.0011

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7818991E-05  (-0.8327293E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874269 magnetization 

 Broyden mixing:
  rms(total) = 0.21912E-04    rms(broyden)= 0.21621E-04
  rms(prec ) = 0.36157E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4356
  9.0439  6.3460  4.7113  3.1436  2.3985  2.3985  1.8625  1.8625  1.2439  1.2439
  1.2522  1.0149  1.0149  1.0445  0.8973  0.9634  0.9634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.32766476
  -Hartree energ DENC   =     -1523.45312771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07799832
  PAW double counting   =       286.80779520     -292.06800918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.99803160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16189918 eV

  energy without entropy =      -56.16189918  energy(sigma->0) =      -56.16189918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3227: real time      0.3244
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0310: real time      1.0359

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4514459E-05  (-0.7059711E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874275 magnetization 

 Broyden mixing:
  rms(total) = 0.10680E-04    rms(broyden)= 0.10074E-04
  rms(prec ) = 0.17071E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4058
  9.1130  6.5676  4.8897  3.2930  2.5664  2.2531  2.0056  1.5283  1.4162  1.4162
  1.1813  1.1813  1.0153  1.0153  0.8978  1.0212  0.9717  0.9717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.32766476
  -Hartree energ DENC   =     -1523.45277058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07797321
  PAW double counting   =       286.80703322     -292.06723873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.99837661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16190369 eV

  energy without entropy =      -56.16190369  energy(sigma->0) =      -56.16190369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3627: real time      0.3646
       DOS:  cpu time      0.0003: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8644: real time      0.8688

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9508849E-06  (-0.1246224E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874275 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.32766476
  -Hartree energ DENC   =     -1523.45248988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07796708
  PAW double counting   =       286.80691401     -292.06711774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.99865389
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16190464 eV

  energy without entropy =      -56.16190464  energy(sigma->0) =      -56.16190464


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5718       2 -58.5173       3 -58.5069       4 -58.6498       5 -41.3274
       6 -41.5984       7 -42.1398       8 -42.3871       9 -41.5002      10 -41.2454
 
 
 
 E-fermi :  -5.3859     XC(G=0):  -0.4250     alpha+bet : -0.1681

 Fermi energy:        -5.3858937039

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.0106      2.00000
      2     -15.8447      2.00000
      3     -15.5912      2.00000
      4     -12.5056      2.00000
      5     -12.0199      2.00000
      6     -11.1110      2.00000
      7      -8.9744      2.00000
      8      -8.4578      2.00000
      9      -7.9077      2.00000
     10      -7.4264      2.00000
     11      -5.6500      2.00000
     12      -0.9672      0.00000
     13      -0.3835      0.00000
     14       0.1392      0.00000
     15       0.1718      0.00000
     16       0.2170      0.00000
     17       0.3612      0.00000
     18       0.6244      0.00000
     19       0.6390      0.00000
     20       0.8839      0.00000
     21       0.9451      0.00000
     22       0.9872      0.00000
     23       0.9920      0.00000
     24       1.0199      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.002   0.001  -0.000   0.002  -0.001   0.002
  0.020  -0.001   0.000  -0.000  -0.000   0.000  -0.000   0.000
 -0.002   0.000  -4.364   0.004  -0.001  -0.015   0.001  -0.000
  0.001  -0.000   0.004  -4.362   0.001   0.001  -0.014   0.000
 -0.000  -0.000  -0.001   0.001  -4.363  -0.000   0.000  -0.015
  0.002   0.000  -0.015   0.001  -0.000  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.014   0.000   0.000  -0.773   0.000
  0.002   0.000  -0.000   0.000  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.423  -1.058   0.004   0.008  -0.013  -0.008   0.002  -0.009
 -1.058   0.936   0.050  -0.003   0.043   0.032  -0.020   0.024
  0.004   0.050   1.128  -0.022   0.001   0.182  -0.009   0.001
  0.008  -0.003  -0.022   1.101  -0.001  -0.009   0.176  -0.003
 -0.013   0.043   0.001  -0.001   1.107   0.001  -0.003   0.177
 -0.008   0.032   0.182  -0.009   0.001   0.033  -0.004   0.002
  0.002  -0.020  -0.009   0.176  -0.003  -0.004   0.032  -0.002
 -0.009   0.024   0.001  -0.003   0.177   0.002  -0.002   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1949: real time      0.1957
    FORLOC:  cpu time      0.0331: real time      0.0332
    FORNL :  cpu time      1.0626: real time      1.0676
    STRESS:  cpu time      3.3679: real time      3.3837
    FORHAR:  cpu time      0.1097: real time      0.1102
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     115.48166   380.57714   492.26855   214.04694    25.28194   -57.21756
  Hartree   378.94284   541.55412   602.95716   128.88490    16.29781   -31.60305
  E(xc)     -76.89253   -76.40498   -76.19944     0.40840     0.05736    -0.14190
  Local    -698.98512 -1120.93585 -1291.91297  -338.25763   -41.39541    87.22232
  n-local   -29.82591   -29.92504   -30.53668    -0.00245    -0.08664     0.08098
  augment    -0.58543    -0.59636    -0.59350    -0.00822     0.00376     0.00278
  Kinetic   308.14222   304.49315   301.08011    -3.79969     0.08913     2.89617
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.09586    -0.61141    -2.31034     1.27225     0.24795     1.23974
  in kB      -1.46966    -0.29025    -1.09676     0.60396     0.11771     0.58853
  external pressure =       -0.95 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.706E+02 -.104E+03 0.103E+03   0.723E+02 0.106E+03 -.105E+03   -.506E+00 -.164E+01 -.119E+00   0.106E-03 0.178E-03 -.883E-04
   0.324E+02 0.104E+03 0.137E+03   -.333E+02 -.106E+03 -.136E+03   -.497E+00 0.745E+00 0.295E+01   -.529E-04 -.128E-03 -.123E-03
   0.838E+02 0.105E+03 -.112E+03   -.836E+02 -.105E+03 0.110E+03   0.203E+01 0.185E+01 -.242E+01   -.101E-03 -.135E-03 0.153E-03
   -.331E+02 -.852E+02 -.130E+03   0.331E+02 0.865E+02 0.133E+03   -.119E+01 -.151E+01 -.234E+00   0.578E-04 0.126E-03 0.159E-03
   -.641E+02 -.835E+01 0.306E+02   0.675E+02 0.856E+01 -.318E+02   -.453E+01 0.176E+00 0.164E+01   0.218E-04 0.141E-04 -.130E-04
   0.257E+02 -.563E+02 0.397E+02   -.280E+02 0.600E+02 -.419E+02   0.277E+01 -.380E+01 0.241E+01   0.776E-06 0.255E-04 -.160E-04
   0.167E+02 0.466E+02 0.539E+02   -.182E+02 -.508E+02 -.590E+02   0.148E+01 0.397E+01 0.432E+01   -.115E-04 -.267E-04 -.267E-04
   0.345E+02 0.497E+02 -.403E+02   -.380E+02 -.548E+02 0.445E+02   0.296E+01 0.439E+01 -.333E+01   -.115E-04 -.156E-04 0.153E-04
   -.564E+02 -.789E+00 -.455E+02   0.603E+02 0.350E+00 0.479E+02   -.443E+01 0.720E+00 -.267E+01   0.105E-04 0.920E-05 0.185E-04
   0.302E+02 -.521E+02 -.371E+02   -.320E+02 0.547E+02 0.385E+02   0.273E+01 -.346E+01 -.195E+01   0.134E-06 0.129E-04 0.165E-04
 -----------------------------------------------------------------------------------------------
   -.827E+00 -.144E+01 -.585E+00   0.178E-13 0.213E-13 0.000E+00   0.825E+00 0.145E+01 0.594E+00   0.202E-04 0.602E-04 0.962E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.88100      8.05700      6.81900         1.180787      0.345781     -1.628858
      7.20500      6.74400      6.71100        -1.451280     -0.929242      3.914413
      6.90200      6.65000      8.10200         2.214009      2.037492     -4.143178
      7.69100      7.99500      8.32500        -1.141043     -0.232743      1.933421
      8.96300      8.03100      6.43500        -1.132403      0.376544      0.452435
      7.30600      8.86600      6.31200         0.487215     -0.100434      0.154431
      6.95400      6.05800      5.93000        -0.035720     -0.289820     -0.816264
      6.40400      5.91600      8.67900        -0.489234     -0.630443      0.810342
      8.64300      7.85100      8.89900        -0.599557      0.279393     -0.203690
      7.05100      8.83100      8.78900         0.967224     -0.856528     -0.473052
 -----------------------------------------------------------------------------------
    total drift:                               -0.001413      0.018011      0.008431


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.16190464 eV

  energy  without entropy=      -56.16190464  energy(sigma->0) =      -56.16190464
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5064: real time      0.5089


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.09586      1.27225      1.23974
      1.27225     -0.61141      0.24795
      1.23974      0.24795     -2.31034
  FORCES: max atom, RMS     5.120462    2.451323
  FORCE total and by dimension    7.751764    4.143178
  Stress total and by dimension    4.661540    3.095859
     LOOP+:  cpu time     28.9012: real time     29.0431
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.493
                            User time (sec):       32.380
                          System time (sec):        3.113
                         Elapsed time (sec):       36.946
  
                   Maximum memory used (kb):      559820.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       154203
                          Major page faults:         5465
                 Voluntary context switches:         3121
