 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  18:01:00
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.521  0.541  0.447-   6 1.10   5 1.13   2 1.48   4 1.76
   2  0.488  0.448  0.451-   7 1.09   3 1.25   1 1.48
   3  0.478  0.440  0.533-   8 1.10   2 1.25   4 1.54
   4  0.499  0.536  0.562-   9 1.08  10 1.17   3 1.54   1 1.76
   5  0.596  0.542  0.438-   1 1.13
   6  0.482  0.592  0.412-   1 1.10
   7  0.482  0.399  0.397-   2 1.09
   8  0.462  0.380  0.572-   3 1.10
   9  0.555  0.544  0.607-   4 1.08
  10  0.437  0.578  0.582-   4 1.17
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.521400007  0.540666644  0.446800009
     0.488266659  0.447666677  0.450599988
     0.477666664  0.440066655  0.533200010
     0.499133333  0.536399968  0.561800003
     0.595866648  0.542200025  0.437866656
     0.481933339  0.592200025  0.411999989
     0.481666660  0.398933347  0.397133319
     0.461866665  0.379999987  0.572266642
     0.555400022  0.543533325  0.606533305
     0.436866665  0.578399976  0.581800016

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52140001  0.54066664  0.44680001
   0.48826666  0.44766668  0.45059999
   0.47766666  0.44006666  0.53320001
   0.49913333  0.53639997  0.56180000
   0.59586665  0.54220002  0.43786666
   0.48193334  0.59220002  0.41199999
   0.48166666  0.39893335  0.39713332
   0.46186666  0.37999999  0.57226664
   0.55540002  0.54353333  0.60653330
   0.43686666  0.57839998  0.58180002
 
 position of ions in cartesian coordinates  (Angst):
   7.82100010  8.10999966  6.70200014
   7.32399988  6.71500015  6.75899982
   7.16499996  6.60099983  7.99800014
   7.48699999  8.04599953  8.42700005
   8.93799973  8.13300037  6.56799984
   7.22900009  8.88300037  6.17999983
   7.22499990  5.98400021  5.95699978
   6.92799997  5.69999981  8.58399963
   8.33100033  8.15299988  9.09799957
   6.55299997  8.67599964  8.72700024
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.53 KBytes
  max/ min on nodes  :        594.02        590.51


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1527
 Maximum index for augmentation-charges         2504 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3318: real time      0.3339
    SETDIJ:  cpu time      0.1930: real time      0.1940
     EDDAV:  cpu time      0.4162: real time      0.4185
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9412: real time      0.9466

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1024303E+03  (-0.5341830E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.28251950
  -Hartree energ DENC   =     -1412.13887441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.80217026
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00033867
  eigenvalues    EBANDS =      -203.00297517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.43034750 eV

  energy without entropy =      102.43068617  energy(sigma->0) =      102.43051684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5182: real time      0.5212
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5183: real time      0.5212

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1199673E+03  (-0.1157704E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.28251950
  -Hartree energ DENC   =     -1412.13887441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.80217026
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.97061304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.53695169 eV

  energy without entropy =      -17.53695169  energy(sigma->0) =      -17.53695169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4004: real time      0.4027
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4005: real time      0.4028

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4043369E+02  (-0.4035699E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.28251950
  -Hartree energ DENC   =     -1412.13887441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.80217026
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.40430578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.97064443 eV

  energy without entropy =      -57.97064443  energy(sigma->0) =      -57.97064443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4394: real time      0.4420
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4396: real time      0.4421

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4657670E+01  (-0.4652418E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.28251950
  -Hartree energ DENC   =     -1412.13887441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.80217026
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.06197555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.62831420 eV

  energy without entropy =      -62.62831420  energy(sigma->0) =      -62.62831420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4028: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      0.6154: real time      0.6185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3133206E-01  (-0.3132731E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5781181 magnetization 

 Broyden mixing:
  rms(total) = 0.11790E+01    rms(broyden)= 0.11788E+01
  rms(prec ) = 0.14266E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.28251950
  -Hartree energ DENC   =     -1412.13887441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.80217026
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.09330760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.65964626 eV

  energy without entropy =      -62.65964626  energy(sigma->0) =      -62.65964626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1902: real time      0.1909
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1475: real time      1.1532

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5340682E+01  (-0.7861469E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5325006 magnetization 

 Broyden mixing:
  rms(total) = 0.57398E+00    rms(broyden)= 0.57395E+00
  rms(prec ) = 0.68441E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6379
  1.6379

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.28251950
  -Hartree energ DENC   =     -1461.59569250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.14122872
  PAW double counting   =       229.12029292     -234.32625329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.08487031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.31896393 eV

  energy without entropy =      -57.31896393  energy(sigma->0) =      -57.31896393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4087: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1268140E+01  (-0.4785813E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001109 magnetization 

 Broyden mixing:
  rms(total) = 0.22864E+00    rms(broyden)= 0.22858E+00
  rms(prec ) = 0.26396E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9700
  1.9700  1.9700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.28251950
  -Hartree energ DENC   =     -1501.64905153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33686163
  PAW double counting   =       291.65585385     -297.12406138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.69675669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05082360 eV

  energy without entropy =      -56.05082360  energy(sigma->0) =      -56.05082360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1773819E+00  (-0.5077807E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045307 magnetization 

 Broyden mixing:
  rms(total) = 0.54441E-01    rms(broyden)= 0.54437E-01
  rms(prec ) = 0.89658E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6308
  2.3202  1.0887  1.4836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.28251950
  -Hartree energ DENC   =     -1508.09501859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92052374
  PAW double counting   =       295.38698100     -300.68192782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.83033052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87344165 eV

  energy without entropy =      -55.87344165  energy(sigma->0) =      -55.87344165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4819: real time      0.4845
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1911
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1919: real time      1.1979

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3669332E-01  (-0.1229686E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998532 magnetization 

 Broyden mixing:
  rms(total) = 0.25130E-01    rms(broyden)= 0.25123E-01
  rms(prec ) = 0.48616E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4868
  2.1381  1.7516  1.0287  1.0287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.28251950
  -Hartree energ DENC   =     -1514.41026888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18043230
  PAW double counting   =       301.74498739     -307.07987383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.69835583
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83674833 eV

  energy without entropy =      -55.83674833  energy(sigma->0) =      -55.83674833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3612: real time      0.3632
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0734: real time      1.0787

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5455146E-02  (-0.1441462E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989268 magnetization 

 Broyden mixing:
  rms(total) = 0.14229E-01    rms(broyden)= 0.14226E-01
  rms(prec ) = 0.32071E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6816
  2.4953  2.4953  1.2011  1.2011  1.0152

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.28251950
  -Hartree energ DENC   =     -1517.51348359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22997865
  PAW double counting   =       300.11637657     -305.44825287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.64224247
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83129318 eV

  energy without entropy =      -55.83129318  energy(sigma->0) =      -55.83129318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0831: real time      1.0885

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1168983E-01  (-0.5741352E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984136 magnetization 

 Broyden mixing:
  rms(total) = 0.85543E-02    rms(broyden)= 0.85540E-02
  rms(prec ) = 0.18974E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7956
  3.3387  2.4138  1.7111  0.9718  1.1692  1.1692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.28251950
  -Hartree energ DENC   =     -1521.29214959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33883331
  PAW double counting   =       299.42351431     -304.74433736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97179456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81960336 eV

  energy without entropy =      -55.81960336  energy(sigma->0) =      -55.81960336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4024: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2757717E-02  (-0.5578917E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974346 magnetization 

 Broyden mixing:
  rms(total) = 0.74482E-02    rms(broyden)= 0.74474E-02
  rms(prec ) = 0.12764E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9210
  4.1852  2.3737  2.2859  1.4505  1.0734  1.0391  1.0391

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.28251950
  -Hartree energ DENC   =     -1524.35694119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40349798
  PAW double counting   =       299.57844398     -304.90613358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.96755880
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82236108 eV

  energy without entropy =      -55.82236108  energy(sigma->0) =      -55.82236108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1913
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9077961E-02  (-0.3466526E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978993 magnetization 

 Broyden mixing:
  rms(total) = 0.36322E-02    rms(broyden)= 0.36319E-02
  rms(prec ) = 0.68567E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9872
  4.9419  2.7335  2.2156  1.6418  1.1347  1.0570  1.0868  1.0868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.28251950
  -Hartree energ DENC   =     -1524.35075392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37864014
  PAW double counting   =       299.00224178     -304.32361994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.96427762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83143904 eV

  energy without entropy =      -55.83143904  energy(sigma->0) =      -55.83143904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4088: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5452485E-02  (-0.7357500E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978591 magnetization 

 Broyden mixing:
  rms(total) = 0.22820E-02    rms(broyden)= 0.22818E-02
  rms(prec ) = 0.41002E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1296
  5.9468  3.2765  2.2347  1.7724  1.6641  1.2018  1.0327  1.0327  1.0047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.28251950
  -Hartree energ DENC   =     -1524.73457221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37200653
  PAW double counting   =       299.02571400     -304.34745064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.57891973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83689152 eV

  energy without entropy =      -55.83689152  energy(sigma->0) =      -55.83689152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3030
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1899: real time      0.1906
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1064: real time      1.1119

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3899269E-02  (-0.6722679E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976583 magnetization 

 Broyden mixing:
  rms(total) = 0.13691E-02    rms(broyden)= 0.13690E-02
  rms(prec ) = 0.22559E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2615
  6.8651  4.0226  2.3035  2.3035  1.4419  1.4419  1.2264  1.0126  1.0126  0.9847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.28251950
  -Hartree energ DENC   =     -1524.99814327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36961094
  PAW double counting   =       299.22023865     -304.54378354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.31504411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84079079 eV

  energy without entropy =      -55.84079079  energy(sigma->0) =      -55.84079079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3016
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4456: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1449: real time      1.1507

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1720800E-02  (-0.2290239E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976809 magnetization 

 Broyden mixing:
  rms(total) = 0.52467E-03    rms(broyden)= 0.52462E-03
  rms(prec ) = 0.96145E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2958
  7.5162  4.3432  2.3978  2.3978  1.5459  1.5459  1.4103  1.0250  1.0250  0.9714
  1.0750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.28251950
  -Hartree energ DENC   =     -1524.92489382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36444385
  PAW double counting   =       299.18204466     -304.50463393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.38580287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84251159 eV

  energy without entropy =      -55.84251159  energy(sigma->0) =      -55.84251159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2990
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1057: real time      1.1113

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4185240E-03  (-0.1922676E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976715 magnetization 

 Broyden mixing:
  rms(total) = 0.31496E-03    rms(broyden)= 0.31491E-03
  rms(prec ) = 0.60308E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3901
  8.3367  4.8860  2.7519  2.4260  2.1077  1.4701  1.3560  1.3560  1.0202  1.0202
  0.9402  1.0099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.28251950
  -Hartree energ DENC   =     -1524.95578555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36467816
  PAW double counting   =       299.15948173     -304.48193948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.35569550
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84293011 eV

  energy without entropy =      -55.84293011  energy(sigma->0) =      -55.84293011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2976
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4082: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1059: real time      1.1114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3172714E-03  (-0.2118086E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976667 magnetization 

 Broyden mixing:
  rms(total) = 0.20104E-03    rms(broyden)= 0.20100E-03
  rms(prec ) = 0.34853E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3919
  8.5490  5.1410  3.1578  2.3842  1.9886  1.5668  1.5668  1.4703  1.2899  1.0197
  1.0197  0.9706  0.9706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.28251950
  -Hartree energ DENC   =     -1524.95522138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36437072
  PAW double counting   =       299.15672730     -304.47928069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.35617387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84324739 eV

  energy without entropy =      -55.84324739  energy(sigma->0) =      -55.84324739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2956: real time      0.2972
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1018: real time      1.1073

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1034081E-03  (-0.5116047E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976501 magnetization 

 Broyden mixing:
  rms(total) = 0.13803E-03    rms(broyden)= 0.13797E-03
  rms(prec ) = 0.21580E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4154
  8.7919  5.4811  3.5618  2.6027  2.2157  1.9562  1.4092  1.4092  1.3319  1.0245
  1.0245  1.0747  0.9659  0.9659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.28251950
  -Hartree energ DENC   =     -1524.98106963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36487896
  PAW double counting   =       299.16437660     -304.48707996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.33078728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84335079 eV

  energy without entropy =      -55.84335079  energy(sigma->0) =      -55.84335079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0727: real time      1.0781

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3955078E-04  (-0.9005435E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976559 magnetization 

 Broyden mixing:
  rms(total) = 0.55845E-04    rms(broyden)= 0.55737E-04
  rms(prec ) = 0.96504E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4345
  8.8788  5.7703  4.0299  2.6295  2.4912  1.8189  1.8189  1.4364  1.4364  1.0164
  1.0164  1.0912  1.0912  0.9963  0.9963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.28251950
  -Hartree energ DENC   =     -1524.97639887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36452059
  PAW double counting   =       299.15676239     -304.47938435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.33522063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84339035 eV

  energy without entropy =      -55.84339035  energy(sigma->0) =      -55.84339035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3264: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0359: real time      1.0412

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1724691E-04  (-0.2062962E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976562 magnetization 

 Broyden mixing:
  rms(total) = 0.32843E-04    rms(broyden)= 0.32661E-04
  rms(prec ) = 0.53660E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4485
  9.0226  6.0541  4.3448  2.9992  2.3215  2.0736  2.0736  1.4072  1.4072  1.3805
  1.0225  1.0225  0.9723  1.0056  1.0347  1.0347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.28251950
  -Hartree energ DENC   =     -1524.97970273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36458297
  PAW double counting   =       299.16130476     -304.48392995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.33199316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84340759 eV

  energy without entropy =      -55.84340759  energy(sigma->0) =      -55.84340759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3745: real time      0.3766
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0865: real time      1.0920

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6697979E-05  (-0.1078402E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976582 magnetization 

 Broyden mixing:
  rms(total) = 0.22838E-04    rms(broyden)= 0.22574E-04
  rms(prec ) = 0.33924E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4374
  9.0385  6.3361  4.6169  3.2324  2.5261  2.2400  1.8078  1.6295  1.3824  1.3824
  1.1680  1.1680  1.0093  1.0093  1.0117  0.9501  0.9276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.28251950
  -Hartree energ DENC   =     -1524.97697693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36444151
  PAW double counting   =       299.15971934     -304.48233818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.33459055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84341429 eV

  energy without entropy =      -55.84341429  energy(sigma->0) =      -55.84341429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3269: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.0371: real time      1.0423

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2180543E-05  (-0.3181059E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976583 magnetization 

 Broyden mixing:
  rms(total) = 0.13811E-04    rms(broyden)= 0.13380E-04
  rms(prec ) = 0.20248E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4401
  9.1400  6.6289  4.9520  3.4045  2.6175  2.3544  1.7847  1.7847  1.3964  1.3964
  1.3352  1.1112  1.1112  1.0144  1.0144  0.9984  0.9426  0.9355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.28251950
  -Hartree energ DENC   =     -1524.97813053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36447401
  PAW double counting   =       299.15998268     -304.48259486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.33347829
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84341647 eV

  energy without entropy =      -55.84341647  energy(sigma->0) =      -55.84341647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3278: real time      0.3296
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0399: real time      1.0451

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1116673E-05  (-0.1787987E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976578 magnetization 

 Broyden mixing:
  rms(total) = 0.78077E-05    rms(broyden)= 0.70159E-05
  rms(prec ) = 0.11661E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4664
  9.2007  6.8321  5.1501  3.6784  2.8597  2.4979  2.0785  1.9903  1.4473  1.4473
  1.3576  1.1445  1.1445  1.0172  1.0172  1.0823  0.9739  0.9715  0.9715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.28251950
  -Hartree energ DENC   =     -1524.97922185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36450048
  PAW double counting   =       299.16019186     -304.48281157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.33240703
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84341759 eV

  energy without entropy =      -55.84341759  energy(sigma->0) =      -55.84341759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.2884: real time      0.2900
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7991: real time      0.8033

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8879664E-06  (-0.1971944E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976578 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.28251950
  -Hartree energ DENC   =     -1524.97962740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36451194
  PAW double counting   =       299.16010817     -304.48273250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.33200922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84341848 eV

  energy without entropy =      -55.84341848  energy(sigma->0) =      -55.84341848


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6467       2 -58.2881       3 -58.3210       4 -58.6341       5 -41.5332
       6 -41.6539       7 -41.8487       8 -41.6958       9 -41.8236      10 -41.2431
 
 
 
 E-fermi :  -5.9337     XC(G=0):  -0.4208     alpha+bet : -0.1681

 Fermi energy:        -5.9336755171

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.0622      2.00000
      2     -15.8361      2.00000
      3     -15.7655      2.00000
      4     -12.1900      2.00000
      5     -11.9387      2.00000
      6     -10.9976      2.00000
      7      -9.2351      2.00000
      8      -8.9916      2.00000
      9      -7.5153      2.00000
     10      -6.9182      2.00000
     11      -6.2156      2.00000
     12      -0.4295      0.00000
     13      -0.1341      0.00000
     14       0.0587      0.00000
     15       0.1818      0.00000
     16       0.2820      0.00000
     17       0.3725      0.00000
     18       0.6122      0.00000
     19       0.6263      0.00000
     20       0.8734      0.00000
     21       0.9403      0.00000
     22       0.9657      0.00000
     23       1.0197      0.00000
     24       1.0697      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.001   0.004  -0.000   0.002   0.001   0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.001  -0.000  -4.373   0.005   0.000  -0.014   0.001   0.000
  0.004  -0.000   0.005  -4.363  -0.001   0.001  -0.011  -0.000
 -0.000   0.000   0.000  -0.001  -4.372   0.000  -0.000  -0.013
  0.002   0.000  -0.014   0.001   0.000  -0.773   0.000   0.000
  0.001   0.000   0.001  -0.011  -0.000   0.000  -0.773  -0.000
  0.000   0.000   0.000  -0.000  -0.013   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.436  -0.966  -0.010  -0.056  -0.001  -0.009  -0.017  -0.000
 -0.966   0.780   0.044   0.050  -0.000   0.032  -0.002   0.008
 -0.010   0.044   1.142  -0.049   0.001   0.181  -0.017  -0.002
 -0.056   0.050  -0.049   0.956   0.025  -0.017   0.126   0.006
 -0.001  -0.000   0.001   0.025   1.127  -0.002   0.007   0.177
 -0.009   0.032   0.181  -0.017  -0.002   0.033  -0.005   0.001
 -0.017  -0.002  -0.017   0.126   0.007  -0.005   0.020   0.000
 -0.000   0.008  -0.002   0.006   0.177   0.001   0.000   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1910: real time      0.1918
    FORLOC:  cpu time      0.0366: real time      0.0367
    FORNL :  cpu time      1.0705: real time      1.0756
    STRESS:  cpu time      3.3835: real time      3.3993
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      33.74002   453.59403   502.94816   123.84277    19.55006   -57.69387
  Hartree   328.40339   586.70472   609.87122    77.33863    15.62429   -40.33362
  E(xc)     -77.38870   -76.54490   -76.52106     0.19774     0.02691    -0.06394
  Local    -569.37188 -1238.47342 -1304.66398  -199.41364   -36.02110    98.47649
  n-local   -30.23782   -30.22794   -30.73120     0.00692     0.25668    -0.20260
  augment    -0.62494    -0.64730    -0.73133    -0.00115     0.00919    -0.00352
  Kinetic   312.51895   304.75717   303.12493     0.21195    -0.90315    -0.22865
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.33456    -0.21122     3.92316     2.18322    -1.45712    -0.04970
  in kB      -1.10826    -0.10027     1.86240     1.03642    -0.69172    -0.02359
  external pressure =        0.22 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.521E+02 -.114E+03 0.975E+02   0.527E+02 0.116E+03 -.979E+02   -.103E+00 -.823E+00 0.270E+01   -.205E-04 -.221E-04 0.622E-04
   0.224E+02 0.102E+03 0.155E+03   -.227E+02 -.104E+03 -.160E+03   0.870E+00 0.175E+01 -.558E+00   0.259E-04 0.105E-03 0.659E-04
   0.518E+02 0.124E+03 -.130E+03   -.531E+02 -.126E+03 0.135E+03   0.367E+00 0.153E+01 0.949E+00   0.362E-04 0.104E-03 -.431E-04
   -.365E+01 -.989E+02 -.118E+03   0.308E+01 0.100E+03 0.117E+03   -.868E+00 -.127E+01 -.203E+01   0.111E-04 -.277E-04 -.752E-04
   -.676E+02 -.132E+02 0.199E+02   0.719E+02 0.137E+02 -.206E+02   -.515E+01 -.279E-01 0.525E+00   -.226E-04 -.109E-05 0.777E-05
   0.275E+02 -.529E+02 0.401E+02   -.300E+02 0.566E+02 -.427E+02   0.300E+01 -.384E+01 0.250E+01   0.108E-04 -.173E-04 0.156E-04
   0.755E+01 0.490E+02 0.544E+02   -.810E+01 -.529E+02 -.588E+02   0.530E+00 0.385E+01 0.417E+01   0.267E-05 0.906E-05 0.275E-05
   0.165E+02 0.586E+02 -.396E+02   -.178E+02 -.629E+02 0.426E+02   0.116E+01 0.457E+01 -.288E+01   0.324E-05 0.886E-05 -.110E-05
   -.483E+02 -.158E+02 -.516E+02   0.532E+02 0.167E+02 0.554E+02   -.453E+01 -.522E+00 -.358E+01   -.123E-04 -.378E-05 -.170E-04
   0.469E+02 -.412E+02 -.286E+02   -.490E+02 0.428E+02 0.294E+02   0.374E+01 -.250E+01 -.116E+01   0.141E-04 -.112E-04 -.105E-04
 -----------------------------------------------------------------------------------------------
   0.971E+00 -.270E+01 -.622E+00   0.000E+00 -.711E-14 -.711E-14   -.982E+00 0.271E+01 0.623E+00   0.487E-04 0.143E-03 0.741E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.82100      8.11000      6.70200         0.444159      0.859917      2.256209
      7.32400      6.71500      6.75900         0.588428     -0.123579     -5.764949
      7.16500      6.60100      7.99800        -0.924086     -0.660698      6.209762
      7.48700      8.04600      8.42700        -1.441001     -0.143500     -2.207331
      8.93800      8.13300      6.56800        -0.872372      0.467708     -0.201507
      7.22900      8.88300      6.18000         0.449230     -0.137365     -0.089566
      7.22500      5.98400      5.95700        -0.014525     -0.037726     -0.141196
      6.92800      5.70000      8.58400        -0.106092      0.318220      0.114588
      8.33100      8.15300      9.09800         0.287574      0.343034      0.217952
      6.55300      8.67600      8.72700         1.588687     -0.886011     -0.393963
 -----------------------------------------------------------------------------------
    total drift:                               -0.010738      0.011711      0.000570


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.84341848 eV

  energy  without entropy=      -55.84341848  energy(sigma->0) =      -55.84341848
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5036: real time      0.5060


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.33456      2.18322     -0.04970
      2.18322     -0.21122     -1.45712
     -0.04970     -1.45712      3.92316
  FORCES: max atom, RMS     6.312813    3.025768
  FORCE total and by dimension    9.568317    6.209762
  Stress total and by dimension    5.888140    3.923159
     LOOP+:  cpu time     30.1226: real time     30.2734
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.751
                            User time (sec):       33.616
                          System time (sec):        3.136
                         Elapsed time (sec):       38.207
  
                   Maximum memory used (kb):      560072.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160724
                          Major page faults:         5427
                 Voluntary context switches:         3085
