 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  08:58:56
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.478  0.418-   5 1.12   6 1.12   2 1.33
   2  0.479  0.542  0.448-   7 1.09   1 1.33   3 1.47
   3  0.474  0.545  0.546-   8 1.14   4 1.35   2 1.47
   4  0.493  0.467  0.585-   9 1.11  10 1.14   3 1.35
   5  0.539  0.459  0.346-   1 1.12
   6  0.587  0.451  0.462-   1 1.12
   7  0.440  0.582  0.401-   2 1.09
   8  0.464  0.608  0.588-   3 1.14
   9  0.490  0.404  0.546-   4 1.11
  10  0.501  0.465  0.661-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532599990  0.478066667  0.418066661
     0.478533332  0.542000008  0.447800001
     0.473666668  0.545399984  0.545800018
     0.493266678  0.466533343  0.584866651
     0.539399974  0.458666674  0.346133327
     0.587199974  0.451133347  0.461666679
     0.439999994  0.582133357  0.400666682
     0.464333344  0.607666651  0.588199997
     0.490066655  0.403800011  0.546066666
     0.500933329  0.464599991  0.660733350

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53259999  0.47806667  0.41806666
   0.47853333  0.54200001  0.44780000
   0.47366667  0.54539998  0.54580002
   0.49326668  0.46653334  0.58486665
   0.53939997  0.45866667  0.34613333
   0.58719997  0.45113335  0.46166668
   0.43999999  0.58213336  0.40066668
   0.46433334  0.60766665  0.58820000
   0.49006666  0.40380001  0.54606667
   0.50093333  0.46459999  0.66073335
 
 position of ions in cartesian coordinates  (Angst):
   7.98899984  7.17100000  6.27099991
   7.17799997  8.13000011  6.71700001
   7.10500002  8.18099976  8.18700027
   7.39900017  6.99800014  8.77299976
   8.09099960  6.88000011  5.19199991
   8.80799961  6.76700020  6.92500019
   6.59999990  8.73200035  6.01000023
   6.96500015  9.11499977  8.82299995
   7.35099983  6.05700016  8.19099998
   7.51399994  6.96899986  9.91100025
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.47 KBytes
  max/ min on nodes  :        594.45        592.02


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2479 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3355: real time      0.3374
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4168: real time      0.4191
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9476: real time      0.9526

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1056000E+03  (-0.5251610E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.06866911
  -Hartree energ DENC   =     -1350.54471563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30330177
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00067756
  eigenvalues    EBANDS =      -194.71444985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.59997384 eV

  energy without entropy =      105.60065140  energy(sigma->0) =      105.60031262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4841: real time      0.4868
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4842: real time      0.4870

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1249712E+03  (-0.1226694E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.06866911
  -Hartree energ DENC   =     -1350.54471563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30330177
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.68636603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.37126479 eV

  energy without entropy =      -19.37126479  energy(sigma->0) =      -19.37126479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4439: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4440: real time      0.4465

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4090785E+02  (-0.4081952E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.06866911
  -Hartree energ DENC   =     -1350.54471563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30330177
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.59421932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.27911808 eV

  energy without entropy =      -60.27911808  energy(sigma->0) =      -60.27911808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4433: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4434: real time      0.4460

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2284713E+01  (-0.2282055E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.06866911
  -Hartree energ DENC   =     -1350.54471563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30330177
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.87893190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.56383066 eV

  energy without entropy =      -62.56383066  energy(sigma->0) =      -62.56383066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      0.6183: real time      0.6215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2035863E-01  (-0.2035202E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5700993 magnetization 

 Broyden mixing:
  rms(total) = 0.11605E+01    rms(broyden)= 0.11603E+01
  rms(prec ) = 0.13993E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.06866911
  -Hartree energ DENC   =     -1350.54471563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30330177
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.89929053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.58418929 eV

  energy without entropy =      -62.58418929  energy(sigma->0) =      -62.58418929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5095520E+01  (-0.7684995E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5220400 magnetization 

 Broyden mixing:
  rms(total) = 0.55653E+00    rms(broyden)= 0.55650E+00
  rms(prec ) = 0.66195E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6075
  1.6075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.06866911
  -Hartree energ DENC   =     -1397.40688753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.63240599
  PAW double counting   =       227.75164233     -232.94868242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.72962787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.48866937 eV

  energy without entropy =      -57.48866937  energy(sigma->0) =      -57.48866937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1145992E+01  (-0.4377591E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901145 magnetization 

 Broyden mixing:
  rms(total) = 0.22987E+00    rms(broyden)= 0.22980E+00
  rms(prec ) = 0.26358E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8744
  1.8744  1.8744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.06866911
  -Hartree energ DENC   =     -1434.64139315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.70589183
  PAW double counting   =       286.92000556     -292.36548476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.17417723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34267761 eV

  energy without entropy =      -56.34267761  energy(sigma->0) =      -56.34267761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1617: real time      1.1675

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1688129E+00  (-0.3569784E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923813 magnetization 

 Broyden mixing:
  rms(total) = 0.48123E-01    rms(broyden)= 0.48116E-01
  rms(prec ) = 0.80236E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6122
  2.3823  0.9104  1.5440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.06866911
  -Hartree energ DENC   =     -1440.73311372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22356934
  PAW double counting   =       291.94606431     -297.25108342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.57178137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17386471 eV

  energy without entropy =      -56.17386471  energy(sigma->0) =      -56.17386471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4885: real time      0.4912
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.2029: real time      1.2089

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3180236E-01  (-0.5999089E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894736 magnetization 

 Broyden mixing:
  rms(total) = 0.25449E-01    rms(broyden)= 0.25447E-01
  rms(prec ) = 0.49136E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4457
  2.2867  1.5401  0.9779  0.9779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.06866911
  -Hartree energ DENC   =     -1446.53360183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51139192
  PAW double counting   =       297.32872533     -302.63884750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.02221041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14206235 eV

  energy without entropy =      -56.14206235  energy(sigma->0) =      -56.14206235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5878100E-02  (-0.2810239E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871313 magnetization 

 Broyden mixing:
  rms(total) = 0.19245E-01    rms(broyden)= 0.19241E-01
  rms(prec ) = 0.35458E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6770
  2.5275  2.5275  1.0169  1.0169  1.2963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.06866911
  -Hartree energ DENC   =     -1449.83949095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58220363
  PAW double counting   =       297.26421178     -302.58610213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.76948672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13618425 eV

  energy without entropy =      -56.13618425  energy(sigma->0) =      -56.13618425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1138586E-01  (-0.6941113E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868845 magnetization 

 Broyden mixing:
  rms(total) = 0.75248E-02    rms(broyden)= 0.75245E-02
  rms(prec ) = 0.17284E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7979
  3.5779  2.4710  1.4683  1.1664  1.0520  1.0520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.06866911
  -Hartree energ DENC   =     -1453.78457748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68294783
  PAW double counting   =       295.66445035     -300.96883017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93126907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12479839 eV

  energy without entropy =      -56.12479839  energy(sigma->0) =      -56.12479839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2315162E-02  (-0.1755913E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866482 magnetization 

 Broyden mixing:
  rms(total) = 0.51585E-02    rms(broyden)= 0.51583E-02
  rms(prec ) = 0.10500E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9749
  4.4309  2.4681  2.4681  1.4020  1.0388  1.0081  1.0081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.06866911
  -Hartree energ DENC   =     -1455.89203367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72016732
  PAW double counting   =       295.22359748     -300.52757183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86375299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12711356 eV

  energy without entropy =      -56.12711356  energy(sigma->0) =      -56.12711356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4531: real time      0.4556
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1689: real time      1.1746

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1091742E-01  (-0.2162856E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866593 magnetization 

 Broyden mixing:
  rms(total) = 0.32831E-02    rms(broyden)= 0.32828E-02
  rms(prec ) = 0.59916E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0226
  5.2406  2.8106  2.2447  1.5156  1.3660  1.0180  1.0180  0.9676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.06866911
  -Hartree energ DENC   =     -1456.43777015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71360199
  PAW double counting   =       295.33483308     -300.63922427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.32195176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13803098 eV

  energy without entropy =      -56.13803098  energy(sigma->0) =      -56.13803098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2027
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4719822E-02  (-0.5759410E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866019 magnetization 

 Broyden mixing:
  rms(total) = 0.17676E-02    rms(broyden)= 0.17675E-02
  rms(prec ) = 0.34342E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2416
  6.4784  3.6236  2.4369  2.1656  1.2753  1.2753  0.9918  0.9918  0.9355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.06866911
  -Hartree energ DENC   =     -1456.66740002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70374361
  PAW double counting   =       295.24926413     -300.55392377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.08691489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14275080 eV

  energy without entropy =      -56.14275080  energy(sigma->0) =      -56.14275080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3289: real time      0.3307
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0369: real time      1.0421

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3829171E-02  (-0.5937268E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865814 magnetization 

 Broyden mixing:
  rms(total) = 0.11098E-02    rms(broyden)= 0.11098E-02
  rms(prec ) = 0.17994E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2292
  6.8415  4.0706  2.4074  2.1524  1.5471  1.2947  0.9992  0.9992  1.0454  0.9341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.06866911
  -Hartree energ DENC   =     -1456.71823218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69621293
  PAW double counting   =       295.30142525     -300.60523668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.03322944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14657997 eV

  energy without entropy =      -56.14657997  energy(sigma->0) =      -56.14657997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1955: real time      0.1964
     EDDAV:  cpu time      0.4911: real time      0.4938
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.2008: real time      1.2068

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8024216E-03  (-0.9212795E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864615 magnetization 

 Broyden mixing:
  rms(total) = 0.67605E-03    rms(broyden)= 0.67587E-03
  rms(prec ) = 0.11586E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3357
  7.9186  4.5028  2.4693  2.4693  1.9434  1.3752  0.9972  0.9972  1.0699  0.9750
  0.9750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.06866911
  -Hartree energ DENC   =     -1456.83155686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69851243
  PAW double counting   =       295.35366569     -300.65826003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.92222377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14738240 eV

  energy without entropy =      -56.14738240  energy(sigma->0) =      -56.14738240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3017
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0743: real time      1.0797

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7069560E-03  (-0.7076999E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864941 magnetization 

 Broyden mixing:
  rms(total) = 0.27518E-03    rms(broyden)= 0.27512E-03
  rms(prec ) = 0.51698E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3546
  8.1422  4.9855  2.9430  2.4363  1.9357  1.4525  1.4525  1.0047  1.0047  0.9876
  0.9876  0.9230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.06866911
  -Hartree energ DENC   =     -1456.78269994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69570650
  PAW double counting   =       295.30125856     -300.60543825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.96939635
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14808935 eV

  energy without entropy =      -56.14808935  energy(sigma->0) =      -56.14808935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1085: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1975271E-03  (-0.1068613E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864877 magnetization 

 Broyden mixing:
  rms(total) = 0.15435E-03    rms(broyden)= 0.15426E-03
  rms(prec ) = 0.29498E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4193
  8.6498  5.3217  3.4177  2.5491  2.2729  1.8282  1.3668  1.0014  1.0014  1.1102
  1.1102  0.9740  0.8477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.06866911
  -Hartree energ DENC   =     -1456.80857349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69633636
  PAW double counting   =       295.30138867     -300.60556024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.94435832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14828688 eV

  energy without entropy =      -56.14828688  energy(sigma->0) =      -56.14828688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3026
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4120: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1093001E-03  (-0.3150125E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864883 magnetization 

 Broyden mixing:
  rms(total) = 0.84910E-04    rms(broyden)= 0.84808E-04
  rms(prec ) = 0.14796E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4241
  8.8077  5.5540  3.7779  2.6141  2.4737  1.8938  1.4790  1.4390  1.0033  1.0033
  1.0299  1.0299  0.9657  0.8658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.06866911
  -Hartree energ DENC   =     -1456.81116211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69606315
  PAW double counting   =       295.30006580     -300.60429695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.94154620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14839618 eV

  energy without entropy =      -56.14839618  energy(sigma->0) =      -56.14839618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4544: real time      0.4568
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1668: real time      1.1725

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3050052E-04  (-0.4426923E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864921 magnetization 

 Broyden mixing:
  rms(total) = 0.67021E-04    rms(broyden)= 0.66893E-04
  rms(prec ) = 0.98935E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4528
  8.8964  5.9179  4.1713  2.8224  2.4705  2.2334  1.8023  1.2819  1.2819  1.0019
  1.0019  1.1070  0.9684  0.9684  0.8659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.06866911
  -Hartree energ DENC   =     -1456.81274970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69600629
  PAW double counting   =       295.30033661     -300.60452840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.93997161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14842668 eV

  energy without entropy =      -56.14842668  energy(sigma->0) =      -56.14842668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1268: real time      1.1324

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1435694E-04  (-0.1656713E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864901 magnetization 

 Broyden mixing:
  rms(total) = 0.22596E-04    rms(broyden)= 0.22225E-04
  rms(prec ) = 0.39429E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4798
  9.0585  6.1959  4.5910  3.1339  2.4214  2.4214  1.8968  1.6301  1.3347  1.0027
  1.0027  1.0745  1.0745  0.9848  0.9848  0.8683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.06866911
  -Hartree energ DENC   =     -1456.81481884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69597480
  PAW double counting   =       295.30230114     -300.60652325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.93785502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14844104 eV

  energy without entropy =      -56.14844104  energy(sigma->0) =      -56.14844104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1316: real time      1.1371

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5004249E-05  (-0.7465667E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864898 magnetization 

 Broyden mixing:
  rms(total) = 0.16476E-04    rms(broyden)= 0.15965E-04
  rms(prec ) = 0.24717E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4814
  9.0840  6.5194  4.8258  3.4271  2.5356  2.2003  2.2003  1.7310  1.3717  1.3717
  1.0017  1.0017  1.0515  1.0515  1.0114  0.8997  0.8997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.06866911
  -Hartree energ DENC   =     -1456.81573720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69597709
  PAW double counting   =       295.30222177     -300.60644491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.93694293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14844604 eV

  energy without entropy =      -56.14844604  energy(sigma->0) =      -56.14844604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4118: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1302: real time      1.1359

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1990347E-05  (-0.3167155E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864900 magnetization 

 Broyden mixing:
  rms(total) = 0.92367E-05    rms(broyden)= 0.82935E-05
  rms(prec ) = 0.14137E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4935
  9.1515  6.7907  5.1390  3.6223  2.8119  2.4538  2.0571  1.9516  1.5730  1.2754
  1.0030  1.0030  1.2003  1.0296  1.0296  0.8722  0.9592  0.9592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.06866911
  -Hartree energ DENC   =     -1456.81607690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69599503
  PAW double counting   =       295.30233875     -300.60655518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.93662986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14844803 eV

  energy without entropy =      -56.14844803  energy(sigma->0) =      -56.14844803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3705: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8799: real time      0.8845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9447360E-06  (-0.1804919E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864900 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.06866911
  -Hartree energ DENC   =     -1456.81663435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69600621
  PAW double counting   =       295.30185069     -300.60606669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.93608498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14844898 eV

  energy without entropy =      -56.14844898  energy(sigma->0) =      -56.14844898


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4853       2 -58.7901       3 -58.8236       4 -58.5097       5 -41.5882
       6 -41.6206       7 -42.1396       8 -41.8067       9 -41.8360      10 -41.4433
 
 
 
 E-fermi :  -5.4846     XC(G=0):  -0.4351     alpha+bet : -0.1681

 Fermi energy:        -5.4845682272

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2042      2.00000
      2     -17.4687      2.00000
      3     -14.8100      2.00000
      4     -12.6928      2.00000
      5     -12.0361      2.00000
      6     -10.3997      2.00000
      7      -9.8131      2.00000
      8      -8.7932      2.00000
      9      -8.2979      2.00000
     10      -7.2089      2.00000
     11      -5.7433      2.00000
     12      -1.9408      0.00000
     13      -0.3545      0.00000
     14       0.0835      0.00000
     15       0.1630      0.00000
     16       0.2247      0.00000
     17       0.4087      0.00000
     18       0.4487      0.00000
     19       0.5580      0.00000
     20       0.6773      0.00000
     21       0.8674      0.00000
     22       0.9551      0.00000
     23       0.9996      0.00000
     24       1.1009      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020  -0.002  -0.002   0.001  -0.002  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.357  -0.005   0.011  -0.015  -0.001   0.003
 -0.002   0.000  -0.005  -4.359   0.001  -0.001  -0.016   0.000
  0.001  -0.000   0.011   0.001  -4.357   0.003   0.000  -0.016
 -0.002  -0.000  -0.015  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.016   0.000  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.499  -1.062   0.053   0.038  -0.036   0.030   0.010  -0.014
 -1.062   0.874  -0.127  -0.028   0.052  -0.048  -0.018   0.026
  0.053  -0.127   1.057   0.077  -0.162   0.153   0.028  -0.065
  0.038  -0.028   0.077   1.144   0.006   0.028   0.182   0.002
 -0.036   0.052  -0.162   0.006   1.104  -0.064   0.002   0.164
  0.030  -0.048   0.153   0.028  -0.064   0.026   0.007  -0.016
  0.010  -0.018   0.028   0.182   0.002   0.007   0.031  -0.001
 -0.014   0.026  -0.065   0.002   0.164  -0.016  -0.001   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1988: real time      0.1996
    FORLOC:  cpu time      0.0309: real time      0.0310
    FORNL :  cpu time      1.0763: real time      1.0815
    STRESS:  cpu time      3.4019: real time      3.4179
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -11.72554   306.59528   629.19861  -226.39946   -14.12424   -59.85946
  Hartree   303.30726   457.33547   696.17357  -109.69078   -17.10415   -54.31636
  E(xc)     -77.13230   -76.09838   -75.44180    -0.72183     0.08049     0.04508
  Local    -505.29881  -958.18042 -1514.44753   322.25421    33.73377   117.18678
  n-local   -28.38353   -29.52627   -30.00859     0.81020    -0.13881    -0.36517
  augment    -0.57795    -0.66930    -0.67621     0.06855    -0.01497    -0.01830
  Kinetic   318.94758   297.86120   293.43807    14.00562    -3.81484    -4.40338
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.23688    -2.05601    -1.13747     0.32650    -1.38275    -1.73081
  in kB      -0.11245    -0.97603    -0.53998     0.15500    -0.65642    -0.82165
  external pressure =       -0.54 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.766E+02 0.865E+02 0.107E+03   0.782E+02 -.874E+02 -.108E+03   0.536E+00 0.348E+00 -.106E+01   -.189E-04 -.820E-05 0.908E-04
   0.659E+02 -.101E+03 0.779E+02   -.666E+02 0.102E+03 -.783E+02   0.301E+00 -.959E+00 0.990E+00   -.433E-05 -.240E-04 0.102E-03
   0.511E+02 -.117E+03 -.679E+02   -.514E+02 0.118E+03 0.690E+02   0.621E+00 -.435E+00 -.738E+00   0.229E-04 -.399E-04 -.320E-04
   -.178E+02 0.103E+03 -.119E+03   0.175E+02 -.104E+03 0.120E+03   -.615E+00 0.111E+01 0.127E+01   -.271E-05 0.629E-04 -.107E-03
   -.114E+02 0.211E+02 0.629E+02   0.117E+02 -.221E+02 -.672E+02   -.527E+00 0.139E+01 0.503E+01   0.153E-06 -.398E-05 0.150E-04
   -.579E+02 0.294E+02 -.131E+02   0.609E+02 -.310E+02 0.155E+02   -.393E+01 0.180E+01 -.306E+01   -.145E-04 0.418E-05 0.655E-05
   0.372E+02 -.414E+02 0.460E+02   -.404E+02 0.445E+02 -.494E+02   0.293E+01 -.311E+01 0.376E+01   0.200E-05 -.552E-05 0.181E-04
   0.111E+02 -.571E+02 -.382E+02   -.116E+02 0.602E+02 0.402E+02   0.609E+00 -.411E+01 -.290E+01   0.659E-05 -.230E-04 -.212E-04
   0.539E+01 0.656E+02 0.801E+01   -.556E+01 -.698E+02 -.103E+02   0.331E+00 0.468E+01 0.296E+01   0.238E-05 0.202E-04 -.528E-05
   -.670E+01 0.101E+02 -.650E+02   0.710E+01 -.104E+02 0.685E+02   -.480E+00 0.644E-01 -.493E+01   0.869E-06 0.289E-05 -.224E-04
 -----------------------------------------------------------------------------------------------
   0.221E+00 -.790E+00 -.131E+01   -.622E-14 0.924E-13 0.426E-13   -.224E+00 0.790E+00 0.133E+01   -.558E-05 -.143E-04 0.442E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98900      7.17100      6.27100         2.189388     -0.568336     -1.916543
      7.17800      8.13000      6.71700        -0.415204      0.156760      0.577521
      7.10500      8.18100      8.18700         0.361182      0.538622      0.324340
      7.39900      6.99800      8.77300        -0.913047      0.123720      2.382268
      8.09100      6.88000      5.19200        -0.257198      0.358573      0.765969
      8.80800      6.76700      6.92500        -0.951503      0.149529     -0.647328
      6.60000      8.73200      6.01000        -0.225409     -0.009081      0.292333
      6.96500      9.11500      8.82300         0.132669     -0.999915     -0.976504
      7.35100      6.05700      8.19100         0.167176      0.492331      0.654764
      7.51400      6.96900      9.91100        -0.088053     -0.242203     -1.456820
 -----------------------------------------------------------------------------------
    total drift:                               -0.003732     -0.000477      0.012651


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.14844898 eV

  energy  without entropy=      -56.14844898  energy(sigma->0) =      -56.14844898
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5075: real time      0.5100


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.23688      0.32650     -1.73081
      0.32650     -2.05601     -1.38275
     -1.73081     -1.38275     -1.13747
  FORCES: max atom, RMS     2.964720    1.532753
  FORCE total and by dimension    4.846989    2.382268
  Stress total and by dimension    3.950409    2.056011
     LOOP+:  cpu time     29.6986: real time     29.8476
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.322
                            User time (sec):       33.173
                          System time (sec):        3.149
                         Elapsed time (sec):       37.639
  
                   Maximum memory used (kb):      546772.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157933
                          Major page faults:         5447
                 Voluntary context switches:         3234
