 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  08:00:31
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.532  0.402-   6 1.12   5 1.14   2 1.34
   2  0.495  0.464  0.446-   7 1.12   1 1.34   3 1.51
   3  0.486  0.456  0.546-   8 1.06   4 1.34   2 1.51
   4  0.483  0.522  0.606-   9 1.10  10 1.10   3 1.34
   5  0.531  0.534  0.326-   1 1.14
   6  0.555  0.592  0.440-   1 1.12
   7  0.470  0.402  0.413-   2 1.12
   8  0.480  0.389  0.566-   3 1.06
   9  0.487  0.589  0.575-   4 1.10
  10  0.481  0.520  0.680-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532066663  0.531933339  0.401799997
     0.494666672  0.463799985  0.446333345
     0.486400000  0.456400013  0.546133359
     0.482533328  0.522399998  0.606133334
     0.531266658  0.534066645  0.325999991
     0.555400022  0.591733360  0.440200011
     0.470266660  0.401866659  0.412666670
     0.479666678  0.388866679  0.565800031
     0.486999989  0.588533338  0.575399971
     0.480799993  0.520266660  0.679533323

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53206666  0.53193334  0.40180000
   0.49466667  0.46379999  0.44633334
   0.48640000  0.45640001  0.54613336
   0.48253333  0.52240000  0.60613333
   0.53126666  0.53406665  0.32599999
   0.55540002  0.59173336  0.44020001
   0.47026666  0.40186666  0.41266667
   0.47966668  0.38886668  0.56580003
   0.48699999  0.58853334  0.57539997
   0.48079999  0.52026666  0.67953332
 
 position of ions in cartesian coordinates  (Angst):
   7.98099995  7.97900009  6.02699995
   7.42000008  6.95699978  6.69500017
   7.29600000  6.84600019  8.19200039
   7.23799992  7.83599997  9.09200001
   7.96899986  8.01099968  4.88999987
   8.33100033  8.87600040  6.60300016
   7.05399990  6.02799988  6.19000006
   7.19500017  5.83300018  8.48700047
   7.30499983  8.82800007  8.63099957
   7.21199989  7.80399990 10.19299984
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.71 KBytes
  max/ min on nodes  :        594.81        593.90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2478 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3338: real time      0.3357
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4204: real time      0.4227
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9469: real time      0.9519

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1045458E+03  (-0.5261540E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.31322900
  -Hartree energ DENC   =     -1305.60559901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11776775
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002527
  eigenvalues    EBANDS =      -195.76743922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.54577923 eV

  energy without entropy =      104.54580450  energy(sigma->0) =      104.54579187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4869: real time      0.4896
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4870: real time      0.4897

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1257324E+03  (-0.1224298E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.31322900
  -Hartree energ DENC   =     -1305.60559901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11776775
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.49991093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.18666720 eV

  energy without entropy =      -21.18666720  energy(sigma->0) =      -21.18666720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4462: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4463: real time      0.4489

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3984606E+02  (-0.3977167E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.31322900
  -Hartree energ DENC   =     -1305.60559901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11776775
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.34597339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.03272967 eV

  energy without entropy =      -61.03272967  energy(sigma->0) =      -61.03272967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4040: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4041: real time      0.4068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1991516E+01  (-0.1987918E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.31322900
  -Hartree energ DENC   =     -1305.60559901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11776775
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.33748946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.02424573 eV

  energy without entropy =      -63.02424573  energy(sigma->0) =      -63.02424573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4080: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1978
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      0.6205: real time      0.6241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3487913E-01  (-0.3485868E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5765872 magnetization 

 Broyden mixing:
  rms(total) = 0.11734E+01    rms(broyden)= 0.11732E+01
  rms(prec ) = 0.14076E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.31322900
  -Hartree energ DENC   =     -1305.60559901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11776775
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.37236859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.05912486 eV

  energy without entropy =      -63.05912486  energy(sigma->0) =      -63.05912486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3084
    SETDIJ:  cpu time      0.1934: real time      0.1944
     EDDAV:  cpu time      0.4446: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1527: real time      1.1594

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5076990E+01  (-0.7322998E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5282339 magnetization 

 Broyden mixing:
  rms(total) = 0.56599E+00    rms(broyden)= 0.56597E+00
  rms(prec ) = 0.67072E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6259
  1.6259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.31322900
  -Hartree energ DENC   =     -1351.67953131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.51656400
  PAW double counting   =       228.12485637     -233.32417296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.07689148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.98213536 eV

  energy without entropy =      -57.98213536  energy(sigma->0) =      -57.98213536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3101
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4093: real time      0.4119
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1939: real time      0.1948
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1202115E+01  (-0.4172774E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960388 magnetization 

 Broyden mixing:
  rms(total) = 0.22013E+00    rms(broyden)= 0.22006E+00
  rms(prec ) = 0.25245E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8444
  1.8444  1.8444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.31322900
  -Hartree energ DENC   =     -1389.12439864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.67085236
  PAW double counting   =       288.83688348     -294.28909505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.33130251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78002033 eV

  energy without entropy =      -56.78002033  energy(sigma->0) =      -56.78002033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3151
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4056: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1546948E+00  (-0.2555571E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968548 magnetization 

 Broyden mixing:
  rms(total) = 0.46572E-01    rms(broyden)= 0.46566E-01
  rms(prec ) = 0.75346E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6269
  2.3925  0.8951  1.5931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.31322900
  -Hartree energ DENC   =     -1395.87282854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19511043
  PAW double counting   =       294.63631486     -299.96049974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.08046257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62532553 eV

  energy without entropy =      -56.62532553  energy(sigma->0) =      -56.62532553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3146
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4825: real time      0.4855
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2009
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1993: real time      1.2060

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2701455E-01  (-0.4314849E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945369 magnetization 

 Broyden mixing:
  rms(total) = 0.22688E-01    rms(broyden)= 0.22685E-01
  rms(prec ) = 0.46007E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4740
  2.2930  1.6165  0.9932  0.9932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.31322900
  -Hartree energ DENC   =     -1401.04545705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46493318
  PAW double counting   =       298.89240905     -304.20894232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.15829386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59831098 eV

  energy without entropy =      -56.59831098  energy(sigma->0) =      -56.59831098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3161
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3641: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0815: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5972973E-02  (-0.1853764E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927677 magnetization 

 Broyden mixing:
  rms(total) = 0.17200E-01    rms(broyden)= 0.17196E-01
  rms(prec ) = 0.32992E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7142
  2.8217  2.3682  0.9949  0.9949  1.3915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.31322900
  -Hartree energ DENC   =     -1404.29696598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53736212
  PAW double counting   =       298.50670217     -303.83255915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.96391720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59233801 eV

  energy without entropy =      -56.59233801  energy(sigma->0) =      -56.59233801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3148
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3650: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1094649E-01  (-0.6385542E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924830 magnetization 

 Broyden mixing:
  rms(total) = 0.73693E-02    rms(broyden)= 0.73691E-02
  rms(prec ) = 0.16445E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7576
  3.3267  2.5205  1.4404  1.1786  1.0396  1.0396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.31322900
  -Hartree energ DENC   =     -1408.18584456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64319293
  PAW double counting   =       297.18229943     -302.49378667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.18429267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58139151 eV

  energy without entropy =      -56.58139151  energy(sigma->0) =      -56.58139151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3134
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4046: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3896779E-02  (-0.1334746E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923064 magnetization 

 Broyden mixing:
  rms(total) = 0.51628E-02    rms(broyden)= 0.51626E-02
  rms(prec ) = 0.10582E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9386
  4.3494  2.3843  2.3843  1.4900  0.9714  0.9954  0.9954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.31322900
  -Hartree energ DENC   =     -1409.70514818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66042354
  PAW double counting   =       296.68346960     -301.99512102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68595226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58528829 eV

  energy without entropy =      -56.58528829  energy(sigma->0) =      -56.58528829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3093
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.3268: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1941
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0329: real time      1.0386

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9605442E-02  (-0.1627341E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923188 magnetization 

 Broyden mixing:
  rms(total) = 0.31657E-02    rms(broyden)= 0.31653E-02
  rms(prec ) = 0.61421E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0201
  5.1657  2.7765  2.1947  1.5302  1.5302  0.9555  1.0038  1.0038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.31322900
  -Hartree energ DENC   =     -1410.38305916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65868337
  PAW double counting   =       296.75739171     -302.06814780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01680188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59489374 eV

  energy without entropy =      -56.59489374  energy(sigma->0) =      -56.59489374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3118
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4105: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2014
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5472532E-02  (-0.8385842E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921359 magnetization 

 Broyden mixing:
  rms(total) = 0.19050E-02    rms(broyden)= 0.19049E-02
  rms(prec ) = 0.35902E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1676
  6.2641  3.3494  2.3204  2.1029  1.2994  1.2994  0.9796  0.9796  0.9132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.31322900
  -Hartree energ DENC   =     -1410.75969177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65378253
  PAW double counting   =       296.82939910     -302.14181583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63908032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60036627 eV

  energy without entropy =      -56.60036627  energy(sigma->0) =      -56.60036627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3051
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4070: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3742602E-02  (-0.5861569E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921845 magnetization 

 Broyden mixing:
  rms(total) = 0.10002E-02    rms(broyden)= 0.10001E-02
  rms(prec ) = 0.17746E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2318
  6.8621  4.0383  2.4481  2.0720  1.4889  1.4889  0.9914  0.9914  1.0397  0.8968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.31322900
  -Hartree energ DENC   =     -1410.67960174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64181785
  PAW double counting   =       296.79226955     -302.10326293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71237162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60410887 eV

  energy without entropy =      -56.60410887  energy(sigma->0) =      -56.60410887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3037
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3680: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0736: real time      1.0798

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1048841E-02  (-0.9195416E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921270 magnetization 

 Broyden mixing:
  rms(total) = 0.58519E-03    rms(broyden)= 0.58509E-03
  rms(prec ) = 0.10377E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3137
  7.7799  4.4163  2.4583  2.4583  1.9527  1.4045  0.9952  0.9952  1.1110  0.9397
  0.9397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.31322900
  -Hartree energ DENC   =     -1410.76874016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64321134
  PAW double counting   =       296.83930065     -302.15051525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62545431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60515771 eV

  energy without entropy =      -56.60515771  energy(sigma->0) =      -56.60515771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3006
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4056: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6440683E-03  (-0.4073809E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921071 magnetization 

 Broyden mixing:
  rms(total) = 0.27764E-03    rms(broyden)= 0.27759E-03
  rms(prec ) = 0.52698E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3825
  8.2143  5.0273  2.9083  2.4045  1.8389  1.8389  1.3972  0.9967  0.9967  1.0774
  0.9581  0.9310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.31322900
  -Hartree energ DENC   =     -1410.77312787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64203936
  PAW double counting   =       296.81267241     -302.12406395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62036176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60580178 eV

  energy without entropy =      -56.60580178  energy(sigma->0) =      -56.60580178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2993
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.3643: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1974
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0606: real time      1.0666

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2379099E-03  (-0.1260274E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921054 magnetization 

 Broyden mixing:
  rms(total) = 0.15666E-03    rms(broyden)= 0.15660E-03
  rms(prec ) = 0.29003E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3540
  8.4976  5.1862  3.0870  2.4600  2.1866  1.6788  1.4403  0.9960  0.9960  1.1281
  1.1281  0.9201  0.8965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.31322900
  -Hartree energ DENC   =     -1410.77598822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64184981
  PAW double counting   =       296.80580616     -302.11709309
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61765438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60603969 eV

  energy without entropy =      -56.60603969  energy(sigma->0) =      -56.60603969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.3000
    SETDIJ:  cpu time      0.1910: real time      0.1920
     EDDAV:  cpu time      0.3662: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0664: real time      1.0725

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8246598E-04  (-0.1660633E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921029 magnetization 

 Broyden mixing:
  rms(total) = 0.97352E-04    rms(broyden)= 0.97272E-04
  rms(prec ) = 0.17435E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3998
  8.7237  5.4844  3.5320  2.3906  2.1248  2.1248  1.8210  1.3150  1.2315  0.9987
  0.9987  0.9776  0.9373  0.9373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.31322900
  -Hartree energ DENC   =     -1410.78479477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64187425
  PAW double counting   =       296.80540416     -302.11673569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60891013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60612215 eV

  energy without entropy =      -56.60612215  energy(sigma->0) =      -56.60612215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3032
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3675: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0747: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4259362E-04  (-0.8317136E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921047 magnetization 

 Broyden mixing:
  rms(total) = 0.55555E-04    rms(broyden)= 0.55434E-04
  rms(prec ) = 0.94676E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4000
  8.8853  5.7753  4.0240  2.7737  2.3943  1.9677  1.3825  1.3825  1.2871  1.2871
  0.9963  0.9963  0.9153  0.9661  0.9661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.31322900
  -Hartree energ DENC   =     -1410.78638280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64175542
  PAW double counting   =       296.80582243     -302.11712492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60727491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60616475 eV

  energy without entropy =      -56.60616475  energy(sigma->0) =      -56.60616475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3092
    SETDIJ:  cpu time      0.1892: real time      0.1902
     EDDAV:  cpu time      0.3651: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1977
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0715: real time      1.0777

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1132504E-04  (-0.1433325E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921067 magnetization 

 Broyden mixing:
  rms(total) = 0.39515E-04    rms(broyden)= 0.39343E-04
  rms(prec ) = 0.62035E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4391
  9.0048  6.0846  4.3646  2.7899  2.5070  2.0546  2.0546  1.4302  1.4094  1.4094
  0.9984  0.9984  1.0626  1.0078  0.9360  0.9129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.31322900
  -Hartree energ DENC   =     -1410.78604511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64166353
  PAW double counting   =       296.80444677     -302.11573346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60754783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60617607 eV

  energy without entropy =      -56.60617607  energy(sigma->0) =      -56.60617607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3119
    SETDIJ:  cpu time      0.1881: real time      0.1890
     EDDAV:  cpu time      0.3698: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1988
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0793: real time      1.0854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9521081E-05  (-0.1450816E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921059 magnetization 

 Broyden mixing:
  rms(total) = 0.23917E-04    rms(broyden)= 0.23639E-04
  rms(prec ) = 0.34350E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4467
  9.0524  6.4376  4.7555  3.2702  2.4737  2.4737  1.9299  1.3197  1.3197  1.4131
  1.2443  0.9967  0.9967  1.0546  1.0022  0.9386  0.9161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.31322900
  -Hartree energ DENC   =     -1410.78814422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64171740
  PAW double counting   =       296.80674856     -302.11805061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60549675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60618559 eV

  energy without entropy =      -56.60618559  energy(sigma->0) =      -56.60618559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3103
    SETDIJ:  cpu time      0.1903: real time      0.1913
     EDDAV:  cpu time      0.3657: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2025
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1897545E-05  (-0.3568202E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921057 magnetization 

 Broyden mixing:
  rms(total) = 0.12573E-04    rms(broyden)= 0.12041E-04
  rms(prec ) = 0.18831E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4904
  9.1114  6.7249  4.9827  3.6274  2.5352  2.5352  2.0590  2.0590  1.4210  1.4210
  1.4020  0.9981  0.9981  1.0615  1.0615  0.9858  0.9213  0.9213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.31322900
  -Hartree energ DENC   =     -1410.78823254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64169477
  PAW double counting   =       296.80640237     -302.11770708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60538504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60618749 eV

  energy without entropy =      -56.60618749  energy(sigma->0) =      -56.60618749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3189
    SETDIJ:  cpu time      0.1895: real time      0.1905
     EDDAV:  cpu time      0.3268: real time      0.3290
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1990
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0453: real time      1.0514

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1588326E-05  (-0.4426729E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921056 magnetization 

 Broyden mixing:
  rms(total) = 0.11806E-04    rms(broyden)= 0.11236E-04
  rms(prec ) = 0.14993E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4565
  9.1470  6.8965  5.1543  3.8028  2.8089  2.3615  2.3615  1.9657  1.3340  1.3340
  1.4235  0.9978  0.9978  1.1529  1.1529  0.9844  0.9844  0.9071  0.9071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.31322900
  -Hartree energ DENC   =     -1410.78839917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64169942
  PAW double counting   =       296.80598492     -302.11728636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60522791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60618908 eV

  energy without entropy =      -56.60618908  energy(sigma->0) =      -56.60618908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3158
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.4037: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9065: real time      0.9119

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2981322E-06  (-0.5199112E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921056 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.31322900
  -Hartree energ DENC   =     -1410.78880663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64171594
  PAW double counting   =       296.80615724     -302.11745926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60483668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60618938 eV

  energy without entropy =      -56.60618938  energy(sigma->0) =      -56.60618938


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6662       2 -58.8712       3 -58.7578       4 -58.5542       5 -41.7240
       6 -41.8292       7 -41.8550       8 -42.1922       9 -41.8029      10 -42.0823
 
 
 
 E-fermi :  -5.5629     XC(G=0):  -0.4397     alpha+bet : -0.1681

 Fermi energy:        -5.5628527938

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7527      2.00000
      2     -17.8751      2.00000
      3     -15.1253      2.00000
      4     -12.7385      2.00000
      5     -11.8282      2.00000
      6     -10.5405      2.00000
      7     -10.2124      2.00000
      8      -8.5877      2.00000
      9      -8.1556      2.00000
     10      -7.6695      2.00000
     11      -5.8169      2.00000
     12      -1.9602      0.00000
     13      -0.3934      0.00000
     14       0.0305      0.00000
     15       0.2304      0.00000
     16       0.3591      0.00000
     17       0.4494      0.00000
     18       0.4851      0.00000
     19       0.5363      0.00000
     20       0.7210      0.00000
     21       0.9023      0.00000
     22       0.9196      0.00000
     23       0.9956      0.00000
     24       1.1179      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.002  -0.001   0.000   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.373   0.004  -0.008  -0.016   0.001  -0.002
 -0.001   0.000   0.004  -4.372   0.002   0.001  -0.016   0.001
  0.000  -0.000  -0.008   0.002  -4.360  -0.002   0.001  -0.012
  0.002   0.000  -0.016   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.016   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.012  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.477  -1.044  -0.043   0.033  -0.016  -0.022   0.019  -0.019
 -1.044   0.828   0.089  -0.080   0.094   0.039  -0.031   0.030
 -0.043   0.089   1.154  -0.043   0.134   0.188  -0.014   0.050
  0.033  -0.080  -0.043   1.150  -0.030  -0.014   0.192  -0.010
 -0.016   0.094   0.134  -0.030   0.974   0.050  -0.010   0.111
 -0.022   0.039   0.188  -0.014   0.050   0.034  -0.004   0.012
  0.019  -0.031  -0.014   0.192  -0.010  -0.004   0.034  -0.003
 -0.019   0.030   0.050  -0.010   0.111   0.012  -0.003   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1975: real time      0.1984
    FORLOC:  cpu time      0.0324: real time      0.0325
    FORNL :  cpu time      1.0602: real time      1.0658
    STRESS:  cpu time      3.3446: real time      3.3624
    FORHAR:  cpu time      0.1100: real time      0.1106
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -144.39909   349.34746   674.36455   135.20041     9.55715  -118.77338
  Hartree   229.37803   459.12722   722.28343    64.49086     0.68799   -79.40075
  E(xc)     -77.56128   -75.75251   -75.45853     0.47960     0.07565    -0.18428
  Local    -306.41641  -994.96697 -1584.85276  -190.85605    -9.10173   196.02149
  n-local   -28.39830   -31.39023   -30.05326    -0.67393     0.08132     0.08798
  augment    -0.53020    -0.71178    -0.67656    -0.04295    -0.00560     0.00775
  Kinetic   326.90815   294.24554   289.00830    -9.08920    -2.58544     2.12601
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.39269     0.52516    -4.75842    -0.49124    -1.29067    -0.11517
  in kB      -0.18642     0.24930    -2.25891    -0.23320    -0.61270    -0.05467
  external pressure =       -0.73 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.617E+02 -.870E+02 0.106E+03   0.627E+02 0.877E+02 -.107E+03   -.135E+01 -.208E+00 0.307E+00   -.395E-04 -.596E-04 0.706E-04
   0.332E+02 0.801E+02 0.579E+02   -.339E+02 -.801E+02 -.582E+02   0.628E+00 -.513E+00 0.115E+01   -.550E-05 -.502E-05 0.161E-04
   0.973E+01 0.896E+02 -.359E+02   -.920E+01 -.896E+02 0.358E+02   -.539E+00 0.281E+00 -.807E+00   0.109E-04 -.371E-04 -.861E-04
   0.171E+02 -.754E+02 -.128E+03   -.176E+02 0.760E+02 0.129E+03   0.764E+00 0.188E+00 -.139E+01   0.124E-04 -.194E-04 -.823E-04
   -.428E+01 -.883E+01 0.638E+02   0.440E+01 0.897E+01 -.675E+02   0.960E-01 -.124E+00 0.507E+01   -.307E-05 -.281E-05 0.105E-04
   -.264E+02 -.560E+02 -.108E+02   0.279E+02 0.595E+02 0.128E+02   -.163E+01 -.419E+01 -.274E+01   -.554E-05 -.913E-05 0.443E-05
   0.219E+02 0.561E+02 0.354E+02   -.234E+02 -.598E+02 -.378E+02   0.175E+01 0.445E+01 0.239E+01   0.735E-05 0.201E-04 0.163E-04
   0.732E+01 0.685E+02 -.246E+02   -.796E+01 -.756E+02 0.269E+02   0.608E+00 0.595E+01 -.174E+01   0.221E-05 0.731E-05 -.993E-05
   0.344E+00 -.637E+02 0.250E+01   -.104E+00 0.690E+02 -.451E+01   -.329E+00 -.502E+01 0.246E+01   0.283E-05 0.658E-05 -.157E-04
   0.261E+01 -.429E+01 -.660E+02   -.283E+01 0.382E+01 0.710E+02   0.105E+00 0.573E-01 -.557E+01   0.139E-05 -.139E-05 0.882E-05
 -----------------------------------------------------------------------------------------------
   -.103E+00 -.872E+00 0.889E+00   0.138E-13 0.329E-13 0.000E+00   0.102E+00 0.872E+00 -.887E+00   -.165E-04 -.100E-03 -.674E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98100      7.97900      6.02700        -0.376681      0.519484     -0.712662
      7.42000      6.95700      6.69500        -0.116636     -0.491276      0.885295
      7.29600      6.84600      8.19200        -0.013685      0.349090     -0.866522
      7.23800      7.83600      9.09200         0.350267      0.827764     -0.606196
      7.96900      8.01100      4.89000         0.222187      0.017999      1.415236
      8.33100      8.87600      6.60300        -0.090668     -0.685114     -0.681754
      7.05400      6.02800      6.19000         0.272433      0.798917      0.030810
      7.19500      5.83300      8.48700        -0.038948     -1.178856      0.608687
      7.30500      8.82800      8.63100        -0.088709      0.254971      0.448708
      7.21200      7.80400     10.19300        -0.119560     -0.412980     -0.521602
 -----------------------------------------------------------------------------------
    total drift:                               -0.000348      0.000056      0.002614


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.60618938 eV

  energy  without entropy=      -56.60618938  energy(sigma->0) =      -56.60618938
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5035: real time      0.5062


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.39269     -0.49124     -0.11517
     -0.49124      0.52516     -1.29067
     -0.11517     -1.29067     -4.75842
  FORCES: max atom, RMS     1.432684    1.010340
  FORCE total and by dimension    3.194976    1.415236
  Stress total and by dimension    5.187807    4.758417
     LOOP+:  cpu time     30.0631: real time     30.2334
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.665
                            User time (sec):       33.470
                          System time (sec):        3.195
                         Elapsed time (sec):       38.191
  
                   Maximum memory used (kb):      559768.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       153237
                          Major page faults:         5441
                 Voluntary context switches:         3112
