 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  02:52:19
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.532  0.396-   5 1.09   6 1.10   2 1.33
   2  0.496  0.470  0.450-   7 1.15   1 1.33   3 1.47
   3  0.499  0.462  0.548-   8 1.15   4 1.37   2 1.47
   4  0.470  0.522  0.610-  10 1.09   9 1.11   3 1.37
   5  0.529  0.525  0.323-   1 1.09
   6  0.558  0.596  0.417-   1 1.10
   7  0.482  0.406  0.410-   2 1.15
   8  0.524  0.394  0.573-   3 1.15
   9  0.442  0.589  0.594-   4 1.11
  10  0.473  0.505  0.680-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527066676  0.532400004  0.395600001
     0.495733325  0.469533348  0.450133324
     0.498533344  0.461599986  0.547800001
     0.469666672  0.522399998  0.609866651
     0.529266675  0.525133324  0.323399989
     0.557999992  0.595600001  0.416933346
     0.482400004  0.405866655  0.410066668
     0.524133333  0.393933328  0.572533353
     0.442466672  0.588933309  0.593600019
     0.472666677  0.504666678  0.680200005

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52706668  0.53240000  0.39560000
   0.49573332  0.46953335  0.45013332
   0.49853334  0.46159999  0.54780000
   0.46966667  0.52240000  0.60986665
   0.52926668  0.52513332  0.32339999
   0.55799999  0.59560000  0.41693335
   0.48240000  0.40586665  0.41006667
   0.52413333  0.39393333  0.57253335
   0.44246667  0.58893331  0.59360002
   0.47266668  0.50466668  0.68020000
 
 position of ions in cartesian coordinates  (Angst):
   7.90600014  7.98600006  5.93400002
   7.43599987  7.04300022  6.75199986
   7.47800016  6.92399979  8.21700001
   7.04500008  7.83599997  9.14799976
   7.93900013  7.87699986  4.85099983
   8.36999989  8.93400002  6.25400019
   7.23600006  6.08799982  6.15100002
   7.86199999  5.90899992  8.58800030
   6.63700008  8.83399963  8.90400028
   7.09000015  7.57000017 10.20300007
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.50 KBytes
  max/ min on nodes  :        592.00        591.50


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3372: real time      0.3391
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4182: real time      0.4205
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9499: real time      0.9550

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1043120E+03  (-0.5248597E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.48217666
  -Hartree energ DENC   =     -1289.21101709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99884661
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001534
  eigenvalues    EBANDS =      -194.44580532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.31203151 eV

  energy without entropy =      104.31204685  energy(sigma->0) =      104.31203918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4856: real time      0.4884
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4858: real time      0.4885

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1265541E+03  (-0.1238593E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.48217666
  -Hartree energ DENC   =     -1289.21101709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99884661
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.99989163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.24203946 eV

  energy without entropy =      -22.24203946  energy(sigma->0) =      -22.24203946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4049: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4050: real time      0.4074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3753693E+02  (-0.3742455E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.48217666
  -Hartree energ DENC   =     -1289.21101709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99884661
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.53681862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.77896644 eV

  energy without entropy =      -59.77896644  energy(sigma->0) =      -59.77896644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4446: real time      0.4471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3099044E+01  (-0.3094578E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.48217666
  -Hartree energ DENC   =     -1289.21101709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99884661
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.63586248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.87801031 eV

  energy without entropy =      -62.87801031  energy(sigma->0) =      -62.87801031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      0.6168: real time      0.6199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3166127E-01  (-0.3164966E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5734627 magnetization 

 Broyden mixing:
  rms(total) = 0.11599E+01    rms(broyden)= 0.11598E+01
  rms(prec ) = 0.13931E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.48217666
  -Hartree energ DENC   =     -1289.21101709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99884661
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.66752376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.90967159 eV

  energy without entropy =      -62.90967159  energy(sigma->0) =      -62.90967159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4993897E+01  (-0.7351083E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5251621 magnetization 

 Broyden mixing:
  rms(total) = 0.55881E+00    rms(broyden)= 0.55879E+00
  rms(prec ) = 0.66295E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5971
  1.5971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.48217666
  -Hartree energ DENC   =     -1334.77844336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.38648829
  PAW double counting   =       227.01364573     -232.20403841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.95941454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.91577460 eV

  energy without entropy =      -57.91577460  energy(sigma->0) =      -57.91577460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4160: real time      0.4184
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1279: real time      1.1336

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1162602E+01  (-0.4005057E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933795 magnetization 

 Broyden mixing:
  rms(total) = 0.22405E+00    rms(broyden)= 0.22399E+00
  rms(prec ) = 0.25697E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6969
  1.6969  1.6969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.48217666
  -Hartree energ DENC   =     -1371.21567143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.48137197
  PAW double counting   =       285.22399054     -290.65610969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.21274183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75317275 eV

  energy without entropy =      -56.75317275  energy(sigma->0) =      -56.75317275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4120: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1508181E+00  (-0.2055853E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928457 magnetization 

 Broyden mixing:
  rms(total) = 0.71050E-01    rms(broyden)= 0.71045E-01
  rms(prec ) = 0.96238E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6241
  2.3996  0.8833  1.5895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.48217666
  -Hartree energ DENC   =     -1377.45636304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96994221
  PAW double counting   =       291.30397783     -296.63752439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.40837496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60235466 eV

  energy without entropy =      -56.60235466  energy(sigma->0) =      -56.60235466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4504: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1650: real time      1.1708

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3817746E-01  (-0.5720657E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909615 magnetization 

 Broyden mixing:
  rms(total) = 0.24968E-01    rms(broyden)= 0.24964E-01
  rms(prec ) = 0.47730E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4277
  2.2722  1.5884  0.9250  0.9250

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.48217666
  -Hartree energ DENC   =     -1383.38330131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31389350
  PAW double counting   =       295.88588017     -301.18591457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.82072267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56417720 eV

  energy without entropy =      -56.56417720  energy(sigma->0) =      -56.56417720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.3672: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0838: real time      1.0892

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4733418E-02  (-0.1787242E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893980 magnetization 

 Broyden mixing:
  rms(total) = 0.17883E-01    rms(broyden)= 0.17879E-01
  rms(prec ) = 0.35122E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6552
  2.6724  2.2748  1.0474  1.0474  1.2342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.48217666
  -Hartree energ DENC   =     -1385.89217862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35867209
  PAW double counting   =       295.62304676     -300.93445869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.34051301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55944379 eV

  energy without entropy =      -56.55944379  energy(sigma->0) =      -56.55944379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3688: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0871: real time      1.0926

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1093710E-01  (-0.7215824E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891372 magnetization 

 Broyden mixing:
  rms(total) = 0.73762E-02    rms(broyden)= 0.73759E-02
  rms(prec ) = 0.17237E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7321
  3.2334  2.5265  1.4546  1.0642  1.0570  1.0570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.48217666
  -Hartree energ DENC   =     -1390.04982743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47261750
  PAW double counting   =       294.30596961     -299.60100285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.30225120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54850669 eV

  energy without entropy =      -56.54850669  energy(sigma->0) =      -56.54850669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1693107E-02  (-0.2211119E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887502 magnetization 

 Broyden mixing:
  rms(total) = 0.62758E-02    rms(broyden)= 0.62755E-02
  rms(prec ) = 0.11429E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8838
  4.2722  2.4332  2.0992  1.4406  0.9507  0.9953  0.9953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.48217666
  -Hartree energ DENC   =     -1392.03523231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50224604
  PAW double counting   =       293.78957657     -299.08706134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34571645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55019979 eV

  energy without entropy =      -56.55019979  energy(sigma->0) =      -56.55019979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8496167E-02  (-0.1435816E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887711 magnetization 

 Broyden mixing:
  rms(total) = 0.28607E-02    rms(broyden)= 0.28605E-02
  rms(prec ) = 0.63507E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9849
  5.1028  2.7561  2.1837  1.4567  1.4567  0.9396  0.9919  0.9919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.48217666
  -Hartree energ DENC   =     -1392.63059794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50244042
  PAW double counting   =       293.81118297     -299.10782986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75987924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55869596 eV

  energy without entropy =      -56.55869596  energy(sigma->0) =      -56.55869596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6417814E-02  (-0.9114314E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886858 magnetization 

 Broyden mixing:
  rms(total) = 0.17963E-02    rms(broyden)= 0.17962E-02
  rms(prec ) = 0.36332E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1319
  6.1081  3.3419  2.3414  1.9395  1.3056  1.3056  0.9695  0.9695  0.9063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.48217666
  -Hartree energ DENC   =     -1392.96593533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49486504
  PAW double counting   =       293.86253749     -299.15974526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42282340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56511377 eV

  energy without entropy =      -56.56511377  energy(sigma->0) =      -56.56511377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4473: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1529: real time      1.1588

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4083213E-02  (-0.6581426E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886952 magnetization 

 Broyden mixing:
  rms(total) = 0.13162E-02    rms(broyden)= 0.13160E-02
  rms(prec ) = 0.20791E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1824
  6.7432  3.9260  2.4216  1.9389  1.4894  1.4894  0.9850  0.9850  0.9479  0.8970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.48217666
  -Hartree energ DENC   =     -1392.93644361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48422052
  PAW double counting   =       293.87273262     -299.16862720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44706701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56919699 eV

  energy without entropy =      -56.56919699  energy(sigma->0) =      -56.56919699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4132: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1108934E-02  (-0.8172258E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886603 magnetization 

 Broyden mixing:
  rms(total) = 0.85128E-03    rms(broyden)= 0.85120E-03
  rms(prec ) = 0.13015E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2651
  7.6514  4.3527  2.5003  2.3354  1.6778  1.4152  0.9898  0.9898  1.1132  0.9454
  0.9454

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.48217666
  -Hartree energ DENC   =     -1392.98412983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48343118
  PAW double counting   =       293.88945227     -299.18541471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39963252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57030592 eV

  energy without entropy =      -56.57030592  energy(sigma->0) =      -56.57030592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4491: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.1545: real time      1.1604

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6804364E-03  (-0.5106971E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886186 magnetization 

 Broyden mixing:
  rms(total) = 0.37412E-03    rms(broyden)= 0.37399E-03
  rms(prec ) = 0.65206E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2934
  7.9681  4.7017  2.4866  2.4866  1.7539  1.7539  1.3714  0.9896  0.9896  1.1256
  0.9466  0.9466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.48217666
  -Hartree energ DENC   =     -1393.02216818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48309034
  PAW double counting   =       293.88368397     -299.18000857
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.36157160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57098636 eV

  energy without entropy =      -56.57098636  energy(sigma->0) =      -56.57098636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2872167E-03  (-0.1354116E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886131 magnetization 

 Broyden mixing:
  rms(total) = 0.22350E-03    rms(broyden)= 0.22343E-03
  rms(prec ) = 0.37364E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3247
  8.4811  5.1238  3.1303  2.4555  2.0481  1.4006  1.4006  1.1671  1.1671  0.9722
  0.9722  0.9408  0.9614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.48217666
  -Hartree energ DENC   =     -1393.02648918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48276699
  PAW double counting   =       293.87051384     -299.16682451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35722841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57127357 eV

  energy without entropy =      -56.57127357  energy(sigma->0) =      -56.57127357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3015
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4131: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1032112E-03  (-0.3899903E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886082 magnetization 

 Broyden mixing:
  rms(total) = 0.16978E-03    rms(broyden)= 0.16971E-03
  rms(prec ) = 0.25711E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3347
  8.5913  5.3848  3.2975  2.4880  2.0575  1.7557  1.3752  1.3752  1.4147  0.9899
  0.9899  0.9344  1.0155  1.0155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.48217666
  -Hartree energ DENC   =     -1393.03446627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48290258
  PAW double counting   =       293.86750215     -299.16384062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34946231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57137679 eV

  energy without entropy =      -56.57137679  energy(sigma->0) =      -56.57137679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4122: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6253200E-04  (-0.1850292E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886158 magnetization 

 Broyden mixing:
  rms(total) = 0.75930E-04    rms(broyden)= 0.75786E-04
  rms(prec ) = 0.12364E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3562
  8.7899  5.6971  3.8534  2.6724  2.4164  1.9235  1.2051  1.2051  1.3852  1.2901
  0.9355  1.0260  0.9741  0.9845  0.9845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.48217666
  -Hartree energ DENC   =     -1393.03153273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48263047
  PAW double counting   =       293.86542342     -299.16167667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35227149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57143932 eV

  energy without entropy =      -56.57143932  energy(sigma->0) =      -56.57143932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4129: real time      0.4153
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1814413E-04  (-0.3095741E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886154 magnetization 

 Broyden mixing:
  rms(total) = 0.66778E-04    rms(broyden)= 0.66629E-04
  rms(prec ) = 0.90507E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4005
  8.9810  5.9744  4.3009  2.8794  2.4699  1.9287  1.8135  1.3303  1.3303  1.4526
  0.9916  0.9916  1.0368  1.0368  0.9449  0.9449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.48217666
  -Hartree energ DENC   =     -1393.03610309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48271723
  PAW double counting   =       293.86747775     -299.16372863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34780841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57145746 eV

  energy without entropy =      -56.57145746  energy(sigma->0) =      -56.57145746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4179: real time      0.4203
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0203: real time      0.0203
    --------------------------------------------
      LOOP:  cpu time      1.1365: real time      1.1422

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1038205E-04  (-0.1796992E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886152 magnetization 

 Broyden mixing:
  rms(total) = 0.36870E-04    rms(broyden)= 0.36606E-04
  rms(prec ) = 0.48707E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4237
  8.9925  6.3502  4.6335  3.2742  2.5445  2.2960  1.9102  1.2616  1.2616  1.4292
  1.2932  0.9879  0.9879  0.9409  0.9409  1.0490  1.0490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.48217666
  -Hartree energ DENC   =     -1393.03696814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48267253
  PAW double counting   =       293.86783152     -299.16408530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34690614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57146784 eV

  energy without entropy =      -56.57146784  energy(sigma->0) =      -56.57146784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4127: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1294: real time      1.1351

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3389596E-05  (-0.7398558E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886143 magnetization 

 Broyden mixing:
  rms(total) = 0.22466E-04    rms(broyden)= 0.22032E-04
  rms(prec ) = 0.28859E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3950
  9.1001  6.4814  4.8474  3.2884  2.4853  2.4853  1.8395  1.3007  1.3007  1.6519
  1.4454  0.9897  0.9897  1.0235  1.0235  1.0046  0.9266  0.9266

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.48217666
  -Hartree energ DENC   =     -1393.03826163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48269058
  PAW double counting   =       293.86857451     -299.16484508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34561729
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57147123 eV

  energy without entropy =      -56.57147123  energy(sigma->0) =      -56.57147123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4104: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0198: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.1277: real time      1.1334

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1051072E-05  (-0.2260506E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886139 magnetization 

 Broyden mixing:
  rms(total) = 0.14405E-04    rms(broyden)= 0.13723E-04
  rms(prec ) = 0.18494E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4123
  9.1216  6.7198  5.0128  3.5359  2.5881  2.5881  1.9849  1.9849  1.3118  1.3118
  1.3434  1.3008  0.9891  0.9891  1.0880  1.0880  0.9390  0.9390  0.9986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.48217666
  -Hartree energ DENC   =     -1393.03876303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48269692
  PAW double counting   =       293.86829790     -299.16457471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34511704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57147228 eV

  energy without entropy =      -56.57147228  energy(sigma->0) =      -56.57147228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3194
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4137: real time      0.4160
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9234: real time      0.9281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8280020E-06  (-0.1882704E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886139 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.48217666
  -Hartree energ DENC   =     -1393.03859949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48269263
  PAW double counting   =       293.86788236     -299.16415311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34528319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57147311 eV

  energy without entropy =      -56.57147311  energy(sigma->0) =      -56.57147311


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5640       2 -58.9093       3 -59.0142       4 -58.6171       5 -41.9779
       6 -41.7791       7 -41.5933       8 -41.7208       9 -41.9098      10 -41.9725
 
 
 
 E-fermi :  -5.5628     XC(G=0):  -0.4464     alpha+bet : -0.1681

 Fermi energy:        -5.5628195442

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7093      2.00000
      2     -17.9320      2.00000
      3     -15.1045      2.00000
      4     -12.8323      2.00000
      5     -11.6771      2.00000
      6     -10.5613      2.00000
      7     -10.2622      2.00000
      8      -8.7669      2.00000
      9      -8.1120      2.00000
     10      -7.3670      2.00000
     11      -5.8479      2.00000
     12      -1.7969      0.00000
     13      -0.5312      0.00000
     14      -0.0097      0.00000
     15       0.0897      0.00000
     16       0.2089      0.00000
     17       0.3994      0.00000
     18       0.4182      0.00000
     19       0.5423      0.00000
     20       0.7078      0.00000
     21       0.8670      0.00000
     22       0.9382      0.00000
     23       1.0041      0.00000
     24       1.0975      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.002  -0.001  -0.000   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.365   0.005  -0.009  -0.017   0.001  -0.002
 -0.001   0.000   0.005  -4.366   0.003   0.001  -0.018   0.001
 -0.000  -0.000  -0.009   0.003  -4.352  -0.002   0.001  -0.014
  0.002   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.493  -1.094  -0.048   0.028  -0.008  -0.020   0.015  -0.007
 -1.094   0.900   0.079  -0.063   0.035   0.038  -0.028   0.015
 -0.048   0.079   1.172  -0.045   0.125   0.190  -0.019   0.050
  0.028  -0.063  -0.045   1.209  -0.026  -0.019   0.207  -0.016
 -0.008   0.035   0.125  -0.026   0.958   0.051  -0.016   0.114
 -0.020   0.038   0.190  -0.019   0.051   0.035  -0.007   0.013
  0.015  -0.028  -0.019   0.207  -0.016  -0.007   0.037  -0.005
 -0.007   0.015   0.050  -0.016   0.114   0.013  -0.005   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1927: real time      0.1935
    FORLOC:  cpu time      0.0362: real time      0.0363
    FORNL :  cpu time      1.0757: real time      1.0808
    STRESS:  cpu time      3.3937: real time      3.4097
    FORHAR:  cpu time      0.1123: real time      0.1128
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -117.12992   286.72618   691.88560     5.60590   -23.07739  -131.32380
  Hartree   238.08408   425.68728   729.26750     4.41462   -14.24415   -87.05894
  E(xc)     -77.26982   -75.70593   -75.32476    -0.00967    -0.02484    -0.17962
  Local    -340.03527  -903.47236 -1607.66970    -9.99554    36.02393   215.92144
  n-local   -28.42810   -30.58747   -30.08831    -0.10498    -0.05762    -0.00944
  augment    -0.53610    -0.66824    -0.68284    -0.00258     0.01018     0.01166
  Kinetic   323.90464   294.12693   289.30229     1.41353     0.15999     2.99936
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.78408    -3.26720    -2.68380     1.32128    -1.20990     0.36066
  in kB      -0.37222    -1.55100    -1.27405     0.62724    -0.57436     0.17121
  external pressure =       -1.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.413E+02 -.848E+02 0.107E+03   0.422E+02 0.858E+02 -.107E+03   -.400E+00 0.331E+00 0.213E+00   0.147E-04 0.183E-04 0.188E-04
   0.429E+02 0.703E+02 0.408E+02   -.438E+02 -.711E+02 -.411E+02   0.135E+01 -.999E+00 -.611E+00   -.297E-04 -.730E-04 0.139E-03
   -.262E+02 0.808E+02 -.417E+02   0.265E+02 -.806E+02 0.433E+02   -.684E+00 -.192E+00 -.601E+00   -.204E-04 0.365E-04 0.817E-04
   0.406E+02 -.713E+02 -.111E+03   -.408E+02 0.715E+02 0.111E+03   0.668E+00 -.969E+00 -.866E+00   0.212E-04 -.418E-04 -.514E-04
   -.561E+01 -.173E+01 0.667E+02   0.561E+01 0.938E+00 -.725E+02   -.233E+00 0.496E+00 0.573E+01   0.339E-05 -.205E-05 -.256E-04
   -.296E+02 -.576E+02 -.181E+01   0.317E+02 0.621E+02 0.364E+01   -.237E+01 -.474E+01 -.154E+01   0.124E-04 0.256E-04 0.127E-04
   0.140E+02 0.569E+02 0.361E+02   -.150E+02 -.601E+02 -.377E+02   0.767E+00 0.403E+01 0.272E+01   -.256E-05 -.153E-04 0.412E-05
   -.220E+02 0.595E+02 -.250E+02   0.231E+02 -.626E+02 0.262E+02   -.168E+01 0.437E+01 -.163E+01   -.921E-05 0.240E-04 -.657E-05
   0.263E+02 -.583E+02 -.349E+01   -.282E+02 0.628E+02 0.220E+01   0.203E+01 -.499E+01 0.119E+01   0.101E-04 -.231E-04 0.495E-05
   0.163E+01 0.740E+01 -.660E+02   -.133E+01 -.876E+01 0.717E+02   -.222E+00 0.144E+01 -.558E+01   -.853E-06 0.598E-05 -.310E-04
 -----------------------------------------------------------------------------------------------
   0.783E+00 0.123E+01 0.979E+00   -.910E-14 0.302E-13 -.426E-13   -.777E+00 -.124E+01 -.976E+00   -.894E-06 -.449E-04 0.147E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90600      7.98600      5.93400         0.537355      1.360190      0.030566
      7.43600      7.04300      6.75200         0.480180     -1.781826     -0.908866
      7.47800      6.92400      8.21700        -0.359161     -0.000969      0.988666
      7.04500      7.83600      9.14800         0.468245     -0.744438     -1.046936
      7.93900      7.87700      4.85100        -0.237900     -0.295664     -0.045099
      8.37000      8.93400      6.25400        -0.291474     -0.236750      0.282101
      7.23600      6.08800      6.15100        -0.224554      0.850457      1.137401
      7.86200      5.90900      8.58800        -0.577438      1.279496     -0.398681
      6.63700      8.83400      8.90400         0.134133     -0.512838     -0.102012
      7.09000      7.57000     10.20300         0.070614      0.082342      0.062862
 -----------------------------------------------------------------------------------
    total drift:                                0.005916     -0.007310      0.003423


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.57147311 eV

  energy  without entropy=      -56.57147311  energy(sigma->0) =      -56.57147311
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5112: real time      0.5136


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.78408      1.32128      0.36066
      1.32128     -3.26720     -1.20990
      0.36067     -1.20990     -2.68380
  FORCES: max atom, RMS     2.057064    1.192389
  FORCE total and by dimension    3.770666    1.781826
  Stress total and by dimension    5.017130    3.267201
     LOOP+:  cpu time     30.7245: real time     30.9545
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.317
                            User time (sec):       34.088
                          System time (sec):        3.229
                         Elapsed time (sec):       38.790
  
                   Maximum memory used (kb):      558852.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       190520
                          Major page faults:         5439
                 Voluntary context switches:         3115
