 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  05:22:15
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.550  0.519  0.403-   6 1.09   5 1.10   2 1.32
   2  0.476  0.486  0.437-   7 1.08   1 1.32   3 1.59
   3  0.454  0.484  0.541-   8 1.10   4 1.35   2 1.59
   4  0.505  0.507  0.612-  10 1.03   9 1.08   3 1.35
   5  0.558  0.508  0.331-   1 1.10
   6  0.605  0.545  0.442-   1 1.09
   7  0.423  0.461  0.395-   2 1.08
   8  0.385  0.463  0.548-   3 1.10
   9  0.574  0.528  0.618-   4 1.08
  10  0.471  0.500  0.672-   4 1.03
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.550000000  0.518800004  0.402733326
     0.475866667  0.485666656  0.437266668
     0.454200013  0.484133339  0.540999985
     0.504666678  0.506933339  0.612266668
     0.558133316  0.507999992  0.330933348
     0.605133311  0.544933319  0.442199993
     0.422533321  0.461133321  0.395333322
     0.384733327  0.462533347  0.547800001
     0.573600006  0.527533340  0.618400002
     0.471000004  0.500199986  0.671999995

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55000000  0.51880000  0.40273333
   0.47586667  0.48566666  0.43726667
   0.45420001  0.48413334  0.54099998
   0.50466668  0.50693334  0.61226667
   0.55813332  0.50799999  0.33093335
   0.60513331  0.54493332  0.44219999
   0.42253332  0.46113332  0.39533332
   0.38473333  0.46253335  0.54780000
   0.57360001  0.52753334  0.61840000
   0.47100000  0.50019999  0.67199999
 
 position of ions in cartesian coordinates  (Angst):
   8.25000000  7.78200006  6.04099989
   7.13800001  7.28499985  6.55900002
   6.81300020  7.26200008  8.11499977
   7.57000017  7.60400009  9.18400002
   8.37199974  7.61999989  4.96400023
   9.07699966  8.17399979  6.63299990
   6.33799982  6.91699982  5.92999983
   5.77099991  6.93800020  8.21700001
   8.60400009  7.91300011  9.27600002
   7.06500006  7.50299978 10.07999992
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.41 KBytes
  max/ min on nodes  :        593.45        591.96


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2456 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3369: real time      0.3387
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4173: real time      0.4196
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9484: real time      0.9534

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1020456E+03  (-0.5313499E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.56885237
  -Hartree energ DENC   =     -1289.88908334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10116754
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.03566292
  eigenvalues    EBANDS =      -200.18749522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.04562441 eV

  energy without entropy =      102.08128733  energy(sigma->0) =      102.06345587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4827: real time      0.4854
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4828: real time      0.4855

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1225257E+03  (-0.1174617E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.56885237
  -Hartree energ DENC   =     -1289.88908334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10116754
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.74882129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.48003874 eV

  energy without entropy =      -20.48003874  energy(sigma->0) =      -20.48003874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4412: real time      0.4437
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4413: real time      0.4438

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4079842E+02  (-0.4069858E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.56885237
  -Hartree energ DENC   =     -1289.88908334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10116754
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.54723796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.27845541 eV

  energy without entropy =      -61.27845541  energy(sigma->0) =      -61.27845541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4825: real time      0.4852
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4826: real time      0.4854

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1878747E+01  (-0.1876902E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.56885237
  -Hartree energ DENC   =     -1289.88908334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10116754
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.42598454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.15720199 eV

  energy without entropy =      -63.15720199  energy(sigma->0) =      -63.15720199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      0.6163: real time      0.6194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1655758E-01  (-0.1654662E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5823904 magnetization 

 Broyden mixing:
  rms(total) = 0.12130E+01    rms(broyden)= 0.12128E+01
  rms(prec ) = 0.14489E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.56885237
  -Hartree energ DENC   =     -1289.88908334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10116754
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.44254212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.17375957 eV

  energy without entropy =      -63.17375957  energy(sigma->0) =      -63.17375957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4031: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5293394E+01  (-0.8232741E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5334958 magnetization 

 Broyden mixing:
  rms(total) = 0.58653E+00    rms(broyden)= 0.58650E+00
  rms(prec ) = 0.69353E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5847
  1.5847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.56885237
  -Hartree energ DENC   =     -1336.21060495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.58068018
  PAW double counting   =       229.62264440     -234.83237462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.75337445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.88036605 eV

  energy without entropy =      -57.88036605  energy(sigma->0) =      -57.88036605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3124
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4516: real time      0.4541
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1581: real time      1.1639

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1302959E+01  (-0.3966230E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028169 magnetization 

 Broyden mixing:
  rms(total) = 0.22105E+00    rms(broyden)= 0.22098E+00
  rms(prec ) = 0.25507E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5532
  1.3337  1.7727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.56885237
  -Hartree energ DENC   =     -1373.49918091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.74830834
  PAW double counting   =       290.40204348     -295.86430503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.07693673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57740746 eV

  energy without entropy =      -56.57740746  energy(sigma->0) =      -56.57740746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1549: real time      1.1607

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1364062E+00  (-0.2417041E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993564 magnetization 

 Broyden mixing:
  rms(total) = 0.96936E-01    rms(broyden)= 0.96929E-01
  rms(prec ) = 0.12063E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6472
  2.4070  0.8825  1.6521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.56885237
  -Hartree energ DENC   =     -1381.08162603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27377106
  PAW double counting   =       299.12818559     -304.52543574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.94855953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44100125 eV

  energy without entropy =      -56.44100125  energy(sigma->0) =      -56.44100125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4426: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1555: real time      1.1613

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5196346E-01  (-0.7121745E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983513 magnetization 

 Broyden mixing:
  rms(total) = 0.25536E-01    rms(broyden)= 0.25529E-01
  rms(prec ) = 0.48372E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4504
  2.2350  1.6546  0.9560  0.9560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.56885237
  -Hartree energ DENC   =     -1387.21325311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64560251
  PAW double counting   =       302.81763434     -308.15045067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.20123426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38903779 eV

  energy without entropy =      -56.38903779  energy(sigma->0) =      -56.38903779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.4437: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1551: real time      1.1608

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4290711E-02  (-0.1188327E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976041 magnetization 

 Broyden mixing:
  rms(total) = 0.16688E-01    rms(broyden)= 0.16686E-01
  rms(prec ) = 0.36309E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6547
  2.6005  2.3517  1.3546  0.9835  0.9835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.56885237
  -Hartree energ DENC   =     -1389.18723674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67955361
  PAW double counting   =       302.63873312     -307.98207494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.24638552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38474708 eV

  energy without entropy =      -56.38474708  energy(sigma->0) =      -56.38474708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1157734E-01  (-0.9743849E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971240 magnetization 

 Broyden mixing:
  rms(total) = 0.79113E-02    rms(broyden)= 0.79105E-02
  rms(prec ) = 0.17784E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6603
  3.0136  2.4452  1.3365  1.1947  0.9860  0.9860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.56885237
  -Hartree energ DENC   =     -1394.00743446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80609693
  PAW double counting   =       301.26627003     -306.59734803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.55341760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37316974 eV

  energy without entropy =      -56.37316974  energy(sigma->0) =      -56.37316974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4027: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1432934E-02  (-0.1273047E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968302 magnetization 

 Broyden mixing:
  rms(total) = 0.57050E-02    rms(broyden)= 0.57049E-02
  rms(prec ) = 0.12489E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8982
  4.2353  2.4924  2.1425  1.4972  0.9274  0.9964  0.9964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.56885237
  -Hartree energ DENC   =     -1395.38860110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82816190
  PAW double counting   =       300.91160951     -306.24352935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19490702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37460267 eV

  energy without entropy =      -56.37460267  energy(sigma->0) =      -56.37460267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3232: real time      0.3250
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0326: real time      1.0377

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9476705E-02  (-0.1680793E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967253 magnetization 

 Broyden mixing:
  rms(total) = 0.32205E-02    rms(broyden)= 0.32204E-02
  rms(prec ) = 0.65977E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9304
  4.8827  2.6012  2.0416  1.5013  1.5013  0.9377  0.9886  0.9886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.56885237
  -Hartree energ DENC   =     -1396.60462484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83432077
  PAW double counting   =       300.69355920     -306.02583829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99415961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38407937 eV

  energy without entropy =      -56.38407937  energy(sigma->0) =      -56.38407937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4141: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1306: real time      1.1362

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5778423E-02  (-0.8241875E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965398 magnetization 

 Broyden mixing:
  rms(total) = 0.23134E-02    rms(broyden)= 0.23132E-02
  rms(prec ) = 0.43528E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1339
  6.1163  3.3549  2.3164  1.8589  1.3449  1.3449  0.9216  0.9734  0.9734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.56885237
  -Hartree energ DENC   =     -1396.94656550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82945638
  PAW double counting   =       300.81922886     -306.15256195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65207897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38985780 eV

  energy without entropy =      -56.38985780  energy(sigma->0) =      -56.38985780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4120: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4615738E-02  (-0.8578407E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966289 magnetization 

 Broyden mixing:
  rms(total) = 0.13112E-02    rms(broyden)= 0.13110E-02
  rms(prec ) = 0.21738E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0961
  6.3575  3.6123  2.3620  1.8080  0.9310  0.9860  0.9860  1.3895  1.3382  1.1905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.56885237
  -Hartree energ DENC   =     -1396.91525972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81656332
  PAW double counting   =       300.78005959     -306.11141406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67708605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39447354 eV

  energy without entropy =      -56.39447354  energy(sigma->0) =      -56.39447354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1075412E-02  (-0.1111553E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965424 magnetization 

 Broyden mixing:
  rms(total) = 0.72505E-03    rms(broyden)= 0.72492E-03
  rms(prec ) = 0.13106E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2366
  7.5725  4.1929  2.3542  2.3542  1.6810  1.4463  1.1316  1.1316  0.9374  0.9374
  0.8634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.56885237
  -Hartree energ DENC   =     -1397.00546328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81814707
  PAW double counting   =       300.84455883     -306.17632366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58913130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39554895 eV

  energy without entropy =      -56.39554895  energy(sigma->0) =      -56.39554895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4158: real time      0.4181
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1955: real time      0.1964
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9138803E-03  (-0.7887915E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965450 magnetization 

 Broyden mixing:
  rms(total) = 0.42278E-03    rms(broyden)= 0.42272E-03
  rms(prec ) = 0.73705E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2159
  7.6845  4.5937  2.6312  2.2173  1.5699  1.4271  1.4271  0.8985  0.9505  0.9505
  1.1201  1.1201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.56885237
  -Hartree energ DENC   =     -1396.99173440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81531189
  PAW double counting   =       300.81247950     -306.14417815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60100506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39646283 eV

  energy without entropy =      -56.39646283  energy(sigma->0) =      -56.39646283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3733: real time      0.3754
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2518949E-03  (-0.1160041E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965310 magnetization 

 Broyden mixing:
  rms(total) = 0.26156E-03    rms(broyden)= 0.26151E-03
  rms(prec ) = 0.46854E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2723
  8.3642  4.9656  2.8637  2.4543  1.8322  1.4684  1.4684  1.1683  1.1683  1.0259
  0.9505  0.9505  0.8600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.56885237
  -Hartree energ DENC   =     -1397.01439717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81605049
  PAW double counting   =       300.82126795     -306.15297135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57932803
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39671472 eV

  energy without entropy =      -56.39671472  energy(sigma->0) =      -56.39671472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3741: real time      0.3761
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0872

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1973045E-03  (-0.1037845E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965369 magnetization 

 Broyden mixing:
  rms(total) = 0.16960E-03    rms(broyden)= 0.16954E-03
  rms(prec ) = 0.27557E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2357
  8.4808  5.2159  3.1214  2.3937  2.0053  1.4882  1.4882  1.1182  1.1182  1.0621
  1.0621  0.9311  0.9311  0.8844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.56885237
  -Hartree energ DENC   =     -1397.00544697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81505684
  PAW double counting   =       300.79424657     -306.12601217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58741970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39691203 eV

  energy without entropy =      -56.39691203  energy(sigma->0) =      -56.39691203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3717: real time      0.3737
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4325957E-04  (-0.9486518E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965346 magnetization 

 Broyden mixing:
  rms(total) = 0.99772E-04    rms(broyden)= 0.99699E-04
  rms(prec ) = 0.18163E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3342
  8.8601  5.6108  3.7307  2.6183  2.3164  1.7439  1.5398  1.2791  1.2791  1.1734
  1.1734  0.9398  0.9398  0.9333  0.8752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.56885237
  -Hartree energ DENC   =     -1397.01144600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81523474
  PAW double counting   =       300.79784580     -306.12962372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58162950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39695529 eV

  energy without entropy =      -56.39695529  energy(sigma->0) =      -56.39695529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3712: real time      0.3732
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0852: real time      1.0906

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5376305E-04  (-0.1417836E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965367 magnetization 

 Broyden mixing:
  rms(total) = 0.86438E-04    rms(broyden)= 0.86349E-04
  rms(prec ) = 0.11729E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3069
  8.9186  5.7757  4.0079  2.7196  2.4084  1.8836  1.2556  1.2556  1.4192  1.4192
  1.0797  1.0797  0.9486  0.9486  0.9313  0.8592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.56885237
  -Hartree energ DENC   =     -1397.01245330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81500792
  PAW double counting   =       300.79807846     -306.12985628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58044924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39700905 eV

  energy without entropy =      -56.39700905  energy(sigma->0) =      -56.39700905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3742: real time      0.3763
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0947: real time      1.1001

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8730953E-05  (-0.1969063E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965380 magnetization 

 Broyden mixing:
  rms(total) = 0.37551E-04    rms(broyden)= 0.37360E-04
  rms(prec ) = 0.57466E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3264
  8.9550  6.0526  4.2782  2.7916  2.5514  1.9673  1.9673  1.3451  1.3451  1.4254
  1.0852  1.0852  0.9643  0.9643  0.9565  0.9565  0.8578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.56885237
  -Hartree energ DENC   =     -1397.01332830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81501724
  PAW double counting   =       300.79858034     -306.13033397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57961649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39701778 eV

  energy without entropy =      -56.39701778  energy(sigma->0) =      -56.39701778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3206
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3745: real time      0.3765
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0953: real time      1.1007

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7027121E-05  (-0.1815572E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965373 magnetization 

 Broyden mixing:
  rms(total) = 0.35531E-04    rms(broyden)= 0.35332E-04
  rms(prec ) = 0.45981E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3323
  9.0690  6.3677  4.6642  3.1669  2.4027  2.4027  1.8668  1.2921  1.2921  1.4243
  1.1454  1.1454  1.0461  1.0461  0.9525  0.9525  0.8913  0.8530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.56885237
  -Hartree energ DENC   =     -1397.01569567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81507590
  PAW double counting   =       300.80060453     -306.13236856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57730440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39702481 eV

  energy without entropy =      -56.39702481  energy(sigma->0) =      -56.39702481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3732: real time      0.3753
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0931: real time      1.0984

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1691003E-05  (-0.2618886E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965373 magnetization 

 Broyden mixing:
  rms(total) = 0.17926E-04    rms(broyden)= 0.17535E-04
  rms(prec ) = 0.24245E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3525
  9.1039  6.6300  4.9049  3.3868  2.4638  2.4638  1.8797  1.8797  1.3348  1.3348
  1.4002  1.0805  1.0805  1.0291  1.0291  0.9508  0.9508  0.8642  0.9292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.56885237
  -Hartree energ DENC   =     -1397.01556731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81504164
  PAW double counting   =       300.79990845     -306.13167654
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57739615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39702650 eV

  energy without entropy =      -56.39702650  energy(sigma->0) =      -56.39702650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3199: real time      0.3216
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3735: real time      0.3756
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0978: real time      1.1032

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1408372E-05  (-0.3756883E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965371 magnetization 

 Broyden mixing:
  rms(total) = 0.95450E-05    rms(broyden)= 0.87870E-05
  rms(prec ) = 0.13250E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3482
  9.1337  6.8440  5.0769  3.6273  2.6884  2.4490  1.9899  1.9899  1.3192  1.3192
  1.4462  1.1794  1.1794  1.0448  1.0448  0.9538  0.9538  0.8653  0.9294  0.9294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.56885237
  -Hartree energ DENC   =     -1397.01586116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81505307
  PAW double counting   =       300.79961766     -306.13138325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57711762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39702791 eV

  energy without entropy =      -56.39702791  energy(sigma->0) =      -56.39702791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3229: real time      0.3246
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3750: real time      0.3770
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8900: real time      0.8945

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4961811E-06  (-0.7798686E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965371 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.56885237
  -Hartree energ DENC   =     -1397.01599546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81505740
  PAW double counting   =       300.79951419     -306.13127958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57698836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39702840 eV

  energy without entropy =      -56.39702840  energy(sigma->0) =      -56.39702840


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4990       2 -58.7760       3 -58.8675       4 -58.5011       5 -41.8836
       6 -42.0805       7 -42.1492       8 -41.9209       9 -42.2212      10 -42.3803
 
 
 
 E-fermi :  -5.6234     XC(G=0):  -0.4397     alpha+bet : -0.1681

 Fermi energy:        -5.6233746981

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4872      2.00000
      2     -18.0881      2.00000
      3     -14.9974      2.00000
      4     -12.9515      2.00000
      5     -11.6907      2.00000
      6     -10.6722      2.00000
      7     -10.1101      2.00000
      8      -9.0460      2.00000
      9      -7.8220      2.00000
     10      -7.5697      2.00000
     11      -5.8537      2.00000
     12      -1.9270      0.00000
     13      -0.3794      0.00000
     14       0.0256      0.00000
     15       0.2373      0.00000
     16       0.3765      0.00000
     17       0.4981      0.00000
     18       0.5268      0.00000
     19       0.5549      0.00000
     20       0.6715      0.00000
     21       0.8803      0.00000
     22       0.9366      0.00000
     23       1.0263      0.00000
     24       1.1192      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.000  -0.001   0.002   0.001  -0.001   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -4.347  -0.001  -0.009  -0.014  -0.000  -0.002
 -0.001   0.000  -0.001  -4.360   0.003  -0.000  -0.018   0.001
  0.002  -0.000  -0.009   0.003  -4.364  -0.002   0.001  -0.019
  0.001   0.000  -0.014  -0.000  -0.002  -0.772  -0.000  -0.000
 -0.001  -0.000  -0.000  -0.018   0.001  -0.000  -0.773   0.000
  0.002   0.000  -0.002   0.001  -0.019  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.493  -1.114  -0.018   0.027  -0.049  -0.019   0.013  -0.025
 -1.114   0.926   0.094  -0.053   0.105   0.031  -0.021   0.047
 -0.018   0.094   0.969   0.007   0.140   0.115   0.008   0.052
  0.027  -0.053   0.007   1.184  -0.054   0.008   0.197  -0.016
 -0.049   0.105   0.140  -0.054   1.214   0.052  -0.016   0.208
 -0.019   0.031   0.115   0.008   0.052   0.016   0.001   0.013
  0.013  -0.021   0.008   0.197  -0.016   0.001   0.034  -0.004
 -0.025   0.047   0.052  -0.016   0.208   0.013  -0.004   0.039


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1980: real time      0.1988
    FORLOC:  cpu time      0.0313: real time      0.0314
    FORNL :  cpu time      1.0679: real time      1.0730
    STRESS:  cpu time      3.3813: real time      3.3974
    FORHAR:  cpu time      0.1106: real time      0.1119
    MIXING:  cpu time      0.0126: real time      0.0127
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     333.62561  -133.96072   665.90364   211.93313    28.88336   -53.50181
  Hartree   445.92298   225.70135   725.39178    97.35639     6.41112   -49.30420
  E(xc)     -75.97766   -77.66165   -75.79583     0.76972     0.18542     0.04110
  Local    -964.91662  -310.81722 -1581.50563  -293.84784   -31.17839   104.77724
  n-local   -31.53079   -28.98197   -31.00186    -1.14419    -0.13083     0.24808
  augment    -0.70228    -0.51985    -0.65163    -0.08296    -0.02341    -0.01405
  Kinetic   293.63144   325.43496   294.93170   -14.84701    -5.22524    -4.92649
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.67910    -0.17870    -2.10143     0.13723    -1.07796    -2.68013
  in kB       0.32238    -0.08483    -0.99759     0.06515    -0.51173    -1.27231
  external pressure =       -0.25 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.106E+03 -.526E+02 0.881E+02   0.107E+03 0.535E+02 -.888E+02   -.432E+00 -.138E+01 -.174E+00   0.311E-04 0.153E-04 0.119E-04
   0.747E+02 0.414E+02 0.494E+02   -.749E+02 -.419E+02 -.476E+02   -.204E+00 0.811E+00 0.176E+01   -.365E-04 -.117E-04 0.701E-04
   0.786E+02 0.318E+02 -.121E+02   -.781E+02 -.317E+02 0.108E+02   0.245E+00 0.304E+00 -.146E+01   0.133E-04 0.126E-04 0.471E-04
   -.577E+02 -.287E+02 -.118E+03   0.584E+02 0.290E+02 0.117E+03   -.104E+01 -.770E+00 -.120E+01   -.171E-04 -.688E-05 -.312E-04
   -.164E+02 0.426E+01 0.650E+02   0.173E+02 -.470E+01 -.704E+02   -.545E+00 0.942E+00 0.551E+01   0.448E-05 -.129E-05 -.782E-05
   -.565E+02 -.262E+02 -.158E+02   0.608E+02 0.283E+02 0.189E+02   -.435E+01 -.206E+01 -.312E+01   0.105E-04 0.402E-05 0.116E-04
   0.508E+02 0.240E+02 0.433E+02   -.553E+02 -.262E+02 -.469E+02   0.436E+01 0.196E+01 0.346E+01   -.113E-04 -.452E-05 -.178E-05
   0.660E+02 0.209E+02 -.109E+02   -.713E+02 -.225E+02 0.120E+02   0.541E+01 0.168E+01 -.415E+00   0.178E-04 0.647E-05 -.124E-05
   -.586E+02 -.184E+02 -.216E+02   0.643E+02 0.202E+02 0.216E+02   -.556E+01 -.165E+01 -.643E+00   -.138E-04 -.437E-05 -.363E-05
   0.241E+02 0.311E+01 -.658E+02   -.283E+02 -.391E+01 0.737E+02   0.333E+01 0.683E+00 -.572E+01   0.107E-04 0.233E-05 -.215E-04
 -----------------------------------------------------------------------------------------------
   -.122E+01 -.524E+00 0.199E+01   0.462E-13 -.888E-15 0.568E-13   0.122E+01 0.529E+00 -.200E+01   0.906E-05 0.120E-04 0.735E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.25000      7.78200      6.04100         0.448104     -0.499941     -0.886140
      7.13800      7.28500      6.55900        -0.437128      0.269828      3.575475
      6.81300      7.26200      8.11500         0.730208      0.341197     -2.730309
      7.57000      7.60400      9.18400        -0.333156     -0.441603     -2.024198
      8.37200      7.62000      4.96400         0.316278      0.497312      0.066509
      9.07700      8.17400      6.63300        -0.025766      0.057753     -0.048089
      6.33800      6.91700      5.93000        -0.162430     -0.255822     -0.160374
      5.77100      6.93800      8.21700         0.132431      0.057078      0.598483
      8.60400      7.91300      9.27600         0.219538      0.093024     -0.578128
      7.06500      7.50300     10.08000        -0.888080     -0.118826      2.186771
 -----------------------------------------------------------------------------------
    total drift:                               -0.003474      0.005432     -0.011247


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.39702840 eV

  energy  without entropy=      -56.39702840  energy(sigma->0) =      -56.39702840
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5151: real time      0.5176


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.67910      0.13723     -2.68013
      0.13723     -0.17870     -1.07796
     -2.68013     -1.07796     -2.10143
  FORCES: max atom, RMS     3.612189    1.833629
  FORCE total and by dimension    5.798443    3.575475
  Stress total and by dimension    4.651555    2.680131
     LOOP+:  cpu time     31.5911: real time     31.7492
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.201
                            User time (sec):       34.912
                          System time (sec):        3.288
                         Elapsed time (sec):       39.650
  
                   Maximum memory used (kb):      559672.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156418
                          Major page faults:         5460
                 Voluntary context switches:         3158
