 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  07:53:28
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.536  0.403-   6 1.12   5 1.14   2 1.40
   2  0.495  0.460  0.446-   7 1.12   1 1.40   3 1.55
   3  0.490  0.452  0.549-   8 1.10   4 1.40   2 1.55
   4  0.480  0.527  0.603-   9 1.06  10 1.14   3 1.40
   5  0.524  0.536  0.327-   1 1.14
   6  0.565  0.591  0.440-   1 1.12
   7  0.466  0.406  0.403-   2 1.12
   8  0.500  0.383  0.572-   3 1.10
   9  0.467  0.591  0.577-   4 1.06
  10  0.485  0.517  0.679-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529399999  0.535933304  0.403466670
     0.494733334  0.460333347  0.445866680
     0.490266673  0.452000014  0.548999977
     0.480133343  0.526866659  0.603466670
     0.523666668  0.535733350  0.327466679
     0.564533361  0.590999985  0.440133349
     0.465666676  0.406266658  0.403066667
     0.499533335  0.383266671  0.571999995
     0.466533343  0.591333326  0.577066676
     0.485466671  0.517199993  0.678533363

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52940000  0.53593330  0.40346667
   0.49473333  0.46033335  0.44586668
   0.49026667  0.45200001  0.54899998
   0.48013334  0.52686666  0.60346667
   0.52366667  0.53573335  0.32746668
   0.56453336  0.59099998  0.44013335
   0.46566668  0.40626666  0.40306667
   0.49953334  0.38326667  0.57199999
   0.46653334  0.59133333  0.57706668
   0.48546667  0.51719999  0.67853336
 
 position of ions in cartesian coordinates  (Angst):
   7.94099998  8.03899956  6.05200005
   7.42100000  6.90500021  6.68800020
   7.35400009  6.78000021  8.23499966
   7.20200014  7.90299988  9.05200005
   7.85500002  8.03600025  4.91200018
   8.46800041  8.86499977  6.60200024
   6.98500013  6.09399986  6.04600000
   7.49300003  5.74900007  8.57999992
   6.99800014  8.86999989  8.65600014
   7.28200006  7.75799990 10.17800045
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.13 KBytes
  max/ min on nodes  :        594.26        591.88


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2445 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3373: real time      0.3392
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.4192: real time      0.4215
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9521: real time      0.9572

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1003412E+03  (-0.5205726E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.52309959
  -Hartree energ DENC   =     -1281.72707885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.55884577
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000469
  eigenvalues    EBANDS =      -190.50151908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.34118873 eV

  energy without entropy =      100.34119342  energy(sigma->0) =      100.34119107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4887: real time      0.4915
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4888: real time      0.4916

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1224117E+03  (-0.1192531E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.52309959
  -Hartree energ DENC   =     -1281.72707885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.55884577
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.91322636
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.07051386 eV

  energy without entropy =      -22.07051386  energy(sigma->0) =      -22.07051386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4051: real time      0.4073

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3692641E+02  (-0.3682064E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.52309959
  -Hartree energ DENC   =     -1281.72707885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.55884577
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -349.83964034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.99692784 eV

  energy without entropy =      -58.99692784  energy(sigma->0) =      -58.99692784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4473
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4450: real time      0.4474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2978802E+01  (-0.2974560E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.52309959
  -Hartree energ DENC   =     -1281.72707885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.55884577
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.81844241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.97572991 eV

  energy without entropy =      -61.97572991  energy(sigma->0) =      -61.97572991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2032: real time      0.2040
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      0.5789: real time      0.5818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3025008E-01  (-0.3023309E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5446960 magnetization 

 Broyden mixing:
  rms(total) = 0.11030E+01    rms(broyden)= 0.11028E+01
  rms(prec ) = 0.13226E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.52309959
  -Hartree energ DENC   =     -1281.72707885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.55884577
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.84869248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.00597998 eV

  energy without entropy =      -62.00597998  energy(sigma->0) =      -62.00597998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2034: real time      0.2042
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4376907E+01  (-0.6294297E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009269 magnetization 

 Broyden mixing:
  rms(total) = 0.53949E+00    rms(broyden)= 0.53947E+00
  rms(prec ) = 0.64039E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6231
  1.6231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.52309959
  -Hartree energ DENC   =     -1324.14801657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.80876300
  PAW double counting   =       220.13728656     -225.27524157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -307.81877500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.62907297 eV

  energy without entropy =      -57.62907297  energy(sigma->0) =      -57.62907297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1899: real time      0.1906
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2038: real time      0.2045
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1087237E+01  (-0.3667287E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4726713 magnetization 

 Broyden mixing:
  rms(total) = 0.21441E+00    rms(broyden)= 0.21435E+00
  rms(prec ) = 0.24686E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6277
  1.5011  1.7543

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.52309959
  -Hartree energ DENC   =     -1359.12659237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.83270229
  PAW double counting   =       272.91957646     -278.27930023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.55513297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54183620 eV

  energy without entropy =      -56.54183620  energy(sigma->0) =      -56.54183620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2031: real time      0.2039
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1318972E+00  (-0.1907252E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4720446 magnetization 

 Broyden mixing:
  rms(total) = 0.84735E-01    rms(broyden)= 0.84729E-01
  rms(prec ) = 0.10842E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6412
  2.4513  0.8523  1.6200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.52309959
  -Hartree energ DENC   =     -1364.94105018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.26772772
  PAW double counting   =       277.59763695     -282.87457773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.12658635
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40993898 eV

  energy without entropy =      -56.40993898  energy(sigma->0) =      -56.40993898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4505: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1660: real time      1.1717

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4405384E-01  (-0.6768762E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4707600 magnetization 

 Broyden mixing:
  rms(total) = 0.26806E-01    rms(broyden)= 0.26800E-01
  rms(prec ) = 0.48600E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4265
  2.2865  1.6115  0.9039  0.9039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.52309959
  -Hartree energ DENC   =     -1370.95998611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.62907140
  PAW double counting   =       281.00461813     -286.23052346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.47597571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36588514 eV

  energy without entropy =      -56.36588514  energy(sigma->0) =      -56.36588514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2009
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1283: real time      1.1337

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3705578E-02  (-0.1498078E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4697323 magnetization 

 Broyden mixing:
  rms(total) = 0.16473E-01    rms(broyden)= 0.16470E-01
  rms(prec ) = 0.35496E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6514
  2.5858  2.3916  1.3344  0.9727  0.9727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.52309959
  -Hartree energ DENC   =     -1372.80785716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.65442439
  PAW double counting   =       280.82284129     -286.06131191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.63718679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36217957 eV

  energy without entropy =      -56.36217957  energy(sigma->0) =      -56.36217957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3278: real time      0.3296
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0466: real time      1.0517

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1147694E-01  (-0.1038018E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4692611 magnetization 

 Broyden mixing:
  rms(total) = 0.72857E-02    rms(broyden)= 0.72852E-02
  rms(prec ) = 0.16727E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7002
  3.2244  2.4839  1.4044  1.0965  0.9960  0.9960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.52309959
  -Hartree energ DENC   =     -1377.64857443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.78173047
  PAW double counting   =       279.38142351     -284.60763118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92456161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35070263 eV

  energy without entropy =      -56.35070263  energy(sigma->0) =      -56.35070263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3192
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4471: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1697: real time      1.1754

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1537327E-02  (-0.1358819E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4689158 magnetization 

 Broyden mixing:
  rms(total) = 0.58718E-02    rms(broyden)= 0.58716E-02
  rms(prec ) = 0.11690E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9255
  4.3842  2.4319  2.2856  1.4704  0.9708  0.9679  0.9679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.52309959
  -Hartree energ DENC   =     -1379.11903931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80454291
  PAW double counting   =       278.98837696     -284.21534599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.47768514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35223996 eV

  energy without entropy =      -56.35223996  energy(sigma->0) =      -56.35223996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.0793: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9624958E-02  (-0.1826877E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4689626 magnetization 

 Broyden mixing:
  rms(total) = 0.31391E-02    rms(broyden)= 0.31388E-02
  rms(prec ) = 0.62139E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0030
  5.1662  2.7865  2.1500  1.5191  1.5191  0.9671  0.9671  0.9489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.52309959
  -Hartree energ DENC   =     -1379.96718082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80642272
  PAW double counting   =       278.92949320     -284.15538543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.64212520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36186491 eV

  energy without entropy =      -56.36186491  energy(sigma->0) =      -56.36186491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2020
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5988361E-02  (-0.9775229E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4687329 magnetization 

 Broyden mixing:
  rms(total) = 0.24634E-02    rms(broyden)= 0.24632E-02
  rms(prec ) = 0.40264E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2306
  6.4841  3.6738  2.3744  2.1147  1.3175  1.3175  0.9455  0.9455  0.9025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.52309959
  -Hartree energ DENC   =     -1380.37149807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80153835
  PAW double counting   =       279.08599509     -284.31409396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.23670531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36785328 eV

  energy without entropy =      -56.36785328  energy(sigma->0) =      -56.36785328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3060
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4118: real time      0.4140
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3985064E-02  (-0.8173700E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4688268 magnetization 

 Broyden mixing:
  rms(total) = 0.12216E-02    rms(broyden)= 0.12214E-02
  rms(prec ) = 0.19150E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2001
  6.7768  3.9969  2.4495  2.0626  1.4202  1.4202  0.9581  0.9581  1.0538  0.9043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.52309959
  -Hartree energ DENC   =     -1380.26094741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.78867077
  PAW double counting   =       279.01952555     -284.24494640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.34105147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37183834 eV

  energy without entropy =      -56.37183834  energy(sigma->0) =      -56.37183834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4485: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1539: real time      1.1596

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8010317E-03  (-0.7804056E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4687615 magnetization 

 Broyden mixing:
  rms(total) = 0.71522E-03    rms(broyden)= 0.71511E-03
  rms(prec ) = 0.11376E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3243
  7.8910  4.4452  2.5735  2.4030  1.9804  1.3460  1.1692  0.9537  0.9537  0.9543
  0.8972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.52309959
  -Hartree energ DENC   =     -1380.36159106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79117189
  PAW double counting   =       279.05188291     -284.27763746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.24337627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37263937 eV

  energy without entropy =      -56.37263937  energy(sigma->0) =      -56.37263937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3666: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0710: real time      1.0761

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7141128E-03  (-0.5920362E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4687417 magnetization 

 Broyden mixing:
  rms(total) = 0.29568E-03    rms(broyden)= 0.29560E-03
  rms(prec ) = 0.53013E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3365
  8.0074  4.9404  2.8316  2.4099  1.7656  1.7656  1.3982  0.9530  0.9530  1.0642
  1.0642  0.8847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.52309959
  -Hartree energ DENC   =     -1380.36763664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.78971257
  PAW double counting   =       279.02638119     -284.25249198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.23622924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37335348 eV

  energy without entropy =      -56.37335348  energy(sigma->0) =      -56.37335348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0689: real time      1.0741

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2062421E-03  (-0.1003636E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4687312 magnetization 

 Broyden mixing:
  rms(total) = 0.18705E-03    rms(broyden)= 0.18700E-03
  rms(prec ) = 0.32145E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3638
  8.5308  5.2489  3.2295  2.5299  2.0922  1.8746  1.3701  1.0986  1.0986  0.9460
  0.9460  0.9147  0.8496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.52309959
  -Hartree energ DENC   =     -1380.37542432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.78965591
  PAW double counting   =       279.02433334     -284.25045807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.22857720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37355973 eV

  energy without entropy =      -56.37355973  energy(sigma->0) =      -56.37355973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3258: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0271: real time      1.0321

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8948404E-04  (-0.2849521E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4687338 magnetization 

 Broyden mixing:
  rms(total) = 0.12109E-03    rms(broyden)= 0.12103E-03
  rms(prec ) = 0.19596E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3236
  8.5678  5.3986  3.3109  2.4604  2.1953  1.8289  1.4662  1.2466  1.2466  0.9560
  0.9560  1.0489  0.8914  0.9568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.52309959
  -Hartree energ DENC   =     -1380.37370344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.78930506
  PAW double counting   =       279.01720083     -284.24333176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.23003053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37364921 eV

  energy without entropy =      -56.37364921  energy(sigma->0) =      -56.37364921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3698: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3847822E-04  (-0.6285690E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4687361 magnetization 

 Broyden mixing:
  rms(total) = 0.44323E-04    rms(broyden)= 0.44168E-04
  rms(prec ) = 0.96285E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3731
  8.8523  5.7660  3.9160  2.7113  2.4294  1.9455  1.6339  1.3729  1.1205  1.1205
  0.9513  0.9513  0.9756  0.9756  0.8746

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.52309959
  -Hartree energ DENC   =     -1380.37498070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.78927276
  PAW double counting   =       279.02159056     -284.24768433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.22879660
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37368769 eV

  energy without entropy =      -56.37368769  energy(sigma->0) =      -56.37368769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3686: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0843: real time      1.0898

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1816806E-04  (-0.3028120E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4687381 magnetization 

 Broyden mixing:
  rms(total) = 0.52763E-04    rms(broyden)= 0.52635E-04
  rms(prec ) = 0.76580E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3975
  8.9333  5.9834  4.2684  2.7480  2.6717  1.9469  1.9469  1.3266  1.3266  1.3391
  1.1704  0.9535  0.9535  0.9960  0.9031  0.8920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.52309959
  -Hartree energ DENC   =     -1380.37608871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.78919734
  PAW double counting   =       279.02109666     -284.24717476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.22764701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37370586 eV

  energy without entropy =      -56.37370586  energy(sigma->0) =      -56.37370586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3697: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0866: real time      1.0920

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8947280E-05  (-0.1452888E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4687375 magnetization 

 Broyden mixing:
  rms(total) = 0.25843E-04    rms(broyden)= 0.25592E-04
  rms(prec ) = 0.36544E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4121
  9.0344  6.3761  4.6869  3.1645  2.4818  2.3580  1.8934  1.4284  1.2838  1.2838
  1.1797  1.1797  0.9522  0.9522  0.9495  0.9010  0.9010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.52309959
  -Hartree energ DENC   =     -1380.37874407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.78926240
  PAW double counting   =       279.02301945     -284.24910434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.22505885
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37371480 eV

  energy without entropy =      -56.37371480  energy(sigma->0) =      -56.37371480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2562067E-05  (-0.5557331E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4687374 magnetization 

 Broyden mixing:
  rms(total) = 0.19707E-04    rms(broyden)= 0.19376E-04
  rms(prec ) = 0.27018E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4134
  9.0802  6.5326  4.8425  3.2909  2.4451  2.4451  1.8975  1.8975  1.3873  1.3873
  1.2604  1.2604  0.9528  0.9528  1.0057  1.0057  0.9146  0.8820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.52309959
  -Hartree energ DENC   =     -1380.37874445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.78922019
  PAW double counting   =       279.02190832     -284.24799857
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.22501348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37371737 eV

  energy without entropy =      -56.37371737  energy(sigma->0) =      -56.37371737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1940: real time      0.1947
     EDDAV:  cpu time      0.3673: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0872: real time      1.0927

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1614902E-05  (-0.3793193E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4687375 magnetization 

 Broyden mixing:
  rms(total) = 0.95244E-05    rms(broyden)= 0.88239E-05
  rms(prec ) = 0.13800E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4271
  9.1302  6.8236  5.1373  3.6680  2.7290  2.5323  2.1519  1.9364  1.3590  1.3590
  1.3641  1.1461  1.1461  0.9534  0.9534  0.9700  0.9700  0.8922  0.8922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.52309959
  -Hartree energ DENC   =     -1380.37894053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.78922236
  PAW double counting   =       279.02152586     -284.24761766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.22481962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37371898 eV

  energy without entropy =      -56.37371898  energy(sigma->0) =      -56.37371898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9180: real time      0.9227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4662614E-06  (-0.1335493E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4687375 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.52309959
  -Hartree energ DENC   =     -1380.37935873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.78923705
  PAW double counting   =       279.02165583     -284.24775076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.22441346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37371945 eV

  energy without entropy =      -56.37371945  energy(sigma->0) =      -56.37371945


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7212       2 -58.9624       3 -58.9994       4 -58.7012       5 -41.6045
       6 -41.8781       7 -41.8995       8 -42.1339       9 -42.3352      10 -41.6548
 
 
 
 E-fermi :  -5.4932     XC(G=0):  -0.4499     alpha+bet : -0.1681

 Fermi energy:        -5.4931867029

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.3419      2.00000
      2     -17.5420      2.00000
      3     -14.9054      2.00000
      4     -12.8675      2.00000
      5     -11.5506      2.00000
      6     -10.3665      2.00000
      7      -9.9229      2.00000
      8      -9.0691      2.00000
      9      -8.1142      2.00000
     10      -7.2102      2.00000
     11      -5.7219      2.00000
     12      -2.0597      0.00000
     13      -0.4196      0.00000
     14      -0.1174      0.00000
     15       0.0654      0.00000
     16       0.2030      0.00000
     17       0.3721      0.00000
     18       0.4364      0.00000
     19       0.5323      0.00000
     20       0.6695      0.00000
     21       0.8677      0.00000
     22       0.9376      0.00000
     23       0.9864      0.00000
     24       1.1305      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.001  -0.001   0.000   0.001  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.377   0.002  -0.007  -0.014   0.001  -0.002
 -0.001   0.000   0.002  -4.376  -0.000   0.001  -0.014  -0.000
  0.000  -0.000  -0.007  -0.000  -4.367  -0.002  -0.000  -0.011
  0.001   0.000  -0.014   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.014  -0.000   0.000  -0.773  -0.000
  0.000   0.000  -0.002  -0.000  -0.011  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.469  -0.979  -0.017   0.021  -0.006  -0.018   0.011  -0.006
 -0.979   0.736   0.088  -0.044   0.029   0.037  -0.019   0.014
 -0.017   0.088   1.104  -0.032   0.130   0.175  -0.011   0.052
  0.021  -0.044  -0.032   1.129   0.002  -0.011   0.180   0.004
 -0.006   0.029   0.130   0.002   0.961   0.052   0.004   0.108
 -0.018   0.037   0.175  -0.011   0.052   0.031  -0.003   0.012
  0.011  -0.019  -0.011   0.180   0.004  -0.003   0.030   0.000
 -0.006   0.014   0.052   0.004   0.108   0.012   0.000   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1943: real time      0.1951
    FORLOC:  cpu time      0.0358: real time      0.0359
    FORNL :  cpu time      1.0745: real time      1.0796
    STRESS:  cpu time      3.4037: real time      3.4196
    FORHAR:  cpu time      0.1114: real time      0.1119
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -136.62315   355.52420   627.62173    85.74698    -2.00470   -77.99768
  Hartree   223.64454   459.46956   697.26505    43.77063    -4.36233   -64.79885
  E(xc)     -76.61380   -74.87544   -74.68987     0.29237     0.03014     0.00925
  Local    -305.42386 -1002.44904 -1517.29866  -125.52052     6.54760   145.52135
  n-local   -27.22396   -29.40143   -29.03421    -0.31359     0.16780    -0.19388
  augment    -0.45640    -0.59475    -0.54086    -0.01096     0.00047    -0.02005
  Kinetic   320.89692   285.35108   287.39166    -5.56669    -2.12553    -2.45829
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.17330    -6.34941    -8.65876    -1.60178    -1.74655     0.06185
  in kB      -0.55699    -3.01419    -4.11048    -0.76040    -0.82912     0.02936
  external pressure =       -2.56 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.475E+02 -.915E+02 0.946E+02   0.473E+02 0.911E+02 -.947E+02   -.549E+00 -.162E+01 -.159E-01   -.163E-04 0.149E-04 0.576E-04
   0.261E+02 0.849E+02 0.548E+02   -.258E+02 -.840E+02 -.547E+02   0.431E-01 0.101E+01 0.597E+00   -.347E-04 -.355E-04 0.175E-03
   0.412E+01 0.952E+02 -.433E+02   -.418E+01 -.941E+02 0.437E+02   0.137E+00 0.999E+00 -.169E+01   0.236E-05 0.563E-04 0.426E-04
   0.193E+02 -.786E+02 -.111E+03   -.192E+02 0.775E+02 0.112E+03   0.460E+00 -.252E+01 -.171E+00   0.285E-04 -.759E-04 -.122E-03
   -.398E+00 -.834E+01 0.633E+02   0.312E+00 0.860E+01 -.668E+02   0.429E+00 0.101E+00 0.497E+01   -.395E-05 0.249E-05 -.114E-04
   -.339E+02 -.513E+02 -.108E+02   0.358E+02 0.544E+02 0.128E+02   -.251E+01 -.385E+01 -.260E+01   0.313E-05 0.131E-04 0.190E-04
   0.253E+02 0.498E+02 0.397E+02   -.270E+02 -.530E+02 -.421E+02   0.206E+01 0.378E+01 0.309E+01   -.647E-05 -.875E-05 0.899E-05
   -.718E+01 0.646E+02 -.255E+02   0.784E+01 -.697E+02 0.276E+02   -.741E+00 0.538E+01 -.171E+01   -.424E-05 0.448E-04 -.163E-04
   0.160E+02 -.629E+02 0.275E+01   -.173E+02 0.692E+02 -.539E+01   0.123E+01 -.560E+01 0.231E+01   0.101E-04 -.326E-04 0.317E-05
   -.205E+01 -.253E+00 -.641E+02   0.221E+01 -.114E+00 0.677E+02   -.384E+00 0.699E+00 -.500E+01   0.118E-05 0.325E-05 -.383E-04
 -----------------------------------------------------------------------------------------------
   -.172E+00 0.161E+01 0.220E+00   -.711E-14 0.311E-13 0.142E-13   0.173E+00 -.162E+01 -.222E+00   -.204E-04 -.180E-04 0.118E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94100      8.03900      6.05200        -0.742407     -2.021187     -0.069500
      7.42100      6.90500      6.68800         0.348112      1.962701      0.646363
      7.35400      6.78000      8.23500         0.071198      2.139857     -1.345104
      7.20200      7.90300      9.05200         0.571921     -3.650577      0.435499
      7.85500      8.03600      4.91200         0.342419      0.363124      1.490367
      8.46800      8.86500      6.60200        -0.578633     -0.741713     -0.574020
      6.98500      6.09400      6.04600         0.371403      0.556191      0.666638
      7.49300      5.74900      8.58000        -0.074818      0.291746      0.424719
      6.99800      8.87000      8.65600        -0.087248      0.766713     -0.331636
      7.28200      7.75800     10.17800        -0.221947      0.333144     -1.343325
 -----------------------------------------------------------------------------------
    total drift:                                0.001542     -0.007277     -0.002040


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.37371945 eV

  energy  without entropy=      -56.37371945  energy(sigma->0) =      -56.37371945
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5084: real time      0.5108


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.17330     -1.60178      0.06185
     -1.60178     -6.34941     -1.74655
      0.06185     -1.74655     -8.65876
  FORCES: max atom, RMS     3.720681    1.917992
  FORCE total and by dimension    6.065224    3.650577
  Stress total and by dimension   11.309536    8.658756
     LOOP+:  cpu time     30.2576: real time     30.4070
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.863
                            User time (sec):       33.649
                          System time (sec):        3.214
                         Elapsed time (sec):       38.551
  
                   Maximum memory used (kb):      561664.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       173142
                          Major page faults:         5436
                 Voluntary context switches:         3115
