 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  16:07:23
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.545  0.521  0.448-   6 1.09   5 1.10   2 1.54   4 1.70
   2  0.452  0.477  0.443-   7 1.09   3 1.40   1 1.54
   3  0.438  0.478  0.535-   8 1.09   2 1.40   4 1.47
   4  0.526  0.514  0.559-   9 1.08  10 1.10   3 1.47   1 1.70
   5  0.600  0.476  0.427-   1 1.10
   6  0.549  0.590  0.427-   1 1.09
   7  0.410  0.451  0.391-   2 1.09
   8  0.380  0.455  0.572-   3 1.09
   9  0.569  0.466  0.593-   4 1.08
  10  0.531  0.572  0.603-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.545266660  0.520866680  0.447800001
     0.452133338  0.477333323  0.443400002
     0.438000011  0.478133329  0.535333316
     0.526466656  0.513533338  0.559466680
     0.599600029  0.475533326  0.427333323
     0.548933347  0.590399996  0.426799997
     0.409933345  0.450800006  0.390866661
     0.379733340  0.454733340  0.572333336
     0.568733342  0.466333326  0.593266678
     0.531199996  0.572333336  0.603333346

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54526666  0.52086668  0.44780000
   0.45213334  0.47733332  0.44340000
   0.43800001  0.47813333  0.53533332
   0.52646666  0.51353334  0.55946668
   0.59960003  0.47553333  0.42733332
   0.54893335  0.59040000  0.42680000
   0.40993334  0.45080001  0.39086666
   0.37973334  0.45473334  0.57233334
   0.56873334  0.46633333  0.59326668
   0.53120000  0.57233334  0.60333335
 
 position of ions in cartesian coordinates  (Angst):
   8.17899990  7.81300020  6.71700001
   6.78200006  7.15999985  6.65100002
   6.57000017  7.17199993  8.02999973
   7.89699984  7.70300007  8.39200020
   8.99400043  7.13299990  6.40999985
   8.23400021  8.85599995  6.40199995
   6.14900017  6.76200008  5.86299992
   5.69600010  6.82100010  8.58500004
   8.53100014  6.99499989  8.89900017
   7.96799994  8.58500004  9.05000019
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.34 KBytes
  max/ min on nodes  :        594.62        589.73


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2343 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3341: real time      0.3359
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4173: real time      0.4197
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9468: real time      0.9518

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9542620E+02  (-0.5371838E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.25199000
  -Hartree energ DENC   =     -1402.18553401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63228626
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00103140
  eigenvalues    EBANDS =      -205.75936162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        95.42619522 eV

  energy without entropy =       95.42722662  energy(sigma->0) =       95.42671092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4857: real time      0.4884
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4858: real time      0.4886

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1122654E+03  (-0.1084086E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.25199000
  -Hartree energ DENC   =     -1402.18553401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63228626
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.02577491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.83918668 eV

  energy without entropy =      -16.83918668  energy(sigma->0) =      -16.83918668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4048: real time      0.4071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4128352E+02  (-0.4116191E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.25199000
  -Hartree energ DENC   =     -1402.18553401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63228626
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.30929740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.12270916 eV

  energy without entropy =      -58.12270916  energy(sigma->0) =      -58.12270916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4435: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4436: real time      0.4461

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4223270E+01  (-0.4217902E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.25199000
  -Hartree energ DENC   =     -1402.18553401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63228626
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.53256724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.34597901 eV

  energy without entropy =      -62.34597901  energy(sigma->0) =      -62.34597901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4077: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2006
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      0.6215: real time      0.6247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3289020E-01  (-0.3288155E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5636701 magnetization 

 Broyden mixing:
  rms(total) = 0.11290E+01    rms(broyden)= 0.11288E+01
  rms(prec ) = 0.13634E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.25199000
  -Hartree energ DENC   =     -1402.18553401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63228626
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.56545745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.37886921 eV

  energy without entropy =      -62.37886921  energy(sigma->0) =      -62.37886921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4749878E+01  (-0.6654775E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5210792 magnetization 

 Broyden mixing:
  rms(total) = 0.56030E+00    rms(broyden)= 0.56028E+00
  rms(prec ) = 0.66918E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6708
  1.6708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.25199000
  -Hartree energ DENC   =     -1448.91017308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.89061809
  PAW double counting   =       223.66193803     -228.82252018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.84465525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.62899139 eV

  energy without entropy =      -57.62899139  energy(sigma->0) =      -57.62899139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4128: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1253143E+01  (-0.4371836E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902448 magnetization 

 Broyden mixing:
  rms(total) = 0.21788E+00    rms(broyden)= 0.21783E+00
  rms(prec ) = 0.25231E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9743
  1.9743  1.9743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.25199000
  -Hartree energ DENC   =     -1488.74768356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10122900
  PAW double counting   =       283.02616078     -288.43571988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.71563568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37584832 eV

  energy without entropy =      -56.37584832  energy(sigma->0) =      -56.37584832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4530: real time      0.4555
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1675: real time      1.1733

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1653367E+00  (-0.4513389E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951734 magnetization 

 Broyden mixing:
  rms(total) = 0.51485E-01    rms(broyden)= 0.51480E-01
  rms(prec ) = 0.86071E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6048
  2.2741  0.9372  1.6031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.25199000
  -Hartree energ DENC   =     -1495.25941924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65330572
  PAW double counting   =       285.17013332     -290.41861682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.75171556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21051157 eV

  energy without entropy =      -56.21051157  energy(sigma->0) =      -56.21051157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3158
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1631: real time      1.1689

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3200834E-01  (-0.8808803E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913541 magnetization 

 Broyden mixing:
  rms(total) = 0.25008E-01    rms(broyden)= 0.25004E-01
  rms(prec ) = 0.50125E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5253
  1.9388  1.9388  0.9970  1.2268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.25199000
  -Hartree energ DENC   =     -1500.63772281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87922749
  PAW double counting   =       290.14690236     -295.42428684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.53842444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17850322 eV

  energy without entropy =      -56.17850322  energy(sigma->0) =      -56.17850322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0862: real time      1.0915

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8484381E-02  (-0.3422235E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891591 magnetization 

 Broyden mixing:
  rms(total) = 0.20386E-01    rms(broyden)= 0.20381E-01
  rms(prec ) = 0.35083E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6518
  2.4423  2.4423  1.2107  1.2107  0.9530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.25199000
  -Hartree energ DENC   =     -1505.12853490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98119537
  PAW double counting   =       289.82717246     -295.11205152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.13360127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17001884 eV

  energy without entropy =      -56.17001884  energy(sigma->0) =      -56.17001884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3686: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.0856: real time      1.0910

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1003614E-01  (-0.8263123E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896484 magnetization 

 Broyden mixing:
  rms(total) = 0.96987E-02    rms(broyden)= 0.96984E-02
  rms(prec ) = 0.20350E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8079
  3.4131  2.4267  1.7780  0.9354  1.1470  1.1470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.25199000
  -Hartree energ DENC   =     -1507.70077167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05192811
  PAW double counting   =       288.30352256     -293.56782097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64264176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15998270 eV

  energy without entropy =      -56.15998270  energy(sigma->0) =      -56.15998270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4080: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1635788E-02  (-0.8578447E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885738 magnetization 

 Broyden mixing:
  rms(total) = 0.79375E-02    rms(broyden)= 0.79368E-02
  rms(prec ) = 0.13195E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8882
  4.2912  2.4822  1.9244  1.4263  0.9549  1.0691  1.0691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.25199000
  -Hartree energ DENC   =     -1511.28272746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12589987
  PAW double counting   =       288.53220560     -293.80644457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.12635295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16161849 eV

  energy without entropy =      -56.16161849  energy(sigma->0) =      -56.16161849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3656: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0739: real time      1.0792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7973957E-02  (-0.2713754E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889662 magnetization 

 Broyden mixing:
  rms(total) = 0.29599E-02    rms(broyden)= 0.29596E-02
  rms(prec ) = 0.67157E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9863
  4.9219  2.6939  2.3100  1.6746  1.2748  0.9201  1.0475  1.0475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.25199000
  -Hartree energ DENC   =     -1511.09388862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09795409
  PAW double counting   =       287.96848305     -293.23747332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.30046866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16959245 eV

  energy without entropy =      -56.16959245  energy(sigma->0) =      -56.16959245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6762438E-02  (-0.1092128E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889784 magnetization 

 Broyden mixing:
  rms(total) = 0.25541E-02    rms(broyden)= 0.25538E-02
  rms(prec ) = 0.43415E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1443
  6.0134  3.4099  2.1389  1.7585  1.7585  1.2646  1.0203  1.0203  0.9139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.25199000
  -Hartree energ DENC   =     -1511.51290279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09339524
  PAW double counting   =       288.01715117     -293.28481767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.88498185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17635489 eV

  energy without entropy =      -56.17635489  energy(sigma->0) =      -56.17635489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1047: real time      1.1101

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4045923E-02  (-0.6672434E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888396 magnetization 

 Broyden mixing:
  rms(total) = 0.11548E-02    rms(broyden)= 0.11547E-02
  rms(prec ) = 0.19912E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2233
  6.8417  3.9621  2.3032  2.3032  1.3953  1.3953  0.9352  1.0602  1.0182  1.0182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.25199000
  -Hartree energ DENC   =     -1511.71436718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08675671
  PAW double counting   =       288.11499575     -293.38428769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.67929942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18040081 eV

  energy without entropy =      -56.18040081  energy(sigma->0) =      -56.18040081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1457407E-02  (-0.1588170E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888510 magnetization 

 Broyden mixing:
  rms(total) = 0.66530E-03    rms(broyden)= 0.66526E-03
  rms(prec ) = 0.11278E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3469
  7.7486  4.4536  2.4873  2.4177  1.8141  1.4786  1.4786  0.9543  0.9543  1.0143
  1.0143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.25199000
  -Hartree energ DENC   =     -1511.68576037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08412574
  PAW double counting   =       288.10783572     -293.37619007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.70767024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18185822 eV

  energy without entropy =      -56.18185822  energy(sigma->0) =      -56.18185822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1056: real time      1.1111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7099519E-03  (-0.6519903E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888073 magnetization 

 Broyden mixing:
  rms(total) = 0.42808E-03    rms(broyden)= 0.42802E-03
  rms(prec ) = 0.65084E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3521
  8.3120  4.8832  2.7965  2.4349  2.0007  1.5565  1.1550  1.1550  0.9181  1.0004
  1.0063  1.0063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.25199000
  -Hartree energ DENC   =     -1511.74831728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08495831
  PAW double counting   =       288.12019411     -293.38905754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.64614679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18256817 eV

  energy without entropy =      -56.18256817  energy(sigma->0) =      -56.18256817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1009: real time      1.1063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1691770E-03  (-0.1299848E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888263 magnetization 

 Broyden mixing:
  rms(total) = 0.19617E-03    rms(broyden)= 0.19611E-03
  rms(prec ) = 0.35767E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4013
  8.6059  5.2288  3.1473  2.3418  2.2525  1.8019  1.3801  1.3801  1.0156  1.0156
  0.9332  1.0875  1.0269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.25199000
  -Hartree energ DENC   =     -1511.71396076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08357056
  PAW double counting   =       288.08877275     -293.35740235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.67951856
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18273735 eV

  energy without entropy =      -56.18273735  energy(sigma->0) =      -56.18273735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1036: real time      1.1091

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1347199E-03  (-0.5459629E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888192 magnetization 

 Broyden mixing:
  rms(total) = 0.12105E-03    rms(broyden)= 0.12097E-03
  rms(prec ) = 0.19031E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3915
  8.7525  5.5245  3.6119  2.6250  2.3021  1.9238  1.4382  1.2094  0.9676  0.9676
  1.0504  1.0504  1.0287  1.0287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.25199000
  -Hartree energ DENC   =     -1511.73345039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08381627
  PAW double counting   =       288.09655118     -293.36526401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.66032614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18287207 eV

  energy without entropy =      -56.18287207  energy(sigma->0) =      -56.18287207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0718: real time      1.0770

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3138082E-04  (-0.5830633E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888200 magnetization 

 Broyden mixing:
  rms(total) = 0.71685E-04    rms(broyden)= 0.71580E-04
  rms(prec ) = 0.11212E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4413
  8.8669  5.8094  4.0000  2.7158  2.3132  2.1877  1.9595  1.3328  1.3328  1.0213
  1.0213  1.1225  0.9532  0.9532  1.0299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.25199000
  -Hartree energ DENC   =     -1511.73699950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08377146
  PAW double counting   =       288.09375213     -293.36245497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.65677359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18290345 eV

  energy without entropy =      -56.18290345  energy(sigma->0) =      -56.18290345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3274: real time      0.3293
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0370: real time      1.0421

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2193051E-04  (-0.5855911E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888183 magnetization 

 Broyden mixing:
  rms(total) = 0.81939E-04    rms(broyden)= 0.81838E-04
  rms(prec ) = 0.10263E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4504
  9.0386  6.1008  4.4980  2.9885  2.4271  2.0766  1.9661  1.4445  1.3200  1.3200
  1.0187  1.0187  0.9371  0.9445  1.0533  1.0533

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.25199000
  -Hartree energ DENC   =     -1511.73959199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08377670
  PAW double counting   =       288.09804729     -293.36676660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.65419180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18292538 eV

  energy without entropy =      -56.18292538  energy(sigma->0) =      -56.18292538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3334: real time      0.3353
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0440: real time      1.0492

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4254185E-05  (-0.1985559E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888199 magnetization 

 Broyden mixing:
  rms(total) = 0.19351E-04    rms(broyden)= 0.18952E-04
  rms(prec ) = 0.29515E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4010
  9.0701  6.2842  4.6460  3.0474  2.5201  2.1778  1.9526  1.4966  1.3017  1.3017
  1.2470  1.0163  1.0163  1.0034  0.9463  0.9241  0.8662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.25199000
  -Hartree energ DENC   =     -1511.73813440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08370157
  PAW double counting   =       288.09585182     -293.36454562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.65560402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18292963 eV

  energy without entropy =      -56.18292963  energy(sigma->0) =      -56.18292963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3269: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0392: real time      1.0444

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2077122E-05  (-0.5022891E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888201 magnetization 

 Broyden mixing:
  rms(total) = 0.17745E-04    rms(broyden)= 0.17316E-04
  rms(prec ) = 0.25126E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4230
  9.1125  6.5845  4.8682  3.3922  2.6148  2.3292  1.8632  1.8632  1.2851  1.2851
  1.3377  1.0178  1.0178  1.1089  1.1089  0.9337  0.9457  0.9457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.25199000
  -Hartree energ DENC   =     -1511.73847323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08371354
  PAW double counting   =       288.09593664     -293.36462853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.65528115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18293171 eV

  energy without entropy =      -56.18293171  energy(sigma->0) =      -56.18293171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1889: real time      0.1896
     EDDAV:  cpu time      0.3253: real time      0.3271
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0349: real time      1.0399

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1580235E-05  (-0.2884574E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888199 magnetization 

 Broyden mixing:
  rms(total) = 0.66681E-05    rms(broyden)= 0.54308E-05
  rms(prec ) = 0.10431E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4260
  9.1605  6.8410  5.1114  3.7001  2.7446  2.4719  2.1216  1.8909  1.2599  1.2599
  1.3772  1.0173  1.0173  1.1416  1.1416  1.0021  0.9357  0.9501  0.9501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.25199000
  -Hartree energ DENC   =     -1511.73890285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08371822
  PAW double counting   =       288.09613023     -293.36482640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.65485350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18293329 eV

  energy without entropy =      -56.18293329  energy(sigma->0) =      -56.18293329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.2839: real time      0.2855
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7868: real time      0.7908

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6646483E-06  (-0.1306555E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888199 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.25199000
  -Hartree energ DENC   =     -1511.73938591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08373073
  PAW double counting   =       288.09608462     -293.36478410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.65438032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18293395 eV

  energy without entropy =      -56.18293395  energy(sigma->0) =      -56.18293395


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6811       2 -58.4766       3 -58.4786       4 -58.5243       5 -41.6792
       6 -41.8417       7 -41.9827       8 -41.9307       9 -41.8197      10 -41.5931
 
 
 
 E-fermi :  -5.4131     XC(G=0):  -0.4237     alpha+bet : -0.1681

 Fermi energy:        -5.4131360906

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6727      2.00000
      2     -15.9957      2.00000
      3     -15.6571      2.00000
      4     -12.5305      2.00000
      5     -11.9192      2.00000
      6     -10.9362      2.00000
      7      -8.9507      2.00000
      8      -8.8186      2.00000
      9      -7.9532      2.00000
     10      -7.2029      2.00000
     11      -5.6903      2.00000
     12      -0.8261      0.00000
     13      -0.3518      0.00000
     14       0.0909      0.00000
     15       0.1513      0.00000
     16       0.3037      0.00000
     17       0.3827      0.00000
     18       0.6110      0.00000
     19       0.6331      0.00000
     20       0.8812      0.00000
     21       0.9411      0.00000
     22       0.9570      0.00000
     23       1.0198      0.00000
     24       1.0678      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.001   0.003  -0.002  -0.000   0.001   0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.001   0.000  -4.376   0.002   0.001  -0.014   0.000   0.000
  0.003  -0.000   0.002  -4.365   0.004   0.000  -0.010   0.001
 -0.002   0.000   0.001   0.004  -4.373   0.000   0.001  -0.013
 -0.000  -0.000  -0.014   0.000   0.000  -0.773   0.000   0.000
  0.001   0.000   0.000  -0.010   0.001   0.000  -0.773   0.000
  0.000  -0.000   0.000   0.001  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.429  -0.969   0.019  -0.050   0.025   0.002  -0.014   0.002
 -0.969   0.766   0.003   0.040   0.008   0.008  -0.002   0.019
  0.019   0.003   1.152  -0.020  -0.024   0.185  -0.005  -0.004
 -0.050   0.040  -0.020   0.971  -0.035  -0.005   0.131  -0.010
  0.025   0.008  -0.024  -0.035   1.100  -0.004  -0.010   0.171
  0.002   0.008   0.185  -0.005  -0.004   0.031  -0.002   0.000
 -0.014  -0.002  -0.005   0.131  -0.010  -0.002   0.020  -0.004
  0.002   0.019  -0.004  -0.010   0.171   0.000  -0.004   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1953: real time      0.1961
    FORLOC:  cpu time      0.0316: real time      0.0316
    FORNL :  cpu time      1.0602: real time      1.0652
    STRESS:  cpu time      3.3488: real time      3.3648
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     416.92882    63.72514   495.59774   183.61922    24.27647    -2.34703
  Hartree   558.64898   339.16669   613.92388   110.28479    10.61318    -4.07145
  E(xc)     -76.35084   -77.01589   -76.24548     0.38489     0.10222     0.01194
  Local   -1172.75122  -606.11259 -1308.15361  -290.04953   -33.09687     7.90907
  n-local   -30.17740   -30.46486   -30.41718     0.15230    -0.12761     0.02750
  augment    -0.57926    -0.58120    -0.57238    -0.00279    -0.00719    -0.01133
  Kinetic   304.04416   310.88987   299.06290    -4.70087    -1.92868    -0.04176
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.38966     0.23357    -6.17772    -0.31198    -0.16847     1.47694
  in kB       0.18498     0.11088    -2.93268    -0.14810    -0.07998     0.70113
  external pressure =       -0.88 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.109E+03 -.490E+02 0.935E+02   0.110E+03 0.492E+02 -.936E+02   -.184E+01 -.125E+01 0.244E+01   -.186E-04 0.168E-05 0.530E-04
   0.852E+02 0.453E+02 0.144E+03   -.866E+02 -.457E+02 -.143E+03   0.129E+01 0.732E+00 0.211E+01   0.279E-04 0.101E-04 0.399E-04
   0.134E+03 0.431E+02 -.105E+03   -.136E+03 -.438E+02 0.104E+03   0.140E+01 0.192E+00 -.190E+01   0.724E-04 0.296E-04 -.519E-05
   -.802E+02 -.417E+02 -.114E+03   0.814E+02 0.429E+02 0.114E+03   -.579E+00 -.448E+00 -.771E+00   0.725E-05 0.736E-05 0.797E-05
   -.572E+02 0.328E+02 0.286E+02   0.612E+02 -.357E+02 -.302E+02   -.399E+01 0.346E+01 0.145E+01   -.132E-05 0.495E-06 0.426E-05
   -.147E+02 -.647E+02 0.295E+02   0.152E+02 0.701E+02 -.313E+02   -.224E+00 -.548E+01 0.156E+01   -.248E-06 -.904E-06 0.506E-05
   0.412E+02 0.253E+02 0.530E+02   -.446E+02 -.273E+02 -.575E+02   0.344E+01 0.217E+01 0.411E+01   0.139E-05 -.154E-05 -.893E-07
   0.573E+02 0.223E+02 -.373E+02   -.617E+02 -.240E+02 0.403E+02   0.459E+01 0.184E+01 -.278E+01   0.268E-05 0.164E-06 0.374E-05
   -.457E+02 0.385E+02 -.440E+02   0.497E+02 -.430E+02 0.469E+02   -.342E+01 0.377E+01 -.281E+01   -.111E-04 0.145E-04 -.617E-05
   -.109E+02 -.526E+02 -.485E+02   0.111E+02 0.573E+02 0.514E+02   -.401E+00 -.427E+01 -.333E+01   0.593E-07 -.170E-04 -.103E-04
 -----------------------------------------------------------------------------------------------
   -.272E+00 -.705E+00 -.710E-01   0.195E-13 0.000E+00 -.284E-13   0.276E+00 0.719E+00 0.750E-01   0.803E-04 0.445E-04 0.922E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.17900      7.81300      6.71700        -1.027205     -1.068003      2.403258
      6.78200      7.16000      6.65100        -0.107166      0.371120      2.675350
      6.57000      7.17200      8.03000        -0.523240     -0.472692     -2.993062
      7.89700      7.70300      8.39200         0.622228      0.815884     -1.090720
      8.99400      7.13300      6.41000         0.045709      0.558321     -0.169280
      8.23400      8.85600      6.40200         0.274727     -0.002167     -0.300503
      6.14900      6.76200      5.86300         0.089595      0.105794     -0.331840
      5.69600      6.82100      8.58500         0.175997      0.076875      0.219954
      8.53100      6.99500      8.89900         0.616370     -0.784153      0.045524
      7.96800      8.58500      9.05000        -0.167016      0.399023     -0.458681
 -----------------------------------------------------------------------------------
    total drift:                                0.004790      0.014496      0.004062


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.18293395 eV

  energy  without entropy=      -56.18293395  energy(sigma->0) =      -56.18293395
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5048: real time      0.5072


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.38966     -0.31198      1.47694
     -0.31198      0.23357     -0.16847
      1.47694     -0.16847     -6.17772
  FORCES: max atom, RMS     3.075002    1.705682
  FORCE total and by dimension    5.393840    2.993062
  Stress total and by dimension    6.556274    6.177720
     LOOP+:  cpu time     29.9507: real time     30.0998
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.539
                            User time (sec):       33.351
                          System time (sec):        3.188
                         Elapsed time (sec):       37.893
  
                   Maximum memory used (kb):      546204.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163337
                          Major page faults:         5439
                 Voluntary context switches:         3112
