 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  20:22:36
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.555  0.508  0.402-   6 1.06   5 1.09   2 1.40
   2  0.472  0.493  0.442-   7 1.08   1 1.40   3 1.50
   3  0.450  0.494  0.540-   8 1.12   4 1.39   2 1.50
   4  0.509  0.495  0.611-  10 1.11   9 1.13   3 1.39
   5  0.548  0.502  0.330-   1 1.09
   6  0.609  0.535  0.437-   1 1.06
   7  0.420  0.478  0.395-   2 1.08
   8  0.377  0.493  0.559-   3 1.12
   9  0.584  0.496  0.608-   4 1.13
  10  0.476  0.504  0.676-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.554733340  0.508066654  0.402066676
     0.471800009  0.493133322  0.442266655
     0.449666659  0.493800004  0.539800008
     0.509000015  0.495400016  0.610799980
     0.548000018  0.502333323  0.330200005
     0.609333356  0.535466639  0.437399991
     0.419666672  0.477866681  0.394533348
     0.377399985  0.493266678  0.558599981
     0.584000015  0.496199989  0.607866669
     0.476399994  0.504399999  0.676466688

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55473334  0.50806665  0.40206668
   0.47180001  0.49313332  0.44226665
   0.44966666  0.49380000  0.53980001
   0.50900002  0.49540002  0.61079998
   0.54800002  0.50233332  0.33020000
   0.60933336  0.53546664  0.43739999
   0.41966667  0.47786668  0.39453335
   0.37739998  0.49326668  0.55859998
   0.58400002  0.49619999  0.60786667
   0.47639999  0.50440000  0.67646669
 
 position of ions in cartesian coordinates  (Angst):
   8.32100010  7.62099981  6.03100014
   7.07700014  7.39699984  6.63399982
   6.74499989  7.40700006  8.09700012
   7.63500023  7.43100023  9.16199970
   8.22000027  7.53499985  4.95300007
   9.14000034  8.03199959  6.56099987
   6.29500008  7.16800022  5.91800022
   5.66099977  7.39900017  8.37899971
   8.76000023  7.44299984  9.11800003
   7.14599991  7.56599998 10.14700031
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.25 KBytes
  max/ min on nodes  :        593.69        592.56


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2394 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3362
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4141: real time      0.4165
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9421: real time      0.9472

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9943173E+02  (-0.5274816E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.90019688
  -Hartree energ DENC   =     -1286.04727801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85621739
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.04125508
  eigenvalues    EBANDS =      -196.72399405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.43173312 eV

  energy without entropy =       99.47298821  energy(sigma->0) =       99.45236067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4408: real time      0.4433
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4409: real time      0.4434

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1186157E+03  (-0.1142149E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.90019688
  -Hartree energ DENC   =     -1286.04727801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85621739
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.38094085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.18395859 eV

  energy without entropy =      -19.18395859  energy(sigma->0) =      -19.18395859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4405: real time      0.4431
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4407: real time      0.4433

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4130557E+02  (-0.4121630E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.90019688
  -Hartree energ DENC   =     -1286.04727801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85621739
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.68651310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.48953084 eV

  energy without entropy =      -60.48953084  energy(sigma->0) =      -60.48953084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4023: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4024: real time      0.4047

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1994312E+01  (-0.1991979E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.90019688
  -Hartree energ DENC   =     -1286.04727801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85621739
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.68082517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.48384291 eV

  energy without entropy =      -62.48384291  energy(sigma->0) =      -62.48384291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4425: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      0.6533: real time      0.6567

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3393028E-01  (-0.3390976E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5613382 magnetization 

 Broyden mixing:
  rms(total) = 0.11455E+01    rms(broyden)= 0.11453E+01
  rms(prec ) = 0.13705E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.90019688
  -Hartree energ DENC   =     -1286.04727801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85621739
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.71475545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.51777319 eV

  energy without entropy =      -62.51777319  energy(sigma->0) =      -62.51777319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1069: real time      1.1124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4720658E+01  (-0.6811760E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5170878 magnetization 

 Broyden mixing:
  rms(total) = 0.55925E+00    rms(broyden)= 0.55923E+00
  rms(prec ) = 0.66363E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6416
  1.6416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.90019688
  -Hartree energ DENC   =     -1330.04539386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.19977203
  PAW double counting   =       223.97496033     -229.14131366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.82914782
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.79711507 eV

  energy without entropy =      -57.79711507  energy(sigma->0) =      -57.79711507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1181697E+01  (-0.4189154E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858854 magnetization 

 Broyden mixing:
  rms(total) = 0.21707E+00    rms(broyden)= 0.21701E+00
  rms(prec ) = 0.24915E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6843
  1.6843  1.6843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.90019688
  -Hartree energ DENC   =     -1367.16145053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.35390419
  PAW double counting   =       281.93208212     -287.34350283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.44045899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61541812 eV

  energy without entropy =      -56.61541812  energy(sigma->0) =      -56.61541812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.4845: real time      0.4872
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1935: real time      1.1995

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1344689E+00  (-0.2040981E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857554 magnetization 

 Broyden mixing:
  rms(total) = 0.76369E-01    rms(broyden)= 0.76363E-01
  rms(prec ) = 0.10099E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6362
  2.4207  0.8622  1.6256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.90019688
  -Hartree energ DENC   =     -1372.62805856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.77882767
  PAW double counting   =       286.21451206     -291.52817746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.36206088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48094927 eV

  energy without entropy =      -56.48094927  energy(sigma->0) =      -56.48094927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4034877E-01  (-0.6061295E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842124 magnetization 

 Broyden mixing:
  rms(total) = 0.25631E-01    rms(broyden)= 0.25625E-01
  rms(prec ) = 0.48069E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4313
  2.2730  1.6080  0.9221  0.9221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.90019688
  -Hartree energ DENC   =     -1378.59074594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12835147
  PAW double counting   =       290.26479863     -295.53695528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.75005728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44060050 eV

  energy without entropy =      -56.44060050  energy(sigma->0) =      -56.44060050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3149
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3637: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0721: real time      1.0776

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4398599E-02  (-0.1413352E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829302 magnetization 

 Broyden mixing:
  rms(total) = 0.16851E-01    rms(broyden)= 0.16847E-01
  rms(prec ) = 0.35451E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6492
  2.5623  2.3854  0.9899  0.9899  1.3183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.90019688
  -Hartree energ DENC   =     -1380.72588196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16625575
  PAW double counting   =       290.19572157     -295.48076999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.63553517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43620190 eV

  energy without entropy =      -56.43620190  energy(sigma->0) =      -56.43620190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4420: real time      0.4445
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1529: real time      1.1588

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1069519E-01  (-0.8380709E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824143 magnetization 

 Broyden mixing:
  rms(total) = 0.70652E-02    rms(broyden)= 0.70648E-02
  rms(prec ) = 0.16884E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7102
  3.2848  2.4525  1.3388  1.2227  0.9812  0.9812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.90019688
  -Hartree energ DENC   =     -1385.33574401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28700584
  PAW double counting   =       288.75380072     -294.02533997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.14923720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42550671 eV

  energy without entropy =      -56.42550671  energy(sigma->0) =      -56.42550671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1197635E-02  (-0.1291787E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822072 magnetization 

 Broyden mixing:
  rms(total) = 0.55312E-02    rms(broyden)= 0.55311E-02
  rms(prec ) = 0.11469E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9613
  4.5169  2.5189  2.3314  1.4061  1.0348  0.9604  0.9604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.90019688
  -Hartree energ DENC   =     -1386.89285601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31075402
  PAW double counting   =       288.26923864     -293.54038194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61746696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42670434 eV

  energy without entropy =      -56.42670434  energy(sigma->0) =      -56.42670434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3218: real time      0.3236
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0239: real time      1.0291

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1047373E-01  (-0.1818636E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820945 magnetization 

 Broyden mixing:
  rms(total) = 0.27841E-02    rms(broyden)= 0.27840E-02
  rms(prec ) = 0.57812E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0073
  5.2104  2.7809  2.1656  1.4897  1.4897  0.9766  0.9766  0.9686

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.90019688
  -Hartree energ DENC   =     -1387.93253665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31566694
  PAW double counting   =       288.33532642     -293.60772823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.59191447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43717808 eV

  energy without entropy =      -56.43717808  energy(sigma->0) =      -56.43717808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5697244E-02  (-0.8269056E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820086 magnetization 

 Broyden mixing:
  rms(total) = 0.17897E-02    rms(broyden)= 0.17895E-02
  rms(prec ) = 0.34309E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2421
  6.5717  3.6073  2.3964  2.1334  1.3200  1.3200  0.9189  0.9557  0.9557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.90019688
  -Hartree energ DENC   =     -1388.08645907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30422593
  PAW double counting   =       288.32651018     -293.59880088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.43235938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44287532 eV

  energy without entropy =      -56.44287532  energy(sigma->0) =      -56.44287532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3021
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4015: real time      0.4038
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.0992: real time      1.1048

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3756268E-02  (-0.6362871E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820387 magnetization 

 Broyden mixing:
  rms(total) = 0.13115E-02    rms(broyden)= 0.13114E-02
  rms(prec ) = 0.19744E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2582
  6.9639  4.1382  2.4822  2.0744  1.5525  1.4030  0.9715  0.9715  1.1074  0.9175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.90019688
  -Hartree energ DENC   =     -1388.08294558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29524251
  PAW double counting   =       288.32421159     -293.59471768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.43243033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44663159 eV

  energy without entropy =      -56.44663159  energy(sigma->0) =      -56.44663159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3020
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1450: real time      1.1508

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9420640E-03  (-0.1040995E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819349 magnetization 

 Broyden mixing:
  rms(total) = 0.55853E-03    rms(broyden)= 0.55833E-03
  rms(prec ) = 0.97337E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3573
  7.9675  4.5694  2.6322  2.4484  2.0034  1.3570  1.1703  0.9681  0.9681  0.9228
  0.9228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.90019688
  -Hartree energ DENC   =     -1388.18394265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29741152
  PAW double counting   =       288.38649238     -293.65778975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.33375306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44757365 eV

  energy without entropy =      -56.44757365  energy(sigma->0) =      -56.44757365


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3639: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0619: real time      1.0672

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5921251E-03  (-0.4469348E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819392 magnetization 

 Broyden mixing:
  rms(total) = 0.33377E-03    rms(broyden)= 0.33372E-03
  rms(prec ) = 0.53777E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3572
  8.0957  4.9879  2.8896  2.4609  1.8329  1.6663  1.4656  0.9753  0.9753  1.0182
  1.0182  0.9011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.90019688
  -Hartree energ DENC   =     -1388.16407118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29513192
  PAW double counting   =       288.33403866     -293.60537897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35189411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44816578 eV

  energy without entropy =      -56.44816578  energy(sigma->0) =      -56.44816578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2978
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3619: real time      0.3640
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0569: real time      1.0623

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1767133E-03  (-0.7492027E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819390 magnetization 

 Broyden mixing:
  rms(total) = 0.18003E-03    rms(broyden)= 0.17999E-03
  rms(prec ) = 0.30123E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3908
  8.5298  5.3058  3.2731  2.4688  2.3331  1.8642  1.3934  0.9676  0.9676  1.0987
  1.0987  0.9247  0.8550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.90019688
  -Hartree energ DENC   =     -1388.17416317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29522481
  PAW double counting   =       288.33002837     -293.60131732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.34212309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44834249 eV

  energy without entropy =      -56.44834249  energy(sigma->0) =      -56.44834249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2992
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3624: real time      0.3645
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0594: real time      1.0648

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8845588E-04  (-0.2641124E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819420 magnetization 

 Broyden mixing:
  rms(total) = 0.76551E-04    rms(broyden)= 0.76488E-04
  rms(prec ) = 0.15045E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4267
  8.7952  5.6247  3.7093  2.5139  2.3530  1.9913  1.6696  1.3838  1.1712  0.9726
  0.9726  1.0197  0.8988  0.8988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.90019688
  -Hartree energ DENC   =     -1388.17328278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29504449
  PAW double counting   =       288.33241507     -293.60369463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.34292100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44843095 eV

  energy without entropy =      -56.44843095  energy(sigma->0) =      -56.44843095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0699: real time      1.0753

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3653236E-04  (-0.5789532E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819439 magnetization 

 Broyden mixing:
  rms(total) = 0.46430E-04    rms(broyden)= 0.46345E-04
  rms(prec ) = 0.81947E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4489
  8.9295  5.8955  4.1950  2.8367  2.4269  2.0600  1.9331  1.3742  1.1655  1.1655
  0.9706  0.9706  0.9593  0.9593  0.8923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.90019688
  -Hartree energ DENC   =     -1388.17464132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29491468
  PAW double counting   =       288.33177215     -293.60303026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.34149063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44846748 eV

  energy without entropy =      -56.44846748  energy(sigma->0) =      -56.44846748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3632: real time      0.3652
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0698: real time      1.0751

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1333463E-04  (-0.1584666E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819437 magnetization 

 Broyden mixing:
  rms(total) = 0.29601E-04    rms(broyden)= 0.29473E-04
  rms(prec ) = 0.46378E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4813
  9.0012  6.2319  4.5612  3.1340  2.5526  2.0273  2.0273  1.7727  1.3159  1.3159
  0.9732  0.9732  0.9980  0.9980  0.9390  0.8800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.90019688
  -Hartree energ DENC   =     -1388.17820035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29496675
  PAW double counting   =       288.33409533     -293.60536752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.33798292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44848081 eV

  energy without entropy =      -56.44848081  energy(sigma->0) =      -56.44848081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3655: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0743: real time      1.0797

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5571437E-05  (-0.8334043E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819437 magnetization 

 Broyden mixing:
  rms(total) = 0.17438E-04    rms(broyden)= 0.17226E-04
  rms(prec ) = 0.26021E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4608
  9.0680  6.5042  4.8281  3.2730  2.4612  2.4612  2.0032  1.7191  1.3833  1.1732
  1.1732  0.9733  0.9733  1.0176  1.0176  0.8907  0.9133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.90019688
  -Hartree energ DENC   =     -1388.17852901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29496181
  PAW double counting   =       288.33417768     -293.60544777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.33765700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44848638 eV

  energy without entropy =      -56.44848638  energy(sigma->0) =      -56.44848638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.3610: real time      0.3630
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0698: real time      1.0753

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1385223E-05  (-0.3111412E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819428 magnetization 

 Broyden mixing:
  rms(total) = 0.12997E-04    rms(broyden)= 0.12709E-04
  rms(prec ) = 0.19029E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4532
  9.0888  6.6899  4.9708  3.4708  2.6559  2.4503  1.5930  1.5930  1.6190  1.5945
  1.5945  0.9698  0.9698  1.0538  1.0538  0.8892  0.9502  0.9502

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.90019688
  -Hartree energ DENC   =     -1388.17959729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29497641
  PAW double counting   =       288.33383105     -293.60511294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.33659291
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44848777 eV

  energy without entropy =      -56.44848777  energy(sigma->0) =      -56.44848777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3222: real time      0.3240
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0359: real time      1.0411

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1067135E-05  (-0.1979378E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819429 magnetization 

 Broyden mixing:
  rms(total) = 0.87054E-05    rms(broyden)= 0.82720E-05
  rms(prec ) = 0.12240E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4594
  9.1477  6.9198  5.2179  3.8159  2.7372  2.5981  2.2255  1.9590  1.2093  1.2093
  1.3775  1.2738  1.2738  0.9745  0.9745  0.8933  0.9370  0.9921  0.9921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.90019688
  -Hartree energ DENC   =     -1388.17936221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29496723
  PAW double counting   =       288.33355259     -293.60483002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.33682434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44848884 eV

  energy without entropy =      -56.44848884  energy(sigma->0) =      -56.44848884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.3613: real time      0.3634
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8640: real time      0.8685

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3874693E-06  (-0.9245991E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819429 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.90019688
  -Hartree energ DENC   =     -1388.17928131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29496563
  PAW double counting   =       288.33333995     -293.60461444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.33690697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44848922 eV

  energy without entropy =      -56.44848922  energy(sigma->0) =      -56.44848922


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5762       2 -58.8742       3 -58.9608       4 -58.7082       5 -42.0337
       6 -42.4334       7 -42.0546       8 -41.8364       9 -41.9127      10 -41.8187
 
 
 
 E-fermi :  -5.3156     XC(G=0):  -0.4446     alpha+bet : -0.1681

 Fermi energy:        -5.3156487432

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4868      2.00000
      2     -17.7877      2.00000
      3     -15.0688      2.00000
      4     -12.8517      2.00000
      5     -11.8555      2.00000
      6     -10.3971      2.00000
      7      -9.9210      2.00000
      8      -8.7542      2.00000
      9      -8.3218      2.00000
     10      -7.6110      2.00000
     11      -5.6129      2.00000
     12      -2.2907      0.00000
     13      -0.4253      0.00000
     14       0.0436      0.00000
     15       0.2081      0.00000
     16       0.3505      0.00000
     17       0.4284      0.00000
     18       0.4843      0.00000
     19       0.5381      0.00000
     20       0.6505      0.00000
     21       0.8521      0.00000
     22       0.9386      0.00000
     23       1.0248      0.00000
     24       1.1339      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.000  -0.000   0.000  -0.001  -0.000   0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000  -0.000
  0.000   0.000  -4.352  -0.003  -0.006  -0.012  -0.001  -0.002
 -0.000   0.000  -0.003  -4.367  -0.001  -0.001  -0.017  -0.000
  0.000  -0.000  -0.006  -0.001  -4.369  -0.002  -0.000  -0.017
 -0.001  -0.000  -0.012  -0.001  -0.002  -0.772  -0.000  -0.000
 -0.000  -0.000  -0.001  -0.017  -0.000  -0.000  -0.773  -0.000
  0.000  -0.000  -0.002  -0.000  -0.017  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.061   0.006   0.007   0.005   0.007   0.007  -0.017
 -1.061   0.841  -0.037  -0.033   0.094  -0.004  -0.015   0.041
  0.006  -0.037   0.921   0.034   0.099   0.096   0.014   0.039
  0.007  -0.033   0.034   1.185  -0.009   0.014   0.195  -0.003
  0.005   0.094   0.099  -0.009   1.195   0.039  -0.003   0.202
  0.007  -0.004   0.096   0.014   0.039   0.011   0.003   0.009
  0.007  -0.015   0.014   0.195  -0.003   0.003   0.033  -0.001
 -0.017   0.041   0.039  -0.003   0.202   0.009  -0.001   0.038


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1978: real time      0.1986
    FORLOC:  cpu time      0.0301: real time      0.0302
    FORNL :  cpu time      1.0654: real time      1.0704
    STRESS:  cpu time      3.3695: real time      3.3854
    FORHAR:  cpu time      0.1091: real time      0.1096
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     383.03571  -200.23310   673.09727    79.37077    10.10555   -49.19630
  Hartree   476.66653   191.11599   720.39701    38.26431    -4.70009   -46.94354
  E(xc)     -75.25781   -77.32796   -75.18345     0.27847     0.13450     0.01447
  Local   -1046.41443  -212.76416 -1581.91348  -112.71866    -1.42323    99.23215
  n-local   -30.76125   -27.76378   -30.13627    -0.47457    -0.29420    -0.17829
  augment    -0.62796    -0.47475    -0.60779    -0.02421    -0.02493    -0.02844
  Kinetic   287.37988   326.74083   289.50549    -4.64784    -3.60118    -2.15983
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -5.35292    -0.08052    -4.21481     0.04828     0.19642     0.74022
  in kB      -2.54113    -0.03823    -2.00085     0.02292     0.09324     0.35140
  external pressure =       -1.53 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.110E+03 -.108E+02 0.854E+02   0.110E+03 0.102E+02 -.852E+02   -.302E+01 0.247E+00 0.476E+00   0.493E-04 0.108E-04 0.299E-04
   0.709E+02 0.149E+02 0.557E+02   -.693E+02 -.144E+02 -.560E+02   0.605E+00 -.409E+00 0.778E+00   -.540E-04 -.165E-04 0.655E-04
   0.926E+02 0.570E+01 -.230E+02   -.921E+02 -.532E+01 0.236E+02   0.695E+00 -.254E+00 -.282E+00   -.202E-04 -.172E-05 0.634E-06
   -.644E+02 0.538E+01 -.122E+03   0.645E+02 -.568E+01 0.122E+03   -.110E+01 0.690E+00 -.773E+00   -.110E-04 0.512E-05 -.470E-04
   -.659E+01 0.280E+01 0.669E+02   0.671E+01 -.315E+01 -.728E+02   0.742E+00 0.504E+00 0.573E+01   0.270E-05 -.702E-06 -.121E-04
   -.585E+02 -.256E+02 -.139E+02   0.643E+02 0.282E+02 0.174E+02   -.477E+01 -.251E+01 -.319E+01   0.111E-04 0.435E-05 0.110E-04
   0.516E+02 0.146E+02 0.466E+02   -.562E+02 -.160E+02 -.504E+02   0.414E+01 0.120E+01 0.397E+01   -.974E-05 -.311E-05 0.351E-05
   0.667E+02 0.948E+00 -.181E+02   -.711E+02 -.954E+00 0.192E+02   0.515E+01 0.443E-01 -.141E+01   0.115E-04 0.334E-06 -.627E-05
   -.603E+02 0.172E+00 -.158E+02   0.644E+02 -.207E+00 0.155E+02   -.523E+01 -.528E-01 0.146E+00   0.243E-05 0.149E-05 -.603E-05
   0.189E+02 -.685E+01 -.626E+02   -.208E+02 0.729E+01 0.672E+02   0.250E+01 -.710E+00 -.482E+01   -.158E-05 0.206E-05 -.237E-05
 -----------------------------------------------------------------------------------------------
   0.299E+00 0.125E+01 -.612E+00   -.568E-13 0.888E-14 0.426E-13   -.293E+00 -.125E+01 0.618E+00   -.196E-04 0.211E-05 0.367E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.32100      7.62100      6.03100        -3.961060     -0.410471      0.658947
      7.07700      7.39700      6.63400         2.178842      0.124118      0.477844
      6.74500      7.40700      8.09700         1.106378      0.131628      0.320401
      7.63500      7.43100      9.16200        -1.026758      0.385035     -0.908094
      8.22000      7.53500      4.95300         0.868347      0.152111     -0.183284
      9.14000      8.03200      6.56100         1.089445      0.135998      0.304446
      6.29500      7.16800      5.91800        -0.457638     -0.199847      0.151217
      5.66100      7.39900      8.37900         0.764902      0.038650     -0.376103
      8.76000      7.44300      9.11800        -1.141786     -0.087376     -0.168419
      7.14600      7.56600     10.14700         0.579329     -0.269846     -0.276954
 -----------------------------------------------------------------------------------
    total drift:                                0.005740      0.001422      0.006673


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.44848922 eV

  energy  without entropy=      -56.44848922  energy(sigma->0) =      -56.44848922
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5027: real time      0.5052


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -5.35292      0.04828      0.74022
      0.04828     -0.08052      0.19642
      0.74022      0.19642     -4.21481
  FORCES: max atom, RMS     4.036421    1.720142
  FORCE total and by dimension    5.439565    3.961060
  Stress total and by dimension    6.899457    5.352919
     LOOP+:  cpu time     29.9715: real time     30.1232
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.596
                            User time (sec):       33.351
                          System time (sec):        3.244
                         Elapsed time (sec):       37.593
  
                   Maximum memory used (kb):      560668.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162332
                          Major page faults:         5465
                 Voluntary context switches:         3125
