 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  21:49:31
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.531  0.453-   6 1.10   5 1.10   2 1.42   4 1.51   3 2.04
   2  0.474  0.453  0.447-   7 1.13   3 1.35   1 1.42   4 2.00
   3  0.457  0.448  0.536-   8 1.12   2 1.35   4 1.45   1 2.04
   4  0.512  0.527  0.552-  10 1.12   9 1.12   3 1.45   1 1.51   2 2.00
   5  0.599  0.528  0.441-   1 1.10
   6  0.504  0.597  0.428-   1 1.10
   7  0.455  0.413  0.387-   2 1.13
   8  0.418  0.403  0.580-   3 1.12
   9  0.573  0.513  0.593-   4 1.12
  10  0.481  0.587  0.584-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526600011  0.531266658  0.452533340
     0.473533344  0.453266652  0.447266674
     0.457266680  0.448466682  0.535733350
     0.512133344  0.526666673  0.551866659
     0.599199994  0.528266652  0.440999985
     0.503733349  0.596533330  0.427933343
     0.454933325  0.412533347  0.387066682
     0.417933337  0.403133329  0.579666646
     0.573333359  0.513199997  0.593000031
     0.481333319  0.586733309  0.583866692

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52660001  0.53126666  0.45253334
   0.47353334  0.45326665  0.44726667
   0.45726668  0.44846668  0.53573335
   0.51213334  0.52666667  0.55186666
   0.59919999  0.52826665  0.44099998
   0.50373335  0.59653333  0.42793334
   0.45493333  0.41253335  0.38706668
   0.41793334  0.40313333  0.57966665
   0.57333336  0.51320000  0.59300003
   0.48133332  0.58673331  0.58386669
 
 position of ions in cartesian coordinates  (Angst):
   7.89900017  7.96899986  6.78800011
   7.10300016  6.79899979  6.70900011
   6.85900021  6.72700024  8.03600025
   7.68200016  7.90000010  8.27799988
   8.98799992  7.92399979  6.61499977
   7.55600023  8.94799995  6.41900015
   6.82399988  6.18800020  5.80600023
   6.26900005  6.04699993  8.69499969
   8.60000038  7.69799995  8.89500046
   7.21999979  8.80099964  8.75800037
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.98 KBytes
  max/ min on nodes  :        593.66        592.31


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2413 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3340: real time      0.3359
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4203: real time      0.4226
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9477: real time      0.9528

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1024583E+03  (-0.5412735E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1036.60059270
  -Hartree energ DENC   =     -1452.11837953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.44452794
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005166
  eigenvalues    EBANDS =      -209.95622175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.45831368 eV

  energy without entropy =      102.45836535  energy(sigma->0) =      102.45833952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4885: real time      0.4913
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4886: real time      0.4914

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1195101E+03  (-0.1156079E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1036.60059270
  -Hartree energ DENC   =     -1452.11837953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.44452794
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.46638661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.05179951 eV

  energy without entropy =      -17.05179951  energy(sigma->0) =      -17.05179951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4058: real time      0.4080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4191336E+02  (-0.4179233E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1036.60059270
  -Hartree energ DENC   =     -1452.11837953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.44452794
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.37974660
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.96515951 eV

  energy without entropy =      -58.96515951  energy(sigma->0) =      -58.96515951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4103: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4104: real time      0.4128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4163991E+01  (-0.4156163E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1036.60059270
  -Hartree energ DENC   =     -1452.11837953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.44452794
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.54373754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.12915044 eV

  energy without entropy =      -63.12915044  energy(sigma->0) =      -63.12915044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2067: real time      0.2075
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6257: real time      0.6289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9239370E-01  (-0.9236074E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5979116 magnetization 

 Broyden mixing:
  rms(total) = 0.11728E+01    rms(broyden)= 0.11726E+01
  rms(prec ) = 0.14366E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1036.60059270
  -Hartree energ DENC   =     -1452.11837953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.44452794
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.63613124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.22154414 eV

  energy without entropy =      -63.22154414  energy(sigma->0) =      -63.22154414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5659265E+01  (-0.9063631E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5469169 magnetization 

 Broyden mixing:
  rms(total) = 0.56471E+00    rms(broyden)= 0.56468E+00
  rms(prec ) = 0.67743E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5618
  1.5618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1036.60059270
  -Hartree energ DENC   =     -1504.70716377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.80201236
  PAW double counting   =       232.70741785     -237.93823114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.17071849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.56227947 eV

  energy without entropy =      -57.56227947  energy(sigma->0) =      -57.56227947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1889: real time      0.1898
     EDDAV:  cpu time      0.4104: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1187069E+01  (-0.5150544E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137371 magnetization 

 Broyden mixing:
  rms(total) = 0.24772E+00    rms(broyden)= 0.24765E+00
  rms(prec ) = 0.28482E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9144
  1.9144  1.9144

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1036.60059270
  -Hartree energ DENC   =     -1544.19937660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89433226
  PAW double counting   =       294.63781649     -300.12195657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.33043016
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37521086 eV

  energy without entropy =      -56.37521086  energy(sigma->0) =      -56.37521086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.3270: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.0339: real time      1.0390

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1886441E+00  (-0.7045857E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5200593 magnetization 

 Broyden mixing:
  rms(total) = 0.70459E-01    rms(broyden)= 0.70455E-01
  rms(prec ) = 0.10903E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5868
  2.2904  1.0868  1.3831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1036.60059270
  -Hartree energ DENC   =     -1549.92101651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49741550
  PAW double counting   =       300.00755238     -305.32548226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.18943958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18656674 eV

  energy without entropy =      -56.18656674  energy(sigma->0) =      -56.18656674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4491: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1966
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1598: real time      1.1656

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5446793E-01  (-0.1696427E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150221 magnetization 

 Broyden mixing:
  rms(total) = 0.26357E-01    rms(broyden)= 0.26352E-01
  rms(prec ) = 0.51086E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5147
  1.8917  1.8917  1.1377  1.1377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1036.60059270
  -Hartree energ DENC   =     -1557.37794232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.80271707
  PAW double counting   =       308.08686926     -313.45009919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.93804735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13209880 eV

  energy without entropy =      -56.13209880  energy(sigma->0) =      -56.13209880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7166814E-02  (-0.3477469E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5131974 magnetization 

 Broyden mixing:
  rms(total) = 0.21126E-01    rms(broyden)= 0.21121E-01
  rms(prec ) = 0.36342E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6484
  2.4447  2.4447  1.1859  1.1859  0.9810

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1036.60059270
  -Hartree energ DENC   =     -1561.48966885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.88338653
  PAW double counting   =       307.19011898     -312.55560192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.89757045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12493199 eV

  energy without entropy =      -56.12493199  energy(sigma->0) =      -56.12493199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1132911E-01  (-0.1052070E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5135555 magnetization 

 Broyden mixing:
  rms(total) = 0.10767E-01    rms(broyden)= 0.10766E-01
  rms(prec ) = 0.21321E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7883
  3.3831  2.3864  1.7237  0.9787  1.1289  1.1289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1036.60059270
  -Hartree energ DENC   =     -1564.37613661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.96934726
  PAW double counting   =       305.88596664     -311.23031812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.10686577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11360288 eV

  energy without entropy =      -56.11360288  energy(sigma->0) =      -56.11360288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1733692E-02  (-0.1067147E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122166 magnetization 

 Broyden mixing:
  rms(total) = 0.80486E-02    rms(broyden)= 0.80477E-02
  rms(prec ) = 0.13560E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8753
  4.2051  2.4618  1.9755  1.3642  1.0053  1.0574  1.0574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1036.60059270
  -Hartree energ DENC   =     -1568.03647708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.04506118
  PAW double counting   =       306.24828023     -311.60297995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51362469
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11533657 eV

  energy without entropy =      -56.11533657  energy(sigma->0) =      -56.11533657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8115891E-02  (-0.3047310E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126741 magnetization 

 Broyden mixing:
  rms(total) = 0.29378E-02    rms(broyden)= 0.29375E-02
  rms(prec ) = 0.67357E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0186
  5.0655  2.8180  2.2922  1.6665  1.2196  0.9828  1.0521  1.0521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1036.60059270
  -Hartree energ DENC   =     -1567.89717736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.01742472
  PAW double counting   =       305.57560329     -310.92535177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63835507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12345246 eV

  energy without entropy =      -56.12345246  energy(sigma->0) =      -56.12345246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3274: real time      0.3292
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0364: real time      1.0415

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6971630E-02  (-0.1117135E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5127046 magnetization 

 Broyden mixing:
  rms(total) = 0.24553E-02    rms(broyden)= 0.24550E-02
  rms(prec ) = 0.42025E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1766
  6.0565  3.4246  2.0297  2.0297  1.7914  1.0351  1.0351  1.1998  0.9873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1036.60059270
  -Hartree energ DENC   =     -1568.33777605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.01162691
  PAW double counting   =       305.62512593     -310.97402802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19977660
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13042409 eV

  energy without entropy =      -56.13042409  energy(sigma->0) =      -56.13042409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4148638E-02  (-0.7208723E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125270 magnetization 

 Broyden mixing:
  rms(total) = 0.12009E-02    rms(broyden)= 0.12008E-02
  rms(prec ) = 0.19695E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2388
  6.8942  4.0344  2.3289  2.3289  1.4008  1.0241  1.0241  1.2377  1.0039  1.1107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1036.60059270
  -Hartree energ DENC   =     -1568.57822160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.00695335
  PAW double counting   =       305.77259025     -311.12315156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95714689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13457273 eV

  energy without entropy =      -56.13457273  energy(sigma->0) =      -56.13457273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4489: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1522: real time      1.1578

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1135370E-02  (-0.1152758E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125378 magnetization 

 Broyden mixing:
  rms(total) = 0.58423E-03    rms(broyden)= 0.58419E-03
  rms(prec ) = 0.10624E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3507
  7.7837  4.4642  2.4724  2.4724  1.6410  1.6410  1.3476  1.0274  1.0274  0.9904
  0.9904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1036.60059270
  -Hartree energ DENC   =     -1568.52795866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.00395857
  PAW double counting   =       305.76244545     -311.11220907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00634811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13570810 eV

  energy without entropy =      -56.13570810  energy(sigma->0) =      -56.13570810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3001
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7042465E-03  (-0.5503879E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125421 magnetization 

 Broyden mixing:
  rms(total) = 0.31732E-03    rms(broyden)= 0.31727E-03
  rms(prec ) = 0.54605E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3802
  8.3540  4.9507  2.9261  2.3952  2.0984  1.4592  1.0219  1.0219  1.1759  1.1759
  0.9913  0.9913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1036.60059270
  -Hartree energ DENC   =     -1568.53586531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.00301773
  PAW double counting   =       305.72327048     -311.07285230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99838667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13641235 eV

  energy without entropy =      -56.13641235  energy(sigma->0) =      -56.13641235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2983
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4118: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1072: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1780446E-03  (-0.1051631E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125439 magnetization 

 Broyden mixing:
  rms(total) = 0.21736E-03    rms(broyden)= 0.21731E-03
  rms(prec ) = 0.36175E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4454
  8.7002  5.2878  3.2956  2.5714  2.2264  1.8965  1.3243  1.3243  1.0345  1.0345
  0.9740  1.0969  1.0234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1036.60059270
  -Hartree energ DENC   =     -1568.53726905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.00304467
  PAW double counting   =       305.72356205     -311.07319465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99713713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13659039 eV

  energy without entropy =      -56.13659039  energy(sigma->0) =      -56.13659039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1888: real time      0.1895
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0689: real time      1.0741

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1246415E-03  (-0.4307708E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125376 magnetization 

 Broyden mixing:
  rms(total) = 0.11515E-03    rms(broyden)= 0.11508E-03
  rms(prec ) = 0.17257E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4014
  8.6867  5.5113  3.6269  2.4705  2.4705  1.9526  1.4668  0.9608  1.0476  1.0476
  1.0496  1.0496  1.1396  1.1396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1036.60059270
  -Hartree energ DENC   =     -1568.55602366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.00313722
  PAW double counting   =       305.72491272     -311.07468091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97846412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13671503 eV

  energy without entropy =      -56.13671503  energy(sigma->0) =      -56.13671503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.3324: real time      0.3341
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0325: real time      1.0375

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2301779E-04  (-0.6894899E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125293 magnetization 

 Broyden mixing:
  rms(total) = 0.10388E-03    rms(broyden)= 0.10381E-03
  rms(prec ) = 0.14960E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4940
  8.9942  5.9224  4.1838  3.0201  2.2815  2.2815  1.8513  1.2880  1.2880  1.0362
  1.0362  1.2195  0.9564  1.0255  1.0255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1036.60059270
  -Hartree energ DENC   =     -1568.56788550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.00345534
  PAW double counting   =       305.73413319     -311.08395019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96689461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13673805 eV

  energy without entropy =      -56.13673805  energy(sigma->0) =      -56.13673805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.2897: real time      0.2913
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      0.9971: real time      1.0020

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2026164E-04  (-0.5058597E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125351 magnetization 

 Broyden mixing:
  rms(total) = 0.56218E-04    rms(broyden)= 0.56102E-04
  rms(prec ) = 0.70538E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4522
  9.0614  6.0929  4.4774  2.9934  2.4882  2.2247  1.8618  1.3864  1.2330  1.2330
  1.0347  1.0347  1.1552  1.0505  0.9767  0.9305

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1036.60059270
  -Hartree energ DENC   =     -1568.55960832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.00302615
  PAW double counting   =       305.72843522     -311.07818024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97483485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13675831 eV

  energy without entropy =      -56.13675831  energy(sigma->0) =      -56.13675831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3308: real time      0.3327
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0440: real time      1.0492

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3379916E-05  (-0.1127027E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125374 magnetization 

 Broyden mixing:
  rms(total) = 0.34158E-04    rms(broyden)= 0.33974E-04
  rms(prec ) = 0.44995E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4719
  9.0924  6.3486  4.6293  3.1322  2.3444  2.3444  2.2384  1.8172  1.3133  1.3133
  1.3218  1.0335  1.0335  1.1251  0.9896  0.9896  0.9549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1036.60059270
  -Hartree energ DENC   =     -1568.55973305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.00307514
  PAW double counting   =       305.72739076     -311.07710437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97479390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13676169 eV

  energy without entropy =      -56.13676169  energy(sigma->0) =      -56.13676169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3300: real time      0.3318
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0431: real time      1.0481

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3225266E-05  (-0.8206591E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125362 magnetization 

 Broyden mixing:
  rms(total) = 0.20115E-04    rms(broyden)= 0.19804E-04
  rms(prec ) = 0.25340E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4758
  9.1226  6.7501  5.0211  3.5338  2.7719  2.3545  2.0143  1.7643  1.3392  1.3392
  1.3143  1.0328  1.0328  1.1247  1.1247  0.9651  0.9792  0.9792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1036.60059270
  -Hartree energ DENC   =     -1568.56144266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.00311365
  PAW double counting   =       305.72851700     -311.07825788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97309875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13676492 eV

  energy without entropy =      -56.13676492  energy(sigma->0) =      -56.13676492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.2926: real time      0.2942
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7955: real time      0.7995

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6193750E-06  (-0.1369910E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125362 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1036.60059270
  -Hartree energ DENC   =     -1568.56194254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.00312746
  PAW double counting   =       305.72878934     -311.07852689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97261663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13676554 eV

  energy without entropy =      -56.13676554  energy(sigma->0) =      -56.13676554


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3471       2 -58.5275       3 -58.5172       4 -58.4099       5 -41.5613
       6 -41.6370       7 -41.5947       8 -41.8283       9 -41.3769      10 -41.3848
 
 
 
 E-fermi :  -5.5868     XC(G=0):  -0.4182     alpha+bet : -0.1681

 Fermi energy:        -5.5868251959

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.9898      2.00000
      2     -15.9804      2.00000
      3     -15.7918      2.00000
      4     -12.2898      2.00000
      5     -12.1336      2.00000
      6     -11.3160      2.00000
      7      -9.5156      2.00000
      8      -8.2614      2.00000
      9      -7.8321      2.00000
     10      -7.5005      2.00000
     11      -5.8754      2.00000
     12      -0.6824      0.00000
     13      -0.3891      0.00000
     14       0.1634      0.00000
     15       0.2080      0.00000
     16       0.2284      0.00000
     17       0.3719      0.00000
     18       0.6142      0.00000
     19       0.6459      0.00000
     20       0.8937      0.00000
     21       0.9592      0.00000
     22       0.9735      0.00000
     23       0.9953      0.00000
     24       1.0191      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.241   0.019  -0.000   0.003  -0.000   0.002  -0.002   0.002
  0.019  -0.001  -0.000  -0.000  -0.000   0.000  -0.000   0.000
 -0.000  -0.000  -4.351   0.004  -0.004  -0.018   0.001  -0.001
  0.003  -0.000   0.004  -4.343   0.002   0.001  -0.017   0.000
 -0.000  -0.000  -0.004   0.002  -4.349  -0.001   0.000  -0.018
  0.002   0.000  -0.018   0.001  -0.001  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.017   0.000   0.000  -0.772   0.000
  0.002   0.000  -0.001   0.000  -0.018  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.439  -1.144  -0.026  -0.012  -0.020  -0.009   0.008  -0.007
 -1.144   1.089   0.033  -0.055   0.022   0.031  -0.037   0.024
 -0.026   0.033   1.183  -0.006   0.025   0.205  -0.007   0.013
 -0.012  -0.055  -0.006   1.116  -0.002  -0.008   0.173  -0.002
 -0.020   0.022   0.025  -0.002   1.165   0.013  -0.002   0.195
 -0.009   0.031   0.205  -0.008   0.013   0.040  -0.004   0.006
  0.008  -0.037  -0.007   0.173  -0.002  -0.004   0.032  -0.002
 -0.007   0.024   0.013  -0.002   0.195   0.006  -0.002   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1943: real time      0.1950
    FORLOC:  cpu time      0.0343: real time      0.0344
    FORNL :  cpu time      1.0538: real time      1.0588
    STRESS:  cpu time      3.3441: real time      3.3597
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0116: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     165.61735   353.30604   517.67689   255.21102    29.92505   -47.20468
  Hartree   419.03464   526.30869   623.21912   145.63409    17.48851   -25.85354
  E(xc)     -77.77508   -77.37462   -77.06964     0.52061     0.07463    -0.09793
  Local    -789.52957 -1077.81999 -1336.27371  -392.64665   -46.52580    71.60722
  n-local   -31.19100   -31.24343   -31.82906    -0.10164    -0.12142     0.10542
  augment    -0.71802    -0.74225    -0.74395    -0.02567     0.00018     0.00564
  Kinetic   315.64964   310.34811   306.17900    -5.64876    -0.27553     1.38850
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.71437     3.40896     1.78506     2.94302     0.56562    -0.04937
  in kB       0.81384     1.61830     0.84740     1.39711     0.26851    -0.02344
  external pressure =        1.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.803E+02 -.981E+02 0.120E+03   0.824E+02 0.101E+03 -.123E+03   0.409E+00 0.455E+00 0.252E+01   -.256E-04 -.401E-04 -.484E-04
   0.567E+02 0.111E+03 0.153E+03   -.593E+02 -.115E+03 -.156E+03   0.524E+00 0.959E+00 0.112E+01   -.666E-04 -.854E-04 0.523E-04
   0.104E+03 0.119E+03 -.119E+03   -.106E+03 -.121E+03 0.121E+03   0.997E+00 0.989E+00 -.156E+01   -.381E-04 -.684E-04 -.842E-04
   -.444E+02 -.880E+02 -.139E+03   0.457E+02 0.905E+02 0.141E+03   -.288E+00 -.837E+00 0.500E+00   -.379E-04 -.409E-04 0.321E-04
   -.715E+02 -.615E+01 0.234E+02   0.768E+02 0.579E+01 -.247E+02   -.533E+01 0.146E+00 0.712E+00   0.234E-04 0.391E-05 -.989E-05
   0.128E+02 -.659E+02 0.345E+02   -.146E+02 0.706E+02 -.367E+02   0.162E+01 -.489E+01 0.171E+01   -.285E-05 0.222E-04 -.128E-04
   0.187E+02 0.396E+02 0.564E+02   -.199E+02 -.420E+02 -.597E+02   0.128E+01 0.282E+01 0.418E+01   0.464E-05 0.124E-04 0.250E-04
   0.381E+02 0.439E+02 -.417E+02   -.405E+02 -.467E+02 0.443E+02   0.285E+01 0.327E+01 -.314E+01   0.104E-04 0.116E-04 -.161E-04
   -.559E+02 0.347E+01 -.486E+02   0.597E+02 -.426E+01 0.511E+02   -.413E+01 0.903E+00 -.284E+01   0.174E-04 -.595E-06 0.173E-04
   0.224E+02 -.580E+02 -.401E+02   -.244E+02 0.617E+02 0.421E+02   0.207E+01 -.415E+01 -.224E+01   -.714E-05 0.182E-04 0.148E-04
 -----------------------------------------------------------------------------------------------
   0.833E-02 0.357E+00 -.971E+00   0.178E-13 -.284E-13 -.142E-13   0.238E-02 -.348E+00 0.968E+00   -.122E-03 -.167E-03 -.300E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89900      7.96900      6.78800         2.534422      3.026486      0.024468
      7.10300      6.79900      6.70900        -2.033940     -3.068204     -1.691699
      6.85900      6.72700      8.03600        -1.420554     -1.721127     -0.047300
      7.68200      7.90000      8.27800         0.963445      1.683928      3.128090
      8.98800      7.92400      6.61500        -0.049204     -0.219848     -0.638170
      7.55600      8.94800      6.41900        -0.199214     -0.209036     -0.541534
      6.82400      6.18800      5.80600         0.091855      0.384160      0.898410
      6.26900      6.04700      8.69500         0.453884      0.433424     -0.494200
      8.60000      7.69800      8.89500        -0.341404      0.108422     -0.385508
      7.22000      8.80100      8.75800         0.000709     -0.418204     -0.252557
 -----------------------------------------------------------------------------------
    total drift:                                0.010583      0.009304     -0.003219


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.13676554 eV

  energy  without entropy=      -56.13676554  energy(sigma->0) =      -56.13676554
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5059: real time      0.5083


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.71437      2.94302     -0.04937
      2.94302      3.40896      0.56562
     -0.04937      0.56562      1.78506
  FORCES: max atom, RMS     4.051251    2.312551
  FORCE total and by dimension    7.312930    3.128090
  Stress total and by dimension    5.976113    3.408960
     LOOP+:  cpu time     28.6777: real time     28.8195
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.263
                            User time (sec):       32.145
                          System time (sec):        3.118
                         Elapsed time (sec):       36.357
  
                   Maximum memory used (kb):      560168.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       187077
                          Major page faults:         5462
                 Voluntary context switches:         3147
