 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  02:12:48
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.532  0.401-   6 1.12   5 1.13   2 1.41
   2  0.492  0.465  0.451-   7 1.16   3 1.38   1 1.41
   3  0.486  0.459  0.543-   8 1.12   4 1.36   2 1.38
   4  0.483  0.522  0.608-  10 1.05   9 1.14   3 1.36
   5  0.529  0.530  0.326-   1 1.13
   6  0.570  0.590  0.433-   1 1.12
   7  0.457  0.409  0.412-   2 1.16
   8  0.486  0.388  0.567-   3 1.12
   9  0.480  0.594  0.583-   4 1.14
  10  0.483  0.511  0.677-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534800021  0.532266680  0.400866667
     0.492199993  0.465333335  0.451133347
     0.486200015  0.458733336  0.543000031
     0.482666651  0.522399998  0.607600021
     0.528933334  0.529733340  0.325866667
     0.570066643  0.589666684  0.433200010
     0.456933339  0.408933322  0.412133344
     0.485533333  0.388133335  0.567066638
     0.479933325  0.594333331  0.582600021
     0.482800007  0.510533333  0.676600011

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53480002  0.53226668  0.40086667
   0.49219999  0.46533333  0.45113335
   0.48620001  0.45873334  0.54300003
   0.48266665  0.52240000  0.60760002
   0.52893333  0.52973334  0.32586667
   0.57006664  0.58966668  0.43320001
   0.45693334  0.40893332  0.41213334
   0.48553333  0.38813334  0.56706664
   0.47993333  0.59433333  0.58260002
   0.48280001  0.51053333  0.67660001
 
 position of ions in cartesian coordinates  (Angst):
   8.02200031  7.98400021  6.01300001
   7.38299990  6.98000002  6.76700020
   7.29300022  6.88100004  8.14500046
   7.23999977  7.83599997  9.11400032
   7.93400002  7.94600010  4.88800001
   8.55099964  8.84500027  6.49800014
   6.85400009  6.13399982  6.18200016
   7.28299999  5.82200003  8.50599957
   7.19899988  8.91499996  8.73900032
   7.24200010  7.65799999 10.14900017
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.12 KBytes
  max/ min on nodes  :        593.68        593.44


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2514 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3378: real time      0.3397
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4179: real time      0.4203
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9501: real time      0.9552

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1036924E+03  (-0.5255446E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.41233112
  -Hartree energ DENC   =     -1303.36304613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04236238
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00012239
  eigenvalues    EBANDS =      -194.88696652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.69240444 eV

  energy without entropy =      103.69252683  energy(sigma->0) =      103.69246564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4823: real time      0.4851
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4824: real time      0.4852

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1253300E+03  (-0.1220027E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.41233112
  -Hartree energ DENC   =     -1303.36304613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04236238
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.21708221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.63758886 eV

  energy without entropy =      -21.63758886  energy(sigma->0) =      -21.63758886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4413: real time      0.4438
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4414: real time      0.4440

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3903031E+02  (-0.3895036E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.41233112
  -Hartree energ DENC   =     -1303.36304613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04236238
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.24739509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.66790174 eV

  energy without entropy =      -60.66790174  energy(sigma->0) =      -60.66790174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4013: real time      0.4036
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4014: real time      0.4037

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1896309E+01  (-0.1892939E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.41233112
  -Hartree energ DENC   =     -1303.36304613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04236238
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.14370414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.56421079 eV

  energy without entropy =      -62.56421079  energy(sigma->0) =      -62.56421079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3646: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      0.5791: real time      0.5821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3657059E-01  (-0.3655749E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5708014 magnetization 

 Broyden mixing:
  rms(total) = 0.11446E+01    rms(broyden)= 0.11444E+01
  rms(prec ) = 0.13765E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.41233112
  -Hartree energ DENC   =     -1303.36304613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04236238
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.18027473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.60078138 eV

  energy without entropy =      -62.60078138  energy(sigma->0) =      -62.60078138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3720: real time      0.3740
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1957
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0844: real time      1.0898

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4870454E+01  (-0.7222030E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5235361 magnetization 

 Broyden mixing:
  rms(total) = 0.55499E+00    rms(broyden)= 0.55496E+00
  rms(prec ) = 0.65752E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6258
  1.6258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.41233112
  -Hartree energ DENC   =     -1348.94623396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.39052627
  PAW double counting   =       226.62078376     -231.80898535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.54255983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.73032697 eV

  energy without entropy =      -57.73032697  energy(sigma->0) =      -57.73032697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4157: real time      0.4179
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1135283E+01  (-0.4047956E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912367 magnetization 

 Broyden mixing:
  rms(total) = 0.22198E+00    rms(broyden)= 0.22191E+00
  rms(prec ) = 0.25388E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9140
  1.9140  1.9140

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.41233112
  -Hartree energ DENC   =     -1385.46263907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.50030476
  PAW double counting   =       285.58981223     -291.02576340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.75290105
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59504439 eV

  energy without entropy =      -56.59504439  energy(sigma->0) =      -56.59504439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4126: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1298: real time      1.1353

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1560594E+00  (-0.3097936E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925158 magnetization 

 Broyden mixing:
  rms(total) = 0.44499E-01    rms(broyden)= 0.44493E-01
  rms(prec ) = 0.74886E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5989
  2.3550  0.8525  1.5892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.41233112
  -Hartree energ DENC   =     -1392.08126066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03808870
  PAW double counting   =       290.82245779     -296.11070039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.66371255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43898496 eV

  energy without entropy =      -56.43898496  energy(sigma->0) =      -56.43898496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4914: real time      0.4940
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.2029: real time      1.2088

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2424990E-01  (-0.4944060E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898785 magnetization 

 Broyden mixing:
  rms(total) = 0.23140E-01    rms(broyden)= 0.23136E-01
  rms(prec ) = 0.46973E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4369
  2.3041  1.5659  0.9387  0.9387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.41233112
  -Hartree energ DENC   =     -1396.63021071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25741915
  PAW double counting   =       295.01118120     -300.31031733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.29894951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41473506 eV

  energy without entropy =      -56.41473506  energy(sigma->0) =      -56.41473506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6346889E-02  (-0.2249552E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877332 magnetization 

 Broyden mixing:
  rms(total) = 0.18028E-01    rms(broyden)= 0.18024E-01
  rms(prec ) = 0.34313E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6050
  2.3825  2.3825  1.1507  1.1507  0.9584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.41233112
  -Hartree energ DENC   =     -1399.85247617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34208772
  PAW double counting   =       295.36073339     -300.67069431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.14418095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40838817 eV

  energy without entropy =      -56.40838817  energy(sigma->0) =      -56.40838817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.4541: real time      0.4567
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1785: real time      1.1845

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7751113E-02  (-0.4453133E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876282 magnetization 

 Broyden mixing:
  rms(total) = 0.70288E-02    rms(broyden)= 0.70286E-02
  rms(prec ) = 0.17951E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6950
  3.2734  2.4429  1.4488  0.9225  1.0412  1.0412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.41233112
  -Hartree energ DENC   =     -1403.03490606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41692933
  PAW double counting   =       293.60618418     -298.89877138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.04621527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40063706 eV

  energy without entropy =      -56.40063706  energy(sigma->0) =      -56.40063706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4127: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1277: real time      1.1333

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1671107E-02  (-0.2749532E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872642 magnetization 

 Broyden mixing:
  rms(total) = 0.54753E-02    rms(broyden)= 0.54752E-02
  rms(prec ) = 0.11747E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8731
  4.4150  2.4241  2.0190  1.3609  0.9894  0.9894  0.9138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.41233112
  -Hartree energ DENC   =     -1405.25226952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46567521
  PAW double counting   =       293.37616656     -298.66968218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.87499817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39896595 eV

  energy without entropy =      -56.39896595  energy(sigma->0) =      -56.39896595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1269: real time      1.1325

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9130410E-02  (-0.1401822E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871130 magnetization 

 Broyden mixing:
  rms(total) = 0.30557E-02    rms(broyden)= 0.30554E-02
  rms(prec ) = 0.66143E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9690
  4.9525  2.7938  2.2680  1.5380  1.2989  0.9979  0.9979  0.9047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.41233112
  -Hartree energ DENC   =     -1406.25962336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47024451
  PAW double counting   =       293.30781652     -298.60263684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88003933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40809636 eV

  energy without entropy =      -56.40809636  energy(sigma->0) =      -56.40809636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3203
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4246: real time      0.4269
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1494: real time      1.1551

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7625823E-02  (-0.1335374E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871932 magnetization 

 Broyden mixing:
  rms(total) = 0.19047E-02    rms(broyden)= 0.19044E-02
  rms(prec ) = 0.36092E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1328
  6.1813  3.3999  2.3789  1.8742  1.2717  1.2717  0.8945  0.9614  0.9614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.41233112
  -Hartree energ DENC   =     -1406.30372660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45146245
  PAW double counting   =       293.24002847     -298.53368444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82594421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41572219 eV

  energy without entropy =      -56.41572219  energy(sigma->0) =      -56.41572219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3168
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4278: real time      0.4301
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1463: real time      1.1521

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3338018E-02  (-0.4693119E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871753 magnetization 

 Broyden mixing:
  rms(total) = 0.15700E-02    rms(broyden)= 0.15698E-02
  rms(prec ) = 0.23473E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1286
  6.5424  3.6958  2.3170  1.9679  1.4661  1.4661  0.9804  0.9804  0.9589  0.9110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.41233112
  -Hartree energ DENC   =     -1406.42838876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44653397
  PAW double counting   =       293.26778589     -298.56079680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70033664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41906020 eV

  energy without entropy =      -56.41906020  energy(sigma->0) =      -56.41906020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.5055: real time      0.5082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.2285: real time      1.2346

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1193479E-02  (-0.1322387E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870512 magnetization 

 Broyden mixing:
  rms(total) = 0.61324E-03    rms(broyden)= 0.61294E-03
  rms(prec ) = 0.11618E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2442
  7.6184  4.3458  2.4556  2.4202  1.4735  1.2789  1.2789  0.9865  0.9865  0.9211
  0.9211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.41233112
  -Hartree energ DENC   =     -1406.52412601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44728812
  PAW double counting   =       293.31795827     -298.61177857
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60573763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42025368 eV

  energy without entropy =      -56.42025368  energy(sigma->0) =      -56.42025368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3826: real time      0.3847
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0976: real time      1.1030

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7198033E-03  (-0.6058478E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870604 magnetization 

 Broyden mixing:
  rms(total) = 0.38145E-03    rms(broyden)= 0.38141E-03
  rms(prec ) = 0.67751E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2756
  7.8073  4.7946  2.6220  2.4933  1.8342  1.4183  1.4183  1.0059  1.0059  0.9107
  0.9986  0.9986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.41233112
  -Hartree energ DENC   =     -1406.50399139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44523512
  PAW double counting   =       293.30297341     -298.59651748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62481529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42097349 eV

  energy without entropy =      -56.42097349  energy(sigma->0) =      -56.42097349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4213: real time      0.4235
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1376: real time      1.1432

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3153362E-03  (-0.1694911E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870447 magnetization 

 Broyden mixing:
  rms(total) = 0.29264E-03    rms(broyden)= 0.29260E-03
  rms(prec ) = 0.45223E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3081
  8.4824  5.1489  3.0453  2.4559  2.1165  1.4983  1.1726  1.1726  1.0014  1.0014
  1.1257  0.8920  0.8920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.41233112
  -Hartree energ DENC   =     -1406.53703407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44604403
  PAW double counting   =       293.30457422     -298.59826159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59275356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42128882 eV

  energy without entropy =      -56.42128882  energy(sigma->0) =      -56.42128882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4228: real time      0.4251
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1362: real time      1.1418

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1232863E-03  (-0.7777273E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870633 magnetization 

 Broyden mixing:
  rms(total) = 0.11113E-03    rms(broyden)= 0.11104E-03
  rms(prec ) = 0.21618E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3392
  8.5612  5.3942  3.4183  2.3850  2.3850  1.7870  1.5215  1.2505  1.2505  0.9977
  0.9977  1.0102  0.8949  0.8949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.41233112
  -Hartree energ DENC   =     -1406.51384780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44494647
  PAW double counting   =       293.28531776     -298.57885199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61511869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42141211 eV

  energy without entropy =      -56.42141211  energy(sigma->0) =      -56.42141211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3826: real time      0.3847
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1974
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1040: real time      1.1095

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6788848E-04  (-0.1895054E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870624 magnetization 

 Broyden mixing:
  rms(total) = 0.75134E-04    rms(broyden)= 0.75036E-04
  rms(prec ) = 0.11682E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3761
  8.8919  5.7834  3.9988  2.7799  2.3006  1.9685  1.4820  1.3062  1.2045  1.2045
  0.9932  0.9932  0.9370  0.9370  0.8612

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.41233112
  -Hartree energ DENC   =     -1406.52623556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44521175
  PAW double counting   =       293.28989947     -298.58342550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60307229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42148000 eV

  energy without entropy =      -56.42148000  energy(sigma->0) =      -56.42148000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3194
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4245: real time      0.4268
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1966
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1479: real time      1.1536

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1724744E-04  (-0.2502028E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870631 magnetization 

 Broyden mixing:
  rms(total) = 0.44907E-04    rms(broyden)= 0.44759E-04
  rms(prec ) = 0.68526E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4061
  8.9146  6.0467  4.2193  2.9512  2.4423  2.1083  1.9727  1.5513  1.2658  1.2658
  0.9966  0.9966  1.0347  0.9289  0.9289  0.8732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.41233112
  -Hartree energ DENC   =     -1406.52399684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44492849
  PAW double counting   =       293.28727515     -298.58083553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60501065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42149724 eV

  energy without entropy =      -56.42149724  energy(sigma->0) =      -56.42149724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3237: real time      0.3254
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3838: real time      0.3859
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0197: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1206

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1053859E-04  (-0.1749003E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870629 magnetization 

 Broyden mixing:
  rms(total) = 0.22603E-04    rms(broyden)= 0.22309E-04
  rms(prec ) = 0.33170E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4179
  9.0449  6.4114  4.7390  3.1678  2.6655  2.2413  1.8897  1.3821  1.3821  1.2596
  1.2596  0.9955  0.9955  0.9878  0.9131  0.8849  0.8849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.41233112
  -Hartree energ DENC   =     -1406.52580389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44498165
  PAW double counting   =       293.28981232     -298.58336917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60327084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42150778 eV

  energy without entropy =      -56.42150778  energy(sigma->0) =      -56.42150778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3207: real time      0.3224
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4271: real time      0.4295
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.1547: real time      1.1605

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1829996E-05  (-0.4051236E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870618 magnetization 

 Broyden mixing:
  rms(total) = 0.16239E-04    rms(broyden)= 0.15831E-04
  rms(prec ) = 0.22680E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4193
  9.0783  6.6345  4.9448  3.4203  2.5952  2.4642  1.9484  1.5056  1.5056  1.3341
  1.3341  0.9972  0.9972  1.0202  1.0202  0.9496  0.9175  0.8802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.41233112
  -Hartree energ DENC   =     -1406.52778123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44503600
  PAW double counting   =       293.29053259     -298.58409837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60134074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42150961 eV

  energy without entropy =      -56.42150961  energy(sigma->0) =      -56.42150961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3241: real time      0.3259
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.2985: real time      0.3001
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1971
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0249: real time      1.0299

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1418118E-05  (-0.2929420E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870618 magnetization 

 Broyden mixing:
  rms(total) = 0.10835E-04    rms(broyden)= 0.10215E-04
  rms(prec ) = 0.14360E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4251
  9.0961  6.8823  5.0988  3.7719  2.5436  2.5436  2.2570  1.8840  1.3243  1.3243
  1.2900  1.2900  0.9964  0.9964  1.0556  0.9707  0.9707  0.8801  0.9004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.41233112
  -Hartree energ DENC   =     -1406.52721875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44500250
  PAW double counting   =       293.28962186     -298.58318807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60187071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42151103 eV

  energy without entropy =      -56.42151103  energy(sigma->0) =      -56.42151103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3280: real time      0.3297
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4256: real time      0.4279
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9452: real time      0.9501

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5915105E-06  (-0.1379910E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870618 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.41233112
  -Hartree energ DENC   =     -1406.52707996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44500025
  PAW double counting   =       293.28929411     -298.58285259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60201558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42151162 eV

  energy without entropy =      -56.42151162  energy(sigma->0) =      -56.42151162


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7513       2 -58.9741       3 -58.8383       4 -58.6173       5 -41.7389
       6 -41.8626       7 -41.6191       8 -41.7454       9 -41.5074      10 -42.4923
 
 
 
 E-fermi :  -5.3247     XC(G=0):  -0.4454     alpha+bet : -0.1681

 Fermi energy:        -5.3247387101

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9327      2.00000
      2     -17.6277      2.00000
      3     -15.4154      2.00000
      4     -12.5895      2.00000
      5     -11.8589      2.00000
      6     -10.5790      2.00000
      7     -10.1364      2.00000
      8      -8.6917      2.00000
      9      -8.4259      2.00000
     10      -7.4242      2.00000
     11      -5.6196      2.00000
     12      -2.2251      0.00000
     13      -0.4646      0.00000
     14      -0.0136      0.00000
     15       0.2268      0.00000
     16       0.3146      0.00000
     17       0.4397      0.00000
     18       0.4750      0.00000
     19       0.5426      0.00000
     20       0.7019      0.00000
     21       0.8811      0.00000
     22       0.9171      0.00000
     23       1.0017      0.00000
     24       1.0992      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.001  -0.001   0.000   0.000  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000  -0.000
  0.001  -0.000  -4.377   0.002  -0.008  -0.013   0.000  -0.002
 -0.001   0.000   0.002  -4.378   0.001   0.000  -0.014   0.000
  0.000  -0.000  -0.008   0.001  -4.369  -0.002   0.000  -0.011
  0.000   0.000  -0.013   0.000  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.000  -0.014   0.000   0.000  -0.773   0.000
  0.000  -0.000  -0.002   0.000  -0.011  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.468  -0.982  -0.010   0.013  -0.006  -0.011   0.010  -0.011
 -0.982   0.736   0.052  -0.047   0.056   0.027  -0.021   0.021
 -0.010   0.052   1.069  -0.020   0.137   0.164  -0.010   0.056
  0.013  -0.047  -0.020   1.145  -0.013  -0.010   0.186  -0.004
 -0.006   0.056   0.137  -0.013   0.985   0.055  -0.004   0.113
 -0.011   0.027   0.164  -0.010   0.055   0.028  -0.003   0.013
  0.010  -0.021  -0.010   0.186  -0.004  -0.003   0.031  -0.002
 -0.011   0.021   0.056  -0.004   0.113   0.013  -0.002   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1953: real time      0.1961
    FORLOC:  cpu time      0.0372: real time      0.0373
    FORNL :  cpu time      1.0740: real time      1.0791
    STRESS:  cpu time      3.3987: real time      3.4147
    FORHAR:  cpu time      0.1136: real time      0.1141
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -119.38048   296.38517   698.40731   135.39734     3.43044  -104.32863
  Hartree   241.79338   440.99625   723.73809    67.13094    -1.71522   -75.57699
  E(xc)     -77.23842   -75.67912   -75.21216     0.48212     0.03124    -0.09186
  Local    -342.59146  -931.09099 -1605.16808  -194.97565    -1.14817   180.09809
  n-local   -28.09751   -30.28614   -30.11847    -0.54009     0.03335    -0.08167
  augment    -0.53328    -0.65190    -0.71651    -0.02977    -0.00409    -0.00485
  Kinetic   323.76395   294.08924   288.87712    -9.74858    -0.86618    -0.02313
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.65740    -5.61107     0.43372    -2.28368    -0.23864    -0.00905
  in kB      -0.78680    -2.66368     0.20590    -1.08411    -0.11329    -0.00430
  external pressure =       -1.08 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.599E+02 -.772E+02 0.101E+03   0.598E+02 0.769E+02 -.101E+03   -.110E+01 -.109E+01 0.589E+00   -.124E-04 -.286E-05 0.275E-04
   0.309E+02 0.699E+02 0.745E+02   -.308E+02 -.686E+02 -.782E+02   0.263E+00 0.611E-01 -.899E+00   -.986E-05 -.286E-05 -.551E-04
   0.136E+02 0.860E+02 -.482E+02   -.135E+02 -.862E+02 0.511E+02   -.311E-01 -.854E+00 0.747E+00   0.115E-04 -.651E-04 -.754E-04
   0.133E+02 -.770E+02 -.122E+03   -.134E+02 0.783E+02 0.121E+03   0.107E+00 0.227E+00 -.224E+01   0.204E-05 0.456E-04 0.845E-05
   -.113E+01 -.543E+01 0.642E+02   0.949E+00 0.537E+01 -.682E+02   0.443E+00 0.206E+00 0.518E+01   -.203E-05 0.119E-05 0.436E-05
   -.346E+02 -.520E+02 -.797E+01   0.367E+02 0.553E+02 0.985E+01   -.250E+01 -.408E+01 -.230E+01   -.287E-05 -.141E-05 0.102E-05
   0.300E+02 0.492E+02 0.370E+02   -.313E+02 -.515E+02 -.388E+02   0.224E+01 0.350E+01 0.247E+01   0.256E-06 0.363E-05 0.373E-05
   0.162E+01 0.662E+02 -.256E+02   -.172E+01 -.706E+02 0.273E+02   0.167E-01 0.499E+01 -.175E+01   0.123E-05 -.219E-04 -.267E-06
   0.543E+01 -.623E+02 -.119E+01   -.560E+01 0.657E+02 0.229E+00   0.197E+00 -.466E+01 0.171E+01   0.378E-06 0.235E-04 -.108E-04
   0.112E+01 0.322E+01 -.688E+02   -.115E+01 -.464E+01 0.764E+02   -.238E-01 0.104E+01 -.634E+01   0.884E-06 -.266E-05 0.220E-04
 -----------------------------------------------------------------------------------------------
   0.396E+00 0.653E+00 0.284E+01   -.600E-14 -.195E-13 -.284E-13   -.390E+00 -.651E+00 -.284E+01   -.109E-04 -.228E-04 -.744E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02200      7.98400      6.01300        -1.259717     -1.383500      0.617298
      7.38300      6.98000      6.76700         0.417440      1.343689     -4.661548
      7.29300      6.88100      8.14500         0.088377     -1.001587      3.736058
      7.24000      7.83600      9.11400         0.059917      1.522875     -3.154668
      7.93400      7.94600      4.88800         0.259765      0.141599      1.192091
      8.55100      8.84500      6.49800        -0.351303     -0.796367     -0.420132
      6.85400      6.13400      6.18200         0.904682      1.207837      0.696358
      7.28300      5.82200      8.50600        -0.087254      0.524531     -0.074361
      7.19900      8.91500      8.73900         0.024860     -1.179199      0.754893
      7.24200      7.65800     10.14900        -0.056767     -0.379879      1.314011
 -----------------------------------------------------------------------------------
    total drift:                                0.005281      0.002535     -0.000378


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.42151162 eV

  energy  without entropy=      -56.42151162  energy(sigma->0) =      -56.42151162
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5185: real time      0.5211


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.65740     -2.28368     -0.00905
     -2.28368     -5.61107     -0.23864
     -0.00905     -0.23864      0.43372
  FORCES: max atom, RMS     4.869269    2.533061
  FORCE total and by dimension    8.010242    4.661548
  Stress total and by dimension    6.705499    5.611072
     LOOP+:  cpu time     30.8877: real time     31.0422
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.480
                            User time (sec):       34.198
                          System time (sec):        3.282
                         Elapsed time (sec):       38.876
  
                   Maximum memory used (kb):      560636.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167227
                          Major page faults:         5443
                 Voluntary context switches:         3086
