 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  08:33:32
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.477  0.421-   5 1.07   6 1.12   2 1.40
   2  0.475  0.542  0.449-   7 1.12   1 1.40   3 1.47
   3  0.473  0.546  0.546-   8 1.11   4 1.37   2 1.47
   4  0.498  0.466  0.582-   9 1.05  10 1.08   3 1.37
   5  0.531  0.458  0.353-   1 1.07
   6  0.592  0.456  0.466-   1 1.12
   7  0.430  0.582  0.404-   2 1.12
   8  0.460  0.608  0.585-   3 1.11
   9  0.490  0.407  0.544-   4 1.05
  10  0.516  0.458  0.651-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536200015  0.477399985  0.421133327
     0.475133324  0.542200025  0.448533344
     0.472999986  0.546333313  0.546466637
     0.497866662  0.465866661  0.581599998
     0.531066672  0.457933331  0.352600002
     0.591866684  0.455533346  0.465799999
     0.429599984  0.581733322  0.404466661
     0.459866651  0.607933362  0.584733327
     0.489933332  0.407066663  0.543866666
     0.515600014  0.457999992  0.650866636

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53620001  0.47739998  0.42113333
   0.47513332  0.54220002  0.44853334
   0.47299999  0.54633331  0.54646664
   0.49786666  0.46586666  0.58160000
   0.53106667  0.45793333  0.35260000
   0.59186668  0.45553335  0.46580000
   0.42959998  0.58173332  0.40446666
   0.45986665  0.60793336  0.58473333
   0.48993333  0.40706666  0.54386667
   0.51560001  0.45799999  0.65086664
 
 position of ions in cartesian coordinates  (Angst):
   8.04300022  7.16099977  6.31699991
   7.12699986  8.13300037  6.72800016
   7.09499979  8.19499969  8.19699955
   7.46799994  6.98799992  8.72399998
   7.96600008  6.86899996  5.28900003
   8.87800026  6.83300018  6.98699999
   6.44399977  8.72599983  6.06699991
   6.89799976  9.11900043  8.77099991
   7.34899998  6.10599995  8.15799999
   7.73400021  6.86999989  9.76299953
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.90 KBytes
  max/ min on nodes  :        592.48        592.42


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3339: real time      0.3359
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4149: real time      0.4172
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9433: real time      0.9485

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1076994E+03  (-0.5254213E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.38038357
  -Hartree energ DENC   =     -1357.63148883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37839699
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00413549
  eigenvalues    EBANDS =      -193.91160206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.69940017 eV

  energy without entropy =      107.70353566  energy(sigma->0) =      107.70146792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4821: real time      0.4847
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4822: real time      0.4849

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1242341E+03  (-0.1191433E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.38038357
  -Hartree energ DENC   =     -1357.63148883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37839699
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.14985589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.53471816 eV

  energy without entropy =      -16.53471816  energy(sigma->0) =      -16.53471816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4014: real time      0.4037
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4015: real time      0.4038

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4329859E+02  (-0.4318723E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.38038357
  -Hartree energ DENC   =     -1357.63148883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37839699
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.44844121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.83330348 eV

  energy without entropy =      -59.83330348  energy(sigma->0) =      -59.83330348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4792: real time      0.4818
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4793: real time      0.4820

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2468742E+01  (-0.2464636E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.38038357
  -Hartree energ DENC   =     -1357.63148883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37839699
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.91718324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.30204552 eV

  energy without entropy =      -62.30204552  energy(sigma->0) =      -62.30204552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3618: real time      0.3639
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2016: real time      0.2025
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      0.5723: real time      0.5752

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1942355E-01  (-0.1941704E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5693913 magnetization 

 Broyden mixing:
  rms(total) = 0.11748E+01    rms(broyden)= 0.11746E+01
  rms(prec ) = 0.14091E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.38038357
  -Hartree energ DENC   =     -1357.63148883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37839699
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.93660679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.32146907 eV

  energy without entropy =      -62.32146907  energy(sigma->0) =      -62.32146907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3632: real time      0.3653
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1916
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0647: real time      1.0701

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5025488E+01  (-0.7608403E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5230144 magnetization 

 Broyden mixing:
  rms(total) = 0.57231E+00    rms(broyden)= 0.57228E+00
  rms(prec ) = 0.67879E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6194
  1.6194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.38038357
  -Hartree energ DENC   =     -1403.96090260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.72286135
  PAW double counting   =       227.35335324     -232.54568581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.38980217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.29598140 eV

  energy without entropy =      -57.29598140  energy(sigma->0) =      -57.29598140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1242614E+01  (-0.4141154E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920933 magnetization 

 Broyden mixing:
  rms(total) = 0.22134E+00    rms(broyden)= 0.22127E+00
  rms(prec ) = 0.25520E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6744
  1.6744  1.6744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.38038357
  -Hartree energ DENC   =     -1441.98267787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86132957
  PAW double counting   =       287.64499668     -293.09208728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.00912306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05336737 eV

  energy without entropy =      -56.05336737  energy(sigma->0) =      -56.05336737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4495: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1564: real time      1.1622

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1535786E+00  (-0.2099007E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918409 magnetization 

 Broyden mixing:
  rms(total) = 0.75008E-01    rms(broyden)= 0.75003E-01
  rms(prec ) = 0.10067E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6261
  2.3873  0.8835  1.6076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.38038357
  -Hartree energ DENC   =     -1448.45557673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34019105
  PAW double counting   =       293.73167976     -299.08436619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.95591122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89978873 eV

  energy without entropy =      -55.89978873  energy(sigma->0) =      -55.89978873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1919
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4173825E-01  (-0.6193781E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901841 magnetization 

 Broyden mixing:
  rms(total) = 0.26062E-01    rms(broyden)= 0.26057E-01
  rms(prec ) = 0.49305E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4434
  2.2140  1.6294  0.9652  0.9652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.38038357
  -Hartree energ DENC   =     -1454.72928914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69163571
  PAW double counting   =       298.26692893     -303.58196802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.02955256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85805048 eV

  energy without entropy =      -55.85805048  energy(sigma->0) =      -55.85805048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1916
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5026770E-02  (-0.1963736E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887527 magnetization 

 Broyden mixing:
  rms(total) = 0.18419E-01    rms(broyden)= 0.18416E-01
  rms(prec ) = 0.36095E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6839
  2.7596  2.3308  1.0003  1.0003  1.3287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.38038357
  -Hartree energ DENC   =     -1457.39974474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73396883
  PAW double counting   =       297.83854490     -303.16440246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.38558483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85302371 eV

  energy without entropy =      -55.85302371  energy(sigma->0) =      -55.85302371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4460: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1899: real time      0.1906
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1577: real time      1.1633

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1281235E-01  (-0.8649264E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884420 magnetization 

 Broyden mixing:
  rms(total) = 0.78306E-02    rms(broyden)= 0.78304E-02
  rms(prec ) = 0.17622E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7300
  3.1786  2.5150  1.4443  1.1488  1.0465  1.0465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.38038357
  -Hartree energ DENC   =     -1461.98685560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85761162
  PAW double counting   =       296.57058799     -301.87946951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92628045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84021136 eV

  energy without entropy =      -55.84021136  energy(sigma->0) =      -55.84021136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3172412E-02  (-0.1697346E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881580 magnetization 

 Broyden mixing:
  rms(total) = 0.53266E-02    rms(broyden)= 0.53265E-02
  rms(prec ) = 0.10855E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8967
  4.3447  2.4841  2.0809  1.4275  0.9375  1.0009  1.0009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.38038357
  -Hartree energ DENC   =     -1463.85690259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88397941
  PAW double counting   =       296.02523097     -301.33592326
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08396289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84338377 eV

  energy without entropy =      -55.84338377  energy(sigma->0) =      -55.84338377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4023: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1052: real time      1.1107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7774630E-02  (-0.1095361E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881118 magnetization 

 Broyden mixing:
  rms(total) = 0.30172E-02    rms(broyden)= 0.30171E-02
  rms(prec ) = 0.66022E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0362
  5.2253  2.7848  2.2266  1.5442  1.5442  1.0064  1.0064  0.9516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.38038357
  -Hartree energ DENC   =     -1464.54981375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88683698
  PAW double counting   =       296.01468740     -301.32540665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.40165696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85115840 eV

  energy without entropy =      -55.85115840  energy(sigma->0) =      -55.85115840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7814674E-02  (-0.1336183E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880021 magnetization 

 Broyden mixing:
  rms(total) = 0.16425E-02    rms(broyden)= 0.16425E-02
  rms(prec ) = 0.33427E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1434
  6.1414  3.4335  2.3104  1.9592  1.2825  1.2825  0.9798  0.9798  0.9212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.38038357
  -Hartree energ DENC   =     -1464.95996327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87848324
  PAW double counting   =       296.13418224     -301.44526843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.99060144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85897308 eV

  energy without entropy =      -55.85897308  energy(sigma->0) =      -55.85897308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1890: real time      0.1897
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1059: real time      1.1114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3223040E-02  (-0.4487029E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880205 magnetization 

 Broyden mixing:
  rms(total) = 0.11177E-02    rms(broyden)= 0.11176E-02
  rms(prec ) = 0.19481E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2553
  6.8923  4.1091  2.4336  2.1354  1.5269  1.5269  0.9997  0.9997  1.0237  0.9058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.38038357
  -Hartree energ DENC   =     -1464.89088804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86810414
  PAW double counting   =       296.09541218     -301.40530554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.05371345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86219612 eV

  energy without entropy =      -55.86219612  energy(sigma->0) =      -55.86219612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.3634: real time      0.3654
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0593: real time      1.0645

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1465106E-02  (-0.1523707E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879790 magnetization 

 Broyden mixing:
  rms(total) = 0.63281E-03    rms(broyden)= 0.63272E-03
  rms(prec ) = 0.10426E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2544
  7.6156  4.3740  2.4930  2.3090  1.7109  1.4028  1.0079  1.0079  1.0069  0.9350
  0.9350

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.38038357
  -Hartree energ DENC   =     -1464.95381962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86746880
  PAW double counting   =       296.11918338     -301.42899213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.99169624
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86366122 eV

  energy without entropy =      -55.86366122  energy(sigma->0) =      -55.86366122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.2999
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.4461: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1898: real time      0.1905
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1402: real time      1.1459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3936772E-03  (-0.2065320E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879459 magnetization 

 Broyden mixing:
  rms(total) = 0.35817E-03    rms(broyden)= 0.35810E-03
  rms(prec ) = 0.66049E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3436
  8.2742  4.7667  2.6014  2.4975  1.7917  1.7917  1.2678  1.2678  0.9993  0.9993
  0.9613  0.9045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.38038357
  -Hartree energ DENC   =     -1464.97144302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86710991
  PAW double counting   =       296.11608774     -301.42617337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.97383074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86405490 eV

  energy without entropy =      -55.86405490  energy(sigma->0) =      -55.86405490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2976
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.3677: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0588: real time      1.0642

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3528556E-03  (-0.2141646E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879508 magnetization 

 Broyden mixing:
  rms(total) = 0.21544E-03    rms(broyden)= 0.21537E-03
  rms(prec ) = 0.36419E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3029
  8.3754  5.0851  3.0705  2.3843  2.0552  1.3925  1.3925  1.1767  1.1767  0.9849
  0.9849  0.9297  0.9297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.38038357
  -Hartree energ DENC   =     -1464.96852086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86627176
  PAW double counting   =       296.09221304     -301.40231364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.97625265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86440776 eV

  energy without entropy =      -55.86440776  energy(sigma->0) =      -55.86440776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2975
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1911
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0572: real time      1.0625

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6892001E-04  (-0.3115608E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879387 magnetization 

 Broyden mixing:
  rms(total) = 0.16802E-03    rms(broyden)= 0.16794E-03
  rms(prec ) = 0.26904E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3416
  8.7911  5.2979  3.3838  2.4880  1.9711  1.7345  1.4036  1.4036  1.4438  1.0000
  1.0000  0.9715  0.9467  0.9467

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.38038357
  -Hartree energ DENC   =     -1464.98990467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86702594
  PAW double counting   =       296.10369307     -301.41390114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.95558447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86447668 eV

  energy without entropy =      -55.86447668  energy(sigma->0) =      -55.86447668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3663: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0629: real time      1.0682

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7040971E-04  (-0.2145207E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879427 magnetization 

 Broyden mixing:
  rms(total) = 0.10476E-03    rms(broyden)= 0.10465E-03
  rms(prec ) = 0.15489E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3137
  8.7155  5.5986  3.6923  2.5811  2.3476  1.9037  1.2721  1.2721  1.3502  0.9888
  0.9888  1.0559  1.0559  0.8990  0.9831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.38038357
  -Hartree energ DENC   =     -1464.98458708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86653325
  PAW double counting   =       296.09680336     -301.40697142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.96051979
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86454708 eV

  energy without entropy =      -55.86454708  energy(sigma->0) =      -55.86454708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.3251: real time      0.3269
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1910
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0251: real time      1.0302

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1866559E-04  (-0.4013963E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879456 magnetization 

 Broyden mixing:
  rms(total) = 0.57548E-04    rms(broyden)= 0.57349E-04
  rms(prec ) = 0.90307E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3899
  8.9559  5.9441  4.2357  2.8906  2.4728  1.8868  1.8868  1.3422  1.3422  1.3735
  1.0010  1.0010  1.0294  1.0294  0.9230  0.9230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.38038357
  -Hartree energ DENC   =     -1464.98733917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86661005
  PAW double counting   =       296.09698530     -301.40709990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.95791662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86456575 eV

  energy without entropy =      -55.86456575  energy(sigma->0) =      -55.86456575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.2848: real time      0.2864
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      0.9924: real time      0.9973

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1553426E-04  (-0.2365636E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879460 magnetization 

 Broyden mixing:
  rms(total) = 0.37964E-04    rms(broyden)= 0.37667E-04
  rms(prec ) = 0.50638E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4162
  9.0573  6.3265  4.6679  3.2000  2.4375  2.4375  1.8511  1.2859  1.2859  1.3904
  1.2147  0.9951  0.9951  1.0631  1.0198  0.9241  0.9241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.38038357
  -Hartree energ DENC   =     -1464.98820145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86657362
  PAW double counting   =       296.09962603     -301.40974165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.95703242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86458128 eV

  energy without entropy =      -55.86458128  energy(sigma->0) =      -55.86458128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3270: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0383: real time      1.0433

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4026495E-05  (-0.7080933E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879456 magnetization 

 Broyden mixing:
  rms(total) = 0.22335E-04    rms(broyden)= 0.21833E-04
  rms(prec ) = 0.29324E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4480
  9.1242  6.5575  4.9354  3.3545  2.5582  2.2944  2.2944  1.9091  1.3455  1.3455
  1.3525  0.9971  0.9971  1.1175  1.0090  1.0090  0.9313  0.9313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.38038357
  -Hartree energ DENC   =     -1464.98925204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86656477
  PAW double counting   =       296.09886010     -301.40898216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.95597058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86458531 eV

  energy without entropy =      -55.86458531  energy(sigma->0) =      -55.86458531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3304: real time      0.3322
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0465: real time      1.0517

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1977811E-05  (-0.5916430E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879451 magnetization 

 Broyden mixing:
  rms(total) = 0.16469E-04    rms(broyden)= 0.15781E-04
  rms(prec ) = 0.20338E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4293
  9.1373  6.7966  5.1301  3.5587  2.7700  2.4704  2.2401  1.8044  1.3258  1.3258
  1.4234  1.2471  0.9970  0.9970  1.0900  0.9982  0.9982  0.9230  0.9230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.38038357
  -Hartree energ DENC   =     -1464.99034274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86660307
  PAW double counting   =       296.09929948     -301.40942924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.95491244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86458729 eV

  energy without entropy =      -55.86458729  energy(sigma->0) =      -55.86458729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.2882: real time      0.2899
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7936: real time      0.7977

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4909339E-06  (-0.9509940E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879451 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.38038357
  -Hartree energ DENC   =     -1464.99054981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86660662
  PAW double counting   =       296.09918529     -301.40931712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.95470735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86458778 eV

  energy without entropy =      -55.86458778  energy(sigma->0) =      -55.86458778


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5181       2 -58.7991       3 -58.7475       4 -58.3947       5 -41.9536
       6 -41.8261       7 -41.9929       8 -42.0416       9 -42.1827      10 -41.8734
 
 
 
 E-fermi :  -5.3750     XC(G=0):  -0.4319     alpha+bet : -0.1681

 Fermi energy:        -5.3749968810

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1130      2.00000
      2     -17.2161      2.00000
      3     -15.1023      2.00000
      4     -12.7868      2.00000
      5     -12.0100      2.00000
      6     -10.4504      2.00000
      7      -9.9428      2.00000
      8      -9.0897      2.00000
      9      -8.3114      2.00000
     10      -6.8343      2.00000
     11      -5.6207      2.00000
     12      -2.0641      0.00000
     13      -0.3357      0.00000
     14      -0.0497      0.00000
     15       0.0913      0.00000
     16       0.2565      0.00000
     17       0.4179      0.00000
     18       0.4573      0.00000
     19       0.5704      0.00000
     20       0.6675      0.00000
     21       0.8907      0.00000
     22       0.9524      0.00000
     23       1.0197      0.00000
     24       1.0991      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020  -0.002  -0.000  -0.001  -0.000   0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000   0.000  -0.000   0.000
 -0.002   0.000  -4.357  -0.004   0.008  -0.014  -0.001   0.002
 -0.000   0.000  -0.004  -4.365  -0.002  -0.001  -0.016  -0.001
 -0.001  -0.000   0.008  -0.002  -4.359   0.002  -0.001  -0.015
 -0.000   0.000  -0.014  -0.001   0.002  -0.772  -0.000   0.000
  0.000  -0.000  -0.001  -0.016  -0.001  -0.000  -0.773  -0.000
  0.001   0.000   0.002  -0.001  -0.015   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.493  -1.027   0.018   0.004  -0.003   0.017  -0.004  -0.012
 -1.027   0.820  -0.078   0.023   0.065  -0.033  -0.004   0.028
  0.018  -0.078   0.999   0.099  -0.126   0.137   0.030  -0.056
  0.004   0.023   0.099   1.171   0.030   0.030   0.183   0.017
 -0.003   0.065  -0.126   0.030   1.094  -0.056   0.017   0.162
  0.017  -0.033   0.137   0.030  -0.056   0.022   0.007  -0.014
 -0.004  -0.004   0.030   0.183   0.017   0.007   0.031   0.003
 -0.012   0.028  -0.056   0.017   0.162  -0.014   0.003   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1914: real time      0.1922
    FORLOC:  cpu time      0.0348: real time      0.0350
    FORNL :  cpu time      1.0600: real time      1.0650
    STRESS:  cpu time      3.3376: real time      3.3534
    FORHAR:  cpu time      0.1093: real time      0.1098
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      23.77155   298.47311   610.13541  -239.16742   -11.78362   -23.44238
  Hartree   323.74489   458.36896   682.87607  -120.20938   -17.29698   -39.49512
  E(xc)     -77.18120   -76.34040   -75.70614    -0.74156     0.06991     0.18651
  Local    -560.04491  -952.40111 -1481.34923   346.92614    32.28692    69.78346
  n-local   -28.65974   -29.69696   -31.06472     0.62255    -0.53763    -0.54681
  augment    -0.53575    -0.62532    -0.64916     0.05259    -0.02128    -0.04235
  Kinetic   315.60009   298.66723   299.26127    15.47207    -1.91902    -8.42005
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.67866    -2.92807     4.12990     2.95499     0.79832    -1.97674
  in kB      -1.27161    -1.39001     1.96054     1.40279     0.37898    -0.93840
  external pressure =       -0.23 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.844E+02 0.762E+02 0.990E+02   0.853E+02 -.752E+02 -.988E+02   -.169E+01 0.118E+01 -.543E+00   -.968E-04 0.790E-04 0.569E-04
   0.685E+02 -.935E+02 0.914E+02   -.682E+02 0.931E+02 -.922E+02   0.685E+00 -.714E+00 0.129E+01   0.651E-04 -.792E-04 0.209E-05
   0.534E+02 -.115E+03 -.767E+02   -.535E+02 0.116E+03 0.772E+02   0.505E+00 -.966E+00 -.107E+01   0.122E-04 0.102E-04 -.178E-03
   -.222E+02 0.957E+02 -.115E+03   0.215E+02 -.956E+02 0.116E+03   -.282E+00 0.162E+01 0.109E+01   0.101E-04 0.151E-04 -.761E-04
   -.374E+01 0.232E+02 0.660E+02   0.366E+01 -.253E+02 -.725E+02   0.565E+00 0.156E+01 0.578E+01   -.204E-05 0.128E-04 0.500E-04
   -.601E+02 0.250E+02 -.135E+02   0.633E+02 -.263E+02 0.158E+02   -.404E+01 0.148E+01 -.325E+01   -.366E-04 0.141E-04 -.196E-04
   0.410E+02 -.383E+02 0.423E+02   -.437E+02 0.405E+02 -.450E+02   0.324E+01 -.285E+01 0.311E+01   0.323E-04 -.307E-04 0.350E-04
   0.148E+02 -.586E+02 -.377E+02   -.156E+02 0.628E+02 0.405E+02   0.101E+01 -.462E+01 -.286E+01   0.359E-05 -.562E-05 -.153E-04
   0.940E+01 0.681E+02 0.952E+01   -.102E+02 -.744E+02 -.134E+02   0.835E+00 0.533E+01 0.343E+01   0.182E-05 -.363E-05 -.185E-04
   -.160E+02 0.149E+02 -.665E+02   0.175E+02 -.155E+02 0.727E+02   -.147E+01 0.641E+00 -.566E+01   0.563E-05 -.360E-05 0.194E-05
 -----------------------------------------------------------------------------------------------
   0.629E+00 -.266E+01 -.130E+01   0.284E-13 -.480E-13 -.142E-13   -.637E+00 0.266E+01 0.132E+01   -.470E-05 0.860E-05 -.161E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04300      7.16100      6.31700        -0.747121      2.197111     -0.375939
      7.12700      8.13300      6.72800         0.910929     -1.098712      0.494480
      7.09500      8.19500      8.19700         0.388518     -0.542225     -0.537906
      7.46800      6.98800      8.72400        -1.028597      1.797118      1.804544
      7.96600      6.86900      5.28900         0.486415     -0.490124     -0.740334
      8.87800      6.83300      6.98700        -0.843172      0.213243     -0.942911
      6.44400      8.72600      6.06700         0.586678     -0.684881      0.365527
      6.89800      9.11900      8.77100         0.230714     -0.439585     -0.133279
      7.34900      6.10600      8.15800         0.010453     -0.932037     -0.484519
      7.73400      6.87000      9.76300         0.005183     -0.019908      0.550338
 -----------------------------------------------------------------------------------
    total drift:                               -0.008303     -0.000440      0.020839


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.86458778 eV

  energy  without entropy=      -55.86458778  energy(sigma->0) =      -55.86458778
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5074: real time      0.5100


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.67866      2.95499     -1.97674
      2.95499     -2.92807      0.79832
     -1.97675      0.79832      4.12990
  FORCES: max atom, RMS     2.746639    1.462018
  FORCE total and by dimension    4.623307    2.197111
  Stress total and by dimension    7.704445    4.129899
     LOOP+:  cpu time     29.7143: real time     29.8627
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.347
                            User time (sec):       33.225
                          System time (sec):        3.122
                         Elapsed time (sec):       37.730
  
                   Maximum memory used (kb):      560168.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       145681
                          Major page faults:         5454
                 Voluntary context switches:         3111
