 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  22:06:06
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.480  0.396-   6 1.09   5 1.11   2 1.38
   2  0.492  0.537  0.454-   7 1.10   1 1.38   3 1.41
   3  0.496  0.539  0.548-   8 1.11   4 1.40   2 1.41
   4  0.478  0.467  0.605-   9 1.05  10 1.07   3 1.40
   5  0.532  0.473  0.322-   1 1.11
   6  0.570  0.422  0.420-   1 1.09
   7  0.456  0.595  0.426-   2 1.10
   8  0.503  0.605  0.579-   3 1.11
   9  0.462  0.406  0.575-   4 1.05
  10  0.475  0.475  0.676-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535199992  0.480333328  0.395600001
     0.491666667  0.537266668  0.453733349
     0.496000004  0.538666662  0.547599983
     0.478266652  0.467133331  0.604999987
     0.532133325  0.473333327  0.321800009
     0.570466677  0.421733348  0.420066675
     0.455533346  0.595133336  0.426466656
     0.503266652  0.605266698  0.579199982
     0.461866665  0.406000010  0.574733353
     0.475466665  0.475266679  0.675800006

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53519999  0.48033333  0.39560000
   0.49166667  0.53726667  0.45373335
   0.49600000  0.53866666  0.54759998
   0.47826665  0.46713333  0.60499999
   0.53213332  0.47333333  0.32180001
   0.57046668  0.42173335  0.42006667
   0.45553335  0.59513334  0.42646666
   0.50326665  0.60526670  0.57919998
   0.46186666  0.40600001  0.57473335
   0.47546666  0.47526668  0.67580001
 
 position of ions in cartesian coordinates  (Angst):
   8.02799988  7.20499992  5.93400002
   7.37500000  8.05900002  6.80600023
   7.44000006  8.07999992  8.21399975
   7.17399979  7.00699997  9.07499981
   7.98199987  7.09999990  4.82700014
   8.55700016  6.32600021  6.30100012
   6.83300018  8.92700005  6.39699984
   7.54899979  9.07900047  8.68799973
   6.92799997  6.09000015  8.62100029
   7.13199997  7.12900019 10.13700008
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.43 KBytes
  max/ min on nodes  :        593.06        591.37


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3355: real time      0.3375
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4171: real time      0.4194
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9468: real time      0.9520

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1017423E+03  (-0.5303780E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.71352434
  -Hartree energ DENC   =     -1301.88024834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15485828
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00103991
  eigenvalues    EBANDS =      -199.73266533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.74227503 eV

  energy without entropy =      101.74331494  energy(sigma->0) =      101.74279499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4823: real time      0.4852
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4824: real time      0.4853

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1238730E+03  (-0.1210784E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.71352434
  -Hartree energ DENC   =     -1301.88024834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15485828
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.60667891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.13069865 eV

  energy without entropy =      -22.13069865  energy(sigma->0) =      -22.13069865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4808: real time      0.4836
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4809: real time      0.4837

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3903864E+02  (-0.3898245E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.71352434
  -Hartree energ DENC   =     -1301.88024834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15485828
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.64532377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.16934350 eV

  energy without entropy =      -61.16934350  energy(sigma->0) =      -61.16934350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4413: real time      0.4438
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4414: real time      0.4440

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1625927E+01  (-0.1624618E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.71352434
  -Hartree energ DENC   =     -1301.88024834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15485828
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.27125086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.79527059 eV

  energy without entropy =      -62.79527059  energy(sigma->0) =      -62.79527059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4060: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.6181: real time      0.6214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1295157E-01  (-0.1294830E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5790026 magnetization 

 Broyden mixing:
  rms(total) = 0.11737E+01    rms(broyden)= 0.11735E+01
  rms(prec ) = 0.14037E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.71352434
  -Hartree energ DENC   =     -1301.88024834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15485828
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.28420243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.80822216 eV

  energy without entropy =      -62.80822216  energy(sigma->0) =      -62.80822216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4974492E+01  (-0.7025642E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5310311 magnetization 

 Broyden mixing:
  rms(total) = 0.57027E+00    rms(broyden)= 0.57024E+00
  rms(prec ) = 0.67574E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6491
  1.6491

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.71352434
  -Hartree energ DENC   =     -1347.57231485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.56267588
  PAW double counting   =       227.95572665     -233.15246200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.48469167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.83373063 eV

  energy without entropy =      -57.83373063  energy(sigma->0) =      -57.83373063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4131: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1229221E+01  (-0.4315723E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979663 magnetization 

 Broyden mixing:
  rms(total) = 0.21987E+00    rms(broyden)= 0.21980E+00
  rms(prec ) = 0.25208E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8388
  1.8388  1.8388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.71352434
  -Hartree energ DENC   =     -1385.97195717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.78766042
  PAW double counting   =       290.36745042     -295.82714777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.81785072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60450946 eV

  energy without entropy =      -56.60450946  energy(sigma->0) =      -56.60450946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3152
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4459: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1614: real time      1.1673

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1515119E+00  (-0.2577076E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990921 magnetization 

 Broyden mixing:
  rms(total) = 0.51523E-01    rms(broyden)= 0.51517E-01
  rms(prec ) = 0.80251E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6214
  2.3865  0.8537  1.6242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.71352434
  -Hartree energ DENC   =     -1391.90558192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27097073
  PAW double counting   =       295.10717491     -300.43835962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.34453698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45299752 eV

  energy without entropy =      -56.45299752  energy(sigma->0) =      -56.45299752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1972: real time      0.1980
     EDDAV:  cpu time      0.4121: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1335: real time      1.1394

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2862105E-01  (-0.5225132E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969303 magnetization 

 Broyden mixing:
  rms(total) = 0.24785E-01    rms(broyden)= 0.24782E-01
  rms(prec ) = 0.48137E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4290
  2.2848  1.6165  0.9073  0.9073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.71352434
  -Hartree energ DENC   =     -1397.14460340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55003793
  PAW double counting   =       299.44296028     -304.76131907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.36878757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42437648 eV

  energy without entropy =      -56.42437648  energy(sigma->0) =      -56.42437648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0854: real time      1.0909

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5274776E-02  (-0.2127745E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949377 magnetization 

 Broyden mixing:
  rms(total) = 0.17999E-01    rms(broyden)= 0.17994E-01
  rms(prec ) = 0.35182E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6526
  2.4731  2.4731  1.3633  0.9768  0.9768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.71352434
  -Hartree energ DENC   =     -1399.93197377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60989793
  PAW double counting   =       299.50361909     -304.83491179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.62306853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41910170 eV

  energy without entropy =      -56.41910170  energy(sigma->0) =      -56.41910170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1101207E-01  (-0.7652324E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945878 magnetization 

 Broyden mixing:
  rms(total) = 0.75246E-02    rms(broyden)= 0.75244E-02
  rms(prec ) = 0.17236E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7332
  3.3814  2.4651  1.4723  1.0832  0.9987  0.9987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.71352434
  -Hartree energ DENC   =     -1404.13973097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71866642
  PAW double counting   =       298.08380632     -303.40029037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.52787639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40808963 eV

  energy without entropy =      -56.40808963  energy(sigma->0) =      -56.40808963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4097: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1205918E-02  (-0.1645988E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943053 magnetization 

 Broyden mixing:
  rms(total) = 0.61228E-02    rms(broyden)= 0.61226E-02
  rms(prec ) = 0.11745E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9591
  4.4600  2.4256  2.4256  1.4645  1.0305  0.9537  0.9537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.71352434
  -Hartree energ DENC   =     -1405.95029671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74932834
  PAW double counting   =       297.63573155     -302.95222961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.74916446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40929554 eV

  energy without entropy =      -56.40929554  energy(sigma->0) =      -56.40929554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1099052E-01  (-0.2285419E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943274 magnetization 

 Broyden mixing:
  rms(total) = 0.31815E-02    rms(broyden)= 0.31812E-02
  rms(prec ) = 0.60555E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9829
  5.1443  2.7563  2.1342  1.4602  1.4602  0.9885  0.9599  0.9599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.71352434
  -Hartree energ DENC   =     -1406.75376137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74894015
  PAW double counting   =       297.64332210     -302.95915803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95696428
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42028606 eV

  energy without entropy =      -56.42028606  energy(sigma->0) =      -56.42028606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3182
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4616: real time      0.4641
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1787: real time      1.1846

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5037419E-02  (-0.8051700E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942051 magnetization 

 Broyden mixing:
  rms(total) = 0.22578E-02    rms(broyden)= 0.22575E-02
  rms(prec ) = 0.39284E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1409
  6.1556  3.3240  2.3683  2.0567  1.2876  1.2876  0.9338  0.9338  0.9204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.71352434
  -Hartree energ DENC   =     -1406.94067833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73728803
  PAW double counting   =       297.55994024     -302.87639140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76281738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42532348 eV

  energy without entropy =      -56.42532348  energy(sigma->0) =      -56.42532348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4567: real time      0.4592
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1677: real time      1.1735

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4090096E-02  (-0.7772803E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942847 magnetization 

 Broyden mixing:
  rms(total) = 0.17252E-02    rms(broyden)= 0.17251E-02
  rms(prec ) = 0.24982E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1795
  6.7499  3.9997  2.4163  2.0901  1.3664  1.3302  0.9505  0.9505  0.9331  1.0085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.71352434
  -Hartree energ DENC   =     -1406.85421878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72548984
  PAW double counting   =       297.57347133     -302.88802436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84346696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42941358 eV

  energy without entropy =      -56.42941358  energy(sigma->0) =      -56.42941358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1959: real time      0.1966
     EDDAV:  cpu time      0.4591: real time      0.4617
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1763: real time      1.1823

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8485387E-03  (-0.9076307E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941632 magnetization 

 Broyden mixing:
  rms(total) = 0.68370E-03    rms(broyden)= 0.68349E-03
  rms(prec ) = 0.11985E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3356
  7.8544  4.5310  2.6731  2.3043  2.0522  1.4181  0.9476  0.9476  1.0814  0.9409
  0.9409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.71352434
  -Hartree energ DENC   =     -1407.00973114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72883745
  PAW double counting   =       297.66152685     -302.97703353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69119712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43026212 eV

  energy without entropy =      -56.43026212  energy(sigma->0) =      -56.43026212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4176: real time      0.4199
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9176384E-03  (-0.8777358E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941328 magnetization 

 Broyden mixing:
  rms(total) = 0.42787E-03    rms(broyden)= 0.42775E-03
  rms(prec ) = 0.63358E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3251
  8.1082  4.9358  2.8280  2.4570  1.8266  1.5639  1.3560  0.9577  0.9577  1.0265
  0.9418  0.9418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.71352434
  -Hartree energ DENC   =     -1407.03779871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72831963
  PAW double counting   =       297.64768749     -302.96352381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66319971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43117975 eV

  energy without entropy =      -56.43117975  energy(sigma->0) =      -56.43117975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4558: real time      0.4583
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1634: real time      1.1693

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1859387E-03  (-0.7771902E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941386 magnetization 

 Broyden mixing:
  rms(total) = 0.23018E-03    rms(broyden)= 0.23013E-03
  rms(prec ) = 0.35757E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3952
  8.5309  5.3068  3.3698  2.4569  2.3185  1.8329  1.4540  0.9498  0.9498  1.0739
  1.0739  0.9104  0.9104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.71352434
  -Hartree energ DENC   =     -1407.02359437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72738894
  PAW double counting   =       297.62204270     -302.93765317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67688515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43136569 eV

  energy without entropy =      -56.43136569  energy(sigma->0) =      -56.43136569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4180: real time      0.4203
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1281: real time      1.1338

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1166303E-03  (-0.4124045E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941360 magnetization 

 Broyden mixing:
  rms(total) = 0.94816E-04    rms(broyden)= 0.94697E-04
  rms(prec ) = 0.16248E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3957
  8.7737  5.4807  3.6461  2.5884  2.2439  1.9546  1.6262  1.3539  0.9526  0.9526
  1.0722  1.0722  0.9117  0.9117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.71352434
  -Hartree energ DENC   =     -1407.03907879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72783164
  PAW double counting   =       297.62495605     -302.94052911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66199747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43148232 eV

  energy without entropy =      -56.43148232  energy(sigma->0) =      -56.43148232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4154: real time      0.4177
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1276: real time      1.1333

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3402978E-04  (-0.4466408E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941381 magnetization 

 Broyden mixing:
  rms(total) = 0.59996E-04    rms(broyden)= 0.59836E-04
  rms(prec ) = 0.95712E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4376
  8.8918  5.9054  4.1368  2.8576  2.4477  2.0982  1.8543  1.4641  0.9495  0.9495
  1.0940  1.0940  0.9345  0.9345  0.9516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.71352434
  -Hartree energ DENC   =     -1407.03909759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72759997
  PAW double counting   =       297.62574462     -302.94133159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66176713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43151635 eV

  energy without entropy =      -56.43151635  energy(sigma->0) =      -56.43151635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4146: real time      0.4170
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.1361: real time      1.1418

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1491686E-04  (-0.1519004E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941398 magnetization 

 Broyden mixing:
  rms(total) = 0.40821E-04    rms(broyden)= 0.40596E-04
  rms(prec ) = 0.58098E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4744
  8.9999  6.1651  4.5319  3.1305  2.4713  2.0661  2.0661  1.8370  1.4255  0.9519
  0.9519  1.0752  1.0752  0.9267  0.9267  0.9900

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.71352434
  -Hartree energ DENC   =     -1407.03914369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72752978
  PAW double counting   =       297.62616190     -302.94172894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66168568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43153127 eV

  energy without entropy =      -56.43153127  energy(sigma->0) =      -56.43153127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3235: real time      0.3251
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3769: real time      0.3790
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1046: real time      1.1101

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6841611E-05  (-0.1156942E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941393 magnetization 

 Broyden mixing:
  rms(total) = 0.14478E-04    rms(broyden)= 0.13830E-04
  rms(prec ) = 0.22963E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4581
  9.0726  6.4413  4.8115  3.2843  2.6045  2.2266  2.1544  1.7799  1.4495  0.9512
  0.9512  0.9115  0.9115  1.0486  1.0486  1.0699  1.0699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.71352434
  -Hartree energ DENC   =     -1407.04096122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72756042
  PAW double counting   =       297.62684720     -302.94243174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65988813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43153811 eV

  energy without entropy =      -56.43153811  energy(sigma->0) =      -56.43153811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3184
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3716: real time      0.3737
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0911: real time      1.0965

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1431043E-05  (-0.2585669E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941385 magnetization 

 Broyden mixing:
  rms(total) = 0.14527E-04    rms(broyden)= 0.13885E-04
  rms(prec ) = 0.19881E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4523
  9.1097  6.6158  4.9543  3.4404  2.5366  2.5091  1.9972  1.7073  1.7073  1.4647
  0.9512  0.9512  1.2055  1.0865  1.0865  0.9283  0.9283  0.9611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.71352434
  -Hartree energ DENC   =     -1407.04199931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72758927
  PAW double counting   =       297.62725527     -302.94284987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65887025
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43153954 eV

  energy without entropy =      -56.43153954  energy(sigma->0) =      -56.43153954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3210: real time      0.3227
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3317: real time      0.3335
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0560: real time      1.0612

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1119277E-05  (-0.1787800E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941385 magnetization 

 Broyden mixing:
  rms(total) = 0.85764E-05    rms(broyden)= 0.74419E-05
  rms(prec ) = 0.11171E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4484
  9.1387  6.8811  5.1646  3.7555  2.7964  2.5330  2.0766  1.9067  1.7748  1.3966
  0.9508  0.9508  1.1323  1.1323  0.9237  0.9237  1.0594  1.0594  0.9636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.71352434
  -Hartree energ DENC   =     -1407.04190742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72757841
  PAW double counting   =       297.62676846     -302.94235992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65895555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43154066 eV

  energy without entropy =      -56.43154066  energy(sigma->0) =      -56.43154066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3245: real time      0.3262
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4166: real time      0.4189
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9329: real time      0.9376

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3575358E-06  (-0.5741736E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941385 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.71352434
  -Hartree energ DENC   =     -1407.04204244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72758406
  PAW double counting   =       297.62677570     -302.94236581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65882788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43154102 eV

  energy without entropy =      -56.43154102  energy(sigma->0) =      -56.43154102


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6207       2 -58.9557       3 -58.9222       4 -58.5615       5 -41.8754
       6 -41.8193       7 -42.0055       8 -41.9324       9 -42.2686      10 -42.2385
 
 
 
 E-fermi :  -5.3867     XC(G=0):  -0.4435     alpha+bet : -0.1681

 Fermi energy:        -5.3867213486

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8715      2.00000
      2     -17.6562      2.00000
      3     -15.4568      2.00000
      4     -12.9799      2.00000
      5     -11.8025      2.00000
      6     -10.6849      2.00000
      7     -10.1820      2.00000
      8      -8.9437      2.00000
      9      -8.3741      2.00000
     10      -7.1941      2.00000
     11      -5.6837      2.00000
     12      -2.0186      0.00000
     13      -0.5374      0.00000
     14      -0.0863      0.00000
     15       0.1123      0.00000
     16       0.2463      0.00000
     17       0.4037      0.00000
     18       0.4296      0.00000
     19       0.5427      0.00000
     20       0.6912      0.00000
     21       0.9030      0.00000
     22       0.9496      0.00000
     23       1.0050      0.00000
     24       1.0937      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001  -0.001  -0.000   0.000  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000  -0.000
 -0.001   0.000  -4.367  -0.004   0.009  -0.015  -0.001   0.003
 -0.001   0.000  -0.004  -4.371   0.002  -0.001  -0.016   0.000
 -0.000  -0.000   0.009   0.002  -4.360   0.003   0.000  -0.013
  0.000  -0.000  -0.015  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.016   0.000  -0.000  -0.773   0.000
  0.001  -0.000   0.003   0.000  -0.013   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.475  -1.036   0.013   0.021   0.000  -0.000   0.014  -0.012
 -1.036   0.812   0.011  -0.063   0.066  -0.010  -0.027   0.021
  0.013   0.011   1.094   0.021  -0.145   0.166   0.020  -0.057
  0.021  -0.063   0.021   1.173  -0.005   0.020   0.197  -0.011
  0.000   0.066  -0.145  -0.005   1.001  -0.057  -0.011   0.122
 -0.000  -0.010   0.166   0.020  -0.057   0.028   0.007  -0.014
  0.014  -0.027   0.020   0.197  -0.011   0.007   0.035  -0.004
 -0.012   0.021  -0.057  -0.011   0.122  -0.014  -0.004   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1950: real time      0.1958
    FORLOC:  cpu time      0.0365: real time      0.0366
    FORNL :  cpu time      1.0711: real time      1.0761
    STRESS:  cpu time      3.3928: real time      3.4088
    FORHAR:  cpu time      0.1126: real time      0.1131
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -98.46193   284.17979   690.99534   -75.99734    -2.70888  -115.61384
  Hartree   250.69410   431.59846   724.74934   -35.07566   -10.48853   -82.30224
  E(xc)     -77.47066   -76.06242   -75.54750    -0.29229     0.07691    -0.12695
  Local    -370.35125  -908.27274 -1600.89286   105.49861    16.78018   197.60256
  n-local   -28.89823   -31.24231   -30.79782     0.36554     0.02977    -0.28346
  augment    -0.53083    -0.65709    -0.68184     0.02791    -0.02831    -0.00204
  Kinetic   323.55307   297.69511   291.00081     6.02619    -3.85041     2.91513
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.83932    -2.13477    -0.54812     0.55297    -0.18928     2.18916
  in kB      -0.39844    -1.01342    -0.26020     0.26251    -0.08985     1.03923
  external pressure =       -0.56 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.587E+02 0.528E+02 0.112E+03   0.590E+02 -.522E+02 -.112E+03   -.137E+01 -.739E+00 0.616E+00   -.315E-04 0.429E-04 0.821E-04
   0.443E+02 -.664E+02 0.601E+02   -.447E+02 0.653E+02 -.627E+02   0.151E+01 0.544E+00 -.666E+00   0.256E-04 -.479E-04 -.233E-04
   -.195E+02 -.811E+02 -.598E+02   0.198E+02 0.798E+02 0.629E+02   -.982E+00 -.254E+00 0.550E+00   -.171E-05 -.389E-04 -.619E-04
   0.213E+02 0.813E+02 -.111E+03   -.210E+02 -.802E+02 0.110E+03   0.540E+00 0.188E+01 -.147E+01   0.170E-06 -.121E-04 -.467E-04
   -.242E+01 0.979E+01 0.643E+02   0.189E+01 -.954E+01 -.690E+02   0.116E+00 0.705E+00 0.534E+01   -.195E-05 0.295E-05 0.196E-04
   -.362E+02 0.538E+02 -.262E+01   0.392E+02 -.583E+02 0.503E+01   -.275E+01 0.467E+01 -.183E+01   -.116E-04 0.157E-04 0.371E-05
   0.343E+02 -.547E+02 0.304E+02   -.369E+02 0.589E+02 -.327E+02   0.275E+01 -.436E+01 0.207E+01   0.968E-05 -.160E-04 0.616E-05
   -.759E+01 -.624E+02 -.324E+02   0.815E+01 0.669E+02 0.346E+02   -.529E+00 -.485E+01 -.239E+01   -.167E-06 -.177E-07 -.532E-05
   0.188E+02 0.632E+02 0.733E+01   -.206E+02 -.701E+02 -.105E+02   0.150E+01 0.550E+01 0.284E+01   0.213E-05 0.580E-05 -.487E-05
   0.467E+01 0.130E+01 -.675E+02   -.484E+01 -.546E+00 0.741E+02   0.262E+00 -.709E+00 -.603E+01   -.630E-06 -.119E-05 -.859E-05
 -----------------------------------------------------------------------------------------------
   -.106E+01 -.240E+01 0.982E+00   0.178E-14 -.191E-13 0.284E-13   0.105E+01 0.238E+01 -.968E+00   -.992E-05 -.488E-04 -.391E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02800      7.20500      5.93400        -1.014537     -0.163163      0.614009
      7.37500      8.05900      6.80600         1.060344     -0.513537     -3.246520
      7.44000      8.08000      8.21400        -0.687713     -1.509888      3.681738
      7.17400      7.00700      9.07500         0.810482      3.004239     -2.076512
      7.98200      7.10000      4.82700        -0.414780      0.957884      0.610437
      8.55700      6.32600      6.30100         0.291575      0.121000      0.580604
      6.83300      8.92700      6.39700         0.131816     -0.159165     -0.221679
      7.54900      9.07900      8.68800         0.035789     -0.385939     -0.225098
      6.92800      6.09000      8.62100        -0.298973     -1.394094     -0.336817
      7.13200      7.12900     10.13700         0.085996      0.042663      0.619838
 -----------------------------------------------------------------------------------
    total drift:                               -0.004321     -0.011055      0.013862


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.43154102 eV

  energy  without entropy=      -56.43154102  energy(sigma->0) =      -56.43154102
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5157: real time      0.5182


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.83932      0.55297      2.18916
      0.55297     -2.13477     -0.18928
      2.18916     -0.18928     -0.54812
  FORCES: max atom, RMS     4.038305    2.199874
  FORCE total and by dimension    6.956613    3.681738
  Stress total and by dimension    3.978715    2.189156
     LOOP+:  cpu time     30.8692: real time     31.0251
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.457
                            User time (sec):       34.241
                          System time (sec):        3.216
                         Elapsed time (sec):       38.858
  
                   Maximum memory used (kb):      558340.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       207354
                          Major page faults:         5456
                 Voluntary context switches:         3234
