 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  03:01:30
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.524  0.391-   5 1.08   6 1.11   2 1.35
   2  0.487  0.480  0.453-   7 1.14   1 1.35   3 1.39
   3  0.509  0.474  0.543-   8 1.08   4 1.34   2 1.39
   4  0.467  0.512  0.613-  10 1.12   9 1.13   3 1.34
   5  0.510  0.527  0.324-   1 1.08
   6  0.600  0.558  0.399-   1 1.11
   7  0.426  0.439  0.432-   2 1.14
   8  0.559  0.426  0.560-   3 1.08
   9  0.418  0.569  0.603-   4 1.13
  10  0.488  0.491  0.681-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535199992  0.523600006  0.391466681
     0.487200006  0.479533323  0.453133329
     0.508799998  0.474199994  0.543333308
     0.467333349  0.512399991  0.612800026
     0.510133330  0.526799997  0.323866653
     0.599733353  0.558400027  0.399266656
     0.425933329  0.439400005  0.431933339
     0.559266663  0.425933329  0.559999975
     0.418199984  0.568666649  0.602733358
     0.488266659  0.491133340  0.681466675

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53519999  0.52360001  0.39146668
   0.48720001  0.47953332  0.45313333
   0.50880000  0.47419999  0.54333331
   0.46733335  0.51239999  0.61280003
   0.51013333  0.52680000  0.32386665
   0.59973335  0.55840003  0.39926666
   0.42593333  0.43940001  0.43193334
   0.55926666  0.42593333  0.55999997
   0.41819998  0.56866665  0.60273336
   0.48826666  0.49113334  0.68146667
 
 position of ions in cartesian coordinates  (Angst):
   8.02799988  7.85400009  5.87200022
   7.30800009  7.19299984  6.79699993
   7.63199997  7.11299992  8.14999962
   7.01000023  7.68599987  9.19200039
   7.65199995  7.90199995  4.85799980
   8.99600029  8.37600040  5.98899984
   6.38899994  6.59100008  6.47900009
   8.38899994  6.38899994  8.39999962
   6.27299976  8.52999973  9.04100037
   7.32399988  7.36700010 10.22200012
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.97 KBytes
  max/ min on nodes  :        594.01        590.96


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2511 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3339: real time      0.3359
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4207: real time      0.4230
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9482: real time      0.9533

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1032525E+03  (-0.5319534E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.72517016
  -Hartree energ DENC   =     -1307.52697065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31510870
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00137958
  eigenvalues    EBANDS =      -200.74722743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.25254720 eV

  energy without entropy =      103.25392677  energy(sigma->0) =      103.25323699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4882: real time      0.4911
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4883: real time      0.4912

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1261842E+03  (-0.1235600E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.72517016
  -Hartree energ DENC   =     -1307.52697065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31510870
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.93279916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.93164496 eV

  energy without entropy =      -22.93164496  energy(sigma->0) =      -22.93164496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4468: real time      0.4493

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3829705E+02  (-0.3822263E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.72517016
  -Hartree energ DENC   =     -1307.52697065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31510870
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.22984616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.22869196 eV

  energy without entropy =      -61.22869196  energy(sigma->0) =      -61.22869196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4475: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4476: real time      0.4502

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1893434E+01  (-0.1889962E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.72517016
  -Hartree energ DENC   =     -1307.52697065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31510870
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.12328041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.12212621 eV

  energy without entropy =      -63.12212621  energy(sigma->0) =      -63.12212621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      0.6190: real time      0.6221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1683909E-01  (-0.1683684E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5888410 magnetization 

 Broyden mixing:
  rms(total) = 0.11914E+01    rms(broyden)= 0.11913E+01
  rms(prec ) = 0.14342E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.72517016
  -Hartree energ DENC   =     -1307.52697065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31510870
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.14011950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.13896530 eV

  energy without entropy =      -63.13896530  energy(sigma->0) =      -63.13896530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1913: real time      0.1920
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5394742E+01  (-0.7955784E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5387385 magnetization 

 Broyden mixing:
  rms(total) = 0.57094E+00    rms(broyden)= 0.57090E+00
  rms(prec ) = 0.67770E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6139
  1.6139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.72517016
  -Hartree energ DENC   =     -1355.62511679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.76988017
  PAW double counting   =       231.55406591     -236.78039995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.53163378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.74422327 eV

  energy without entropy =      -57.74422327  energy(sigma->0) =      -57.74422327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4147: real time      0.4169
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1223870E+01  (-0.4471411E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044711 magnetization 

 Broyden mixing:
  rms(total) = 0.22845E+00    rms(broyden)= 0.22838E+00
  rms(prec ) = 0.26099E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9399
  1.9399  1.9399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.72517016
  -Hartree energ DENC   =     -1393.90468847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95896668
  PAW double counting   =       294.93844614     -300.42909190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.95296675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52035311 eV

  energy without entropy =      -56.52035311  energy(sigma->0) =      -56.52035311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1636501E+00  (-0.3578636E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060268 magnetization 

 Broyden mixing:
  rms(total) = 0.45028E-01    rms(broyden)= 0.45022E-01
  rms(prec ) = 0.76518E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6135
  2.3413  0.9497  1.5494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.72517016
  -Hartree energ DENC   =     -1400.48017204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52527705
  PAW double counting   =       300.81406617     -306.14505452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.93980089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35670305 eV

  energy without entropy =      -56.35670305  energy(sigma->0) =      -56.35670305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4535: real time      0.4561
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1641: real time      1.1701

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2606426E-01  (-0.6169435E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027366 magnetization 

 Broyden mixing:
  rms(total) = 0.22630E-01    rms(broyden)= 0.22626E-01
  rms(prec ) = 0.46143E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4530
  2.2821  1.5727  0.9786  0.9786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.72517016
  -Hartree energ DENC   =     -1405.44228778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75156975
  PAW double counting   =       305.82870719     -311.18227860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.15533052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33063879 eV

  energy without entropy =      -56.33063879  energy(sigma->0) =      -56.33063879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2004
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5694326E-02  (-0.2191032E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006010 magnetization 

 Broyden mixing:
  rms(total) = 0.17210E-01    rms(broyden)= 0.17206E-01
  rms(prec ) = 0.32567E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6800
  2.5871  2.4432  1.0960  1.0960  1.1778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.72517016
  -Hartree energ DENC   =     -1408.91631005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83757240
  PAW double counting   =       305.73982649     -311.10061314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.75440133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32494446 eV

  energy without entropy =      -56.32494446  energy(sigma->0) =      -56.32494446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4498: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1652: real time      1.1710

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9844207E-02  (-0.5816391E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004615 magnetization 

 Broyden mixing:
  rms(total) = 0.73578E-02    rms(broyden)= 0.73577E-02
  rms(prec ) = 0.16900E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7696
  3.4236  2.4503  1.5218  1.0525  1.0846  1.0846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.72517016
  -Hartree energ DENC   =     -1412.22422096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92074662
  PAW double counting   =       304.17416040     -309.51706899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.53769850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31510025 eV

  energy without entropy =      -56.31510025  energy(sigma->0) =      -56.31510025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2269876E-02  (-0.2645599E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000157 magnetization 

 Broyden mixing:
  rms(total) = 0.58296E-02    rms(broyden)= 0.58292E-02
  rms(prec ) = 0.11014E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9295
  4.4728  2.4526  2.2537  1.3508  1.0107  0.9831  0.9831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.72517016
  -Hartree energ DENC   =     -1414.42171413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96215106
  PAW double counting   =       304.02450181     -309.37114059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38014946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31737013 eV

  energy without entropy =      -56.31737013  energy(sigma->0) =      -56.31737013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8882161E-02  (-0.1431914E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999966 magnetization 

 Broyden mixing:
  rms(total) = 0.28598E-02    rms(broyden)= 0.28597E-02
  rms(prec ) = 0.60454E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0144
  5.1109  2.8290  2.2242  1.6731  1.2669  0.9782  1.0165  1.0165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.72517016
  -Hartree energ DENC   =     -1415.03766513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95921603
  PAW double counting   =       303.95627388     -309.30257752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77048073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32625229 eV

  energy without entropy =      -56.32625229  energy(sigma->0) =      -56.32625229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7003220E-02  (-0.1427506E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001477 magnetization 

 Broyden mixing:
  rms(total) = 0.26223E-02    rms(broyden)= 0.26219E-02
  rms(prec ) = 0.41060E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1888
  6.2124  3.5681  2.4439  1.9668  1.2961  1.2961  0.9738  0.9708  0.9708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.72517016
  -Hartree energ DENC   =     -1414.94911709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93684094
  PAW double counting   =       303.76865935     -309.11268295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84593693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33325551 eV

  energy without entropy =      -56.33325551  energy(sigma->0) =      -56.33325551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3057818E-02  (-0.4798406E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000574 magnetization 

 Broyden mixing:
  rms(total) = 0.14396E-02    rms(broyden)= 0.14395E-02
  rms(prec ) = 0.20863E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1939
  6.7799  3.9094  2.2575  2.2575  1.4026  1.4026  0.9815  0.9815  0.9833  0.9833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.72517016
  -Hartree energ DENC   =     -1415.15787192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93652849
  PAW double counting   =       303.94013907     -309.28473359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63935656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33631333 eV

  energy without entropy =      -56.33631333  energy(sigma->0) =      -56.33631333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4940: real time      0.4968
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1966: real time      1.2028

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8878535E-03  (-0.9885231E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999359 magnetization 

 Broyden mixing:
  rms(total) = 0.68387E-03    rms(broyden)= 0.68355E-03
  rms(prec ) = 0.11762E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3431
  7.9106  4.5074  2.6175  2.3201  1.8596  1.3927  1.1115  1.1115  0.9767  0.9832
  0.9832

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.72517016
  -Hartree energ DENC   =     -1415.25140192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93689053
  PAW double counting   =       303.94922282     -309.29465942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54623437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33720118 eV

  energy without entropy =      -56.33720118  energy(sigma->0) =      -56.33720118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3013
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1092: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7868272E-03  (-0.7942854E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999501 magnetization 

 Broyden mixing:
  rms(total) = 0.30598E-03    rms(broyden)= 0.30592E-03
  rms(prec ) = 0.53110E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3661
  8.0388  5.0651  2.9043  2.4236  1.9759  1.4993  1.4993  0.9860  0.9860  0.9639
  1.0255  1.0255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.72517016
  -Hartree energ DENC   =     -1415.22219460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93479879
  PAW double counting   =       303.92752230     -309.27262989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57446579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33798801 eV

  energy without entropy =      -56.33798801  energy(sigma->0) =      -56.33798801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3002
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1036: real time      1.1092

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2169408E-03  (-0.1218987E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999436 magnetization 

 Broyden mixing:
  rms(total) = 0.16157E-03    rms(broyden)= 0.16147E-03
  rms(prec ) = 0.28994E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4039
  8.6136  5.3223  3.2813  2.5555  2.1150  1.8599  0.9878  0.9878  1.3366  1.1564
  1.1564  0.9740  0.9043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.72517016
  -Hartree energ DENC   =     -1415.24142509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93520759
  PAW double counting   =       303.92417052     -309.26927260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55586655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33820495 eV

  energy without entropy =      -56.33820495  energy(sigma->0) =      -56.33820495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0670: real time      1.0723

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9552902E-04  (-0.2971872E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999488 magnetization 

 Broyden mixing:
  rms(total) = 0.95243E-04    rms(broyden)= 0.95101E-04
  rms(prec ) = 0.15902E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4134
  8.7322  5.5040  3.6420  2.4838  2.4838  1.8527  1.7282  1.3681  0.9874  0.9874
  1.0670  1.0670  0.9652  0.9189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.72517016
  -Hartree energ DENC   =     -1415.23945375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93475070
  PAW double counting   =       303.91341463     -309.25848452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55750872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33830048 eV

  energy without entropy =      -56.33830048  energy(sigma->0) =      -56.33830048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0739: real time      1.0792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3472154E-04  (-0.5377508E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999486 magnetization 

 Broyden mixing:
  rms(total) = 0.57491E-04    rms(broyden)= 0.57259E-04
  rms(prec ) = 0.88230E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4462
  8.9137  5.9209  4.1839  2.8063  2.4101  1.9527  1.9527  0.9868  0.9868  1.3258
  1.2027  1.2027  0.9616  0.9616  0.9242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.72517016
  -Hartree energ DENC   =     -1415.24728777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93498956
  PAW double counting   =       303.92109991     -309.26617526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54994282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33833520 eV

  energy without entropy =      -56.33833520  energy(sigma->0) =      -56.33833520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3128
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0762: real time      1.0816

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1174211E-04  (-0.1202700E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999490 magnetization 

 Broyden mixing:
  rms(total) = 0.28223E-04    rms(broyden)= 0.27753E-04
  rms(prec ) = 0.46839E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4923
  8.9992  6.1399  4.4095  3.0623  2.3938  2.2274  2.2274  1.9583  1.2740  1.2740
  0.9873  0.9873  1.0244  1.0244  0.9760  0.9109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.72517016
  -Hartree energ DENC   =     -1415.24682900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93485704
  PAW double counting   =       303.92020753     -309.26530398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55025972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33834694 eV

  energy without entropy =      -56.33834694  energy(sigma->0) =      -56.33834694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3699: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0879: real time      1.0932

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7815715E-05  (-0.1637887E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999498 magnetization 

 Broyden mixing:
  rms(total) = 0.17797E-04    rms(broyden)= 0.17042E-04
  rms(prec ) = 0.25110E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4753
  9.0783  6.4934  4.8856  3.3826  2.5957  2.3460  1.8943  1.8052  1.3443  0.9867
  0.9867  1.2224  1.2224  0.9972  0.9972  0.9212  0.9212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.72517016
  -Hartree energ DENC   =     -1415.24733923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93482203
  PAW double counting   =       303.91950944     -309.26458982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54973836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33835476 eV

  energy without entropy =      -56.33835476  energy(sigma->0) =      -56.33835476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8688: real time      0.8732

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7017171E-06  (-0.2187525E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999498 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.72517016
  -Hartree energ DENC   =     -1415.24851586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93486060
  PAW double counting   =       303.92042412     -309.26551671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54858880
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33835546 eV

  energy without entropy =      -56.33835546  energy(sigma->0) =      -56.33835546


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5133       2 -58.8880       3 -58.7102       4 -58.5398       5 -41.8747
       6 -41.9175       7 -41.8046       8 -42.1560       9 -41.6566      10 -41.6847
 
 
 
 E-fermi :  -5.8684     XC(G=0):  -0.4475     alpha+bet : -0.1681

 Fermi energy:        -5.8683797375

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0938      2.00000
      2     -17.9022      2.00000
      3     -15.0726      2.00000
      4     -13.0104      2.00000
      5     -11.4994      2.00000
      6     -10.9448      2.00000
      7     -10.2250      2.00000
      8      -9.1759      2.00000
      9      -8.2057      2.00000
     10      -6.5434      2.00000
     11      -6.1012      2.00000
     12      -1.4922      0.00000
     13      -0.7437      0.00000
     14      -0.2875      0.00000
     15       0.1978      0.00000
     16       0.2626      0.00000
     17       0.3134      0.00000
     18       0.4089      0.00000
     19       0.5537      0.00000
     20       0.6801      0.00000
     21       0.9330      0.00000
     22       0.9592      0.00000
     23       1.0150      0.00000
     24       1.0501      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.001  -0.001   0.001   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.352   0.006  -0.009  -0.014   0.002  -0.002
 -0.001   0.000   0.006  -4.364   0.002   0.002  -0.018   0.000
  0.001  -0.000  -0.009   0.002  -4.360  -0.002   0.000  -0.016
  0.001   0.000  -0.014   0.002  -0.002  -0.772   0.000  -0.000
 -0.001  -0.000   0.002  -0.018   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.086  -0.026   0.025  -0.025  -0.014   0.012  -0.016
 -1.086   0.889   0.057  -0.050   0.072   0.025  -0.027   0.030
 -0.026   0.057   1.006  -0.081   0.127   0.128  -0.034   0.052
  0.025  -0.050  -0.081   1.210  -0.001  -0.034   0.202  -0.005
 -0.025   0.072   0.127  -0.001   1.116   0.052  -0.006   0.178
 -0.014   0.025   0.128  -0.034   0.052   0.019  -0.009   0.013
  0.012  -0.027  -0.034   0.202  -0.006  -0.009   0.036  -0.003
 -0.016   0.030   0.052  -0.005   0.178   0.013  -0.003   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1985: real time      0.1993
    FORLOC:  cpu time      0.0296: real time      0.0297
    FORNL :  cpu time      1.0628: real time      1.0678
    STRESS:  cpu time      3.3636: real time      3.3795
    FORHAR:  cpu time      0.1101: real time      0.1107
    MIXING:  cpu time      0.0114: real time      0.0114
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     122.33633    26.60046   735.78805    -0.43343   -51.63440  -103.51971
  Hartree   347.33618   307.77147   760.14146     3.35315   -26.32052   -77.72916
  E(xc)     -76.70936   -77.14208   -75.78491    -0.03634    -0.17090     0.00266
  Local    -669.88810  -543.48039 -1682.08085    -4.35189    74.03707   182.61057
  n-local   -30.28449   -29.61819   -30.85875     0.28207     0.22532    -0.38645
  augment    -0.68990    -0.64399    -0.75134     0.00957     0.02234    -0.00656
  Kinetic   305.35695   314.30701   296.90739     0.06042     3.94976     0.06234
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.91598    -1.57929     3.98747    -1.11647     0.10867     1.03368
  in kB      -0.90955    -0.74972     1.89293    -0.53001     0.05159     0.49071
  external pressure =        0.08 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.657E+02 -.604E+02 0.114E+03   0.662E+02 0.605E+02 -.114E+03   -.690E+00 -.189E+00 0.295E-01   0.196E-04 -.505E-05 0.210E-04
   0.695E+02 0.494E+02 0.529E+02   -.706E+02 -.491E+02 -.555E+02   0.231E+00 -.320E-01 -.474E+00   -.115E-04 -.425E-04 0.639E-04
   -.584E+02 0.511E+02 -.397E+02   0.589E+02 -.504E+02 0.421E+02   -.548E+00 -.108E+01 0.512E+00   -.263E-04 0.758E-05 0.176E-03
   0.614E+02 -.500E+02 -.132E+03   -.625E+02 0.505E+02 0.133E+03   0.110E+01 0.202E+00 -.571E+00   0.789E-04 -.881E-04 -.104E-03
   0.142E+02 -.815E+01 0.654E+02   -.164E+02 0.829E+01 -.712E+02   0.205E+01 -.295E+00 0.545E+01   -.389E-05 -.100E-05 0.193E-05
   -.562E+02 -.326E+02 0.817E+01   0.605E+02 0.350E+02 -.718E+01   -.483E+01 -.259E+01 -.441E+00   0.129E-04 0.403E-05 0.766E-05
   0.538E+02 0.368E+02 0.241E+02   -.569E+02 -.385E+02 -.253E+02   0.396E+01 0.266E+01 0.137E+01   -.215E-04 -.181E-04 0.310E-05
   -.502E+02 0.491E+02 -.208E+02   0.549E+02 -.535E+02 0.225E+02   -.414E+01 0.394E+01 -.140E+01   -.105E-04 0.908E-05 0.705E-05
   0.426E+02 -.471E+02 -.885E+01   -.454E+02 0.499E+02 0.845E+01   0.330E+01 -.389E+01 0.733E+00   0.159E-04 -.233E-04 -.285E-05
   -.101E+02 0.116E+02 -.634E+02   0.112E+02 -.126E+02 0.674E+02   -.149E+01 0.157E+01 -.479E+01   -.185E-05 0.134E-05 -.490E-04
 -----------------------------------------------------------------------------------------------
   0.106E+01 -.301E+00 -.418E+00   -.302E-13 -.711E-14 -.142E-13   -.106E+01 0.298E+00 0.414E+00   0.517E-04 -.156E-03 0.125E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02800      7.85400      5.87200        -0.122982     -0.085220     -0.425946
      7.30800      7.19300      6.79700        -0.878352      0.226146     -3.053056
      7.63200      7.11300      8.15000        -0.017400     -0.418919      2.917463
      7.01000      7.68600      9.19200        -0.002042      0.639699      0.457180
      7.65200      7.90200      4.85800        -0.063993     -0.151421     -0.386000
      8.99600      8.37600      5.98900        -0.521438     -0.189000      0.546628
      6.38900      6.59100      6.47900         0.928507      0.945046      0.162312
      8.38900      6.38900      8.40000         0.555946     -0.550459      0.234135
      6.27300      8.53000      9.04100         0.523798     -1.052789      0.338245
      7.32400      7.36700     10.22200        -0.402046      0.636917     -0.790960
 -----------------------------------------------------------------------------------
    total drift:                               -0.005154     -0.004115     -0.003316


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.33835546 eV

  energy  without entropy=      -56.33835546  energy(sigma->0) =      -56.33835546
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5036: real time      0.5060


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.91598     -1.11647      1.03368
     -1.11647     -1.57929      0.10867
      1.03368      0.10867      3.98747
  FORCES: max atom, RMS     3.184932    1.599194
  FORCE total and by dimension    5.057096    3.053056
  Stress total and by dimension    5.169012    3.987469
     LOOP+:  cpu time     28.2733: real time     28.4150
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       34.913
                            User time (sec):       31.864
                          System time (sec):        3.049
                         Elapsed time (sec):       36.218
  
                   Maximum memory used (kb):      564004.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159521
                          Major page faults:         5463
                 Voluntary context switches:         3375
