 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  08:26:59
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.477  0.421-   6 1.07   5 1.12   2 1.28
   2  0.490  0.549  0.452-   7 1.09   1 1.28   3 1.56
   3  0.494  0.551  0.556-   8 1.06   4 1.33   2 1.56
   4  0.485  0.466  0.581-  10 1.05   9 1.14   3 1.33
   5  0.530  0.464  0.348-   1 1.12
   6  0.560  0.428  0.458-   1 1.07
   7  0.460  0.598  0.408-   2 1.09
   8  0.510  0.606  0.597-   3 1.06
   9  0.460  0.414  0.532-   4 1.14
  10  0.485  0.446  0.648-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525133324  0.477266661  0.420733325
     0.490266673  0.548999977  0.451866659
     0.493666681  0.550800006  0.555799993
     0.485400009  0.466399988  0.580799993
     0.530266666  0.464466667  0.347600015
     0.560133362  0.427799988  0.457866669
     0.460199992  0.598399989  0.407866669
     0.510133330  0.605533346  0.597200012
     0.459866651  0.413933341  0.532466666
     0.485133330  0.446266651  0.647800001

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52513332  0.47726666  0.42073332
   0.49026667  0.54899998  0.45186666
   0.49366668  0.55080001  0.55579999
   0.48540001  0.46639999  0.58079999
   0.53026667  0.46446667  0.34760002
   0.56013336  0.42779999  0.45786667
   0.46019999  0.59839999  0.40786667
   0.51013333  0.60553335  0.59720001
   0.45986665  0.41393334  0.53246667
   0.48513333  0.44626665  0.64780000
 
 position of ions in cartesian coordinates  (Angst):
   7.87699986  7.15899992  6.31099987
   7.35400009  8.23499966  6.77799988
   7.40500021  8.26200008  8.33699989
   7.28100014  6.99599981  8.71199989
   7.95400000  6.96700001  5.21400023
   8.40200043  6.41699982  6.86800003
   6.90299988  8.97599983  6.11800003
   7.65199995  9.08300018  8.95800018
   6.89799976  6.20900011  7.98699999
   7.27699995  6.69399977  9.71700001
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.81 KBytes
  max/ min on nodes  :        594.98        591.83


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2417 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3335: real time      0.3354
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4164: real time      0.4187
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9425: real time      0.9475

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1084030E+03  (-0.5313067E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.18354565
  -Hartree energ DENC   =     -1369.50515644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72098399
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00207005
  eigenvalues    EBANDS =      -200.48210772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.40304142 eV

  energy without entropy =      108.40511147  energy(sigma->0) =      108.40407644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4446: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4447: real time      0.4472

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1255107E+03  (-0.1234647E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.18354565
  -Hartree energ DENC   =     -1369.50515644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72098399
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.99488487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.10766568 eV

  energy without entropy =      -17.10766568  energy(sigma->0) =      -17.10766568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4428: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4430: real time      0.4454

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4373042E+02  (-0.4366025E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.18354565
  -Hartree energ DENC   =     -1369.50515644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72098399
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.72530643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.83808724 eV

  energy without entropy =      -60.83808724  energy(sigma->0) =      -60.83808724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4446: real time      0.4471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2090704E+01  (-0.2086278E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.18354565
  -Hartree energ DENC   =     -1369.50515644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72098399
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.81601044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.92879125 eV

  energy without entropy =      -62.92879125  energy(sigma->0) =      -62.92879125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1978
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      0.6155: real time      0.6186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2121631E-01  (-0.2121237E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5942579 magnetization 

 Broyden mixing:
  rms(total) = 0.12482E+01    rms(broyden)= 0.12480E+01
  rms(prec ) = 0.14972E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.18354565
  -Hartree energ DENC   =     -1369.50515644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72098399
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.83722675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.95000756 eV

  energy without entropy =      -62.95000756  energy(sigma->0) =      -62.95000756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5766489E+01  (-0.9016209E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5424806 magnetization 

 Broyden mixing:
  rms(total) = 0.59672E+00    rms(broyden)= 0.59668E+00
  rms(prec ) = 0.70604E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5724
  1.5724

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.18354565
  -Hartree energ DENC   =     -1418.99511454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.20100745
  PAW double counting   =       234.35297807     -239.59979351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.46995245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.18351831 eV

  energy without entropy =      -57.18351831  energy(sigma->0) =      -57.18351831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1334279E+01  (-0.4241210E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106445 magnetization 

 Broyden mixing:
  rms(total) = 0.23110E+00    rms(broyden)= 0.23103E+00
  rms(prec ) = 0.26689E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6078
  1.4926  1.7231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.18354565
  -Hartree energ DENC   =     -1457.58899867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35758719
  PAW double counting   =       298.78989502     -304.30429501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.43078415
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84923894 eV

  energy without entropy =      -55.84923894  energy(sigma->0) =      -55.84923894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1674060E+00  (-0.2251989E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083302 magnetization 

 Broyden mixing:
  rms(total) = 0.86424E-01    rms(broyden)= 0.86417E-01
  rms(prec ) = 0.11179E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6243
  2.3830  0.8918  1.5981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.18354565
  -Hartree energ DENC   =     -1465.38598172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90674099
  PAW double counting   =       308.33582533     -313.77163093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.09414332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68183298 eV

  energy without entropy =      -55.68183298  energy(sigma->0) =      -55.68183298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4533: real time      0.4559
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1634: real time      1.1693

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4951268E-01  (-0.6822676E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067147 magnetization 

 Broyden mixing:
  rms(total) = 0.26588E-01    rms(broyden)= 0.26583E-01
  rms(prec ) = 0.50061E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4527
  2.2029  1.6322  0.9879  0.9879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.18354565
  -Hartree energ DENC   =     -1472.01347553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28754013
  PAW double counting   =       313.60141622     -318.99063641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.84452138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63232030 eV

  energy without entropy =      -55.63232030  energy(sigma->0) =      -55.63232030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3637: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.0725: real time      1.0777

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5121414E-02  (-0.1939120E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054722 magnetization 

 Broyden mixing:
  rms(total) = 0.18626E-01    rms(broyden)= 0.18622E-01
  rms(prec ) = 0.36527E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6740
  2.7644  2.2623  1.0444  1.0444  1.2545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.18354565
  -Hartree energ DENC   =     -1474.79622894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33056582
  PAW double counting   =       312.91718696     -318.31549926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.09058014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62719888 eV

  energy without entropy =      -55.62719888  energy(sigma->0) =      -55.62719888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3685: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1348947E-01  (-0.8380498E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052539 magnetization 

 Broyden mixing:
  rms(total) = 0.82503E-02    rms(broyden)= 0.82499E-02
  rms(prec ) = 0.18431E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7089
  3.1526  2.4826  1.4665  0.9720  1.0898  1.0898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.18354565
  -Hartree energ DENC   =     -1479.26583210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45489372
  PAW double counting   =       311.77828175     -317.15900474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.74940471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61370941 eV

  energy without entropy =      -55.61370941  energy(sigma->0) =      -55.61370941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2344601E-02  (-0.2103184E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048529 magnetization 

 Broyden mixing:
  rms(total) = 0.60386E-02    rms(broyden)= 0.60383E-02
  rms(prec ) = 0.12078E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8759
  4.2074  2.5150  2.0169  1.4739  0.8988  1.0096  1.0096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.18354565
  -Hartree energ DENC   =     -1481.22896470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48487972
  PAW double counting   =       311.27664606     -316.66052997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.81544180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61605401 eV

  energy without entropy =      -55.61605401  energy(sigma->0) =      -55.61605401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8831856E-02  (-0.1494709E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048569 magnetization 

 Broyden mixing:
  rms(total) = 0.31958E-02    rms(broyden)= 0.31957E-02
  rms(prec ) = 0.68842E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9717
  4.9432  2.6684  2.2029  1.5145  1.5145  0.9105  1.0096  1.0096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.18354565
  -Hartree energ DENC   =     -1482.02760354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48544166
  PAW double counting   =       311.09760482     -316.48112282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02656266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62488587 eV

  energy without entropy =      -55.62488587  energy(sigma->0) =      -55.62488587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7009256E-02  (-0.1112995E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047001 magnetization 

 Broyden mixing:
  rms(total) = 0.18373E-02    rms(broyden)= 0.18371E-02
  rms(prec ) = 0.39173E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1264
  6.1659  3.2893  2.2765  1.9266  1.3144  1.2683  0.9990  0.9990  0.8984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.18354565
  -Hartree energ DENC   =     -1482.51314595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48246548
  PAW double counting   =       311.28988867     -316.67400331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54445669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63189513 eV

  energy without entropy =      -55.63189513  energy(sigma->0) =      -55.63189513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1081: real time      1.1135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4109259E-02  (-0.6188805E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047385 magnetization 

 Broyden mixing:
  rms(total) = 0.11422E-02    rms(broyden)= 0.11421E-02
  rms(prec ) = 0.20704E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1678
  6.6184  3.8071  2.3683  1.9744  1.5174  1.5174  1.0107  1.0107  0.9544  0.8996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.18354565
  -Hartree energ DENC   =     -1482.46046809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46890243
  PAW double counting   =       311.22441944     -316.60741811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58879673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63600439 eV

  energy without entropy =      -55.63600439  energy(sigma->0) =      -55.63600439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1031: real time      1.1086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1439372E-02  (-0.1331973E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047142 magnetization 

 Broyden mixing:
  rms(total) = 0.75629E-03    rms(broyden)= 0.75619E-03
  rms(prec ) = 0.12596E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2570
  7.5536  4.3605  2.5106  2.2777  1.7014  1.4190  1.1393  1.0261  1.0261  0.9065
  0.9065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.18354565
  -Hartree energ DENC   =     -1482.50986597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46815975
  PAW double counting   =       311.25541153     -316.63813249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54037325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63744376 eV

  energy without entropy =      -55.63744376  energy(sigma->0) =      -55.63744376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1021: real time      1.1076

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7002704E-03  (-0.5181783E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046772 magnetization 

 Broyden mixing:
  rms(total) = 0.36607E-03    rms(broyden)= 0.36597E-03
  rms(prec ) = 0.67105E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3276
  8.1098  4.8428  2.8033  2.3251  1.7009  1.7009  1.3591  0.8996  1.0219  1.0219
  1.0730  1.0730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.18354565
  -Hartree energ DENC   =     -1482.53974400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46764580
  PAW double counting   =       311.26425718     -316.64724264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51041704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63814403 eV

  energy without entropy =      -55.63814403  energy(sigma->0) =      -55.63814403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2954: real time      0.2970
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4030: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0954: real time      1.1010

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3340366E-03  (-0.1626060E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046742 magnetization 

 Broyden mixing:
  rms(total) = 0.18608E-03    rms(broyden)= 0.18603E-03
  rms(prec ) = 0.34378E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3464
  8.5233  5.1256  3.1554  2.4887  2.0904  1.4866  1.4866  1.1294  1.1294  0.9932
  0.9932  0.9017  0.9994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.18354565
  -Hartree energ DENC   =     -1482.54497949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46717957
  PAW double counting   =       311.24367507     -316.62666066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50504923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63847806 eV

  energy without entropy =      -55.63847806  energy(sigma->0) =      -55.63847806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2982
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1046: real time      1.1102

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1096679E-03  (-0.3706534E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046685 magnetization 

 Broyden mixing:
  rms(total) = 0.15891E-03    rms(broyden)= 0.15886E-03
  rms(prec ) = 0.23939E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3261
  8.6758  5.2848  3.3045  2.4676  2.0429  1.5095  1.5095  1.4297  1.4297  1.0203
  1.0203  0.9066  0.9820  0.9820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.18354565
  -Hartree energ DENC   =     -1482.55518396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46721311
  PAW double counting   =       311.23826768     -316.62138015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49486108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63858773 eV

  energy without entropy =      -55.63858773  energy(sigma->0) =      -55.63858773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0645: real time      1.0697

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4440285E-04  (-0.8789297E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046718 magnetization 

 Broyden mixing:
  rms(total) = 0.72282E-04    rms(broyden)= 0.72192E-04
  rms(prec ) = 0.12702E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3458
  8.8021  5.6294  3.7900  2.6208  2.3842  1.8715  1.3937  1.3170  1.2137  1.2137
  0.9031  1.0112  1.0112  1.0127  1.0127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.18354565
  -Hartree energ DENC   =     -1482.55465457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46706808
  PAW double counting   =       311.23959354     -316.62264805
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49534781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63863214 eV

  energy without entropy =      -55.63863214  energy(sigma->0) =      -55.63863214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3675: real time      0.3696
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0717: real time      1.0770

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2174423E-04  (-0.3146207E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046723 magnetization 

 Broyden mixing:
  rms(total) = 0.54294E-04    rms(broyden)= 0.54177E-04
  rms(prec ) = 0.83540E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3683
  8.9986  5.8249  4.1785  2.7513  2.4014  1.9437  1.6399  1.3553  1.3553  1.4051
  1.0277  1.0277  1.0552  1.0552  0.9110  0.9620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.18354565
  -Hartree energ DENC   =     -1482.55751070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46709444
  PAW double counting   =       311.24061537     -316.62364574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49256393
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63865388 eV

  energy without entropy =      -55.63865388  energy(sigma->0) =      -55.63865388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0752: real time      1.0805

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1175149E-04  (-0.1554833E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046730 magnetization 

 Broyden mixing:
  rms(total) = 0.27350E-04    rms(broyden)= 0.27126E-04
  rms(prec ) = 0.42418E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3981
  8.9785  6.2853  4.5279  3.2409  2.5276  2.1870  1.8901  1.4470  1.2869  1.2869
  1.1215  1.1215  1.0058  1.0058  0.9101  0.9724  0.9724

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.18354565
  -Hartree energ DENC   =     -1482.55803419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46704369
  PAW double counting   =       311.24102335     -316.62404763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49200752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63866563 eV

  energy without entropy =      -55.63866563  energy(sigma->0) =      -55.63866563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0743: real time      1.0796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4192815E-05  (-0.7085562E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046730 magnetization 

 Broyden mixing:
  rms(total) = 0.24927E-04    rms(broyden)= 0.24683E-04
  rms(prec ) = 0.32458E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3811
  9.1291  6.4382  4.7992  3.2506  2.4861  2.2970  1.8167  1.3154  1.3154  1.6096
  1.4071  1.0211  1.0211  1.0429  1.0429  0.9029  0.9826  0.9826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.18354565
  -Hartree energ DENC   =     -1482.55886942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46706003
  PAW double counting   =       311.24187909     -316.62490388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49119233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63866982 eV

  energy without entropy =      -55.63866982  energy(sigma->0) =      -55.63866982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1897: real time      0.1904
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1461001E-05  (-0.2384523E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046725 magnetization 

 Broyden mixing:
  rms(total) = 0.81300E-05    rms(broyden)= 0.73528E-05
  rms(prec ) = 0.13981E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4221
  9.1659  6.7437  5.0811  3.6141  2.7227  2.5288  1.9245  1.9245  1.3393  1.3393
  1.4080  1.1186  1.1186  1.0162  1.0162  1.0844  0.9075  0.9829  0.9829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.18354565
  -Hartree energ DENC   =     -1482.55956756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46706788
  PAW double counting   =       311.24155145     -316.62458514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49049459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63867128 eV

  energy without entropy =      -55.63867128  energy(sigma->0) =      -55.63867128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1181711E-05  (-0.2952648E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046723 magnetization 

 Broyden mixing:
  rms(total) = 0.10970E-04    rms(broyden)= 0.10407E-04
  rms(prec ) = 0.13587E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3935
  9.1804  6.9296  5.1783  3.7968  2.8500  2.4925  2.1099  1.8434  1.3173  1.3173
  1.4348  1.4348  1.0555  1.0555  1.0179  1.0179  1.0373  0.9087  0.9498  0.9419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.18354565
  -Hartree energ DENC   =     -1482.55984999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46707286
  PAW double counting   =       311.24126035     -316.62429641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49021595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63867247 eV

  energy without entropy =      -55.63867247  energy(sigma->0) =      -55.63867247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3656: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8715: real time      0.8759

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3367968E-06  (-0.5561951E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046723 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.18354565
  -Hartree energ DENC   =     -1482.55982743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46707289
  PAW double counting   =       311.24125922     -316.62429284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49024132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63867280 eV

  energy without entropy =      -55.63867280  energy(sigma->0) =      -55.63867280


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.2363       2 -58.6803       3 -58.7546       4 -58.3183       5 -41.4403
       6 -42.0762       7 -42.1055       8 -42.5994       9 -41.5369      10 -42.0730
 
 
 
 E-fermi :  -5.5678     XC(G=0):  -0.4235     alpha+bet : -0.1681

 Fermi energy:        -5.5678162408

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2657      2.00000
      2     -17.6759      2.00000
      3     -14.7461      2.00000
      4     -13.0253      2.00000
      5     -12.2008      2.00000
      6     -10.4803      2.00000
      7     -10.0083      2.00000
      8      -8.8536      2.00000
      9      -7.9827      2.00000
     10      -7.1822      2.00000
     11      -5.8242      2.00000
     12      -1.4945      0.00000
     13      -0.3135      0.00000
     14      -0.0261      0.00000
     15       0.1501      0.00000
     16       0.2609      0.00000
     17       0.4248      0.00000
     18       0.4397      0.00000
     19       0.5723      0.00000
     20       0.6921      0.00000
     21       0.9215      0.00000
     22       0.9648      0.00000
     23       1.0209      0.00000
     24       1.1143      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.240   0.019  -0.003  -0.003   0.000  -0.003  -0.002   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.349  -0.004   0.013  -0.021  -0.001   0.003
 -0.003   0.000  -0.004  -4.341   0.001  -0.001  -0.020   0.000
  0.000  -0.000   0.013   0.001  -4.332   0.003   0.000  -0.017
 -0.003  -0.000  -0.021  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.020   0.000  -0.000  -0.772   0.000
  0.001   0.000   0.003   0.000  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.526  -1.167   0.069   0.073  -0.025   0.033   0.019  -0.010
 -1.167   1.032  -0.137  -0.054   0.040  -0.055  -0.027   0.020
  0.069  -0.137   1.220   0.053  -0.172   0.212   0.018  -0.064
  0.073  -0.054   0.053   1.186   0.006   0.018   0.195  -0.002
 -0.025   0.040  -0.172   0.006   1.031  -0.064  -0.002   0.136
  0.033  -0.055   0.212   0.018  -0.064   0.041   0.006  -0.017
  0.019  -0.027   0.018   0.195  -0.002   0.006   0.035  -0.001
 -0.010   0.020  -0.064  -0.002   0.136  -0.017  -0.001   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1956: real time      0.1964
    FORLOC:  cpu time      0.0310: real time      0.0311
    FORNL :  cpu time      1.0666: real time      1.0716
    STRESS:  cpu time      3.3773: real time      3.3933
    FORHAR:  cpu time      0.1085: real time      0.1090
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -103.64646   434.47965   620.35004   -84.73969    -6.78193   -57.97915
  Hartree   261.70742   519.94663   700.90575   -37.68510    -8.49323   -52.82620
  E(xc)     -78.22852   -76.55346   -76.30622    -0.26506     0.00681     0.04704
  Local    -377.88568 -1138.28897 -1511.37266   115.32836    15.95324   113.95926
  n-local   -29.23515   -31.22447   -31.55918     0.34531     0.23653    -0.20512
  augment    -0.57116    -0.77777    -0.71428     0.04720    -0.00316    -0.02219
  Kinetic   328.24296   295.28324   302.05298     5.40996    -2.48975    -5.46967
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.00982     3.49127     3.98284    -1.55903    -1.57149    -2.49603
  in kB       0.47938     1.65737     1.89073    -0.74010    -0.74602    -1.18491
  external pressure =        1.34 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.570E+02 0.970E+02 0.117E+03   0.586E+02 -.990E+02 -.119E+03   0.241E+00 -.110E+00 -.244E+01   0.735E-05 -.270E-04 0.188E-04
   0.466E+02 -.128E+03 0.614E+02   -.479E+02 0.131E+03 -.600E+02   0.588E+00 0.432E-01 0.156E+01   -.130E-04 0.140E-04 0.640E-04
   0.273E+01 -.132E+03 -.750E+02   -.317E+01 0.132E+03 0.741E+02   0.411E-01 -.171E+01 -.264E+01   0.779E-06 -.312E-04 0.231E-04
   0.147E+02 0.115E+03 -.103E+03   -.154E+02 -.117E+03 0.103E+03   -.111E+01 0.524E+00 0.652E+00   0.329E-05 0.474E-04 -.196E-04
   -.897E+01 0.173E+02 0.661E+02   0.903E+01 -.181E+02 -.708E+02   -.456E+00 0.916E+00 0.517E+01   0.134E-05 -.516E-05 -.155E-05
   -.427E+02 0.541E+02 -.909E+01   0.463E+02 -.587E+02 0.127E+02   -.309E+01 0.431E+01 -.317E+01   0.173E-05 -.467E-05 0.639E-05
   0.288E+02 -.511E+02 0.429E+02   -.312E+02 0.552E+02 -.462E+02   0.238E+01 -.383E+01 0.356E+01   -.383E-05 0.491E-05 0.243E-05
   -.143E+02 -.576E+02 -.435E+02   0.159E+02 0.633E+02 0.477E+02   -.150E+01 -.483E+01 -.372E+01   -.368E-05 -.152E-04 -.137E-04
   0.289E+02 0.580E+02 0.140E+02   -.303E+02 -.605E+02 -.161E+02   0.181E+01 0.353E+01 0.328E+01   0.542E-05 0.119E-04 0.815E-05
   0.214E+01 0.267E+02 -.668E+02   -.191E+01 -.290E+02 0.745E+02   0.123E+00 0.184E+01 -.608E+01   0.547E-06 0.633E-05 -.216E-04
 -----------------------------------------------------------------------------------------------
   0.966E+00 -.685E+00 0.382E+01   -.511E-14 -.817E-13 0.284E-13   -.966E+00 0.682E+00 -.382E+01   -.116E-08 0.134E-05 0.664E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.87700      7.15900      6.31100         1.888648     -2.173818     -4.492625
      7.35400      8.23500      6.77800        -0.716760      2.837970      2.964379
      7.40500      8.26200      8.33700        -0.404713     -1.178690     -3.482587
      7.28100      6.99600      8.71200        -1.808658     -1.135248      0.424981
      7.95400      6.96700      5.21400        -0.395269      0.168668      0.487781
      8.40200      6.41700      6.86800         0.454428     -0.263219      0.408272
      6.90300      8.97600      6.11800         0.014834      0.266858      0.268708
      7.65200      9.08300      8.95800         0.120922      0.914457      0.523335
      6.89800      6.20900      7.98700         0.500156      1.001702      1.241898
      7.27700      6.69400      9.71700         0.346411     -0.438681      1.655857
 -----------------------------------------------------------------------------------
    total drift:                               -0.000430     -0.002497     -0.000469


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.63867280 eV

  energy  without entropy=      -55.63867280  energy(sigma->0) =      -55.63867280
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5077: real time      0.5101


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.00982     -1.55903     -2.49603
     -1.55903      3.49127     -1.57149
     -2.49603     -1.57149      3.98284
  FORCES: max atom, RMS     5.336305    2.687700
  FORCE total and by dimension    8.499253    4.492625
  Stress total and by dimension    7.164657    3.982836
     LOOP+:  cpu time     31.2378: real time     31.3928
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.814
                            User time (sec):       34.478
                          System time (sec):        3.336
                         Elapsed time (sec):       39.137
  
                   Maximum memory used (kb):      559960.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160855
                          Major page faults:         5447
                 Voluntary context switches:         3137
