 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  03:28:14
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.530  0.398-   5 1.11   6 1.12   2 1.29
   2  0.497  0.470  0.452-   7 1.09   1 1.29   3 1.40
   3  0.504  0.463  0.545-   8 1.08   4 1.34   2 1.40
   4  0.470  0.520  0.604-  10 1.09   9 1.11   3 1.34
   5  0.523  0.527  0.324-   1 1.11
   6  0.562  0.588  0.430-   1 1.12
   7  0.473  0.414  0.414-   2 1.09
   8  0.537  0.403  0.566-   3 1.08
   9  0.427  0.580  0.594-   4 1.11
  10  0.480  0.506  0.674-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526933320  0.529800002  0.397800001
     0.497399998  0.470400016  0.452133338
     0.503999996  0.462733332  0.544799995
     0.470000013  0.520266660  0.603933334
     0.522800001  0.526600011  0.324066671
     0.561533356  0.588133303  0.429666678
     0.473200003  0.413533338  0.413600000
     0.537199974  0.402600002  0.565733337
     0.427133338  0.580066681  0.593999990
     0.479733340  0.505866655  0.674400012

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52693332  0.52980000  0.39780000
   0.49740000  0.47040002  0.45213334
   0.50400000  0.46273333  0.54480000
   0.47000001  0.52026666  0.60393333
   0.52280000  0.52660001  0.32406667
   0.56153336  0.58813330  0.42966668
   0.47320000  0.41353334  0.41360000
   0.53719997  0.40260000  0.56573334
   0.42713334  0.58006668  0.59399999
   0.47973334  0.50586665  0.67440001
 
 position of ions in cartesian coordinates  (Angst):
   7.90399981  7.94700003  5.96700001
   7.46099997  7.05600023  6.78200006
   7.55999994  6.94099998  8.17199993
   7.05000019  7.80399990  9.05900002
   7.84200001  7.89900017  4.86100006
   8.42300034  8.82199955  6.44500017
   7.09800005  6.20300007  6.20400000
   8.05799961  6.03900003  8.48600006
   6.40700006  8.70100021  8.90999985
   7.19600010  7.58799982 10.11600018
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.55 KBytes
  max/ min on nodes  :        592.87        591.69


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3362
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4181: real time      0.4204
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9472: real time      0.9520

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1103619E+03  (-0.5299244E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.73601846
  -Hartree energ DENC   =     -1326.28527700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61249195
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00019133
  eigenvalues    EBANDS =      -199.18903801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.36185007 eV

  energy without entropy =      110.36204139  energy(sigma->0) =      110.36194573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4873: real time      0.4901
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4874: real time      0.4902

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1308098E+03  (-0.1279423E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.73601846
  -Hartree energ DENC   =     -1326.28527700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61249195
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.99905342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.44797402 eV

  energy without entropy =      -20.44797402  energy(sigma->0) =      -20.44797402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4063: real time      0.4086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3990289E+02  (-0.3978274E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.73601846
  -Hartree energ DENC   =     -1326.28527700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61249195
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.90193897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.35085957 eV

  energy without entropy =      -60.35085957  energy(sigma->0) =      -60.35085957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4054: real time      0.4077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3258704E+01  (-0.3251348E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.73601846
  -Hartree energ DENC   =     -1326.28527700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61249195
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.16064249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.60956309 eV

  energy without entropy =      -63.60956309  energy(sigma->0) =      -63.60956309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2013
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      0.6215: real time      0.6247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6985802E-01  (-0.6983344E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6046386 magnetization 

 Broyden mixing:
  rms(total) = 0.12344E+01    rms(broyden)= 0.12342E+01
  rms(prec ) = 0.14839E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.73601846
  -Hartree energ DENC   =     -1326.28527700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61249195
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.23050052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.67942112 eV

  energy without entropy =      -63.67942112  energy(sigma->0) =      -63.67942112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5810867E+01  (-0.8311467E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5532264 magnetization 

 Broyden mixing:
  rms(total) = 0.58839E+00    rms(broyden)= 0.58835E+00
  rms(prec ) = 0.69812E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6239
  1.6239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.73601846
  -Hartree energ DENC   =     -1376.21579484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.14360060
  PAW double counting   =       235.88286615     -241.13987540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.41918002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.86855401 eV

  energy without entropy =      -57.86855401  energy(sigma->0) =      -57.86855401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4135: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2033
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1301736E+01  (-0.4955035E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5161565 magnetization 

 Broyden mixing:
  rms(total) = 0.23197E+00    rms(broyden)= 0.23190E+00
  rms(prec ) = 0.26515E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9975
  1.9975  1.9975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.73601846
  -Hartree energ DENC   =     -1416.26822003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41873551
  PAW double counting   =       304.45537648     -310.00010063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.05243929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56681846 eV

  energy without entropy =      -56.56681846  energy(sigma->0) =      -56.56681846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1628: real time      1.1686

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1660494E+00  (-0.4742276E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5192131 magnetization 

 Broyden mixing:
  rms(total) = 0.58368E-01    rms(broyden)= 0.58362E-01
  rms(prec ) = 0.89540E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6238
  2.3448  1.0087  1.5177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.73601846
  -Hartree energ DENC   =     -1422.70256792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99295245
  PAW double counting   =       310.54583622     -315.90782499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.20899431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40076907 eV

  energy without entropy =      -56.40076907  energy(sigma->0) =      -56.40076907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3157
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4107: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3040834E-01  (-0.9237820E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5149084 magnetization 

 Broyden mixing:
  rms(total) = 0.24143E-01    rms(broyden)= 0.24138E-01
  rms(prec ) = 0.48239E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4775
  2.2685  1.6736  0.9840  0.9840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.73601846
  -Hartree energ DENC   =     -1427.68131646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20303919
  PAW double counting   =       316.11091209     -321.51179749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.37102756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37036073 eV

  energy without entropy =      -56.37036073  energy(sigma->0) =      -56.37036073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1985
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0805: real time      1.0859

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5774352E-02  (-0.1696643E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5132241 magnetization 

 Broyden mixing:
  rms(total) = 0.13206E-01    rms(broyden)= 0.13201E-01
  rms(prec ) = 0.31850E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6345
  2.3903  2.2935  1.4221  1.0333  1.0333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.73601846
  -Hartree energ DENC   =     -1430.66042197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26970345
  PAW double counting   =       315.48045433     -320.88306745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.45108423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36458638 eV

  energy without entropy =      -56.36458638  energy(sigma->0) =      -56.36458638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9503106E-02  (-0.8401997E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122005 magnetization 

 Broyden mixing:
  rms(total) = 0.90026E-02    rms(broyden)= 0.90015E-02
  rms(prec ) = 0.18839E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7451
  3.3101  2.4795  1.4426  1.0948  1.0719  1.0719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.73601846
  -Hartree energ DENC   =     -1434.79282188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38655731
  PAW double counting   =       315.20707478     -320.60415890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.43156408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35508327 eV

  energy without entropy =      -56.35508327  energy(sigma->0) =      -56.35508327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4752004E-03  (-0.1359869E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121312 magnetization 

 Broyden mixing:
  rms(total) = 0.58390E-02    rms(broyden)= 0.58389E-02
  rms(prec ) = 0.11612E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8730
  4.1362  2.2352  2.2352  1.3511  1.1363  1.0085  1.0085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.73601846
  -Hartree energ DENC   =     -1436.51256220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40760894
  PAW double counting   =       314.20672607     -319.59983731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.73732346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35555847 eV

  energy without entropy =      -56.35555847  energy(sigma->0) =      -56.35555847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8802718E-02  (-0.1556875E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5119483 magnetization 

 Broyden mixing:
  rms(total) = 0.33704E-02    rms(broyden)= 0.33702E-02
  rms(prec ) = 0.68262E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0174
  5.1003  2.7960  2.1380  1.5159  1.5159  1.0448  1.0448  0.9829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.73601846
  -Hartree energ DENC   =     -1437.58508767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42185583
  PAW double counting   =       314.41448788     -319.80783277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.68761395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36436119 eV

  energy without entropy =      -56.36436119  energy(sigma->0) =      -56.36436119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7581875E-02  (-0.1210113E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120050 magnetization 

 Broyden mixing:
  rms(total) = 0.20787E-02    rms(broyden)= 0.20786E-02
  rms(prec ) = 0.36417E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0878
  5.7311  3.2834  2.4440  1.7046  1.3086  1.3086  1.0105  0.9996  0.9996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.73601846
  -Hartree energ DENC   =     -1437.69511784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40014982
  PAW double counting   =       314.20438259     -319.59793895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.56324817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37194307 eV

  energy without entropy =      -56.37194307  energy(sigma->0) =      -56.37194307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4462: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1520: real time      1.1576

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2881925E-02  (-0.3857389E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5119843 magnetization 

 Broyden mixing:
  rms(total) = 0.18644E-02    rms(broyden)= 0.18642E-02
  rms(prec ) = 0.26645E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1158
  6.3405  3.5655  2.3624  1.7447  1.7447  1.4176  1.0203  1.0203  1.0383  0.9041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.73601846
  -Hartree energ DENC   =     -1437.78858531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39820409
  PAW double counting   =       314.30399127     -319.69654745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.47171707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37482499 eV

  energy without entropy =      -56.37482499  energy(sigma->0) =      -56.37482499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4493: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1545: real time      1.1603

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1366386E-02  (-0.1469527E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118712 magnetization 

 Broyden mixing:
  rms(total) = 0.73661E-03    rms(broyden)= 0.73637E-03
  rms(prec ) = 0.13134E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2093
  7.4021  4.1860  2.4555  2.2814  1.4091  1.4091  0.9854  1.0090  1.0090  1.0780
  1.0780

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.73601846
  -Hartree energ DENC   =     -1437.88371208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39700532
  PAW double counting   =       314.33467568     -319.72834193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.37564785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37619138 eV

  energy without entropy =      -56.37619138  energy(sigma->0) =      -56.37619138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1895: real time      0.1902
     EDDAV:  cpu time      0.4496: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1502: real time      1.1559

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7374171E-03  (-0.6356234E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118851 magnetization 

 Broyden mixing:
  rms(total) = 0.46649E-03    rms(broyden)= 0.46645E-03
  rms(prec ) = 0.78925E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2335
  7.7628  4.6267  2.5828  2.2634  1.4700  1.4700  1.3290  1.3290  1.0353  1.0353
  1.0084  0.8894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.73601846
  -Hartree energ DENC   =     -1437.85075321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39446426
  PAW double counting   =       314.32500193     -319.71833789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.40713337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37692880 eV

  energy without entropy =      -56.37692880  energy(sigma->0) =      -56.37692880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4481: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1452: real time      1.1509

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3559548E-03  (-0.1874248E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118827 magnetization 

 Broyden mixing:
  rms(total) = 0.28271E-03    rms(broyden)= 0.28264E-03
  rms(prec ) = 0.47046E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2886
  8.3909  5.0571  2.9332  2.4088  2.0262  1.4168  1.3826  1.0839  1.0839  1.0381
  1.0381  0.9460  0.9460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.73601846
  -Hartree energ DENC   =     -1437.87075680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39476056
  PAW double counting   =       314.32331709     -319.71659341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.38784168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37728475 eV

  energy without entropy =      -56.37728475  energy(sigma->0) =      -56.37728475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4513: real time      0.4538
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1469: real time      1.1526

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1722832E-03  (-0.7814802E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118839 magnetization 

 Broyden mixing:
  rms(total) = 0.14333E-03    rms(broyden)= 0.14327E-03
  rms(prec ) = 0.25135E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3467
  8.6113  5.3760  3.4126  2.4295  2.2442  1.8726  1.4441  1.2116  1.2116  1.0407
  1.0407  0.9862  0.9862  0.9864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.73601846
  -Hartree energ DENC   =     -1437.87095478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39444752
  PAW double counting   =       314.31150560     -319.70478143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.38750343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37745703 eV

  energy without entropy =      -56.37745703  energy(sigma->0) =      -56.37745703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3029
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8332152E-04  (-0.2530319E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118866 magnetization 

 Broyden mixing:
  rms(total) = 0.97845E-04    rms(broyden)= 0.97761E-04
  rms(prec ) = 0.14110E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3640
  8.8486  5.6910  3.8865  2.6573  2.3861  1.8419  1.5694  1.3318  1.1446  1.1446
  1.0329  1.0329  0.9865  0.9531  0.9531

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.73601846
  -Hartree energ DENC   =     -1437.87840160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39448541
  PAW double counting   =       314.30671904     -319.69995206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.38022063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37754036 eV

  energy without entropy =      -56.37754036  energy(sigma->0) =      -56.37754036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0866: real time      1.0919

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1940810E-04  (-0.2432263E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118861 magnetization 

 Broyden mixing:
  rms(total) = 0.65555E-04    rms(broyden)= 0.65446E-04
  rms(prec ) = 0.88934E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4008
  8.9901  5.9546  4.2947  2.7922  2.4200  2.0149  2.0149  1.4616  1.2269  1.2269
  1.0379  1.0379  1.0256  1.0256  0.9444  0.9444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.73601846
  -Hartree energ DENC   =     -1437.88124229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39446315
  PAW double counting   =       314.30929400     -319.70256008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.37734403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37755976 eV

  energy without entropy =      -56.37755976  energy(sigma->0) =      -56.37755976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4284: real time      0.4306
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1544: real time      1.1600

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1057463E-04  (-0.2052704E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118858 magnetization 

 Broyden mixing:
  rms(total) = 0.29187E-04    rms(broyden)= 0.28938E-04
  rms(prec ) = 0.41555E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4458
  9.0542  6.3443  4.6883  3.2958  2.5778  2.2944  1.8121  1.6473  1.3806  1.2228
  1.2228  1.0362  1.0362  1.0787  0.9772  0.9547  0.9547

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.73601846
  -Hartree energ DENC   =     -1437.88163222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39442177
  PAW double counting   =       314.31053161     -319.70379956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.37692142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37757034 eV

  energy without entropy =      -56.37757034  energy(sigma->0) =      -56.37757034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3280: real time      0.3297
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3853: real time      0.3874
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1265

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3721461E-05  (-0.7743447E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118862 magnetization 

 Broyden mixing:
  rms(total) = 0.23639E-04    rms(broyden)= 0.23338E-04
  rms(prec ) = 0.28903E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4136
  9.1098  6.5158  4.8552  3.3674  2.4412  2.4412  1.8961  1.8961  1.4502  1.2470
  1.2470  1.0373  1.0373  1.0396  1.0396  0.9484  0.9484  0.9263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.73601846
  -Hartree energ DENC   =     -1437.88203632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39440889
  PAW double counting   =       314.31059559     -319.70386070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.37651100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37757406 eV

  energy without entropy =      -56.37757406  energy(sigma->0) =      -56.37757406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3279: real time      0.3296
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4249: real time      0.4272
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9453: real time      0.9501

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9296518E-06  (-0.1815534E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118862 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.73601846
  -Hartree energ DENC   =     -1437.88244968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39441967
  PAW double counting   =       314.31066923     -319.70393920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.37610450
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37757499 eV

  energy without entropy =      -56.37757499  energy(sigma->0) =      -56.37757499


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4335       2 -58.6214       3 -58.8359       4 -58.5463       5 -41.8742
       6 -41.4311       7 -41.9129       8 -42.3097       9 -41.8700      10 -41.8070
 
 
 
 E-fermi :  -5.7331     XC(G=0):  -0.4386     alpha+bet : -0.1681

 Fermi energy:        -5.7330965128

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2454      2.00000
      2     -18.0975      2.00000
      3     -15.2126      2.00000
      4     -12.8253      2.00000
      5     -12.0136      2.00000
      6     -10.6851      2.00000
      7     -10.5625      2.00000
      8      -8.7480      2.00000
      9      -8.0610      2.00000
     10      -7.2290      2.00000
     11      -6.0080      2.00000
     12      -1.4074      0.00000
     13      -0.5069      0.00000
     14       0.0028      0.00000
     15       0.1470      0.00000
     16       0.2451      0.00000
     17       0.3838      0.00000
     18       0.4209      0.00000
     19       0.5583      0.00000
     20       0.7230      0.00000
     21       0.9285      0.00000
     22       0.9585      0.00000
     23       0.9963      0.00000
     24       1.0995      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020   0.002  -0.002   0.001   0.003  -0.002   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.356   0.007  -0.009  -0.018   0.002  -0.002
 -0.002   0.000   0.007  -4.360   0.003   0.002  -0.019   0.001
  0.001  -0.000  -0.009   0.003  -4.343  -0.002   0.001  -0.015
  0.003   0.000  -0.018   0.002  -0.002  -0.772   0.000  -0.000
 -0.002  -0.000   0.002  -0.019   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.002   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.503  -1.124  -0.076   0.056  -0.031  -0.030   0.029  -0.014
 -1.124   0.961   0.118  -0.124   0.059   0.050  -0.048   0.023
 -0.076   0.118   1.172  -0.087   0.137   0.186  -0.026   0.050
  0.056  -0.124  -0.087   1.212  -0.030  -0.026   0.216  -0.010
 -0.031   0.059   0.137  -0.030   0.999   0.050  -0.010   0.124
 -0.030   0.050   0.186  -0.026   0.050   0.034  -0.008   0.013
  0.029  -0.048  -0.026   0.216  -0.010  -0.008   0.041  -0.003
 -0.014   0.023   0.050  -0.010   0.124   0.013  -0.003   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2005: real time      0.2013
    FORLOC:  cpu time      0.0323: real time      0.0324
    FORNL :  cpu time      1.0840: real time      1.0892
    STRESS:  cpu time      3.4250: real time      3.4410
    FORHAR:  cpu time      0.1145: real time      0.1151
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -67.48858   253.42306   722.80124   -12.89220   -23.40288  -111.38960
  Hartree   270.61633   419.66520   747.60143    -3.05714   -15.06489   -79.53152
  E(xc)     -78.00804   -76.84583   -76.18817    -0.08159     0.00529    -0.06339
  Local    -420.33091  -866.47320 -1653.66546    14.15292    37.74466   190.59276
  n-local   -29.83651   -31.60964   -31.47274    -0.15368     0.09002    -0.19215
  augment    -0.64108    -0.77678    -0.82497     0.00996     0.00818     0.00488
  Kinetic   325.19627   304.82750   295.27988     4.01219    -2.53367    -0.01965
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.13389     2.83673     4.15762     1.99046    -3.15329    -0.59867
  in kB       0.06356     1.34665     1.97370     0.94491    -1.49693    -0.28420
  external pressure =        1.13 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.476E+02 -.926E+02 0.127E+03   0.492E+02 0.956E+02 -.128E+03   0.200E+00 0.871E+00 0.458E+00   -.906E-05 -.293E-04 0.444E-04
   0.419E+02 0.746E+02 0.457E+02   -.434E+02 -.756E+02 -.460E+02   0.247E+00 -.171E+01 -.134E+01   0.479E-04 0.600E-04 0.273E-04
   -.368E+02 0.823E+02 -.538E+02   0.369E+02 -.819E+02 0.558E+02   -.664E+00 0.348E+00 -.614E+00   0.223E-04 0.301E-04 0.424E-04
   0.495E+02 -.761E+02 -.115E+03   -.501E+02 0.770E+02 0.116E+03   0.243E+00 -.723E+00 0.391E+00   0.332E-04 -.558E-05 -.350E-04
   -.814E+00 -.490E+01 0.667E+02   0.511E+00 0.470E+01 -.715E+02   0.276E+00 0.197E+00 0.546E+01   0.230E-05 -.632E-06 0.196E-04
   -.335E+02 -.554E+02 -.671E+01   0.356E+02 0.590E+02 0.825E+01   -.239E+01 -.398E+01 -.233E+01   -.262E-05 -.651E-05 0.190E-05
   0.250E+02 0.573E+02 0.387E+02   -.273E+02 -.623E+02 -.414E+02   0.181E+01 0.425E+01 0.316E+01   0.114E-06 -.912E-05 0.987E-06
   -.325E+02 0.608E+02 -.256E+02   0.355E+02 -.662E+02 0.279E+02   -.276E+01 0.498E+01 -.169E+01   0.236E-05 0.497E-05 0.656E-06
   0.386E+02 -.520E+02 -.750E+01   -.411E+02 0.558E+02 0.635E+01   0.315E+01 -.434E+01 0.573E+00   0.971E-05 -.630E-05 0.702E-06
   -.320E+01 0.494E+01 -.674E+02   0.402E+01 -.611E+01 0.732E+02   -.767E+00 0.114E+01 -.557E+01   0.121E-05 0.249E-05 -.223E-04
 -----------------------------------------------------------------------------------------------
   0.661E+00 -.104E+01 0.148E+01   0.142E-13 -.533E-14 0.284E-13   -.656E+00 0.104E+01 -.150E+01   0.108E-03 0.401E-04 0.807E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90400      7.94700      5.96700         1.842087      3.879277     -1.266558
      7.46100      7.05600      6.78200        -1.202372     -2.763319     -1.598888
      7.56000      6.94100      8.17200        -0.483466      0.723793      1.310631
      7.05000      7.80400      9.05900        -0.299635      0.260631      1.004016
      7.84200      7.89900      4.86100        -0.027517     -0.006092      0.690928
      8.42300      8.82200      6.44500        -0.312303     -0.343073     -0.793090
      7.09800      6.20300      6.20400        -0.409056     -0.685217      0.437341
      8.05800      6.03900      8.48600         0.251343     -0.427742      0.589642
      6.40700      8.70100      8.91000         0.589208     -0.607115     -0.569192
      7.19600      7.58800     10.11600         0.051711     -0.031143      0.195170
 -----------------------------------------------------------------------------------
    total drift:                                0.005411      0.001047     -0.016245


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.37757499 eV

  energy  without entropy=      -56.37757499  energy(sigma->0) =      -56.37757499
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5252: real time      0.5277


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.13389      1.99046     -0.59867
      1.99046      2.83673     -3.15329
     -0.59867     -3.15329      4.15762
  FORCES: max atom, RMS     4.477303    1.978667
  FORCE total and by dimension    6.257095    3.879277
  Stress total and by dimension    7.340156    4.157620
     LOOP+:  cpu time     29.7098: real time     29.8571
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.364
                            User time (sec):       33.213
                          System time (sec):        3.151
                         Elapsed time (sec):       37.710
  
                   Maximum memory used (kb):      557432.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       154725
                          Major page faults:         5447
                 Voluntary context switches:         3134
