 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  18:34:24
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.479  0.395-   5 1.10   6 1.13   2 1.27
   2  0.495  0.530  0.450-   7 1.15   1 1.27   3 1.48
   3  0.486  0.531  0.548-   8 1.13   4 1.34   2 1.48
   4  0.481  0.465  0.609-   9 1.08  10 1.11   3 1.34
   5  0.523  0.497  0.324-   1 1.10
   6  0.573  0.416  0.411-   1 1.13
   7  0.466  0.595  0.420-   2 1.15
   8  0.483  0.603  0.572-   3 1.13
   9  0.481  0.395  0.593-   4 1.08
  10  0.477  0.488  0.679-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533866692  0.478666655  0.394533348
     0.495400016  0.530466652  0.449733321
     0.485666656  0.531199996  0.548000018
     0.481400013  0.465466658  0.608733304
     0.523066680  0.496599992  0.324133333
     0.572866694  0.416399988  0.411200015
     0.466200002  0.594799995  0.419933319
     0.483333333  0.603000005  0.571733348
     0.481199996  0.395066675  0.593000031
     0.477000014  0.488333321  0.679066658

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53386669  0.47866666  0.39453335
   0.49540002  0.53046665  0.44973332
   0.48566666  0.53120000  0.54800002
   0.48140001  0.46546666  0.60873330
   0.52306668  0.49659999  0.32413333
   0.57286669  0.41639999  0.41120001
   0.46620000  0.59480000  0.41993332
   0.48333333  0.60300001  0.57173335
   0.48120000  0.39506667  0.59300003
   0.47700001  0.48833332  0.67906666
 
 position of ions in cartesian coordinates  (Angst):
   8.00800037  7.17999983  5.91800022
   7.43100023  7.95699978  6.74599981
   7.28499985  7.96799994  8.22000027
   7.22100019  6.98199987  9.13099957
   7.84600019  7.44899988  4.86199999
   8.59300041  6.24599981  6.16800022
   6.99300003  8.92199993  6.29899979
   7.25000000  9.04500008  8.57600021
   7.21799994  5.92600012  8.89500046
   7.15500021  7.32499981 10.18599987
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.32 KBytes
  max/ min on nodes  :        592.33        591.99


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3370
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4180: real time      0.4202
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9464: real time      0.9514

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1016075E+03  (-0.5323326E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.61107867
  -Hartree energ DENC   =     -1300.15963923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23557053
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00365550
  eigenvalues    EBANDS =      -201.56373324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.60746722 eV

  energy without entropy =      101.61112272  energy(sigma->0) =      101.60929497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4870: real time      0.4901
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4871: real time      0.4902

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1229194E+03  (-0.1197444E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.61107867
  -Hartree energ DENC   =     -1300.15963923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23557053
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.48682767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.31197172 eV

  energy without entropy =      -21.31197172  energy(sigma->0) =      -21.31197172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4442: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4443: real time      0.4471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3948651E+02  (-0.3940007E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.61107867
  -Hartree energ DENC   =     -1300.15963923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23557053
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.97333902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.79848307 eV

  energy without entropy =      -60.79848307  energy(sigma->0) =      -60.79848307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4468: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4469: real time      0.4498

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2476244E+01  (-0.2473515E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.61107867
  -Hartree energ DENC   =     -1300.15963923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23557053
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.44958287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.27472692 eV

  energy without entropy =      -63.27472692  energy(sigma->0) =      -63.27472692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4501: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2023
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      0.6639: real time      0.6677

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2189080E-01  (-0.2188451E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5876354 magnetization 

 Broyden mixing:
  rms(total) = 0.12017E+01    rms(broyden)= 0.12015E+01
  rms(prec ) = 0.14459E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.61107867
  -Hartree energ DENC   =     -1300.15963923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23557053
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.47147368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.29661772 eV

  energy without entropy =      -63.29661772  energy(sigma->0) =      -63.29661772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3104
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4497: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1570: real time      1.1636

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5494106E+01  (-0.8289319E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5370297 magnetization 

 Broyden mixing:
  rms(total) = 0.57062E+00    rms(broyden)= 0.57059E+00
  rms(prec ) = 0.67711E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5859
  1.5859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.61107867
  -Hartree energ DENC   =     -1348.11953563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.70429776
  PAW double counting   =       231.67587144     -236.90373943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.91429527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.80251143 eV

  energy without entropy =      -57.80251143  energy(sigma->0) =      -57.80251143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3121
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.4124: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1991
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1189098E+01  (-0.4572995E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027596 magnetization 

 Broyden mixing:
  rms(total) = 0.23339E+00    rms(broyden)= 0.23332E+00
  rms(prec ) = 0.26648E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8081
  1.8081  1.8081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.61107867
  -Hartree energ DENC   =     -1385.55921384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83648657
  PAW double counting   =       293.44914572     -298.93308140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.16164033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61341359 eV

  energy without entropy =      -56.61341359  energy(sigma->0) =      -56.61341359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3155
    SETDIJ:  cpu time      0.1885: real time      0.1895
     EDDAV:  cpu time      0.4508: real time      0.4537
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2018
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1627: real time      1.1693

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1656035E+00  (-0.2650431E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031688 magnetization 

 Broyden mixing:
  rms(total) = 0.52486E-01    rms(broyden)= 0.52480E-01
  rms(prec ) = 0.81493E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6218
  2.3886  0.9393  1.5374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.61107867
  -Hartree energ DENC   =     -1391.81029667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35742954
  PAW double counting   =       299.82605867     -305.18074832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.39514306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44781014 eV

  energy without entropy =      -56.44781014  energy(sigma->0) =      -56.44781014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3160
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.4485: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2016
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1613: real time      1.1679

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3277914E-01  (-0.4995771E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006147 magnetization 

 Broyden mixing:
  rms(total) = 0.23694E-01    rms(broyden)= 0.23691E-01
  rms(prec ) = 0.46759E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4432
  2.2994  1.5335  0.9700  0.9700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.61107867
  -Hartree energ DENC   =     -1397.76501285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67800518
  PAW double counting   =       305.51034902     -310.85805969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.73520235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41503100 eV

  energy without entropy =      -56.41503100  energy(sigma->0) =      -56.41503100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3176
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.4082: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2025
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5128944E-02  (-0.1877416E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986710 magnetization 

 Broyden mixing:
  rms(total) = 0.17751E-01    rms(broyden)= 0.17747E-01
  rms(prec ) = 0.34055E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6493
  2.5113  2.3463  1.1373  1.1257  1.1257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.61107867
  -Hartree energ DENC   =     -1400.72062810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74162634
  PAW double counting   =       305.23773070     -310.59517992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.82834077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40990206 eV

  energy without entropy =      -56.40990206  energy(sigma->0) =      -56.40990206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3174
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4064: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1930
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9426895E-02  (-0.5297098E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984111 magnetization 

 Broyden mixing:
  rms(total) = 0.70935E-02    rms(broyden)= 0.70933E-02
  rms(prec ) = 0.17258E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7847
  3.4811  2.5085  1.4583  1.0881  1.0861  1.0861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.61107867
  -Hartree energ DENC   =     -1404.33036937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83788025
  PAW double counting   =       303.78691938     -309.12729811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.32249700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40047516 eV

  energy without entropy =      -56.40047516  energy(sigma->0) =      -56.40047516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3133
    SETDIJ:  cpu time      0.1922: real time      0.1932
     EDDAV:  cpu time      0.4075: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2033
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1086261E-02  (-0.2582559E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980619 magnetization 

 Broyden mixing:
  rms(total) = 0.58578E-02    rms(broyden)= 0.58575E-02
  rms(prec ) = 0.10895E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9042
  4.2886  2.2798  2.2798  1.4182  1.0094  1.0268  1.0268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.61107867
  -Hartree energ DENC   =     -1406.57625564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87503319
  PAW double counting   =       303.23983530     -308.58175371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.11331026
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40156142 eV

  energy without entropy =      -56.40156142  energy(sigma->0) =      -56.40156142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3115
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4111: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2037
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9883259E-02  (-0.1830826E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980664 magnetization 

 Broyden mixing:
  rms(total) = 0.30453E-02    rms(broyden)= 0.30450E-02
  rms(prec ) = 0.61859E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0131
  5.1700  2.8361  2.2391  1.4188  1.4188  0.9613  1.0303  1.0303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.61107867
  -Hartree energ DENC   =     -1407.07602740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87274473
  PAW double counting   =       303.45695744     -308.79834192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62166722
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41144468 eV

  energy without entropy =      -56.41144468  energy(sigma->0) =      -56.41144468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3107
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4085: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5431808E-02  (-0.7321880E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980026 magnetization 

 Broyden mixing:
  rms(total) = 0.18468E-02    rms(broyden)= 0.18467E-02
  rms(prec ) = 0.35396E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1397
  6.0371  3.3363  2.2003  2.2003  1.2797  1.2797  1.0034  1.0034  0.9172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.61107867
  -Hartree energ DENC   =     -1407.38413358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86285886
  PAW double counting   =       303.36496795     -308.70721552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30824389
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41687649 eV

  energy without entropy =      -56.41687649  energy(sigma->0) =      -56.41687649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3051
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4052: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2019
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3905723E-02  (-0.5940678E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980074 magnetization 

 Broyden mixing:
  rms(total) = 0.11971E-02    rms(broyden)= 0.11970E-02
  rms(prec ) = 0.19478E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1752
  6.7084  3.8931  2.4381  1.9594  1.4478  1.4478  1.0138  1.0138  0.9699  0.8598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.61107867
  -Hartree energ DENC   =     -1407.36808304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85296416
  PAW double counting   =       303.36688930     -308.70791037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31953195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42078221 eV

  energy without entropy =      -56.42078221  energy(sigma->0) =      -56.42078221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3058
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4899: real time      0.4929
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2010
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1972: real time      1.2039

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8294703E-03  (-0.6687980E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979414 magnetization 

 Broyden mixing:
  rms(total) = 0.73369E-03    rms(broyden)= 0.73361E-03
  rms(prec ) = 0.12152E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2518
  7.6460  4.2550  2.3577  2.3577  1.6862  1.4488  1.0286  1.0286  0.9914  0.9850
  0.9850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.61107867
  -Hartree energ DENC   =     -1407.44651674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85421942
  PAW double counting   =       303.42234841     -308.76366775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24288472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42161168 eV

  energy without entropy =      -56.42161168  energy(sigma->0) =      -56.42161168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3024
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4043: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2017
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7222740E-03  (-0.4945613E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979284 magnetization 

 Broyden mixing:
  rms(total) = 0.36430E-03    rms(broyden)= 0.36422E-03
  rms(prec ) = 0.65260E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2605
  7.8079  4.7043  2.6860  2.3385  1.5601  1.5601  1.4561  1.0294  1.0294  1.0138
  1.0138  0.9272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.61107867
  -Hartree energ DENC   =     -1407.45467342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85265813
  PAW double counting   =       303.39573046     -308.73720344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23373538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42233396 eV

  energy without entropy =      -56.42233396  energy(sigma->0) =      -56.42233396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3008
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4060: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1053: real time      1.1115

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2481025E-03  (-0.1124367E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979077 magnetization 

 Broyden mixing:
  rms(total) = 0.25020E-03    rms(broyden)= 0.25015E-03
  rms(prec ) = 0.42400E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3108
  8.4605  5.0598  3.0015  2.5080  1.8176  1.7296  1.3860  1.0251  1.0251  1.0674
  1.0674  1.0099  0.8827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.61107867
  -Hartree energ DENC   =     -1407.48355913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85354030
  PAW double counting   =       303.40239697     -308.74387579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20597409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42258206 eV

  energy without entropy =      -56.42258206  energy(sigma->0) =      -56.42258206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2999
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4038: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1043: real time      1.1104

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1479618E-03  (-0.7051035E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979154 magnetization 

 Broyden mixing:
  rms(total) = 0.14479E-03    rms(broyden)= 0.14472E-03
  rms(prec ) = 0.23562E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2699
  8.5424  5.2899  3.2344  2.4135  2.1725  1.4003  1.4003  1.2273  1.2273  1.0171
  1.0171  0.9402  0.9482  0.9482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.61107867
  -Hartree energ DENC   =     -1407.47261208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85269321
  PAW double counting   =       303.38089616     -308.72232793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21626908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42273002 eV

  energy without entropy =      -56.42273002  energy(sigma->0) =      -56.42273002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3010
    SETDIJ:  cpu time      0.1910: real time      0.1920
     EDDAV:  cpu time      0.3658: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0654: real time      1.0713

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3914537E-04  (-0.7718838E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979169 magnetization 

 Broyden mixing:
  rms(total) = 0.74051E-04    rms(broyden)= 0.73941E-04
  rms(prec ) = 0.14558E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3702
  8.8695  5.7125  3.8725  2.7287  2.4336  1.7699  1.6323  1.3574  1.1436  1.1436
  1.0152  1.0152  1.0351  0.9315  0.8929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.61107867
  -Hartree energ DENC   =     -1407.47728093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85287276
  PAW double counting   =       303.38566744     -308.72707697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21184115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42276917 eV

  energy without entropy =      -56.42276917  energy(sigma->0) =      -56.42276917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3102
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3643: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0738: real time      1.0798

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4140921E-04  (-0.7384945E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979184 magnetization 

 Broyden mixing:
  rms(total) = 0.60322E-04    rms(broyden)= 0.60192E-04
  rms(prec ) = 0.84429E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3486
  8.9199  5.9071  4.1778  2.8123  2.3538  2.1708  1.2420  1.2420  1.3465  1.3465
  1.0237  1.0237  1.0949  1.0949  0.8948  0.9272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.61107867
  -Hartree energ DENC   =     -1407.47991643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85273854
  PAW double counting   =       303.38691857     -308.72833177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20910917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42281058 eV

  energy without entropy =      -56.42281058  energy(sigma->0) =      -56.42281058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3170
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3675: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2017
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0862: real time      1.0922

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7852692E-05  (-0.1211532E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979190 magnetization 

 Broyden mixing:
  rms(total) = 0.32148E-04    rms(broyden)= 0.31907E-04
  rms(prec ) = 0.47814E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3883
  9.0334  6.2127  4.5535  3.0437  2.4952  2.1095  2.1095  1.4306  1.2618  1.2618
  1.0138  1.0138  1.1322  1.1322  0.9612  0.9395  0.8970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.61107867
  -Hartree energ DENC   =     -1407.48079835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85271046
  PAW double counting   =       303.38595158     -308.72735636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20821545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42281843 eV

  energy without entropy =      -56.42281843  energy(sigma->0) =      -56.42281843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3126
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3633: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2018
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5079077E-05  (-0.1143886E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979178 magnetization 

 Broyden mixing:
  rms(total) = 0.26361E-04    rms(broyden)= 0.26070E-04
  rms(prec ) = 0.34041E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3793
  9.0962  6.4670  4.8082  3.2633  2.5129  2.3833  1.9854  1.4954  1.2476  1.2476
  1.2832  1.0182  1.0182  1.0874  1.0874  0.9733  0.9720  0.8817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.61107867
  -Hartree energ DENC   =     -1407.48266035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85276110
  PAW double counting   =       303.38801864     -308.72944317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20638942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42282351 eV

  energy without entropy =      -56.42282351  energy(sigma->0) =      -56.42282351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3138
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3680: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2010
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0828: real time      1.0888

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1200400E-05  (-0.2609774E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979175 magnetization 

 Broyden mixing:
  rms(total) = 0.12814E-04    rms(broyden)= 0.12209E-04
  rms(prec ) = 0.17381E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3961
  9.1270  6.7549  5.0458  3.5997  2.7248  2.4077  1.9324  1.7944  1.3256  1.3256
  1.4090  1.1010  1.1010  1.0122  1.0122  1.0084  1.0084  0.8874  0.9478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.61107867
  -Hartree energ DENC   =     -1407.48286010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85275590
  PAW double counting   =       303.38773091     -308.72915801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20618309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42282471 eV

  energy without entropy =      -56.42282471  energy(sigma->0) =      -56.42282471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3201
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.2894: real time      0.2912
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7992: real time      0.8038

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8738738E-06  (-0.2100933E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979175 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.61107867
  -Hartree energ DENC   =     -1407.48293674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85275818
  PAW double counting   =       303.38749482     -308.72891939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20611215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42282558 eV

  energy without entropy =      -56.42282558  energy(sigma->0) =      -56.42282558


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5340       2 -58.7754       3 -58.8378       4 -58.5814       5 -41.8434
       6 -41.7627       7 -41.4771       8 -41.6072       9 -42.1573      10 -41.7970
 
 
 
 E-fermi :  -5.6867     XC(G=0):  -0.4432     alpha+bet : -0.1681

 Fermi energy:        -5.6867282910

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8630      2.00000
      2     -18.1925      2.00000
      3     -15.0933      2.00000
      4     -12.5396      2.00000
      5     -11.7999      2.00000
      6     -10.6658      2.00000
      7     -10.2682      2.00000
      8      -8.6368      2.00000
      9      -7.9348      2.00000
     10      -7.6506      2.00000
     11      -5.9585      2.00000
     12      -1.7649      0.00000
     13      -0.4751      0.00000
     14      -0.0030      0.00000
     15       0.2085      0.00000
     16       0.3473      0.00000
     17       0.4503      0.00000
     18       0.5421      0.00000
     19       0.5571      0.00000
     20       0.7820      0.00000
     21       0.8454      0.00000
     22       0.9254      0.00000
     23       1.0119      0.00000
     24       1.1007      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.002  -0.002   0.001  -0.003  -0.003   0.003
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.359  -0.006   0.011  -0.018  -0.001   0.003
 -0.002   0.000  -0.006  -4.363   0.005  -0.001  -0.020   0.001
  0.001  -0.000   0.011   0.005  -4.351   0.003   0.001  -0.016
 -0.003  -0.000  -0.018  -0.001   0.003  -0.773  -0.000   0.000
 -0.003  -0.000  -0.001  -0.020   0.001  -0.000  -0.773   0.000
  0.003   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.503  -1.146   0.072   0.062  -0.047   0.031   0.028  -0.026
 -1.146   0.985  -0.126  -0.115   0.116  -0.051  -0.044   0.041
  0.072  -0.126   1.134   0.070  -0.149   0.182   0.020  -0.060
  0.062  -0.115   0.070   1.240  -0.072   0.020   0.213  -0.019
 -0.047   0.116  -0.149  -0.072   1.034  -0.060  -0.019   0.138
  0.031  -0.051   0.182   0.020  -0.060   0.033   0.006  -0.015
  0.028  -0.044   0.020   0.213  -0.019   0.006   0.039  -0.005
 -0.026   0.041  -0.060  -0.019   0.138  -0.015  -0.005   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1940: real time      0.1949
    FORLOC:  cpu time      0.0351: real time      0.0352
    FORNL :  cpu time      1.0736: real time      1.0793
    STRESS:  cpu time      3.3927: real time      3.4106
    FORHAR:  cpu time      0.1105: real time      0.1111
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -118.20549   296.82664   697.98959  -128.26092   -27.73696  -142.07987
  Hartree   241.01447   427.68265   738.78564   -56.52497   -21.90441   -90.11656
  E(xc)     -77.65928   -76.01116   -75.73567    -0.50844    -0.05134    -0.22660
  Local    -342.59931  -912.42692 -1624.41769   174.34251    51.09870   228.25339
  n-local   -28.68964   -30.92331   -30.42041     0.65279    -0.10018     0.20634
  augment    -0.58798    -0.75495    -0.73719     0.05926    -0.01801     0.02269
  Kinetic   326.43416   293.53999   294.74389     9.79348     1.74949     1.91460
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.33335    -1.44064     0.83457    -0.44631     3.03729    -2.02602
  in kB       0.15825    -0.68390     0.39619    -0.21187     1.44186    -0.96179
  external pressure =       -0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.698E+02 0.800E+02 0.119E+03   0.722E+02 -.829E+02 -.121E+03   -.433E+00 -.341E+00 -.431E+00   -.289E-04 0.319E-04 0.499E-04
   0.403E+02 -.723E+02 0.307E+02   -.424E+02 0.742E+02 -.289E+02   -.575E+00 0.203E+01 0.106E+01   -.374E-04 0.307E-04 0.162E-03
   0.139E+02 -.770E+02 -.383E+02   -.135E+02 0.774E+02 0.387E+02   0.121E+00 0.818E+00 -.681E+00   -.556E-05 -.520E-04 0.508E-04
   0.131E+02 0.871E+02 -.116E+03   -.130E+02 -.876E+02 0.117E+03   -.167E+00 0.153E+01 -.480E+00   0.779E-05 0.105E-03 -.117E-03
   0.257E+01 -.699E+01 0.670E+02   -.293E+01 0.797E+01 -.722E+02   0.931E+00 -.143E+01 0.527E+01   -.414E-05 0.599E-05 -.788E-05
   -.362E+02 0.527E+02 0.280E+01   0.382E+02 -.560E+02 -.189E+01   -.269E+01 0.423E+01 -.113E+01   0.630E-05 -.148E-04 0.918E-05
   0.259E+02 -.570E+02 0.295E+02   -.274E+02 0.598E+02 -.309E+02   0.181E+01 -.410E+01 0.192E+01   -.102E-05 0.232E-06 0.129E-04
   0.322E+01 -.641E+02 -.259E+02   -.340E+01 0.679E+02 0.274E+02   0.133E+00 -.486E+01 -.157E+01   0.150E-05 -.450E-04 -.139E-04
   0.275E+01 0.652E+02 -.347E+01   -.277E+01 -.711E+02 0.214E+01   0.295E-01 0.573E+01 0.129E+01   0.686E-06 0.314E-04 0.199E-06
   0.467E+01 -.929E+01 -.651E+02   -.500E+01 0.104E+02 0.697E+02   0.308E+00 -.178E+01 -.511E+01   0.228E-05 -.459E-05 -.408E-04
 -----------------------------------------------------------------------------------------------
   0.530E+00 -.184E+01 -.154E+00   0.124E-13 -.266E-13 0.142E-13   -.536E+00 0.183E+01 0.141E+00   -.585E-04 0.889E-04 0.106E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00800      7.18000      5.91800         2.009917     -3.331334     -2.915495
      7.43100      7.95700      6.74600        -2.604780      3.935449      2.872707
      7.28500      7.96800      8.22000         0.464754      1.141799     -0.254468
      7.22100      6.98200      9.13100        -0.034617      1.047676      0.440223
      7.84600      7.44900      4.86200         0.579506     -0.439526      0.118076
      8.59300      6.24600      6.16800        -0.665214      0.912033     -0.221177
      6.99300      8.92200      6.29900         0.299839     -1.250666      0.513057
      7.25000      9.04500      8.57600        -0.044584     -1.149887     -0.021512
      7.21800      5.92600      8.89500         0.014162     -0.245944     -0.042319
      7.15500      7.32500     10.18600        -0.018984     -0.619602     -0.489093
 -----------------------------------------------------------------------------------
    total drift:                               -0.005905     -0.004781     -0.013723


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.42282558 eV

  energy  without entropy=      -56.42282558  energy(sigma->0) =      -56.42282558
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5076: real time      0.5103


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.33335     -0.44631     -2.02602
     -0.44631     -1.44064      3.03729
     -2.02602      3.03729      0.83457
  FORCES: max atom, RMS     5.524951    2.506670
  FORCE total and by dimension    7.926787    3.935449
  Stress total and by dimension    5.471852    3.037287
     LOOP+:  cpu time     30.5326: real time     30.7034
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.162
                            User time (sec):       33.944
                          System time (sec):        3.218
                         Elapsed time (sec):       38.556
  
                   Maximum memory used (kb):      558244.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162763
                          Major page faults:         5439
                 Voluntary context switches:         3091
