 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  20:27:05
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.545  0.487  0.400-   6 1.06   5 1.10   2 1.34
   2  0.475  0.523  0.443-   7 1.09   1 1.34   3 1.47
   3  0.461  0.526  0.540-   8 1.12   4 1.39   2 1.47
   4  0.496  0.474  0.608-   9 1.07  10 1.16   3 1.39
   5  0.550  0.474  0.328-   1 1.10
   6  0.608  0.471  0.427-   1 1.06
   7  0.425  0.554  0.401-   2 1.09
   8  0.415  0.576  0.571-   3 1.12
   9  0.540  0.418  0.600-   4 1.07
  10  0.486  0.497  0.681-   4 1.16
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.544599978  0.487133344  0.400466665
     0.474733321  0.523133341  0.443199984
     0.460866674  0.525933329  0.540466690
     0.495866680  0.473666668  0.608066686
     0.550266647  0.474066671  0.328199991
     0.607799975  0.470733325  0.427133338
     0.424866676  0.554000028  0.400800006
     0.414533329  0.576266670  0.571133359
     0.540000025  0.418199984  0.599666659
     0.486466662  0.496800009  0.680933317

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54459998  0.48713334  0.40046666
   0.47473332  0.52313334  0.44319998
   0.46086667  0.52593333  0.54046669
   0.49586668  0.47366667  0.60806669
   0.55026665  0.47406667  0.32819999
   0.60779998  0.47073332  0.42713334
   0.42486668  0.55400003  0.40080001
   0.41453333  0.57626667  0.57113336
   0.54000003  0.41819998  0.59966666
   0.48646666  0.49680001  0.68093332
 
 position of ions in cartesian coordinates  (Angst):
   8.16899967  7.30700016  6.00699997
   7.12099981  7.84700012  6.64799976
   6.91300011  7.88899994  8.10700035
   7.43800020  7.10500002  9.12100029
   8.25399971  7.11100006  4.92299986
   9.11699963  7.06099987  6.40700006
   6.37300014  8.31000042  6.01200008
   6.21799994  8.64400005  8.56700039
   8.10000038  6.27299976  8.99499989
   7.29699993  7.45200014 10.21399975
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.17 KBytes
  max/ min on nodes  :        594.82        591.35


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2471 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3366: real time      0.3385
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4177: real time      0.4200
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9475: real time      0.9525

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1050238E+03  (-0.5254370E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.20656162
  -Hartree energ DENC   =     -1292.76473550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05146308
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00051496
  eigenvalues    EBANDS =      -194.95677811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.02384212 eV

  energy without entropy =      105.02435709  energy(sigma->0) =      105.02409960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4869: real time      0.4897
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4871: real time      0.4899

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1254276E+03  (-0.1229669E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.20656162
  -Hartree energ DENC   =     -1292.76473550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05146308
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.38494031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.40380511 eV

  energy without entropy =      -20.40380511  energy(sigma->0) =      -20.40380511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4412: real time      0.4437
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4413: real time      0.4438

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4006696E+02  (-0.3998272E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.20656162
  -Hartree energ DENC   =     -1292.76473550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05146308
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.45190015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.47076495 eV

  energy without entropy =      -60.47076495  energy(sigma->0) =      -60.47076495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4027: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4028: real time      0.4051

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2244585E+01  (-0.2241473E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.20656162
  -Hartree energ DENC   =     -1292.76473550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05146308
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.69648507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.71534988 eV

  energy without entropy =      -62.71534988  energy(sigma->0) =      -62.71534988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3656: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      0.5785: real time      0.5815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3962679E-01  (-0.3961411E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5764076 magnetization 

 Broyden mixing:
  rms(total) = 0.11699E+01    rms(broyden)= 0.11697E+01
  rms(prec ) = 0.14004E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.20656162
  -Hartree energ DENC   =     -1292.76473550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05146308
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.73611187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.75497667 eV

  energy without entropy =      -62.75497667  energy(sigma->0) =      -62.75497667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4433: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1959
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1566: real time      1.1625

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4973859E+01  (-0.7110594E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5286507 magnetization 

 Broyden mixing:
  rms(total) = 0.56839E+00    rms(broyden)= 0.56837E+00
  rms(prec ) = 0.67335E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6274
  1.6274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.20656162
  -Hartree energ DENC   =     -1338.19333018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.44747174
  PAW double counting   =       227.27174319     -232.46335073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.19402437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.78111770 eV

  energy without entropy =      -57.78111770  energy(sigma->0) =      -57.78111770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4138: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1279: real time      1.1335

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1210482E+01  (-0.4216941E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958829 magnetization 

 Broyden mixing:
  rms(total) = 0.22145E+00    rms(broyden)= 0.22138E+00
  rms(prec ) = 0.25401E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7195
  1.7195  1.7195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.20656162
  -Hartree energ DENC   =     -1375.67346540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.62144788
  PAW double counting   =       287.76585259     -293.21059639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.42424700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57063567 eV

  energy without entropy =      -56.57063567  energy(sigma->0) =      -56.57063567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4007: real time      0.4029
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1483807E+00  (-0.2063046E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965459 magnetization 

 Broyden mixing:
  rms(total) = 0.68434E-01    rms(broyden)= 0.68429E-01
  rms(prec ) = 0.94010E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6286
  2.3989  0.8843  1.6027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.20656162
  -Hartree energ DENC   =     -1381.42917548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07832426
  PAW double counting   =       292.89791949     -298.23680680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.08288904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42225493 eV

  energy without entropy =      -56.42225493  energy(sigma->0) =      -56.42225493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3162
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4816: real time      0.4844
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1995: real time      1.2056

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3736730E-01  (-0.5602239E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944313 magnetization 

 Broyden mixing:
  rms(total) = 0.25187E-01    rms(broyden)= 0.25183E-01
  rms(prec ) = 0.48073E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4355
  2.2618  1.5952  0.9424  0.9424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.20656162
  -Hartree energ DENC   =     -1387.38907315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42153433
  PAW double counting   =       297.65412443     -302.96321464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.45863125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38488763 eV

  energy without entropy =      -56.38488763  energy(sigma->0) =      -56.38488763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3628: real time      0.3648
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0817: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5093641E-02  (-0.1877308E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927885 magnetization 

 Broyden mixing:
  rms(total) = 0.18406E-01    rms(broyden)= 0.18402E-01
  rms(prec ) = 0.35369E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6638
  2.7011  2.2865  1.0222  1.0222  1.2869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.20656162
  -Hartree energ DENC   =     -1390.04162549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47019261
  PAW double counting   =       297.44905576     -302.77141588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.83637364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37979399 eV

  energy without entropy =      -56.37979399  energy(sigma->0) =      -56.37979399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3640: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1108000E-01  (-0.6897952E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924796 magnetization 

 Broyden mixing:
  rms(total) = 0.74226E-02    rms(broyden)= 0.74224E-02
  rms(prec ) = 0.17157E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7342
  3.2855  2.5068  1.4624  1.0072  1.0718  1.0718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.20656162
  -Hartree energ DENC   =     -1394.27979916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58786874
  PAW double counting   =       296.16551941     -301.47209373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.72058190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36871399 eV

  energy without entropy =      -56.36871399  energy(sigma->0) =      -56.36871399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1776946E-02  (-0.1812260E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921449 magnetization 

 Broyden mixing:
  rms(total) = 0.62906E-02    rms(broyden)= 0.62905E-02
  rms(prec ) = 0.11620E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9155
  4.3931  2.4737  2.1675  1.4507  0.9251  0.9990  0.9990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.20656162
  -Hartree energ DENC   =     -1396.09009070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61337758
  PAW double counting   =       295.60122696     -300.90898400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93639343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37049094 eV

  energy without entropy =      -56.37049094  energy(sigma->0) =      -56.37049094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9468164E-02  (-0.1770358E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922200 magnetization 

 Broyden mixing:
  rms(total) = 0.29966E-02    rms(broyden)= 0.29963E-02
  rms(prec ) = 0.62323E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9855
  5.0531  2.7550  2.1840  1.4799  1.4799  0.9325  0.9996  0.9996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.20656162
  -Hartree energ DENC   =     -1396.74059103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61161133
  PAW double counting   =       295.57785309     -300.88421755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29498759
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37995910 eV

  energy without entropy =      -56.37995910  energy(sigma->0) =      -56.37995910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3660: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6114292E-02  (-0.9112201E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920643 magnetization 

 Broyden mixing:
  rms(total) = 0.18149E-02    rms(broyden)= 0.18147E-02
  rms(prec ) = 0.36094E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1156
  6.0437  3.3218  2.3353  1.9744  1.2666  1.2666  0.9671  0.9671  0.8982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.20656162
  -Hartree energ DENC   =     -1397.09336478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60619233
  PAW double counting   =       295.71014315     -301.01768431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94173243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38607340 eV

  energy without entropy =      -56.38607340  energy(sigma->0) =      -56.38607340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4053: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3719848E-02  (-0.5600540E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920958 magnetization 

 Broyden mixing:
  rms(total) = 0.12737E-02    rms(broyden)= 0.12736E-02
  rms(prec ) = 0.20954E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1756
  6.6102  3.8562  2.4432  1.9404  1.4867  1.4867  0.9938  0.9938  1.0549  0.8902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.20656162
  -Hartree energ DENC   =     -1397.04268461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59510352
  PAW double counting   =       295.67690646     -300.98302263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98646862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38979324 eV

  energy without entropy =      -56.38979324  energy(sigma->0) =      -56.38979324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3054
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1276212E-02  (-0.1214975E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920335 magnetization 

 Broyden mixing:
  rms(total) = 0.65737E-03    rms(broyden)= 0.65727E-03
  rms(prec ) = 0.11246E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2371
  7.5791  4.2803  2.4378  2.3276  1.6734  1.4367  1.0035  1.0035  1.0022  0.9319
  0.9319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.20656162
  -Hartree energ DENC   =     -1397.12617731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59551619
  PAW double counting   =       295.71300570     -301.01935048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90443620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39106945 eV

  energy without entropy =      -56.39106945  energy(sigma->0) =      -56.39106945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3634: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0671: real time      1.0723

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5772439E-03  (-0.3463791E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920193 magnetization 

 Broyden mixing:
  rms(total) = 0.39900E-03    rms(broyden)= 0.39892E-03
  rms(prec ) = 0.70810E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2427
  7.8423  4.5694  2.4515  2.4515  1.5658  1.5658  1.3204  1.3204  0.9964  0.9964
  0.9303  0.9023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.20656162
  -Hartree energ DENC   =     -1397.12983530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59399415
  PAW double counting   =       295.68805296     -300.99449978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89973137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39164670 eV

  energy without entropy =      -56.39164670  energy(sigma->0) =      -56.39164670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3014
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0645: real time      1.0698

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3157507E-03  (-0.1542416E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920079 magnetization 

 Broyden mixing:
  rms(total) = 0.24900E-03    rms(broyden)= 0.24894E-03
  rms(prec ) = 0.42622E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3050
  8.5029  5.0792  3.0663  2.4663  2.1012  1.2951  1.2951  1.1908  1.1908  0.9817
  0.9817  0.9259  0.8875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.20656162
  -Hartree energ DENC   =     -1397.14072719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59379884
  PAW double counting   =       295.67874627     -300.98524072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88891229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39196245 eV

  energy without entropy =      -56.39196245  energy(sigma->0) =      -56.39196245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3239: real time      0.3256
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0244: real time      1.0295

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1481683E-03  (-0.7471359E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920046 magnetization 

 Broyden mixing:
  rms(total) = 0.16684E-03    rms(broyden)= 0.16677E-03
  rms(prec ) = 0.26110E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3013
  8.5246  5.3333  3.1852  2.4247  1.9777  1.9777  1.4343  1.2563  1.2563  0.9983
  0.9983  1.0172  0.9168  0.9168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.20656162
  -Hartree energ DENC   =     -1397.14322630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59373539
  PAW double counting   =       295.67403515     -300.98055958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88646792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39211062 eV

  energy without entropy =      -56.39211062  energy(sigma->0) =      -56.39211062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3030
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3721: real time      0.3742
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0779: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6175478E-04  (-0.1482099E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920069 magnetization 

 Broyden mixing:
  rms(total) = 0.68632E-04    rms(broyden)= 0.68507E-04
  rms(prec ) = 0.12840E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3639
  8.8500  5.7435  3.8927  2.7322  2.4003  1.8916  1.3663  1.3663  1.1942  1.1942
  0.9917  0.9917  1.0265  0.8924  0.9249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.20656162
  -Hartree energ DENC   =     -1397.14502988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59363130
  PAW double counting   =       295.67632542     -300.98280212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88466974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39217237 eV

  energy without entropy =      -56.39217237  energy(sigma->0) =      -56.39217237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3648: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0749: real time      1.0803

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2881902E-04  (-0.6851188E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920098 magnetization 

 Broyden mixing:
  rms(total) = 0.79880E-04    rms(broyden)= 0.79775E-04
  rms(prec ) = 0.10491E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3621
  8.8688  5.9267  4.1101  2.7678  2.5317  1.8790  1.8790  1.2855  1.2855  1.4096
  0.9983  0.9983  1.0732  0.9455  0.9455  0.8889

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.20656162
  -Hartree energ DENC   =     -1397.14631470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59352985
  PAW double counting   =       295.67466463     -300.98112524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88332837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39220119 eV

  energy without entropy =      -56.39220119  energy(sigma->0) =      -56.39220119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3708: real time      0.3728
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.0847: real time      1.0900

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1055416E-04  (-0.2000946E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920094 magnetization 

 Broyden mixing:
  rms(total) = 0.26668E-04    rms(broyden)= 0.26369E-04
  rms(prec ) = 0.39086E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3857
  9.0388  6.2500  4.5846  3.0439  2.4968  2.2968  1.9305  1.2830  1.2830  1.3985
  0.9920  0.9920  1.1009  1.1009  0.9277  0.9277  0.9095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.20656162
  -Hartree energ DENC   =     -1397.14907126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59357865
  PAW double counting   =       295.67693336     -300.98340349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88062165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39221175 eV

  energy without entropy =      -56.39221175  energy(sigma->0) =      -56.39221175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3626: real time      0.3646
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0761: real time      1.0814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3278526E-05  (-0.8395252E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920088 magnetization 

 Broyden mixing:
  rms(total) = 0.32306E-04    rms(broyden)= 0.32059E-04
  rms(prec ) = 0.40334E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3878
  9.0961  6.4416  4.7937  3.1791  2.4816  2.4816  1.8871  1.7079  1.3115  1.3115
  1.3561  1.1451  0.9998  0.9998  0.9880  0.9880  0.8890  0.9235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.20656162
  -Hartree energ DENC   =     -1397.14965426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59355709
  PAW double counting   =       295.67649940     -300.98298149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88000841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39221502 eV

  energy without entropy =      -56.39221502  energy(sigma->0) =      -56.39221502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1732187E-05  (-0.3850507E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920087 magnetization 

 Broyden mixing:
  rms(total) = 0.85933E-05    rms(broyden)= 0.76236E-05
  rms(prec ) = 0.12841E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4043
  9.1011  6.7780  5.0624  3.6154  2.6963  2.4066  1.9415  1.9415  1.3237  1.3237
  1.4038  1.1630  1.1630  0.9949  0.9949  0.9815  0.9815  0.8870  0.9228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.20656162
  -Hartree energ DENC   =     -1397.14971451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59355218
  PAW double counting   =       295.67588632     -300.98236626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87994712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39221676 eV

  energy without entropy =      -56.39221676  energy(sigma->0) =      -56.39221676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3173
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3634: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8693: real time      0.8738

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7143577E-06  (-0.1726049E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920087 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.20656162
  -Hartree energ DENC   =     -1397.15001746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59356458
  PAW double counting   =       295.67602919     -300.98250836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87965806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39221747 eV

  energy without entropy =      -56.39221747  energy(sigma->0) =      -56.39221747


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5951       2 -58.9535       3 -58.9316       4 -58.6539       5 -41.8677
       6 -42.2445       7 -42.1223       8 -41.6843       9 -42.1306      10 -41.5079
 
 
 
 E-fermi :  -5.4140     XC(G=0):  -0.4447     alpha+bet : -0.1681

 Fermi energy:        -5.4139979255

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7090      2.00000
      2     -17.8717      2.00000
      3     -15.1844      2.00000
      4     -13.1090      2.00000
      5     -11.7267      2.00000
      6     -10.7693      2.00000
      7      -9.9284      2.00000
      8      -8.5523      2.00000
      9      -8.3414      2.00000
     10      -7.5675      2.00000
     11      -5.6801      2.00000
     12      -2.1905      0.00000
     13      -0.4301      0.00000
     14       0.0766      0.00000
     15       0.1908      0.00000
     16       0.3469      0.00000
     17       0.3932      0.00000
     18       0.4846      0.00000
     19       0.5457      0.00000
     20       0.6603      0.00000
     21       0.8322      0.00000
     22       0.9624      0.00000
     23       1.0020      0.00000
     24       1.0919      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020  -0.001  -0.002   0.001  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.352  -0.004   0.009  -0.014  -0.001   0.002
 -0.002   0.000  -0.004  -4.364   0.003  -0.001  -0.018   0.001
  0.001  -0.000   0.009   0.003  -4.370   0.002   0.001  -0.019
 -0.001  -0.000  -0.014  -0.001   0.002  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.001  -0.019   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.111   0.019   0.037  -0.024   0.011   0.014  -0.011
 -1.111   0.913  -0.045  -0.051   0.042  -0.020  -0.022   0.026
  0.019  -0.045   0.946   0.045  -0.126   0.108   0.025  -0.048
  0.037  -0.051   0.045   1.186  -0.011   0.025   0.192  -0.014
 -0.024   0.042  -0.126  -0.011   1.227  -0.048  -0.014   0.213
  0.011  -0.020   0.108   0.025  -0.048   0.015   0.007  -0.012
  0.014  -0.022   0.025   0.192  -0.014   0.007   0.033  -0.006
 -0.011   0.026  -0.048  -0.014   0.213  -0.012  -0.006   0.040


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1924: real time      0.1931
    FORLOC:  cpu time      0.0369: real time      0.0370
    FORNL :  cpu time      1.0660: real time      1.0710
    STRESS:  cpu time      3.3686: real time      3.3844
    FORHAR:  cpu time      0.1106: real time      0.1112
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     172.17203    20.82265   673.21157  -257.00881   -33.04663   -93.62527
  Hartree   375.27509   298.78452   723.09047  -118.28593   -25.97276   -67.45665
  E(xc)     -76.36655   -76.84600   -75.46633    -0.95262     0.01143    -0.10749
  Local    -745.75083  -527.90291 -1585.75401   357.04914    60.50152   160.27181
  n-local   -30.39908   -29.63731   -30.25551     1.52252    -0.06550    -0.35695
  augment    -0.64168    -0.58030    -0.64854     0.09278    -0.01139     0.00164
  Kinetic   306.00714   314.05146   289.84950    17.40720    -1.62444     2.79667
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.92253    -0.68148    -5.34644    -0.17571    -0.20777     1.52376
  in kB       0.43794    -0.32351    -2.53806    -0.08341    -0.09863     0.72336
  external pressure =       -0.81 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.878E+02 0.443E+02 0.955E+02   0.877E+02 -.445E+02 -.960E+02   0.146E+00 0.162E+00 -.739E+00   -.171E-04 0.598E-05 0.421E-04
   0.699E+02 -.453E+02 0.541E+02   -.704E+02 0.453E+02 -.542E+02   0.574E+00 -.406E+00 0.729E+00   -.524E-04 0.196E-04 0.128E-03
   0.629E+02 -.598E+02 -.294E+02   -.623E+02 0.602E+02 0.307E+02   -.357E+00 -.522E+00 0.630E+00   0.186E-04 -.258E-04 0.462E-04
   -.254E+02 0.647E+02 -.120E+03   0.249E+02 -.644E+02 0.120E+03   -.858E-01 0.171E+01 -.202E-01   -.884E-05 0.441E-04 -.105E-03
   -.118E+02 0.139E+02 0.638E+02   0.117E+02 -.144E+02 -.690E+02   -.570E+00 0.111E+01 0.534E+01   -.852E-06 -.252E-05 -.117E-04
   -.641E+02 0.171E+02 -.783E+01   0.706E+02 -.191E+02 0.114E+02   -.568E+01 0.136E+01 -.217E+01   0.173E-04 -.471E-05 0.172E-04
   0.486E+02 -.308E+02 0.427E+02   -.531E+02 0.332E+02 -.461E+02   0.391E+01 -.253E+01 0.351E+01   -.936E-05 0.506E-05 0.469E-05
   0.437E+02 -.467E+02 -.272E+02   -.465E+02 0.499E+02 0.285E+02   0.321E+01 -.343E+01 -.233E+01   0.215E-04 -.223E-04 -.170E-04
   -.376E+02 0.523E+02 -.104E+02   0.417E+02 -.576E+02 0.939E+01   -.374E+01 0.472E+01 0.670E+00   -.122E-04 0.211E-04 -.483E-05
   0.367E+01 -.105E+02 -.623E+02   -.428E+01 0.113E+02 0.652E+02   0.519E+00 -.148E+01 -.458E+01   0.526E-05 -.448E-05 -.290E-04
 -----------------------------------------------------------------------------------------------
   0.208E+01 -.706E+00 -.105E+01   0.231E-13 0.533E-14 0.142E-13   -.207E+01 0.696E+00 0.104E+01   -.382E-04 0.361E-04 0.708E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.16900      7.30700      6.00700         0.113874     -0.032423     -1.224496
      7.12100      7.84700      6.64800         0.021548     -0.357399      0.560066
      6.91300      7.88900      8.10700         0.219841     -0.061337      1.875829
      7.43800      7.10500      9.12100        -0.656743      2.024501      0.236482
      8.25400      7.11100      4.92300        -0.695264      0.642409      0.157141
      9.11700      7.06100      6.40700         0.779853     -0.578188      1.352353
      6.37300      8.31000      6.01200        -0.565710     -0.132023      0.048949
      6.21800      8.64400      8.56700         0.460506     -0.241962     -0.991015
      8.10000      6.27300      8.99500         0.417276     -0.578146     -0.320666
      7.29700      7.45200     10.21400        -0.095181     -0.685432     -1.694644
 -----------------------------------------------------------------------------------
    total drift:                                0.002478     -0.010502     -0.009330


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.39221747 eV

  energy  without entropy=      -56.39221747  energy(sigma->0) =      -56.39221747
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5075: real time      0.5099


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.92253     -0.17571      1.52376
     -0.17571     -0.68148     -0.20777
      1.52376     -0.20777     -5.34644
  FORCES: max atom, RMS     2.141457    1.391349
  FORCE total and by dimension    4.399831    2.024501
  Stress total and by dimension    5.889961    5.346436
     LOOP+:  cpu time     30.1207: real time     30.2713
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.706
                            User time (sec):       33.535
                          System time (sec):        3.171
                         Elapsed time (sec):       37.773
  
                   Maximum memory used (kb):      557012.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157454
                          Major page faults:         5442
                 Voluntary context switches:         3344
