 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  02:53:39
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.532  0.394-   5 1.08   6 1.11   2 1.36
   2  0.494  0.471  0.448-   7 1.16   1 1.36   3 1.44
   3  0.494  0.465  0.545-   8 1.16   4 1.35   2 1.44
   4  0.475  0.522  0.611-  10 1.10   9 1.13   3 1.35
   5  0.524  0.522  0.323-   1 1.08
   6  0.576  0.586  0.418-   1 1.11
   7  0.457  0.412  0.416-   2 1.16
   8  0.514  0.393  0.566-   3 1.16
   9  0.453  0.592  0.596-   4 1.13
  10  0.479  0.504  0.683-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532800007  0.532066663  0.393533325
     0.493866666  0.471466668  0.448466682
     0.493866666  0.464533329  0.544533348
     0.475266679  0.521666654  0.611266645
     0.524266656  0.521999995  0.323066680
     0.576466688  0.586399968  0.418066661
     0.457000001  0.411666679  0.415933323
     0.514066664  0.393466663  0.566266696
     0.453466670  0.592399979  0.596266683
     0.478866673  0.504333337  0.682600021

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53280001  0.53206666  0.39353333
   0.49386667  0.47146667  0.44846668
   0.49386667  0.46453333  0.54453335
   0.47526668  0.52166665  0.61126664
   0.52426666  0.52199999  0.32306668
   0.57646669  0.58639997  0.41806666
   0.45700000  0.41166668  0.41593332
   0.51406666  0.39346666  0.56626670
   0.45346667  0.59239998  0.59626668
   0.47886667  0.50433334  0.68260002
 
 position of ions in cartesian coordinates  (Angst):
   7.99200010  7.98099995  5.90299988
   7.40799999  7.07200003  6.72700024
   7.40799999  6.96799994  8.16800022
   7.12900019  7.82499981  9.16899967
   7.86399984  7.82999992  4.84600019
   8.64700031  8.79599953  6.27099991
   6.85500002  6.17500019  6.23899984
   7.71099997  5.90199995  8.49400043
   6.80200005  8.88599968  8.94400024
   7.18300009  7.56500006 10.23900032
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.30 KBytes
  max/ min on nodes  :        594.77        592.53


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3380: real time      0.3399
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4190: real time      0.4214
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9506: real time      0.9557

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1038380E+03  (-0.5252967E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.50967342
  -Hartree energ DENC   =     -1289.63359556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99183826
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00018336
  eigenvalues    EBANDS =      -194.51762100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.83795775 eV

  energy without entropy =      103.83814112  energy(sigma->0) =      103.83804943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4862: real time      0.4889
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4864: real time      0.4891

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1248829E+03  (-0.1214570E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.50967342
  -Hartree energ DENC   =     -1289.63359556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99183826
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.40071564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.04495352 eV

  energy without entropy =      -21.04495352  energy(sigma->0) =      -21.04495352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4059: real time      0.4082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3856275E+02  (-0.3845634E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.50967342
  -Hartree energ DENC   =     -1289.63359556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99183826
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.96346354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.60770142 eV

  energy without entropy =      -59.60770142  energy(sigma->0) =      -59.60770142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4048: real time      0.4072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3154660E+01  (-0.3146739E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.50967342
  -Hartree energ DENC   =     -1289.63359556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99183826
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.11812347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.76236135 eV

  energy without entropy =      -62.76236135  energy(sigma->0) =      -62.76236135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4077: real time      0.4101
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      0.6212: real time      0.6244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7220316E-01  (-0.7217943E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5713051 magnetization 

 Broyden mixing:
  rms(total) = 0.11476E+01    rms(broyden)= 0.11474E+01
  rms(prec ) = 0.13806E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.50967342
  -Hartree energ DENC   =     -1289.63359556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99183826
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.19032663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.83456451 eV

  energy without entropy =      -62.83456451  energy(sigma->0) =      -62.83456451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4952191E+01  (-0.7098779E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5239383 magnetization 

 Broyden mixing:
  rms(total) = 0.55360E+00    rms(broyden)= 0.55357E+00
  rms(prec ) = 0.65705E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6058
  1.6058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.50967342
  -Hartree energ DENC   =     -1335.16994044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.35950428
  PAW double counting   =       226.79527492     -231.98335918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.53733734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.88237331 eV

  energy without entropy =      -57.88237331  energy(sigma->0) =      -57.88237331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4141: real time      0.4163
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1303: real time      1.1358

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1141682E+01  (-0.4007618E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918468 magnetization 

 Broyden mixing:
  rms(total) = 0.22307E+00    rms(broyden)= 0.22300E+00
  rms(prec ) = 0.25547E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7813
  1.7813  1.7813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.50967342
  -Hartree energ DENC   =     -1371.58712341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44797982
  PAW double counting   =       285.08197590     -290.51295880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.82404879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74069083 eV

  energy without entropy =      -56.74069083  energy(sigma->0) =      -56.74069083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3182
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4517: real time      0.4542
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1696: real time      1.1755

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1525381E+00  (-0.2309538E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919698 magnetization 

 Broyden mixing:
  rms(total) = 0.57415E-01    rms(broyden)= 0.57410E-01
  rms(prec ) = 0.84498E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6209
  2.3954  0.8801  1.5871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.50967342
  -Hartree energ DENC   =     -1377.69271007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.94267286
  PAW double counting   =       290.57383514     -295.88940356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.17603150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58815268 eV

  energy without entropy =      -56.58815268  energy(sigma->0) =      -56.58815268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3660: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0854: real time      1.0908

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3207493E-01  (-0.5126516E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899478 magnetization 

 Broyden mixing:
  rms(total) = 0.24019E-01    rms(broyden)= 0.24016E-01
  rms(prec ) = 0.46884E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4259
  2.2990  1.5753  0.9147  0.9147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.50967342
  -Hartree energ DENC   =     -1383.29006662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25275139
  PAW double counting   =       295.18666324     -300.48326108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.87564913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55607775 eV

  energy without entropy =      -56.55607775  energy(sigma->0) =      -56.55607775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3207
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4084: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1927
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1299: real time      1.1357

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4822823E-02  (-0.1923058E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880866 magnetization 

 Broyden mixing:
  rms(total) = 0.17907E-01    rms(broyden)= 0.17904E-01
  rms(prec ) = 0.34535E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6542
  2.6101  2.3291  1.0321  1.0321  1.2674

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.50967342
  -Hartree energ DENC   =     -1386.02656010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31020478
  PAW double counting   =       295.12412206     -300.43267297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.17983315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55125493 eV

  energy without entropy =      -56.55125493  energy(sigma->0) =      -56.55125493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0829: real time      1.0883

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1051385E-01  (-0.6911777E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877902 magnetization 

 Broyden mixing:
  rms(total) = 0.70687E-02    rms(broyden)= 0.70685E-02
  rms(prec ) = 0.16858E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7612
  3.4167  2.5157  1.4531  1.1157  1.0331  1.0331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.50967342
  -Hartree energ DENC   =     -1389.98912497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41632183
  PAW double counting   =       293.69480312     -298.98719969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.32902583
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54074108 eV

  energy without entropy =      -56.54074108  energy(sigma->0) =      -56.54074108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1637: real time      1.1695

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1418689E-02  (-0.2090433E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874296 magnetization 

 Broyden mixing:
  rms(total) = 0.60994E-02    rms(broyden)= 0.60991E-02
  rms(prec ) = 0.11105E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9365
  4.4241  2.3604  2.3604  1.4423  0.9997  0.9843  0.9843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.50967342
  -Hartree energ DENC   =     -1392.01385838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44799134
  PAW double counting   =       293.15629135     -298.44994031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33612822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54215977 eV

  energy without entropy =      -56.54215977  energy(sigma->0) =      -56.54215977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3273: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0393: real time      1.0445

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1009281E-01  (-0.1950610E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875102 magnetization 

 Broyden mixing:
  rms(total) = 0.31188E-02    rms(broyden)= 0.31185E-02
  rms(prec ) = 0.60827E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0043
  5.1719  2.8326  2.2094  1.4459  1.4459  0.9559  0.9866  0.9866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.50967342
  -Hartree energ DENC   =     -1392.54908020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44522903
  PAW double counting   =       293.28931599     -298.58198235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80921950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55225258 eV

  energy without entropy =      -56.55225258  energy(sigma->0) =      -56.55225258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5353802E-02  (-0.8143693E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874124 magnetization 

 Broyden mixing:
  rms(total) = 0.20075E-02    rms(broyden)= 0.20073E-02
  rms(prec ) = 0.36196E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1696
  6.2521  3.4634  2.2262  2.2262  1.2780  1.2780  0.9602  0.9602  0.8822

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.50967342
  -Hartree energ DENC   =     -1392.84047462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43620758
  PAW double counting   =       293.26352986     -298.55738126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51297239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55760639 eV

  energy without entropy =      -56.55760639  energy(sigma->0) =      -56.55760639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4500: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1607: real time      1.1666

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3809318E-02  (-0.6109170E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874251 magnetization 

 Broyden mixing:
  rms(total) = 0.12192E-02    rms(broyden)= 0.12191E-02
  rms(prec ) = 0.19584E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2040
  6.8266  4.0243  2.4482  2.0083  1.4401  1.4401  0.9771  0.9771  1.0090  0.8889

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.50967342
  -Hartree energ DENC   =     -1392.79851091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42572451
  PAW double counting   =       293.25108171     -298.54348000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54971546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56141570 eV

  energy without entropy =      -56.56141570  energy(sigma->0) =      -56.56141570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4470: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1542: real time      1.1601

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9797085E-03  (-0.7885700E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873711 magnetization 

 Broyden mixing:
  rms(total) = 0.75829E-03    rms(broyden)= 0.75813E-03
  rms(prec ) = 0.11843E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3199
  7.8423  4.4701  2.6359  2.3289  1.8690  1.3829  0.9747  0.9747  0.9604  1.0397
  1.0397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.50967342
  -Hartree energ DENC   =     -1392.87578186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42725005
  PAW double counting   =       293.31717244     -298.60985246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47466803
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56239541 eV

  energy without entropy =      -56.56239541  energy(sigma->0) =      -56.56239541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7035568E-03  (-0.5554824E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873367 magnetization 

 Broyden mixing:
  rms(total) = 0.35495E-03    rms(broyden)= 0.35488E-03
  rms(prec ) = 0.58200E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3319
  8.0396  4.9067  2.8140  2.4469  1.8374  1.4619  1.4619  0.9875  0.9875  0.9096
  1.0649  1.0649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.50967342
  -Hartree energ DENC   =     -1392.89985791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42648053
  PAW double counting   =       293.29450888     -298.58746081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45025411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56309897 eV

  energy without entropy =      -56.56309897  energy(sigma->0) =      -56.56309897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1480: real time      1.1537

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2196177E-03  (-0.8782139E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873256 magnetization 

 Broyden mixing:
  rms(total) = 0.24181E-03    rms(broyden)= 0.24176E-03
  rms(prec ) = 0.36518E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3508
  8.5129  5.2128  3.2017  2.4856  2.0918  1.6524  1.4161  0.9748  0.9748  1.0885
  1.0885  0.8986  0.9615

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.50967342
  -Hartree energ DENC   =     -1392.90729639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42632731
  PAW double counting   =       293.28453977     -298.57749395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44287977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56331859 eV

  energy without entropy =      -56.56331859  energy(sigma->0) =      -56.56331859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3035
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3661: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0696: real time      1.0749

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8557579E-04  (-0.2454913E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873300 magnetization 

 Broyden mixing:
  rms(total) = 0.12832E-03    rms(broyden)= 0.12826E-03
  rms(prec ) = 0.20700E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3491
  8.5776  5.4191  3.3337  2.4884  2.1916  1.7763  1.4957  1.3116  1.3116  0.9806
  0.9806  0.9203  1.1012  0.9995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.50967342
  -Hartree energ DENC   =     -1392.90627800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42609076
  PAW double counting   =       293.27621325     -298.56908097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44383366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56340416 eV

  energy without entropy =      -56.56340416  energy(sigma->0) =      -56.56340416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4109: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5109573E-04  (-0.1269394E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873374 magnetization 

 Broyden mixing:
  rms(total) = 0.76312E-04    rms(broyden)= 0.76212E-04
  rms(prec ) = 0.11609E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3779
  8.8451  5.7276  3.9359  2.7316  2.4222  1.9287  1.3667  1.3667  1.2168  1.2168
  0.9787  0.9787  0.9108  1.0213  1.0213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.50967342
  -Hartree energ DENC   =     -1392.90620476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42595458
  PAW double counting   =       293.27696422     -298.56975788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44389586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56345526 eV

  energy without entropy =      -56.56345526  energy(sigma->0) =      -56.56345526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1383269E-04  (-0.2082451E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873372 magnetization 

 Broyden mixing:
  rms(total) = 0.65356E-04    rms(broyden)= 0.65257E-04
  rms(prec ) = 0.86741E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4179
  8.9413  6.0156  4.3523  2.9170  2.4876  2.0639  1.7575  1.3542  1.3542  1.4393
  0.9820  0.9820  1.0767  1.0767  0.9687  0.9173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.50967342
  -Hartree energ DENC   =     -1392.90940378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42598185
  PAW double counting   =       293.27867520     -298.57148689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44071991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56346909 eV

  energy without entropy =      -56.56346909  energy(sigma->0) =      -56.56346909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3712: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0884: real time      1.0937

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9341743E-05  (-0.1783022E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873354 magnetization 

 Broyden mixing:
  rms(total) = 0.19321E-04    rms(broyden)= 0.18984E-04
  rms(prec ) = 0.30028E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4194
  9.0629  6.3357  4.6851  3.1233  2.5230  2.3036  1.9401  1.3094  1.3094  1.4042
  0.9804  0.9804  1.1343  1.1343  1.0289  0.9251  0.9498

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.50967342
  -Hartree energ DENC   =     -1392.91238742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42601980
  PAW double counting   =       293.28055284     -298.57339360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43775450
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56347843 eV

  energy without entropy =      -56.56347843  energy(sigma->0) =      -56.56347843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3206
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.1335: real time      1.1391

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2234756E-05  (-0.3768234E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873350 magnetization 

 Broyden mixing:
  rms(total) = 0.15140E-04    rms(broyden)= 0.14713E-04
  rms(prec ) = 0.21618E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4702
  9.0695  6.6359  4.9285  3.5043  2.5806  2.5806  2.0929  1.8908  1.3644  1.3644
  1.4015  0.9802  0.9802  1.1039  1.1039  0.9155  0.9831  0.9831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.50967342
  -Hartree energ DENC   =     -1392.91284448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42601486
  PAW double counting   =       293.28050674     -298.57335699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43728525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56348067 eV

  energy without entropy =      -56.56348067  energy(sigma->0) =      -56.56348067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3230: real time      0.3247
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3276: real time      0.3294
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0532: real time      1.0583

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1709323E-05  (-0.4268573E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873350 magnetization 

 Broyden mixing:
  rms(total) = 0.10628E-04    rms(broyden)= 0.10014E-04
  rms(prec ) = 0.13493E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4399
  9.1321  6.8463  5.1525  3.7481  2.7705  2.4427  2.1015  1.9593  1.3244  1.3244
  1.3812  0.9804  0.9804  1.1304  1.1304  1.0443  1.0443  0.9228  0.9429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.50967342
  -Hartree energ DENC   =     -1392.91299931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42601296
  PAW double counting   =       293.27992773     -298.57277634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43713187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56348238 eV

  energy without entropy =      -56.56348238  energy(sigma->0) =      -56.56348238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3240: real time      0.3257
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9257: real time      0.9304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2862076E-06  (-0.4641691E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873350 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.50967342
  -Hartree energ DENC   =     -1392.91297114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42601396
  PAW double counting   =       293.27978493     -298.57262803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43716683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56348266 eV

  energy without entropy =      -56.56348266  energy(sigma->0) =      -56.56348266


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6077       2 -58.9875       3 -58.9333       4 -58.6385       5 -42.1169
       6 -41.9117       7 -41.5971       8 -41.5317       9 -41.5829      10 -41.9619
 
 
 
 E-fermi :  -5.6660     XC(G=0):  -0.4483     alpha+bet : -0.1681

 Fermi energy:        -5.6659853611

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7678      2.00000
      2     -17.9129      2.00000
      3     -15.2396      2.00000
      4     -12.6208      2.00000
      5     -11.6273      2.00000
      6     -10.6243      2.00000
      7     -10.3723      2.00000
      8      -8.7949      2.00000
      9      -8.2105      2.00000
     10      -7.1365      2.00000
     11      -5.9116      2.00000
     12      -1.7507      0.00000
     13      -0.5501      0.00000
     14      -0.0204      0.00000
     15       0.1051      0.00000
     16       0.2196      0.00000
     17       0.3799      0.00000
     18       0.4034      0.00000
     19       0.5393      0.00000
     20       0.6946      0.00000
     21       0.8852      0.00000
     22       0.9307      0.00000
     23       1.0024      0.00000
     24       1.0788      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.001  -0.000   0.001   0.002  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.365   0.003  -0.010  -0.016   0.001  -0.003
 -0.000   0.000   0.003  -4.370   0.001   0.001  -0.017   0.000
  0.001  -0.000  -0.010   0.001  -4.358  -0.003   0.000  -0.014
  0.002   0.000  -0.016   0.001  -0.003  -0.773   0.000  -0.000
 -0.000   0.000   0.001  -0.017   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.074  -0.024   0.006  -0.015  -0.021   0.010  -0.010
 -1.074   0.866   0.097  -0.051   0.043   0.039  -0.024   0.020
 -0.024   0.097   1.093  -0.032   0.146   0.168  -0.014   0.060
  0.006  -0.051  -0.032   1.212  -0.014  -0.014   0.205  -0.005
 -0.015   0.043   0.146  -0.014   1.011   0.060  -0.005   0.130
 -0.021   0.039   0.168  -0.014   0.060   0.029  -0.005   0.015
  0.010  -0.024  -0.014   0.205  -0.005  -0.005   0.036  -0.002
 -0.010   0.020   0.060  -0.005   0.130   0.015  -0.002   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1928: real time      0.1936
    FORLOC:  cpu time      0.0383: real time      0.0384
    FORNL :  cpu time      1.0733: real time      1.0784
    STRESS:  cpu time      3.4050: real time      3.4213
    FORHAR:  cpu time      0.1146: real time      0.1152
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -93.20381   247.63082   707.08236    67.30997    -7.55889  -113.26556
  Hartree   249.04296   408.99670   734.87344    32.96278    -8.49587   -80.54096
  E(xc)     -77.09216   -75.77348   -75.22853     0.23002     0.00972    -0.08924
  Local    -373.39199  -850.96028 -1626.98987   -96.17111    16.88408   193.76005
  n-local   -28.41390   -30.12541   -29.89117    -0.24108     0.01618    -0.12339
  augment    -0.55126    -0.65821    -0.70346    -0.01962    -0.00779    -0.00220
  Kinetic   321.57568   295.68864   288.94684    -4.76696    -1.03397     0.28778
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.40808    -4.57479    -1.28399    -0.69601    -0.18653     0.02648
  in kB      -0.66844    -2.17174    -0.60953    -0.33041    -0.08855     0.01257
  external pressure =       -1.15 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.534E+02 -.819E+02 0.104E+03   0.537E+02 0.828E+02 -.104E+03   -.433E+00 -.133E+01 0.109E+01   -.296E-04 -.369E-04 0.559E-04
   0.390E+02 0.650E+02 0.518E+02   -.394E+02 -.646E+02 -.536E+02   -.320E+00 -.802E+00 0.340E+00   0.329E-05 0.159E-04 -.283E-05
   -.108E+02 0.771E+02 -.365E+02   0.114E+02 -.776E+02 0.378E+02   0.237E+00 -.129E+01 0.188E+00   0.981E-05 -.124E-04 -.785E-04
   0.297E+02 -.700E+02 -.122E+03   -.299E+02 0.714E+02 0.123E+03   -.842E-01 -.786E-01 -.109E+01   0.379E-05 -.324E-05 -.411E-04
   0.165E+01 0.400E+00 0.674E+02   -.229E+01 -.112E+01 -.738E+02   0.760E+00 0.901E+00 0.586E+01   -.767E-06 -.785E-06 0.130E-04
   -.403E+02 -.499E+02 -.386E+01   0.431E+02 0.535E+02 0.552E+01   -.326E+01 -.400E+01 -.183E+01   -.677E-05 -.778E-05 0.217E-05
   0.315E+02 0.512E+02 0.317E+02   -.330E+02 -.535E+02 -.332E+02   0.227E+01 0.367E+01 0.200E+01   0.779E-05 0.137E-04 0.109E-04
   -.168E+02 0.623E+02 -.227E+02   0.176E+02 -.654E+02 0.238E+02   -.130E+01 0.441E+01 -.139E+01   0.920E-06 -.474E-06 -.628E-05
   0.204E+02 -.594E+02 -.534E+01   -.216E+02 0.631E+02 0.451E+01   0.148E+01 -.478E+01 0.103E+01   -.115E-05 0.718E-05 -.765E-05
   -.617E-01 0.732E+01 -.653E+02   0.364E+00 -.868E+01 0.702E+02   -.255E+00 0.126E+01 -.542E+01   0.108E-05 -.367E-05 0.546E-05
 -----------------------------------------------------------------------------------------------
   0.913E+00 0.205E+01 -.773E+00   0.167E-13 -.888E-14 -.284E-13   -.912E+00 -.204E+01 0.783E+00   -.116E-04 -.284E-04 -.489E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99200      7.98100      5.90300        -0.119367     -0.472616      1.245542
      7.40800      7.07200      6.72700        -0.666747     -0.442052     -1.435510
      7.40800      6.96800      8.16800         0.802837     -1.717799      1.550701
      7.12900      7.82500      9.16900        -0.315575      1.304530     -0.570424
      7.86400      7.83000      4.84600         0.122530      0.182871     -0.545739
      8.64700      8.79600      6.27100        -0.469577     -0.354506     -0.174693
      6.85500      6.17500      6.23900         0.801609      1.371185      0.531153
      7.71100      5.90200      8.49400        -0.505950      1.289654     -0.300578
      6.80200      8.88600      8.94400         0.302608     -1.066987      0.201005
      7.18300      7.56500     10.23900         0.047631     -0.094282     -0.501456
 -----------------------------------------------------------------------------------
    total drift:                                0.000428      0.003072      0.010092


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.56348266 eV

  energy  without entropy=      -56.56348266  energy(sigma->0) =      -56.56348266
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5187: real time      0.5213


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.40808     -0.69601      0.02648
     -0.69601     -4.57479     -0.18653
      0.02648     -0.18653     -1.28399
  FORCES: max atom, RMS     2.449500    1.403100
  FORCE total and by dimension    4.436990    1.717799
  Stress total and by dimension    5.059634    4.574795
     LOOP+:  cpu time     30.5497: real time     30.7022
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.178
                            User time (sec):       33.934
                          System time (sec):        3.245
                         Elapsed time (sec):       38.609
  
                   Maximum memory used (kb):      550168.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       173224
                          Major page faults:         5438
                 Voluntary context switches:         3133
