 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  20:32:17
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.481  0.398-   5 1.08   6 1.11   2 1.39
   2  0.484  0.534  0.452-   7 1.09   1 1.39   3 1.42
   3  0.479  0.536  0.546-   8 1.10   4 1.35   2 1.42
   4  0.487  0.468  0.604-  10 1.08   9 1.09   3 1.35
   5  0.526  0.477  0.328-   1 1.08
   6  0.594  0.443  0.430-   1 1.11
   7  0.442  0.579  0.413-   2 1.09
   8  0.470  0.605  0.571-   3 1.10
   9  0.486  0.399  0.583-   4 1.09
  10  0.493  0.478  0.675-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539000003  0.481466675  0.398399989
     0.484200001  0.533866692  0.451933320
     0.478733349  0.536266645  0.546199989
     0.487133344  0.468133322  0.604133352
     0.525533326  0.476533318  0.328133329
     0.593799973  0.443333340  0.429666678
     0.442400010  0.578533363  0.412666670
     0.469666672  0.604666646  0.570733325
     0.486400000  0.398799992  0.582666651
     0.493266678  0.478266652  0.675333341

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53900000  0.48146667  0.39839999
   0.48420000  0.53386669  0.45193332
   0.47873335  0.53626664  0.54619999
   0.48713334  0.46813332  0.60413335
   0.52553333  0.47653332  0.32813333
   0.59379997  0.44333334  0.42966668
   0.44240001  0.57853336  0.41266667
   0.46966667  0.60466665  0.57073332
   0.48640000  0.39879999  0.58266665
   0.49326668  0.47826665  0.67533334
 
 position of ions in cartesian coordinates  (Angst):
   8.08500004  7.22200012  5.97599983
   7.26300001  8.00800037  6.77899981
   7.18100023  8.04399967  8.19299984
   7.30700016  7.02199984  9.06200027
   7.88299990  7.14799976  4.92199993
   8.90699959  6.65000010  6.44500017
   6.63600016  8.67800045  6.19000006
   7.04500008  9.06999969  8.56099987
   7.29600000  5.98199987  8.73999977
   7.39900017  7.17399979 10.13000011
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.18 KBytes
  max/ min on nodes  :        595.10        592.08


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2485 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3332: real time      0.3352
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4201: real time      0.4225
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9478: real time      0.9528

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1044110E+03  (-0.5295333E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.10205420
  -Hartree energ DENC   =     -1309.44680018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27172119
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00336544
  eigenvalues    EBANDS =      -199.00049457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.41096118 eV

  energy without entropy =      104.41432663  energy(sigma->0) =      104.41264390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4877: real time      0.4905
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4879: real time      0.4907

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1267871E+03  (-0.1242573E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.10205420
  -Hartree energ DENC   =     -1309.44680018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27172119
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.79092607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.37610488 eV

  energy without entropy =      -22.37610488  energy(sigma->0) =      -22.37610488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4461: real time      0.4487

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3867008E+02  (-0.3857595E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.10205420
  -Hartree energ DENC   =     -1309.44680018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27172119
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.46100506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.04618387 eV

  energy without entropy =      -61.04618387  energy(sigma->0) =      -61.04618387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4460: real time      0.4485

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2148936E+01  (-0.2147258E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.10205420
  -Hartree energ DENC   =     -1309.44680018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27172119
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.60994115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.19511996 eV

  energy without entropy =      -63.19511996  energy(sigma->0) =      -63.19511996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4094: real time      0.4118
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      0.6214: real time      0.6246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1709081E-01  (-0.1708899E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5851148 magnetization 

 Broyden mixing:
  rms(total) = 0.11894E+01    rms(broyden)= 0.11892E+01
  rms(prec ) = 0.14239E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.10205420
  -Hartree energ DENC   =     -1309.44680018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27172119
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.62703196
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.21221077 eV

  energy without entropy =      -63.21221077  energy(sigma->0) =      -63.21221077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0715: real time      1.0769

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5167621E+01  (-0.7343953E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5367108 magnetization 

 Broyden mixing:
  rms(total) = 0.57560E+00    rms(broyden)= 0.57557E+00
  rms(prec ) = 0.68237E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6519
  1.6519

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.10205420
  -Hartree energ DENC   =     -1356.21871068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.71302098
  PAW double counting   =       229.89297967     -235.10431484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.57342986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.04458951 eV

  energy without entropy =      -58.04458951  energy(sigma->0) =      -58.04458951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4154: real time      0.4177
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1258280E+01  (-0.4535983E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024298 magnetization 

 Broyden mixing:
  rms(total) = 0.22271E+00    rms(broyden)= 0.22264E+00
  rms(prec ) = 0.25488E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9624
  1.9152  2.0095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.10205420
  -Hartree energ DENC   =     -1395.37100761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97284005
  PAW double counting   =       294.28710001     -299.77036857
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.15073891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78630981 eV

  energy without entropy =      -56.78630981  energy(sigma->0) =      -56.78630981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3132
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1543: real time      1.1601

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1583016E+00  (-0.3488838E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044794 magnetization 

 Broyden mixing:
  rms(total) = 0.43183E-01    rms(broyden)= 0.43177E-01
  rms(prec ) = 0.74644E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6210
  2.3628  0.9074  1.5927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.10205420
  -Hartree energ DENC   =     -1401.75455838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50619360
  PAW double counting   =       299.06074723     -304.38471971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.30153614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62800818 eV

  energy without entropy =      -56.62800818  energy(sigma->0) =      -56.62800818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4884: real time      0.4910
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1971: real time      1.2031

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2448777E-01  (-0.5650427E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013527 magnetization 

 Broyden mixing:
  rms(total) = 0.23569E-01    rms(broyden)= 0.23566E-01
  rms(prec ) = 0.47339E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4544
  2.2859  1.6119  0.9599  0.9599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.10205420
  -Hartree energ DENC   =     -1406.52882181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72843642
  PAW double counting   =       303.65285525     -308.99346444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.70839103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60352041 eV

  energy without entropy =      -56.60352041  energy(sigma->0) =      -56.60352041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4457: real time      0.4483
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1576: real time      1.1635

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5957058E-02  (-0.2398790E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992053 magnetization 

 Broyden mixing:
  rms(total) = 0.17309E-01    rms(broyden)= 0.17304E-01
  rms(prec ) = 0.33357E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6700
  2.4882  2.4882  1.0060  1.0060  1.3614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.10205420
  -Hartree energ DENC   =     -1409.89606159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80566140
  PAW double counting   =       303.55524099     -308.90535560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.40291377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59756335 eV

  energy without entropy =      -56.59756335  energy(sigma->0) =      -56.59756335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4491: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1667: real time      1.1725

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1027657E-01  (-0.6178370E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988772 magnetization 

 Broyden mixing:
  rms(total) = 0.76023E-02    rms(broyden)= 0.76021E-02
  rms(prec ) = 0.17234E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7391
  3.3521  2.4568  1.4636  1.0787  1.0417  1.0417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.10205420
  -Hartree energ DENC   =     -1413.58020359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89973225
  PAW double counting   =       302.20863746     -307.54354810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.81777002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58728678 eV

  energy without entropy =      -56.58728678  energy(sigma->0) =      -56.58728678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1577040E-02  (-0.1389368E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986805 magnetization 

 Broyden mixing:
  rms(total) = 0.54177E-02    rms(broyden)= 0.54176E-02
  rms(prec ) = 0.11219E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8835
  4.3240  2.4530  2.0528  1.4185  0.9906  0.9906  0.9548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.10205420
  -Hartree energ DENC   =     -1415.34455562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92918031
  PAW double counting   =       301.75458265     -307.08898054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.08495585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58886382 eV

  energy without entropy =      -56.58886382  energy(sigma->0) =      -56.58886382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1889: real time      0.1898
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8908346E-02  (-0.1319350E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986065 magnetization 

 Broyden mixing:
  rms(total) = 0.28340E-02    rms(broyden)= 0.28338E-02
  rms(prec ) = 0.63651E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9793
  5.0898  2.7291  2.2844  1.4062  1.4062  1.0016  1.0016  0.9150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.10205420
  -Hartree energ DENC   =     -1416.17683966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93213429
  PAW double counting   =       301.73647330     -307.07142401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26398131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59777217 eV

  energy without entropy =      -56.59777217  energy(sigma->0) =      -56.59777217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6927606E-02  (-0.1039758E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985941 magnetization 

 Broyden mixing:
  rms(total) = 0.20296E-02    rms(broyden)= 0.20294E-02
  rms(prec ) = 0.37713E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1695
  6.2476  3.4809  2.4077  1.9553  1.2884  1.2884  0.9348  0.9612  0.9612

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.10205420
  -Hartree energ DENC   =     -1416.35144841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91956956
  PAW double counting   =       301.75120253     -307.08600876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.08387991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60469977 eV

  energy without entropy =      -56.60469977  energy(sigma->0) =      -56.60469977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0696: real time      1.0750

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4008108E-02  (-0.6274928E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986126 magnetization 

 Broyden mixing:
  rms(total) = 0.16399E-02    rms(broyden)= 0.16398E-02
  rms(prec ) = 0.23784E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1842
  6.7017  3.9125  2.2573  2.2573  1.4372  1.3579  0.9779  0.9779  0.9813  0.9813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.10205420
  -Hartree energ DENC   =     -1416.37180090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90930582
  PAW double counting   =       301.73475784     -307.06846083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05837503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60870788 eV

  energy without entropy =      -56.60870788  energy(sigma->0) =      -56.60870788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4878: real time      0.4905
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1936: real time      1.1997

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9953998E-03  (-0.1392084E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984664 magnetization 

 Broyden mixing:
  rms(total) = 0.62086E-03    rms(broyden)= 0.62054E-03
  rms(prec ) = 0.11445E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2692
  7.6751  4.3689  2.4140  2.4140  1.6913  1.4295  0.9772  0.9772  1.0681  0.9731
  0.9731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.10205420
  -Hartree energ DENC   =     -1416.51021150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91144662
  PAW double counting   =       301.79314509     -307.12784260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92210612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60970328 eV

  energy without entropy =      -56.60970328  energy(sigma->0) =      -56.60970328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3302: real time      0.3320
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0306: real time      1.0356

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7080320E-03  (-0.6134242E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984826 magnetization 

 Broyden mixing:
  rms(total) = 0.38026E-03    rms(broyden)= 0.38021E-03
  rms(prec ) = 0.65006E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3050
  7.9430  4.8369  2.7853  2.4443  1.7935  1.5013  1.5013  0.9940  0.9940  0.9539
  0.9560  0.9560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.10205420
  -Hartree energ DENC   =     -1416.48076301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90939583
  PAW double counting   =       301.77705426     -307.11155422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95040938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61041131 eV

  energy without entropy =      -56.61041131  energy(sigma->0) =      -56.61041131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4474: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1481: real time      1.1540

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2800838E-03  (-0.1586630E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984756 magnetization 

 Broyden mixing:
  rms(total) = 0.22687E-03    rms(broyden)= 0.22681E-03
  rms(prec ) = 0.37685E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3312
  8.5065  5.1830  3.1392  2.4753  2.0229  1.5071  1.5071  0.9903  0.9903  1.0724
  1.0724  0.9673  0.8716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.10205420
  -Hartree energ DENC   =     -1416.50589843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90992366
  PAW double counting   =       301.77150370     -307.10600089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92608466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61069139 eV

  energy without entropy =      -56.61069139  energy(sigma->0) =      -56.61069139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2981
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0671: real time      1.0723

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1113479E-03  (-0.4589789E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984849 magnetization 

 Broyden mixing:
  rms(total) = 0.11038E-03    rms(broyden)= 0.11027E-03
  rms(prec ) = 0.20370E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3503
  8.5821  5.3889  3.3590  2.4466  2.4466  1.6291  1.6291  1.4794  0.9900  0.9900
  1.1037  0.9944  0.9944  0.8701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.10205420
  -Hartree energ DENC   =     -1416.49464650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90923772
  PAW double counting   =       301.76004032     -307.09448004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93681947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61080274 eV

  energy without entropy =      -56.61080274  energy(sigma->0) =      -56.61080274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6006862E-04  (-0.1504926E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984896 magnetization 

 Broyden mixing:
  rms(total) = 0.11655E-03    rms(broyden)= 0.11646E-03
  rms(prec ) = 0.15430E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3632
  8.8103  5.7370  3.9371  2.7304  2.3618  1.9853  1.4155  1.3684  1.1669  1.1669
  0.9853  0.9853  0.9699  0.9699  0.8585

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.10205420
  -Hartree energ DENC   =     -1416.50080558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90936121
  PAW double counting   =       301.76286564     -307.09725300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93089630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61086281 eV

  energy without entropy =      -56.61086281  energy(sigma->0) =      -56.61086281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3685: real time      0.3706
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1418166E-04  (-0.2386594E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984879 magnetization 

 Broyden mixing:
  rms(total) = 0.51600E-04    rms(broyden)= 0.51411E-04
  rms(prec ) = 0.75568E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3908
  8.9803  6.0020  4.3125  2.8553  2.4224  2.1081  1.4622  1.4622  1.4260  1.4260
  0.9896  0.9896  0.9935  0.9935  0.9507  0.8795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.10205420
  -Hartree energ DENC   =     -1416.50270964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90923227
  PAW double counting   =       301.76136331     -307.09579740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92883075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61087699 eV

  energy without entropy =      -56.61087699  energy(sigma->0) =      -56.61087699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1011171E-04  (-0.1858214E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984861 magnetization 

 Broyden mixing:
  rms(total) = 0.26201E-04    rms(broyden)= 0.25826E-04
  rms(prec ) = 0.38727E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4129
  9.0450  6.3339  4.6216  3.1478  2.4877  2.1856  2.1856  1.4518  1.2848  1.2848
  0.9881  0.9881  1.1755  1.0085  1.0085  0.9278  0.8944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.10205420
  -Hartree energ DENC   =     -1416.50540273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90927299
  PAW double counting   =       301.76389449     -307.09834848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92616860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61088710 eV

  energy without entropy =      -56.61088710  energy(sigma->0) =      -56.61088710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3318777E-05  (-0.6537368E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984865 magnetization 

 Broyden mixing:
  rms(total) = 0.12795E-04    rms(broyden)= 0.12022E-04
  rms(prec ) = 0.19106E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4179
  9.0937  6.6070  4.9528  3.4453  2.6416  2.4077  1.7342  1.7127  1.4828  1.3078
  1.3078  0.9899  0.9899  1.0091  1.0091  0.9940  0.9565  0.8807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.10205420
  -Hartree energ DENC   =     -1416.50531033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90926266
  PAW double counting   =       301.76363711     -307.09808977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92625531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61089042 eV

  energy without entropy =      -56.61089042  energy(sigma->0) =      -56.61089042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1200454E-05  (-0.2394714E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984862 magnetization 

 Broyden mixing:
  rms(total) = 0.11921E-04    rms(broyden)= 0.11088E-04
  rms(prec ) = 0.15410E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4322
  9.1185  6.8691  5.1572  3.7504  2.7671  2.3234  2.0957  2.0957  1.2588  1.2588
  1.4211  1.2781  0.9878  0.9878  0.9987  0.9987  1.0308  0.9304  0.8835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.10205420
  -Hartree energ DENC   =     -1416.50568460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90926493
  PAW double counting   =       301.76348940     -307.09793999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92588658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61089162 eV

  energy without entropy =      -56.61089162  energy(sigma->0) =      -56.61089162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4118: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9182: real time      0.9230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7779817E-06  (-0.1584270E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984862 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.10205420
  -Hartree energ DENC   =     -1416.50582899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90927226
  PAW double counting   =       301.76325699     -307.09770167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92575621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61089240 eV

  energy without entropy =      -56.61089240  energy(sigma->0) =      -56.61089240


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5758       2 -58.7995       3 -58.8374       4 -58.5798       5 -42.1509
       6 -41.7869       7 -41.9944       8 -41.9740       9 -41.9555      10 -42.0546
 
 
 
 E-fermi :  -5.3892     XC(G=0):  -0.4415     alpha+bet : -0.1681

 Fermi energy:        -5.3892269312

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9010      2.00000
      2     -17.7965      2.00000
      3     -15.3583      2.00000
      4     -12.8529      2.00000
      5     -11.8697      2.00000
      6     -10.6107      2.00000
      7     -10.3244      2.00000
      8      -8.7123      2.00000
      9      -8.5170      2.00000
     10      -7.3473      2.00000
     11      -5.6728      2.00000
     12      -2.0770      0.00000
     13      -0.4143      0.00000
     14       0.0943      0.00000
     15       0.2029      0.00000
     16       0.2416      0.00000
     17       0.4056      0.00000
     18       0.4426      0.00000
     19       0.5527      0.00000
     20       0.6657      0.00000
     21       0.9007      0.00000
     22       0.9593      0.00000
     23       1.0092      0.00000
     24       1.1033      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.001  -0.000   0.001  -0.000   0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.359  -0.003   0.009  -0.013  -0.001   0.003
 -0.000   0.000  -0.003  -4.369  -0.001  -0.001  -0.016  -0.000
  0.001  -0.000   0.009  -0.001  -4.362   0.003  -0.000  -0.015
 -0.000  -0.000  -0.013  -0.001   0.003  -0.772  -0.000   0.000
  0.000   0.000  -0.001  -0.016  -0.000  -0.000  -0.773  -0.000
  0.001   0.000   0.003  -0.000  -0.015   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.040   0.012  -0.002  -0.014   0.008   0.008  -0.014
 -1.040   0.816  -0.037  -0.042   0.065  -0.022  -0.020   0.027
  0.012  -0.037   0.992   0.040  -0.147   0.129   0.021  -0.058
 -0.002  -0.042   0.040   1.196   0.001   0.021   0.200   0.003
 -0.014   0.065  -0.147   0.001   1.085  -0.058   0.003   0.158
  0.008  -0.022   0.129   0.021  -0.058   0.020   0.006  -0.014
  0.008  -0.020   0.021   0.200   0.003   0.006   0.035  -0.000
 -0.014   0.027  -0.058   0.003   0.158  -0.014  -0.000   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1944: real time      0.1953
    FORLOC:  cpu time      0.0349: real time      0.0350
    FORNL :  cpu time      1.0607: real time      1.0659
    STRESS:  cpu time      3.4129: real time      3.4289
    FORHAR:  cpu time      0.1107: real time      0.1113
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -35.32980   230.10370   691.32781  -176.02998   -35.28816   -83.65153
  Hartree   284.10380   406.19827   726.20385   -84.67759   -23.48013   -70.28516
  E(xc)     -77.42405   -76.44896   -75.74862    -0.62112    -0.02871     0.01548
  Local    -463.90712  -831.75132 -1602.35306   249.88635    58.11978   157.73733
  n-local   -29.47570   -30.87193   -31.11272     0.97821    -0.19650    -0.34276
  augment    -0.56525    -0.67268    -0.71620     0.04980     0.00679    -0.02874
  Kinetic   320.84947   302.00262   292.68701    10.96963     0.99768    -2.66922
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.12224    -0.81387     0.91449     0.55530     0.13076     0.77540
  in kB      -0.53275    -0.38636     0.43412     0.26361     0.06207     0.36810
  external pressure =       -0.16 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.750E+02 0.592E+02 0.105E+03   0.751E+02 -.591E+02 -.104E+03   -.996E+00 0.625E+00 0.136E+01   -.871E-05 -.171E-04 0.421E-04
   0.484E+02 -.625E+02 0.589E+02   -.480E+02 0.610E+02 -.610E+02   0.530E+00 -.116E+00 -.901E+00   0.947E-05 -.333E-04 0.314E-04
   0.295E+02 -.839E+02 -.510E+02   -.293E+02 0.841E+02 0.526E+02   0.235E+00 0.468E+00 -.510E+00   0.193E-04 0.653E-05 -.253E-04
   -.228E+01 0.855E+02 -.117E+03   0.252E+01 -.863E+02 0.117E+03   -.273E+00 0.755E+00 -.560E+00   0.143E-04 0.113E-04 -.599E-04
   0.387E+01 0.998E+01 0.667E+02   -.480E+01 -.103E+02 -.730E+02   0.121E+01 0.463E+00 0.584E+01   -.165E-05 -.280E-05 0.921E-05
   -.529E+02 0.358E+02 -.738E+01   0.566E+02 -.386E+02 0.943E+01   -.412E+01 0.276E+01 -.240E+01   -.963E-05 0.346E-05 0.417E-05
   0.407E+02 -.446E+02 0.392E+02   -.444E+02 0.483E+02 -.423E+02   0.321E+01 -.348E+01 0.322E+01   -.856E-06 -.348E-05 0.508E-05
   0.104E+02 -.655E+02 -.277E+02   -.111E+02 0.706E+02 0.300E+02   0.691E+00 -.524E+01 -.184E+01   0.419E-05 -.766E-05 -.489E-05
   0.227E+01 0.656E+02 -.228E+00   -.219E+01 -.712E+02 -.167E+01   0.122E+00 0.551E+01 0.168E+01   0.237E-05 -.164E-05 -.111E-04
   -.514E+01 -.543E+00 -.674E+02   0.547E+01 0.152E+01 0.734E+02   -.558E+00 -.789E+00 -.578E+01   0.365E-05 0.258E-05 0.717E-06
 -----------------------------------------------------------------------------------------------
   -.471E-01 -.969E+00 -.967E-01   -.169E-13 0.222E-13 0.284E-13   0.506E-01 0.956E+00 0.115E+00   0.324E-04 -.422E-04 -.834E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08500      7.22200      5.97600        -0.837737      0.732696      2.378650
      7.26300      8.00800      6.77900         0.984868     -1.636954     -2.945062
      7.18100      8.04400      8.19300         0.450615      0.594181      1.078969
      7.30700      7.02200      9.06200        -0.035733     -0.021890     -0.268224
      7.88300      7.14800      4.92200         0.287130      0.169069     -0.508463
      8.90700      6.65000      6.44500        -0.428407     -0.024971     -0.357689
      6.63600      8.67800      6.19000        -0.427946      0.164608      0.195945
      7.04500      9.07000      8.56100         0.027771     -0.111911      0.390602
      7.29600      5.98200      8.74000         0.209454     -0.051194     -0.212103
      7.39900      7.17400     10.13000        -0.230014      0.186365      0.247376
 -----------------------------------------------------------------------------------
    total drift:                                0.003576     -0.012595      0.018494


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.61089240 eV

  energy  without entropy=      -56.61089240  energy(sigma->0) =      -56.61089240
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5029: real time      0.5054


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.12224      0.55530      0.77540
      0.55530     -0.81387      0.13076
      0.77540      0.13076      0.91449
  FORCES: max atom, RMS     3.510409    1.494993
  FORCE total and by dimension    4.727583    2.945062
  Stress total and by dimension    2.147435    1.122237
     LOOP+:  cpu time     30.6291: real time     30.7826
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.205
                            User time (sec):       33.988
                          System time (sec):        3.217
                         Elapsed time (sec):       38.245
  
                   Maximum memory used (kb):      559092.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162934
                          Major page faults:         5433
                 Voluntary context switches:         3089
