 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  20:49:22
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.534  0.400-   5 1.10   6 1.13   2 1.44
   2  0.495  0.461  0.449-   7 1.10   1 1.44   3 1.44
   3  0.489  0.453  0.544-   8 1.12   4 1.40   2 1.44
   4  0.482  0.524  0.604-  10 1.07   9 1.12   3 1.40
   5  0.546  0.530  0.328-   1 1.10
   6  0.556  0.596  0.435-   1 1.13
   7  0.469  0.403  0.411-   2 1.10
   8  0.482  0.386  0.577-   3 1.12
   9  0.481  0.594  0.577-   4 1.12
  10  0.467  0.519  0.674-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533200010  0.533799998  0.400199986
     0.494799995  0.460533333  0.448733330
     0.488866679  0.453000005  0.544333331
     0.482333342  0.524333318  0.604133352
     0.545800018  0.529999987  0.328333346
     0.556333351  0.596400007  0.434666665
     0.469133345  0.403133329  0.411266677
     0.482000001  0.386133321  0.577066676
     0.480600007  0.593999990  0.577466647
     0.466933346  0.518733342  0.673800023

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53320001  0.53380000  0.40019999
   0.49480000  0.46053333  0.44873333
   0.48886668  0.45300001  0.54433333
   0.48233334  0.52433332  0.60413335
   0.54580002  0.52999999  0.32833335
   0.55633335  0.59640001  0.43466667
   0.46913335  0.40313333  0.41126668
   0.48200000  0.38613332  0.57706668
   0.48060001  0.59399999  0.57746665
   0.46693335  0.51873334  0.67380002
 
 position of ions in cartesian coordinates  (Angst):
   7.99800014  8.00699997  6.00299978
   7.42199993  6.90799999  6.73099995
   7.33300018  6.79500008  8.16499996
   7.23500013  7.86499977  9.06200027
   8.18700027  7.94999981  4.92500019
   8.34500027  8.94600010  6.51999998
   7.03700018  6.04699993  6.16900015
   7.23000002  5.79199982  8.65600014
   7.20900011  8.90999985  8.66199970
   7.00400019  7.78100014 10.10700035
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.07 KBytes
  max/ min on nodes  :        592.79        591.28


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2490 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3361
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4207: real time      0.4230
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9492: real time      0.9543

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1018326E+03  (-0.5229628E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.54670623
  -Hartree energ DENC   =     -1290.25508880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.79679676
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002708
  eigenvalues    EBANDS =      -192.74361950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.83261358 eV

  energy without entropy =      101.83264067  energy(sigma->0) =      101.83262713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4885: real time      0.4912
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4886: real time      0.4913

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1228035E+03  (-0.1198154E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.54670623
  -Hartree energ DENC   =     -1290.25508880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.79679676
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.54713890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.97087873 eV

  energy without entropy =      -20.97087873  energy(sigma->0) =      -20.97087873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4498: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4500: real time      0.4525

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3919301E+02  (-0.3911877E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.54670623
  -Hartree energ DENC   =     -1290.25508880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.79679676
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.74014524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.16388507 eV

  energy without entropy =      -60.16388507  energy(sigma->0) =      -60.16388507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4520: real time      0.4546
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4521: real time      0.4547

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2024582E+01  (-0.2021898E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.54670623
  -Hartree energ DENC   =     -1290.25508880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.79679676
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.76472695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.18846678 eV

  energy without entropy =      -62.18846678  energy(sigma->0) =      -62.18846678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4516: real time      0.4541
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      0.6652: real time      0.6686

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1991264E-01  (-0.1990188E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5578404 magnetization 

 Broyden mixing:
  rms(total) = 0.11209E+01    rms(broyden)= 0.11207E+01
  rms(prec ) = 0.13420E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.54670623
  -Hartree energ DENC   =     -1290.25508880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.79679676
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.78463959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.20837942 eV

  energy without entropy =      -62.20837942  energy(sigma->0) =      -62.20837942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.1999
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4503825E+01  (-0.6306666E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5136623 magnetization 

 Broyden mixing:
  rms(total) = 0.54989E+00    rms(broyden)= 0.54987E+00
  rms(prec ) = 0.65228E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6600
  1.6600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.54670623
  -Hartree energ DENC   =     -1333.54653653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.09077511
  PAW double counting   =       222.53401154     -227.69025163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.78307054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.70455479 eV

  energy without entropy =      -57.70455479  energy(sigma->0) =      -57.70455479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4095: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1129216E+01  (-0.4075084E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825128 magnetization 

 Broyden mixing:
  rms(total) = 0.21610E+00    rms(broyden)= 0.21603E+00
  rms(prec ) = 0.24789E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8287
  1.8287  1.8287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.54670623
  -Hartree energ DENC   =     -1370.32010046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.23130898
  PAW double counting   =       279.77397306     -285.17289765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.77813961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57533842 eV

  energy without entropy =      -56.57533842  energy(sigma->0) =      -56.57533842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3183
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3708: real time      0.3728
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2004
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.0838: real time      1.0892

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1426274E+00  (-0.2585093E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841672 magnetization 

 Broyden mixing:
  rms(total) = 0.55102E-01    rms(broyden)= 0.55094E-01
  rms(prec ) = 0.83325E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6185
  2.3974  1.6269  0.8310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.54670623
  -Hartree energ DENC   =     -1375.64510389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.66788615
  PAW double counting   =       282.79538064     -288.06876734
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.87262382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43271101 eV

  energy without entropy =      -56.43271101  energy(sigma->0) =      -56.43271101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4479: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1678: real time      1.1736

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3070702E-01  (-0.5215648E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819360 magnetization 

 Broyden mixing:
  rms(total) = 0.25540E-01    rms(broyden)= 0.25536E-01
  rms(prec ) = 0.48698E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4208
  2.2974  1.5966  0.8947  0.8947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.54670623
  -Hartree energ DENC   =     -1380.95241986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95736611
  PAW double counting   =       286.90067177     -292.15895207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.83918718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40200399 eV

  energy without entropy =      -56.40200399  energy(sigma->0) =      -56.40200399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3207
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4133: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1311: real time      1.1368

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5362748E-02  (-0.1808340E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4801532 magnetization 

 Broyden mixing:
  rms(total) = 0.16972E-01    rms(broyden)= 0.16968E-01
  rms(prec ) = 0.35443E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6143
  2.4199  2.4199  1.3610  0.9353  0.9353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.54670623
  -Hartree energ DENC   =     -1383.37693743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01135460
  PAW double counting   =       287.14587943     -292.41732951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.45012558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39664124 eV

  energy without entropy =      -56.39664124  energy(sigma->0) =      -56.39664124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3207
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3711: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0931: real time      1.0984

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9648919E-02  (-0.8549135E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795814 magnetization 

 Broyden mixing:
  rms(total) = 0.85587E-02    rms(broyden)= 0.85581E-02
  rms(prec ) = 0.18210E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6558
  3.1908  2.4268  1.3417  1.0876  0.9441  0.9441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.54670623
  -Hartree energ DENC   =     -1387.78988846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11995774
  PAW double counting   =       285.69251041     -290.95288530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.14720396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38699232 eV

  energy without entropy =      -56.38699232  energy(sigma->0) =      -56.38699232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4524: real time      0.4549
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1716: real time      1.1774

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7839570E-03  (-0.1153224E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794845 magnetization 

 Broyden mixing:
  rms(total) = 0.58153E-02    rms(broyden)= 0.58153E-02
  rms(prec ) = 0.12497E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8923
  4.3191  2.5011  2.1688  1.3281  1.1249  0.9020  0.9020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.54670623
  -Hartree energ DENC   =     -1389.18266929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14808816
  PAW double counting   =       285.23333057     -290.48952428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78595077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38620836 eV

  energy without entropy =      -56.38620836  energy(sigma->0) =      -56.38620836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2029
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1305: real time      1.1362

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9903613E-02  (-0.1832105E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4792533 magnetization 

 Broyden mixing:
  rms(total) = 0.30133E-02    rms(broyden)= 0.30131E-02
  rms(prec ) = 0.63577E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9170
  5.0388  2.6178  2.1802  1.3183  1.3183  0.9268  0.9268  1.0094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.54670623
  -Hartree energ DENC   =     -1390.55951329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15988890
  PAW double counting   =       285.19412120     -290.45233585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.42879019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39611198 eV

  energy without entropy =      -56.39611198  energy(sigma->0) =      -56.39611198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5866833E-02  (-0.7238779E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793050 magnetization 

 Broyden mixing:
  rms(total) = 0.18028E-02    rms(broyden)= 0.18027E-02
  rms(prec ) = 0.38818E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1602
  6.1088  3.5886  2.4345  1.8972  1.3128  1.3128  0.9549  0.9159  0.9159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.54670623
  -Hartree energ DENC   =     -1390.55886458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14439434
  PAW double counting   =       285.15287119     -290.41047609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.42042093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40197881 eV

  energy without entropy =      -56.40197881  energy(sigma->0) =      -56.40197881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4127: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4662558E-02  (-0.8266735E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793215 magnetization 

 Broyden mixing:
  rms(total) = 0.17674E-02    rms(broyden)= 0.17672E-02
  rms(prec ) = 0.25054E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1366
  6.6284  3.8191  2.3773  1.9933  1.3908  1.3908  0.9732  0.9732  0.9100  0.9100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.54670623
  -Hartree energ DENC   =     -1390.69688356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13712066
  PAW double counting   =       285.19585182     -290.45213926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.28110829
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40664137 eV

  energy without entropy =      -56.40664137  energy(sigma->0) =      -56.40664137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4493: real time      0.4518
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1599: real time      1.1657

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1031945E-02  (-0.1406502E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791983 magnetization 

 Broyden mixing:
  rms(total) = 0.63097E-03    rms(broyden)= 0.63070E-03
  rms(prec ) = 0.11634E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2360
  7.6186  4.2866  2.4492  2.2931  1.5105  1.5105  0.9007  0.9007  1.0724  1.0724
  0.9815

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.54670623
  -Hartree energ DENC   =     -1390.75660873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13661784
  PAW double counting   =       285.22973547     -290.48705311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.22088204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40767331 eV

  energy without entropy =      -56.40767331  energy(sigma->0) =      -56.40767331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3071
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7392954E-03  (-0.6114440E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4792102 magnetization 

 Broyden mixing:
  rms(total) = 0.37387E-03    rms(broyden)= 0.37379E-03
  rms(prec ) = 0.67302E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2626
  7.8353  4.7265  2.6792  2.5156  1.7055  1.4624  1.4624  0.9410  0.8896  0.8896
  1.0219  1.0219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.54670623
  -Hartree energ DENC   =     -1390.74951256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13503464
  PAW double counting   =       285.20610285     -290.46318404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.22737075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40841261 eV

  energy without entropy =      -56.40841261  energy(sigma->0) =      -56.40841261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1916: real time      0.1923
     EDDAV:  cpu time      0.4491: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1527: real time      1.1584

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2899874E-03  (-0.1848339E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791813 magnetization 

 Broyden mixing:
  rms(total) = 0.44822E-03    rms(broyden)= 0.44818E-03
  rms(prec ) = 0.61258E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3020
  8.4646  5.0952  3.0317  2.4308  2.1176  1.3940  1.3314  1.3314  0.9895  0.9895
  0.9811  0.8849  0.8849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.54670623
  -Hartree energ DENC   =     -1390.79350719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13616480
  PAW double counting   =       285.21105809     -290.46838017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.18455538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40870259 eV

  energy without entropy =      -56.40870259  energy(sigma->0) =      -56.40870259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1297134E-03  (-0.9040023E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4792060 magnetization 

 Broyden mixing:
  rms(total) = 0.11584E-03    rms(broyden)= 0.11569E-03
  rms(prec ) = 0.22245E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3049
  8.5151  5.3836  3.3509  2.4221  2.1678  1.5699  1.5699  1.2985  1.2985  1.0051
  1.0051  0.8880  0.8880  0.9061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.54670623
  -Hartree energ DENC   =     -1390.77055289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13523425
  PAW double counting   =       285.19488468     -290.45196863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.20694696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40883231 eV

  energy without entropy =      -56.40883231  energy(sigma->0) =      -56.40883231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4135: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6355899E-04  (-0.1868176E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4792073 magnetization 

 Broyden mixing:
  rms(total) = 0.74496E-04    rms(broyden)= 0.74348E-04
  rms(prec ) = 0.12671E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3153
  8.7460  5.6059  3.7333  2.5783  2.4436  1.8786  1.4046  1.4046  1.1827  1.1827
  0.9649  0.9649  0.8892  0.8892  0.8603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.54670623
  -Hartree energ DENC   =     -1390.77740562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13525064
  PAW double counting   =       285.19459493     -290.45165852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.20019456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40889587 eV

  energy without entropy =      -56.40889587  energy(sigma->0) =      -56.40889587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2112185E-04  (-0.2751143E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4792075 magnetization 

 Broyden mixing:
  rms(total) = 0.62606E-04    rms(broyden)= 0.62459E-04
  rms(prec ) = 0.91178E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3583
  8.9527  5.8982  4.1558  2.8286  2.3755  1.8624  1.6373  1.6373  1.3474  1.3474
  1.0042  1.0042  0.8834  0.8834  0.9872  0.9285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.54670623
  -Hartree energ DENC   =     -1390.77685923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13510176
  PAW double counting   =       285.19629789     -290.45338059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.20059407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40891699 eV

  energy without entropy =      -56.40891699  energy(sigma->0) =      -56.40891699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4123: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2013
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1309: real time      1.1370

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1233366E-04  (-0.1618086E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4792062 magnetization 

 Broyden mixing:
  rms(total) = 0.27214E-04    rms(broyden)= 0.26873E-04
  rms(prec ) = 0.41905E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3968
  9.0167  6.3752  4.6473  3.1818  2.5804  2.2386  1.8084  1.4655  1.2647  1.2647
  1.2424  0.9886  0.9886  0.8816  0.8816  0.9597  0.9597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.54670623
  -Hartree energ DENC   =     -1390.77856422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13508092
  PAW double counting   =       285.19734967     -290.45446178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.19885116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40892932 eV

  energy without entropy =      -56.40892932  energy(sigma->0) =      -56.40892932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3100
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4086: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3914515E-05  (-0.7765472E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4792058 magnetization 

 Broyden mixing:
  rms(total) = 0.15426E-04    rms(broyden)= 0.14831E-04
  rms(prec ) = 0.22486E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3867
  9.0818  6.5402  4.8216  3.2833  2.4621  2.4621  1.8043  1.5347  1.5347  1.3502
  1.3502  0.8854  0.8854  1.0063  1.0063  1.0243  1.0243  0.9031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.54670623
  -Hartree energ DENC   =     -1390.78001660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13512192
  PAW double counting   =       285.19820571     -290.45531894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.19744258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40893324 eV

  energy without entropy =      -56.40893324  energy(sigma->0) =      -56.40893324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3130
    SETDIJ:  cpu time      0.1909: real time      0.1919
     EDDAV:  cpu time      0.4096: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2011
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1601264E-05  (-0.3525402E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4792052 magnetization 

 Broyden mixing:
  rms(total) = 0.15925E-04    rms(broyden)= 0.15350E-04
  rms(prec ) = 0.20197E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4280
  9.1217  6.8739  5.1432  3.7187  2.8213  2.4201  2.1717  1.8576  1.2900  1.2900
  1.3651  1.3651  0.9842  0.9842  0.8839  0.8839  1.0525  0.9996  0.9061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.54670623
  -Hartree energ DENC   =     -1390.78047164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13512663
  PAW double counting   =       285.19790621     -290.45502523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.19698806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40893484 eV

  energy without entropy =      -56.40893484  energy(sigma->0) =      -56.40893484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3175
    SETDIJ:  cpu time      0.1916: real time      0.1926
     EDDAV:  cpu time      0.4128: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9200: real time      0.9255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7250291E-06  (-0.2006871E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4792052 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.54670623
  -Hartree energ DENC   =     -1390.78055909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13513729
  PAW double counting   =       285.19762087     -290.45473003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.19692185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40893556 eV

  energy without entropy =      -56.40893556  energy(sigma->0) =      -56.40893556


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7563       2 -59.0272       3 -58.9683       4 -58.6255       5 -42.0092
       6 -41.7766       7 -42.0616       8 -41.8646       9 -41.6898      10 -42.2070
 
 
 
 E-fermi :  -5.1525     XC(G=0):  -0.4475     alpha+bet : -0.1681

 Fermi energy:        -5.1525482508

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6149      2.00000
      2     -17.4639      2.00000
      3     -15.2936      2.00000
      4     -12.8816      2.00000
      5     -11.7855      2.00000
      6     -10.3667      2.00000
      7      -9.9549      2.00000
      8      -8.7626      2.00000
      9      -8.5180      2.00000
     10      -7.5229      2.00000
     11      -5.4340      2.00000
     12      -2.3856      0.00000
     13      -0.4340      0.00000
     14       0.0098      0.00000
     15       0.1797      0.00000
     16       0.2271      0.00000
     17       0.4028      0.00000
     18       0.4710      0.00000
     19       0.5401      0.00000
     20       0.6728      0.00000
     21       0.8534      0.00000
     22       0.9237      0.00000
     23       1.0146      0.00000
     24       1.0980      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.001   0.000  -0.000   0.000   0.001  -0.000
  0.020  -0.001  -0.000  -0.000   0.000  -0.000   0.000  -0.000
  0.001  -0.000  -4.378   0.000  -0.006  -0.013   0.000  -0.002
  0.000  -0.000   0.000  -4.380   0.003   0.000  -0.014   0.001
 -0.000   0.000  -0.006   0.003  -4.368  -0.002   0.001  -0.010
  0.000  -0.000  -0.013   0.000  -0.002  -0.773   0.000  -0.000
  0.001   0.000   0.000  -0.014   0.001   0.000  -0.773   0.000
 -0.000  -0.000  -0.002   0.001  -0.010  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.464  -0.976  -0.003  -0.013   0.005  -0.010   0.002  -0.001
 -0.976   0.716   0.050  -0.019   0.011   0.024  -0.012   0.009
 -0.003   0.050   1.095   0.005   0.103   0.173  -0.002   0.044
 -0.013  -0.019   0.005   1.158  -0.032  -0.002   0.186  -0.021
  0.005   0.011   0.103  -0.032   0.938   0.044  -0.021   0.097
 -0.010   0.024   0.173  -0.002   0.044   0.030  -0.002   0.011
  0.002  -0.012  -0.002   0.186  -0.021  -0.002   0.031  -0.005
 -0.001   0.009   0.044  -0.021   0.097   0.011  -0.005   0.012


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2005: real time      0.2015
    FORLOC:  cpu time      0.0322: real time      0.0323
    FORNL :  cpu time      1.0716: real time      1.0773
    STRESS:  cpu time      3.3826: real time      3.4007
    FORHAR:  cpu time      0.1098: real time      0.1104
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -141.16498   340.57771   659.13366   116.87099     6.29976  -140.56408
  Hartree   226.77844   460.35957   703.64238    57.96908    -1.39594   -89.46911
  E(xc)     -77.01441   -75.24449   -74.99111     0.41458     0.04176    -0.28905
  Local    -305.57510  -992.34911 -1548.98813  -168.22773    -3.67184   226.21580
  n-local   -27.80831   -30.31579   -29.94202    -0.48838    -0.22039     0.17078
  augment    -0.47972    -0.59590    -0.62245    -0.02656    -0.00678     0.01416
  Kinetic   323.28335   289.35783   288.12797    -8.49235    -0.13309     5.08137
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.35433    -7.58378    -3.01330    -1.98037     0.91348     1.15987
  in kB      -0.64292    -3.60017    -1.43047    -0.94012     0.43365     0.55061
  external pressure =       -1.89 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.456E+02 -.789E+02 0.939E+02   0.452E+02 0.782E+02 -.930E+02   -.645E+00 -.125E+01 0.127E+01   -.177E-04 -.328E-04 0.546E-04
   0.257E+02 0.699E+02 0.682E+02   -.248E+02 -.683E+02 -.706E+02   0.756E+00 0.922E+00 0.224E+00   0.201E-04 0.409E-04 -.919E-05
   0.226E+01 0.932E+02 -.477E+02   -.260E+01 -.926E+02 0.497E+02   -.363E+00 0.924E+00 0.776E+00   0.188E-04 -.726E-05 -.757E-04
   0.739E+01 -.760E+02 -.113E+03   -.716E+01 0.757E+02 0.111E+03   -.314E+00 -.234E+00 -.153E+01   -.541E-05 0.868E-05 -.546E-04
   -.144E+02 -.437E+01 0.639E+02   0.151E+02 0.405E+01 -.693E+02   -.106E+01 0.299E+00 0.557E+01   -.433E-05 -.411E-06 0.260E-04
   -.244E+02 -.562E+02 -.877E+01   0.258E+02 0.595E+02 0.108E+02   -.159E+01 -.438E+01 -.237E+01   -.899E-05 -.200E-04 -.283E-05
   0.239E+02 0.541E+02 0.384E+02   -.257E+02 -.584E+02 -.414E+02   0.204E+01 0.440E+01 0.292E+01   0.820E-05 0.179E-04 0.126E-04
   0.578E+01 0.622E+02 -.308E+02   -.616E+01 -.663E+02 0.325E+02   0.487E+00 0.467E+01 -.246E+01   0.212E-05 0.354E-05 -.809E-05
   0.486E+01 -.624E+02 0.849E+00   -.493E+01 0.666E+02 -.247E+01   0.158E+00 -.494E+01 0.190E+01   -.257E-06 0.567E-05 -.116E-04
   0.136E+02 -.239E+01 -.659E+02   -.148E+02 0.161E+01 0.723E+02   0.137E+01 0.382E+00 -.585E+01   -.426E-05 0.550E-06 0.263E-05
 -----------------------------------------------------------------------------------------------
   -.853E+00 -.826E+00 -.452E+00   0.160E-13 0.711E-14 -.711E-13   0.843E+00 0.794E+00 0.443E+00   0.822E-05 0.167E-04 -.662E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99800      8.00700      6.00300        -1.043028     -1.962282      2.110616
      7.42200      6.90800      6.73100         1.677185      2.520654     -2.119500
      7.33300      6.79500      8.16500        -0.696167      1.460770      2.803685
      7.23500      7.86500      9.06200        -0.090223     -0.476832     -2.613783
      8.18700      7.95000      4.92500        -0.400668     -0.014611      0.187218
      8.34500      8.94600      6.52000        -0.180903     -1.054882     -0.360104
      7.03700      6.04700      6.16900         0.337781      0.107532     -0.082144
      7.23000      5.79200      8.65600         0.105283      0.545699     -0.746292
      7.20900      8.91000      8.66200         0.097427     -0.732682      0.280605
      7.00400      7.78100     10.10700         0.193314     -0.393366      0.539697
 -----------------------------------------------------------------------------------
    total drift:                               -0.009890     -0.031925     -0.008820


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.40893556 eV

  energy  without entropy=      -56.40893556  energy(sigma->0) =      -56.40893556
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5069: real time      0.5097


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.35433     -1.98037      1.15987
     -1.98037     -7.58378      0.91348
      1.15987      0.91348     -3.01330
  FORCES: max atom, RMS     3.695798    2.101814
  FORCE total and by dimension    6.646521    2.803685
  Stress total and by dimension    8.979484    7.583781
     LOOP+:  cpu time     30.8512: real time     31.0118
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.491
                            User time (sec):       34.190
                          System time (sec):        3.301
                         Elapsed time (sec):       38.892
  
                   Maximum memory used (kb):      560452.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164241
                          Major page faults:         5457
                 Voluntary context switches:         3424
