 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  17:22:21
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.532  0.451-   5 1.15   6 1.15   2 1.51   4 1.66
   2  0.469  0.455  0.445-   7 1.13   3 1.42   1 1.51
   3  0.456  0.451  0.539-   8 1.15   2 1.42   4 1.48
   4  0.515  0.526  0.560-   9 1.08  10 1.14   3 1.48   1 1.66
   5  0.605  0.514  0.430-   1 1.15
   6  0.511  0.595  0.414-   1 1.15
   7  0.444  0.420  0.384-   2 1.13
   8  0.415  0.402  0.581-   3 1.15
   9  0.571  0.519  0.605-   4 1.08
  10  0.480  0.586  0.590-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533666674  0.531800016  0.451466656
     0.468866666  0.454999987  0.445266660
     0.456133334  0.450999991  0.538666662
     0.515399996  0.526399994  0.560466639
     0.605066681  0.513799985  0.430333328
     0.511066659  0.594866689  0.413799985
     0.444266669  0.419866657  0.383666674
     0.414933332  0.402133338  0.581066640
     0.571133359  0.518666681  0.605266698
     0.479533323  0.586466662  0.590000025

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53366667  0.53180002  0.45146666
   0.46886667  0.45499999  0.44526666
   0.45613333  0.45099999  0.53866666
   0.51540000  0.52639999  0.56046664
   0.60506668  0.51379999  0.43033333
   0.51106666  0.59486669  0.41379999
   0.44426667  0.41986666  0.38366667
   0.41493333  0.40213334  0.58106664
   0.57113336  0.51866668  0.60526670
   0.47953332  0.58646666  0.59000003
 
 position of ions in cartesian coordinates  (Angst):
   8.00500011  7.97700024  6.77199984
   7.03299999  6.82499981  6.67899990
   6.84200001  6.76499987  8.07999992
   7.73099995  7.89599991  8.40699959
   9.07600021  7.70699978  6.45499992
   7.66599989  8.92300034  6.20699978
   6.66400003  6.29799986  5.75500011
   6.22399998  6.03200006  8.71599960
   8.56700039  7.78000021  9.07900047
   7.19299984  8.79699993  8.85000038
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.27 KBytes
  max/ min on nodes  :        592.80        591.47


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2490 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3364: real time      0.3383
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4190: real time      0.4213
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9494: real time      0.9545

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9364342E+02  (-0.5333991E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.70101190
  -Hartree energ DENC   =     -1395.91496956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39420488
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004318
  eigenvalues    EBANDS =      -202.02463040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        93.64341963 eV

  energy without entropy =       93.64346281  energy(sigma->0) =       93.64344122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4856: real time      0.4884
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4857: real time      0.4885

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1127358E+03  (-0.1096958E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.70101190
  -Hartree energ DENC   =     -1395.91496956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39420488
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.76042923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.09233602 eV

  energy without entropy =      -19.09233602  energy(sigma->0) =      -19.09233602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4038: real time      0.4060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3881288E+02  (-0.3870356E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.70101190
  -Hartree energ DENC   =     -1395.91496956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39420488
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.57330626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.90521306 eV

  energy without entropy =      -57.90521306  energy(sigma->0) =      -57.90521306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4047: real time      0.4070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3810430E+01  (-0.3800403E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.70101190
  -Hartree energ DENC   =     -1395.91496956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39420488
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.38373671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.71564350 eV

  energy without entropy =      -61.71564350  energy(sigma->0) =      -61.71564350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3674: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.5798: real time      0.5827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9178722E-01  (-0.9175032E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5482177 magnetization 

 Broyden mixing:
  rms(total) = 0.10685E+01    rms(broyden)= 0.10683E+01
  rms(prec ) = 0.13028E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.70101190
  -Hartree energ DENC   =     -1395.91496956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39420488
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.47552393
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.80743072 eV

  energy without entropy =      -61.80743072  energy(sigma->0) =      -61.80743072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1549: real time      1.1608

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4446274E+01  (-0.6435557E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057632 magnetization 

 Broyden mixing:
  rms(total) = 0.52837E+00    rms(broyden)= 0.52836E+00
  rms(prec ) = 0.63340E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6230
  1.6230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.70101190
  -Hartree energ DENC   =     -1441.59867596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.54192307
  PAW double counting   =       220.02488555     -225.15929825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.01481423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.36115690 eV

  energy without entropy =      -57.36115690  energy(sigma->0) =      -57.36115690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4518: real time      0.4542
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1625: real time      1.1683

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1063576E+01  (-0.4148006E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4759166 magnetization 

 Broyden mixing:
  rms(total) = 0.22529E+00    rms(broyden)= 0.22523E+00
  rms(prec ) = 0.25990E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0058
  2.0058  2.0058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.70101190
  -Hartree energ DENC   =     -1478.32232754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.55131098
  PAW double counting   =       272.61052251     -277.96283950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.01907060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29758122 eV

  energy without entropy =      -56.29758122  energy(sigma->0) =      -56.29758122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4896: real time      0.4922
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.2031: real time      1.2092

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1617930E+00  (-0.6111657E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827531 magnetization 

 Broyden mixing:
  rms(total) = 0.71204E-01    rms(broyden)= 0.71200E-01
  rms(prec ) = 0.10671E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6024
  2.3027  1.0901  1.4143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.70101190
  -Hartree energ DENC   =     -1484.22060477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12437744
  PAW double counting   =       274.11770973     -279.29666092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.70543260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13578820 eV

  energy without entropy =      -56.13578820  energy(sigma->0) =      -56.13578820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4928: real time      0.4955
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.2095: real time      1.2155

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4484682E-01  (-0.1541345E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4775413 magnetization 

 Broyden mixing:
  rms(total) = 0.24690E-01    rms(broyden)= 0.24685E-01
  rms(prec ) = 0.49195E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5610
  2.0028  2.0028  1.1193  1.1193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.70101190
  -Hartree energ DENC   =     -1490.15019773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35137675
  PAW double counting   =       280.15845983     -285.38624831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.90915485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09094138 eV

  energy without entropy =      -56.09094138  energy(sigma->0) =      -56.09094138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7715667E-02  (-0.2182148E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4761346 magnetization 

 Broyden mixing:
  rms(total) = 0.14086E-01    rms(broyden)= 0.14080E-01
  rms(prec ) = 0.30634E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6603
  2.4734  2.4170  1.1845  1.1845  1.0419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.70101190
  -Hartree energ DENC   =     -1493.89228906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42441487
  PAW double counting   =       278.73468122     -283.96028072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23457495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08322572 eV

  energy without entropy =      -56.08322572  energy(sigma->0) =      -56.08322572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1288: real time      1.1344

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1003119E-01  (-0.5334023E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4758716 magnetization 

 Broyden mixing:
  rms(total) = 0.90143E-02    rms(broyden)= 0.90141E-02
  rms(prec ) = 0.19090E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7889
  3.2913  2.4628  1.6899  0.9862  1.1517  1.1517

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.70101190
  -Hartree energ DENC   =     -1497.23602081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52879424
  PAW double counting   =       278.24718043     -283.46150514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.99646617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07319452 eV

  energy without entropy =      -56.07319452  energy(sigma->0) =      -56.07319452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2808116E-02  (-0.5617736E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4749833 magnetization 

 Broyden mixing:
  rms(total) = 0.68094E-02    rms(broyden)= 0.68087E-02
  rms(prec ) = 0.12039E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8865
  4.1577  2.4350  1.8351  1.5602  1.0283  1.0947  1.0947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.70101190
  -Hartree energ DENC   =     -1500.09302721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58017015
  PAW double counting   =       278.24587980     -283.46753162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.18631668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07600264 eV

  energy without entropy =      -56.07600264  energy(sigma->0) =      -56.07600264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0009: real time      0.0009
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1298: real time      1.1355

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7370551E-02  (-0.2118144E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4753147 magnetization 

 Broyden mixing:
  rms(total) = 0.28038E-02    rms(broyden)= 0.28036E-02
  rms(prec ) = 0.65176E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9843
  4.9707  2.7374  2.2993  1.5262  1.0870  1.0870  0.9581  1.2091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.70101190
  -Hartree energ DENC   =     -1500.18399109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56314681
  PAW double counting   =       277.83498877     -283.05164925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.09069136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08337319 eV

  energy without entropy =      -56.08337319  energy(sigma->0) =      -56.08337319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5865322E-02  (-0.7560224E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4752540 magnetization 

 Broyden mixing:
  rms(total) = 0.20982E-02    rms(broyden)= 0.20981E-02
  rms(prec ) = 0.40236E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1466
  5.9488  3.4353  2.1436  1.7669  1.7669  1.0675  1.0675  0.9466  1.1765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.70101190
  -Hartree energ DENC   =     -1500.67481245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56084744
  PAW double counting   =       277.92252024     -283.13950664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.60311002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08923851 eV

  energy without entropy =      -56.08923851  energy(sigma->0) =      -56.08923851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4571614E-02  (-0.7196148E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4751591 magnetization 

 Broyden mixing:
  rms(total) = 0.11544E-02    rms(broyden)= 0.11544E-02
  rms(prec ) = 0.19488E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2044
  6.8388  3.9159  2.3082  2.2835  1.2983  1.2983  1.0498  1.0498  1.0004  1.0004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.70101190
  -Hartree energ DENC   =     -1500.80731131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55178187
  PAW double counting   =       277.99012798     -283.20790860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.46532300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09381013 eV

  energy without entropy =      -56.09381013  energy(sigma->0) =      -56.09381013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1226706E-02  (-0.1218703E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4751562 magnetization 

 Broyden mixing:
  rms(total) = 0.65488E-03    rms(broyden)= 0.65485E-03
  rms(prec ) = 0.11401E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3357
  7.7136  4.3897  2.4651  2.4651  1.6436  1.6436  1.3222  1.0502  1.0502  0.9744
  0.9744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.70101190
  -Hartree energ DENC   =     -1500.78932547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54988804
  PAW double counting   =       277.98935821     -283.20635869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.48342185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09503683 eV

  energy without entropy =      -56.09503683  energy(sigma->0) =      -56.09503683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1123

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8066981E-03  (-0.7815036E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4751402 magnetization 

 Broyden mixing:
  rms(total) = 0.50046E-03    rms(broyden)= 0.50039E-03
  rms(prec ) = 0.71284E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3387
  8.2611  4.8720  2.8263  2.4055  1.9569  1.4322  1.1462  1.1462  0.9545  0.9884
  1.0372  1.0372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.70101190
  -Hartree energ DENC   =     -1500.80748973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54894345
  PAW double counting   =       277.95760466     -283.17468171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.46504313
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09584353 eV

  energy without entropy =      -56.09584353  energy(sigma->0) =      -56.09584353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1076: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1409026E-03  (-0.1031482E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4751324 magnetization 

 Broyden mixing:
  rms(total) = 0.22258E-03    rms(broyden)= 0.22252E-03
  rms(prec ) = 0.37659E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3718
  8.6376  5.0882  2.7679  2.7679  2.0762  1.7466  1.2904  1.2904  1.0836  1.0836
  0.9798  1.0103  1.0103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.70101190
  -Hartree energ DENC   =     -1500.81186394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54916431
  PAW double counting   =       277.96438767     -283.18150159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.46099381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09598443 eV

  energy without entropy =      -56.09598443  energy(sigma->0) =      -56.09598443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3676: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0682: real time      1.0736

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1420693E-03  (-0.6681173E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4751454 magnetization 

 Broyden mixing:
  rms(total) = 0.24556E-03    rms(broyden)= 0.24549E-03
  rms(prec ) = 0.33235E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3580
  8.6376  5.4681  3.4780  2.4451  2.4451  1.8429  1.3964  1.0958  1.0958  1.1007
  1.1007  0.9593  0.9730  0.9730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.70101190
  -Hartree energ DENC   =     -1500.80530101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54843406
  PAW double counting   =       277.95076095     -283.16784547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.46699796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09612650 eV

  energy without entropy =      -56.09612650  energy(sigma->0) =      -56.09612650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0704: real time      1.0757

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3265014E-04  (-0.2089066E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4751309 magnetization 

 Broyden mixing:
  rms(total) = 0.12782E-03    rms(broyden)= 0.12775E-03
  rms(prec ) = 0.17351E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3633
  8.7938  5.6886  3.7397  2.7321  2.3530  1.9286  1.5255  1.2234  1.2234  1.2440
  1.0538  1.0538  0.9393  0.9755  0.9755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.70101190
  -Hartree energ DENC   =     -1500.82931974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54919962
  PAW double counting   =       277.96671793     -283.18392390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.44365599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09615915 eV

  energy without entropy =      -56.09615915  energy(sigma->0) =      -56.09615915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3279: real time      0.3297
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0341: real time      1.0393

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2139223E-04  (-0.4208141E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4751328 magnetization 

 Broyden mixing:
  rms(total) = 0.48195E-04    rms(broyden)= 0.48030E-04
  rms(prec ) = 0.72028E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3957
  8.9435  5.9303  4.2473  2.7802  2.4884  2.2491  1.8159  1.1886  1.1886  1.2669
  1.2669  1.0462  1.0462  0.9788  0.9469  0.9469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.70101190
  -Hartree energ DENC   =     -1500.82662611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54894494
  PAW double counting   =       277.96492017     -283.18211051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.44613195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09618054 eV

  energy without entropy =      -56.09618054  energy(sigma->0) =      -56.09618054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.2898: real time      0.2914
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0063: real time      1.0113

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9792524E-05  (-0.2548290E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4751334 magnetization 

 Broyden mixing:
  rms(total) = 0.61596E-04    rms(broyden)= 0.61470E-04
  rms(prec ) = 0.75354E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3942
  9.0521  6.2263  4.6061  3.0561  2.4118  2.2891  1.8128  1.2642  1.2642  1.4659
  1.0522  1.0522  1.2167  1.1011  0.9235  0.9541  0.9541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.70101190
  -Hartree energ DENC   =     -1500.82808743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54896184
  PAW double counting   =       277.96456792     -283.18172546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.44473013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09619034 eV

  energy without entropy =      -56.09619034  energy(sigma->0) =      -56.09619034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.3284: real time      0.3302
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0426: real time      1.0478

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2529432E-05  (-0.5340768E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4751344 magnetization 

 Broyden mixing:
  rms(total) = 0.28193E-04    rms(broyden)= 0.27935E-04
  rms(prec ) = 0.35933E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4069
  9.1048  6.5052  4.8170  3.2109  2.4876  2.4876  2.0684  1.5363  1.2982  1.2982
  1.2960  1.2960  1.0553  1.0553  0.9676  0.9676  0.9720  0.8993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.70101190
  -Hartree energ DENC   =     -1500.82701569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54892041
  PAW double counting   =       277.96364711     -283.18079489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.44577273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09619287 eV

  energy without entropy =      -56.09619287  energy(sigma->0) =      -56.09619287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3282: real time      0.3300
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0401: real time      1.0452

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1995800E-05  (-0.8028259E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4751344 magnetization 

 Broyden mixing:
  rms(total) = 0.20794E-04    rms(broyden)= 0.20439E-04
  rms(prec ) = 0.25984E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4028
  9.1174  6.7534  4.9747  3.5254  2.5448  2.4927  1.8177  1.8177  1.7239  1.3137
  1.3137  1.2867  1.0589  1.0589  1.0854  0.9375  0.9375  0.9793  0.9141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.70101190
  -Hartree energ DENC   =     -1500.82742071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54893697
  PAW double counting   =       277.96375875     -283.18091160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.44538119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09619486 eV

  energy without entropy =      -56.09619486  energy(sigma->0) =      -56.09619486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3168
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.2875: real time      0.2891
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7932: real time      0.7974

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6539736E-06  (-0.1784421E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4751344 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.70101190
  -Hartree energ DENC   =     -1500.82796387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54894661
  PAW double counting   =       277.96425015     -283.18140845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.44484288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09619552 eV

  energy without entropy =      -56.09619552  energy(sigma->0) =      -56.09619552


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7220       2 -58.6183       3 -58.6974       4 -58.6521       5 -41.3404
       6 -41.3063       7 -41.8427       8 -41.5584       9 -41.9093      10 -41.3801
 
 
 
 E-fermi :  -5.3261     XC(G=0):  -0.4305     alpha+bet : -0.1681

 Fermi energy:        -5.3260586903

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.8244      2.00000
      2     -16.0051      2.00000
      3     -15.3872      2.00000
      4     -12.3993      2.00000
      5     -11.7994      2.00000
      6     -10.7146      2.00000
      7      -9.0716      2.00000
      8      -8.5828      2.00000
      9      -7.8690      2.00000
     10      -7.4406      2.00000
     11      -5.6284      2.00000
     12      -0.9687      0.00000
     13      -0.3872      0.00000
     14       0.0608      0.00000
     15       0.1459      0.00000
     16       0.2665      0.00000
     17       0.3712      0.00000
     18       0.5900      0.00000
     19       0.6492      0.00000
     20       0.8189      0.00000
     21       0.9356      0.00000
     22       0.9448      0.00000
     23       0.9951      0.00000
     24       1.0280      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.000   0.002  -0.001   0.001   0.000   0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000  -4.376   0.003  -0.001  -0.012   0.001  -0.000
  0.002  -0.000   0.003  -4.371   0.002   0.001  -0.010   0.000
 -0.001   0.000  -0.001   0.002  -4.377  -0.000   0.000  -0.012
  0.001   0.000  -0.012   0.001  -0.000  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.010   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.000  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.421  -0.936  -0.009  -0.027  -0.003  -0.009  -0.013  -0.004
 -0.936   0.754   0.040   0.051   0.020   0.026  -0.001   0.020
 -0.009   0.040   1.096  -0.023   0.008   0.167  -0.011   0.003
 -0.027   0.051  -0.023   0.991  -0.004  -0.011   0.143  -0.004
 -0.003   0.020   0.008  -0.004   1.099   0.003  -0.004   0.170
 -0.009   0.026   0.167  -0.011   0.003   0.028  -0.004   0.003
 -0.013  -0.001  -0.011   0.143  -0.004  -0.004   0.024  -0.002
 -0.004   0.020   0.003  -0.004   0.170   0.003  -0.002   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1944: real time      0.1952
    FORLOC:  cpu time      0.0350: real time      0.0351
    FORNL :  cpu time      1.0735: real time      1.0785
    STRESS:  cpu time      3.3897: real time      3.4059
    FORHAR:  cpu time      0.1109: real time      0.1114
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     181.76654   273.45849   509.47568   245.44765    32.66090   -27.70234
  Hartree   413.97412   471.57660   615.27755   144.95071    18.66667   -21.34584
  E(xc)     -76.23992   -76.05963   -75.57025     0.49914     0.05870    -0.03508
  Local    -798.72389  -947.05910 -1320.98081  -384.63102   -50.04346    50.30667
  n-local   -29.19131   -29.14915   -28.98449     0.03008     0.08617    -0.12029
  augment    -0.55888    -0.54929    -0.57596    -0.00519    -0.00661    -0.01364
  Kinetic   307.00215   305.60236   291.00610    -5.51328    -1.01246     0.70681
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.34477    -1.55330    -9.72576     0.77810     0.40991     1.79628
  in kB      -0.63839    -0.73738    -4.61700     0.36938     0.19459     0.85273
  external pressure =       -2.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.865E+02 -.903E+02 0.900E+02   0.876E+02 0.916E+02 -.905E+02   -.589E+00 -.716E+00 0.843E+00   -.164E-04 -.226E-04 0.433E-04
   0.627E+02 0.914E+02 0.138E+03   -.639E+02 -.930E+02 -.137E+03   0.677E+00 0.127E+01 0.174E+01   0.754E-05 0.154E-04 0.706E-04
   0.979E+02 0.105E+03 -.106E+03   -.998E+02 -.107E+03 0.105E+03   0.832E+00 0.324E+00 -.204E+01   0.316E-04 0.317E-04 -.184E-04
   -.501E+02 -.767E+02 -.117E+03   0.508E+02 0.783E+02 0.117E+03   -.118E+01 0.374E+00 -.125E+01   -.868E-05 -.225E-04 -.837E-05
   -.645E+02 0.567E+01 0.266E+02   0.678E+02 -.636E+01 -.275E+02   -.450E+01 0.116E+01 0.134E+01   0.428E-05 -.385E-06 0.202E-05
   0.933E+01 -.571E+02 0.386E+02   -.102E+02 0.600E+02 -.401E+02   0.143E+01 -.390E+01 0.238E+01   -.278E-06 0.400E-05 0.198E-07
   0.237E+02 0.338E+02 0.557E+02   -.252E+02 -.359E+02 -.589E+02   0.169E+01 0.242E+01 0.431E+01   0.233E-05 0.355E-05 0.478E-05
   0.370E+02 0.433E+02 -.378E+02   -.387E+02 -.453E+02 0.396E+02   0.264E+01 0.316E+01 -.263E+01   0.838E-05 0.103E-04 -.219E-05
   -.528E+02 0.169E-01 -.512E+02   0.580E+02 -.103E+01 0.550E+02   -.448E+01 0.510E+00 -.369E+01   0.425E-06 0.933E-06 0.220E-05
   0.244E+02 -.556E+02 -.366E+02   -.264E+02 0.589E+02 0.378E+02   0.229E+01 -.388E+01 -.197E+01   0.294E-05 -.231E-05 0.263E-05
 -----------------------------------------------------------------------------------------------
   0.119E+01 -.728E+00 0.947E+00   -.213E-13 0.426E-13 -.497E-13   -.118E+01 0.730E+00 -.959E+00   0.321E-04 0.182E-04 0.965E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00500      7.97700      6.77200         0.497395      0.581998      0.266711
      7.03300      6.82500      6.67900        -0.453707     -0.317187      2.146007
      6.84200      6.76500      8.08000        -1.048597     -2.110234     -2.436505
      7.73100      7.89600      8.40700        -0.518271      1.977657     -1.089938
      9.07600      7.70700      6.45500        -1.161801      0.466316      0.448675
      7.66600      8.92300      6.20700         0.560517     -0.962646      0.908988
      6.66400      6.29800      5.75500         0.182552      0.314854      1.103265
      6.22400      6.03200      8.71600         0.871889      1.156406     -0.790908
      8.56700      7.78000      9.07900         0.767403     -0.502000      0.134073
      7.19300      8.79700      8.85000         0.302622     -0.605162     -0.690368
 -----------------------------------------------------------------------------------
    total drift:                                0.000438      0.001785     -0.012042


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.09619552 eV

  energy  without entropy=      -56.09619552  energy(sigma->0) =      -56.09619552
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5104: real time      0.5129


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.34477      0.77810      1.79628
      0.77810     -1.55330      0.40991
      1.79628      0.40991     -9.72576
  FORCES: max atom, RMS     3.389573    1.792417
  FORCE total and by dimension    5.668119    2.436505
  Stress total and by dimension   10.334975    9.725759
     LOOP+:  cpu time     30.1872: real time     30.3391
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.837
                            User time (sec):       33.645
                          System time (sec):        3.192
                         Elapsed time (sec):       38.370
  
                   Maximum memory used (kb):      547136.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       147328
                          Major page faults:         5471
                 Voluntary context switches:         3118
