 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  00:46:59
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.505  0.380-   5 1.09   6 1.16   2 1.38
   2  0.483  0.502  0.454-   7 1.11   1 1.38   3 1.41
   3  0.514  0.499  0.543-   8 1.15   4 1.39   2 1.41
   4  0.461  0.492  0.619-   9 1.09  10 1.10   3 1.39
   5  0.518  0.514  0.311-   1 1.09
   6  0.615  0.503  0.389-   1 1.16
   7  0.411  0.491  0.445-   2 1.11
   8  0.585  0.524  0.554-   3 1.15
   9  0.392  0.470  0.617-   4 1.09
  10  0.485  0.501  0.687-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537800026  0.504999987  0.380200005
     0.483333333  0.501533318  0.454133320
     0.513533338  0.499133333  0.543266678
     0.460866674  0.491600005  0.618799973
     0.517800013  0.514199988  0.311133321
     0.614733315  0.502733326  0.388866679
     0.410666656  0.491066678  0.445266660
     0.585066668  0.523933347  0.554199982
     0.391666667  0.470000013  0.616933314
     0.484666665  0.500866667  0.687266668

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53780003  0.50499999  0.38020000
   0.48333333  0.50153332  0.45413332
   0.51353334  0.49913333  0.54326668
   0.46086667  0.49160000  0.61879997
   0.51780001  0.51419999  0.31113332
   0.61473331  0.50273333  0.38886668
   0.41066666  0.49106668  0.44526666
   0.58506667  0.52393335  0.55419998
   0.39166667  0.47000001  0.61693331
   0.48466667  0.50086667  0.68726667
 
 position of ions in cartesian coordinates  (Angst):
   8.06700039  7.57499981  5.70300007
   7.25000000  7.52299976  6.81199980
   7.70300007  7.48699999  8.14900017
   6.91300011  7.37400007  9.28199959
   7.76700020  7.71299982  4.66699982
   9.22099972  7.54099989  5.83300018
   6.15999985  7.36600018  6.67899990
   8.77600002  7.85900021  8.31299973
   5.87500000  7.05000019  9.25399971
   7.26999998  7.51300001 10.30900002
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.73 KBytes
  max/ min on nodes  :        593.20        592.52


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3383: real time      0.3403
    SETDIJ:  cpu time      0.1951: real time      0.1960
     EDDAV:  cpu time      0.4213: real time      0.4236
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9549: real time      0.9600

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1016190E+03  (-0.5271717E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.58698016
  -Hartree energ DENC   =     -1286.97916895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00477241
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00222919
  eigenvalues    EBANDS =      -196.47920256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.61899786 eV

  energy without entropy =      101.62122704  energy(sigma->0) =      101.62011245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4843: real time      0.4870
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4844: real time      0.4871

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1245981E+03  (-0.1223996E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.58698016
  -Hartree energ DENC   =     -1286.97916895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00477241
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.07954811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.97911850 eV

  energy without entropy =      -22.97911850  energy(sigma->0) =      -22.97911850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4449: real time      0.4473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3791742E+02  (-0.3785703E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.58698016
  -Hartree energ DENC   =     -1286.97916895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00477241
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.99697061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.89654100 eV

  energy without entropy =      -60.89654100  energy(sigma->0) =      -60.89654100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4437: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4438: real time      0.4463

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1815874E+01  (-0.1814512E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.58698016
  -Hartree energ DENC   =     -1286.97916895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00477241
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.81284422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.71241461 eV

  energy without entropy =      -62.71241461  energy(sigma->0) =      -62.71241461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4482: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      0.6615: real time      0.6648

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1734529E-01  (-0.1733923E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5695148 magnetization 

 Broyden mixing:
  rms(total) = 0.11416E+01    rms(broyden)= 0.11414E+01
  rms(prec ) = 0.13700E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.58698016
  -Hartree energ DENC   =     -1286.97916895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00477241
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.83018951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.72975990 eV

  energy without entropy =      -62.72975990  energy(sigma->0) =      -62.72975990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4783575E+01  (-0.6910619E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5212629 magnetization 

 Broyden mixing:
  rms(total) = 0.55266E+00    rms(broyden)= 0.55263E+00
  rms(prec ) = 0.65531E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6337
  1.6337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.58698016
  -Hartree energ DENC   =     -1332.00448112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.34843383
  PAW double counting   =       225.91644579     -231.09830673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.83906781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.94618485 eV

  energy without entropy =      -57.94618485  energy(sigma->0) =      -57.94618485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.4161: real time      0.4183
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1270: real time      1.1326

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1140030E+01  (-0.4035948E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894038 magnetization 

 Broyden mixing:
  rms(total) = 0.22055E+00    rms(broyden)= 0.22048E+00
  rms(prec ) = 0.25224E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9210
  1.8239  2.0181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.58698016
  -Hartree energ DENC   =     -1368.76228997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.47054199
  PAW double counting   =       284.88326880     -290.31172349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.81674386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80615535 eV

  energy without entropy =      -56.80615535  energy(sigma->0) =      -56.80615535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1948
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1547833E+00  (-0.3065538E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909003 magnetization 

 Broyden mixing:
  rms(total) = 0.43156E-01    rms(broyden)= 0.43148E-01
  rms(prec ) = 0.73525E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6094
  2.3881  0.8431  1.5969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.58698016
  -Hartree energ DENC   =     -1375.24994509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00443549
  PAW double counting   =       289.86099988     -295.14478135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.85287215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65137205 eV

  energy without entropy =      -56.65137205  energy(sigma->0) =      -56.65137205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4953: real time      0.4980
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.2114: real time      1.2174

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2364654E-01  (-0.4715267E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884040 magnetization 

 Broyden mixing:
  rms(total) = 0.23758E-01    rms(broyden)= 0.23754E-01
  rms(prec ) = 0.46889E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4340
  2.3246  1.5660  0.9228  0.9228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.58698016
  -Hartree energ DENC   =     -1379.77199581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22732915
  PAW double counting   =       293.84757675     -299.13754825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.52387853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62772550 eV

  energy without entropy =      -56.62772550  energy(sigma->0) =      -56.62772550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5667942E-02  (-0.2548150E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861167 magnetization 

 Broyden mixing:
  rms(total) = 0.18531E-01    rms(broyden)= 0.18525E-01
  rms(prec ) = 0.34270E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6293
  2.4434  2.4434  0.9723  0.9723  1.3149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.58698016
  -Hartree energ DENC   =     -1382.93765372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30732597
  PAW double counting   =       294.14841537     -299.45167617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.41926019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62205756 eV

  energy without entropy =      -56.62205756  energy(sigma->0) =      -56.62205756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3265: real time      0.3284
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0462: real time      1.0514

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8699813E-02  (-0.5492813E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858984 magnetization 

 Broyden mixing:
  rms(total) = 0.72264E-02    rms(broyden)= 0.72262E-02
  rms(prec ) = 0.16997E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7076
  3.3855  2.4642  1.4608  0.9556  0.9897  0.9897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.58698016
  -Hartree energ DENC   =     -1386.48423360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39525068
  PAW double counting   =       292.48512849     -297.77310602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.96718849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61335775 eV

  energy without entropy =      -56.61335775  energy(sigma->0) =      -56.61335775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4892912E-03  (-0.1568082E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856853 magnetization 

 Broyden mixing:
  rms(total) = 0.59537E-02    rms(broyden)= 0.59536E-02
  rms(prec ) = 0.11921E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9776
  4.6809  2.4305  2.4305  1.4482  0.9497  0.9518  0.9518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.58698016
  -Hartree energ DENC   =     -1388.20974754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42971644
  PAW double counting   =       292.12273101     -297.40974507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27661449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61286846 eV

  energy without entropy =      -56.61286846  energy(sigma->0) =      -56.61286846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1201350E-01  (-0.2414453E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856926 magnetization 

 Broyden mixing:
  rms(total) = 0.30379E-02    rms(broyden)= 0.30375E-02
  rms(prec ) = 0.57113E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9630
  5.0732  2.7807  2.2386  1.3805  1.3805  0.9602  0.9602  0.9302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.58698016
  -Hartree energ DENC   =     -1389.18669205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42843054
  PAW double counting   =       292.09149066     -297.37834731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31055497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62488195 eV

  energy without entropy =      -56.62488195  energy(sigma->0) =      -56.62488195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1557: real time      1.1615

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4568307E-02  (-0.6092680E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856067 magnetization 

 Broyden mixing:
  rms(total) = 0.19486E-02    rms(broyden)= 0.19484E-02
  rms(prec ) = 0.36883E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1584
  6.2477  3.3710  2.3818  2.1786  1.3197  1.1768  0.9296  0.9296  0.8904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.58698016
  -Hartree energ DENC   =     -1389.26145152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41733951
  PAW double counting   =       292.07097450     -297.35831424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22878969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62945026 eV

  energy without entropy =      -56.62945026  energy(sigma->0) =      -56.62945026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3277: real time      0.3294
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0331: real time      1.0381

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4257147E-02  (-0.7510151E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856694 magnetization 

 Broyden mixing:
  rms(total) = 0.15268E-02    rms(broyden)= 0.15268E-02
  rms(prec ) = 0.22709E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1817
  6.7560  4.0370  2.4228  2.2091  1.4340  0.9477  0.9477  0.9186  1.0721  1.0721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.58698016
  -Hartree energ DENC   =     -1389.23052281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40551035
  PAW double counting   =       292.05457704     -297.34037310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25369008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63370741 eV

  energy without entropy =      -56.63370741  energy(sigma->0) =      -56.63370741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4520: real time      0.4545
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1979
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1569: real time      1.1628

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6679483E-03  (-0.1068736E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855459 magnetization 

 Broyden mixing:
  rms(total) = 0.61822E-03    rms(broyden)= 0.61801E-03
  rms(prec ) = 0.11347E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3016
  7.6245  4.4339  2.5359  2.5359  2.0183  1.3949  1.1208  0.9462  0.9462  0.8805
  0.8805

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.58698016
  -Hartree energ DENC   =     -1389.38598468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40961532
  PAW double counting   =       292.14067349     -297.42738182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10208885
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63437536 eV

  energy without entropy =      -56.63437536  energy(sigma->0) =      -56.63437536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3011
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4096: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8858981E-03  (-0.8046067E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855259 magnetization 

 Broyden mixing:
  rms(total) = 0.53310E-03    rms(broyden)= 0.53299E-03
  rms(prec ) = 0.72301E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3008
  8.0910  4.8754  2.9137  2.4118  1.9229  1.3554  1.3554  0.9590  0.9590  0.9368
  0.9368  0.8927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.58698016
  -Hartree energ DENC   =     -1389.40209041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40848383
  PAW double counting   =       292.10817426     -297.39520951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08541060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63526125 eV

  energy without entropy =      -56.63526125  energy(sigma->0) =      -56.63526125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3011
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4513: real time      0.4538
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1509: real time      1.1567

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1393005E-03  (-0.9034400E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855298 magnetization 

 Broyden mixing:
  rms(total) = 0.25832E-03    rms(broyden)= 0.25828E-03
  rms(prec ) = 0.39715E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3787
  8.4891  5.2877  3.2737  2.4221  2.4221  1.7103  1.4483  1.1909  0.9510  0.9510
  1.0406  0.8682  0.8682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.58698016
  -Hartree energ DENC   =     -1389.39876705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40844262
  PAW double counting   =       292.10490768     -297.39166390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08911108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63540056 eV

  energy without entropy =      -56.63540056  energy(sigma->0) =      -56.63540056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0679: real time      1.0733

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1381542E-03  (-0.6190941E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855398 magnetization 

 Broyden mixing:
  rms(total) = 0.11976E-03    rms(broyden)= 0.11965E-03
  rms(prec ) = 0.18497E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3264
  8.6589  5.4056  3.4757  2.5007  2.4271  1.8179  1.4271  1.2611  0.9544  0.9544
  0.9742  0.9742  0.8689  0.8689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.58698016
  -Hartree energ DENC   =     -1389.39663782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40802906
  PAW double counting   =       292.09898496     -297.38565384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09105224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63553871 eV

  energy without entropy =      -56.63553871  energy(sigma->0) =      -56.63553871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2325466E-04  (-0.4121885E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855415 magnetization 

 Broyden mixing:
  rms(total) = 0.93862E-04    rms(broyden)= 0.93780E-04
  rms(prec ) = 0.13743E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4004
  8.8549  5.8634  4.0019  2.8679  2.3576  2.0571  1.6273  1.5119  1.1263  1.1263
  0.9484  0.9484  0.9278  0.8932  0.8932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.58698016
  -Hartree energ DENC   =     -1389.39880196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40798477
  PAW double counting   =       292.09944286     -297.38611194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08886688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63556196 eV

  energy without entropy =      -56.63556196  energy(sigma->0) =      -56.63556196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2263193E-04  (-0.3505855E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855400 magnetization 

 Broyden mixing:
  rms(total) = 0.37169E-04    rms(broyden)= 0.36969E-04
  rms(prec ) = 0.58207E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3856
  8.9760  5.9924  4.3067  2.8716  2.3205  2.3205  1.5258  1.5258  1.4463  1.1250
  1.1250  0.9512  0.9512  0.9900  0.8705  0.8705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.58698016
  -Hartree energ DENC   =     -1389.40215937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40794509
  PAW double counting   =       292.10144676     -297.38815339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08545487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63558460 eV

  energy without entropy =      -56.63558460  energy(sigma->0) =      -56.63558460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3684: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0872: real time      1.0926

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6844380E-05  (-0.1096285E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855385 magnetization 

 Broyden mixing:
  rms(total) = 0.17892E-04    rms(broyden)= 0.17484E-04
  rms(prec ) = 0.30380E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4197
  9.0285  6.3783  4.7267  3.2328  2.6041  2.3223  1.9464  1.4318  1.3221  1.3221
  1.1759  0.9499  0.9499  1.0207  0.9837  0.8697  0.8697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.58698016
  -Hartree energ DENC   =     -1389.40488293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40802237
  PAW double counting   =       292.10237243     -297.38908880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08280569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63559144 eV

  energy without entropy =      -56.63559144  energy(sigma->0) =      -56.63559144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0876

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2817540E-05  (-0.5538640E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855379 magnetization 

 Broyden mixing:
  rms(total) = 0.16007E-04    rms(broyden)= 0.15552E-04
  rms(prec ) = 0.22577E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4366
  9.0995  6.6302  5.0205  3.4698  2.8060  2.3484  2.0082  1.7540  1.4391  1.2502
  1.2502  0.9505  0.9505  1.1251  1.0415  0.9577  0.8787  0.8787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.58698016
  -Hartree energ DENC   =     -1389.40539354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40803529
  PAW double counting   =       292.10282114     -297.38953890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08230943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63559426 eV

  energy without entropy =      -56.63559426  energy(sigma->0) =      -56.63559426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3177
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0820: real time      1.0873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1321681E-05  (-0.2676966E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855382 magnetization 

 Broyden mixing:
  rms(total) = 0.88953E-05    rms(broyden)= 0.80525E-05
  rms(prec ) = 0.12450E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4355
  9.1281  6.8712  5.1991  3.7541  2.8096  2.4507  2.2783  1.8557  1.5007  1.3012
  1.3012  1.2077  0.9498  0.9498  0.8700  0.8700  1.0098  0.9834  0.9834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.58698016
  -Hartree energ DENC   =     -1389.40539591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40802968
  PAW double counting   =       292.10198356     -297.38869281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08231128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63559558 eV

  energy without entropy =      -56.63559558  energy(sigma->0) =      -56.63559558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3188
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.3736: real time      0.3756
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8845: real time      0.8892

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5620765E-06  (-0.1070745E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855382 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.58698016
  -Hartree energ DENC   =     -1389.40510869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40801642
  PAW double counting   =       292.10191925     -297.38862805
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08258625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63559614 eV

  energy without entropy =      -56.63559614  energy(sigma->0) =      -56.63559614


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7548       2 -58.9444       3 -58.9528       4 -58.6590       5 -42.1477
       6 -41.4854       7 -41.9394       8 -41.5868       9 -42.0307      10 -41.9815
 
 
 
 E-fermi :  -5.3567     XC(G=0):  -0.4483     alpha+bet : -0.1681

 Fermi energy:        -5.3567084175

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8666      2.00000
      2     -17.7814      2.00000
      3     -15.0281      2.00000
      4     -13.2786      2.00000
      5     -11.4199      2.00000
      6     -10.9406      2.00000
      7      -9.5187      2.00000
      8      -9.0317      2.00000
      9      -8.1559      2.00000
     10      -7.9213      2.00000
     11      -5.5985      2.00000
     12      -2.1972      0.00000
     13      -0.3204      0.00000
     14       0.0066      0.00000
     15       0.0605      0.00000
     16       0.1870      0.00000
     17       0.4093      0.00000
     18       0.4907      0.00000
     19       0.5162      0.00000
     20       0.6367      0.00000
     21       0.8536      0.00000
     22       0.9064      0.00000
     23       0.9816      0.00000
     24       1.1280      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.259   0.020   0.001  -0.001   0.002  -0.000  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.363   0.002   0.000  -0.011   0.001   0.000
 -0.001   0.000   0.002  -4.383   0.004   0.001  -0.016   0.001
  0.002  -0.000   0.000   0.004  -4.376   0.000   0.001  -0.015
 -0.000   0.000  -0.011   0.001   0.000  -0.772   0.000   0.000
 -0.000  -0.000   0.001  -0.016   0.001   0.000  -0.773   0.000
  0.001   0.000   0.000   0.001  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.477  -1.016  -0.008   0.013  -0.042   0.002   0.014  -0.018
 -1.016   0.780  -0.021  -0.065   0.065  -0.002  -0.031   0.027
 -0.008  -0.021   0.894  -0.034   0.009   0.081  -0.012  -0.003
  0.013  -0.065  -0.034   1.216  -0.033  -0.012   0.211  -0.019
 -0.042   0.065   0.009  -0.033   1.130  -0.003  -0.019   0.183
  0.002  -0.002   0.081  -0.012  -0.003   0.008  -0.003  -0.001
  0.014  -0.031  -0.012   0.211  -0.019  -0.003   0.039  -0.006
 -0.018   0.027  -0.003  -0.019   0.183  -0.001  -0.006   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1977: real time      0.1986
    FORLOC:  cpu time      0.0326: real time      0.0327
    FORNL :  cpu time      1.0709: real time      1.0760
    STRESS:  cpu time      3.3849: real time      3.4011
    FORHAR:  cpu time      0.1112: real time      0.1117
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     281.33393  -204.02795   781.28066    72.43466   -37.70082  -147.56527
  Hartree   415.12100   190.87728   783.40702    32.30573   -23.62954  -100.33495
  E(xc)     -75.48201   -77.44736   -75.11684     0.31570    -0.07396    -0.16870
  Local    -885.45923  -209.61504 -1749.97528   -99.28892    60.63900   247.32046
  n-local   -30.88391   -27.70991   -29.82257    -0.55545     0.01087    -0.36051
  augment    -0.66308    -0.51388    -0.67441    -0.02572     0.00098    -0.00135
  Kinetic   290.89215   327.30213   287.47274    -5.73905     1.02610     4.29167
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -4.51473    -0.50831    -2.80227    -0.55305     0.27262     3.18134
  in kB      -2.14323    -0.24131    -1.33029    -0.26255     0.12942     1.51024
  external pressure =       -1.24 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.630E+02 -.317E+01 0.124E+03   0.638E+02 0.259E+01 -.124E+03   0.651E+00 0.752E+00 0.109E+01   0.410E-04 -.292E-05 0.163E-04
   0.753E+02 -.511E+01 0.424E+02   -.762E+02 0.536E+01 -.443E+02   0.724E+00 -.118E+01 -.482E+00   -.116E-04 -.192E-04 0.915E-04
   -.747E+02 0.581E+01 -.411E+02   0.761E+02 -.613E+01 0.431E+02   -.504E+00 0.161E+01 0.940E+00   0.165E-04 -.888E-05 0.305E-04
   0.578E+02 0.816E+01 -.122E+03   -.576E+02 -.737E+01 0.122E+03   0.661E+00 -.103E+01 -.556E+00   0.601E-05 -.483E-05 -.527E-04
   0.101E+02 -.779E+01 0.644E+02   -.121E+02 0.834E+01 -.699E+02   0.150E+01 -.795E+00 0.556E+01   -.116E-05 0.219E-05 -.753E-05
   -.611E+02 0.144E+01 0.103E+02   0.640E+02 -.139E+01 -.989E+01   -.470E+01 0.191E+00 -.487E+00   0.891E-05 -.482E-06 0.771E-05
   0.668E+02 0.844E+01 0.169E+02   -.718E+02 -.891E+01 -.176E+02   0.535E+01 0.844E+00 0.658E+00   -.916E-05 -.344E-05 0.905E-05
   -.622E+02 -.199E+02 -.174E+02   0.656E+02 0.208E+02 0.180E+02   -.458E+01 -.167E+01 -.739E+00   -.148E-04 -.639E-05 -.205E-05
   0.611E+02 0.186E+02 -.144E+02   -.668E+02 -.203E+02 0.140E+02   0.548E+01 0.175E+01 0.587E-01   0.646E-05 0.196E-05 -.786E-05
   -.129E+02 -.629E+01 -.638E+02   0.150E+02 0.699E+01 0.688E+02   -.175E+01 -.720E+00 -.534E+01   -.112E-06 -.974E-07 -.117E-04
 -----------------------------------------------------------------------------------------------
   -.282E+01 0.239E+00 -.720E+00   0.266E-13 0.266E-14 -.568E-13   0.282E+01 -.246E+00 0.711E+00   0.420E-04 -.421E-04 0.732E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06700      7.57500      5.70300         1.427815      0.165772      1.437347
      7.25000      7.52300      6.81200        -0.163785     -0.935917     -2.354679
      7.70300      7.48700      8.14900         0.850784      1.295269      2.923121
      6.91300      7.37400      9.28200         0.860508     -0.248262     -1.026269
      7.76700      7.71300      4.66700        -0.440263     -0.245296      0.060922
      9.22100      7.54100      5.83300        -1.802580      0.240232     -0.027275
      6.16000      7.36600      6.67900         0.353127      0.380399     -0.127100
      8.77600      7.85900      8.31300        -1.195648     -0.748694     -0.181454
      5.87500      7.05000      9.25400        -0.237669      0.106926     -0.364423
      7.27000      7.51300     10.30900         0.347710     -0.010428     -0.340190
 -----------------------------------------------------------------------------------
    total drift:                                0.000253     -0.006869     -0.009656


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.63559614 eV

  energy  without entropy=      -56.63559614  energy(sigma->0) =      -56.63559614
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5112: real time      0.5138


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -4.51473     -0.55305      3.18134
     -0.55305     -0.50831      0.27262
      3.18134      0.27262     -2.80227
  FORCES: max atom, RMS     3.308503    1.723149
  FORCE total and by dimension    5.449077    2.923121
  Stress total and by dimension    7.035349    4.514734
     LOOP+:  cpu time     30.4115: real time     30.5636
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.977
                            User time (sec):       33.739
                          System time (sec):        3.239
                         Elapsed time (sec):       37.967
  
                   Maximum memory used (kb):      559428.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       198165
                          Major page faults:         5446
                 Voluntary context switches:         3138
