 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  06:09:02
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.534  0.398-   5 1.09   6 1.10   2 1.41
   2  0.495  0.463  0.448-   7 1.10   1 1.41   3 1.53
   3  0.493  0.455  0.550-   8 1.14   4 1.34   2 1.53
   4  0.479  0.524  0.604-  10 1.09   9 1.10   3 1.34
   5  0.521  0.536  0.327-   1 1.09
   6  0.562  0.594  0.427-   1 1.10
   7  0.464  0.405  0.415-   2 1.10
   8  0.516  0.386  0.571-   3 1.14
   9  0.463  0.593  0.585-   4 1.10
  10  0.475  0.511  0.675-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531466675  0.533733304  0.398266665
     0.494600010  0.462799994  0.447800001
     0.493266678  0.454800002  0.549600029
     0.478933334  0.524199994  0.603866641
     0.520799987  0.536200015  0.326533318
     0.562133344  0.593533325  0.427066676
     0.464199988  0.404733340  0.415200011
     0.516466681  0.385933336  0.571400007
     0.462933318  0.593133354  0.584999975
     0.475133324  0.510866674  0.675333341

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53146667  0.53373330  0.39826667
   0.49460001  0.46279999  0.44780000
   0.49326668  0.45480000  0.54960003
   0.47893333  0.52419999  0.60386664
   0.52079999  0.53620001  0.32653332
   0.56213334  0.59353333  0.42706668
   0.46419999  0.40473334  0.41520001
   0.51646668  0.38593334  0.57140001
   0.46293332  0.59313335  0.58499997
   0.47513332  0.51086667  0.67533334
 
 position of ions in cartesian coordinates  (Angst):
   7.97200012  8.00599957  5.97399998
   7.41900015  6.94199991  6.71700001
   7.39900017  6.82200003  8.24400043
   7.18400002  7.86299992  9.05799961
   7.81199980  8.04300022  4.89799976
   8.43200016  8.90299988  6.40600014
   6.96299982  6.07100010  6.22800016
   7.74700022  5.78900003  8.57100010
   6.94399977  8.89700031  8.77499962
   7.12699986  7.66300011 10.13000011
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.80 KBytes
  max/ min on nodes  :        594.31        591.48


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1532
 Maximum index for augmentation-charges         2466 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3365: real time      0.3384
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4253: real time      0.4277
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9559: real time      0.9611

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1026493E+03  (-0.5238081E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.06768696
  -Hartree energ DENC   =     -1286.28036421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.82193249
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001189
  eigenvalues    EBANDS =      -193.44780501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.64928433 eV

  energy without entropy =      102.64929622  energy(sigma->0) =      102.64929028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4907: real time      0.4934
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4908: real time      0.4935

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1235228E+03  (-0.1200359E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.06768696
  -Hartree energ DENC   =     -1286.28036421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.82193249
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.97057772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.87347648 eV

  energy without entropy =      -20.87347648  energy(sigma->0) =      -20.87347648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4924: real time      0.4952
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4925: real time      0.4953

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4004540E+02  (-0.3994864E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.06768696
  -Hartree energ DENC   =     -1286.28036421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.82193249
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.01597306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.91887183 eV

  energy without entropy =      -60.91887183  energy(sigma->0) =      -60.91887183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4495: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4497: real time      0.4521

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1661914E+01  (-0.1658659E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.06768696
  -Hartree energ DENC   =     -1286.28036421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.82193249
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.67788665
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.58078542 eV

  energy without entropy =      -62.58078542  energy(sigma->0) =      -62.58078542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4115: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      0.6249: real time      0.6281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1419867E-01  (-0.1418797E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5634177 magnetization 

 Broyden mixing:
  rms(total) = 0.11482E+01    rms(broyden)= 0.11480E+01
  rms(prec ) = 0.13758E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.06768696
  -Hartree energ DENC   =     -1286.28036421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.82193249
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.69208533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.59498410 eV

  energy without entropy =      -62.59498410  energy(sigma->0) =      -62.59498410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4474: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1600: real time      1.1659

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4775556E+01  (-0.7106778E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5165508 magnetization 

 Broyden mixing:
  rms(total) = 0.55818E+00    rms(broyden)= 0.55815E+00
  rms(prec ) = 0.66179E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6008
  1.6008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.06768696
  -Hartree energ DENC   =     -1330.57553178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.17551696
  PAW double counting   =       224.56353283     -229.73554756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.45889675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.81942831 eV

  energy without entropy =      -57.81942831  energy(sigma->0) =      -57.81942831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1270: real time      1.1326

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1161915E+01  (-0.3884834E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868192 magnetization 

 Broyden mixing:
  rms(total) = 0.22029E+00    rms(broyden)= 0.22023E+00
  rms(prec ) = 0.25361E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5868
  1.4546  1.7190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.06768696
  -Hartree energ DENC   =     -1366.54831552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.25693272
  PAW double counting   =       280.85016524     -286.25641702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.17137707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65751366 eV

  energy without entropy =      -56.65751366  energy(sigma->0) =      -56.65751366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1385265E+00  (-0.1875820E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853706 magnetization 

 Broyden mixing:
  rms(total) = 0.91569E-01    rms(broyden)= 0.91563E-01
  rms(prec ) = 0.11557E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6353
  2.4280  0.8611  1.6169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.06768696
  -Hartree energ DENC   =     -1372.73541881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.71604100
  PAW double counting   =       286.84409810     -292.17305407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.38215133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51898713 eV

  energy without entropy =      -56.51898713  energy(sigma->0) =      -56.51898713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1969: real time      0.1977
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1982
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0859: real time      1.0913

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4877441E-01  (-0.7573505E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840958 magnetization 

 Broyden mixing:
  rms(total) = 0.27107E-01    rms(broyden)= 0.27100E-01
  rms(prec ) = 0.49385E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4197
  2.2742  1.6126  0.8961  0.8961

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.06768696
  -Hartree energ DENC   =     -1379.05022232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09971851
  PAW double counting   =       290.89138082     -296.16565652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.45693118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47021272 eV

  energy without entropy =      -56.47021272  energy(sigma->0) =      -56.47021272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4495: real time      0.4520
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1986: real time      0.1993
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1661: real time      1.1719

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3935716E-02  (-0.1372909E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831904 magnetization 

 Broyden mixing:
  rms(total) = 0.16509E-01    rms(broyden)= 0.16507E-01
  rms(prec ) = 0.36298E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6225
  2.4810  2.3509  0.9832  0.9832  1.3144

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.06768696
  -Hartree energ DENC   =     -1380.85862451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12602521
  PAW double counting   =       290.69861655     -295.98403312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.65975913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46627700 eV

  energy without entropy =      -56.46627700  energy(sigma->0) =      -56.46627700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0862: real time      1.0915

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1133709E-01  (-0.1092936E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824949 magnetization 

 Broyden mixing:
  rms(total) = 0.78192E-02    rms(broyden)= 0.78183E-02
  rms(prec ) = 0.17757E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6780
  3.0820  2.5077  1.3450  1.1207  1.0063  1.0063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.06768696
  -Hartree energ DENC   =     -1385.73073324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25422168
  PAW double counting   =       289.40161833     -294.67606542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91547925
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45493991 eV

  energy without entropy =      -56.45493991  energy(sigma->0) =      -56.45493991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4107: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6456050E-03  (-0.1323203E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823172 magnetization 

 Broyden mixing:
  rms(total) = 0.58576E-02    rms(broyden)= 0.58575E-02
  rms(prec ) = 0.11999E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8680
  4.1993  2.3822  2.1197  1.4284  0.9889  0.9786  0.9786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.06768696
  -Hartree energ DENC   =     -1387.26403657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27651209
  PAW double counting   =       288.82385539     -294.09776844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40564598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45558551 eV

  energy without entropy =      -56.45558551  energy(sigma->0) =      -56.45558551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3309: real time      0.3327
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0447: real time      1.0499

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8524572E-02  (-0.1526798E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822084 magnetization 

 Broyden mixing:
  rms(total) = 0.32008E-02    rms(broyden)= 0.32006E-02
  rms(prec ) = 0.67653E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9544
  4.9715  2.6602  1.8955  1.5822  1.5822  0.9828  0.9828  0.9780

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.06768696
  -Hartree energ DENC   =     -1388.28282795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28620978
  PAW double counting   =       288.83133661     -294.10518351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.40514301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46411009 eV

  energy without entropy =      -56.46411009  energy(sigma->0) =      -56.46411009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4123: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6875104E-02  (-0.1030388E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820829 magnetization 

 Broyden mixing:
  rms(total) = 0.21895E-02    rms(broyden)= 0.21893E-02
  rms(prec ) = 0.39758E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1123
  5.9426  3.3821  2.3554  1.7735  1.3486  1.3486  0.9317  0.9640  0.9640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.06768696
  -Hartree energ DENC   =     -1388.62640866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27588706
  PAW double counting   =       288.84929710     -294.12418987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.05706880
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47098519 eV

  energy without entropy =      -56.47098519  energy(sigma->0) =      -56.47098519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3060
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4496: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1557: real time      1.1614

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3869146E-02  (-0.6686558E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821166 magnetization 

 Broyden mixing:
  rms(total) = 0.15028E-02    rms(broyden)= 0.15025E-02
  rms(prec ) = 0.23262E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0944
  6.3606  3.5701  2.3877  1.5891  1.5891  1.5427  0.9904  0.9904  0.9362  0.9875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.06768696
  -Hartree energ DENC   =     -1388.63562422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26814977
  PAW double counting   =       288.87984982     -294.15304420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.04568350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47485434 eV

  energy without entropy =      -56.47485434  energy(sigma->0) =      -56.47485434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2033
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1235644E-02  (-0.1058433E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820566 magnetization 

 Broyden mixing:
  rms(total) = 0.80962E-03    rms(broyden)= 0.80952E-03
  rms(prec ) = 0.13416E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2117
  7.4657  4.1710  2.3432  2.3432  1.5029  1.5029  1.0888  1.0888  0.9283  0.9471
  0.9471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.06768696
  -Hartree energ DENC   =     -1388.69117078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26754619
  PAW double counting   =       288.90578695     -294.17934310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.99040724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47608998 eV

  energy without entropy =      -56.47608998  energy(sigma->0) =      -56.47608998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.4531: real time      0.4556
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1595: real time      1.1654

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7802030E-03  (-0.6034764E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820490 magnetization 

 Broyden mixing:
  rms(total) = 0.44014E-03    rms(broyden)= 0.44007E-03
  rms(prec ) = 0.76996E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2004
  7.7342  4.5316  2.5550  2.2224  1.4427  1.4427  1.2902  1.2902  0.9689  0.9689
  0.9082  1.0496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.06768696
  -Hartree energ DENC   =     -1388.69619227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26535842
  PAW double counting   =       288.88055261     -294.15407596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.98401097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47687018 eV

  energy without entropy =      -56.47687018  energy(sigma->0) =      -56.47687018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4507: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1526: real time      1.1584

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2890765E-03  (-0.1444138E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820308 magnetization 

 Broyden mixing:
  rms(total) = 0.25753E-03    rms(broyden)= 0.25747E-03
  rms(prec ) = 0.47561E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3028
  8.4687  5.0888  3.0732  2.4763  1.9512  1.3696  1.3696  1.1262  1.1262  0.9193
  1.0371  0.9650  0.9650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.06768696
  -Hartree energ DENC   =     -1388.71283593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26568603
  PAW double counting   =       288.88792329     -294.16151874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.96791190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47715926 eV

  energy without entropy =      -56.47715926  energy(sigma->0) =      -56.47715926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.3737: real time      0.3758
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0755: real time      1.0809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2228488E-03  (-0.1200613E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820281 magnetization 

 Broyden mixing:
  rms(total) = 0.19850E-03    rms(broyden)= 0.19846E-03
  rms(prec ) = 0.29054E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2825
  8.4870  5.2995  3.1674  2.3858  2.1670  1.7464  1.1791  1.1791  1.3885  0.9652
  0.9652  0.9192  1.0525  1.0525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.06768696
  -Hartree energ DENC   =     -1388.71526755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26523063
  PAW double counting   =       288.86732810     -294.14098650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.96518478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47738211 eV

  energy without entropy =      -56.47738211  energy(sigma->0) =      -56.47738211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6296816E-04  (-0.1650502E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820317 magnetization 

 Broyden mixing:
  rms(total) = 0.67131E-04    rms(broyden)= 0.67046E-04
  rms(prec ) = 0.12995E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3618
  8.8776  5.6875  3.9257  2.7102  2.4093  1.8870  1.4286  1.1608  1.1608  1.2577
  0.9274  1.0331  1.0331  0.9638  0.9638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.06768696
  -Hartree energ DENC   =     -1388.71955732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26533736
  PAW double counting   =       288.87231535     -294.14591324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.96112522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47744508 eV

  energy without entropy =      -56.47744508  energy(sigma->0) =      -56.47744508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3684: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0772: real time      1.0826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3018351E-04  (-0.6839140E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820342 magnetization 

 Broyden mixing:
  rms(total) = 0.90884E-04    rms(broyden)= 0.90820E-04
  rms(prec ) = 0.11727E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3605
  8.9651  5.8288  4.2020  2.7767  2.3414  2.0292  1.7411  1.4485  1.2345  1.2345
  1.0935  1.0935  0.9315  0.9315  0.9577  0.9577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.06768696
  -Hartree energ DENC   =     -1388.72038045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26518465
  PAW double counting   =       288.87027783     -294.14386162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.96019366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47747526 eV

  energy without entropy =      -56.47747526  energy(sigma->0) =      -56.47747526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1953: real time      0.1962
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1321: real time      1.1378

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1039272E-04  (-0.2136031E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820339 magnetization 

 Broyden mixing:
  rms(total) = 0.28886E-04    rms(broyden)= 0.28699E-04
  rms(prec ) = 0.43618E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3879
  8.9827  6.2943  4.5178  3.1183  2.5768  2.0987  1.9699  1.2418  1.2418  1.3993
  1.1259  1.1259  0.9655  0.9655  1.1116  0.9291  0.9291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.06768696
  -Hartree energ DENC   =     -1388.72172826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26516392
  PAW double counting   =       288.87038170     -294.14397295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.95882806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47748565 eV

  energy without entropy =      -56.47748565  energy(sigma->0) =      -56.47748565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3665796E-05  (-0.1245884E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820329 magnetization 

 Broyden mixing:
  rms(total) = 0.33334E-04    rms(broyden)= 0.33174E-04
  rms(prec ) = 0.41973E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3684
  9.0684  6.4228  4.7292  3.2425  2.4398  2.3359  1.8953  1.5476  1.2748  1.2748
  1.3006  1.1029  1.1029  0.9651  0.9651  1.1203  0.9217  0.9217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.06768696
  -Hartree energ DENC   =     -1388.72333285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26521206
  PAW double counting   =       288.87249127     -294.14609491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.95726287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47748932 eV

  energy without entropy =      -56.47748932  energy(sigma->0) =      -56.47748932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4095: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1529288E-05  (-0.3220608E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820333 magnetization 

 Broyden mixing:
  rms(total) = 0.95704E-05    rms(broyden)= 0.90133E-05
  rms(prec ) = 0.14629E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3869
  9.0903  6.7386  5.0012  3.5364  2.5668  2.5668  1.8426  1.8426  1.3109  1.3109
  1.3580  1.1746  1.1746  0.9662  0.9662  1.0786  1.0175  0.9155  0.8934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.06768696
  -Hartree energ DENC   =     -1388.72300735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26517997
  PAW double counting   =       288.87136146     -294.14496543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.95755749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47749085 eV

  energy without entropy =      -56.47749085  energy(sigma->0) =      -56.47749085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1955: real time      0.1962
     EDDAV:  cpu time      0.3299: real time      0.3318
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8406: real time      0.8448

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7675336E-06  (-0.1878044E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820333 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.06768696
  -Hartree energ DENC   =     -1388.72331651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26518792
  PAW double counting   =       288.87113969     -294.14474284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.95725786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47749162 eV

  energy without entropy =      -56.47749162  energy(sigma->0) =      -56.47749162


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6160       2 -58.9315       3 -58.9463       4 -58.5939       5 -41.9292
       6 -41.9653       7 -42.0294       8 -41.8502       9 -42.0365      10 -41.8813
 
 
 
 E-fermi :  -5.5701     XC(G=0):  -0.4474     alpha+bet : -0.1681

 Fermi energy:        -5.5701300722

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4926      2.00000
      2     -17.6934      2.00000
      3     -15.0861      2.00000
      4     -12.9139      2.00000
      5     -11.5013      2.00000
      6     -10.5596      2.00000
      7     -10.1262      2.00000
      8      -9.1587      2.00000
      9      -7.9910      2.00000
     10      -7.1351      2.00000
     11      -5.8207      2.00000
     12      -1.8894      0.00000
     13      -0.4441      0.00000
     14      -0.1464      0.00000
     15       0.0671      0.00000
     16       0.2387      0.00000
     17       0.3894      0.00000
     18       0.4087      0.00000
     19       0.5490      0.00000
     20       0.6740      0.00000
     21       0.8862      0.00000
     22       0.9335      0.00000
     23       1.0075      0.00000
     24       1.0958      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.000  -0.000  -0.000  -0.000   0.000   0.000
  0.020  -0.001  -0.000   0.000  -0.000  -0.000   0.000  -0.000
  0.000  -0.000  -4.369   0.002  -0.008  -0.015   0.001  -0.002
 -0.000   0.000   0.002  -4.371  -0.001   0.001  -0.015  -0.000
 -0.000  -0.000  -0.008  -0.001  -4.359  -0.002  -0.000  -0.012
 -0.000  -0.000  -0.015   0.001  -0.002  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.015  -0.000   0.000  -0.773  -0.000
  0.000  -0.000  -0.002  -0.000  -0.012  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.472  -1.021   0.000  -0.003   0.002  -0.006   0.004  -0.012
 -1.021   0.782   0.030  -0.025   0.066   0.021  -0.014   0.021
  0.000   0.030   1.110  -0.019   0.125   0.179  -0.015   0.051
 -0.003  -0.025  -0.019   1.177   0.015  -0.014   0.192   0.004
  0.002   0.066   0.125   0.015   0.961   0.051   0.004   0.109
 -0.006   0.021   0.179  -0.014   0.051   0.032  -0.005   0.012
  0.004  -0.014  -0.015   0.192   0.004  -0.005   0.033   0.000
 -0.012   0.021   0.051   0.004   0.109   0.012   0.000   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1990: real time      0.1998
    FORLOC:  cpu time      0.0335: real time      0.0336
    FORNL :  cpu time      1.0850: real time      1.0901
    STRESS:  cpu time      3.4454: real time      3.4613
    FORHAR:  cpu time      0.1114: real time      0.1119
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -126.00701   339.49843   642.57595    60.93534    -5.94071   -92.34505
  Hartree   230.98680   450.73725   706.99943    31.42152   -10.40857   -70.29259
  E(xc)     -77.07122   -75.36454   -75.24376     0.19356    -0.00630    -0.05443
  Local    -323.47347  -977.58102 -1540.61441   -89.22372    18.40189   163.84240
  n-local   -28.04951   -30.03343   -30.28387    -0.27082    -0.14750    -0.22151
  augment    -0.49466    -0.64442    -0.60214    -0.01210    -0.01770    -0.01097
  Kinetic   322.10765   286.86523   294.12541    -4.12224     0.51631     0.24559
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.37500    -5.89608    -2.41698    -1.07845     2.39742     1.16344
  in kB      -0.65274    -2.79898    -1.14739    -0.51196     1.13810     0.55231
  external pressure =       -1.53 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.532E+02 -.750E+02 0.943E+02   0.531E+02 0.741E+02 -.937E+02   -.165E+01 -.110E+01 0.836E+00   -.384E-04 -.206E-04 0.476E-04
   0.287E+02 0.718E+02 0.549E+02   -.285E+02 -.701E+02 -.552E+02   0.969E+00 0.449E+00 0.482E+00   0.708E-05 0.455E-04 -.192E-04
   -.224E+01 0.997E+02 -.395E+02   0.237E+01 -.100E+03 0.390E+02   0.999E+00 0.325E+00 -.165E+01   0.390E-06 -.204E-04 -.108E-03
   0.223E+02 -.862E+02 -.110E+03   -.218E+02 0.871E+02 0.111E+03   -.758E+00 -.131E+01 0.153E+00   0.136E-04 -.274E-04 -.455E-04
   0.366E+01 -.941E+01 0.655E+02   -.439E+01 0.944E+01 -.713E+02   0.893E+00 -.220E+00 0.569E+01   0.809E-06 0.527E-05 0.290E-04
   -.309E+02 -.554E+02 -.681E+01   0.332E+02 0.597E+02 0.921E+01   -.237E+01 -.465E+01 -.217E+01   -.131E-04 -.129E-04 -.834E-05
   0.278E+02 0.543E+02 0.344E+02   -.300E+02 -.585E+02 -.372E+02   0.237E+01 0.449E+01 0.248E+01   0.965E-05 0.213E-04 0.132E-04
   -.186E+02 0.613E+02 -.238E+02   0.194E+02 -.647E+02 0.253E+02   -.167E+01 0.459E+01 -.137E+01   -.528E-06 -.402E-05 -.448E-05
   0.166E+02 -.624E+02 -.215E+01   -.178E+02 0.673E+02 0.438E+00   0.122E+01 -.532E+01 0.136E+01   -.291E-05 0.184E-04 -.127E-04
   0.551E+01 0.304E+01 -.668E+02   -.562E+01 -.399E+01 0.725E+02   0.354E+00 0.109E+01 -.557E+01   -.183E-06 -.666E-05 0.971E-05
 -----------------------------------------------------------------------------------------------
   -.359E+00 0.164E+01 -.244E+00   0.622E-14 -.400E-13 -.284E-13   0.361E+00 -.164E+01 0.240E+00   -.235E-04 -.157E-05 -.984E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97200      8.00600      5.97400        -1.690758     -2.083308      1.465424
      7.41900      6.94200      6.71700         1.193556      2.128480      0.164661
      7.39900      6.82200      8.24400         1.136069     -0.244100     -2.147830
      7.18400      7.86300      9.05800        -0.326465     -0.404353      0.800045
      7.81200      8.04300      4.89800         0.157993     -0.189780     -0.126727
      8.43200      8.90300      6.40600        -0.029177     -0.371090      0.239033
      6.96300      6.07100      6.22800         0.153354      0.259950     -0.283987
      7.74700      5.78900      8.57100        -0.847378      1.170857      0.125936
      6.94400      8.89700      8.77500         0.002850     -0.416906     -0.349811
      7.12700      7.66300     10.13000         0.249957      0.150251      0.113255
 -----------------------------------------------------------------------------------
    total drift:                                0.001900     -0.008598     -0.004425


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.47749162 eV

  energy  without entropy=      -56.47749162  energy(sigma->0) =      -56.47749162
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5128: real time      0.5153


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.37500     -1.07845      1.16344
     -1.07845     -5.89608      2.39742
      1.16344      2.39742     -2.41698
  FORCES: max atom, RMS     3.057172    1.585728
  FORCE total and by dimension    5.014513    2.147830
  Stress total and by dimension    7.682748    5.896075
     LOOP+:  cpu time     30.7289: real time     30.8832
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.363
                            User time (sec):       34.166
                          System time (sec):        3.196
                         Elapsed time (sec):       38.372
  
                   Maximum memory used (kb):      558524.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       206071
                          Major page faults:         5473
                 Voluntary context switches:         3153
