 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  03:49:27
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.481  0.396-   5 1.06   6 1.07   2 1.40
   2  0.486  0.532  0.453-   7 1.11   3 1.39   1 1.40
   3  0.476  0.534  0.545-   8 1.10   4 1.36   2 1.39
   4  0.488  0.467  0.605-   9 1.07  10 1.07   3 1.36
   5  0.540  0.493  0.326-   1 1.06
   6  0.582  0.432  0.426-   1 1.07
   7  0.448  0.585  0.418-   2 1.11
   8  0.457  0.600  0.569-   3 1.10
   9  0.502  0.399  0.588-   4 1.07
  10  0.482  0.478  0.675-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539466667  0.480533346  0.395533339
     0.486133321  0.531800016  0.452533340
     0.476399994  0.534000015  0.544666672
     0.487799994  0.467066669  0.604933357
     0.540066655  0.493199984  0.325933329
     0.581666692  0.431666660  0.426133347
     0.447533321  0.584666697  0.418066661
     0.457000001  0.600333341  0.569133313
     0.501933320  0.399199994  0.587600009
     0.481866678  0.477533340  0.675399971

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53946667  0.48053335  0.39553334
   0.48613332  0.53180002  0.45253334
   0.47639999  0.53400002  0.54466667
   0.48779999  0.46706667  0.60493336
   0.54006666  0.49319998  0.32593333
   0.58166669  0.43166666  0.42613335
   0.44753332  0.58466670  0.41806666
   0.45700000  0.60033334  0.56913331
   0.50193332  0.39919999  0.58760001
   0.48186668  0.47753334  0.67539997
 
 position of ions in cartesian coordinates  (Angst):
   8.09200001  7.20800018  5.93300009
   7.29199982  7.97700024  6.78800011
   7.14599991  8.01000023  8.17000008
   7.31699991  7.00600004  9.07400036
   8.10099983  7.39799976  4.88899994
   8.72500038  6.47499990  6.39200020
   6.71299982  8.77000046  6.27099991
   6.85500002  9.00500011  8.53699970
   7.52899981  5.98799992  8.81400013
   7.22800016  7.16300011 10.13099957
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.57 KBytes
  max/ min on nodes  :        593.78        591.79


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1535
 Maximum index for augmentation-charges         2468 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3361: real time      0.3380
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4170: real time      0.4194
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9465: real time      0.9516

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1032063E+03  (-0.5325423E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.52481599
  -Hartree energ DENC   =     -1309.14119961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35893647
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00205713
  eigenvalues    EBANDS =      -202.02203804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.20630367 eV

  energy without entropy =      103.20836080  energy(sigma->0) =      103.20733223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4841: real time      0.4869
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4843: real time      0.4871

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1234205E+03  (-0.1206709E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.52481599
  -Hartree energ DENC   =     -1309.14119961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35893647
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.44459356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.21419472 eV

  energy without entropy =      -20.21419472  energy(sigma->0) =      -20.21419472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4452: real time      0.4477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4051574E+02  (-0.4040414E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.52481599
  -Hartree energ DENC   =     -1309.14119961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35893647
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.96033222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.72993338 eV

  energy without entropy =      -60.72993338  energy(sigma->0) =      -60.72993338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4835: real time      0.4863
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4836: real time      0.4864

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2554539E+01  (-0.2552594E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.52481599
  -Hartree energ DENC   =     -1309.14119961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35893647
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.51487134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.28447250 eV

  energy without entropy =      -63.28447250  energy(sigma->0) =      -63.28447250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4069: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      0.6185: real time      0.6217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1490628E-01  (-0.1490264E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5906551 magnetization 

 Broyden mixing:
  rms(total) = 0.12050E+01    rms(broyden)= 0.12048E+01
  rms(prec ) = 0.14398E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.52481599
  -Hartree energ DENC   =     -1309.14119961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35893647
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.52977762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.29937878 eV

  energy without entropy =      -63.29937878  energy(sigma->0) =      -63.29937878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5255281E+01  (-0.7471720E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5421074 magnetization 

 Broyden mixing:
  rms(total) = 0.58466E+00    rms(broyden)= 0.58464E+00
  rms(prec ) = 0.69246E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6595
  1.6595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.52481599
  -Hartree energ DENC   =     -1356.21598317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.83430649
  PAW double counting   =       231.07803263     -236.29792009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.11116063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.04409776 eV

  energy without entropy =      -58.04409776  energy(sigma->0) =      -58.04409776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4116: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2014
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1301450E+01  (-0.4657755E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073747 magnetization 

 Broyden mixing:
  rms(total) = 0.22301E+00    rms(broyden)= 0.22294E+00
  rms(prec ) = 0.25504E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9725
  1.9304  2.0147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.52481599
  -Hartree energ DENC   =     -1396.10614680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14913951
  PAW double counting   =       297.43154590     -302.93146476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.95434889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74264803 eV

  energy without entropy =      -56.74264803  energy(sigma->0) =      -56.74264803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1562135E+00  (-0.3566274E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095541 magnetization 

 Broyden mixing:
  rms(total) = 0.44509E-01    rms(broyden)= 0.44504E-01
  rms(prec ) = 0.76194E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6187
  2.3565  0.8993  1.6004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.52481599
  -Hartree energ DENC   =     -1402.45522907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68235728
  PAW double counting   =       302.17552919     -307.51272565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.14499331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58643455 eV

  energy without entropy =      -56.58643455  energy(sigma->0) =      -56.58643455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3154
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4437: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1581: real time      1.1641

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2476767E-01  (-0.5549808E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062930 magnetization 

 Broyden mixing:
  rms(total) = 0.23840E-01    rms(broyden)= 0.23836E-01
  rms(prec ) = 0.48007E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4449
  2.2856  1.6181  0.9379  0.9379

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.52481599
  -Hartree energ DENC   =     -1407.14275957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89926895
  PAW double counting   =       306.80262579     -312.15885852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.63057055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56166687 eV

  energy without entropy =      -56.56166687  energy(sigma->0) =      -56.56166687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6535839E-02  (-0.2490642E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040895 magnetization 

 Broyden mixing:
  rms(total) = 0.17361E-01    rms(broyden)= 0.17356E-01
  rms(prec ) = 0.33675E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6573
  2.4495  2.4495  1.4114  0.9881  0.9881

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.52481599
  -Hartree energ DENC   =     -1410.55622679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98039450
  PAW double counting   =       306.82211101     -312.18838692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.28164986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55513103 eV

  energy without entropy =      -56.55513103  energy(sigma->0) =      -56.55513103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4441: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1608: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1019605E-01  (-0.6294491E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035762 magnetization 

 Broyden mixing:
  rms(total) = 0.80644E-02    rms(broyden)= 0.80640E-02
  rms(prec ) = 0.17554E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7320
  3.3960  2.4456  1.4601  1.0521  1.0190  1.0190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.52481599
  -Hartree energ DENC   =     -1414.46281521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08335357
  PAW double counting   =       305.63883173     -310.99141170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.48152039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54493498 eV

  energy without entropy =      -56.54493498  energy(sigma->0) =      -56.54493498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3202
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1200394E-02  (-0.1167955E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034609 magnetization 

 Broyden mixing:
  rms(total) = 0.58169E-02    rms(broyden)= 0.58168E-02
  rms(prec ) = 0.11753E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8799
  4.2913  2.4257  2.0549  1.4474  0.9835  0.9835  0.9726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.52481599
  -Hartree energ DENC   =     -1416.00974139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10465213
  PAW double counting   =       304.98059337     -310.33086811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.95939839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54613537 eV

  energy without entropy =      -56.54613537  energy(sigma->0) =      -56.54613537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1914: real time      0.1921
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2035: real time      0.2043
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9831590E-02  (-0.1601858E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034259 magnetization 

 Broyden mixing:
  rms(total) = 0.28310E-02    rms(broyden)= 0.28308E-02
  rms(prec ) = 0.63224E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9773
  5.0864  2.8024  2.3154  1.3636  1.3636  0.9923  0.9923  0.9026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.52481599
  -Hartree energ DENC   =     -1416.90047918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10749583
  PAW double counting   =       304.97029969     -310.32067072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.08123959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55596696 eV

  energy without entropy =      -56.55596696  energy(sigma->0) =      -56.55596696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4133: real time      0.4156
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1284: real time      1.1341

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6432839E-02  (-0.9443899E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033638 magnetization 

 Broyden mixing:
  rms(total) = 0.22506E-02    rms(broyden)= 0.22504E-02
  rms(prec ) = 0.39738E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1428
  6.1584  3.4482  2.3844  1.9394  1.2651  1.2651  0.9484  0.9484  0.9279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.52481599
  -Hartree energ DENC   =     -1417.15188673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09801613
  PAW double counting   =       305.02565658     -310.37672720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.82608559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56239980 eV

  energy without entropy =      -56.56239980  energy(sigma->0) =      -56.56239980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4201729E-02  (-0.6838882E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034150 magnetization 

 Broyden mixing:
  rms(total) = 0.18160E-02    rms(broyden)= 0.18159E-02
  rms(prec ) = 0.26228E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1720
  6.7143  3.9001  2.2834  2.2834  1.3543  1.3543  0.9716  0.9716  0.9434  0.9434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.52481599
  -Hartree energ DENC   =     -1417.08473373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08439197
  PAW double counting   =       304.96410753     -310.31371851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.88527581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56660153 eV

  energy without entropy =      -56.56660153  energy(sigma->0) =      -56.56660153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4880: real time      0.4908
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1964: real time      1.2025

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1002797E-02  (-0.1523582E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032645 magnetization 

 Broyden mixing:
  rms(total) = 0.58671E-03    rms(broyden)= 0.58637E-03
  rms(prec ) = 0.11290E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2625
  7.6031  4.3562  2.4234  2.4234  1.7516  1.4010  0.9679  0.9679  1.1028  0.9452
  0.9452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.52481599
  -Hartree energ DENC   =     -1417.24671773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08740129
  PAW double counting   =       305.03582640     -310.38634717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.72639413
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56760433 eV

  energy without entropy =      -56.56760433  energy(sigma->0) =      -56.56760433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3020
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7494876E-03  (-0.6095825E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032600 magnetization 

 Broyden mixing:
  rms(total) = 0.46845E-03    rms(broyden)= 0.46837E-03
  rms(prec ) = 0.72640E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2779
  7.8916  4.7653  2.7716  2.4313  1.6491  1.5062  1.5062  0.9860  0.9860  0.9646
  0.9384  0.9384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.52481599
  -Hartree energ DENC   =     -1417.24848112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08631910
  PAW double counting   =       305.03520643     -310.38580763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.72421761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56835382 eV

  energy without entropy =      -56.56835382  energy(sigma->0) =      -56.56835382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3668: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0656: real time      1.0710

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2470413E-03  (-0.1272920E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032536 magnetization 

 Broyden mixing:
  rms(total) = 0.31636E-03    rms(broyden)= 0.31631E-03
  rms(prec ) = 0.47369E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3440
  8.5401  5.1716  3.1538  2.4843  2.0870  1.5170  1.5170  0.9785  0.9785  1.1060
  1.1060  0.9372  0.8958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.52481599
  -Hartree energ DENC   =     -1417.26561378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08657084
  PAW double counting   =       305.02540773     -310.37593308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.70765959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56860086 eV

  energy without entropy =      -56.56860086  energy(sigma->0) =      -56.56860086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1051: real time      1.1106

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1459288E-03  (-0.8176512E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032684 magnetization 

 Broyden mixing:
  rms(total) = 0.11717E-03    rms(broyden)= 0.11702E-03
  rms(prec ) = 0.20622E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3089
  8.5727  5.3119  3.2652  2.3712  2.3712  1.5287  1.5287  1.4640  0.9788  0.9788
  1.1172  0.9856  0.9856  0.8658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.52481599
  -Hartree energ DENC   =     -1417.25273544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08581575
  PAW double counting   =       305.01003259     -310.36044610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.72004061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56874679 eV

  energy without entropy =      -56.56874679  energy(sigma->0) =      -56.56874679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3039
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3671: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0715: real time      1.0769

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4468375E-04  (-0.1092084E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032725 magnetization 

 Broyden mixing:
  rms(total) = 0.13053E-03    rms(broyden)= 0.13043E-03
  rms(prec ) = 0.17880E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3639
  8.8144  5.7161  3.8862  2.7600  2.3458  2.0255  1.3980  1.2956  1.2956  0.9737
  0.9737  1.1881  0.9695  0.9695  0.8474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.52481599
  -Hartree energ DENC   =     -1417.25433036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08585058
  PAW double counting   =       305.01229912     -310.36265920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71857863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56879147 eV

  energy without entropy =      -56.56879147  energy(sigma->0) =      -56.56879147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1907: real time      0.1914
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1982
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0750: real time      1.0804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2529267E-04  (-0.4860749E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032715 magnetization 

 Broyden mixing:
  rms(total) = 0.65145E-04    rms(broyden)= 0.64956E-04
  rms(prec ) = 0.89427E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3487
  8.9208  5.9420  4.1744  2.8298  2.4181  2.0471  1.3363  1.3363  1.4057  1.4057
  0.9783  0.9783  0.9836  0.9836  0.9670  0.8717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.52481599
  -Hartree energ DENC   =     -1417.25802412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08572224
  PAW double counting   =       305.01097128     -310.36137990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71473328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56881676 eV

  energy without entropy =      -56.56881676  energy(sigma->0) =      -56.56881676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8049344E-05  (-0.1653846E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032690 magnetization 

 Broyden mixing:
  rms(total) = 0.25242E-04    rms(broyden)= 0.24752E-04
  rms(prec ) = 0.40906E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4156
  9.0509  6.3165  4.6266  3.1120  2.4542  2.2688  2.2688  1.4735  1.2850  1.2850
  0.9768  0.9768  1.1123  1.0283  0.9800  0.9800  0.8691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.52481599
  -Hartree energ DENC   =     -1417.26171708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08581719
  PAW double counting   =       305.01450439     -310.36494583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71111049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56882481 eV

  energy without entropy =      -56.56882481  energy(sigma->0) =      -56.56882481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0785: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5472364E-05  (-0.1087062E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032688 magnetization 

 Broyden mixing:
  rms(total) = 0.17249E-04    rms(broyden)= 0.16530E-04
  rms(prec ) = 0.22995E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4074
  9.0921  6.6099  4.9056  3.4249  2.6848  2.3769  1.6890  1.6890  1.4990  1.2699
  1.2699  0.9787  0.9787  1.0248  1.0248  0.9758  0.9758  0.8640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.52481599
  -Hartree energ DENC   =     -1417.26203423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08579883
  PAW double counting   =       305.01422290     -310.36466882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71077598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56883028 eV

  energy without entropy =      -56.56883028  energy(sigma->0) =      -56.56883028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3643: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1047486E-05  (-0.2493216E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032682 magnetization 

 Broyden mixing:
  rms(total) = 0.17917E-04    rms(broyden)= 0.17228E-04
  rms(prec ) = 0.22134E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4482
  9.1299  6.8677  5.1944  3.7164  2.8332  2.3505  2.3505  1.9395  1.2643  1.2643
  1.4764  1.3337  0.9767  0.9767  1.0013  1.0013  1.0050  0.9682  0.8663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.52481599
  -Hartree energ DENC   =     -1417.26240176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08580405
  PAW double counting   =       305.01436462     -310.36480744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71041782
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56883133 eV

  energy without entropy =      -56.56883133  energy(sigma->0) =      -56.56883133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3645: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0866: real time      1.0920

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1000453E-05  (-0.2793460E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032689 magnetization 

 Broyden mixing:
  rms(total) = 0.69873E-05    rms(broyden)= 0.49629E-05
  rms(prec ) = 0.76544E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3964
  9.1333  6.9718  5.2334  3.9104  2.7950  2.5799  2.2455  1.8863  1.5090  1.2827
  1.2827  1.3434  0.9772  0.9772  1.0106  1.0106  1.0339  0.9719  0.9076  0.8650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.52481599
  -Hartree energ DENC   =     -1417.26227542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08580369
  PAW double counting   =       305.01353899     -310.36396766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71055894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56883233 eV

  energy without entropy =      -56.56883233  energy(sigma->0) =      -56.56883233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3185
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9148: real time      0.9194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2203967E-06  (-0.3804370E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032689 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.52481599
  -Hartree energ DENC   =     -1417.26210164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08579490
  PAW double counting   =       305.01353183     -310.36396235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71072230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56883255 eV

  energy without entropy =      -56.56883255  energy(sigma->0) =      -56.56883255


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5515       2 -58.8007       3 -58.8408       4 -58.5463       5 -42.3154
       6 -42.0930       7 -41.7238       8 -41.9774       9 -42.1415      10 -42.1007
 
 
 
 E-fermi :  -5.3193     XC(G=0):  -0.4378     alpha+bet : -0.1681

 Fermi energy:        -5.3192972276

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9317      2.00000
      2     -17.7646      2.00000
      3     -15.5980      2.00000
      4     -12.8229      2.00000
      5     -11.9517      2.00000
      6     -10.6379      2.00000
      7     -10.2973      2.00000
      8      -8.6009      2.00000
      9      -8.5799      2.00000
     10      -7.5924      2.00000
     11      -5.5781      2.00000
     12      -2.2493      0.00000
     13      -0.4308      0.00000
     14       0.0602      0.00000
     15       0.2481      0.00000
     16       0.3506      0.00000
     17       0.4824      0.00000
     18       0.5507      0.00000
     19       0.5683      0.00000
     20       0.6952      0.00000
     21       0.8956      0.00000
     22       0.9506      0.00000
     23       1.0236      0.00000
     24       1.1066      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.000   0.000  -0.000  -0.000   0.000  -0.000
  0.020  -0.001   0.000   0.000  -0.000   0.000   0.000  -0.000
 -0.000   0.000  -4.359   0.001   0.009  -0.015   0.000   0.003
  0.000   0.000   0.001  -4.368   0.002   0.000  -0.017   0.000
 -0.000  -0.000   0.009   0.002  -4.357   0.003   0.000  -0.014
 -0.000   0.000  -0.015   0.000   0.003  -0.773   0.000   0.000
  0.000   0.000   0.000  -0.017   0.000   0.000  -0.773   0.000
 -0.000  -0.000   0.003   0.000  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.069   0.003  -0.010   0.005   0.008   0.008  -0.005
 -1.069   0.845  -0.042  -0.049   0.031  -0.022  -0.023   0.018
  0.003  -0.042   1.053  -0.021  -0.160   0.147  -0.005  -0.062
 -0.010  -0.049  -0.021   1.209  -0.025  -0.005   0.208  -0.015
  0.005   0.031  -0.160  -0.025   1.048  -0.062  -0.015   0.140
  0.008  -0.022   0.147  -0.005  -0.062   0.024  -0.000  -0.015
  0.008  -0.023  -0.005   0.208  -0.015  -0.000   0.037  -0.004
 -0.005   0.018  -0.062  -0.015   0.140  -0.015  -0.004   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1978: real time      0.1986
    FORLOC:  cpu time      0.0324: real time      0.0325
    FORNL :  cpu time      1.0745: real time      1.0795
    STRESS:  cpu time      3.3907: real time      3.4067
    FORHAR:  cpu time      0.1112: real time      0.1117
    MIXING:  cpu time      0.0125: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -51.72862   236.94248   702.31062  -206.49957   -61.05552  -130.37368
  Hartree   278.62011   407.73489   730.90758   -96.48977   -33.46758   -87.61825
  E(xc)     -77.69660   -76.57357   -75.93026    -0.76573    -0.15390    -0.20649
  Local    -443.83111  -839.08541 -1616.65775   289.01718    91.11635   216.51471
  n-local   -29.68773   -31.54273   -31.52429     1.30328     0.15551     0.00783
  augment    -0.55978    -0.68299    -0.73412     0.06938     0.02132     0.00069
  Kinetic   323.50640   301.79174   293.82880    13.91671     3.25914     2.46804
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.75091    -0.78918     2.82699     0.55148    -0.12468     0.79284
  in kB      -0.35647    -0.37464     1.34203     0.26180    -0.05919     0.37638
  external pressure =        0.20 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.668E+02 0.589E+02 0.107E+03   0.663E+02 -.585E+02 -.106E+03   -.122E+01 0.107E+01 0.201E+01   0.396E-04 -.321E-04 -.155E-04
   0.423E+02 -.552E+02 0.624E+02   -.414E+02 0.542E+02 -.658E+02   0.520E-01 0.566E+00 -.110E+01   -.435E-05 0.120E-04 -.435E-04
   0.335E+02 -.786E+02 -.531E+02   -.334E+02 0.782E+02 0.556E+02   0.861E-03 -.219E+00 0.197E+00   -.851E-05 0.241E-04 0.425E-04
   -.538E+01 0.807E+02 -.114E+03   0.550E+01 -.805E+02 0.114E+03   -.274E+00 0.675E+00 -.530E+00   0.106E-04 -.530E-04 0.318E-04
   -.734E+01 -.466E+01 0.675E+02   0.740E+01 0.583E+01 -.746E+02   -.470E-01 -.116E+01 0.612E+01   0.170E-05 -.368E-06 0.206E-07
   -.446E+02 0.470E+02 -.739E+01   0.487E+02 -.517E+02 0.100E+02   -.352E+01 0.408E+01 -.268E+01   0.104E-05 -.144E-05 0.138E-05
   0.365E+02 -.497E+02 0.357E+02   -.392E+02 0.533E+02 -.382E+02   0.283E+01 -.386E+01 0.259E+01   -.655E-05 0.933E-05 -.591E-05
   0.196E+02 -.635E+02 -.276E+02   -.211E+02 0.684E+02 0.297E+02   0.147E+01 -.507E+01 -.187E+01   -.317E-05 0.136E-04 0.645E-05
   -.107E+02 0.652E+02 -.301E+01   0.120E+02 -.715E+02 0.113E+01   -.116E+01 0.574E+01 0.139E+01   0.116E-05 -.239E-05 -.216E-06
   0.440E+01 -.110E+01 -.679E+02   -.503E+01 0.226E+01 0.744E+02   0.476E+00 -.830E+00 -.594E+01   0.119E-05 -.198E-05 0.334E-06
 -----------------------------------------------------------------------------------------------
   0.140E+01 -.993E+00 -.150E+00   -.391E-13 0.249E-13 0.426E-13   -.140E+01 0.994E+00 0.171E+00   0.327E-04 -.323E-04 0.173E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.09200      7.20800      5.93300        -1.725373      1.455160      2.951699
      7.29200      7.97700      6.78800         0.952438     -0.496199     -4.484945
      7.14600      8.01000      8.17000         0.111504     -0.563134      2.734856
      7.31700      7.00600      9.07400        -0.150537      0.866399     -0.618268
      8.10100      7.39800      4.88900         0.017274      0.010741     -0.921483
      8.72500      6.47500      6.39200         0.567423     -0.564616     -0.069137
      6.71300      8.77000      6.27100         0.189035     -0.258933      0.090337
      6.85500      9.00500      8.53700         0.016230     -0.203987      0.231272
      7.52900      5.98800      8.81400         0.180734     -0.581680     -0.500338
      7.22800      7.16300     10.13100        -0.158729      0.336249      0.586006
 -----------------------------------------------------------------------------------
    total drift:                               -0.004452      0.001009      0.021555


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.56883255 eV

  energy  without entropy=      -56.56883255  energy(sigma->0) =      -56.56883255
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5099: real time      0.5124


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.75091      0.55148      0.79284
      0.55148     -0.78918     -0.12468
      0.79284     -0.12468      2.82699
  FORCES: max atom, RMS     4.611733    2.164347
  FORCE total and by dimension    6.844266    4.484945
  Stress total and by dimension    3.327924    2.826990
     LOOP+:  cpu time     31.6407: real time     31.8069
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.248
                            User time (sec):       35.023
                          System time (sec):        3.225
                         Elapsed time (sec):       39.244
  
                   Maximum memory used (kb):      557516.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168148
                          Major page faults:         5454
                 Voluntary context switches:         3135
