 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  11:47:35
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.531  0.397-   6 1.06   5 1.08   2 1.31
   2  0.493  0.469  0.445-   7 1.05   1 1.31   3 1.50
   3  0.490  0.462  0.544-   8 1.11   4 1.34   2 1.50
   4  0.477  0.521  0.610-   9 1.05  10 1.10   3 1.34
   5  0.524  0.531  0.325-   1 1.08
   6  0.562  0.585  0.430-   1 1.06
   7  0.464  0.413  0.414-   2 1.05
   8  0.501  0.392  0.566-   3 1.11
   9  0.471  0.587  0.587-   4 1.05
  10  0.485  0.509  0.682-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531733322  0.530866655  0.396599992
     0.493466663  0.469133345  0.444733334
     0.490399996  0.462066682  0.544266637
     0.477199999  0.520733325  0.610066668
     0.524333318  0.530666669  0.325000000
     0.562066650  0.585199992  0.430266666
     0.464066664  0.413466676  0.414000003
     0.500999991  0.391799990  0.565733337
     0.470600001  0.586666679  0.587466685
     0.485199992  0.509399986  0.681800016

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53173332  0.53086665  0.39659999
   0.49346666  0.46913335  0.44473333
   0.49040000  0.46206668  0.54426664
   0.47720000  0.52073332  0.61006667
   0.52433332  0.53066667  0.32500000
   0.56206665  0.58519999  0.43026667
   0.46406666  0.41346668  0.41400000
   0.50099999  0.39179999  0.56573334
   0.47060000  0.58666668  0.58746668
   0.48519999  0.50939999  0.68180002
 
 position of ions in cartesian coordinates  (Angst):
   7.97599983  7.96299982  5.94899988
   7.40199995  7.03700018  6.67100000
   7.35599995  6.93100023  8.16399956
   7.15799999  7.81099987  9.15100002
   7.86499977  7.96000004  4.87500000
   8.43099976  8.77799988  6.45400000
   6.96099997  6.20200014  6.21000004
   7.51499987  5.87699986  8.48600006
   7.05900002  8.80000019  8.81200027
   7.27799988  7.64099979 10.22700024
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.73 KBytes
  max/ min on nodes  :        592.59        591.14


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2469 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3363
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4203: real time      0.4226
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9484: real time      0.9535

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1086222E+03  (-0.5305818E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.94807031
  -Hartree energ DENC   =     -1310.44732143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48336429
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005867
  eigenvalues    EBANDS =      -199.84972308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.62217741 eV

  energy without entropy =      108.62223608  energy(sigma->0) =      108.62220674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5321: real time      0.5351
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5322: real time      0.5352

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1300893E+03  (-0.1257265E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.94807031
  -Hartree energ DENC   =     -1310.44732143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48336429
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.93903377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.46707461 eV

  energy without entropy =      -21.46707461  energy(sigma->0) =      -21.46707461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4062: real time      0.4084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3920143E+02  (-0.3912209E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.94807031
  -Hartree energ DENC   =     -1310.44732143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48336429
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.14046553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.66850637 eV

  energy without entropy =      -60.66850637  energy(sigma->0) =      -60.66850637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4048: real time      0.4071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3013460E+01  (-0.3007966E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.94807031
  -Hartree energ DENC   =     -1310.44732143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48336429
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.15392582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.68196666 eV

  energy without entropy =      -63.68196666  energy(sigma->0) =      -63.68196666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4474: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      0.6593: real time      0.6625

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6161091E-01  (-0.6158740E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6018124 magnetization 

 Broyden mixing:
  rms(total) = 0.12480E+01    rms(broyden)= 0.12477E+01
  rms(prec ) = 0.14906E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.94807031
  -Hartree energ DENC   =     -1310.44732143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48336429
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.21553673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.74357757 eV

  energy without entropy =      -63.74357757  energy(sigma->0) =      -63.74357757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1575: real time      1.1632

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5690586E+01  (-0.8347481E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5505851 magnetization 

 Broyden mixing:
  rms(total) = 0.59918E+00    rms(broyden)= 0.59915E+00
  rms(prec ) = 0.70921E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6225
  1.6225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.94807031
  -Hartree energ DENC   =     -1358.92879995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.03982802
  PAW double counting   =       234.38202373     -239.62697630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.01094886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.05299203 eV

  energy without entropy =      -58.05299203  energy(sigma->0) =      -58.05299203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4119: real time      0.4141
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1364397E+01  (-0.4768332E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5153915 magnetization 

 Broyden mixing:
  rms(total) = 0.22582E+00    rms(broyden)= 0.22574E+00
  rms(prec ) = 0.25886E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6951
  1.6951  1.6951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.94807031
  -Hartree energ DENC   =     -1398.95710177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34463920
  PAW double counting   =       302.09524393     -307.62309071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.64016750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68859551 eV

  energy without entropy =      -56.68859551  energy(sigma->0) =      -56.68859551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3700: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1486457E+00  (-0.2255622E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5149134 magnetization 

 Broyden mixing:
  rms(total) = 0.74596E-01    rms(broyden)= 0.74590E-01
  rms(prec ) = 0.99698E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6372
  2.3986  0.8965  1.6165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.94807031
  -Hartree energ DENC   =     -1405.14808714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81944648
  PAW double counting   =       308.76005492     -314.18345125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.87979418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53994983 eV

  energy without entropy =      -56.53994983  energy(sigma->0) =      -56.53994983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4887: real time      0.4913
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.2058: real time      1.2117

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4099109E-01  (-0.5842818E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5130296 magnetization 

 Broyden mixing:
  rms(total) = 0.24976E-01    rms(broyden)= 0.24971E-01
  rms(prec ) = 0.47754E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4465
  2.2559  1.6244  0.9529  0.9529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.94807031
  -Hartree energ DENC   =     -1411.39103455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18065416
  PAW double counting   =       314.13359027     -319.52048406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.99356590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49895874 eV

  energy without entropy =      -56.49895874  energy(sigma->0) =      -56.49895874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4910: real time      0.4936
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.2077: real time      1.2136

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4401038E-02  (-0.1549665E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116154 magnetization 

 Broyden mixing:
  rms(total) = 0.17378E-01    rms(broyden)= 0.17375E-01
  rms(prec ) = 0.35176E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6970
  2.8241  2.2918  1.0045  1.0045  1.3603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.94807031
  -Hartree energ DENC   =     -1413.90076413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22557272
  PAW double counting   =       313.76470456     -319.16313053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.51282166
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49455770 eV

  energy without entropy =      -56.49455770  energy(sigma->0) =      -56.49455770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3299: real time      0.3317
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0470: real time      1.0521

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1280391E-01  (-0.8602587E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112826 magnetization 

 Broyden mixing:
  rms(total) = 0.76328E-02    rms(broyden)= 0.76325E-02
  rms(prec ) = 0.17112E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7007
  3.1271  2.4781  1.4289  1.0918  1.0390  1.0390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.94807031
  -Hartree energ DENC   =     -1418.48543387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35137263
  PAW double counting   =       312.51706612     -317.89992907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.05671094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48175379 eV

  energy without entropy =      -56.48175379  energy(sigma->0) =      -56.48175379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3188: real time      0.3204
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4178: real time      0.4200
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1397: real time      1.1452

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3067456E-02  (-0.1305631E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109656 magnetization 

 Broyden mixing:
  rms(total) = 0.56788E-02    rms(broyden)= 0.56787E-02
  rms(prec ) = 0.11586E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9204
  4.3687  2.4882  2.1627  1.4904  0.9454  0.9937  0.9937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.94807031
  -Hartree energ DENC   =     -1420.01965076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37136772
  PAW double counting   =       312.05758042     -317.44229298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.54370698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48482125 eV

  energy without entropy =      -56.48482125  energy(sigma->0) =      -56.48482125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3738: real time      0.3758
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0888: real time      1.0942

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9436174E-02  (-0.1576964E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109696 magnetization 

 Broyden mixing:
  rms(total) = 0.30052E-02    rms(broyden)= 0.30050E-02
  rms(prec ) = 0.62953E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9922
  5.0333  2.7355  2.1917  1.5178  1.5178  0.9449  0.9982  0.9982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.94807031
  -Hartree energ DENC   =     -1420.89771500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37181126
  PAW double counting   =       311.91249683     -317.29657652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.67615533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49425742 eV

  energy without entropy =      -56.49425742  energy(sigma->0) =      -56.49425742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4639: real time      0.4663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1841: real time      1.1899

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6358553E-02  (-0.9865845E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107690 magnetization 

 Broyden mixing:
  rms(total) = 0.19751E-02    rms(broyden)= 0.19749E-02
  rms(prec ) = 0.37518E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1460
  6.2005  3.3820  2.2285  2.0739  1.2944  1.2944  0.9720  0.9720  0.8961

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.94807031
  -Hartree energ DENC   =     -1421.28636824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36740469
  PAW double counting   =       312.07630802     -317.46142125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.28842053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50061598 eV

  energy without entropy =      -56.50061598  energy(sigma->0) =      -56.50061598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4169: real time      0.4191
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1310: real time      1.1365

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3712744E-02  (-0.5975601E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5108500 magnetization 

 Broyden mixing:
  rms(total) = 0.11259E-02    rms(broyden)= 0.11258E-02
  rms(prec ) = 0.19630E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1767
  6.4976  3.8769  2.4529  1.9638  1.5450  1.4008  0.9844  0.9844  1.1542  0.9067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.94807031
  -Hartree energ DENC   =     -1421.19016087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35391655
  PAW double counting   =       312.00442952     -317.38792169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.37647355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50432872 eV

  energy without entropy =      -56.50432872  energy(sigma->0) =      -56.50432872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4593: real time      0.4618
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.1768: real time      1.1827

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1263310E-02  (-0.1231270E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107912 magnetization 

 Broyden mixing:
  rms(total) = 0.66579E-03    rms(broyden)= 0.66569E-03
  rms(prec ) = 0.11116E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2750
  7.6516  4.3751  2.4770  2.3343  1.8421  1.4302  0.9969  0.9969  1.0870  0.9167
  0.9167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.94807031
  -Hartree energ DENC   =     -1421.28476155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35602468
  PAW double counting   =       312.08795965     -317.47159941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.28509673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50559203 eV

  energy without entropy =      -56.50559203  energy(sigma->0) =      -56.50559203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4168: real time      0.4190
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1282: real time      1.1337

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5978538E-03  (-0.3829542E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107858 magnetization 

 Broyden mixing:
  rms(total) = 0.36755E-03    rms(broyden)= 0.36749E-03
  rms(prec ) = 0.65278E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2771
  7.8246  4.7155  2.6307  2.2520  1.6845  1.6845  1.3340  1.3340  0.9871  0.9871
  0.9987  0.8931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.94807031
  -Hartree energ DENC   =     -1421.27694794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35390556
  PAW double counting   =       312.04892670     -317.43266641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.29128913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50618988 eV

  energy without entropy =      -56.50618988  energy(sigma->0) =      -56.50618988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4579: real time      0.4604
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1667: real time      1.1724

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2812458E-03  (-0.1400043E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107844 magnetization 

 Broyden mixing:
  rms(total) = 0.21419E-03    rms(broyden)= 0.21411E-03
  rms(prec ) = 0.37246E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3122
  8.4585  5.0978  3.0608  2.4193  2.0586  1.4467  1.4467  1.1592  1.1592  0.9817
  0.9817  0.9176  0.8713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.94807031
  -Hartree energ DENC   =     -1421.28612718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35385248
  PAW double counting   =       312.03724109     -317.42094983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.28236901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50647113 eV

  energy without entropy =      -56.50647113  energy(sigma->0) =      -56.50647113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4169: real time      0.4191
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0206: real time      0.0207
    --------------------------------------------
      LOOP:  cpu time      1.1305: real time      1.1361

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1080034E-03  (-0.4503176E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107756 magnetization 

 Broyden mixing:
  rms(total) = 0.16128E-03    rms(broyden)= 0.16120E-03
  rms(prec ) = 0.25435E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3138
  8.5484  5.3201  3.2920  2.4042  2.0008  2.0008  1.4319  1.2433  1.2433  0.9935
  0.9935  1.0087  1.0087  0.9041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.94807031
  -Hartree energ DENC   =     -1421.29299397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35375834
  PAW double counting   =       312.03328926     -317.41714719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.27536690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50657913 eV

  energy without entropy =      -56.50657913  energy(sigma->0) =      -56.50657913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4186: real time      0.4208
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0192: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1368: real time      1.1422

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5746777E-04  (-0.1313698E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107779 magnetization 

 Broyden mixing:
  rms(total) = 0.62466E-04    rms(broyden)= 0.62303E-04
  rms(prec ) = 0.12067E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3589
  8.8566  5.6678  3.8201  2.7078  2.4042  1.8872  1.2171  1.2171  1.4179  1.3244
  0.9877  0.9877  0.8981  0.9949  0.9949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.94807031
  -Hartree energ DENC   =     -1421.29617675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35368903
  PAW double counting   =       312.03152848     -317.41533810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.27222061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50663660 eV

  energy without entropy =      -56.50663660  energy(sigma->0) =      -56.50663660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1910: real time      0.1917
     EDDAV:  cpu time      0.4159: real time      0.4182
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1361: real time      1.1416

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2599538E-04  (-0.4571274E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107795 magnetization 

 Broyden mixing:
  rms(total) = 0.71691E-04    rms(broyden)= 0.71551E-04
  rms(prec ) = 0.97319E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3742
  8.9596  5.8873  4.2033  2.8047  2.4259  1.8988  1.8988  1.2854  1.2854  1.4070
  0.9937  0.9937  1.0816  1.0373  0.9125  0.9125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.94807031
  -Hartree energ DENC   =     -1421.29643216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35355759
  PAW double counting   =       312.03305029     -317.41686281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.27185685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50666260 eV

  energy without entropy =      -56.50666260  energy(sigma->0) =      -56.50666260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4197: real time      0.4220
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0217: real time      0.0218
    --------------------------------------------
      LOOP:  cpu time      1.1468: real time      1.1525

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1000507E-04  (-0.1491106E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107790 magnetization 

 Broyden mixing:
  rms(total) = 0.17271E-04    rms(broyden)= 0.16703E-04
  rms(prec ) = 0.32855E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4092
  9.0440  6.2934  4.6053  3.1463  2.4980  2.2997  1.9048  1.3005  1.3005  1.4594
  1.1514  1.1514  0.9904  0.9904  0.9668  0.9096  0.9450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.94807031
  -Hartree energ DENC   =     -1421.29915976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35360027
  PAW double counting   =       312.03451415     -317.41832860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.26918000
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50667260 eV

  energy without entropy =      -56.50667260  energy(sigma->0) =      -56.50667260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3200
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4182: real time      0.4204
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1451: real time      1.1508

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4208707E-05  (-0.9873421E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107793 magnetization 

 Broyden mixing:
  rms(total) = 0.30078E-04    rms(broyden)= 0.29754E-04
  rms(prec ) = 0.37911E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4044
  9.0852  6.4679  4.7731  3.2505  2.4236  2.4236  1.9316  1.8419  1.3454  1.3454
  1.3940  1.1569  0.9928  0.9928  1.0107  1.0107  0.9018  0.9311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.94807031
  -Hartree energ DENC   =     -1421.29925359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35358393
  PAW double counting   =       312.03453344     -317.41834043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.26908150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50667681 eV

  energy without entropy =      -56.50667681  energy(sigma->0) =      -56.50667681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3776: real time      0.3797
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1027: real time      1.1082

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1615166E-05  (-0.3454829E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107792 magnetization 

 Broyden mixing:
  rms(total) = 0.71183E-05    rms(broyden)= 0.56109E-05
  rms(prec ) = 0.11311E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4254
  9.1504  6.7892  5.0777  3.6457  2.7814  2.3922  1.9716  1.9716  1.3513  1.3513
  1.4295  1.1583  1.1583  0.9891  0.9891  1.0253  1.0253  0.9022  0.9238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.94807031
  -Hartree energ DENC   =     -1421.29948843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35358551
  PAW double counting   =       312.03380410     -317.41761183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.26884912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50667843 eV

  energy without entropy =      -56.50667843  energy(sigma->0) =      -56.50667843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3223: real time      0.3240
    SETDIJ:  cpu time      0.1916: real time      0.1923
     EDDAV:  cpu time      0.4185: real time      0.4209
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9325: real time      0.9373

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6090154E-06  (-0.1626212E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107792 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.94807031
  -Hartree energ DENC   =     -1421.29988561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35360124
  PAW double counting   =       312.03417112     -317.41798002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.26846711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50667904 eV

  energy without entropy =      -56.50667904  energy(sigma->0) =      -56.50667904


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4665       2 -58.7558       3 -58.7839       4 -58.4602       5 -42.1260
       6 -42.2102       7 -42.3754       8 -41.6322       9 -42.1561      10 -42.0713
 
 
 
 E-fermi :  -5.7583     XC(G=0):  -0.4368     alpha+bet : -0.1681

 Fermi energy:        -5.7582561347

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8739      2.00000
      2     -18.1764      2.00000
      3     -15.2076      2.00000
      4     -12.9251      2.00000
      5     -11.9203      2.00000
      6     -10.6832      2.00000
      7     -10.4868      2.00000
      8      -8.7996      2.00000
      9      -8.1866      2.00000
     10      -7.3584      2.00000
     11      -6.0164      2.00000
     12      -1.6945      0.00000
     13      -0.4098      0.00000
     14       0.1135      0.00000
     15       0.2422      0.00000
     16       0.2623      0.00000
     17       0.4044      0.00000
     18       0.4558      0.00000
     19       0.5421      0.00000
     20       0.7197      0.00000
     21       0.9264      0.00000
     22       0.9565      0.00000
     23       1.0090      0.00000
     24       1.1139      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.001  -0.001   0.000   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.357   0.004  -0.011  -0.019   0.001  -0.003
 -0.001   0.000   0.004  -4.359   0.001   0.001  -0.020   0.000
  0.000  -0.000  -0.011   0.001  -4.345  -0.003   0.000  -0.016
  0.002   0.000  -0.019   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.020   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.504  -1.164  -0.037   0.038  -0.022  -0.019   0.022  -0.020
 -1.164   0.999   0.081  -0.097   0.094   0.039  -0.038   0.033
 -0.037   0.081   1.181  -0.046   0.175   0.194  -0.017   0.060
  0.038  -0.097  -0.046   1.229  -0.022  -0.017   0.216  -0.005
 -0.022   0.094   0.175  -0.022   1.021   0.060  -0.005   0.131
 -0.019   0.039   0.194  -0.017   0.060   0.035  -0.005   0.015
  0.022  -0.038  -0.017   0.216  -0.005  -0.005   0.040  -0.002
 -0.020   0.033   0.060  -0.005   0.131   0.015  -0.002   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1966: real time      0.1974
    FORLOC:  cpu time      0.0377: real time      0.0378
    FORNL :  cpu time      1.0763: real time      1.0813
    STRESS:  cpu time      3.3979: real time      3.4138
    FORHAR:  cpu time      0.1120: real time      0.1125
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -119.54683   299.28559   712.20901    99.03042    -5.89179  -105.31666
  Hartree   242.81601   433.13469   745.34934    45.84731    -7.29333   -76.23628
  E(xc)     -78.20859   -76.65818   -76.17612     0.32919     0.01373    -0.08152
  Local    -343.51977  -920.20726 -1642.94370  -137.26333    13.64320   182.01899
  n-local   -29.80620   -32.87176   -31.36102    -0.56894     0.00166    -0.12329
  augment    -0.57298    -0.76006    -0.74693    -0.04978    -0.00386    -0.00811
  Kinetic   329.14655   303.38290   291.80725    -5.69333    -0.92128    -0.15301
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.93460     5.93235    -1.23576     1.63155    -0.45167     0.10011
  in kB       0.44367     2.81620    -0.58664     0.77453    -0.21442     0.04752
  external pressure =        0.89 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.645E+02 -.841E+02 0.112E+03   0.656E+02 0.852E+02 -.113E+03   -.117E+01 -.400E+00 0.571E+00   0.653E-05 0.188E-04 0.253E-04
   0.396E+02 0.732E+02 0.438E+02   -.405E+02 -.729E+02 -.431E+02   0.426E+00 -.559E+00 0.197E+01   -.309E-04 -.394E-04 0.122E-03
   -.875E+00 0.813E+02 -.293E+02   0.179E+01 -.817E+02 0.296E+02   -.464E+00 -.138E+01 -.165E+00   -.259E-06 0.547E-04 0.730E-04
   0.318E+02 -.645E+02 -.130E+03   -.322E+02 0.646E+02 0.131E+03   0.110E+01 -.357E+00 -.154E+01   0.250E-04 -.121E-04 -.887E-04
   0.622E+00 -.747E+01 0.678E+02   -.997E+00 0.750E+01 -.740E+02   0.682E+00 0.292E-01 0.585E+01   -.310E-05 0.109E-05 -.174E-04
   -.343E+02 -.563E+02 -.108E+02   0.376E+02 0.620E+02 0.140E+02   -.262E+01 -.470E+01 -.304E+01   0.803E-05 0.194E-04 0.185E-04
   0.302E+02 0.572E+02 0.359E+02   -.336E+02 -.635E+02 -.395E+02   0.268E+01 0.507E+01 0.282E+01   -.781E-05 -.145E-04 0.153E-05
   -.889E+01 0.659E+02 -.237E+02   0.957E+01 -.706E+02 0.252E+02   -.791E+00 0.505E+01 -.162E+01   -.222E-05 0.243E-04 -.559E-05
   0.104E+02 -.659E+02 -.710E+00   -.114E+02 0.736E+02 -.150E+01   0.551E+00 -.592E+01 0.219E+01   0.649E-05 -.255E-04 0.203E-05
   -.384E+01 0.299E+01 -.663E+02   0.427E+01 -.408E+01 0.715E+02   -.659E+00 0.793E+00 -.556E+01   0.552E-06 0.710E-05 -.292E-04
 -----------------------------------------------------------------------------------------------
   0.284E+00 0.237E+01 -.149E+01   0.533E-14 -.249E-13 -.284E-13   -.274E+00 -.238E+01 0.148E+01   0.226E-05 0.340E-04 0.102E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97600      7.96300      5.94900        -0.107950      0.748652     -0.715989
      7.40200      7.03700      6.67100        -0.455654     -0.236776      2.655360
      7.35600      6.93100      8.16400         0.446459     -1.812445      0.074766
      7.15800      7.81100      9.15100         0.680579     -0.309515     -0.475759
      7.86500      7.96000      4.87500         0.307017      0.062011     -0.363857
      8.43100      8.77800      6.45400         0.653842      0.984089      0.170993
      6.96100      6.20200      6.21000        -0.735183     -1.229592     -0.828234
      7.51500      5.87700      8.48600        -0.117273      0.306310     -0.150774
      7.05900      8.80000      8.81200        -0.442902      1.785226     -0.019745
      7.27800      7.64100     10.22700        -0.228936     -0.297960     -0.346761
 -----------------------------------------------------------------------------------
    total drift:                                0.010169     -0.008342     -0.004591


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.50667904 eV

  energy  without entropy=      -56.50667904  energy(sigma->0) =      -56.50667904
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5143: real time      0.5168


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.93460      1.63155      0.10011
      1.63155      5.93235     -0.45167
      0.10011     -0.45167     -1.23576
  FORCES: max atom, RMS     2.704556    1.443744
  FORCE total and by dimension    4.565520    2.655360
  Stress total and by dimension    6.583715    5.932347
     LOOP+:  cpu time     31.0605: real time     31.2129
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.646
                            User time (sec):       34.368
                          System time (sec):        3.278
                         Elapsed time (sec):       39.106
  
                   Maximum memory used (kb):      561128.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       204734
                          Major page faults:         5458
                 Voluntary context switches:         3153
