 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  02:58:39
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.478  0.402-   6 1.02   5 1.13   2 1.34
   2  0.490  0.540  0.451-   7 1.06   1 1.34   3 1.46
   3  0.487  0.542  0.548-   8 1.07   4 1.37   2 1.46
   4  0.483  0.466  0.598-   9 1.07  10 1.11   3 1.37
   5  0.536  0.476  0.327-   1 1.13
   6  0.560  0.426  0.435-   1 1.02
   7  0.460  0.594  0.416-   2 1.06
   8  0.490  0.606  0.581-   3 1.07
   9  0.473  0.400  0.570-   4 1.07
  10  0.488  0.472  0.672-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532333342  0.478400008  0.402266661
     0.490200011  0.540466690  0.450666682
     0.486999989  0.542333349  0.548000018
     0.483066654  0.465733337  0.598133341
     0.536133321  0.475533326  0.327066676
     0.560199992  0.425533326  0.435066668
     0.460000006  0.593733342  0.415866661
     0.490466658  0.605933317  0.580799993
     0.472933324  0.400466665  0.570333354
     0.487600009  0.471800009  0.671799978

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53233334  0.47840001  0.40226666
   0.49020001  0.54046669  0.45066668
   0.48699999  0.54233335  0.54800002
   0.48306665  0.46573334  0.59813334
   0.53613332  0.47553333  0.32706668
   0.56019999  0.42553333  0.43506667
   0.46000001  0.59373334  0.41586666
   0.49046666  0.60593332  0.58079999
   0.47293332  0.40046666  0.57033335
   0.48760001  0.47180001  0.67179998
 
 position of ions in cartesian coordinates  (Angst):
   7.98500013  7.17600012  6.03399992
   7.35300016  8.10700035  6.76000023
   7.30499983  8.13500023  8.22000027
   7.24599981  6.98600006  8.97200012
   8.04199982  7.13299990  4.90600014
   8.40299988  6.38299990  6.52600002
   6.90000010  8.90600014  6.23799992
   7.35699987  9.08899975  8.71199989
   7.09399986  6.00699997  8.55500031
   7.31400013  7.07700014 10.07699966
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.51 KBytes
  max/ min on nodes  :        594.17        593.34


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2481 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3369
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4171: real time      0.4193
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9450: real time      0.9500

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1031037E+03  (-0.5333492E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.22027467
  -Hartree energ DENC   =     -1320.50588796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37870927
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00071965
  eigenvalues    EBANDS =      -202.47648854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.10373379 eV

  energy without entropy =      103.10445344  energy(sigma->0) =      103.10409361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4843: real time      0.4871
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4844: real time      0.4872

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1245198E+03  (-0.1217188E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.22027467
  -Hartree energ DENC   =     -1320.50588796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37870927
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.99702004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.41607807 eV

  energy without entropy =      -21.41607807  energy(sigma->0) =      -21.41607807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4443: real time      0.4468
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4445: real time      0.4470

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3967692E+02  (-0.3959355E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.22027467
  -Hartree energ DENC   =     -1320.50588796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37870927
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.67393728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.09299531 eV

  energy without entropy =      -61.09299531  energy(sigma->0) =      -61.09299531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4427: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4428: real time      0.4453

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2352680E+01  (-0.2350837E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.22027467
  -Hartree energ DENC   =     -1320.50588796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37870927
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.02661760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.44567563 eV

  energy without entropy =      -63.44567563  energy(sigma->0) =      -63.44567563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3651: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      0.5759: real time      0.5788

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1975732E-01  (-0.1975400E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5909898 magnetization 

 Broyden mixing:
  rms(total) = 0.12181E+01    rms(broyden)= 0.12179E+01
  rms(prec ) = 0.14552E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.22027467
  -Hartree energ DENC   =     -1320.50588796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37870927
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.04637492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.46543295 eV

  energy without entropy =      -63.46543295  energy(sigma->0) =      -63.46543295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5364547E+01  (-0.7564505E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5420852 magnetization 

 Broyden mixing:
  rms(total) = 0.58911E+00    rms(broyden)= 0.58909E+00
  rms(prec ) = 0.69782E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6501
  1.6501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.22027467
  -Hartree energ DENC   =     -1367.92500911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.85911552
  PAW double counting   =       231.55295034     -236.77602221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.17600615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.10088590 eV

  energy without entropy =      -58.10088590  energy(sigma->0) =      -58.10088590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2020
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1316025E+01  (-0.4725376E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077488 magnetization 

 Broyden mixing:
  rms(total) = 0.22432E+00    rms(broyden)= 0.22424E+00
  rms(prec ) = 0.25717E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8342
  1.8342  1.8342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.22027467
  -Hartree energ DENC   =     -1407.90830144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16109046
  PAW double counting   =       297.93708771     -303.44061236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.89821108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78486101 eV

  energy without entropy =      -56.78486101  energy(sigma->0) =      -56.78486101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3682: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.0810: real time      1.0863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1575528E+00  (-0.2730521E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089275 magnetization 

 Broyden mixing:
  rms(total) = 0.53014E-01    rms(broyden)= 0.53008E-01
  rms(prec ) = 0.81735E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6270
  2.3803  0.8820  1.6186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.22027467
  -Hartree energ DENC   =     -1413.89327917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64783851
  PAW double counting   =       303.11485067     -308.48730923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.37349470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62730823 eV

  energy without entropy =      -56.62730823  energy(sigma->0) =      -56.62730823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4882: real time      0.4909
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1993: real time      1.2053

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3069106E-01  (-0.5188536E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065579 magnetization 

 Broyden mixing:
  rms(total) = 0.24875E-01    rms(broyden)= 0.24872E-01
  rms(prec ) = 0.48424E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4564
  2.2588  1.6269  0.9699  0.9699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.22027467
  -Hartree energ DENC   =     -1419.48387656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94610382
  PAW double counting   =       308.01222562     -313.37184580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.06330994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59661717 eV

  energy without entropy =      -56.59661717  energy(sigma->0) =      -56.59661717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5541163E-02  (-0.2232146E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045982 magnetization 

 Broyden mixing:
  rms(total) = 0.18209E-01    rms(broyden)= 0.18205E-01
  rms(prec ) = 0.35040E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6907
  2.6864  2.4019  1.3938  0.9856  0.9856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.22027467
  -Hartree energ DENC   =     -1422.51837949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00824953
  PAW double counting   =       307.84915730     -313.22060505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.07358400
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59107601 eV

  energy without entropy =      -56.59107601  energy(sigma->0) =      -56.59107601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1275: real time      1.1330

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1199037E-01  (-0.7902004E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043017 magnetization 

 Broyden mixing:
  rms(total) = 0.77468E-02    rms(broyden)= 0.77466E-02
  rms(prec ) = 0.17213E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7533
  3.3125  2.4871  1.4734  1.1937  1.0265  1.0265

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.22027467
  -Hartree energ DENC   =     -1426.78313639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12061337
  PAW double counting   =       306.48991278     -311.84538890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.92517220
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57908563 eV

  energy without entropy =      -56.57908563  energy(sigma->0) =      -56.57908563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1906: real time      0.1913
     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1587: real time      1.1645

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3434662E-02  (-0.1443931E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040409 magnetization 

 Broyden mixing:
  rms(total) = 0.52719E-02    rms(broyden)= 0.52717E-02
  rms(prec ) = 0.10763E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9157
  4.3277  2.4336  2.1995  1.4885  0.9797  0.9906  0.9906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.22027467
  -Hartree energ DENC   =     -1428.54293608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14571790
  PAW double counting   =       305.97680716     -311.33257522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.19361975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58252029 eV

  energy without entropy =      -56.58252029  energy(sigma->0) =      -56.58252029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3251: real time      0.3269
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1902: real time      0.1909
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0346: real time      1.0397

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9025517E-02  (-0.1434018E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040825 magnetization 

 Broyden mixing:
  rms(total) = 0.30375E-02    rms(broyden)= 0.30373E-02
  rms(prec ) = 0.63417E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9988
  5.1231  2.7179  2.2296  1.4905  1.4905  0.9939  0.9939  0.9507

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.22027467
  -Hartree energ DENC   =     -1429.15970452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14351952
  PAW double counting   =       305.95601013     -311.31121293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.58424371
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59154581 eV

  energy without entropy =      -56.59154581  energy(sigma->0) =      -56.59154581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4490: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1599: real time      1.1657

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5957670E-02  (-0.8845076E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039055 magnetization 

 Broyden mixing:
  rms(total) = 0.18612E-02    rms(broyden)= 0.18610E-02
  rms(prec ) = 0.37161E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1741
  6.2986  3.3850  2.2729  2.1592  1.3017  1.3017  0.9693  0.9693  0.9090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.22027467
  -Hartree energ DENC   =     -1429.54317119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13841507
  PAW double counting   =       306.04794845     -311.40432613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20045537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59750348 eV

  energy without entropy =      -56.59750348  energy(sigma->0) =      -56.59750348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4171301E-02  (-0.7037906E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039797 magnetization 

 Broyden mixing:
  rms(total) = 0.12178E-02    rms(broyden)= 0.12177E-02
  rms(prec ) = 0.20070E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1750
  6.5890  3.9508  2.3790  2.0987  1.4091  1.4091  0.9783  0.9783  0.9416  1.0161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.22027467
  -Hartree energ DENC   =     -1429.46035411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12407265
  PAW double counting   =       305.98220392     -311.33706413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27461881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60167478 eV

  energy without entropy =      -56.60167478  energy(sigma->0) =      -56.60167478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3055
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4881: real time      0.4907
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1910: real time      1.1968

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8656376E-03  (-0.8932275E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038877 magnetization 

 Broyden mixing:
  rms(total) = 0.58169E-03    rms(broyden)= 0.58159E-03
  rms(prec ) = 0.11296E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2991
  7.7036  4.4710  2.4558  2.3848  1.9757  1.4131  1.1306  0.9822  0.9822  0.8956
  0.8956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.22027467
  -Hartree energ DENC   =     -1429.58865885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12722858
  PAW double counting   =       306.06221318     -311.41763545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.14977357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60254042 eV

  energy without entropy =      -56.60254042  energy(sigma->0) =      -56.60254042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0688: real time      1.0741

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8300873E-03  (-0.6753666E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038808 magnetization 

 Broyden mixing:
  rms(total) = 0.32994E-03    rms(broyden)= 0.32989E-03
  rms(prec ) = 0.59516E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3269
  8.0391  4.8324  2.8478  2.4092  1.7449  1.7449  1.4435  0.9899  0.9899  1.0274
  0.9271  0.9271

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.22027467
  -Hartree energ DENC   =     -1429.58400685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12561005
  PAW double counting   =       306.04437959     -311.39986352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15357548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60337051 eV

  energy without entropy =      -56.60337051  energy(sigma->0) =      -56.60337051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3003
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4466: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1441: real time      1.1499

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2586915E-03  (-0.1469833E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038768 magnetization 

 Broyden mixing:
  rms(total) = 0.17494E-03    rms(broyden)= 0.17488E-03
  rms(prec ) = 0.31639E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3562
  8.5435  5.1794  3.1795  2.4974  2.1168  1.7118  1.4673  0.9839  0.9839  1.0757
  1.0757  0.9564  0.8587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.22027467
  -Hartree energ DENC   =     -1429.59888631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12569518
  PAW double counting   =       306.02722555     -311.38261072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13913860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60362920 eV

  energy without entropy =      -56.60362920  energy(sigma->0) =      -56.60362920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3275: real time      0.3293
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0241: real time      1.0291

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9274246E-04  (-0.2545489E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038761 magnetization 

 Broyden mixing:
  rms(total) = 0.11347E-03    rms(broyden)= 0.11340E-03
  rms(prec ) = 0.19728E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3107
  8.5989  5.3046  3.2928  2.3203  2.2362  1.5494  1.5494  1.4730  0.9884  0.9884
  1.1869  0.9922  0.9080  0.9612

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.22027467
  -Hartree energ DENC   =     -1429.59935247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12545930
  PAW double counting   =       306.02534323     -311.38078358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13847411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60372194 eV

  energy without entropy =      -56.60372194  energy(sigma->0) =      -56.60372194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4058426E-04  (-0.6938020E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038804 magnetization 

 Broyden mixing:
  rms(total) = 0.65332E-04    rms(broyden)= 0.65227E-04
  rms(prec ) = 0.11758E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3707
  8.8428  5.7366  3.8964  2.6650  2.4262  1.9969  1.5647  1.3783  1.1360  1.1360
  0.9846  0.9846  0.9846  0.9411  0.8864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.22027467
  -Hartree energ DENC   =     -1429.60012930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12539665
  PAW double counting   =       306.02604676     -311.38142307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13773927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60376253 eV

  energy without entropy =      -56.60376253  energy(sigma->0) =      -56.60376253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2220968E-04  (-0.3235437E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038803 magnetization 

 Broyden mixing:
  rms(total) = 0.44639E-04    rms(broyden)= 0.44493E-04
  rms(prec ) = 0.70059E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3930
  8.9800  5.9497  4.2886  2.8699  2.4570  1.8290  1.8290  1.4535  1.3910  1.3910
  0.9895  0.9895  1.0247  1.0247  0.9225  0.8991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.22027467
  -Hartree energ DENC   =     -1429.60266138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12532449
  PAW double counting   =       306.02657468     -311.38197770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13513052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60378474 eV

  energy without entropy =      -56.60378474  energy(sigma->0) =      -56.60378474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9905735E-05  (-0.1366755E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038795 magnetization 

 Broyden mixing:
  rms(total) = 0.19618E-04    rms(broyden)= 0.19290E-04
  rms(prec ) = 0.32746E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4321
  9.0708  6.4017  4.6956  3.2582  2.5136  2.3221  1.9922  1.4941  1.2745  1.2745
  0.9865  0.9865  1.1237  1.1237  1.0199  0.9036  0.9036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.22027467
  -Hartree energ DENC   =     -1429.60483091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12534635
  PAW double counting   =       306.02816390     -311.38358192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13297776
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60379464 eV

  energy without entropy =      -56.60379464  energy(sigma->0) =      -56.60379464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3386913E-05  (-0.5789484E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038796 magnetization 

 Broyden mixing:
  rms(total) = 0.14031E-04    rms(broyden)= 0.13570E-04
  rms(prec ) = 0.20820E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4090
  9.1224  6.5161  4.8645  3.2852  2.5037  2.5037  1.7861  1.7240  1.3758  1.3758
  1.4562  0.9882  0.9882  1.0318  1.0318  0.8997  0.8997  1.0096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.22027467
  -Hartree energ DENC   =     -1429.60489057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12532357
  PAW double counting   =       306.02779560     -311.38321098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13290135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60379803 eV

  energy without entropy =      -56.60379803  energy(sigma->0) =      -56.60379803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1377182E-05  (-0.2162507E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038794 magnetization 

 Broyden mixing:
  rms(total) = 0.10083E-04    rms(broyden)= 0.94333E-05
  rms(prec ) = 0.14084E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4334
  9.1576  6.8170  5.1424  3.6989  2.7350  2.4845  2.0574  2.0574  1.3361  1.3361
  1.4384  0.9864  0.9864  1.0637  1.0637  1.0971  0.9621  0.9074  0.9074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.22027467
  -Hartree energ DENC   =     -1429.60538736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12533459
  PAW double counting   =       306.02736302     -311.38277896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13241640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60379941 eV

  energy without entropy =      -56.60379941  energy(sigma->0) =      -56.60379941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9162: real time      0.9209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5926623E-06  (-0.1277128E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038794 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.22027467
  -Hartree energ DENC   =     -1429.60544155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12534212
  PAW double counting   =       306.02740853     -311.38282160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13237320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60380000 eV

  energy without entropy =      -56.60380000  energy(sigma->0) =      -56.60380000


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4399       2 -58.7037       3 -58.8254       4 -58.5514       5 -41.6855
       6 -42.4760       7 -42.2471       8 -42.2666       9 -42.1659      10 -41.7418
 
 
 
 E-fermi :  -5.4570     XC(G=0):  -0.4365     alpha+bet : -0.1681

 Fermi energy:        -5.4569650026

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8978      2.00000
      2     -17.7872      2.00000
      3     -15.2091      2.00000
      4     -13.0867      2.00000
      5     -11.9363      2.00000
      6     -10.5567      2.00000
      7     -10.0929      2.00000
      8      -8.9662      2.00000
      9      -8.3557      2.00000
     10      -7.4404      2.00000
     11      -5.7371      2.00000
     12      -1.9160      0.00000
     13      -0.3909      0.00000
     14       0.1061      0.00000
     15       0.2109      0.00000
     16       0.2415      0.00000
     17       0.4032      0.00000
     18       0.4594      0.00000
     19       0.5495      0.00000
     20       0.6954      0.00000
     21       0.9097      0.00000
     22       0.9623      0.00000
     23       0.9997      0.00000
     24       1.1153      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.001  -0.003  -0.000   0.000  -0.003   0.001
  0.020  -0.001   0.000   0.000  -0.000   0.000  -0.000  -0.000
 -0.001   0.000  -4.358  -0.001   0.011  -0.018  -0.000   0.003
 -0.003   0.000  -0.001  -4.357   0.002  -0.000  -0.018   0.000
 -0.000  -0.000   0.011   0.002  -4.346   0.003   0.000  -0.015
  0.000   0.000  -0.018  -0.000   0.003  -0.773  -0.000   0.000
 -0.003  -0.000  -0.000  -0.018   0.000  -0.000  -0.773   0.000
  0.001  -0.000   0.003   0.000  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.124   0.008   0.062  -0.003   0.007   0.028  -0.011
 -1.124   0.936  -0.027  -0.110   0.057  -0.022  -0.041   0.022
  0.008  -0.027   1.178   0.006  -0.183   0.191   0.009  -0.062
  0.062  -0.110   0.006   1.181  -0.017   0.009   0.203  -0.013
 -0.003   0.057  -0.183  -0.017   1.020  -0.062  -0.013   0.128
  0.007  -0.022   0.191   0.009  -0.062   0.034   0.004  -0.015
  0.028  -0.041   0.009   0.203  -0.013   0.004   0.037  -0.004
 -0.011   0.022  -0.062  -0.013   0.128  -0.015  -0.004   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1956: real time      0.1964
    FORLOC:  cpu time      0.0324: real time      0.0325
    FORNL :  cpu time      1.0691: real time      1.0741
    STRESS:  cpu time      3.3849: real time      3.4008
    FORHAR:  cpu time      0.1116: real time      0.1122
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -115.12516   344.86329   669.48182  -120.36612   -21.16929  -104.14634
  Hartree   247.10342   461.35179   721.15036   -55.81232   -16.64831   -75.89453
  E(xc)     -77.96945   -76.34306   -75.99443    -0.40215    -0.00211    -0.10401
  Local    -351.68977  -992.93688 -1578.63173   167.44987    38.05342   180.69043
  n-local   -29.41405   -32.05385   -31.43017     0.79563     0.20218    -0.23883
  augment    -0.55006    -0.73446    -0.68997     0.05439     0.00131    -0.01218
  Kinetic   327.84251   297.40787   294.25030     6.54140    -1.24419     0.76459
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.82386     2.18110    -1.23740    -1.73929    -0.80698     1.05911
  in kB       0.39110     1.03541    -0.58742    -0.82567    -0.38309     0.50278
  external pressure =        0.28 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.621E+02 0.696E+02 0.119E+03   0.623E+02 -.689E+02 -.121E+03   -.124E+01 0.541E+00 -.430E+00   0.261E-05 -.261E-04 0.557E-04
   0.430E+02 -.834E+02 0.531E+02   -.433E+02 0.830E+02 -.534E+02   0.680E+00 -.182E-01 0.402E+00   -.258E-04 0.191E-04 0.892E-04
   0.116E+02 -.950E+02 -.569E+02   -.115E+02 0.939E+02 0.578E+02   -.243E-01 -.122E+01 -.642E+00   0.170E-04 -.480E-04 0.377E-04
   0.124E+02 0.927E+02 -.110E+03   -.123E+02 -.921E+02 0.110E+03   0.182E-01 0.153E+01 0.104E+00   0.200E-04 0.253E-04 -.594E-04
   -.798E+01 0.800E+01 0.646E+02   0.803E+01 -.792E+01 -.685E+02   -.309E+00 0.257E+00 0.514E+01   0.687E-06 -.347E-05 -.104E-04
   -.352E+02 0.574E+02 -.939E+01   0.394E+02 -.648E+02 0.140E+02   -.277E+01 0.533E+01 -.335E+01   0.391E-05 -.140E-04 0.187E-04
   0.312E+02 -.555E+02 0.378E+02   -.344E+02 0.614E+02 -.415E+02   0.270E+01 -.469E+01 0.319E+01   -.443E-05 0.674E-05 0.386E-05
   -.201E+01 -.637E+02 -.348E+02   0.232E+01 0.695E+02 0.379E+02   -.300E+00 -.531E+01 -.280E+01   0.240E-05 -.175E-04 -.816E-05
   0.121E+02 0.647E+02 0.447E+01   -.129E+02 -.705E+02 -.707E+01   0.900E+00 0.546E+01 0.230E+01   0.599E-05 0.160E-04 0.591E-06
   -.226E+01 0.387E+01 -.663E+02   0.249E+01 -.358E+01 0.711E+02   -.352E+00 -.487E+00 -.539E+01   0.220E-05 -.223E-05 -.224E-04
 -----------------------------------------------------------------------------------------------
   0.679E+00 -.140E+01 0.149E+01   -.266E-14 -.395E-13 -.142E-13   -.693E+00 0.139E+01 -.148E+01   0.246E-04 -.442E-04 0.105E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98500      7.17600      6.03400        -1.041323      1.298174     -2.116706
      7.35300      8.10700      6.76000         0.371716     -0.371955      0.073709
      7.30500      8.13500      8.22000         0.031400     -2.394160      0.298183
      7.24600      6.98600      8.97200         0.076131      2.143153      0.489726
      8.04200      7.13300      4.90600        -0.253581      0.338404      1.195798
      8.40300      6.38300      6.52600         1.449049     -2.150065      1.230825
      6.90000      8.90600      6.23800        -0.561132      1.207393     -0.555299
      7.35700      9.08900      8.71200         0.014713      0.548038      0.274609
      7.09400      6.00700      8.55500         0.039830     -0.420403     -0.295593
      7.31400      7.07700     10.07700        -0.126803     -0.198579     -0.595252
 -----------------------------------------------------------------------------------
    total drift:                               -0.013952     -0.004301      0.005534


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.60380000 eV

  energy  without entropy=      -56.60380000  energy(sigma->0) =      -56.60380000
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5075: real time      0.5100


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.82386     -1.73929      1.05911
     -1.73929      2.18110     -0.80698
      1.05911     -0.80698     -1.23740
  FORCES: max atom, RMS     2.870096    1.765542
  FORCE total and by dimension    5.583134    2.394160
  Stress total and by dimension    4.069790    2.181100
     LOOP+:  cpu time     30.5647: real time     30.7172
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.162
                            User time (sec):       33.965
                          System time (sec):        3.197
                         Elapsed time (sec):       38.204
  
                   Maximum memory used (kb):      557688.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159699
                          Major page faults:         5440
                 Voluntary context switches:         3127
