 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  12:48:15
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.532  0.398-   5 1.12   6 1.13   2 1.26
   2  0.502  0.465  0.443-   7 1.08   1 1.26   3 1.63
   3  0.497  0.456  0.551-   8 1.10   4 1.32   2 1.63
   4  0.475  0.523  0.604-   9 1.12  10 1.12   3 1.32
   5  0.528  0.532  0.324-   1 1.12
   6  0.545  0.597  0.429-   1 1.13
   7  0.486  0.402  0.410-   2 1.08
   8  0.515  0.390  0.580-   3 1.10
   9  0.455  0.592  0.582-   4 1.12
  10  0.472  0.511  0.678-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.524866676  0.531933339  0.398333327
     0.502133338  0.464666653  0.443133322
     0.496599992  0.455600007  0.551333364
     0.474866676  0.522800001  0.603866641
     0.527533340  0.532466666  0.323666668
     0.545399984  0.597066689  0.429466661
     0.485866674  0.402399985  0.410266654
     0.515133349  0.390399996  0.579666646
     0.455200005  0.591799990  0.582466698
     0.472399998  0.510933336  0.677799988

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52486668  0.53193334  0.39833333
   0.50213334  0.46466665  0.44313332
   0.49659999  0.45560001  0.55133336
   0.47486668  0.52280000  0.60386664
   0.52753334  0.53246667  0.32366667
   0.54539998  0.59706669  0.42946666
   0.48586667  0.40239998  0.41026665
   0.51513335  0.39040000  0.57966665
   0.45520000  0.59179999  0.58246670
   0.47240000  0.51093334  0.67779999
 
 position of ions in cartesian coordinates  (Angst):
   7.87300014  7.97900009  5.97499990
   7.53200006  6.96999979  6.64699984
   7.44899988  6.83400011  8.27000046
   7.12300014  7.84200001  9.05799961
   7.91300011  7.98699999  4.85500002
   8.18099976  8.95600033  6.44199991
   7.28800011  6.03599977  6.15399981
   7.72700024  5.85599995  8.69499969
   6.82800007  8.87699986  8.73700047
   7.08599997  7.66400003 10.16699982
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.18 KBytes
  max/ min on nodes  :        592.48        591.70


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1505
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3376: real time      0.3395
    SETDIJ:  cpu time      0.1958: real time      0.1967
     EDDAV:  cpu time      0.4224: real time      0.4247
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9561: real time      0.9611

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1046416E+03  (-0.5270153E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.11502033
  -Hartree energ DENC   =     -1292.29623152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03293645
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000070
  eigenvalues    EBANDS =      -196.69800475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.64156579 eV

  energy without entropy =      104.64156649  energy(sigma->0) =      104.64156614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4914: real time      0.4940
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4915: real time      0.4942

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1268329E+03  (-0.1240951E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.11502033
  -Hartree energ DENC   =     -1292.29623152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03293645
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.53094917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.19137792 eV

  energy without entropy =      -22.19137792  energy(sigma->0) =      -22.19137792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4092: real time      0.4116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3773386E+02  (-0.3761678E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.11502033
  -Hartree energ DENC   =     -1292.29623152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03293645
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.26480824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.92523699 eV

  energy without entropy =      -59.92523699  energy(sigma->0) =      -59.92523699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4489: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4490: real time      0.4515

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3189826E+01  (-0.3183855E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.11502033
  -Hartree energ DENC   =     -1292.29623152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03293645
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.45463394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.11506269 eV

  energy without entropy =      -63.11506269  energy(sigma->0) =      -63.11506269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4131: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      0.6274: real time      0.6304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3405166E-01  (-0.3403713E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5833551 magnetization 

 Broyden mixing:
  rms(total) = 0.12093E+01    rms(broyden)= 0.12091E+01
  rms(prec ) = 0.14524E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.11502033
  -Hartree energ DENC   =     -1292.29623152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03293645
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.48868560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.14911435 eV

  energy without entropy =      -63.14911435  energy(sigma->0) =      -63.14911435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1959: real time      0.1966
     EDDAV:  cpu time      0.4118: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5476313E+01  (-0.8493273E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5314790 magnetization 

 Broyden mixing:
  rms(total) = 0.57377E+00    rms(broyden)= 0.57374E+00
  rms(prec ) = 0.67856E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5598
  1.5598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.11502033
  -Hartree energ DENC   =     -1339.71969754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.50254325
  PAW double counting   =       230.88322596     -236.10661969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.49108447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.67280113 eV

  energy without entropy =      -57.67280113  energy(sigma->0) =      -57.67280113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4549: real time      0.4573
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1668: real time      1.1725

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1211382E+01  (-0.3902511E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000014 magnetization 

 Broyden mixing:
  rms(total) = 0.22810E+00    rms(broyden)= 0.22804E+00
  rms(prec ) = 0.26189E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6422
  1.5790  1.7054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.11502033
  -Hartree energ DENC   =     -1375.75427480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.57733184
  PAW double counting   =       290.21723811     -295.68405757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.07648843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46141949 eV

  energy without entropy =      -56.46141949  energy(sigma->0) =      -56.46141949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4120: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1566848E+00  (-0.2102560E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977773 magnetization 

 Broyden mixing:
  rms(total) = 0.77510E-01    rms(broyden)= 0.77504E-01
  rms(prec ) = 0.10190E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6301
  2.4025  0.9102  1.5777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.11502033
  -Hartree energ DENC   =     -1383.29330017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12726583
  PAW double counting   =       298.95456625     -304.33473425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.01736373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30473471 eV

  energy without entropy =      -56.30473471  energy(sigma->0) =      -56.30473471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4975: real time      0.5002
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.2126: real time      1.2185

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4227253E-01  (-0.5230182E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962180 magnetization 

 Broyden mixing:
  rms(total) = 0.24098E-01    rms(broyden)= 0.24093E-01
  rms(prec ) = 0.47172E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4643
  2.2503  1.5904  1.0083  1.0083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.11502033
  -Hartree energ DENC   =     -1389.30961347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48101615
  PAW double counting   =       303.57710396     -308.91642059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.35337958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26246218 eV

  energy without entropy =      -56.26246218  energy(sigma->0) =      -56.26246218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1910: real time      0.1917
     EDDAV:  cpu time      0.4116: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1282: real time      1.1337

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5083766E-02  (-0.1577541E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949156 magnetization 

 Broyden mixing:
  rms(total) = 0.17537E-01    rms(broyden)= 0.17535E-01
  rms(prec ) = 0.34646E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6747
  2.7397  2.2868  1.0422  1.0422  1.2628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.11502033
  -Hartree energ DENC   =     -1392.00061435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52906927
  PAW double counting   =       303.00723052     -308.35615338
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.69574183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25737841 eV

  energy without entropy =      -56.25737841  energy(sigma->0) =      -56.25737841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1119025E-01  (-0.6990013E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947366 magnetization 

 Broyden mixing:
  rms(total) = 0.77134E-02    rms(broyden)= 0.77131E-02
  rms(prec ) = 0.17515E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7051
  3.1077  2.4857  1.2972  1.2972  1.0213  1.0213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.11502033
  -Hartree energ DENC   =     -1396.07540231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64354472
  PAW double counting   =       301.75914899     -307.09177182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.74053910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24618816 eV

  energy without entropy =      -56.24618816  energy(sigma->0) =      -56.24618816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2060851E-02  (-0.1573810E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944740 magnetization 

 Broyden mixing:
  rms(total) = 0.51445E-02    rms(broyden)= 0.51444E-02
  rms(prec ) = 0.11273E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8728
  4.2192  2.4297  2.0641  1.4518  0.9273  1.0089  1.0089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.11502033
  -Hartree energ DENC   =     -1397.75088833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66831820
  PAW double counting   =       301.29813941     -306.63242973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09021991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24824901 eV

  energy without entropy =      -56.24824901  energy(sigma->0) =      -56.24824901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1943: real time      0.1950
     EDDAV:  cpu time      0.3274: real time      0.3292
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0433: real time      1.0484

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8286122E-02  (-0.1142691E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943668 magnetization 

 Broyden mixing:
  rms(total) = 0.30207E-02    rms(broyden)= 0.30205E-02
  rms(prec ) = 0.66440E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9729
  4.9638  2.7075  2.1575  1.4901  1.4901  0.9336  1.0205  1.0205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.11502033
  -Hartree energ DENC   =     -1398.63585691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67206999
  PAW double counting   =       301.24903316     -306.58405372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21655901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25653513 eV

  energy without entropy =      -56.25653513  energy(sigma->0) =      -56.25653513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4185: real time      0.4207
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1373: real time      1.1429

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6711969E-02  (-0.8954612E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942585 magnetization 

 Broyden mixing:
  rms(total) = 0.18399E-02    rms(broyden)= 0.18398E-02
  rms(prec ) = 0.37877E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1072
  6.0439  3.2817  2.2841  1.8418  1.2876  1.2876  0.9135  1.0122  1.0122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.11502033
  -Hartree energ DENC   =     -1399.02745155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66573759
  PAW double counting   =       301.33167536     -306.66730825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82473161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26324710 eV

  energy without entropy =      -56.26324710  energy(sigma->0) =      -56.26324710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4201: real time      0.4223
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1326: real time      1.1381

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3965476E-02  (-0.5579394E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942758 magnetization 

 Broyden mixing:
  rms(total) = 0.10911E-02    rms(broyden)= 0.10909E-02
  rms(prec ) = 0.19978E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1644
  6.6030  3.7941  2.3920  1.6848  1.6848  1.6015  1.0176  1.0176  0.9402  0.9081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.11502033
  -Hartree energ DENC   =     -1399.02651657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65544892
  PAW double counting   =       301.33437885     -306.66901770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82033744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26721258 eV

  energy without entropy =      -56.26721258  energy(sigma->0) =      -56.26721258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4220: real time      0.4242
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1370: real time      1.1424

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1468043E-02  (-0.1473691E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942636 magnetization 

 Broyden mixing:
  rms(total) = 0.79198E-03    rms(broyden)= 0.79186E-03
  rms(prec ) = 0.12592E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2288
  7.5350  4.2330  2.4350  2.3062  1.4640  1.4640  1.0620  1.0620  1.0896  0.9331
  0.9331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.11502033
  -Hartree energ DENC   =     -1399.05916085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65413482
  PAW double counting   =       301.35230467     -306.68652442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78826620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26868062 eV

  energy without entropy =      -56.26868062  energy(sigma->0) =      -56.26868062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4176: real time      0.4198
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1289: real time      1.1343

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6034553E-03  (-0.3663122E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942387 magnetization 

 Broyden mixing:
  rms(total) = 0.38533E-03    rms(broyden)= 0.38524E-03
  rms(prec ) = 0.69716E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2867
  8.0131  4.7315  2.6945  2.2372  1.6572  1.6572  1.2459  1.2459  0.9232  1.0156
  1.0094  1.0094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.11502033
  -Hartree energ DENC   =     -1399.07971128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65330072
  PAW double counting   =       301.34703783     -306.68143821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.76730449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26928408 eV

  energy without entropy =      -56.26928408  energy(sigma->0) =      -56.26928408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4180: real time      0.4202
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1290: real time      1.1345

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3401183E-03  (-0.1879652E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942268 magnetization 

 Broyden mixing:
  rms(total) = 0.18050E-03    rms(broyden)= 0.18042E-03
  rms(prec ) = 0.35584E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3204
  8.5126  5.1025  3.0451  2.4652  2.0359  1.3595  1.3595  1.1818  1.1818  0.9282
  0.9875  1.0030  1.0030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.11502033
  -Hartree energ DENC   =     -1399.09287507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65329438
  PAW double counting   =       301.33792555     -306.67239397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.75440644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26962419 eV

  energy without entropy =      -56.26962419  energy(sigma->0) =      -56.26962419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4654: real time      0.4679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1758: real time      1.1816

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1277193E-03  (-0.4148537E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942230 magnetization 

 Broyden mixing:
  rms(total) = 0.15397E-03    rms(broyden)= 0.15390E-03
  rms(prec ) = 0.24234E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3447
  8.6706  5.3462  3.3958  2.4785  2.0952  1.5845  1.5845  1.3523  1.3523  1.0217
  1.0217  0.9462  0.9878  0.9878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.11502033
  -Hartree energ DENC   =     -1399.09432406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65289512
  PAW double counting   =       301.32644981     -306.66101970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.75258444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26975191 eV

  energy without entropy =      -56.26975191  energy(sigma->0) =      -56.26975191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4222: real time      0.4244
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1379: real time      1.1435

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6017057E-04  (-0.1254996E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942253 magnetization 

 Broyden mixing:
  rms(total) = 0.66387E-04    rms(broyden)= 0.66244E-04
  rms(prec ) = 0.11484E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3742
  8.8417  5.7465  3.8613  2.6784  2.4130  1.9239  1.4041  1.2695  1.2695  1.2078
  1.0558  0.9486  0.9486  1.0225  1.0225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.11502033
  -Hartree energ DENC   =     -1399.09889382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65289348
  PAW double counting   =       301.32808803     -306.66261494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74811620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26981208 eV

  energy without entropy =      -56.26981208  energy(sigma->0) =      -56.26981208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4172: real time      0.4194
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1383: real time      1.1438

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1903483E-04  (-0.2373086E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942267 magnetization 

 Broyden mixing:
  rms(total) = 0.45855E-04    rms(broyden)= 0.45656E-04
  rms(prec ) = 0.71217E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3709
  8.9103  5.8726  4.1375  2.7748  2.3855  1.7280  1.7280  1.4498  1.4498  1.4812
  1.0335  1.0335  0.9299  0.9299  1.0454  1.0454

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.11502033
  -Hartree energ DENC   =     -1399.09930444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65282253
  PAW double counting   =       301.33002146     -306.66453263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74766939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26983112 eV

  energy without entropy =      -56.26983112  energy(sigma->0) =      -56.26983112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3240: real time      0.3256
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4199: real time      0.4221
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1511: real time      1.1566

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9855312E-05  (-0.1858659E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942267 magnetization 

 Broyden mixing:
  rms(total) = 0.35289E-04    rms(broyden)= 0.35033E-04
  rms(prec ) = 0.49121E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4107
  9.0134  6.3084  4.6281  3.1649  2.5076  2.2489  1.9286  1.3393  1.3393  1.4187
  1.1099  1.1099  1.0101  1.0101  0.9951  0.9248  0.9248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.11502033
  -Hartree energ DENC   =     -1399.10121838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65284501
  PAW double counting   =       301.32985797     -306.66436509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74579184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26984097 eV

  energy without entropy =      -56.26984097  energy(sigma->0) =      -56.26984097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3188: real time      0.3205
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4185: real time      0.4207
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1408: real time      1.1463

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3157353E-05  (-0.4871849E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942265 magnetization 

 Broyden mixing:
  rms(total) = 0.19625E-04    rms(broyden)= 0.19167E-04
  rms(prec ) = 0.26616E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3997
  9.0980  6.4793  4.8573  3.2444  2.4498  2.3967  1.8576  1.3807  1.3807  1.4897
  1.3992  1.1278  1.1278  1.0196  1.0196  0.9414  0.9624  0.9624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.11502033
  -Hartree energ DENC   =     -1399.10205336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65285355
  PAW double counting   =       301.33068644     -306.66519712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74496499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26984413 eV

  energy without entropy =      -56.26984413  energy(sigma->0) =      -56.26984413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3198
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4205: real time      0.4227
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1422: real time      1.1478

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1509541E-05  (-0.3367322E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942261 magnetization 

 Broyden mixing:
  rms(total) = 0.94242E-05    rms(broyden)= 0.84313E-05
  rms(prec ) = 0.14264E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4241
  9.1927  6.7637  5.0677  3.5862  2.6786  2.4824  1.9474  1.9474  1.3698  1.3698
  1.3450  1.1813  1.1151  1.1151  1.0214  1.0214  0.9484  0.9484  0.9569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.11502033
  -Hartree energ DENC   =     -1399.10247031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65285746
  PAW double counting   =       301.33045307     -306.66496923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74454798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26984564 eV

  energy without entropy =      -56.26984564  energy(sigma->0) =      -56.26984564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3237: real time      0.3253
    SETDIJ:  cpu time      0.1949: real time      0.1958
     EDDAV:  cpu time      0.4224: real time      0.4248
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9411: real time      0.9460

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8483968E-06  (-0.1634310E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942261 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.11502033
  -Hartree energ DENC   =     -1399.10216099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65284313
  PAW double counting   =       301.33002908     -306.66454321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74484584
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26984649 eV

  energy without entropy =      -56.26984649  energy(sigma->0) =      -56.26984649


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4959       2 -58.7538       3 -58.8789       4 -58.5779       5 -41.7475
       6 -41.6395       7 -41.9950       8 -42.0348       9 -41.8015      10 -41.6648
 
 
 
 E-fermi :  -5.9042     XC(G=0):  -0.4419     alpha+bet : -0.1681

 Fermi energy:        -5.9042220708

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6326      2.00000
      2     -18.2243      2.00000
      3     -14.5284      2.00000
      4     -12.8644      2.00000
      5     -11.6484      2.00000
      6     -10.5659      2.00000
      7     -10.2466      2.00000
      8      -8.8819      2.00000
      9      -7.5672      2.00000
     10      -7.5400      2.00000
     11      -6.1727      2.00000
     12      -1.4203      0.00000
     13      -0.3849      0.00000
     14       0.0473      0.00000
     15       0.2002      0.00000
     16       0.2863      0.00000
     17       0.3918      0.00000
     18       0.4507      0.00000
     19       0.5452      0.00000
     20       0.7139      0.00000
     21       0.8804      0.00000
     22       0.9311      0.00000
     23       0.9924      0.00000
     24       1.1189      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.003  -0.002   0.001   0.004  -0.003   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.365   0.009  -0.008  -0.021   0.002  -0.002
 -0.002   0.000   0.009  -4.359   0.003   0.002  -0.019   0.001
  0.001  -0.000  -0.008   0.003  -4.343  -0.002   0.001  -0.015
  0.004   0.000  -0.021   0.002  -0.002  -0.773   0.000  -0.000
 -0.003  -0.000   0.002  -0.019   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.002   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.506  -1.160  -0.101   0.062  -0.030  -0.041   0.027  -0.014
 -1.160   0.997   0.164  -0.112   0.058   0.063  -0.041   0.021
 -0.101   0.164   1.256  -0.093   0.109   0.220  -0.029   0.040
  0.062  -0.112  -0.093   1.193  -0.034  -0.029   0.206  -0.013
 -0.030   0.058   0.109  -0.034   0.973   0.040  -0.013   0.113
 -0.041   0.063   0.220  -0.029   0.040   0.042  -0.008   0.010
  0.027  -0.041  -0.029   0.206  -0.013  -0.008   0.038  -0.003
 -0.014   0.021   0.040  -0.013   0.113   0.010  -0.003   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1978: real time      0.1986
    FORLOC:  cpu time      0.0352: real time      0.0353
    FORNL :  cpu time      1.0722: real time      1.0773
    STRESS:  cpu time      3.3948: real time      3.4110
    FORHAR:  cpu time      0.1147: real time      0.1152
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -153.52170   373.37348   647.26292    11.69775   -24.22034  -122.06356
  Hartree   221.28516   459.51727   718.30023     5.81131   -14.48396   -80.87195
  E(xc)     -77.60248   -75.64586   -75.61471     0.02111    -0.04249    -0.17253
  Local    -289.88127 -1013.88420 -1557.15639   -16.08413    36.83506   200.24112
  n-local   -28.49196   -31.04213   -29.87888    -0.06303    -0.11816     0.07339
  augment    -0.54713    -0.77829    -0.68809    -0.01505     0.01667     0.01426
  Kinetic   328.35871   290.49643   292.30407     0.08180     1.07231     1.89619
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.22573     2.66311    -4.84444     1.44975    -0.94091    -0.88308
  in kB       0.10716     1.26423    -2.29975     0.68823    -0.44667    -0.41921
  external pressure =       -0.31 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.410E+02 -.102E+03 0.111E+03   0.425E+02 0.107E+03 -.114E+03   0.152E+00 0.112E+01 -.464E+00   0.150E-04 0.579E-04 -.224E-04
   0.224E+02 0.934E+02 0.259E+02   -.237E+02 -.967E+02 -.226E+02   -.129E+00 -.125E+01 0.217E+01   -.461E-05 -.216E-04 0.367E-04
   -.145E+02 0.984E+02 -.243E+02   0.149E+02 -.990E+02 0.224E+02   0.132E+00 0.676E+00 -.154E+01   -.848E-06 0.235E-04 0.743E-04
   0.358E+02 -.869E+02 -.112E+03   -.361E+02 0.883E+02 0.113E+03   -.221E+00 -.368E+00 0.462E+00   0.147E-04 -.127E-04 -.110E-04
   -.531E+01 -.812E+01 0.653E+02   0.542E+01 0.808E+01 -.697E+02   -.207E+00 -.706E-01 0.525E+01   0.111E-05 0.457E-05 -.654E-05
   -.214E+02 -.595E+02 -.692E+01   0.226E+02 0.632E+02 0.875E+01   -.144E+01 -.449E+01 -.214E+01   0.289E-05 0.151E-04 0.391E-05
   0.154E+02 0.604E+02 0.346E+02   -.168E+02 -.658E+02 -.375E+02   0.131E+01 0.501E+01 0.267E+01   -.399E-05 -.197E-04 -.817E-05
   -.163E+02 0.615E+02 -.285E+02   0.176E+02 -.662E+02 0.304E+02   -.144E+01 0.493E+01 -.221E+01   -.134E-05 0.788E-05 -.483E-06
   0.201E+02 -.599E+02 -.877E+00   -.212E+02 0.638E+02 -.547E+00   0.140E+01 -.486E+01 0.145E+01   0.400E-05 -.736E-05 0.505E-05
   0.509E+01 0.170E+01 -.652E+02   -.521E+01 -.229E+01 0.694E+02   0.181E+00 0.857E+00 -.515E+01   0.149E-05 0.396E-05 -.189E-04
 -----------------------------------------------------------------------------------------------
   0.267E+00 -.156E+01 -.523E+00   -.977E-14 0.275E-13 -.284E-13   -.260E+00 0.155E+01 0.497E+00   0.284E-04 0.516E-04 0.524E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.87300      7.97900      5.97500         1.740371      5.173411     -2.920213
      7.53200      6.97000      6.64700        -1.414874     -4.548838      5.457435
      7.44900      6.83400      8.27000         0.579116      0.074261     -3.404665
      7.12300      7.84200      9.05800        -0.582178      1.044232      1.583933
      7.91300      7.98700      4.85500        -0.093855     -0.113608      0.860052
      8.18100      8.95600      6.44200        -0.273787     -0.813249     -0.307217
      7.28800      6.03600      6.15400        -0.124100     -0.327327     -0.149574
      7.72700      5.85600      8.69500        -0.185110      0.221815     -0.279614
      6.82800      8.87700      8.73700         0.290725     -0.978505      0.025709
      7.08600      7.66400     10.16700         0.063692      0.267807     -0.865845
 -----------------------------------------------------------------------------------
    total drift:                                0.007170     -0.011897     -0.025703


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.26984649 eV

  energy  without entropy=      -56.26984649  energy(sigma->0) =      -56.26984649
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5146: real time      0.5171


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.22573      1.44975     -0.88308
      1.44975      2.66311     -0.94091
     -0.88308     -0.94091     -4.84444
  FORCES: max atom, RMS     7.244129    3.323188
  FORCE total and by dimension   10.508842    5.457435
  Stress total and by dimension    6.176209    4.844442
     LOOP+:  cpu time     31.0092: real time     31.1612
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.586
                            User time (sec):       34.402
                          System time (sec):        3.184
                         Elapsed time (sec):       38.615
  
                   Maximum memory used (kb):      566068.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165994
                          Major page faults:         5451
                 Voluntary context switches:         3100
