 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  20:38:26
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.527  0.457-   5 1.10   6 1.11   4 1.51   2 1.58
   2  0.456  0.460  0.443-   7 1.01   3 1.38   1 1.58
   3  0.443  0.458  0.535-   8 1.12   2 1.38   4 1.54
   4  0.522  0.521  0.556-   9 1.06  10 1.11   1 1.51   3 1.54
   5  0.603  0.506  0.433-   1 1.10
   6  0.534  0.594  0.427-   1 1.11
   7  0.422  0.427  0.395-   2 1.01
   8  0.392  0.422  0.574-   3 1.12
   9  0.578  0.498  0.593-   4 1.06
  10  0.513  0.587  0.587-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536866697  0.526600011  0.456800016
     0.456266658  0.459866651  0.443466663
     0.442933337  0.458200010  0.534666697
     0.521733348  0.520933342  0.556133334
     0.603266652  0.506066672  0.432533328
     0.533866692  0.594200007  0.426733335
     0.422200012  0.427133338  0.395066675
     0.391866652  0.421533330  0.574400012
     0.578200022  0.498466682  0.592800013
     0.512733332  0.587000020  0.587466685

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53686670  0.52660001  0.45680002
   0.45626666  0.45986665  0.44346666
   0.44293334  0.45820001  0.53466670
   0.52173335  0.52093334  0.55613333
   0.60326665  0.50606667  0.43253333
   0.53386669  0.59420001  0.42673333
   0.42220001  0.42713334  0.39506667
   0.39186665  0.42153333  0.57440001
   0.57820002  0.49846668  0.59280001
   0.51273333  0.58700002  0.58746668
 
 position of ions in cartesian coordinates  (Angst):
   8.05300045  7.89900017  6.85200024
   6.84399986  6.89799976  6.65199995
   6.64400005  6.87300014  8.02000046
   7.82600021  7.81400013  8.34200001
   9.04899979  7.59100008  6.48799992
   8.00800037  8.91300011  6.40100002
   6.33300018  6.40700006  5.92600012
   5.87799978  6.32299995  8.61600018
   8.67300034  7.47700024  8.89200020
   7.69099998  8.80500031  8.81200027
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.24 KBytes
  max/ min on nodes  :        593.83        592.41


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3321: real time      0.3340
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4164: real time      0.4187
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9421: real time      0.9472

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9855401E+02  (-0.5381489E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.19221367
  -Hartree energ DENC   =     -1414.19956461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89879006
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00007574
  eigenvalues    EBANDS =      -206.82519790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.55401147 eV

  energy without entropy =       98.55408721  energy(sigma->0) =       98.55404934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4419: real time      0.4444
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4420: real time      0.4445

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1169407E+03  (-0.1143600E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.19221367
  -Hartree energ DENC   =     -1414.19956461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89879006
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.76600655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.38672145 eV

  energy without entropy =      -18.38672145  energy(sigma->0) =      -18.38672145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4016: real time      0.4039
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4017: real time      0.4040

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4045167E+02  (-0.4036897E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.19221367
  -Hartree energ DENC   =     -1414.19956461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89879006
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.21767848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.83839338 eV

  energy without entropy =      -58.83839338  energy(sigma->0) =      -58.83839338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4014: real time      0.4037
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4015: real time      0.4038

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3634608E+01  (-0.3625712E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.19221367
  -Hartree energ DENC   =     -1414.19956461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89879006
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.85228649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.47300138 eV

  energy without entropy =      -62.47300138  energy(sigma->0) =      -62.47300138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4435: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      0.6537: real time      0.6571

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8172696E-01  (-0.8168804E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5772887 magnetization 

 Broyden mixing:
  rms(total) = 0.11551E+01    rms(broyden)= 0.11550E+01
  rms(prec ) = 0.13951E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.19221367
  -Hartree energ DENC   =     -1414.19956461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89879006
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.93401344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.55472834 eV

  energy without entropy =      -62.55472834  energy(sigma->0) =      -62.55472834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1881: real time      0.1890
     EDDAV:  cpu time      0.4421: real time      0.4445
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1419: real time      1.1477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4997435E+01  (-0.7331123E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5313177 magnetization 

 Broyden mixing:
  rms(total) = 0.56995E+00    rms(broyden)= 0.56993E+00
  rms(prec ) = 0.67964E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6399
  1.6399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.19221367
  -Hartree energ DENC   =     -1462.24895759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.19836315
  PAW double counting   =       226.28499459     -231.46408092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.66363765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.55729373 eV

  energy without entropy =      -57.55729373  energy(sigma->0) =      -57.55729373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4141: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1280502E+01  (-0.4349668E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000429 magnetization 

 Broyden mixing:
  rms(total) = 0.22413E+00    rms(broyden)= 0.22407E+00
  rms(prec ) = 0.25947E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9192
  1.9192  1.9192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.19221367
  -Hartree energ DENC   =     -1502.02917177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39909995
  PAW double counting   =       287.05856050     -292.48961420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.55169123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27679206 eV

  energy without entropy =      -56.27679206  energy(sigma->0) =      -56.27679206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4907: real time      0.4934
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1987: real time      1.2047

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1797079E+00  (-0.4439291E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045539 magnetization 

 Broyden mixing:
  rms(total) = 0.47400E-01    rms(broyden)= 0.47395E-01
  rms(prec ) = 0.82927E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6130
  2.2803  1.0738  1.4848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.19221367
  -Hartree energ DENC   =     -1509.49813562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00824293
  PAW double counting   =       291.87987975     -297.16592546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.65717050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09708421 eV

  energy without entropy =      -56.09708421  energy(sigma->0) =      -56.09708421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.4453: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1545: real time      1.1604

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3150754E-01  (-0.9607646E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004894 magnetization 

 Broyden mixing:
  rms(total) = 0.26082E-01    rms(broyden)= 0.26077E-01
  rms(prec ) = 0.50068E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5706
  2.0039  2.0039  0.9820  1.2924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.19221367
  -Hartree energ DENC   =     -1515.32734880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25150615
  PAW double counting   =       297.06977692     -302.38221993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.01331570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06557666 eV

  energy without entropy =      -56.06557666  energy(sigma->0) =      -56.06557666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3645: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0738: real time      1.0792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8916611E-02  (-0.2000559E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992876 magnetization 

 Broyden mixing:
  rms(total) = 0.16789E-01    rms(broyden)= 0.16786E-01
  rms(prec ) = 0.32496E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6513
  2.4126  2.4126  1.2505  1.2505  0.9302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.19221367
  -Hartree energ DENC   =     -1519.35779533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32834755
  PAW double counting   =       295.49679086     -300.80445333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.05557450
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05666005 eV

  energy without entropy =      -56.05666005  energy(sigma->0) =      -56.05666005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8926907E-02  (-0.6370833E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994848 magnetization 

 Broyden mixing:
  rms(total) = 0.10451E-01    rms(broyden)= 0.10451E-01
  rms(prec ) = 0.21294E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8456
  3.5878  2.4314  1.7783  0.9408  1.1676  1.1676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.19221367
  -Hartree energ DENC   =     -1521.94907053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40607231
  PAW double counting   =       294.57606559     -299.86829166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54853355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04773315 eV

  energy without entropy =      -56.04773315  energy(sigma->0) =      -56.04773315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3672: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0779: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1456674E-02  (-0.9272435E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983276 magnetization 

 Broyden mixing:
  rms(total) = 0.74162E-02    rms(broyden)= 0.74154E-02
  rms(prec ) = 0.12598E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8922
  4.2696  2.3448  2.0609  1.2920  1.2920  0.9932  0.9932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.19221367
  -Hartree energ DENC   =     -1525.64043246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47911762
  PAW double counting   =       294.67016600     -299.97247631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.92158936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04918982 eV

  energy without entropy =      -56.04918982  energy(sigma->0) =      -56.04918982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4026: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1067: real time      1.1123

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8687831E-02  (-0.2326589E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985856 magnetization 

 Broyden mixing:
  rms(total) = 0.27450E-02    rms(broyden)= 0.27449E-02
  rms(prec ) = 0.64816E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9997
  4.9942  2.8223  2.1715  1.7735  1.1390  1.1390  0.9791  0.9791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.19221367
  -Hartree energ DENC   =     -1525.66291365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46031017
  PAW double counting   =       294.40076148     -299.69924729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.89281306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05787765 eV

  energy without entropy =      -56.05787765  energy(sigma->0) =      -56.05787765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6276210E-02  (-0.1148641E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987266 magnetization 

 Broyden mixing:
  rms(total) = 0.29661E-02    rms(broyden)= 0.29657E-02
  rms(prec ) = 0.47879E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2020
  6.1547  3.4587  2.2839  1.8487  1.8487  1.0340  1.0340  0.9958  1.1594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.19221367
  -Hartree energ DENC   =     -1525.84799359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44613576
  PAW double counting   =       294.18990459     -299.48581903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.70240628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06415386 eV

  energy without entropy =      -56.06415386  energy(sigma->0) =      -56.06415386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4228754E-02  (-0.9470022E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984660 magnetization 

 Broyden mixing:
  rms(total) = 0.15022E-02    rms(broyden)= 0.15021E-02
  rms(prec ) = 0.22905E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1967
  6.7400  3.8784  2.2585  2.2585  1.3418  1.3418  0.9761  1.1045  1.0335  1.0335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.19221367
  -Hartree energ DENC   =     -1526.22396204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44658430
  PAW double counting   =       294.47148757     -299.76974475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.32877239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06838262 eV

  energy without entropy =      -56.06838262  energy(sigma->0) =      -56.06838262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3649: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0680: real time      1.0734

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1074409E-02  (-0.1668075E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985551 magnetization 

 Broyden mixing:
  rms(total) = 0.70911E-03    rms(broyden)= 0.70906E-03
  rms(prec ) = 0.12202E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3517
  7.8764  4.4126  2.6103  2.3705  1.7843  1.3765  1.3765  0.9655  1.0323  1.0321
  1.0321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.19221367
  -Hartree energ DENC   =     -1526.10039070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44033105
  PAW double counting   =       294.34742924     -299.64415994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.44869136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06945702 eV

  energy without entropy =      -56.06945702  energy(sigma->0) =      -56.06945702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0959: real time      1.1014

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7606978E-03  (-0.6853881E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985093 magnetization 

 Broyden mixing:
  rms(total) = 0.33884E-03    rms(broyden)= 0.33877E-03
  rms(prec ) = 0.57768E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3875
  8.3258  4.9792  2.7515  2.4937  2.0254  1.6564  0.9889  0.9889  1.1606  1.1606
  1.0593  1.0593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.19221367
  -Hartree energ DENC   =     -1526.17809638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44172363
  PAW double counting   =       294.38147243     -299.67875756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.37258452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07021772 eV

  energy without entropy =      -56.07021772  energy(sigma->0) =      -56.07021772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2977
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0993: real time      1.1049

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2288329E-03  (-0.1677485E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985256 magnetization 

 Broyden mixing:
  rms(total) = 0.26184E-03    rms(broyden)= 0.26178E-03
  rms(prec ) = 0.42204E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4497
  8.6791  5.2432  3.3690  2.3728  2.3728  1.9861  1.4048  1.1982  1.1982  1.0282
  1.0282  0.9827  0.9827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.19221367
  -Hartree energ DENC   =     -1526.14423548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44045176
  PAW double counting   =       294.35767290     -299.65487586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.40548457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07044655 eV

  energy without entropy =      -56.07044655  energy(sigma->0) =      -56.07044655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2995
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3676: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0614: real time      1.0667

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1176367E-03  (-0.9261595E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985004 magnetization 

 Broyden mixing:
  rms(total) = 0.19360E-03    rms(broyden)= 0.19352E-03
  rms(prec ) = 0.26590E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3924
  8.7335  5.5016  3.5605  2.5789  2.3337  1.7654  1.5191  1.1630  1.1630  1.1191
  0.9430  1.0160  1.0487  1.0487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.19221367
  -Hartree energ DENC   =     -1526.18995835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44148938
  PAW double counting   =       294.37511491     -299.67251967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.36071514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07056419 eV

  energy without entropy =      -56.07056419  energy(sigma->0) =      -56.07056419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3027
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3289: real time      0.3307
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0302: real time      1.0354

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2039372E-04  (-0.7695825E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985043 magnetization 

 Broyden mixing:
  rms(total) = 0.94022E-04    rms(broyden)= 0.93889E-04
  rms(prec ) = 0.13785E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4581
  8.9014  5.8052  3.9805  2.6666  2.5212  2.1003  2.1003  1.3127  1.3127  1.0364
  1.0364  1.0903  1.0903  0.9589  0.9589

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.19221367
  -Hartree energ DENC   =     -1526.18557149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44128202
  PAW double counting   =       294.37080278     -299.66815501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.36496756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07058459 eV

  energy without entropy =      -56.07058459  energy(sigma->0) =      -56.07058459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.2864: real time      0.2880
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      0.9924: real time      0.9973

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2281464E-04  (-0.8400287E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985102 magnetization 

 Broyden mixing:
  rms(total) = 0.86986E-04    rms(broyden)= 0.86834E-04
  rms(prec ) = 0.10676E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4100
  9.0258  5.9288  4.3090  2.9053  2.3060  2.3060  1.6124  1.2722  1.2722  1.3013
  1.3013  1.0226  1.0226  1.0623  0.9564  0.9564

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.19221367
  -Hartree energ DENC   =     -1526.18115143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44100691
  PAW double counting   =       294.36946785     -299.66673844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.36921697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07060740 eV

  energy without entropy =      -56.07060740  energy(sigma->0) =      -56.07060740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.3682: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2703183E-05  (-0.1293001E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985115 magnetization 

 Broyden mixing:
  rms(total) = 0.39067E-04    rms(broyden)= 0.38752E-04
  rms(prec ) = 0.51573E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4121
  9.0795  6.1607  4.5707  2.8345  2.6026  2.0452  2.0452  1.4067  1.4067  1.4650
  1.3837  1.0295  1.0295  1.0053  1.0053  0.9675  0.9675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.19221367
  -Hartree energ DENC   =     -1526.18059720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44094860
  PAW double counting   =       294.36690748     -299.66417242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.36972126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07061010 eV

  energy without entropy =      -56.07061010  energy(sigma->0) =      -56.07061010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.3260: real time      0.3279
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0333: real time      1.0384

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3717806E-05  (-0.1333344E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985105 magnetization 

 Broyden mixing:
  rms(total) = 0.28290E-04    rms(broyden)= 0.27852E-04
  rms(prec ) = 0.35793E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3580
  9.1069  6.3671  4.6904  3.1712  2.4897  2.2575  1.9071  1.3527  1.3527  1.3277
  1.2511  1.2511  1.0370  1.0370  1.0097  1.0097  0.9521  0.8726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.19221367
  -Hartree energ DENC   =     -1526.18277466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44103941
  PAW double counting   =       294.36905140     -299.66634376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.36761091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07061382 eV

  energy without entropy =      -56.07061382  energy(sigma->0) =      -56.07061382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3292: real time      0.3311
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8264: real time      0.8307

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4808821E-06  (-0.1930776E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985105 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.19221367
  -Hartree energ DENC   =     -1526.18191214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44100328
  PAW double counting   =       294.36888904     -299.66617530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.36844387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07061430 eV

  energy without entropy =      -56.07061430  energy(sigma->0) =      -56.07061430


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5253       2 -58.5373       3 -58.6416       4 -58.4218       5 -41.4803
       6 -41.4695       7 -42.8854       8 -41.8012       9 -41.9168      10 -41.5454
 
 
 
 E-fermi :  -5.6805     XC(G=0):  -0.4230     alpha+bet : -0.1681

 Fermi energy:        -5.6805468348

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.9191      2.00000
      2     -16.3921      2.00000
      3     -15.4177      2.00000
      4     -12.9119      2.00000
      5     -12.1723      2.00000
      6     -10.7588      2.00000
      7      -8.9545      2.00000
      8      -8.2199      2.00000
      9      -7.9336      2.00000
     10      -7.5864      2.00000
     11      -5.9179      2.00000
     12      -0.8480      0.00000
     13      -0.3592      0.00000
     14       0.0662      0.00000
     15       0.2069      0.00000
     16       0.3006      0.00000
     17       0.3854      0.00000
     18       0.6280      0.00000
     19       0.6434      0.00000
     20       0.8698      0.00000
     21       0.9391      0.00000
     22       0.9876      0.00000
     23       1.0002      0.00000
     24       1.0134      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.020  -0.002  -0.001  -0.002  -0.000  -0.001  -0.000
  0.020  -0.001   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.002   0.000  -4.361   0.004  -0.000  -0.014   0.001   0.000
 -0.001   0.000   0.004  -4.361   0.005   0.001  -0.014   0.001
 -0.002   0.000  -0.000   0.005  -4.362   0.000   0.001  -0.014
 -0.000  -0.000  -0.014   0.001   0.000  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.014   0.001   0.000  -0.773   0.000
 -0.000  -0.000   0.000   0.001  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.425  -1.023   0.023   0.022   0.028   0.007   0.004   0.011
 -1.023   0.884  -0.023  -0.003  -0.038   0.005  -0.020   0.006
  0.023  -0.023   1.105  -0.033  -0.053   0.171  -0.011   0.001
  0.022  -0.003  -0.033   1.102  -0.040  -0.011   0.174  -0.014
  0.028  -0.038  -0.053  -0.040   1.093   0.001  -0.014   0.172
  0.007   0.005   0.171  -0.011   0.001   0.029  -0.004   0.003
  0.004  -0.020  -0.011   0.174  -0.014  -0.004   0.031  -0.005
  0.011   0.006   0.001  -0.014   0.172   0.003  -0.005   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1921: real time      0.1929
    FORLOC:  cpu time      0.0369: real time      0.0370
    FORNL :  cpu time      1.0504: real time      1.0555
    STRESS:  cpu time      3.3286: real time      3.3446
    FORHAR:  cpu time      0.1097: real time      0.1102
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     307.99037   183.25284   500.94868   270.90722    36.10979    -9.38845
  Hartree   499.80865   424.32829   602.04744   161.52829    20.17629    -5.92641
  E(xc)     -76.93827   -77.17985   -76.56882     0.59248     0.07772    -0.03337
  Local   -1007.98296  -811.39394 -1297.26586  -424.70975   -54.28087    16.53499
  n-local   -30.72633   -30.81113   -31.68474     0.48269     0.08711     0.18535
  augment    -0.60857    -0.59401    -0.62409    -0.02607    -0.01773    -0.02218
  Kinetic   306.52594   310.72418   303.77563   -11.97449    -2.06558    -0.54672
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.30475    -1.04722     1.25465    -3.19964     0.08673     0.80321
  in kB      -0.61939    -0.49714     0.59561    -1.51893     0.04117     0.38130
  external pressure =       -0.17 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.871E+02 -.647E+02 0.102E+03   0.879E+02 0.653E+02 -.103E+03   -.792E+00 -.871E+00 -.945E+00   0.145E-03 0.934E-04 -.268E-03
   0.635E+02 0.646E+02 0.147E+03   -.629E+02 -.639E+02 -.146E+03   0.164E+01 0.178E+01 0.341E+01   -.123E-03 -.129E-03 -.208E-03
   0.113E+03 0.771E+02 -.114E+03   -.115E+03 -.782E+02 0.114E+03   0.163E+01 0.106E+01 -.913E+00   -.262E-03 -.216E-03 0.502E-04
   -.492E+02 -.506E+02 -.133E+03   0.488E+02 0.511E+02 0.134E+03   -.648E+00 0.111E+00 -.936E+00   0.896E-04 0.722E-04 0.118E-03
   -.655E+02 0.112E+02 0.309E+02   0.703E+02 -.132E+02 -.326E+02   -.489E+01 0.139E+01 0.184E+01   0.209E-04 0.595E-05 -.244E-04
   -.603E+01 -.634E+02 0.356E+02   0.529E+01 0.681E+02 -.376E+02   0.771E-01 -.484E+01 0.220E+01   0.144E-04 0.165E-04 -.248E-04
   0.368E+02 0.356E+02 0.555E+02   -.417E+02 -.403E+02 -.630E+02   0.364E+01 0.348E+01 0.493E+01   -.111E-04 -.119E-04 -.147E-04
   0.480E+02 0.342E+02 -.382E+02   -.511E+02 -.365E+02 0.408E+02   0.371E+01 0.266E+01 -.279E+01   -.193E-04 -.174E-04 0.430E-05
   -.567E+02 0.157E+02 -.475E+02   0.624E+02 -.186E+02 0.512E+02   -.483E+01 0.174E+01 -.315E+01   0.740E-04 -.191E-04 0.545E-04
   0.301E+01 -.613E+02 -.404E+02   -.431E+01 0.661E+02 0.427E+02   0.495E+00 -.483E+01 -.231E+01   0.642E-06 0.762E-04 0.455E-04
 -----------------------------------------------------------------------------------------------
   -.348E-01 -.169E+01 -.135E+01   0.711E-14 -.142E-13 -.114E-12   0.350E-01 0.170E+01 0.134E+01   -.709E-04 -.129E-03 -.267E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05300      7.89900      6.85200         0.016586     -0.276049     -2.169091
      6.84400      6.89800      6.65200         2.290090      2.473174      4.729181
      6.64400      6.87300      8.02000         0.199431      0.023539     -0.908620
      7.82600      7.81400      8.34200        -1.122322      0.549100      0.251237
      9.04900      7.59100      6.48800        -0.081094     -0.569338      0.151552
      8.00800      8.91300      6.40100        -0.664121     -0.167534      0.165619
      6.33300      6.40700      5.92600        -1.270494     -1.253433     -2.567869
      5.87800      6.32300      8.61600         0.613009      0.438583     -0.167475
      8.67300      7.47700      8.89200         0.822863     -1.155928      0.576968
      7.69100      8.80500      8.81200        -0.803947     -0.062114     -0.061502
 -----------------------------------------------------------------------------------
    total drift:                                0.000208      0.006045     -0.010491


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.07061430 eV

  energy  without entropy=      -56.07061430  energy(sigma->0) =      -56.07061430
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.4987: real time      0.5011


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.30475     -3.19964      0.80321
     -3.19964     -1.04722      0.08673
      0.80322      0.08673      1.25465
  FORCES: max atom, RMS     5.807431    2.349970
  FORCE total and by dimension    7.431259    4.729181
  Stress total and by dimension    5.114092    3.199640
     LOOP+:  cpu time     28.7593: real time     28.9046
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.337
                            User time (sec):       32.223
                          System time (sec):        3.115
                         Elapsed time (sec):       36.345
  
                   Maximum memory used (kb):      560792.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       146912
                          Major page faults:         5446
                 Voluntary context switches:         3143
