 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.16  23:32:25
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.504  0.380-   5 1.07   6 1.17   2 1.42
   2  0.485  0.503  0.458-   7 1.07   3 1.41   1 1.42
   3  0.516  0.501  0.547-   8 1.10   4 1.39   2 1.41
   4  0.461  0.491  0.620-  10 1.06   9 1.15   3 1.39
   5  0.516  0.502  0.312-   1 1.07
   6  0.616  0.500  0.386-   1 1.17
   7  0.414  0.513  0.451-   2 1.07
   8  0.588  0.513  0.555-   3 1.10
   9  0.387  0.483  0.603-   4 1.15
  10  0.477  0.490  0.688-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538799985  0.504266675  0.379999987
     0.485000006  0.503400008  0.457866669
     0.516466681  0.500999991  0.546733348
     0.460933336  0.490799999  0.619933319
     0.515600014  0.502333323  0.312399991
     0.616266696  0.499666659  0.385599995
     0.414400005  0.512933318  0.450733344
     0.588333321  0.513333321  0.555333328
     0.386933327  0.482599990  0.603000005
     0.477266661  0.489666653  0.688400014

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53879999  0.50426668  0.37999999
   0.48500001  0.50340001  0.45786667
   0.51646668  0.50099999  0.54673335
   0.46093334  0.49080000  0.61993332
   0.51560001  0.50233332  0.31239999
   0.61626670  0.49966666  0.38559999
   0.41440001  0.51293332  0.45073334
   0.58833332  0.51333332  0.55533333
   0.38693333  0.48259999  0.60300001
   0.47726666  0.48966665  0.68840001
 
 position of ions in cartesian coordinates  (Angst):
   8.08199978  7.56400013  5.69999981
   7.27500010  7.55100012  6.86800003
   7.74700022  7.51499987  8.20100021
   6.91400003  7.36199999  9.29899979
   7.73400021  7.53499985  4.68599987
   9.24400043  7.49499989  5.78399992
   6.21600008  7.69399977  6.76100016
   8.82499981  7.69999981  8.32999992
   5.80399990  7.23899984  9.04500008
   7.15899992  7.34499979 10.32600021
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.86 KBytes
  max/ min on nodes  :        593.38        591.48


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2477 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3388: real time      0.3408
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4225: real time      0.4248
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9565: real time      0.9616

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1020952E+03  (-0.5265228E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.15571523
  -Hartree energ DENC   =     -1286.36253875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99676894
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00025591
  eigenvalues    EBANDS =      -196.18230412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.09523137 eV

  energy without entropy =      102.09548728  energy(sigma->0) =      102.09535933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4898: real time      0.4924
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4899: real time      0.4925

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1250811E+03  (-0.1226470E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.15571523
  -Hartree energ DENC   =     -1286.36253875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99676894
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.26367382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.98588242 eV

  energy without entropy =      -22.98588242  energy(sigma->0) =      -22.98588242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4462: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4463: real time      0.4487

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3777006E+02  (-0.3771238E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.15571523
  -Hartree energ DENC   =     -1286.36253875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99676894
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.03373216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.75594076 eV

  energy without entropy =      -60.75594076  energy(sigma->0) =      -60.75594076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4491: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4492: real time      0.4518

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1820141E+01  (-0.1818459E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.15571523
  -Hartree energ DENC   =     -1286.36253875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99676894
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.85387282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.57608143 eV

  energy without entropy =      -62.57608143  energy(sigma->0) =      -62.57608143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4488: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.6626: real time      0.6659

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1687301E-01  (-0.1686857E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5684110 magnetization 

 Broyden mixing:
  rms(total) = 0.11454E+01    rms(broyden)= 0.11452E+01
  rms(prec ) = 0.13704E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.15571523
  -Hartree energ DENC   =     -1286.36253875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99676894
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.87074583
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.59295443 eV

  energy without entropy =      -62.59295443  energy(sigma->0) =      -62.59295443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4708037E+01  (-0.6662458E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5211637 magnetization 

 Broyden mixing:
  rms(total) = 0.55908E+00    rms(broyden)= 0.55906E+00
  rms(prec ) = 0.66162E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6621
  1.6621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.15571523
  -Hartree energ DENC   =     -1330.95539903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.33738218
  PAW double counting   =       225.41702932     -230.59425101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.38920478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.88491707 eV

  energy without entropy =      -57.88491707  energy(sigma->0) =      -57.88491707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4117: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1283: real time      1.1338

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1168993E+01  (-0.4084383E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890523 magnetization 

 Broyden mixing:
  rms(total) = 0.21669E+00    rms(broyden)= 0.21662E+00
  rms(prec ) = 0.24798E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9148
  1.9148  1.9148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.15571523
  -Hartree energ DENC   =     -1368.30029987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.51205462
  PAW double counting   =       285.59517750     -291.02598822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.79639466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71592438 eV

  energy without entropy =      -56.71592438  energy(sigma->0) =      -56.71592438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3187
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1473426E+00  (-0.2950086E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905790 magnetization 

 Broyden mixing:
  rms(total) = 0.46047E-01    rms(broyden)= 0.46037E-01
  rms(prec ) = 0.75020E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6103
  2.3895  1.6350  0.8063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.15571523
  -Hartree energ DENC   =     -1374.55433845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01189268
  PAW double counting   =       289.84079932     -295.12776630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.03869529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56858179 eV

  energy without entropy =      -56.56858179  energy(sigma->0) =      -56.56858179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3200
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4889: real time      0.4916
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.2104: real time      1.2165

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2356933E-01  (-0.4591326E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884544 magnetization 

 Broyden mixing:
  rms(total) = 0.24000E-01    rms(broyden)= 0.23995E-01
  rms(prec ) = 0.46923E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4403
  2.3119  1.5866  0.9314  0.9314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.15571523
  -Hartree energ DENC   =     -1378.95085147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23653804
  PAW double counting   =       293.59001363     -298.87794944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.84228948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54501247 eV

  energy without entropy =      -56.54501247  energy(sigma->0) =      -56.54501247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3203
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1279: real time      1.1335

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5526020E-02  (-0.2434668E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862907 magnetization 

 Broyden mixing:
  rms(total) = 0.18657E-01    rms(broyden)= 0.18652E-01
  rms(prec ) = 0.34646E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6108
  2.4180  2.4180  1.3006  0.9586  0.9586

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.15571523
  -Hartree energ DENC   =     -1382.02333997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31621461
  PAW double counting   =       294.05016274     -299.35353336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.82851672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53948644 eV

  energy without entropy =      -56.53948644  energy(sigma->0) =      -56.53948644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3197: real time      0.3214
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3292: real time      0.3310
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0528: real time      1.0580

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8257687E-02  (-0.5216036E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861371 magnetization 

 Broyden mixing:
  rms(total) = 0.70769E-02    rms(broyden)= 0.70767E-02
  rms(prec ) = 0.17265E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6963
  3.3335  2.4566  1.4761  0.9315  0.9901  0.9901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.15571523
  -Hartree energ DENC   =     -1385.51618285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40092066
  PAW double counting   =       292.32178666     -297.60988120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.42739828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53122876 eV

  energy without entropy =      -56.53122876  energy(sigma->0) =      -56.53122876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3186
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0836: real time      1.0889

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1004079E-02  (-0.1793125E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859030 magnetization 

 Broyden mixing:
  rms(total) = 0.57919E-02    rms(broyden)= 0.57918E-02
  rms(prec ) = 0.11899E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9330
  4.5189  2.3711  2.3711  1.4447  0.9525  0.9364  0.9364

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.15571523
  -Hartree energ DENC   =     -1387.34865554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43963553
  PAW double counting   =       291.98971259     -297.27699078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.63345274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53022468 eV

  energy without entropy =      -56.53022468  energy(sigma->0) =      -56.53022468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3286: real time      0.3305
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0427: real time      1.0478

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1121038E-01  (-0.2033074E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858062 magnetization 

 Broyden mixing:
  rms(total) = 0.29204E-02    rms(broyden)= 0.29200E-02
  rms(prec ) = 0.59355E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9390
  5.0021  2.7201  2.2043  1.3864  1.3864  0.9125  0.9502  0.9502

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.15571523
  -Hartree energ DENC   =     -1388.39899733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44209403
  PAW double counting   =       291.98409078     -297.27183887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59630992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54143506 eV

  energy without entropy =      -56.54143506  energy(sigma->0) =      -56.54143506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4513: real time      0.4538
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1653: real time      1.1711

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5050235E-02  (-0.6673595E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857824 magnetization 

 Broyden mixing:
  rms(total) = 0.19332E-02    rms(broyden)= 0.19328E-02
  rms(prec ) = 0.37892E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1319
  6.1819  3.1951  2.3839  2.0849  1.3000  1.3000  0.8832  0.9290  0.9290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.15571523
  -Hartree energ DENC   =     -1388.43268709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42820434
  PAW double counting   =       291.90236465     -297.18971864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55417481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54648530 eV

  energy without entropy =      -56.54648530  energy(sigma->0) =      -56.54648530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4295116E-02  (-0.7600550E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858384 magnetization 

 Broyden mixing:
  rms(total) = 0.16119E-02    rms(broyden)= 0.16117E-02
  rms(prec ) = 0.23821E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1176
  6.4965  3.7975  2.3895  2.0532  1.4263  0.9493  0.9493  0.9078  1.1553  1.0514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.15571523
  -Hartree energ DENC   =     -1388.45545015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41802070
  PAW double counting   =       291.89850305     -297.18440670
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52697356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55078041 eV

  energy without entropy =      -56.55078041  energy(sigma->0) =      -56.55078041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4917: real time      0.4944
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.2004: real time      1.2065

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.7684040E-03  (-0.1022296E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857209 magnetization 

 Broyden mixing:
  rms(total) = 0.70308E-03    rms(broyden)= 0.70291E-03
  rms(prec ) = 0.12674E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2264
  7.4364  4.2980  2.3543  2.3543  1.7930  1.4349  1.1915  0.9442  0.9442  0.8699
  0.8699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.15571523
  -Hartree energ DENC   =     -1388.56708961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42050275
  PAW double counting   =       291.98293653     -297.26978247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41764226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55154882 eV

  energy without entropy =      -56.55154882  energy(sigma->0) =      -56.55154882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3656: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0738: real time      1.0792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8961248E-03  (-0.7680324E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857157 magnetization 

 Broyden mixing:
  rms(total) = 0.41442E-03    rms(broyden)= 0.41431E-03
  rms(prec ) = 0.70359E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2033
  7.6716  4.6288  2.5815  2.4353  1.5330  1.4458  1.4458  0.9578  0.9578  0.9338
  0.9240  0.9240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.15571523
  -Hartree energ DENC   =     -1388.57442780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41886764
  PAW double counting   =       291.96263134     -297.24962757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40941480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55244494 eV

  energy without entropy =      -56.55244494  energy(sigma->0) =      -56.55244494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4082: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2152611E-03  (-0.1049515E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857028 magnetization 

 Broyden mixing:
  rms(total) = 0.28704E-03    rms(broyden)= 0.28699E-03
  rms(prec ) = 0.48603E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2913
  8.3410  5.0499  3.0164  2.3545  2.2605  1.3698  1.3698  1.3351  1.1147  0.9340
  0.9340  0.8538  0.8538

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.15571523
  -Hartree energ DENC   =     -1388.59586952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41947141
  PAW double counting   =       291.96138802     -297.24830408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38887229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55266020 eV

  energy without entropy =      -56.55266020  energy(sigma->0) =      -56.55266020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.3278: real time      0.3296
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0309: real time      1.0360

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2083105E-03  (-0.1184395E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857037 magnetization 

 Broyden mixing:
  rms(total) = 0.15247E-03    rms(broyden)= 0.15240E-03
  rms(prec ) = 0.24751E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2398
  8.5058  5.2071  3.2083  2.4254  2.0868  1.4414  1.2841  1.2841  1.2342  0.9431
  0.9431  1.0558  0.8688  0.8688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.15571523
  -Hartree energ DENC   =     -1388.59558724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41916982
  PAW double counting   =       291.95375907     -297.24069369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38904273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55286851 eV

  energy without entropy =      -56.55286851  energy(sigma->0) =      -56.55286851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3738: real time      0.3758
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3800175E-04  (-0.1166284E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857100 magnetization 

 Broyden mixing:
  rms(total) = 0.79449E-04    rms(broyden)= 0.79337E-04
  rms(prec ) = 0.15439E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3214
  8.7717  5.6427  3.6367  2.5894  2.4354  1.8297  1.4713  1.3073  1.3073  1.1956
  0.9397  0.9397  1.0290  0.8626  0.8626

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.15571523
  -Hartree energ DENC   =     -1388.59004875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41880711
  PAW double counting   =       291.94542505     -297.23227006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39434612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55290652 eV

  energy without entropy =      -56.55290652  energy(sigma->0) =      -56.55290652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3286: real time      0.3304
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0396: real time      1.0448

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4394447E-04  (-0.8063773E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857109 magnetization 

 Broyden mixing:
  rms(total) = 0.58118E-04    rms(broyden)= 0.57986E-04
  rms(prec ) = 0.87567E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3234
  8.9124  5.8839  4.1182  2.8029  2.3632  2.0419  1.3187  1.3187  1.4358  1.1633
  1.1633  0.9438  0.9438  1.0493  0.8580  0.8580

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.15571523
  -Hartree energ DENC   =     -1388.59155822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41866589
  PAW double counting   =       291.94932995     -297.23619121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39272312
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55295046 eV

  energy without entropy =      -56.55295046  energy(sigma->0) =      -56.55295046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3726: real time      0.3746
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0882: real time      1.0936

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9160888E-05  (-0.1276928E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857108 magnetization 

 Broyden mixing:
  rms(total) = 0.32015E-04    rms(broyden)= 0.31785E-04
  rms(prec ) = 0.49764E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4058
  8.9701  6.3498  4.5533  3.1859  2.6172  2.2695  2.0041  1.4843  1.3317  1.3317
  0.9406  0.9406  1.1029  1.1029  0.9947  0.8600  0.8600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.15571523
  -Hartree energ DENC   =     -1388.59497185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41871196
  PAW double counting   =       291.94929415     -297.23616232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38935781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55295962 eV

  energy without entropy =      -56.55295962  energy(sigma->0) =      -56.55295962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0818: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6850671E-05  (-0.1767552E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857095 magnetization 

 Broyden mixing:
  rms(total) = 0.23048E-04    rms(broyden)= 0.22724E-04
  rms(prec ) = 0.30378E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3754
  9.0791  6.5180  4.8221  3.2723  2.4883  2.4883  1.8652  1.3433  1.3433  1.5236
  1.3279  0.9403  0.9403  1.0553  1.0553  0.9717  0.8613  0.8613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.15571523
  -Hartree energ DENC   =     -1388.59719224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41877752
  PAW double counting   =       291.95155094     -297.23843524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38719371
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55296647 eV

  energy without entropy =      -56.55296647  energy(sigma->0) =      -56.55296647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8718: real time      0.8762

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9435066E-06  (-0.2438162E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857095 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.15571523
  -Hartree energ DENC   =     -1388.59700736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41875398
  PAW double counting   =       291.95035937     -297.23723852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38736114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55296742 eV

  energy without entropy =      -56.55296742  energy(sigma->0) =      -56.55296742


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7737       2 -58.9360       3 -58.9307       4 -58.7144       5 -42.2676
       6 -41.4593       7 -42.2249       8 -41.9847       9 -41.5669      10 -42.4982
 
 
 
 E-fermi :  -5.2733     XC(G=0):  -0.4502     alpha+bet : -0.1681

 Fermi energy:        -5.2733228947

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8466      2.00000
      2     -17.6630      2.00000
      3     -15.0577      2.00000
      4     -13.4481      2.00000
      5     -11.5146      2.00000
      6     -10.8372      2.00000
      7      -9.5652      2.00000
      8      -9.0008      2.00000
      9      -8.4579      2.00000
     10      -7.7491      2.00000
     11      -5.5535      2.00000
     12      -2.2332      0.00000
     13      -0.3168      0.00000
     14      -0.0177      0.00000
     15       0.0465      0.00000
     16       0.2076      0.00000
     17       0.4082      0.00000
     18       0.4867      0.00000
     19       0.5161      0.00000
     20       0.6353      0.00000
     21       0.8777      0.00000
     22       0.8984      0.00000
     23       0.9879      0.00000
     24       1.1353      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.258   0.020  -0.001  -0.000   0.002   0.000   0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.365  -0.000   0.000  -0.010  -0.000   0.000
 -0.000   0.000  -0.000  -4.385   0.002  -0.000  -0.015   0.000
  0.002  -0.000   0.000   0.002  -4.377   0.000   0.000  -0.014
  0.000  -0.000  -0.010  -0.000   0.000  -0.772  -0.000   0.000
  0.001   0.000  -0.000  -0.015   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.000   0.000  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.470  -0.985   0.006  -0.012  -0.034  -0.004   0.004  -0.015
 -0.985   0.730   0.027  -0.031   0.054   0.005  -0.020   0.023
  0.006   0.027   0.884   0.006  -0.009   0.076   0.001  -0.002
 -0.012  -0.031   0.006   1.205  -0.008   0.001   0.208  -0.012
 -0.034   0.054  -0.009  -0.008   1.112  -0.002  -0.012   0.177
 -0.004   0.005   0.076   0.001  -0.002   0.007   0.000  -0.000
  0.004  -0.020   0.001   0.208  -0.012   0.000   0.038  -0.005
 -0.015   0.023  -0.002  -0.012   0.177  -0.000  -0.005   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1949: real time      0.1958
    FORLOC:  cpu time      0.0350: real time      0.0351
    FORNL :  cpu time      1.0730: real time      1.0781
    STRESS:  cpu time      3.3899: real time      3.4059
    FORHAR:  cpu time      0.1125: real time      0.1130
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     295.33865  -215.87367   778.69039    24.63816   -40.90204  -140.51759
  Hartree   421.94258   186.18656   780.46777    12.80935   -25.27294  -101.10221
  E(xc)     -75.45566   -77.52669   -75.12923     0.08176    -0.08374    -0.13856
  Local    -905.40693  -194.13647 -1743.87466   -36.23390    65.05851   243.24694
  n-local   -31.21326   -27.72298   -30.07943    -0.10502     0.04707    -0.46118
  augment    -0.64652    -0.48779    -0.66063    -0.00459     0.00420    -0.01882
  Kinetic   290.26039   328.67579   286.96850    -1.51242     1.34898     3.57377
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -4.55434    -0.25884    -2.99086    -0.32666     0.20006     4.58236
  in kB      -2.16203    -0.12288    -1.41982    -0.15507     0.09497     2.17534
  external pressure =       -1.23 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.589E+02 -.519E+01 0.118E+03   0.593E+02 0.565E+01 -.117E+03   0.468E+00 -.848E+00 0.166E+01   -.913E-04 0.108E-04 0.113E-03
   0.654E+02 0.859E+00 0.467E+02   -.650E+02 -.119E+01 -.492E+02   0.139E+01 0.702E+00 -.996E+00   0.671E-04 0.998E-05 -.362E-04
   -.783E+02 -.304E+01 -.439E+02   0.790E+02 0.305E+01 0.460E+02   -.760E+00 0.131E+00 0.393E+00   -.331E-04 0.254E-04 -.109E-03
   0.614E+02 0.147E+02 -.124E+03   -.620E+02 -.144E+02 0.122E+03   -.548E+00 -.222E+00 -.208E+01   0.657E-04 0.281E-04 -.110E-03
   0.131E+02 0.131E+01 0.646E+02   -.155E+02 -.135E+01 -.708E+02   0.186E+01 0.206E+00 0.576E+01   -.118E-05 0.250E-05 0.417E-04
   -.600E+02 0.285E+01 0.119E+02   0.627E+02 -.302E+01 -.116E+02   -.466E+01 0.272E+00 -.291E+00   -.232E-04 0.274E-05 0.749E-05
   0.682E+02 -.964E+01 0.164E+02   -.749E+02 0.103E+02 -.173E+02   0.591E+01 -.904E+00 0.606E+00   0.242E-04 -.181E-05 -.595E-05
   -.667E+02 -.111E+02 -.169E+02   0.720E+02 0.118E+02 0.177E+02   -.545E+01 -.101E+01 -.648E+00   -.174E-04 0.399E-06 -.111E-04
   0.621E+02 0.811E+01 -.590E+01   -.655E+02 -.853E+01 0.528E+01   0.477E+01 0.527E+00 0.112E+01   -.104E-04 0.207E-05 -.129E-04
   -.790E+01 0.219E+01 -.668E+02   0.992E+01 -.228E+01 0.740E+02   -.137E+01 0.112E+00 -.618E+01   0.594E-05 0.311E-05 -.447E-05
 -----------------------------------------------------------------------------------------------
   -.163E+01 0.103E+01 0.671E+00   -.124E-13 0.000E+00 -.284E-13   0.162E+01 -.103E+01 -.662E+00   -.137E-04 0.832E-04 -.127E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08200      7.56400      5.70000         0.867952     -0.390921      3.220589
      7.27500      7.55100      6.86800         1.766756      0.374925     -3.449895
      7.74700      7.51500      8.20100        -0.025726      0.142862      2.434876
      6.91400      7.36200      9.29900        -1.139428      0.053649     -3.282433
      7.73400      7.53500      4.68600        -0.589053      0.166250     -0.385435
      9.24400      7.49500      5.78400        -1.951998      0.103172      0.065560
      6.21600      7.69400      6.76100        -0.767735     -0.275562     -0.283602
      8.82500      7.70000      8.33000        -0.135810     -0.304208      0.165630
      5.80400      7.23900      9.04500         1.325661      0.110241      0.504665
      7.15900      7.34500     10.32600         0.649382      0.019591      1.010046
 -----------------------------------------------------------------------------------
    total drift:                               -0.014833     -0.000274      0.008622


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55296742 eV

  energy  without entropy=      -56.55296742  energy(sigma->0) =      -56.55296742
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5078: real time      0.5103


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -4.55434     -0.32666      4.58236
     -0.32666     -0.25884      0.20006
      4.58236      0.20006     -2.99086
  FORCES: max atom, RMS     3.894069    2.305786
  FORCE total and by dimension    7.291534    3.449895
  Stress total and by dimension    8.487866    4.582363
     LOOP+:  cpu time     29.2376: real time     29.3826
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.807
                            User time (sec):       32.708
                          System time (sec):        3.099
                         Elapsed time (sec):       36.755
  
                   Maximum memory used (kb):      559924.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160691
                          Major page faults:         5466
                 Voluntary context switches:         3138
