 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  02:11:29
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.532  0.400-   5 1.08   6 1.12   2 1.41
   2  0.493  0.467  0.452-   7 1.13   3 1.37   1 1.41
   3  0.486  0.460  0.543-   8 1.13   4 1.34   2 1.37
   4  0.483  0.522  0.606-  10 1.03   9 1.13   3 1.34
   5  0.534  0.525  0.328-   1 1.08
   6  0.570  0.592  0.427-   1 1.12
   7  0.461  0.410  0.414-   2 1.13
   8  0.477  0.388  0.564-   3 1.13
   9  0.486  0.596  0.594-   4 1.13
  10  0.475  0.506  0.672-   4 1.03
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535133362  0.532333342  0.399533335
     0.492933337  0.466733329  0.451866659
     0.486066659  0.460133330  0.542866643
     0.483133348  0.522399998  0.606399981
     0.534000015  0.525333341  0.327933343
     0.570066643  0.592466672  0.426666673
     0.460866674  0.409866651  0.414133326
     0.477199999  0.388199997  0.564000003
     0.486066659  0.596466637  0.594200007
     0.474599997  0.506066672  0.672400030

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53513336  0.53233334  0.39953334
   0.49293334  0.46673333  0.45186666
   0.48606666  0.46013333  0.54286664
   0.48313335  0.52240000  0.60639998
   0.53400002  0.52533334  0.32793334
   0.57006664  0.59246667  0.42666667
   0.46086667  0.40986665  0.41413333
   0.47720000  0.38820000  0.56400000
   0.48606666  0.59646664  0.59420001
   0.47460000  0.50606667  0.67240003
 
 position of ions in cartesian coordinates  (Angst):
   8.02700043  7.98500013  5.99300003
   7.39400005  7.00099993  6.77799988
   7.29099989  6.90199995  8.14299965
   7.24700022  7.83599997  9.09599972
   8.01000023  7.88000011  4.91900015
   8.55099964  8.88700008  6.40000010
   6.91300011  6.14799976  6.21199989
   7.15799999  5.82299995  8.46000004
   7.29099989  8.94699955  8.91300011
   7.11899996  7.59100008 10.08600044
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.26 KBytes
  max/ min on nodes  :        593.82        593.44


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3355: real time      0.3374
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4204: real time      0.4227
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9501: real time      0.9550

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1060415E+03  (-0.5284614E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.09846310
  -Hartree energ DENC   =     -1309.22704808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28490459
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00041735
  eigenvalues    EBANDS =      -197.60225172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.04149653 eV

  energy without entropy =      106.04191388  energy(sigma->0) =      106.04170521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4901: real time      0.4928
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4902: real time      0.4929

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1265820E+03  (-0.1229733E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.09846310
  -Hartree energ DENC   =     -1309.22704808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28490459
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.18464310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.54047750 eV

  energy without entropy =      -20.54047750  energy(sigma->0) =      -20.54047750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4468: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4469: real time      0.4493

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4045059E+02  (-0.4034805E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.09846310
  -Hartree energ DENC   =     -1309.22704808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28490459
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.63523748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.99107188 eV

  energy without entropy =      -60.99107188  energy(sigma->0) =      -60.99107188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4073: real time      0.4096

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2034517E+01  (-0.2031761E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.09846310
  -Hartree energ DENC   =     -1309.22704808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28490459
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.66975456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.02558896 eV

  energy without entropy =      -63.02558896  energy(sigma->0) =      -63.02558896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4104: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.6216: real time      0.6248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3706291E-01  (-0.3705152E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5863900 magnetization 

 Broyden mixing:
  rms(total) = 0.11890E+01    rms(broyden)= 0.11888E+01
  rms(prec ) = 0.14265E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.09846310
  -Hartree energ DENC   =     -1309.22704808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28490459
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.70681746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.06265186 eV

  energy without entropy =      -63.06265186  energy(sigma->0) =      -63.06265186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5236469E+01  (-0.7604752E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5380541 magnetization 

 Broyden mixing:
  rms(total) = 0.57614E+00    rms(broyden)= 0.57610E+00
  rms(prec ) = 0.68221E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6319
  1.6319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.09846310
  -Hartree energ DENC   =     -1356.38427706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.72428512
  PAW double counting   =       230.55665523     -235.77321160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.19190829
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.82618247 eV

  energy without entropy =      -57.82618247  energy(sigma->0) =      -57.82618247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1888: real time      0.1895
     EDDAV:  cpu time      0.4116: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1232805E+01  (-0.4493989E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035280 magnetization 

 Broyden mixing:
  rms(total) = 0.22759E+00    rms(broyden)= 0.22752E+00
  rms(prec ) = 0.26016E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8369
  1.8369  1.8369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.09846310
  -Hartree energ DENC   =     -1394.76344773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.94046102
  PAW double counting   =       294.37123603     -299.85555467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.52834604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59337727 eV

  energy without entropy =      -56.59337727  energy(sigma->0) =      -56.59337727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4548: real time      0.4572
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1644: real time      1.1702

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1567565E+00  (-0.2930398E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046223 magnetization 

 Broyden mixing:
  rms(total) = 0.53406E-01    rms(broyden)= 0.53399E-01
  rms(prec ) = 0.82985E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6005
  2.3503  0.8423  1.6088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.09846310
  -Hartree energ DENC   =     -1400.63478580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42522598
  PAW double counting   =       299.38724444     -304.73488369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.12169584
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43662078 eV

  energy without entropy =      -56.43662078  energy(sigma->0) =      -56.43662078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1555: real time      1.1613

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3124886E-01  (-0.5157385E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021301 magnetization 

 Broyden mixing:
  rms(total) = 0.24698E-01    rms(broyden)= 0.24694E-01
  rms(prec ) = 0.48723E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4353
  2.2805  1.5652  0.9478  0.9478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.09846310
  -Hartree energ DENC   =     -1406.02834558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71326783
  PAW double counting   =       304.54880786     -309.89239149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.98898468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40537192 eV

  energy without entropy =      -56.40537192  energy(sigma->0) =      -56.40537192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6495008E-02  (-0.2165319E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000680 magnetization 

 Broyden mixing:
  rms(total) = 0.18248E-01    rms(broyden)= 0.18244E-01
  rms(prec ) = 0.35610E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5978
  2.3659  2.3659  0.9877  1.1347  1.1347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.09846310
  -Hartree energ DENC   =     -1409.07909013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79123838
  PAW double counting   =       304.99866452     -310.35490629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.99705752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39887691 eV

  energy without entropy =      -56.39887691  energy(sigma->0) =      -56.39887691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0192: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0865: real time      1.0918

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8707419E-02  (-0.4788547E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998060 magnetization 

 Broyden mixing:
  rms(total) = 0.72163E-02    rms(broyden)= 0.72160E-02
  rms(prec ) = 0.18403E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6916
  3.2197  2.4368  1.3873  1.0447  1.0304  1.0304

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.09846310
  -Hartree energ DENC   =     -1412.68132683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87821075
  PAW double counting   =       303.33711932     -308.67683284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.48961402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39016950 eV

  energy without entropy =      -56.39016950  energy(sigma->0) =      -56.39016950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0160: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1277: real time      1.1332

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1413129E-02  (-0.2234340E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995296 magnetization 

 Broyden mixing:
  rms(total) = 0.53702E-02    rms(broyden)= 0.53701E-02
  rms(prec ) = 0.11741E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8886
  4.3928  2.3758  2.1286  1.3666  0.9940  0.9814  0.9814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.09846310
  -Hartree energ DENC   =     -1414.84690418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92283434
  PAW double counting   =       302.92260325     -308.26140097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.36816293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38875637 eV

  energy without entropy =      -56.38875637  energy(sigma->0) =      -56.38875637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9516319E-02  (-0.1621025E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993060 magnetization 

 Broyden mixing:
  rms(total) = 0.31107E-02    rms(broyden)= 0.31104E-02
  rms(prec ) = 0.66623E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9707
  4.9643  2.7039  2.0240  1.7207  1.4118  0.9546  0.9933  0.9933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.09846310
  -Hartree energ DENC   =     -1415.94025616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92953932
  PAW double counting   =       302.91692031     -308.25774402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.28900625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39827268 eV

  energy without entropy =      -56.39827268  energy(sigma->0) =      -56.39827268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4122: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7266520E-02  (-0.1143415E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993364 magnetization 

 Broyden mixing:
  rms(total) = 0.17298E-02    rms(broyden)= 0.17295E-02
  rms(prec ) = 0.35320E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1306
  6.1260  3.3842  2.3784  1.7662  1.3280  1.3280  0.9226  0.9709  0.9709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.09846310
  -Hartree energ DENC   =     -1416.04335276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91148663
  PAW double counting   =       302.80708691     -308.14711551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17591860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40553920 eV

  energy without entropy =      -56.40553920  energy(sigma->0) =      -56.40553920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3060
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4121: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3331647E-02  (-0.5002806E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993381 magnetization 

 Broyden mixing:
  rms(total) = 0.15474E-02    rms(broyden)= 0.15472E-02
  rms(prec ) = 0.23646E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1250
  6.5117  3.6517  2.3733  1.6714  1.6714  1.5112  0.9930  0.9930  0.9780  0.8956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.09846310
  -Hartree energ DENC   =     -1416.14245039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90704359
  PAW double counting   =       302.86730993     -308.20645547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.07659264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40887085 eV

  energy without entropy =      -56.40887085  energy(sigma->0) =      -56.40887085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3050
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4450: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1484: real time      1.1540

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1357345E-02  (-0.1427225E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992569 magnetization 

 Broyden mixing:
  rms(total) = 0.66810E-03    rms(broyden)= 0.66793E-03
  rms(prec ) = 0.12052E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2411
  7.6098  4.3380  2.4361  2.4361  1.4239  1.2645  1.2645  1.0024  1.0024  0.9825
  0.8922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.09846310
  -Hartree energ DENC   =     -1416.20472855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90639602
  PAW double counting   =       302.90643962     -308.24611045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01449896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41022820 eV

  energy without entropy =      -56.41022820  energy(sigma->0) =      -56.41022820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4125: real time      0.4147
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0199: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7264802E-03  (-0.5919655E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992472 magnetization 

 Broyden mixing:
  rms(total) = 0.39348E-03    rms(broyden)= 0.39341E-03
  rms(prec ) = 0.69855E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2967
  7.9752  4.8105  2.7171  2.3683  1.8451  1.3808  1.3808  0.9128  1.0141  1.0141
  1.0707  1.0707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.09846310
  -Hartree energ DENC   =     -1416.20266706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90449996
  PAW double counting   =       302.88776579     -308.22725796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01556954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41095468 eV

  energy without entropy =      -56.41095468  energy(sigma->0) =      -56.41095468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3002
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0645: real time      1.0697

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3369861E-03  (-0.2083449E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992221 magnetization 

 Broyden mixing:
  rms(total) = 0.31904E-03    rms(broyden)= 0.31896E-03
  rms(prec ) = 0.47283E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3107
  8.4938  5.1048  3.0422  2.3540  2.2617  1.4544  1.2203  1.2203  0.9959  0.9959
  1.0835  0.9064  0.9064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.09846310
  -Hartree energ DENC   =     -1416.23323251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90535514
  PAW double counting   =       302.89798608     -308.23766490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.98600958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41129166 eV

  energy without entropy =      -56.41129166  energy(sigma->0) =      -56.41129166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1020: real time      1.1075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1166337E-03  (-0.6348015E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992408 magnetization 

 Broyden mixing:
  rms(total) = 0.11271E-03    rms(broyden)= 0.11257E-03
  rms(prec ) = 0.21689E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3200
  8.6013  5.3576  3.3684  2.4213  2.1485  1.8141  1.4383  1.2302  1.2302  0.9999
  0.9999  1.0655  0.9024  0.9024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.09846310
  -Hartree energ DENC   =     -1416.21532822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90445896
  PAW double counting   =       302.87621559     -308.21574362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00328513
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41140830 eV

  energy without entropy =      -56.41140830  energy(sigma->0) =      -56.41140830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3020
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3694: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0736: real time      1.0789

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5940914E-04  (-0.1467328E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992410 magnetization 

 Broyden mixing:
  rms(total) = 0.63620E-04    rms(broyden)= 0.63418E-04
  rms(prec ) = 0.11732E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3773
  8.9141  5.7548  3.9417  2.7852  2.3502  1.9961  1.3642  1.3642  1.2041  1.2041
  0.9967  0.9967  0.9504  0.9504  0.8868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.09846310
  -Hartree energ DENC   =     -1416.22261450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90445698
  PAW double counting   =       302.87483929     -308.21435512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99606849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41146771 eV

  energy without entropy =      -56.41146771  energy(sigma->0) =      -56.41146771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3095
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0768: real time      1.0820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2399767E-04  (-0.3397354E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992420 magnetization 

 Broyden mixing:
  rms(total) = 0.46764E-04    rms(broyden)= 0.46504E-04
  rms(prec ) = 0.71713E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3667
  8.8781  5.9683  4.1242  2.8483  2.4209  1.8812  1.8812  1.5111  1.2416  1.2416
  1.0026  1.0026  1.0949  0.9722  0.9133  0.8846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.09846310
  -Hartree energ DENC   =     -1416.22200938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90428074
  PAW double counting   =       302.87687140     -308.21641201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99649658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41149170 eV

  energy without entropy =      -56.41149170  energy(sigma->0) =      -56.41149170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3713: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0843: real time      1.0896

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9396373E-05  (-0.1180146E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992409 magnetization 

 Broyden mixing:
  rms(total) = 0.18894E-04    rms(broyden)= 0.18247E-04
  rms(prec ) = 0.32104E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4169
  9.0547  6.3864  4.7399  3.1200  2.5961  2.3467  1.9183  1.4152  1.2378  1.2378
  1.2384  1.0006  1.0006  1.0428  0.9371  0.9076  0.9076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.09846310
  -Hartree energ DENC   =     -1416.22592648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90440958
  PAW double counting   =       302.87925899     -308.21880711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99271020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41150110 eV

  energy without entropy =      -56.41150110  energy(sigma->0) =      -56.41150110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3274035E-05  (-0.6346061E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992400 magnetization 

 Broyden mixing:
  rms(total) = 0.16574E-04    rms(broyden)= 0.15834E-04
  rms(prec ) = 0.23248E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4218
  9.0766  6.6732  4.9421  3.4511  2.6345  2.3635  1.7385  1.7385  1.5062  1.2654
  1.2654  1.0001  1.0001  1.0995  1.0995  0.9280  0.9280  0.8826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.09846310
  -Hartree energ DENC   =     -1416.22714271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90441944
  PAW double counting   =       302.87953268     -308.21908837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99149954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41150437 eV

  energy without entropy =      -56.41150437  energy(sigma->0) =      -56.41150437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3287: real time      0.3305
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0437: real time      1.0488

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1494634E-05  (-0.2829154E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992402 magnetization 

 Broyden mixing:
  rms(total) = 0.86681E-05    rms(broyden)= 0.71549E-05
  rms(prec ) = 0.11938E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4283
  9.1007  6.8662  5.1181  3.7118  2.6879  2.4774  2.2509  1.8794  1.4509  1.2604
  1.2604  1.1492  1.1492  0.9983  0.9983  0.9885  0.9885  0.9251  0.8768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.09846310
  -Hartree energ DENC   =     -1416.22663313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90439963
  PAW double counting   =       302.87902333     -308.21857352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99199630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41150587 eV

  energy without entropy =      -56.41150587  energy(sigma->0) =      -56.41150587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3179
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3704: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8781: real time      0.8826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6815509E-06  (-0.1572444E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992402 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.09846310
  -Hartree energ DENC   =     -1416.22666743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90440081
  PAW double counting   =       302.87857441     -308.21812094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99196752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41150655 eV

  energy without entropy =      -56.41150655  energy(sigma->0) =      -56.41150655


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6381       2 -58.8836       3 -58.8153       4 -58.5233       5 -42.0300
       6 -41.8086       7 -41.7167       8 -41.6788       9 -41.6886      10 -42.5275
 
 
 
 E-fermi :  -5.3446     XC(G=0):  -0.4415     alpha+bet : -0.1681

 Fermi energy:        -5.3445802439

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0156      2.00000
      2     -17.7370      2.00000
      3     -15.5633      2.00000
      4     -12.6846      2.00000
      5     -11.8987      2.00000
      6     -10.7166      2.00000
      7     -10.0931      2.00000
      8      -8.7056      2.00000
      9      -8.3934      2.00000
     10      -7.6095      2.00000
     11      -5.5784      2.00000
     12      -2.2184      0.00000
     13      -0.4478      0.00000
     14      -0.0237      0.00000
     15       0.2449      0.00000
     16       0.3469      0.00000
     17       0.4605      0.00000
     18       0.5500      0.00000
     19       0.5769      0.00000
     20       0.7655      0.00000
     21       0.8677      0.00000
     22       0.9206      0.00000
     23       1.0188      0.00000
     24       1.1001      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.001   0.000   0.001   0.000   0.001   0.000
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000  -0.000
  0.001  -0.000  -4.369   0.001  -0.008  -0.014   0.000  -0.002
  0.000  -0.000   0.001  -4.373   0.001   0.000  -0.016   0.000
  0.001  -0.000  -0.008   0.001  -4.361  -0.002   0.000  -0.012
  0.000   0.000  -0.014   0.000  -0.002  -0.773   0.000  -0.000
  0.001   0.000   0.000  -0.016   0.000   0.000  -0.773   0.000
  0.000  -0.000  -0.002   0.000  -0.012  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.474  -1.016  -0.013  -0.009  -0.008  -0.012   0.002  -0.008
 -1.016   0.777   0.055  -0.016   0.040   0.027  -0.013   0.017
 -0.013   0.055   1.079  -0.009   0.133   0.167  -0.008   0.055
 -0.009  -0.016  -0.009   1.188  -0.022  -0.007   0.195  -0.011
 -0.008   0.040   0.133  -0.022   0.976   0.055  -0.011   0.112
 -0.012   0.027   0.167  -0.007   0.055   0.029  -0.003   0.013
  0.002  -0.013  -0.008   0.195  -0.011  -0.003   0.033  -0.003
 -0.008   0.017   0.055  -0.011   0.112   0.013  -0.003   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1928: real time      0.1936
    FORLOC:  cpu time      0.0380: real time      0.0381
    FORNL :  cpu time      1.0751: real time      1.0803
    STRESS:  cpu time      3.4046: real time      3.4209
    FORHAR:  cpu time      0.1096: real time      0.1101
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -120.52564   303.04710   703.57667   150.07885    13.02162  -128.02427
  Hartree   244.46073   443.13586   728.63037    72.95610     0.23575   -85.07312
  E(xc)     -77.73085   -76.10138   -75.75794     0.55579     0.07989    -0.19780
  Local    -345.11781  -938.32161 -1614.21899  -213.95033   -10.81759   210.78337
  n-local   -28.83927   -30.99578   -31.30252    -0.72202    -0.05565     0.08393
  augment    -0.55258    -0.69536    -0.76827    -0.03947    -0.01690     0.01054
  Kinetic   326.29301   294.08428   295.48176   -11.02883    -2.18585     2.42455
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.38599    -5.22048     6.26750    -2.14991     0.26126     0.00722
  in kB      -0.65795    -2.47826     2.97530    -1.02060     0.12403     0.00343
  external pressure =       -0.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.568E+02 -.773E+02 0.967E+02   0.565E+02 0.770E+02 -.958E+02   -.623E+00 -.902E+00 0.981E+00   -.168E-04 -.191E-04 0.325E-04
   0.292E+02 0.644E+02 0.732E+02   -.287E+02 -.630E+02 -.770E+02   0.552E+00 0.179E+00 -.132E+01   -.101E-04 -.559E-05 -.532E-04
   0.104E+02 0.875E+02 -.479E+02   -.105E+02 -.883E+02 0.504E+02   -.433E+00 -.969E+00 0.383E+00   0.937E-05 -.124E-04 -.568E-04
   0.870E+01 -.810E+02 -.118E+03   -.852E+01 0.828E+02 0.118E+03   0.965E-01 0.338E+00 -.120E+01   -.592E-05 0.540E-04 0.378E-04
   -.467E+01 -.192E+01 0.669E+02   0.456E+01 0.134E+01 -.731E+02   0.930E-01 0.597E+00 0.590E+01   -.108E-05 0.453E-06 0.835E-05
   -.335E+02 -.534E+02 -.506E+01   0.356E+02 0.569E+02 0.684E+01   -.249E+01 -.430E+01 -.189E+01   -.401E-05 -.340E-05 0.163E-05
   0.288E+02 0.517E+02 0.377E+02   -.304E+02 -.547E+02 -.399E+02   0.222E+01 0.386E+01 0.261E+01   0.390E-05 0.910E-05 0.812E-05
   0.826E+01 0.662E+02 -.234E+02   -.875E+01 -.701E+02 0.249E+02   0.588E+00 0.488E+01 -.141E+01   -.131E-05 -.199E-04 0.102E-05
   0.301E+00 -.634E+02 -.804E+01   -.132E+00 0.675E+02 0.710E+01   -.184E+00 -.512E+01 0.772E+00   -.354E-06 0.704E-05 -.947E-06
   0.863E+01 0.716E+01 -.698E+02   -.971E+01 -.948E+01 0.787E+02   0.870E+00 0.158E+01 -.655E+01   -.161E-05 0.203E-05 0.386E-05
 -----------------------------------------------------------------------------------------------
   -.685E+00 -.145E+00 0.171E+01   -.888E-14 0.675E-13 -.426E-13   0.693E+00 0.145E+00 -.173E+01   -.279E-04 0.122E-04 -.177E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02700      7.98500      5.99300        -0.930399     -1.159489      1.892878
      7.39400      7.00100      6.77800         1.072612      1.610631     -5.140633
      7.29100      6.90200      8.14300        -0.452863     -1.743751      2.834180
      7.24700      7.83600      9.09600         0.274052      2.120739     -1.759644
      8.01000      7.88000      4.91900        -0.017263      0.017806     -0.352279
      8.55100      8.88700      6.40000        -0.388833     -0.853324     -0.104110
      6.91300      6.14800      6.21200         0.579262      0.803773      0.348749
      7.15800      5.82300      8.46000         0.095123      0.986607      0.090104
      7.29100      8.94700      8.91300        -0.014951     -1.041941     -0.174330
      7.11900      7.59100     10.08600        -0.216741     -0.741052      2.365085
 -----------------------------------------------------------------------------------
    total drift:                                0.007833      0.000087     -0.015114


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.41150655 eV

  energy  without entropy=      -56.41150655  energy(sigma->0) =      -56.41150655
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5079: real time      0.5103


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.38599     -2.14991      0.00722
     -2.14991     -5.22048      0.26126
      0.00722      0.26126      6.26750
  FORCES: max atom, RMS     5.492789    2.555891
  FORCE total and by dimension    8.082437    5.140633
  Stress total and by dimension    8.822512    6.267496
     LOOP+:  cpu time     30.3704: real time     30.5208
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.003
                            User time (sec):       33.750
                          System time (sec):        3.253
                         Elapsed time (sec):       38.432
  
                   Maximum memory used (kb):      558032.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       198991
                          Major page faults:         5448
                 Voluntary context switches:         3115
