 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  04:17:19
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.534  0.404-   5 1.08   6 1.14   2 1.32
   2  0.496  0.463  0.445-   7 1.09   1 1.32   3 1.51
   3  0.489  0.455  0.545-   8 1.06   4 1.33   2 1.51
   4  0.482  0.525  0.600-   9 1.06  10 1.11   3 1.33
   5  0.526  0.532  0.333-   1 1.08
   6  0.563  0.588  0.446-   1 1.14
   7  0.465  0.409  0.407-   2 1.09
   8  0.498  0.391  0.573-   3 1.06
   9  0.472  0.590  0.575-   4 1.06
  10  0.480  0.514  0.673-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529466661  0.533599981  0.404266675
     0.496000004  0.462933318  0.445000013
     0.489199988  0.455066681  0.545333354
     0.482199987  0.524733321  0.599666659
     0.525599988  0.531533337  0.332733345
     0.563466644  0.587733332  0.445600001
     0.464866670  0.409133339  0.407133325
     0.497600015  0.390799999  0.573266665
     0.471666654  0.590066655  0.574533335
     0.479933325  0.514400005  0.672599983

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52946666  0.53359998  0.40426668
   0.49600000  0.46293332  0.44500001
   0.48919999  0.45506668  0.54533335
   0.48219999  0.52473332  0.59966666
   0.52559999  0.53153334  0.33273335
   0.56346664  0.58773333  0.44560000
   0.46486667  0.40913334  0.40713332
   0.49760002  0.39080000  0.57326667
   0.47166665  0.59006666  0.57453334
   0.47993333  0.51440001  0.67259998
 
 position of ions in cartesian coordinates  (Angst):
   7.94199991  8.00399971  6.06400013
   7.44000006  6.94399977  6.67500019
   7.33799982  6.82600021  8.18000031
   7.23299980  7.87099981  8.99499989
   7.88399982  7.97300005  4.99100018
   8.45199966  8.81599998  6.68400002
   6.97300005  6.13700008  6.10699987
   7.46400023  5.86199999  8.59899998
   7.07499981  8.85099983  8.61800003
   7.19899988  7.71600008 10.08899975
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.55 KBytes
  max/ min on nodes  :        594.04        592.52


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2477 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3335: real time      0.3353
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4186: real time      0.4210
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9462: real time      0.9513

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1059701E+03  (-0.5297173E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.89969220
  -Hartree energ DENC   =     -1321.61871106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36279538
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002259
  eigenvalues    EBANDS =      -199.16151677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.97008315 eV

  energy without entropy =      105.97010574  energy(sigma->0) =      105.97009444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4827: real time      0.4854
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4828: real time      0.4856

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1265569E+03  (-0.1227024E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.89969220
  -Hartree energ DENC   =     -1321.61871106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36279538
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.71846851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.58684600 eV

  energy without entropy =      -20.58684600  energy(sigma->0) =      -20.58684600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4410: real time      0.4436
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4411: real time      0.4437

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4086258E+02  (-0.4077557E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.89969220
  -Hartree energ DENC   =     -1321.61871106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36279538
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.58104518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.44942267 eV

  energy without entropy =      -61.44942267  energy(sigma->0) =      -61.44942267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4005: real time      0.4027
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4006: real time      0.4028

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2134234E+01  (-0.2132240E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.89969220
  -Hartree energ DENC   =     -1321.61871106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36279538
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.71527963
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.58365713 eV

  energy without entropy =      -63.58365713  energy(sigma->0) =      -63.58365713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      0.6157: real time      0.6189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1838791E-01  (-0.1836743E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5900226 magnetization 

 Broyden mixing:
  rms(total) = 0.12205E+01    rms(broyden)= 0.12203E+01
  rms(prec ) = 0.14617E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.89969220
  -Hartree energ DENC   =     -1321.61871106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36279538
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.73366754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.60204503 eV

  energy without entropy =      -63.60204503  energy(sigma->0) =      -63.60204503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4416: real time      0.4440
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1468: real time      1.1525

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5495116E+01  (-0.8051654E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5403031 magnetization 

 Broyden mixing:
  rms(total) = 0.58538E+00    rms(broyden)= 0.58536E+00
  rms(prec ) = 0.69399E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6245
  1.6245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.89969220
  -Hartree energ DENC   =     -1369.51545708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.84913086
  PAW double counting   =       232.05746606     -237.28575453
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.25581732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.10692879 eV

  energy without entropy =      -58.10692879  energy(sigma->0) =      -58.10692879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1293323E+01  (-0.4672910E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066919 magnetization 

 Broyden mixing:
  rms(total) = 0.22585E+00    rms(broyden)= 0.22578E+00
  rms(prec ) = 0.25898E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7747
  1.7747  1.7747

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.89969220
  -Hartree energ DENC   =     -1408.76978529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08962988
  PAW double counting   =       297.05861158     -302.55829522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.67727033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81360615 eV

  energy without entropy =      -56.81360615  energy(sigma->0) =      -56.81360615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4416: real time      0.4441
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1495: real time      1.1553

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1565001E+00  (-0.2466861E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069046 magnetization 

 Broyden mixing:
  rms(total) = 0.60915E-01    rms(broyden)= 0.60909E-01
  rms(prec ) = 0.88075E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6285
  2.3919  0.8899  1.6036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.89969220
  -Hartree energ DENC   =     -1415.00889308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57894099
  PAW double counting   =       303.03051264     -308.41201464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.88915516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65710603 eV

  energy without entropy =      -56.65710603  energy(sigma->0) =      -56.65710603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3162
    SETDIJ:  cpu time      0.1865: real time      0.1872
     EDDAV:  cpu time      0.3635: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0712: real time      1.0766

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3503972E-01  (-0.5125271E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047488 magnetization 

 Broyden mixing:
  rms(total) = 0.24626E-01    rms(broyden)= 0.24622E-01
  rms(prec ) = 0.47979E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4547
  2.2691  1.6109  0.9694  0.9694

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.89969220
  -Hartree energ DENC   =     -1420.93659979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90489803
  PAW double counting   =       308.11777073     -313.47734389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.27429463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62206631 eV

  energy without entropy =      -56.62206631  energy(sigma->0) =      -56.62206631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4001: real time      0.4023
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5258571E-02  (-0.1901010E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029780 magnetization 

 Broyden mixing:
  rms(total) = 0.17851E-01    rms(broyden)= 0.17848E-01
  rms(prec ) = 0.34900E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7010
  2.7952  2.3412  1.0033  1.0033  1.3620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.89969220
  -Hartree energ DENC   =     -1423.86033944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96291647
  PAW double counting   =       307.82211839     -313.19288020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.39212617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61680773 eV

  energy without entropy =      -56.61680773  energy(sigma->0) =      -56.61680773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3639: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0779: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1248079E-01  (-0.7956679E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027126 magnetization 

 Broyden mixing:
  rms(total) = 0.75275E-02    rms(broyden)= 0.75273E-02
  rms(prec ) = 0.17008E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7425
  3.2558  2.5039  1.4519  1.1655  1.0391  1.0391

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.89969220
  -Hartree energ DENC   =     -1428.19234300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07866804
  PAW double counting   =       306.44320310     -311.79740541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.17995290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60432695 eV

  energy without entropy =      -56.60432695  energy(sigma->0) =      -56.60432695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3554431E-02  (-0.1434976E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024591 magnetization 

 Broyden mixing:
  rms(total) = 0.53769E-02    rms(broyden)= 0.53768E-02
  rms(prec ) = 0.10897E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9218
  4.3250  2.4343  2.2557  1.4791  0.9586  0.9999  0.9999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.89969220
  -Hartree energ DENC   =     -1429.91862254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10226620
  PAW double counting   =       305.95569292     -311.31119283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.47952835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60788138 eV

  energy without entropy =      -56.60788138  energy(sigma->0) =      -56.60788138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1907: real time      0.1914
     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9188226E-02  (-0.1501844E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024597 magnetization 

 Broyden mixing:
  rms(total) = 0.29567E-02    rms(broyden)= 0.29565E-02
  rms(prec ) = 0.62677E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0119
  5.1229  2.7731  2.1677  1.5330  1.5330  0.9538  1.0059  1.0059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.89969220
  -Hartree energ DENC   =     -1430.58548045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10092054
  PAW double counting   =       305.95206365     -311.30714604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82093053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61706960 eV

  energy without entropy =      -56.61706960  energy(sigma->0) =      -56.61706960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6130801E-02  (-0.9214625E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023078 magnetization 

 Broyden mixing:
  rms(total) = 0.18114E-02    rms(broyden)= 0.18113E-02
  rms(prec ) = 0.35904E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1639
  6.2755  3.3725  2.2706  2.1056  1.3482  1.2295  0.9836  0.9836  0.9060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.89969220
  -Hartree energ DENC   =     -1430.99313620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09529341
  PAW double counting   =       306.01879635     -311.37488790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41276930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62320040 eV

  energy without entropy =      -56.62320040  energy(sigma->0) =      -56.62320040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1050: real time      1.1105

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3774578E-02  (-0.5664442E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023322 magnetization 

 Broyden mixing:
  rms(total) = 0.10103E-02    rms(broyden)= 0.10102E-02
  rms(prec ) = 0.18273E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2431
  6.8743  4.0657  2.4494  2.0090  1.5547  1.5547  0.9972  0.9972  1.0245  0.9039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.89969220
  -Hartree energ DENC   =     -1430.92696168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08378023
  PAW double counting   =       306.00916561     -311.36405073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47241164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62697498 eV

  energy without entropy =      -56.62697498  energy(sigma->0) =      -56.62697498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1284025E-02  (-0.1202164E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022956 magnetization 

 Broyden mixing:
  rms(total) = 0.64354E-03    rms(broyden)= 0.64343E-03
  rms(prec ) = 0.10569E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3173
  7.7820  4.4629  2.5187  2.3985  1.9254  1.4166  1.0015  1.0015  1.0429  0.9509
  0.9898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.89969220
  -Hartree energ DENC   =     -1430.99141197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08404340
  PAW double counting   =       306.04867687     -311.40350608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40956445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62825901 eV

  energy without entropy =      -56.62825901  energy(sigma->0) =      -56.62825901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1897: real time      0.1904
     EDDAV:  cpu time      0.4444: real time      0.4469
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1415: real time      1.1473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5657943E-03  (-0.3579136E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022659 magnetization 

 Broyden mixing:
  rms(total) = 0.28688E-03    rms(broyden)= 0.28681E-03
  rms(prec ) = 0.54117E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3987
  8.3110  4.9970  2.8492  2.4188  1.8935  1.8935  1.3579  1.0008  1.0008  1.1622
  0.9767  0.9232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.89969220
  -Hartree energ DENC   =     -1431.00655722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08322175
  PAW double counting   =       306.02583139     -311.38091171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39391224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62882480 eV

  energy without entropy =      -56.62882480  energy(sigma->0) =      -56.62882480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2953: real time      0.2969
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4415: real time      0.4439
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1366: real time      1.1422

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2541905E-03  (-0.1228816E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022693 magnetization 

 Broyden mixing:
  rms(total) = 0.15910E-03    rms(broyden)= 0.15902E-03
  rms(prec ) = 0.28924E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3557
  8.4807  5.2015  3.1503  2.4221  2.1432  1.5480  1.5480  1.1531  1.1531  0.9925
  0.9925  0.9198  0.9198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.89969220
  -Hartree energ DENC   =     -1431.00339429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08259960
  PAW double counting   =       306.01067286     -311.36568366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39677674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62907899 eV

  energy without entropy =      -56.62907899  energy(sigma->0) =      -56.62907899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4023: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0988: real time      1.1042

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6856252E-04  (-0.1559719E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022603 magnetization 

 Broyden mixing:
  rms(total) = 0.11946E-03    rms(broyden)= 0.11938E-03
  rms(prec ) = 0.20016E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3939
  8.7550  5.4340  3.5209  2.5198  2.0319  2.0319  1.6685  1.3154  1.3154  1.0010
  1.0010  1.0506  0.9347  0.9347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.89969220
  -Hartree energ DENC   =     -1431.02104650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08310872
  PAW double counting   =       306.01765432     -311.37276302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.37960431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62914755 eV

  energy without entropy =      -56.62914755  energy(sigma->0) =      -56.62914755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1887: real time      0.1894
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1062: real time      1.1117

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4946855E-04  (-0.1021374E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022642 magnetization 

 Broyden mixing:
  rms(total) = 0.66207E-04    rms(broyden)= 0.66066E-04
  rms(prec ) = 0.10454E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3556
  8.7884  5.6701  3.8564  2.6461  2.3861  1.9328  1.3676  1.3487  1.2067  1.2067
  0.9952  0.9952  0.9211  1.0067  1.0067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.89969220
  -Hartree energ DENC   =     -1431.01930314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08279502
  PAW double counting   =       306.01399822     -311.36905328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38113706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62919702 eV

  energy without entropy =      -56.62919702  energy(sigma->0) =      -56.62919702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4019: real time      0.4041
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9369237E-05  (-0.1233515E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022654 magnetization 

 Broyden mixing:
  rms(total) = 0.41862E-04    rms(broyden)= 0.41645E-04
  rms(prec ) = 0.69349E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4265
  9.0352  6.0172  4.3905  2.8519  2.4836  1.9042  1.9042  1.4215  1.4215  1.4048
  1.0020  1.0020  1.0640  1.0640  0.9283  0.9283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.89969220
  -Hartree energ DENC   =     -1431.01992884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08279231
  PAW double counting   =       306.01410935     -311.36914327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38053917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62920639 eV

  energy without entropy =      -56.62920639  energy(sigma->0) =      -56.62920639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2003
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1154689E-04  (-0.1789056E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022656 magnetization 

 Broyden mixing:
  rms(total) = 0.28393E-04    rms(broyden)= 0.28075E-04
  rms(prec ) = 0.40049E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4307
  9.0419  6.3704  4.7088  3.2367  2.4347  2.4347  1.8998  1.2902  1.2902  1.4326
  1.1591  1.1591  0.9994  0.9994  0.9950  0.9349  0.9349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.89969220
  -Hartree energ DENC   =     -1431.02081843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08277025
  PAW double counting   =       306.01548355     -311.37051792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.37963862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62921794 eV

  energy without entropy =      -56.62921794  energy(sigma->0) =      -56.62921794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1887: real time      0.1894
     EDDAV:  cpu time      0.4018: real time      0.4040
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2006
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2801587E-05  (-0.4592881E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022655 magnetization 

 Broyden mixing:
  rms(total) = 0.13110E-04    rms(broyden)= 0.12410E-04
  rms(prec ) = 0.19799E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4443
  9.1309  6.5821  4.8977  3.4614  2.6209  2.3955  1.8675  1.8675  1.3874  1.3874
  1.4002  1.0018  1.0018  1.0601  1.0601  0.9561  0.9594  0.9594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.89969220
  -Hartree energ DENC   =     -1431.02120525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08275750
  PAW double counting   =       306.01509327     -311.37012864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.37924085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62922074 eV

  energy without entropy =      -56.62922074  energy(sigma->0) =      -56.62922074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1582237E-05  (-0.3709786E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022651 magnetization 

 Broyden mixing:
  rms(total) = 0.10702E-04    rms(broyden)= 0.98327E-05
  rms(prec ) = 0.14334E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4436
  9.1755  6.8101  5.1231  3.7124  2.7113  2.4849  2.2696  1.9142  1.3146  1.3146
  1.4075  1.0008  1.0008  1.1433  1.1433  0.9299  0.9299  1.0209  1.0209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.89969220
  -Hartree energ DENC   =     -1431.02176947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08277440
  PAW double counting   =       306.01533813     -311.37037912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.37868950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62922232 eV

  energy without entropy =      -56.62922232  energy(sigma->0) =      -56.62922232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4024: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9052: real time      0.9099

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5531334E-06  (-0.8839347E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022651 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.89969220
  -Hartree energ DENC   =     -1431.02204629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08278326
  PAW double counting   =       306.01519245     -311.37023511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.37842041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62922288 eV

  energy without entropy =      -56.62922288  energy(sigma->0) =      -56.62922288


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5085       2 -58.7221       3 -58.6810       4 -58.4367       5 -42.1151
       6 -41.6892       7 -42.0282       8 -42.2616       9 -42.1860      10 -41.7996
 
 
 
 E-fermi :  -5.6604     XC(G=0):  -0.4350     alpha+bet : -0.1681

 Fermi energy:        -5.6604151444

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8451      2.00000
      2     -17.9960      2.00000
      3     -14.9368      2.00000
      4     -12.8296      2.00000
      5     -12.0151      2.00000
      6     -10.3895      2.00000
      7     -10.2299      2.00000
      8      -8.9188      2.00000
      9      -8.1077      2.00000
     10      -7.5066      2.00000
     11      -5.9141      2.00000
     12      -1.7300      0.00000
     13      -0.3631      0.00000
     14       0.0915      0.00000
     15       0.2431      0.00000
     16       0.2997      0.00000
     17       0.4086      0.00000
     18       0.4523      0.00000
     19       0.5620      0.00000
     20       0.7008      0.00000
     21       0.9224      0.00000
     22       0.9484      0.00000
     23       1.0149      0.00000
     24       1.1240      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.002  -0.000   0.001   0.003  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.362   0.004  -0.009  -0.017   0.001  -0.002
 -0.000   0.000   0.004  -4.363   0.001   0.001  -0.018   0.000
  0.001  -0.000  -0.009   0.001  -4.349  -0.002   0.000  -0.014
  0.003   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.000  -0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.097  -0.059   0.010  -0.031  -0.035   0.010  -0.015
 -1.097   0.907   0.156  -0.046   0.062   0.059  -0.022   0.025
 -0.059   0.156   1.152  -0.068   0.143   0.190  -0.017   0.053
  0.010  -0.046  -0.068   1.206  -0.022  -0.016   0.205  -0.002
 -0.031   0.062   0.143  -0.022   0.990   0.053  -0.002   0.119
 -0.035   0.059   0.190  -0.016   0.053   0.035  -0.004   0.013
  0.010  -0.022  -0.017   0.205  -0.002  -0.004   0.037  -0.001
 -0.015   0.025   0.053  -0.002   0.119   0.013  -0.001   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2009: real time      0.2017
    FORLOC:  cpu time      0.0298: real time      0.0298
    FORNL :  cpu time      1.0625: real time      1.0675
    STRESS:  cpu time      3.3592: real time      3.3748
    FORHAR:  cpu time      0.1084: real time      0.1089
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -131.88222   363.58507   668.19653   102.61250    -2.12881   -94.63073
  Hartree   239.28147   469.14748   722.59295    50.08853    -3.45508   -71.23089
  E(xc)     -77.95413   -76.22249   -75.95688     0.34941     0.02545    -0.05438
  Local    -328.62277 -1018.03801 -1578.86963  -146.51922     5.24374   166.99530
  n-local   -28.98422   -31.78348   -31.18230    -0.41522     0.19287    -0.06033
  augment    -0.55294    -0.75520    -0.71005    -0.02903     0.00562    -0.01132
  Kinetic   327.88255   296.14040   294.46078    -6.53939    -1.81891    -1.89814
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.20584     2.70017    -0.84219    -0.45242    -1.93512    -0.89050
  in kB      -0.09772     1.28182    -0.39980    -0.21477    -0.91864    -0.42274
  external pressure =        0.26 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.559E+02 -.104E+03 0.103E+03   0.568E+02 0.106E+03 -.103E+03   -.236E-01 -.104E+01 0.757E+00   -.622E-04 -.977E-04 0.634E-04
   0.271E+02 0.933E+02 0.559E+02   -.274E+02 -.937E+02 -.553E+02   -.718E+00 -.147E+00 0.152E+01   0.176E-05 0.328E-04 -.288E-04
   0.108E+02 0.102E+03 -.363E+02   -.108E+02 -.102E+03 0.354E+02   0.659E+00 0.562E+00 -.963E+00   0.289E-04 -.125E-04 -.105E-03
   0.150E+02 -.866E+02 -.123E+03   -.148E+02 0.869E+02 0.124E+03   -.511E+00 -.105E+01 0.742E-01   0.135E-04 0.216E-04 -.468E-04
   -.204E+01 -.764E+01 0.684E+02   0.196E+01 0.798E+01 -.750E+02   0.400E+00 0.335E+00 0.594E+01   -.455E-05 -.463E-05 0.254E-04
   -.341E+02 -.516E+02 -.122E+02   0.357E+02 0.542E+02 0.138E+02   -.225E+01 -.349E+01 -.280E+01   -.110E-04 -.147E-04 -.182E-05
   0.287E+02 0.529E+02 0.391E+02   -.310E+02 -.572E+02 -.422E+02   0.248E+01 0.420E+01 0.298E+01   0.137E-04 0.280E-04 0.209E-04
   -.681E+01 0.666E+02 -.304E+02   0.757E+01 -.735E+02 0.333E+02   -.796E+00 0.566E+01 -.254E+01   0.438E-05 -.341E-05 -.769E-05
   0.134E+02 -.653E+02 0.961E+00   -.145E+02 0.720E+02 -.345E+01   0.966E+00 -.569E+01 0.223E+01   0.129E-05 0.579E-05 -.927E-05
   0.342E+01 0.468E+00 -.671E+02   -.352E+01 -.108E+01 0.721E+02   0.187E+00 0.803E+00 -.543E+01   0.154E-05 0.171E-05 0.253E-05
 -----------------------------------------------------------------------------------------------
   -.385E+00 -.152E+00 -.176E+01   -.115E-13 0.622E-14 0.568E-13   0.394E+00 0.146E+00 0.177E+01   -.127E-04 -.432E-04 -.874E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94200      8.00400      6.06400         0.896736      0.880673      0.705012
      7.44000      6.94400      6.67500        -0.939642     -0.594429      2.125032
      7.33800      6.82600      8.18000         0.611744      0.694632     -1.849154
      7.23300      7.87100      8.99500        -0.313193     -0.704497      1.182361
      7.88400      7.97300      4.99100         0.316326      0.677678     -0.566921
      8.45200      8.81600      6.68400        -0.643617     -0.849004     -1.180190
      6.97300      6.13700      6.10700         0.109570     -0.094313     -0.108721
      7.46400      5.86200      8.59900        -0.033989     -1.231143      0.401192
      7.07500      8.85100      8.61800        -0.087982      1.025228     -0.263606
      7.19900      7.71600     10.08900         0.084047      0.195175     -0.445005
 -----------------------------------------------------------------------------------
    total drift:                                0.008544     -0.006583      0.007824


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.62922288 eV

  energy  without entropy=      -56.62922288  energy(sigma->0) =      -56.62922288
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5062: real time      0.5086


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.20584     -0.45242     -0.89050
     -0.45242      2.70017     -1.93512
     -0.89050     -1.93512     -0.84219
  FORCES: max atom, RMS     2.398340    1.434851
  FORCE total and by dimension    4.537396    2.125032
  Stress total and by dimension    4.186562    2.700175
     LOOP+:  cpu time     30.4153: real time     30.5664
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.019
                            User time (sec):       33.805
                          System time (sec):        3.214
                         Elapsed time (sec):       38.157
  
                   Maximum memory used (kb):      556632.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       189471
                          Major page faults:         5444
                 Voluntary context switches:         3303
