 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  10:27:16
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.481  0.398-   5 1.07   6 1.10   2 1.30
   2  0.492  0.535  0.452-   7 1.14   1 1.30   3 1.42
   3  0.491  0.536  0.547-   8 1.07   4 1.33   2 1.42
   4  0.479  0.468  0.602-  10 1.07   9 1.12   3 1.33
   5  0.533  0.494  0.328-   1 1.07
   6  0.572  0.426  0.425-   1 1.10
   7  0.455  0.594  0.421-   2 1.14
   8  0.508  0.599  0.577-   3 1.07
   9  0.462  0.399  0.577-   4 1.12
  10  0.475  0.469  0.674-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531866678  0.480666669  0.397866662
     0.492333349  0.535133362  0.452066676
     0.491399988  0.536133321  0.546933365
     0.478733349  0.467866675  0.602199999
     0.532866669  0.493666681  0.327733326
     0.572266642  0.425866667  0.424533335
     0.455200005  0.593733342  0.421466668
     0.507999992  0.598866653  0.576533318
     0.462266668  0.399466674  0.577133306
     0.475133324  0.468599987  0.673533312

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53186668  0.48066667  0.39786666
   0.49233335  0.53513336  0.45206668
   0.49139999  0.53613332  0.54693336
   0.47873335  0.46786668  0.60220000
   0.53286667  0.49366668  0.32773333
   0.57226664  0.42586667  0.42453334
   0.45520000  0.59373334  0.42146667
   0.50799999  0.59886665  0.57653332
   0.46226667  0.39946667  0.57713331
   0.47513332  0.46859999  0.67353331
 
 position of ions in cartesian coordinates  (Angst):
   7.97800016  7.21000004  5.96799994
   7.38500023  8.02700043  6.78100014
   7.37099981  8.04199982  8.20400047
   7.18100023  7.01800013  9.03299999
   7.99300003  7.40500021  4.91599989
   8.58399963  6.38800001  6.36800003
   6.82800007  8.90600014  6.32200003
   7.61999989  8.98299980  8.64799976
   6.93400002  5.99200010  8.65699959
   7.12699986  7.02899981 10.10299969
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.84 KBytes
  max/ min on nodes  :        592.97        592.87


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1526
 Maximum index for augmentation-charges         2472 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3332: real time      0.3351
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4186: real time      0.4208
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9451: real time      0.9501

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1051138E+03  (-0.5352062E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.51348566
  -Hartree energ DENC   =     -1324.38807557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57666099
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00038099
  eigenvalues    EBANDS =      -204.07572057
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.11381551 eV

  energy without entropy =      105.11419651  energy(sigma->0) =      105.11400601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4838: real time      0.4865
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4839: real time      0.4866

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1271182E+03  (-0.1241858E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.51348566
  -Hartree energ DENC   =     -1324.38807557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57666099
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -331.19430945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.00439238 eV

  energy without entropy =      -22.00439238  energy(sigma->0) =      -22.00439238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4047: real time      0.4070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3814423E+02  (-0.3807133E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.51348566
  -Hartree energ DENC   =     -1324.38807557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57666099
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.33853456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.14861749 eV

  energy without entropy =      -60.14861749  energy(sigma->0) =      -60.14861749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4036: real time      0.4059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3626977E+01  (-0.3619243E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.51348566
  -Hartree energ DENC   =     -1324.38807557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57666099
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.96551185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.77559477 eV

  energy without entropy =      -63.77559477  energy(sigma->0) =      -63.77559477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2037: real time      0.2045
    MIXING:  cpu time      0.0077: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6182: real time      0.6214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7225657E-01  (-0.7223753E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6042868 magnetization 

 Broyden mixing:
  rms(total) = 0.12375E+01    rms(broyden)= 0.12373E+01
  rms(prec ) = 0.14846E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.51348566
  -Hartree energ DENC   =     -1324.38807557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57666099
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.03776842
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.84785135 eV

  energy without entropy =      -63.84785135  energy(sigma->0) =      -63.84785135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5759357E+01  (-0.8289857E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5526264 magnetization 

 Broyden mixing:
  rms(total) = 0.59072E+00    rms(broyden)= 0.59069E+00
  rms(prec ) = 0.70019E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6176
  1.6176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.51348566
  -Hartree energ DENC   =     -1373.81891412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.11513570
  PAW double counting   =       235.52496930     -240.77884867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.78813346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.08849456 eV

  energy without entropy =      -58.08849456  energy(sigma->0) =      -58.08849456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1318705E+01  (-0.4758535E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5166660 magnetization 

 Broyden mixing:
  rms(total) = 0.23048E+00    rms(broyden)= 0.23041E+00
  rms(prec ) = 0.26376E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8874
  1.8874  1.8874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.51348566
  -Hartree energ DENC   =     -1413.68980093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38902682
  PAW double counting   =       303.59615857     -309.13368748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.58878275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76978907 eV

  energy without entropy =      -56.76978907  energy(sigma->0) =      -56.76978907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1551: real time      1.1609

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1694701E+00  (-0.3250276E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5177299 magnetization 

 Broyden mixing:
  rms(total) = 0.43674E-01    rms(broyden)= 0.43667E-01
  rms(prec ) = 0.75319E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6181
  2.3592  0.9126  1.5824

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.51348566
  -Hartree energ DENC   =     -1420.45584084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94819070
  PAW double counting   =       310.63308507     -316.02459860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.35845204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60031902 eV

  energy without entropy =      -56.60031902  energy(sigma->0) =      -56.60031902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0775: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.2704550E-01  (-0.5445851E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5147506 magnetization 

 Broyden mixing:
  rms(total) = 0.23604E-01    rms(broyden)= 0.23601E-01
  rms(prec ) = 0.47572E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4492
  2.2841  1.6056  0.9535  0.9535

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.51348566
  -Hartree energ DENC   =     -1425.74417377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20894463
  PAW double counting   =       315.83040390     -321.22821409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.29753087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57327352 eV

  energy without entropy =      -56.57327352  energy(sigma->0) =      -56.57327352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1899: real time      0.1907
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1583: real time      1.1641

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5891472E-02  (-0.2134883E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126545 magnetization 

 Broyden mixing:
  rms(total) = 0.17354E-01    rms(broyden)= 0.17350E-01
  rms(prec ) = 0.33892E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6596
  2.5188  2.3810  1.0291  1.0291  1.3400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.51348566
  -Hartree energ DENC   =     -1429.03326476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28357473
  PAW double counting   =       315.62333463     -321.02927356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.06904977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56738204 eV

  energy without entropy =      -56.56738204  energy(sigma->0) =      -56.56738204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1079103E-01  (-0.6607364E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123221 magnetization 

 Broyden mixing:
  rms(total) = 0.75622E-02    rms(broyden)= 0.75620E-02
  rms(prec ) = 0.17579E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7961
  3.5346  2.5017  1.4981  1.1417  1.0502  1.0502

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.51348566
  -Hartree energ DENC   =     -1432.78952811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38202998
  PAW double counting   =       314.36855472     -319.75934070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.41560360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55659102 eV

  energy without entropy =      -56.55659102  energy(sigma->0) =      -56.55659102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4473: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1598: real time      1.1656

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1995402E-02  (-0.1988908E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5119911 magnetization 

 Broyden mixing:
  rms(total) = 0.59994E-02    rms(broyden)= 0.59992E-02
  rms(prec ) = 0.11108E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9442
  4.3262  2.3817  2.3817  1.4882  1.0289  1.0015  1.0015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.51348566
  -Hartree energ DENC   =     -1434.95256791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41498103
  PAW double counting   =       313.70619620     -319.09746233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.28703010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55858642 eV

  energy without entropy =      -56.55858642  energy(sigma->0) =      -56.55858642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1073186E-01  (-0.2250197E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120793 magnetization 

 Broyden mixing:
  rms(total) = 0.36270E-02    rms(broyden)= 0.36267E-02
  rms(prec ) = 0.64961E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0137
  5.1180  2.8027  2.1651  1.5133  1.5133  0.9783  1.0095  1.0095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.51348566
  -Hartree energ DENC   =     -1435.46006514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41108692
  PAW double counting   =       313.86110690     -319.25110912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.78763453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56931828 eV

  energy without entropy =      -56.56931828  energy(sigma->0) =      -56.56931828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5128012E-02  (-0.7979004E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5119763 magnetization 

 Broyden mixing:
  rms(total) = 0.20100E-02    rms(broyden)= 0.20099E-02
  rms(prec ) = 0.36785E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1088
  6.0275  3.2656  2.3046  1.9774  1.2673  1.2673  0.9749  0.9749  0.9200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.51348566
  -Hartree energ DENC   =     -1435.79338046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40211349
  PAW double counting   =       313.77447664     -319.16582078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.44913188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57444630 eV

  energy without entropy =      -56.57444630  energy(sigma->0) =      -56.57444630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3528832E-02  (-0.5079202E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5119881 magnetization 

 Broyden mixing:
  rms(total) = 0.12823E-02    rms(broyden)= 0.12822E-02
  rms(prec ) = 0.21386E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1701
  6.6624  3.8754  2.4229  1.8811  1.5034  1.5034  0.9940  0.9940  0.9881  0.8760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.51348566
  -Hartree energ DENC   =     -1435.74197382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39230125
  PAW double counting   =       313.79114824     -319.18146602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.49528146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57797513 eV

  energy without entropy =      -56.57797513  energy(sigma->0) =      -56.57797513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1908: real time      0.1915
     EDDAV:  cpu time      0.4871: real time      0.4898
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1877: real time      1.1937

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1199882E-02  (-0.1145754E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5119146 magnetization 

 Broyden mixing:
  rms(total) = 0.70723E-03    rms(broyden)= 0.70710E-03
  rms(prec ) = 0.12104E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2595
  7.6250  4.3210  2.4197  2.3497  1.7952  1.4018  0.9871  0.9871  1.0872  0.9403
  0.9403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.51348566
  -Hartree energ DENC   =     -1435.85241189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39369477
  PAW double counting   =       313.85954672     -319.25017469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.38712661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57917501 eV

  energy without entropy =      -56.57917501  energy(sigma->0) =      -56.57917501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0657: real time      1.0710

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7263160E-03  (-0.5213821E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118852 magnetization 

 Broyden mixing:
  rms(total) = 0.42864E-03    rms(broyden)= 0.42857E-03
  rms(prec ) = 0.70913E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3056
  7.9284  4.8086  2.7181  2.3858  1.7264  1.7264  1.4026  0.9989  0.9989  1.0432
  0.9653  0.9653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.51348566
  -Hartree energ DENC   =     -1435.86524291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39248221
  PAW double counting   =       313.84714155     -319.23798312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.37359574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57990133 eV

  energy without entropy =      -56.57990133  energy(sigma->0) =      -56.57990133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4093: real time      0.4117
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3146034E-03  (-0.1660742E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118880 magnetization 

 Broyden mixing:
  rms(total) = 0.19301E-03    rms(broyden)= 0.19295E-03
  rms(prec ) = 0.34889E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3295
  8.5123  5.1363  3.1015  2.4641  2.0541  1.5970  1.3953  1.0006  1.0006  0.9402
  1.0156  1.0330  1.0330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.51348566
  -Hartree energ DENC   =     -1435.86581846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39212928
  PAW double counting   =       313.82690432     -319.21750144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.37322632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58021593 eV

  energy without entropy =      -56.58021593  energy(sigma->0) =      -56.58021593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2980
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4471: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1457: real time      1.1515

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1061991E-03  (-0.4212114E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118884 magnetization 

 Broyden mixing:
  rms(total) = 0.12961E-03    rms(broyden)= 0.12956E-03
  rms(prec ) = 0.22174E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2967
  8.5595  5.3067  3.2021  2.4237  2.0808  1.3727  1.3727  1.5436  1.4146  0.9972
  0.9972  0.9967  0.9433  0.9433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.51348566
  -Hartree energ DENC   =     -1435.86978933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39200305
  PAW double counting   =       313.82044941     -319.21107759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.36920435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58032213 eV

  energy without entropy =      -56.58032213  energy(sigma->0) =      -56.58032213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4124: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0199: real time      0.0200
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4972657E-04  (-0.9016939E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118891 magnetization 

 Broyden mixing:
  rms(total) = 0.72543E-04    rms(broyden)= 0.72472E-04
  rms(prec ) = 0.13153E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3560
  8.8102  5.6923  3.8715  2.6688  2.4340  1.8950  1.5142  1.1806  1.1806  1.1263
  1.1263  0.9929  0.9929  0.9275  0.9275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.51348566
  -Hartree energ DENC   =     -1435.87197212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39195804
  PAW double counting   =       313.82396107     -319.21459694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.36701859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58037185 eV

  energy without entropy =      -56.58037185  energy(sigma->0) =      -56.58037185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0195: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2692505E-04  (-0.4498767E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118888 magnetization 

 Broyden mixing:
  rms(total) = 0.58878E-04    rms(broyden)= 0.58799E-04
  rms(prec ) = 0.84009E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3640
  8.9574  5.8943  4.2389  2.8307  2.4586  1.9371  1.6334  1.2816  1.2816  1.4348
  0.9962  0.9962  0.9493  0.9493  0.9925  0.9925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.51348566
  -Hartree energ DENC   =     -1435.87833924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39203193
  PAW double counting   =       313.82467057     -319.21531163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.36074709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58039878 eV

  energy without entropy =      -56.58039878  energy(sigma->0) =      -56.58039878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9076168E-05  (-0.1283708E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118889 magnetization 

 Broyden mixing:
  rms(total) = 0.25209E-04    rms(broyden)= 0.25029E-04
  rms(prec ) = 0.40271E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4223
  9.0842  6.2927  4.6987  3.1068  2.5416  2.3815  1.9791  1.4666  1.2575  1.2575
  0.9960  0.9960  1.1273  1.1273  0.9940  0.9364  0.9364

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.51348566
  -Hartree energ DENC   =     -1435.87848344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39197966
  PAW double counting   =       313.82503884     -319.21567771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.36056189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58040786 eV

  energy without entropy =      -56.58040786  energy(sigma->0) =      -56.58040786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3662: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1919
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0793: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5336911E-05  (-0.1014899E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118886 magnetization 

 Broyden mixing:
  rms(total) = 0.24505E-04    rms(broyden)= 0.24321E-04
  rms(prec ) = 0.31007E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4109
  9.1170  6.4926  4.7978  3.3301  2.5117  2.5117  1.8217  1.8217  1.3105  1.3105
  1.4247  0.9976  0.9976  1.0436  1.0436  0.9295  0.9295  1.0052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.51348566
  -Hartree energ DENC   =     -1435.87940777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39197826
  PAW double counting   =       313.82483562     -319.21547851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.35963749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58041319 eV

  energy without entropy =      -56.58041319  energy(sigma->0) =      -56.58041319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3677: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0831: real time      1.0886

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1329575E-05  (-0.2169877E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118886 magnetization 

 Broyden mixing:
  rms(total) = 0.95076E-05    rms(broyden)= 0.90303E-05
  rms(prec ) = 0.13511E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4283
  9.1411  6.7982  5.1049  3.7085  2.6540  2.4303  2.0619  2.0619  1.3284  1.3284
  1.4302  0.9972  0.9972  1.0982  1.0982  1.0540  0.9737  0.9359  0.9359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.51348566
  -Hartree energ DENC   =     -1435.87920175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39196006
  PAW double counting   =       313.82466831     -319.21531355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.35982428
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58041452 eV

  energy without entropy =      -56.58041452  energy(sigma->0) =      -56.58041452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3192
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9183: real time      0.9230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6674801E-06  (-0.1565191E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118886 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.51348566
  -Hartree energ DENC   =     -1435.87950703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39197498
  PAW double counting   =       313.82476860     -319.21541038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.35953805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58041519 eV

  energy without entropy =      -56.58041519  energy(sigma->0) =      -56.58041519


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4222       2 -58.7605       3 -58.7521       4 -58.4813       5 -42.1265
       6 -41.8327       7 -41.6250       8 -42.2124       9 -41.5522      10 -42.1274
 
 
 
 E-fermi :  -5.6864     XC(G=0):  -0.4367     alpha+bet : -0.1681

 Fermi energy:        -5.6863615890

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1152      2.00000
      2     -18.0729      2.00000
      3     -15.2614      2.00000
      4     -12.8507      2.00000
      5     -11.9631      2.00000
      6     -10.7263      2.00000
      7     -10.4638      2.00000
      8      -8.7650      2.00000
      9      -8.1358      2.00000
     10      -7.3576      2.00000
     11      -5.9679      2.00000
     12      -1.5709      0.00000
     13      -0.4388      0.00000
     14       0.0465      0.00000
     15       0.2236      0.00000
     16       0.2592      0.00000
     17       0.4111      0.00000
     18       0.4360      0.00000
     19       0.5605      0.00000
     20       0.7092      0.00000
     21       0.9247      0.00000
     22       0.9461      0.00000
     23       1.0164      0.00000
     24       1.1069      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.001  -0.001   0.001  -0.003  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.352  -0.004   0.011  -0.019  -0.001   0.003
 -0.001   0.000  -0.004  -4.359   0.005  -0.001  -0.020   0.001
  0.001  -0.000   0.011   0.005  -4.344   0.003   0.001  -0.017
 -0.003  -0.000  -0.019  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.020   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.504  -1.159   0.052   0.037  -0.033   0.028   0.022  -0.014
 -1.159   0.996  -0.121  -0.097   0.054  -0.047  -0.039   0.025
  0.052  -0.121   1.134   0.046  -0.162   0.179   0.013  -0.061
  0.037  -0.097   0.046   1.248  -0.055   0.013   0.220  -0.021
 -0.033   0.054  -0.162  -0.055   1.043  -0.061  -0.021   0.141
  0.028  -0.047   0.179   0.013  -0.061   0.032   0.004  -0.015
  0.022  -0.039   0.013   0.220  -0.021   0.004   0.041  -0.006
 -0.014   0.025  -0.061  -0.021   0.141  -0.015  -0.006   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1926: real time      0.1934
    FORLOC:  cpu time      0.0365: real time      0.0366
    FORNL :  cpu time      1.0714: real time      1.0765
    STRESS:  cpu time      3.3833: real time      3.3990
    FORHAR:  cpu time      0.1131: real time      0.1136
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -92.16813   290.86532   707.81600   -79.09553   -36.13021  -126.25598
  Hartree   260.12068   437.80065   737.95858   -35.80031   -23.84347   -84.49674
  E(xc)     -78.12865   -76.71915   -76.22856    -0.29152    -0.08687    -0.14433
  Local    -387.33827  -919.80297 -1629.03642   108.90937    59.19219   208.59673
  n-local   -29.75244   -31.91272   -31.60729     0.38166    -0.14805    -0.01646
  augment    -0.61458    -0.77146    -0.81286     0.03401     0.00144     0.01473
  Kinetic   327.57377   301.42157   295.96800     5.25974     3.25332     1.04358
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.31879     1.50765     4.68387    -0.60258     2.23835    -1.25847
  in kB       0.15134     0.71571     2.22352    -0.28605     1.06259    -0.59742
  external pressure =        1.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.593E+02 0.799E+02 0.122E+03   0.606E+02 -.821E+02 -.123E+03   0.248E+00 0.424E+00 0.637E+00   0.975E-05 -.277E-04 0.101E-04
   0.471E+02 -.797E+02 0.480E+02   -.482E+02 0.810E+02 -.486E+02   -.874E+00 0.146E+01 0.375E+00   -.586E-04 0.675E-04 0.189E-03
   0.614E+00 -.873E+02 -.517E+02   -.622E+00 0.872E+02 0.527E+02   0.358E+00 -.361E+00 0.217E+00   0.592E-05 -.261E-04 0.957E-04
   0.203E+02 0.882E+02 -.115E+03   -.201E+02 -.896E+02 0.115E+03   -.872E+00 -.608E+00 -.703E+00   0.284E-04 0.852E-04 -.754E-04
   -.643E+01 -.408E+01 0.687E+02   0.645E+01 0.507E+01 -.754E+02   -.113E+00 -.117E+01 0.593E+01   0.685E-06 0.682E-05 -.355E-04
   -.407E+02 0.519E+02 -.332E+01   0.438E+02 -.561E+02 0.519E+01   -.310E+01 0.418E+01 -.210E+01   0.200E-04 -.294E-04 0.186E-04
   0.338E+02 -.537E+02 0.310E+02   -.357E+02 0.568E+02 -.326E+02   0.249E+01 -.385E+01 0.207E+01   -.131E-04 0.192E-04 0.369E-05
   -.152E+02 -.641E+02 -.333E+02   0.166E+02 0.703E+02 0.362E+02   -.149E+01 -.525E+01 -.258E+01   -.634E-05 -.316E-04 -.121E-04
   0.167E+02 0.624E+02 0.228E+01   -.177E+02 -.664E+02 -.407E+01   0.117E+01 0.483E+01 0.171E+01   0.669E-05 0.207E-04 0.501E-05
   0.505E+01 0.656E+01 -.677E+02   -.513E+01 -.605E+01 0.744E+02   0.385E+00 0.873E-01 -.601E+01   0.345E-05 0.192E-05 -.254E-04
 -----------------------------------------------------------------------------------------------
   0.180E+01 0.254E+00 0.437E+00   -.888E-15 0.355E-14 -.568E-13   -.180E+01 -.252E+00 -.457E+00   -.319E-05 0.865E-04 0.174E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97800      7.21000      5.96800         1.521733     -1.758744     -0.662958
      7.38500      8.02700      6.78100        -2.002913      2.766682     -0.291622
      7.37100      8.04200      8.20400         0.350283     -0.464751      1.226599
      7.18100      7.01800      9.03300        -0.688611     -1.953888     -0.679628
      7.99300      7.40500      4.91600        -0.089776     -0.172268     -0.725213
      8.58400      6.38800      6.36800        -0.051319      0.003994     -0.225968
      6.82800      8.90600      6.32200         0.584407     -0.738726      0.392632
      7.62000      8.98300      8.64800        -0.083743      0.960572      0.364060
      6.93400      5.99200      8.65700         0.163594      0.759173     -0.073932
      7.12700      7.02900     10.10300         0.296345      0.597957      0.676030
 -----------------------------------------------------------------------------------
    total drift:                                0.001164      0.002335     -0.019163


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.58041519 eV

  energy  without entropy=      -56.58041519  energy(sigma->0) =      -56.58041519
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5135: real time      0.5160


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.31879     -0.60258     -1.25847
     -0.60258      1.50765      2.23835
     -1.25847      2.23835      4.68387
  FORCES: max atom, RMS     3.428007    1.686078
  FORCE total and by dimension    5.331847    2.766682
  Stress total and by dimension    6.182830    4.683870
     LOOP+:  cpu time     30.5186: real time     30.6718
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.124
                            User time (sec):       33.967
                          System time (sec):        3.157
                         Elapsed time (sec):       38.534
  
                   Maximum memory used (kb):      556428.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       171117
                          Major page faults:         5440
                 Voluntary context switches:         3108
