 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  06:13:58
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.478  0.415-   5 1.05   6 1.06   2 1.31
   2  0.483  0.545  0.445-   7 1.12   1 1.31   3 1.66
   3  0.482  0.548  0.556-   8 1.12   4 1.29   2 1.66
   4  0.489  0.467  0.585-   9 1.07  10 1.11   3 1.29
   5  0.536  0.464  0.347-   1 1.05
   6  0.575  0.436  0.449-   1 1.06
   7  0.445  0.592  0.401-   2 1.12
   8  0.489  0.607  0.600-   3 1.12
   9  0.481  0.409  0.544-   4 1.07
  10  0.491  0.455  0.658-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529533323  0.478133329  0.414866670
     0.482666651  0.545266660  0.445466677
     0.482199987  0.547533353  0.556399981
     0.489000003  0.466533343  0.584800021
     0.535533333  0.463733323  0.346733348
     0.574600029  0.436266677  0.449333318
     0.445466677  0.591599973  0.400533326
     0.488933341  0.607400004  0.600000000
     0.481466675  0.408666674  0.543799973
     0.490600014  0.454800002  0.658066686

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52953332  0.47813333  0.41486667
   0.48266665  0.54526666  0.44546668
   0.48219999  0.54753335  0.55639998
   0.48900000  0.46653334  0.58480002
   0.53553333  0.46373332  0.34673335
   0.57460003  0.43626668  0.44933332
   0.44546668  0.59159997  0.40053333
   0.48893334  0.60740000  0.60000000
   0.48146667  0.40866667  0.54379997
   0.49060001  0.45480000  0.65806669
 
 position of ions in cartesian coordinates  (Angst):
   7.94299984  7.17199993  6.22300005
   7.23999977  8.17899990  6.68200016
   7.23299980  8.21300030  8.34599972
   7.33500004  6.99800014  8.77200031
   8.03299999  6.95599985  5.20100021
   8.61900043  6.54400015  6.73999977
   6.68200016  8.87399960  6.00799990
   7.33400011  9.11100006  9.00000000
   7.22200012  6.13000011  8.15699959
   7.35900021  6.82200003  9.87100029
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.12 KBytes
  max/ min on nodes  :        593.14        590.98


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2421 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3369
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4203: real time      0.4226
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9491: real time      0.9541

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1060315E+03  (-0.5299064E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.33170687
  -Hartree energ DENC   =     -1337.04057267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35953012
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00197550
  eigenvalues    EBANDS =      -199.10504934
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.03148546 eV

  energy without entropy =      106.03346096  energy(sigma->0) =      106.03247321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4883: real time      0.4911
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4884: real time      0.4912

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1269103E+03  (-0.1243300E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.33170687
  -Hartree energ DENC   =     -1337.04057267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35953012
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.01732920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.87881889 eV

  energy without entropy =      -20.87881889  energy(sigma->0) =      -20.87881889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4450: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4451: real time      0.4477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3992509E+02  (-0.3985416E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.33170687
  -Hartree energ DENC   =     -1337.04057267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35953012
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.94241887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.80390856 eV

  energy without entropy =      -60.80390856  energy(sigma->0) =      -60.80390856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4457: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4459: real time      0.4484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2057281E+01  (-0.2055388E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.33170687
  -Hartree energ DENC   =     -1337.04057267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35953012
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.99969986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.86118955 eV

  energy without entropy =      -62.86118955  energy(sigma->0) =      -62.86118955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      0.6188: real time      0.6220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1676121E-01  (-0.1675753E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5871769 magnetization 

 Broyden mixing:
  rms(total) = 0.12452E+01    rms(broyden)= 0.12450E+01
  rms(prec ) = 0.14929E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.33170687
  -Hartree energ DENC   =     -1337.04057267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35953012
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.01646106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.87795076 eV

  energy without entropy =      -62.87795076  energy(sigma->0) =      -62.87795076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0710: real time      1.0763

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5684227E+01  (-0.9976689E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5353529 magnetization 

 Broyden mixing:
  rms(total) = 0.59465E+00    rms(broyden)= 0.59460E+00
  rms(prec ) = 0.70221E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5054
  1.5054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.33170687
  -Hartree energ DENC   =     -1385.24988277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.83471505
  PAW double counting   =       232.39215514     -237.62507984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.02114937
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.19372390 eV

  energy without entropy =      -57.19372390  energy(sigma->0) =      -57.19372390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4503: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1574: real time      1.1632

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1281034E+01  (-0.3806980E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057843 magnetization 

 Broyden mixing:
  rms(total) = 0.23485E+00    rms(broyden)= 0.23479E+00
  rms(prec ) = 0.27147E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4936
  1.2333  1.7538

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.33170687
  -Hartree energ DENC   =     -1421.13947952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86321963
  PAW double counting   =       291.46195133     -296.93876053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.63513846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91268966 eV

  energy without entropy =      -55.91268966  energy(sigma->0) =      -55.91268966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4464: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1548: real time      1.1607

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1659806E+00  (-0.2027089E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013885 magnetization 

 Broyden mixing:
  rms(total) = 0.10475E+00    rms(broyden)= 0.10474E+00
  rms(prec ) = 0.12960E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6346
  2.4008  0.9082  1.5947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.33170687
  -Hartree energ DENC   =     -1430.10679049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46157538
  PAW double counting   =       303.33707677     -308.76453656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.14955206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74670907 eV

  energy without entropy =      -55.74670907  energy(sigma->0) =      -55.74670907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1884: real time      0.1891
     EDDAV:  cpu time      0.4462: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2031: real time      0.2039
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1591: real time      1.1648

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6190477E-01  (-0.7932456E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000322 magnetization 

 Broyden mixing:
  rms(total) = 0.26242E-01    rms(broyden)= 0.26235E-01
  rms(prec ) = 0.49519E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4345
  2.2248  1.6345  0.9394  0.9394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.33170687
  -Hartree energ DENC   =     -1437.09186008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88197266
  PAW double counting   =       308.40837315     -313.77203313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.58677479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68480430 eV

  energy without entropy =      -55.68480430  energy(sigma->0) =      -55.68480430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4241247E-02  (-0.1467332E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993518 magnetization 

 Broyden mixing:
  rms(total) = 0.17263E-01    rms(broyden)= 0.17260E-01
  rms(prec ) = 0.36791E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6393
  2.6274  2.2400  1.0491  1.0491  1.2307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.33170687
  -Hartree energ DENC   =     -1439.22232393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90938683
  PAW double counting   =       307.71929235     -313.09047081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.47196539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68056306 eV

  energy without entropy =      -55.68056306  energy(sigma->0) =      -55.68056306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1335634E-01  (-0.9773406E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988255 magnetization 

 Broyden mixing:
  rms(total) = 0.78578E-02    rms(broyden)= 0.78572E-02
  rms(prec ) = 0.18132E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7147
  3.2921  2.4500  1.4443  0.9575  1.0722  1.0722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.33170687
  -Hartree energ DENC   =     -1444.18645685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04381713
  PAW double counting   =       306.59151987     -311.94873436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.64287038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66720671 eV

  energy without entropy =      -55.66720671  energy(sigma->0) =      -55.66720671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2025
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1019917E-02  (-0.1713008E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984771 magnetization 

 Broyden mixing:
  rms(total) = 0.63910E-02    rms(broyden)= 0.63908E-02
  rms(prec ) = 0.12548E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9253
  4.3414  2.6290  2.0891  1.4519  0.9061  1.0296  1.0296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.33170687
  -Hartree energ DENC   =     -1445.98506823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07178396
  PAW double counting   =       306.01745430     -311.37632208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87159247
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66822663 eV

  energy without entropy =      -55.66822663  energy(sigma->0) =      -55.66822663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1096742E-01  (-0.2072113E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984692 magnetization 

 Broyden mixing:
  rms(total) = 0.31025E-02    rms(broyden)= 0.31023E-02
  rms(prec ) = 0.63915E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9825
  5.0011  2.6046  2.2874  1.4972  1.4972  1.0274  1.0274  0.9172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.33170687
  -Hartree energ DENC   =     -1446.90205246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07094675
  PAW double counting   =       305.84613606     -311.20540115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96434114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67919405 eV

  energy without entropy =      -55.67919405  energy(sigma->0) =      -55.67919405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4178: real time      0.4200
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1343: real time      1.1398

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6425318E-02  (-0.1021681E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982979 magnetization 

 Broyden mixing:
  rms(total) = 0.17310E-02    rms(broyden)= 0.17308E-02
  rms(prec ) = 0.36352E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1768
  6.3164  3.4743  2.2641  1.9678  1.3322  1.3322  0.9105  0.9971  0.9971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.33170687
  -Hartree energ DENC   =     -1447.29934150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06907588
  PAW double counting   =       306.10360574     -311.46304671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.57143067
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68561937 eV

  energy without entropy =      -55.68561937  energy(sigma->0) =      -55.68561937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4177: real time      0.4199
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2034
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1312: real time      1.1368

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3712883E-02  (-0.5453550E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983351 magnetization 

 Broyden mixing:
  rms(total) = 0.11453E-02    rms(broyden)= 0.11452E-02
  rms(prec ) = 0.19923E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1699
  6.5960  3.8331  2.4104  1.9786  1.4533  1.4533  1.0268  1.0268  0.9093  1.0119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.33170687
  -Hartree energ DENC   =     -1447.25999546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05546328
  PAW double counting   =       305.98830978     -311.34678138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.60184638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68933225 eV

  energy without entropy =      -55.68933225  energy(sigma->0) =      -55.68933225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4547: real time      0.4573
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1664: real time      1.1723

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1173672E-02  (-0.9973641E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982743 magnetization 

 Broyden mixing:
  rms(total) = 0.68300E-03    rms(broyden)= 0.68292E-03
  rms(prec ) = 0.11792E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2815
  7.6686  4.3634  2.4265  2.4265  1.7728  1.3459  1.2062  1.0252  1.0252  0.9386
  0.8973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.33170687
  -Hartree energ DENC   =     -1447.33965525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05683635
  PAW double counting   =       306.04957821     -311.40797223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52481089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69050592 eV

  energy without entropy =      -55.69050592  energy(sigma->0) =      -55.69050592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4173: real time      0.4196
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7365529E-03  (-0.5346163E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982643 magnetization 

 Broyden mixing:
  rms(total) = 0.37702E-03    rms(broyden)= 0.37696E-03
  rms(prec ) = 0.65724E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2961
  7.8386  4.7986  2.7826  2.2731  1.6275  1.6275  1.4679  0.9052  0.9921  0.9921
  1.1242  1.1242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.33170687
  -Hartree energ DENC   =     -1447.34518549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05494879
  PAW double counting   =       306.02250775     -311.38104065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.51799076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69124248 eV

  energy without entropy =      -55.69124248  energy(sigma->0) =      -55.69124248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4159: real time      0.4182
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2601712E-03  (-0.1149646E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982542 magnetization 

 Broyden mixing:
  rms(total) = 0.21279E-03    rms(broyden)= 0.21274E-03
  rms(prec ) = 0.38037E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3311
  8.5112  5.0926  3.1159  2.4477  2.0350  1.5092  1.4556  1.1618  1.1618  0.9901
  0.9901  0.8942  0.9395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.33170687
  -Hartree energ DENC   =     -1447.36399604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05535609
  PAW double counting   =       306.02272971     -311.38124100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.49986930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69150265 eV

  energy without entropy =      -55.69150265  energy(sigma->0) =      -55.69150265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3048
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3746: real time      0.3766
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1259345E-03  (-0.5639489E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982595 magnetization 

 Broyden mixing:
  rms(total) = 0.14941E-03    rms(broyden)= 0.14935E-03
  rms(prec ) = 0.23893E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2843
  8.5983  5.2466  3.2434  2.3917  2.2135  1.5437  1.4033  1.1813  1.1813  0.9009
  1.0394  0.9683  1.0341  1.0341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.33170687
  -Hartree energ DENC   =     -1447.35437862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05455846
  PAW double counting   =       306.00278033     -311.36135606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50875058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69162858 eV

  energy without entropy =      -55.69162858  energy(sigma->0) =      -55.69162858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4178: real time      0.4200
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3758746E-04  (-0.7369259E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982610 magnetization 

 Broyden mixing:
  rms(total) = 0.67952E-04    rms(broyden)= 0.67854E-04
  rms(prec ) = 0.13952E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3640
  8.8625  5.6677  3.8433  2.6216  2.4042  1.9809  1.4341  1.3479  1.2107  1.2107
  1.0156  1.0156  1.0234  0.9337  0.8880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.33170687
  -Hartree energ DENC   =     -1447.35683753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05459444
  PAW double counting   =       306.00618434     -311.36474787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50637745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69166617 eV

  energy without entropy =      -55.69166617  energy(sigma->0) =      -55.69166617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3743: real time      0.3763
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0890: real time      1.0943

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3701700E-04  (-0.6348237E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982613 magnetization 

 Broyden mixing:
  rms(total) = 0.61170E-04    rms(broyden)= 0.61068E-04
  rms(prec ) = 0.88492E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3573
  8.9524  5.8664  4.1329  2.8404  2.3621  1.9847  1.6564  1.2415  1.2415  1.4279
  1.0895  1.0895  1.0109  1.0109  0.8993  0.9110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.33170687
  -Hartree energ DENC   =     -1447.36089333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05454128
  PAW double counting   =       306.00789713     -311.36646182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50230435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69170319 eV

  energy without entropy =      -55.69170319  energy(sigma->0) =      -55.69170319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3771: real time      0.3792
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0963: real time      1.1017

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9771769E-05  (-0.1300703E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982618 magnetization 

 Broyden mixing:
  rms(total) = 0.23437E-04    rms(broyden)= 0.23178E-04
  rms(prec ) = 0.39403E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4146
  9.0430  6.3165  4.5929  3.1796  2.5361  2.2075  1.9987  1.3031  1.3031  1.4112
  1.1493  1.1493  1.0138  1.0138  0.9976  0.9312  0.9018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.33170687
  -Hartree energ DENC   =     -1447.36168331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05451264
  PAW double counting   =       306.00796450     -311.36652549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50149918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69171296 eV

  energy without entropy =      -55.69171296  energy(sigma->0) =      -55.69171296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3779: real time      0.3801
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0994: real time      1.1049

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4904932E-05  (-0.1233491E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982612 magnetization 

 Broyden mixing:
  rms(total) = 0.28461E-04    rms(broyden)= 0.28248E-04
  rms(prec ) = 0.36516E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4064
  9.1111  6.4855  4.8433  3.2978  2.4425  2.4425  1.8239  1.8239  1.3225  1.3225
  1.3695  1.0110  1.0110  1.0765  1.0765  1.0391  0.9275  0.8884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.33170687
  -Hartree energ DENC   =     -1447.36310032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05455038
  PAW double counting   =       306.00919698     -311.36775839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50012440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69171786 eV

  energy without entropy =      -55.69171786  energy(sigma->0) =      -55.69171786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3735: real time      0.3755
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0953: real time      1.1008

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1500014E-05  (-0.3013351E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982611 magnetization 

 Broyden mixing:
  rms(total) = 0.91517E-05    rms(broyden)= 0.84759E-05
  rms(prec ) = 0.13553E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4192
  9.1393  6.7646  5.0692  3.5807  2.6641  2.5419  1.9930  1.9930  1.3534  1.3534
  1.3940  1.1588  1.1588  1.0210  1.0210  0.9728  0.9728  0.8953  0.9183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.33170687
  -Hartree energ DENC   =     -1447.36351657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05454598
  PAW double counting   =       306.00849699     -311.36706177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.49970189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69171936 eV

  energy without entropy =      -55.69171936  energy(sigma->0) =      -55.69171936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3234: real time      0.3250
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3755: real time      0.3775
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8898: real time      0.8943

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7603774E-06  (-0.2064317E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982611 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.33170687
  -Hartree energ DENC   =     -1447.36372170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05455569
  PAW double counting   =       306.00849484     -311.36705724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.49950960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69172012 eV

  energy without entropy =      -55.69172012  energy(sigma->0) =      -55.69172012


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.2670       2 -58.8816       3 -58.8242       4 -58.3151       5 -42.1111
       6 -42.2141       7 -41.9689       8 -42.0617       9 -42.1049      10 -41.5560
 
 
 
 E-fermi :  -5.7477     XC(G=0):  -0.4306     alpha+bet : -0.1681

 Fermi energy:        -5.7476722438

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8535      2.00000
      2     -17.9193      2.00000
      3     -14.5220      2.00000
      4     -13.0903      2.00000
      5     -11.9046      2.00000
      6     -10.4556      2.00000
      7     -10.0536      2.00000
      8      -8.9921      2.00000
      9      -7.6530      2.00000
     10      -7.2696      2.00000
     11      -6.0361      2.00000
     12      -1.4022      0.00000
     13      -0.3172      0.00000
     14      -0.0690      0.00000
     15       0.1389      0.00000
     16       0.2257      0.00000
     17       0.4141      0.00000
     18       0.4432      0.00000
     19       0.5686      0.00000
     20       0.6837      0.00000
     21       0.8477      0.00000
     22       0.9643      0.00000
     23       1.0144      0.00000
     24       1.1198      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.019  -0.002  -0.001   0.001  -0.001  -0.000   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.344  -0.005   0.014  -0.020  -0.001   0.003
 -0.001   0.000  -0.005  -4.345   0.001  -0.001  -0.021   0.000
  0.001  -0.000   0.014   0.001  -4.337   0.003   0.000  -0.018
 -0.001  -0.000  -0.020  -0.001   0.003  -0.772  -0.000   0.000
 -0.000  -0.000  -0.001  -0.021   0.000  -0.000  -0.772   0.000
  0.001   0.000   0.003   0.000  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.516  -1.189   0.041   0.025  -0.021   0.023   0.005  -0.008
 -1.189   1.042  -0.096  -0.008   0.031  -0.041  -0.011   0.020
  0.041  -0.096   1.148   0.053  -0.187   0.188   0.022  -0.074
  0.025  -0.008   0.053   1.240   0.007   0.022   0.204  -0.002
 -0.021   0.031  -0.187   0.007   1.075  -0.073  -0.002   0.159
  0.023  -0.041   0.188   0.022  -0.073   0.035   0.006  -0.019
  0.005  -0.011   0.022   0.204  -0.002   0.006   0.036  -0.002
 -0.008   0.020  -0.074  -0.002   0.159  -0.019  -0.002   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1958: real time      0.1966
    FORLOC:  cpu time      0.0362: real time      0.0363
    FORNL :  cpu time      1.0714: real time      1.0763
    STRESS:  cpu time      3.3760: real time      3.3916
    FORHAR:  cpu time      0.1129: real time      0.1134
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -68.56297   377.40417   606.49017  -175.00892    -9.10041   -63.57062
  Hartree   270.09772   479.35246   697.91348   -81.15094   -12.11707   -55.30417
  E(xc)     -77.71622   -76.25950   -75.99094    -0.57834     0.04586     0.03177
  Local    -417.91774 -1042.00401 -1496.51833   243.65222    23.19174   121.53632
  n-local   -29.11960   -30.87641   -30.93302     0.69927     0.07722    -0.19525
  augment    -0.56021    -0.73548    -0.67644     0.07280    -0.01668    -0.01846
  Kinetic   323.67826   295.74340   298.89702    11.64025    -3.87870    -3.43885
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.52565     3.25106    -0.19166    -0.67367    -1.79803    -0.95926
  in kB       0.24953     1.54334    -0.09098    -0.31980    -0.85356    -0.45538
  external pressure =        0.57 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.643E+02 0.820E+02 0.994E+02   0.648E+02 -.823E+02 -.996E+02   0.183E+00 0.345E+00 -.110E+01   -.445E-04 0.389E-04 0.641E-04
   0.622E+02 -.113E+03 0.524E+02   -.634E+02 0.115E+03 -.508E+02   0.470E+00 -.320E+00 0.161E+01   0.274E-04 -.705E-04 -.649E-05
   0.294E+02 -.133E+03 -.522E+02   -.298E+02 0.136E+03 0.505E+02   0.693E+00 -.179E+00 -.252E+01   0.459E-05 0.395E-04 -.136E-03
   -.403E+01 0.114E+03 -.107E+03   0.432E+01 -.116E+03 0.109E+03   -.906E+00 0.492E+00 0.202E+01   0.145E-04 0.758E-05 -.702E-04
   -.111E+02 0.194E+02 0.680E+02   0.115E+02 -.208E+02 -.760E+02   -.642E+00 0.136E+01 0.616E+01   -.308E-05 0.301E-05 0.394E-04
   -.510E+02 0.447E+02 -.967E+01   0.556E+02 -.489E+02 0.137E+02   -.411E+01 0.372E+01 -.290E+01   -.233E-04 0.189E-04 -.119E-04
   0.337E+02 -.447E+02 0.411E+02   -.361E+02 0.476E+02 -.437E+02   0.265E+01 -.331E+01 0.329E+01   0.157E-04 -.234E-04 0.242E-04
   -.334E+01 -.566E+02 -.403E+02   0.357E+01 0.605E+02 0.427E+02   -.548E+00 -.429E+01 -.322E+01   0.183E-05 0.694E-05 -.762E-05
   0.109E+02 0.652E+02 0.122E+02   -.117E+02 -.706E+02 -.159E+02   0.703E+00 0.495E+01 0.351E+01   0.164E-05 -.106E-04 -.261E-04
   -.952E+00 0.185E+02 -.657E+02   0.124E+01 -.193E+02 0.705E+02   -.491E-01 0.798E+00 -.527E+01   0.232E-05 -.462E-05 0.115E-04
 -----------------------------------------------------------------------------------------------
   0.154E+01 -.356E+01 -.158E+01   0.977E-14 -.142E-13 -.142E-13   -.155E+01 0.357E+01 0.158E+01   -.290E-05 0.577E-05 -.119E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94300      7.17200      6.22300         0.659507      0.025231     -1.269926
      7.24000      8.17900      6.68200        -0.667432      1.484399      3.218936
      7.23300      8.21300      8.34600         0.255913      2.312387     -4.151596
      7.33500      6.99800      8.77200        -0.614227     -1.855994      3.673899
      8.03300      6.95600      5.20100        -0.279202     -0.046014     -1.877309
      8.61900      6.54400      6.74000         0.452813     -0.472886      1.157585
      6.68200      8.87400      6.00800         0.304856     -0.425898      0.760571
      7.33400      9.11100      9.00000        -0.318362     -0.481646     -0.761296
      7.22200      6.13000      8.15700        -0.039036     -0.443938     -0.238781
      7.35900      6.82200      9.87100         0.245171     -0.095640     -0.512082
 -----------------------------------------------------------------------------------
    total drift:                               -0.014507      0.017184     -0.000612


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.69172012 eV

  energy  without entropy=      -55.69172012  energy(sigma->0) =      -55.69172012
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5146: real time      0.5172


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.52565     -0.67367     -0.95926
     -0.67367      3.25106     -1.79803
     -0.95927     -1.79803     -0.19166
  FORCES: max atom, RMS     4.759031    2.505045
  FORCE total and by dimension    7.921646    4.151596
  Stress total and by dimension    4.482890    3.251057
     LOOP+:  cpu time     30.6344: real time     30.7869
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.214
                            User time (sec):       34.003
                          System time (sec):        3.210
                         Elapsed time (sec):       38.898
  
                   Maximum memory used (kb):      559824.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       198870
                          Major page faults:         5435
                 Voluntary context switches:         3119
