 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  12:55:28
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.534  0.399-   6 1.09   5 1.13   2 1.31
   2  0.501  0.464  0.444-   7 1.06   1 1.31   3 1.64
   3  0.499  0.454  0.552-   8 1.08   4 1.36   2 1.64
   4  0.474  0.525  0.603-   9 1.10  10 1.12   3 1.36
   5  0.533  0.528  0.325-   1 1.13
   6  0.542  0.597  0.433-   1 1.09
   7  0.491  0.401  0.412-   2 1.06
   8  0.519  0.395  0.587-   3 1.08
   9  0.451  0.587  0.569-   4 1.10
  10  0.465  0.514  0.676-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525066662  0.534399986  0.399199994
     0.501066653  0.463533338  0.443666681
     0.499400012  0.454266675  0.552466647
     0.474199994  0.525466665  0.602666664
     0.532599990  0.528333346  0.324800014
     0.541866684  0.597066689  0.432599990
     0.490666676  0.401133347  0.411666679
     0.519333331  0.394666672  0.587399991
     0.451266670  0.586800003  0.569466654
     0.464599991  0.514400005  0.676066653

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52506666  0.53439999  0.39919999
   0.50106665  0.46353334  0.44366668
   0.49940001  0.45426668  0.55246665
   0.47419999  0.52546666  0.60266666
   0.53259999  0.52833335  0.32480001
   0.54186668  0.59706669  0.43259999
   0.49066668  0.40113335  0.41166668
   0.51933333  0.39466667  0.58739999
   0.45126667  0.58680000  0.56946665
   0.46459999  0.51440001  0.67606665
 
 position of ions in cartesian coordinates  (Angst):
   7.87599993  8.01599979  5.98799992
   7.51599979  6.95300007  6.65500021
   7.49100018  6.81400013  8.28699970
   7.11299992  7.88199997  9.03999996
   7.98899984  7.92500019  4.87200022
   8.12800026  8.95600033  6.48899984
   7.36000013  6.01700020  6.17500019
   7.78999996  5.92000008  8.81099987
   6.76900005  8.80200005  8.54199982
   6.96899986  7.71600008 10.14099979
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.27 KBytes
  max/ min on nodes  :        592.65        592.62


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2512 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3366
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4227: real time      0.4251
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9524: real time      0.9576

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1025162E+03  (-0.5264937E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.50226216
  -Hartree energ DENC   =     -1290.26547616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91438841
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000011
  eigenvalues    EBANDS =      -196.12280306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.51621722 eV

  energy without entropy =      102.51621733  energy(sigma->0) =      102.51621728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4883: real time      0.4911
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4885: real time      0.4912

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1231258E+03  (-0.1202925E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.50226216
  -Hartree energ DENC   =     -1290.26547616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91438841
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.24860663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.60958623 eV

  energy without entropy =      -20.60958623  energy(sigma->0) =      -20.60958623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4069: real time      0.4092

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3870087E+02  (-0.3856879E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.50226216
  -Hartree energ DENC   =     -1290.26547616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91438841
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.94947277
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.31045237 eV

  energy without entropy =      -59.31045237  energy(sigma->0) =      -59.31045237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4453: real time      0.4477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3457456E+01  (-0.3451777E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.50226216
  -Hartree energ DENC   =     -1290.26547616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91438841
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.40692906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.76790866 eV

  energy without entropy =      -62.76790866  energy(sigma->0) =      -62.76790866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1993
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      0.6187: real time      0.6217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3308086E-01  (-0.3306787E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5709643 magnetization 

 Broyden mixing:
  rms(total) = 0.11848E+01    rms(broyden)= 0.11846E+01
  rms(prec ) = 0.14184E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.50226216
  -Hartree energ DENC   =     -1290.26547616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91438841
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.44000992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.80098952 eV

  energy without entropy =      -62.80098952  energy(sigma->0) =      -62.80098952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4497: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1569: real time      1.1627

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5110777E+01  (-0.7764721E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5229354 magnetization 

 Broyden mixing:
  rms(total) = 0.57190E+00    rms(broyden)= 0.57187E+00
  rms(prec ) = 0.67650E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5938
  1.5938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.50226216
  -Hartree energ DENC   =     -1335.83632328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.32737753
  PAW double counting   =       227.24518600     -232.43858462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.63394090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.69021209 eV

  energy without entropy =      -57.69021209  energy(sigma->0) =      -57.69021209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1960: real time      0.1969
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1221753E+01  (-0.3904521E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927408 magnetization 

 Broyden mixing:
  rms(total) = 0.21969E+00    rms(broyden)= 0.21963E+00
  rms(prec ) = 0.25289E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5907
  1.4480  1.7333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.50226216
  -Hartree energ DENC   =     -1372.21880219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.43350324
  PAW double counting   =       285.52493491     -290.96052439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.89364363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46845889 eV

  energy without entropy =      -56.46845889  energy(sigma->0) =      -56.46845889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1374453E+00  (-0.2002147E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905080 magnetization 

 Broyden mixing:
  rms(total) = 0.88860E-01    rms(broyden)= 0.88855E-01
  rms(prec ) = 0.11273E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6377
  2.4119  0.8830  1.6181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.50226216
  -Hartree energ DENC   =     -1379.03333077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92158727
  PAW double counting   =       292.68698357     -298.04647244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.50585442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33101361 eV

  energy without entropy =      -56.33101361  energy(sigma->0) =      -56.33101361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4478: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1614: real time      1.1673

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4778162E-01  (-0.6361781E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892427 magnetization 

 Broyden mixing:
  rms(total) = 0.25144E-01    rms(broyden)= 0.25138E-01
  rms(prec ) = 0.47794E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4481
  2.2521  1.6242  0.9580  0.9580

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.50226216
  -Hartree energ DENC   =     -1385.24063475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29297918
  PAW double counting   =       296.78061512     -302.08675891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.67550581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28323199 eV

  energy without entropy =      -56.28323199  energy(sigma->0) =      -56.28323199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4226176E-02  (-0.1296425E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882918 magnetization 

 Broyden mixing:
  rms(total) = 0.16595E-01    rms(broyden)= 0.16592E-01
  rms(prec ) = 0.35580E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6783
  2.7632  2.3026  0.9916  0.9916  1.3426

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.50226216
  -Hartree energ DENC   =     -1387.33486225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32806702
  PAW double counting   =       296.44727767     -301.76330740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.60225403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27900581 eV

  energy without entropy =      -56.27900581  energy(sigma->0) =      -56.27900581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1224969E-01  (-0.9607358E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878445 magnetization 

 Broyden mixing:
  rms(total) = 0.77316E-02    rms(broyden)= 0.77311E-02
  rms(prec ) = 0.17281E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6847
  3.0784  2.4700  1.2928  1.2928  0.9870  0.9870

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.50226216
  -Hartree energ DENC   =     -1392.11191061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45704698
  PAW double counting   =       295.09132124     -300.39328319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95600370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26675612 eV

  energy without entropy =      -56.26675612  energy(sigma->0) =      -56.26675612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2314397E-02  (-0.1198938E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876202 magnetization 

 Broyden mixing:
  rms(total) = 0.53513E-02    rms(broyden)= 0.53512E-02
  rms(prec ) = 0.11676E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9014
  4.2515  2.4966  2.1704  1.4771  0.9283  0.9928  0.9928

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.50226216
  -Hartree energ DENC   =     -1393.52815387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47646085
  PAW double counting   =       294.67408758     -299.97740243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56013583
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26907051 eV

  energy without entropy =      -56.26907051  energy(sigma->0) =      -56.26907051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4439: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1572: real time      1.1629

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8960946E-02  (-0.1438804E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875090 magnetization 

 Broyden mixing:
  rms(total) = 0.30000E-02    rms(broyden)= 0.29998E-02
  rms(prec ) = 0.63872E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9769
  5.0391  2.6911  2.1146  1.5234  1.5234  0.9352  0.9941  0.9941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.50226216
  -Hartree energ DENC   =     -1394.54659116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48099337
  PAW double counting   =       294.56196764     -299.86580482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55466966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27803146 eV

  energy without entropy =      -56.27803146  energy(sigma->0) =      -56.27803146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1959: real time      0.1968
     EDDAV:  cpu time      0.3285: real time      0.3303
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0411: real time      1.0462

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6192038E-02  (-0.8191816E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873785 magnetization 

 Broyden mixing:
  rms(total) = 0.19240E-02    rms(broyden)= 0.19239E-02
  rms(prec ) = 0.37927E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1313
  6.0686  3.3983  2.2799  1.9245  1.3114  1.3114  0.9141  0.9869  0.9869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.50226216
  -Hartree energ DENC   =     -1394.92209348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47551531
  PAW double counting   =       294.66891565     -299.97356406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.17907009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28422350 eV

  energy without entropy =      -56.28422350  energy(sigma->0) =      -56.28422350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3956661E-02  (-0.6015749E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874002 magnetization 

 Broyden mixing:
  rms(total) = 0.10447E-02    rms(broyden)= 0.10446E-02
  rms(prec ) = 0.19041E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1678
  6.5597  3.8316  2.4156  1.8887  1.5516  1.5516  0.9989  0.9989  0.9585  0.9231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.50226216
  -Hartree energ DENC   =     -1394.91358172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46534200
  PAW double counting   =       294.67557007     -299.97899169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.18259200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28818016 eV

  energy without entropy =      -56.28818016  energy(sigma->0) =      -56.28818016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1956: real time      0.1964
     EDDAV:  cpu time      0.4491: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1585: real time      1.1642

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1338612E-02  (-0.1343192E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873792 magnetization 

 Broyden mixing:
  rms(total) = 0.82401E-03    rms(broyden)= 0.82387E-03
  rms(prec ) = 0.12598E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2336
  7.5828  4.2461  2.4514  2.2698  1.5541  1.5541  1.0584  1.0584  0.9421  0.9421
  0.9101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.50226216
  -Hartree energ DENC   =     -1394.94757533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46463450
  PAW double counting   =       294.68701366     -299.98996408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.14970070
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28951877 eV

  energy without entropy =      -56.28951877  energy(sigma->0) =      -56.28951877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4499: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1555: real time      1.1614

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5478581E-03  (-0.3206538E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873581 magnetization 

 Broyden mixing:
  rms(total) = 0.41088E-03    rms(broyden)= 0.41081E-03
  rms(prec ) = 0.71839E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2798
  7.9836  4.6686  2.6905  2.2079  1.6608  1.6608  1.2906  1.2906  0.9859  0.9859
  0.9135  1.0193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.50226216
  -Hartree energ DENC   =     -1394.96192624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46351298
  PAW double counting   =       294.67485434     -299.97803258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.13454831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29006663 eV

  energy without entropy =      -56.29006663  energy(sigma->0) =      -56.29006663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4490: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1508: real time      1.1567

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3482444E-03  (-0.1775783E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873467 magnetization 

 Broyden mixing:
  rms(total) = 0.19528E-03    rms(broyden)= 0.19519E-03
  rms(prec ) = 0.36437E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3158
  8.4924  5.0766  3.0290  2.4923  2.0418  1.4207  1.4207  0.9178  1.0143  0.9826
  0.9826  1.1175  1.1175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.50226216
  -Hartree energ DENC   =     -1394.97716999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46355492
  PAW double counting   =       294.66830022     -299.97159659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.11957661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29041487 eV

  energy without entropy =      -56.29041487  energy(sigma->0) =      -56.29041487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4152: real time      0.4175
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1197759E-03  (-0.4190021E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873429 magnetization 

 Broyden mixing:
  rms(total) = 0.17518E-03    rms(broyden)= 0.17512E-03
  rms(prec ) = 0.26452E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3121
  8.5619  5.2804  3.2753  2.4294  2.0328  1.5522  1.5522  1.3646  1.3646  0.9162
  1.0282  1.0282  0.9918  0.9918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.50226216
  -Hartree energ DENC   =     -1394.97830375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46316260
  PAW double counting   =       294.65720252     -299.96061549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.11805372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29053465 eV

  energy without entropy =      -56.29053465  energy(sigma->0) =      -56.29053465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5763765E-04  (-0.1455700E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873455 magnetization 

 Broyden mixing:
  rms(total) = 0.81777E-04    rms(broyden)= 0.81662E-04
  rms(prec ) = 0.13602E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3429
  8.8063  5.6460  3.7568  2.6759  2.3106  1.9331  1.4445  1.2496  1.2496  1.0899
  1.0899  0.9186  1.0275  0.9729  0.9729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.50226216
  -Hartree energ DENC   =     -1394.98391631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46324234
  PAW double counting   =       294.65939198     -299.96274719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.11263629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29059229 eV

  energy without entropy =      -56.29059229  energy(sigma->0) =      -56.29059229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4126: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2250489E-04  (-0.3578999E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873468 magnetization 

 Broyden mixing:
  rms(total) = 0.60287E-04    rms(broyden)= 0.60138E-04
  rms(prec ) = 0.89099E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3602
  8.8786  5.8384  4.0570  2.5433  2.5433  1.8350  1.7997  1.3715  1.3715  1.5091
  1.0678  1.0678  0.9232  1.0032  0.9766  0.9766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.50226216
  -Hartree energ DENC   =     -1394.98334007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46310061
  PAW double counting   =       294.66028851     -299.96364318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.11309384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29061479 eV

  energy without entropy =      -56.29061479  energy(sigma->0) =      -56.29061479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1960: real time      0.1969
     EDDAV:  cpu time      0.4172: real time      0.4195
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1410: real time      1.1467

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1255483E-04  (-0.2502272E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873475 magnetization 

 Broyden mixing:
  rms(total) = 0.42351E-04    rms(broyden)= 0.42144E-04
  rms(prec ) = 0.56269E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4019
  9.0009  6.2940  4.5650  3.1689  2.5600  2.1413  1.9380  1.3055  1.3055  1.4264
  1.1031  1.1031  0.9224  1.0377  0.9873  0.9867  0.9867

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.50226216
  -Hartree energ DENC   =     -1394.98552869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46315341
  PAW double counting   =       294.66066657     -299.96398831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.11100351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29062735 eV

  energy without entropy =      -56.29062735  energy(sigma->0) =      -56.29062735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1268: real time      1.1324

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3540092E-05  (-0.6085216E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873471 magnetization 

 Broyden mixing:
  rms(total) = 0.25905E-04    rms(broyden)= 0.25574E-04
  rms(prec ) = 0.33088E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3843
  9.1206  6.3964  4.8341  3.1908  2.4025  2.4025  1.8729  1.3221  1.3221  1.5404
  1.3834  1.2030  1.0443  1.0443  0.9236  0.9549  0.9797  0.9797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.50226216
  -Hartree energ DENC   =     -1394.98618938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46313994
  PAW double counting   =       294.66180647     -299.96514141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.11031970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29063089 eV

  energy without entropy =      -56.29063089  energy(sigma->0) =      -56.29063089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3114
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4142: real time      0.4166
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1292: real time      1.1351

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1633053E-05  (-0.3193694E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873467 magnetization 

 Broyden mixing:
  rms(total) = 0.81333E-05    rms(broyden)= 0.70137E-05
  rms(prec ) = 0.13447E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4230
  9.1635  6.7636  5.0449  3.6232  2.6414  2.4796  2.0760  1.9522  1.3350  1.3350
  1.3402  1.2140  1.0868  1.0868  0.9863  0.9863  0.9225  0.9677  1.0327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.50226216
  -Hartree energ DENC   =     -1394.98662892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46313455
  PAW double counting   =       294.66106301     -299.96440804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.10986631
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29063252 eV

  energy without entropy =      -56.29063252  energy(sigma->0) =      -56.29063252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3704: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0899: real time      1.0952

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1001500E-05  (-0.2272690E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873468 magnetization 

 Broyden mixing:
  rms(total) = 0.95654E-05    rms(broyden)= 0.86358E-05
  rms(prec ) = 0.11692E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4084
  9.1542  6.9552  5.1857  3.8571  2.7811  2.5430  2.1571  1.9131  1.3177  1.3177
  1.4927  1.2696  1.2696  1.0721  1.0721  0.9786  0.9786  0.9189  0.9669  0.9669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.50226216
  -Hartree energ DENC   =     -1394.98649571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46312824
  PAW double counting   =       294.66080694     -299.96415022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.10999596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29063352 eV

  energy without entropy =      -56.29063352  energy(sigma->0) =      -56.29063352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3192: real time      0.3208
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8799: real time      0.8844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3540899E-06  (-0.5768968E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873468 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.50226216
  -Hartree energ DENC   =     -1394.98680837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46313901
  PAW double counting   =       294.66100705     -299.96435205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.10969271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29063388 eV

  energy without entropy =      -56.29063388  energy(sigma->0) =      -56.29063388


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5607       2 -58.8397       3 -58.8699       4 -58.5380       5 -41.7686
       6 -42.0097       7 -42.2430       8 -42.2797       9 -41.9100      10 -41.7453
 
 
 
 E-fermi :  -5.7096     XC(G=0):  -0.4406     alpha+bet : -0.1681

 Fermi energy:        -5.7095769665

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4893      2.00000
      2     -18.0268      2.00000
      3     -14.5678      2.00000
      4     -12.9823      2.00000
      5     -11.7703      2.00000
      6     -10.3781      2.00000
      7     -10.0667      2.00000
      8      -9.0466      2.00000
      9      -7.8437      2.00000
     10      -7.4306      2.00000
     11      -5.9527      2.00000
     12      -1.6145      0.00000
     13      -0.4025      0.00000
     14      -0.0102      0.00000
     15       0.1323      0.00000
     16       0.2057      0.00000
     17       0.3879      0.00000
     18       0.4583      0.00000
     19       0.5387      0.00000
     20       0.6894      0.00000
     21       0.8865      0.00000
     22       0.9511      0.00000
     23       1.0032      0.00000
     24       1.1043      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.002  -0.002  -0.001   0.003  -0.002   0.001
  0.020  -0.001  -0.000   0.000   0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.369   0.004  -0.007  -0.019   0.001  -0.002
 -0.002   0.000   0.004  -4.363   0.003   0.001  -0.018   0.001
 -0.001   0.000  -0.007   0.003  -4.348  -0.002   0.001  -0.014
  0.003   0.000  -0.019   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.490  -1.116  -0.056   0.048  -0.007  -0.031   0.023  -0.008
 -1.116   0.929   0.135  -0.097   0.043   0.054  -0.036   0.016
 -0.056   0.135   1.246  -0.056   0.095   0.216  -0.015   0.038
  0.048  -0.097  -0.056   1.175  -0.026  -0.015   0.199  -0.015
 -0.007   0.043   0.095  -0.026   0.946   0.038  -0.016   0.106
 -0.031   0.054   0.216  -0.015   0.038   0.041  -0.005   0.010
  0.023  -0.036  -0.015   0.199  -0.016  -0.005   0.036  -0.004
 -0.008   0.016   0.038  -0.015   0.106   0.010  -0.004   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1924: real time      0.1932
    FORLOC:  cpu time      0.0371: real time      0.0372
    FORNL :  cpu time      1.0693: real time      1.0743
    STRESS:  cpu time      3.3975: real time      3.4135
    FORHAR:  cpu time      0.1104: real time      0.1110
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -146.22466   370.69754   638.02907    -7.53296   -26.97755  -124.44686
  Hartree   223.61390   460.58970   710.78301    -3.19710   -15.66191   -82.94300
  E(xc)     -77.38194   -75.51453   -75.40335    -0.05035    -0.06328    -0.19432
  Local    -298.17186 -1014.35974 -1540.49949    10.81063    40.76984   205.23541
  n-local   -28.24633   -31.09041   -29.77985     0.13133    -0.19892     0.15044
  augment    -0.50071    -0.69971    -0.62399    -0.00742     0.01251     0.00505
  Kinetic   326.24647   291.25600   289.66841     0.65132     2.29419     2.14119
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.03872     1.50527    -7.19977     0.80545     0.17488    -0.05210
  in kB      -0.01838     0.71458    -3.41787     0.38236     0.08302    -0.02473
  external pressure =       -0.91 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.372E+02 -.100E+03 0.108E+03   0.384E+02 0.102E+03 -.109E+03   -.667E+00 -.657E+00 -.123E+00   0.870E-06 0.867E-05 0.305E-04
   0.280E+02 0.888E+02 0.318E+02   -.283E+02 -.899E+02 -.297E+02   0.656E+00 -.558E+00 0.251E+01   -.118E-04 -.337E-04 0.106E-03
   -.210E+02 0.991E+02 -.282E+02   0.206E+02 -.982E+02 0.270E+02   -.746E-01 0.161E+01 -.116E+01   -.115E-04 0.372E-04 0.374E-04
   0.321E+02 -.881E+02 -.111E+03   -.319E+02 0.881E+02 0.111E+03   -.523E+00 -.138E+01 -.364E+00   0.295E-04 -.824E-04 -.758E-04
   -.915E+01 -.385E+01 0.649E+02   0.948E+01 0.378E+01 -.691E+02   -.555E+00 0.499E+00 0.515E+01   0.171E-05 0.478E-06 -.689E-05
   -.195E+02 -.608E+02 -.891E+01   0.208E+02 0.656E+02 0.113E+02   -.131E+01 -.484E+01 -.264E+01   0.154E-05 0.859E-05 0.100E-04
   0.110E+02 0.620E+02 0.346E+02   -.122E+02 -.684E+02 -.380E+02   0.888E+00 0.546E+01 0.278E+01   -.885E-06 -.597E-05 0.800E-05
   -.188E+02 0.589E+02 -.340E+02   0.205E+02 -.645E+02 0.367E+02   -.167E+01 0.484E+01 -.304E+01   -.103E-04 0.308E-04 -.179E-04
   0.246E+02 -.580E+02 0.669E+01   -.263E+02 0.624E+02 -.883E+01   0.175E+01 -.461E+01 0.259E+01   0.896E-05 -.229E-04 0.523E-05
   0.107E+02 0.652E+00 -.644E+02   -.111E+02 -.946E+00 0.686E+02   0.718E+00 0.878E+00 -.513E+01   0.411E-05 -.176E-05 -.285E-04
 -----------------------------------------------------------------------------------------------
   0.780E+00 -.125E+01 -.612E+00   0.178E-13 0.240E-13 0.000E+00   -.781E+00 0.124E+01 0.589E+00   0.122E-04 -.610E-04 0.684E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.87600      8.01600      5.98800         0.550953      1.132116     -1.628873
      7.51600      6.95300      6.65500         0.293399     -1.634865      4.550440
      7.49100      6.81400      8.28700        -0.538217      2.535037     -2.348932
      7.11300      7.88200      9.04000        -0.322899     -1.322045     -0.001836
      7.98900      7.92500      4.87200        -0.233451      0.426976      0.981210
      8.12800      8.95600      6.48900         0.037688     -0.035676     -0.221940
      7.36000      6.01700      6.17500        -0.265018     -0.853313     -0.589378
      7.79000      5.92000      8.81100         0.065496     -0.673527     -0.327873
      6.76900      8.80200      8.54200         0.092265     -0.159770      0.450713
      6.96900      7.71600     10.14100         0.319783      0.585068     -0.863531
 -----------------------------------------------------------------------------------
    total drift:                               -0.000585     -0.012209     -0.022572


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.29063388 eV

  energy  without entropy=      -56.29063388  energy(sigma->0) =      -56.29063388
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5063: real time      0.5088


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.03872      0.80545     -0.05210
      0.80545      1.50527      0.17488
     -0.05210      0.17488     -7.19977
  FORCES: max atom, RMS     4.844107    2.148944
  FORCE total and by dimension    6.795558    4.550440
  Stress total and by dimension    7.447688    7.199766
     LOOP+:  cpu time     31.8126: real time     31.9713
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.435
                            User time (sec):       35.065
                          System time (sec):        3.369
                         Elapsed time (sec):       40.237
  
                   Maximum memory used (kb):      559824.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       205578
                          Major page faults:         5451
                 Voluntary context switches:         3111
