 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  22:02:58
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.537  0.458-   6 1.10   5 1.10   4 1.48   2 1.57
   2  0.474  0.448  0.444-   7 1.10   3 1.35   1 1.57
   3  0.460  0.443  0.533-   8 1.13   2 1.35   4 1.61
   4  0.514  0.533  0.556-   9 1.10  10 1.12   1 1.48   3 1.61
   5  0.599  0.536  0.437-   1 1.10
   6  0.502  0.598  0.426-   1 1.10
   7  0.459  0.413  0.382-   2 1.10
   8  0.423  0.389  0.570-   3 1.13
   9  0.570  0.520  0.602-   4 1.10
  10  0.470  0.582  0.592-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528599993  0.537333361  0.458266671
     0.474466674  0.448466682  0.444266669
     0.460400009  0.443133322  0.533066654
     0.513933341  0.533200010  0.556000010
     0.598866653  0.536133321  0.436933327
     0.501733335  0.597533353  0.425999991
     0.459000015  0.413000011  0.381800016
     0.422666677  0.389400005  0.570200030
     0.569933319  0.520000013  0.601999982
     0.470400016  0.581866646  0.591533343

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52859999  0.53733336  0.45826667
   0.47446667  0.44846668  0.44426667
   0.46040001  0.44313332  0.53306665
   0.51393334  0.53320001  0.55600001
   0.59886665  0.53613332  0.43693333
   0.50173333  0.59753335  0.42599999
   0.45900002  0.41300001  0.38180002
   0.42266668  0.38940001  0.57020003
   0.56993332  0.52000001  0.60199998
   0.47040002  0.58186665  0.59153334
 
 position of ions in cartesian coordinates  (Angst):
   7.92899990  8.06000042  6.87400007
   7.11700010  6.72700024  6.66400003
   6.90600014  6.64699984  7.99599981
   7.70900011  7.99800014  8.34000015
   8.98299980  8.04199982  6.55399990
   7.52600002  8.96300030  6.38999987
   6.88500023  6.19500017  5.72700024
   6.34000015  5.84100008  8.55300045
   8.54899979  7.80000019  9.02999973
   7.05600023  8.72799969  8.87300014
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.32 KBytes
  max/ min on nodes  :        592.56        591.76


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2471 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3342: real time      0.3363
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4168: real time      0.4192
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9438: real time      0.9492

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9811716E+02  (-0.5346269E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.50404138
  -Hartree energ DENC   =     -1409.87553317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72849860
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004236
  eigenvalues    EBANDS =      -203.72764953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.11716091 eV

  energy without entropy =       98.11720327  energy(sigma->0) =       98.11718209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4429: real time      0.4455
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4430: real time      0.4457

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1145433E+03  (-0.1118372E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.50404138
  -Hartree energ DENC   =     -1409.87553317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72849860
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.27096433
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.42611154 eV

  energy without entropy =      -16.42611154  energy(sigma->0) =      -16.42611154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4015: real time      0.4039
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4016: real time      0.4040

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4164839E+02  (-0.4155028E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.50404138
  -Hartree energ DENC   =     -1409.87553317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72849860
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.91935161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.07449881 eV

  energy without entropy =      -58.07449881  energy(sigma->0) =      -58.07449881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4015: real time      0.4040
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4016: real time      0.4041

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4258785E+01  (-0.4247687E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.50404138
  -Hartree energ DENC   =     -1409.87553317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72849860
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.17813666
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.33328386 eV

  energy without entropy =      -62.33328386  energy(sigma->0) =      -62.33328386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3649: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      0.5775: real time      0.5807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9235179E-01  (-0.9232370E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5665590 magnetization 

 Broyden mixing:
  rms(total) = 0.11250E+01    rms(broyden)= 0.11248E+01
  rms(prec ) = 0.13662E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.50404138
  -Hartree energ DENC   =     -1409.87553317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72849860
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.27048844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.42563565 eV

  energy without entropy =      -62.42563565  energy(sigma->0) =      -62.42563565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3066
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4017: real time      0.4040
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1017: real time      1.1075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4872912E+01  (-0.7213500E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5200959 magnetization 

 Broyden mixing:
  rms(total) = 0.54987E+00    rms(broyden)= 0.54985E+00
  rms(prec ) = 0.65750E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6101
  1.6101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.50404138
  -Hartree energ DENC   =     -1457.57986548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.97912056
  PAW double counting   =       224.56078778     -229.72906174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.43155686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.55272335 eV

  energy without entropy =      -57.55272335  energy(sigma->0) =      -57.55272335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1183980E+01  (-0.3999597E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916507 magnetization 

 Broyden mixing:
  rms(total) = 0.22651E+00    rms(broyden)= 0.22645E+00
  rms(prec ) = 0.26205E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9525
  1.9525  1.9525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.50404138
  -Hartree energ DENC   =     -1495.53718753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06428422
  PAW double counting   =       281.31385745     -286.71532204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.14222768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36874318 eV

  energy without entropy =      -56.36874318  energy(sigma->0) =      -56.36874318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4424: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1495: real time      1.1556

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1874949E+00  (-0.4691885E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953182 magnetization 

 Broyden mixing:
  rms(total) = 0.50087E-01    rms(broyden)= 0.50081E-01
  rms(prec ) = 0.84164E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6223
  2.2927  1.1995  1.3748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.50404138
  -Hartree energ DENC   =     -1503.77608709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74083618
  PAW double counting   =       286.96619413     -292.22033901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.53970491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18124829 eV

  energy without entropy =      -56.18124829  energy(sigma->0) =      -56.18124829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.4868: real time      0.4897
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1937: real time      1.2002

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2957713E-01  (-0.1101934E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909031 magnetization 

 Broyden mixing:
  rms(total) = 0.25909E-01    rms(broyden)= 0.25904E-01
  rms(prec ) = 0.48687E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6149
  2.0864  2.0864  1.1434  1.1434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.50404138
  -Hartree energ DENC   =     -1509.31126527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94981082
  PAW double counting   =       291.75415712     -297.04206119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.15016503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15167116 eV

  energy without entropy =      -56.15167116  energy(sigma->0) =      -56.15167116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.3633: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0725: real time      1.0782

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8131224E-02  (-0.1252569E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902885 magnetization 

 Broyden mixing:
  rms(total) = 0.12968E-01    rms(broyden)= 0.12966E-01
  rms(prec ) = 0.29389E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6613
  2.4316  2.4316  1.2623  1.2623  0.9186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.50404138
  -Hartree energ DENC   =     -1512.96881710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01415118
  PAW double counting   =       289.47547762     -294.75101964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.56118439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14353993 eV

  energy without entropy =      -56.14353993  energy(sigma->0) =      -56.14353993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3148
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3640: real time      0.3662
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1911: real time      0.1920
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0735: real time      1.0791

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7962032E-02  (-0.4179443E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902056 magnetization 

 Broyden mixing:
  rms(total) = 0.10208E-01    rms(broyden)= 0.10208E-01
  rms(prec ) = 0.20835E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8336
  3.4551  2.3881  1.8673  1.1937  1.1937  0.9038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.50404138
  -Hartree energ DENC   =     -1515.52429550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09112051
  PAW double counting   =       288.92044618     -294.18585211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08484939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13557790 eV

  energy without entropy =      -56.13557790  energy(sigma->0) =      -56.13557790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3165
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4066: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1930
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1670694E-02  (-0.9283360E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889677 magnetization 

 Broyden mixing:
  rms(total) = 0.71150E-02    rms(broyden)= 0.71139E-02
  rms(prec ) = 0.12307E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8522
  4.1788  2.3877  1.8994  1.3159  1.3159  0.9337  0.9337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.50404138
  -Hartree energ DENC   =     -1519.18382016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16976372
  PAW double counting   =       289.25308969     -294.52862900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.49550525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13724860 eV

  energy without entropy =      -56.13724860  energy(sigma->0) =      -56.13724860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1907: real time      0.1916
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6334271E-02  (-0.1257637E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891420 magnetization 

 Broyden mixing:
  rms(total) = 0.39209E-02    rms(broyden)= 0.39208E-02
  rms(prec ) = 0.77273E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9862
  4.9426  2.7176  2.2475  1.6910  1.1540  1.1540  0.9915  0.9915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.50404138
  -Hartree energ DENC   =     -1519.22645268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15222499
  PAW double counting   =       288.91179893     -294.18436973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.44463677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14358287 eV

  energy without entropy =      -56.14358287  energy(sigma->0) =      -56.14358287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3109
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4059: real time      0.4083
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1922: real time      0.1931
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7905001E-02  (-0.1975862E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894050 magnetization 

 Broyden mixing:
  rms(total) = 0.30088E-02    rms(broyden)= 0.30084E-02
  rms(prec ) = 0.48207E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1429
  5.9534  3.3469  2.1802  1.7292  1.7292  1.3240  0.9614  1.0308  1.0308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.50404138
  -Hartree energ DENC   =     -1519.32932186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13335520
  PAW double counting   =       288.65952159     -293.92814515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.33475006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15148787 eV

  energy without entropy =      -56.15148787  energy(sigma->0) =      -56.15148787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3040
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4055: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1935
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1062: real time      1.1122

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3997930E-02  (-0.7577321E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892385 magnetization 

 Broyden mixing:
  rms(total) = 0.13900E-02    rms(broyden)= 0.13899E-02
  rms(prec ) = 0.22062E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1957
  6.6765  3.8892  2.3518  2.1685  1.3418  1.3418  0.9716  1.0522  1.0816  1.0816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.50404138
  -Hartree energ DENC   =     -1519.59285628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12980903
  PAW double counting   =       288.83421267     -294.10474066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.06976296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15548580 eV

  energy without entropy =      -56.15548580  energy(sigma->0) =      -56.15548580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3034
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4052: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1040: real time      1.1102

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1286399E-02  (-0.1488312E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892463 magnetization 

 Broyden mixing:
  rms(total) = 0.85039E-03    rms(broyden)= 0.85032E-03
  rms(prec ) = 0.13228E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3122
  7.6796  4.3242  2.4341  2.4341  1.7424  1.3814  1.3814  0.9608  0.9983  1.0492
  1.0492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.50404138
  -Hartree energ DENC   =     -1519.60173974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12835137
  PAW double counting   =       288.83042522     -294.10005155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.06160990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15677220 eV

  energy without entropy =      -56.15677220  energy(sigma->0) =      -56.15677220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4037: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1012: real time      1.1070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7895957E-03  (-0.8794442E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891686 magnetization 

 Broyden mixing:
  rms(total) = 0.64200E-03    rms(broyden)= 0.64188E-03
  rms(prec ) = 0.88757E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3280
  8.2202  4.7903  2.7372  2.4120  1.8160  1.6136  0.9807  0.9807  1.1219  1.1219
  1.0704  1.0704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.50404138
  -Hartree energ DENC   =     -1519.66723147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12876370
  PAW double counting   =       288.85485093     -294.12542534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.99637202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15756179 eV

  energy without entropy =      -56.15756179  energy(sigma->0) =      -56.15756179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3001
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4078: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1049: real time      1.1108

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2062025E-03  (-0.1995926E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891965 magnetization 

 Broyden mixing:
  rms(total) = 0.20522E-03    rms(broyden)= 0.20513E-03
  rms(prec ) = 0.37230E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3757
  8.5671  5.1539  3.0724  2.2479  2.1815  1.9180  1.3134  1.1959  1.1959  1.0605
  1.0605  0.9583  0.9583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.50404138
  -Hartree energ DENC   =     -1519.62900304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12753480
  PAW double counting   =       288.82373571     -294.09396814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.03391973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15776800 eV

  energy without entropy =      -56.15776800  energy(sigma->0) =      -56.15776800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2977
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3642: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1929
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0582: real time      1.0640

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1395801E-03  (-0.5999004E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891896 magnetization 

 Broyden mixing:
  rms(total) = 0.16840E-03    rms(broyden)= 0.16828E-03
  rms(prec ) = 0.24492E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3602
  8.6912  5.4308  3.4615  2.5771  2.3005  1.6855  1.5260  1.1155  1.1155  1.0519
  1.0519  0.9233  1.0889  1.0231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.50404138
  -Hartree energ DENC   =     -1519.64787340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12780060
  PAW double counting   =       288.82834250     -294.09858362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.01544605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15790758 eV

  energy without entropy =      -56.15790758  energy(sigma->0) =      -56.15790758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2997
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3256: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1933
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0223: real time      1.0277

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3855780E-04  (-0.7799706E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891892 magnetization 

 Broyden mixing:
  rms(total) = 0.96330E-04    rms(broyden)= 0.96185E-04
  rms(prec ) = 0.14069E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4336
  8.8683  5.7885  3.9329  2.6541  2.3184  2.3184  1.9287  1.2095  1.2095  1.0534
  1.0534  1.1876  1.1061  0.9379  0.9379

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.50404138
  -Hartree energ DENC   =     -1519.65360334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12780846
  PAW double counting   =       288.82672345     -294.09698697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.00974014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15794613 eV

  energy without entropy =      -56.15794613  energy(sigma->0) =      -56.15794613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3069
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.2852: real time      0.2870
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1926
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      0.9877: real time      0.9930

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2590766E-04  (-0.9598416E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891872 magnetization 

 Broyden mixing:
  rms(total) = 0.10184E-03    rms(broyden)= 0.10169E-03
  rms(prec ) = 0.12702E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4146
  8.9616  5.9837  4.2543  2.8556  2.4817  2.0277  1.6697  1.6697  1.2955  1.2955
  1.0673  1.0673  1.0795  1.0551  0.9350  0.9350

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.50404138
  -Hartree energ DENC   =     -1519.65489267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12769532
  PAW double counting   =       288.82975767     -294.10002800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.00835676
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15797204 eV

  energy without entropy =      -56.15797204  energy(sigma->0) =      -56.15797204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3102
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3255: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0200: real time      0.0201
    --------------------------------------------
      LOOP:  cpu time      1.0388: real time      1.0443

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4825643E-05  (-0.4827755E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891922 magnetization 

 Broyden mixing:
  rms(total) = 0.50009E-04    rms(broyden)= 0.49722E-04
  rms(prec ) = 0.63292E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3973
  9.0667  6.1826  4.5480  2.9981  2.4178  2.0215  1.9135  1.9135  1.2528  1.2528
  1.2592  1.0421  1.0421  1.1070  0.9160  0.9099  0.9099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.50404138
  -Hartree energ DENC   =     -1519.65221640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12761825
  PAW double counting   =       288.82562466     -294.09583410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.01102167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15797687 eV

  energy without entropy =      -56.15797687  energy(sigma->0) =      -56.15797687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3118
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3256: real time      0.3277
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0372: real time      1.0428

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2730937E-05  (-0.7064658E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891910 magnetization 

 Broyden mixing:
  rms(total) = 0.27664E-04    rms(broyden)= 0.27158E-04
  rms(prec ) = 0.36049E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3983
  9.1272  6.5061  4.8612  3.2424  2.5794  2.2746  1.8110  1.8110  1.2647  1.2647
  1.1873  1.1873  1.0711  1.0711  1.0124  1.0124  0.9431  0.9431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.50404138
  -Hartree energ DENC   =     -1519.65367090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12764515
  PAW double counting   =       288.82693950     -294.09717287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.00957289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15797960 eV

  energy without entropy =      -56.15797960  energy(sigma->0) =      -56.15797960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.3240: real time      0.3259
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1920: real time      0.1929
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0299: real time      1.0354

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1401605E-05  (-0.3273241E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891899 magnetization 

 Broyden mixing:
  rms(total) = 0.95805E-05    rms(broyden)= 0.80058E-05
  rms(prec ) = 0.13282E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4283
  9.2017  6.7101  5.0400  3.4895  2.5525  2.2926  2.2926  1.9763  1.2798  1.2798
  1.4861  1.4861  1.0497  1.0497  1.1593  0.9809  0.9809  0.9154  0.9154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.50404138
  -Hartree energ DENC   =     -1519.65480001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12767375
  PAW double counting   =       288.82781086     -294.09805628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.00846172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15798100 eV

  energy without entropy =      -56.15798100  energy(sigma->0) =      -56.15798100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.2837: real time      0.2853
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1913
    MIXING:  cpu time      0.0198: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      0.9963: real time      1.0014

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1191219E-05  (-0.2558565E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891893 magnetization 

 Broyden mixing:
  rms(total) = 0.11420E-04    rms(broyden)= 0.10137E-04
  rms(prec ) = 0.13361E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4032
  9.1969  6.9126  5.1906  3.8156  2.8048  2.5924  2.1349  1.8195  1.8195  1.2134
  1.2134  1.1118  1.1118  1.1817  1.0717  1.0717  1.0758  0.9320  0.9320  0.8626

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.50404138
  -Hartree energ DENC   =     -1519.65534243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12768295
  PAW double counting   =       288.82803466     -294.09828542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.00792435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15798219 eV

  energy without entropy =      -56.15798219  energy(sigma->0) =      -56.15798219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3149
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.2859: real time      0.2876
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7891: real time      0.7934

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2028320E-06  (-0.3873826E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891893 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.50404138
  -Hartree energ DENC   =     -1519.65542586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12768421
  PAW double counting   =       288.82790584     -294.09815669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.00784230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15798239 eV

  energy without entropy =      -56.15798239  energy(sigma->0) =      -56.15798239


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4882       2 -58.5384       3 -58.6219       4 -58.5815       5 -41.5191
       6 -41.5129       7 -42.0949       8 -41.6017       9 -41.6101      10 -41.5553
 
 
 
 E-fermi :  -5.7635     XC(G=0):  -0.4220     alpha+bet : -0.1681

 Fermi energy:        -5.7635497008

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.9586      2.00000
      2     -16.2756      2.00000
      3     -15.3393      2.00000
      4     -12.4503      2.00000
      5     -11.9471      2.00000
      6     -10.9496      2.00000
      7      -8.9460      2.00000
      8      -8.5758      2.00000
      9      -8.1887      2.00000
     10      -6.8775      2.00000
     11      -5.9954      2.00000
     12      -0.6234      0.00000
     13      -0.3573      0.00000
     14       0.0796      0.00000
     15       0.1768      0.00000
     16       0.2731      0.00000
     17       0.3813      0.00000
     18       0.5977      0.00000
     19       0.6396      0.00000
     20       0.8676      0.00000
     21       0.9375      0.00000
     22       0.9747      0.00000
     23       0.9938      0.00000
     24       1.0274      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.020  -0.002   0.002  -0.001  -0.000  -0.002   0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.358   0.005   0.000  -0.015   0.001   0.000
  0.002  -0.000   0.005  -4.359   0.003   0.001  -0.015   0.001
 -0.001   0.000   0.000   0.003  -4.359   0.000   0.001  -0.015
 -0.000  -0.000  -0.015   0.001   0.000  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.015   0.001   0.000  -0.773   0.000
  0.000   0.000   0.000   0.001  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.428  -1.054   0.018   0.006   0.011   0.010   0.007   0.005
 -1.054   0.933  -0.042  -0.032  -0.021   0.007  -0.027   0.008
  0.018  -0.042   1.097  -0.041  -0.034   0.172  -0.012  -0.002
  0.006  -0.032  -0.041   1.105  -0.018  -0.012   0.183  -0.009
  0.011  -0.021  -0.034  -0.018   1.138  -0.002  -0.009   0.177
  0.010   0.007   0.172  -0.012  -0.002   0.031  -0.004   0.002
  0.007  -0.027  -0.012   0.183  -0.009  -0.004   0.034  -0.003
  0.005   0.008  -0.002  -0.009   0.177   0.002  -0.003   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1911: real time      0.1920
    FORLOC:  cpu time      0.0347: real time      0.0349
    FORNL :  cpu time      1.0692: real time      1.0745
    STRESS:  cpu time      3.3822: real time      3.3989
    FORHAR:  cpu time      0.1101: real time      0.1107
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     118.75190   344.57612   521.17573   223.78786    36.31593   -42.60458
  Hartree   384.61186   530.58390   604.45893   140.54297    24.60928   -21.11713
  E(xc)     -76.99597   -76.57617   -76.10654     0.43726     0.06046    -0.10889
  Local    -709.57852 -1078.81341 -1315.31539  -361.20988   -60.96646    61.42492
  n-local   -30.20766   -29.73591   -30.51594     0.36773     0.43161     0.23659
  augment    -0.58395    -0.57673    -0.64967     0.00479     0.00053     0.00828
  Kinetic   312.17067   305.75992   296.86152    -6.22957    -2.80136     0.95106
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.20526    -4.15588     0.53504    -2.29882    -2.35002    -1.20975
  in kB      -0.57216    -1.97287     0.25400    -1.09129    -1.11560    -0.57429
  external pressure =       -0.76 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.686E+02 -.893E+02 0.100E+03   0.692E+02 0.898E+02 -.103E+03   -.364E+00 -.408E+00 0.310E+00   -.412E-04 -.330E-04 0.152E-03
   0.405E+02 0.939E+02 0.149E+03   -.407E+02 -.944E+02 -.150E+03   0.132E+01 0.242E+01 0.116E+01   0.594E-04 0.117E-03 0.988E-04
   0.817E+02 0.107E+03 -.118E+03   -.825E+02 -.108E+03 0.120E+03   0.617E+00 0.563E+00 -.178E+01   0.974E-04 0.149E-03 -.504E-04
   -.328E+02 -.796E+02 -.129E+03   0.330E+02 0.804E+02 0.131E+03   -.202E+01 -.314E+01 0.520E+00   0.520E-05 -.201E-04 -.126E-03
   -.677E+02 -.810E+01 0.284E+02   0.729E+02 0.783E+01 -.300E+02   -.520E+01 0.441E-01 0.163E+01   -.378E-04 -.156E-05 0.225E-04
   0.163E+02 -.612E+02 0.380E+02   -.185E+02 0.657E+02 -.405E+02   0.195E+01 -.449E+01 0.242E+01   0.100E-04 -.325E-04 0.280E-04
   0.159E+02 0.357E+02 0.588E+02   -.171E+02 -.384E+02 -.630E+02   0.114E+01 0.263E+01 0.477E+01   0.349E-05 0.731E-05 0.494E-05
   0.344E+02 0.486E+02 -.352E+02   -.364E+02 -.514E+02 0.375E+02   0.257E+01 0.369E+01 -.241E+01   0.533E-05 0.882E-05 -.243E-05
   -.513E+02 0.267E+01 -.519E+02   0.555E+02 -.357E+01 0.550E+02   -.405E+01 0.101E+01 -.349E+01   -.360E-04 0.754E-05 -.402E-04
   0.326E+02 -.491E+02 -.422E+02   -.354E+02 0.524E+02 0.442E+02   0.311E+01 -.337E+01 -.264E+01   0.284E-04 -.326E-04 -.324E-04
 -----------------------------------------------------------------------------------------------
   0.952E+00 0.105E+01 -.498E+00   0.142E-13 -.426E-13 0.284E-13   -.944E+00 -.105E+01 0.492E+00   0.942E-04 0.170E-03 0.544E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92900      8.06000      6.87400         0.235521      0.057121     -2.439177
      7.11700      6.72700      6.66400         1.109318      1.936440      0.367871
      6.90600      6.64700      7.99600        -0.259662     -0.397063      0.360432
      7.70900      7.99800      8.34000        -1.865741     -2.363134      2.309784
      8.98300      8.04200      6.55400         0.069392     -0.227124      0.057925
      7.52600      8.96300      6.39000        -0.253948     -0.039961     -0.065230
      6.88500      6.19500      5.72700        -0.057520     -0.029751      0.591207
      6.34000      5.84100      8.55300         0.597873      0.967612     -0.133019
      8.54900      7.80000      9.03000         0.147527      0.106970     -0.414811
      7.05600      8.72800      8.87300         0.277239     -0.011109     -0.634982
 -----------------------------------------------------------------------------------
    total drift:                                0.008308      0.009368     -0.006004


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.15798239 eV

  energy  without entropy=      -56.15798239  energy(sigma->0) =      -56.15798239
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5051: real time      0.5077


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.20526     -2.29882     -1.20975
     -2.29882     -4.15588     -2.35002
     -1.20975     -2.35002      0.53504
  FORCES: max atom, RMS     3.794799    1.684050
  FORCE total and by dimension    5.325432    2.439177
  Stress total and by dimension    6.599357    4.155875
     LOOP+:  cpu time     30.6875: real time     30.8772
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.252
                            User time (sec):       33.981
                          System time (sec):        3.271
                         Elapsed time (sec):       38.325
  
                   Maximum memory used (kb):      559808.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165787
                          Major page faults:         5451
                 Voluntary context switches:         3245
