 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  06:54:04
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.534  0.399-   6 1.09   5 1.13   2 1.34
   2  0.503  0.466  0.452-   7 1.13   1 1.34   3 1.38
   3  0.492  0.458  0.543-   8 1.09   2 1.38   4 1.40
   4  0.477  0.525  0.606-   9 1.05  10 1.10   3 1.40
   5  0.532  0.529  0.324-   1 1.13
   6  0.543  0.601  0.424-   1 1.09
   7  0.495  0.399  0.418-   2 1.13
   8  0.492  0.390  0.570-   3 1.09
   9  0.470  0.592  0.587-   4 1.05
  10  0.469  0.506  0.677-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527133338  0.534133339  0.399400012
     0.502799988  0.465999985  0.451533318
     0.491799990  0.457733345  0.542800013
     0.476799997  0.524866676  0.606333351
     0.531933339  0.529133320  0.324199994
     0.542800013  0.600733312  0.423933347
     0.495266660  0.399133333  0.417933337
     0.491733329  0.390066655  0.570066643
     0.470266660  0.592133331  0.587000020
     0.469466654  0.506066672  0.676800028

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52713334  0.53413334  0.39940001
   0.50279999  0.46599998  0.45153332
   0.49179999  0.45773335  0.54280001
   0.47680000  0.52486668  0.60633335
   0.53193334  0.52913332  0.32419999
   0.54280001  0.60073331  0.42393335
   0.49526666  0.39913333  0.41793334
   0.49173333  0.39006666  0.57006664
   0.47026666  0.59213333  0.58700002
   0.46946665  0.50606667  0.67680003
 
 position of ions in cartesian coordinates  (Angst):
   7.90700006  8.01200008  5.99100018
   7.54199982  6.98999977  6.77299976
   7.37699986  6.86600018  8.14200020
   7.15199995  7.87300014  9.09500027
   7.97900009  7.93699980  4.86299992
   8.14200020  9.01099968  6.35900021
   7.42899990  5.98699999  6.26900005
   7.37599993  5.85099983  8.55099964
   7.05399990  8.88199997  8.80500031
   7.04199982  7.59100008 10.15200043
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.87 KBytes
  max/ min on nodes  :        594.45        592.41


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2485 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3372: real time      0.3393
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4197: real time      0.4224
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9498: real time      0.9554

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1063752E+03  (-0.5272706E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.83735982
  -Hartree energ DENC   =     -1309.18969463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28502996
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000781
  eigenvalues    EBANDS =      -197.04537056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.37516278 eV

  energy without entropy =      106.37517059  energy(sigma->0) =      106.37516669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4845: real time      0.4875
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4846: real time      0.4876

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1245421E+03  (-0.1212176E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.83735982
  -Hartree energ DENC   =     -1309.18969463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28502996
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.58747876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.16693761 eV

  energy without entropy =      -18.16693761  energy(sigma->0) =      -18.16693761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4461: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4462: real time      0.4490

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4236640E+02  (-0.4224036E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.83735982
  -Hartree energ DENC   =     -1309.18969463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28502996
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.95388148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.53334034 eV

  energy without entropy =      -60.53334034  energy(sigma->0) =      -60.53334034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4041: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4042: real time      0.4068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2566049E+01  (-0.2562957E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.83735982
  -Hartree energ DENC   =     -1309.18969463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28502996
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.51993062
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.09938948 eV

  energy without entropy =      -63.09938948  energy(sigma->0) =      -63.09938948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4088: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2030: real time      0.2039
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      0.6219: real time      0.6255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4942860E-01  (-0.4941051E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5854733 magnetization 

 Broyden mixing:
  rms(total) = 0.11859E+01    rms(broyden)= 0.11857E+01
  rms(prec ) = 0.14219E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.83735982
  -Hartree energ DENC   =     -1309.18969463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28502996
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.56935923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.14881808 eV

  energy without entropy =      -63.14881808  energy(sigma->0) =      -63.14881808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3120
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4113: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2017
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5194174E+01  (-0.7248116E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5379059 magnetization 

 Broyden mixing:
  rms(total) = 0.57502E+00    rms(broyden)= 0.57499E+00
  rms(prec ) = 0.68163E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6496
  1.6496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.83735982
  -Hartree energ DENC   =     -1356.17135157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.72022592
  PAW double counting   =       230.17718874     -235.39048461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.27139303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.95464371 eV

  energy without entropy =      -57.95464371  energy(sigma->0) =      -57.95464371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3127
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4159: real time      0.4185
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1957
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1287: real time      1.1351

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1243502E+01  (-0.4572020E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031215 magnetization 

 Broyden mixing:
  rms(total) = 0.22478E+00    rms(broyden)= 0.22471E+00
  rms(prec ) = 0.25679E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0183
  1.9294  2.1071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.83735982
  -Hartree energ DENC   =     -1395.13922180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97312580
  PAW double counting   =       294.61942685     -300.10624572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.03939811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71114215 eV

  energy without entropy =      -56.71114215  energy(sigma->0) =      -56.71114215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3182
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4080: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2028
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1287: real time      1.1351

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1560169E+00  (-0.4115577E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059029 magnetization 

 Broyden mixing:
  rms(total) = 0.54553E-01    rms(broyden)= 0.54549E-01
  rms(prec ) = 0.84469E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6378
  2.3600  1.0580  1.4953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.83735982
  -Hartree energ DENC   =     -1401.46921699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52479623
  PAW double counting   =       299.10717501     -304.41516146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.28388893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55512528 eV

  energy without entropy =      -56.55512528  energy(sigma->0) =      -56.55512528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3175
    SETDIJ:  cpu time      0.1943: real time      0.1953
     EDDAV:  cpu time      0.4481: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2029
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1683: real time      1.1750

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2769664E-01  (-0.7501460E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021329 magnetization 

 Broyden mixing:
  rms(total) = 0.22590E-01    rms(broyden)= 0.22585E-01
  rms(prec ) = 0.46457E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4765
  2.2917  1.6018  1.0063  1.0063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.83735982
  -Hartree energ DENC   =     -1406.20873830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72815121
  PAW double counting   =       304.20896658     -309.55384163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.68313736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52742864 eV

  energy without entropy =      -56.52742864  energy(sigma->0) =      -56.52742864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3189
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3271: real time      0.3292
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1959
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0438: real time      1.0497

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6361956E-02  (-0.1956511E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003185 magnetization 

 Broyden mixing:
  rms(total) = 0.14441E-01    rms(broyden)= 0.14435E-01
  rms(prec ) = 0.31137E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6107
  2.3549  2.3549  1.1253  1.1253  1.0930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.83735982
  -Hartree energ DENC   =     -1409.51155619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80570096
  PAW double counting   =       303.70046467     -309.04968725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.44715972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52106669 eV

  energy without entropy =      -56.52106669  energy(sigma->0) =      -56.52106669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3190
    SETDIJ:  cpu time      0.1939: real time      0.1949
     EDDAV:  cpu time      0.4070: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2015
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1271: real time      1.1335

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6926399E-02  (-0.3711343E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998985 magnetization 

 Broyden mixing:
  rms(total) = 0.74144E-02    rms(broyden)= 0.74141E-02
  rms(prec ) = 0.18301E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6912
  3.1419  2.4387  1.4680  0.9266  1.0860  1.0860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.83735982
  -Hartree energ DENC   =     -1412.57626596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88720870
  PAW double counting   =       302.71056908     -308.04855071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.46827225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51414029 eV

  energy without entropy =      -56.51414029  energy(sigma->0) =      -56.51414029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3193
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4112: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1298: real time      1.1363

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1358201E-02  (-0.2587540E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994937 magnetization 

 Broyden mixing:
  rms(total) = 0.56429E-02    rms(broyden)= 0.56427E-02
  rms(prec ) = 0.12022E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8308
  4.1945  2.4175  1.8462  1.2647  1.0756  1.0086  1.0086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.83735982
  -Hartree energ DENC   =     -1414.72571311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93346926
  PAW double counting   =       302.42043578     -307.75832906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.36381581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51278209 eV

  energy without entropy =      -56.51278209  energy(sigma->0) =      -56.51278209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3134
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4098: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1987
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8485295E-02  (-0.1208876E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993766 magnetization 

 Broyden mixing:
  rms(total) = 0.29666E-02    rms(broyden)= 0.29664E-02
  rms(prec ) = 0.67914E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9485
  4.9245  2.6986  2.3098  1.3574  1.3574  0.9107  1.0151  1.0151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.83735982
  -Hartree energ DENC   =     -1415.72758083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93798356
  PAW double counting   =       302.27476330     -307.61245297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.37515128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52126738 eV

  energy without entropy =      -56.52126738  energy(sigma->0) =      -56.52126738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3129
    SETDIJ:  cpu time      0.1943: real time      0.1953
     EDDAV:  cpu time      0.4117: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2002
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1330

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7158834E-02  (-0.1017034E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993569 magnetization 

 Broyden mixing:
  rms(total) = 0.20713E-02    rms(broyden)= 0.20712E-02
  rms(prec ) = 0.39840E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1027
  5.9601  3.3349  2.3716  1.8736  1.2451  1.2451  0.9495  0.9723  0.9723

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.83735982
  -Hartree energ DENC   =     -1415.97472654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92680580
  PAW double counting   =       302.31391820     -307.65167973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12391479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52842622 eV

  energy without entropy =      -56.52842622  energy(sigma->0) =      -56.52842622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3086
    SETDIJ:  cpu time      0.1933: real time      0.1943
     EDDAV:  cpu time      0.4065: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4351959E-02  (-0.7244847E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994285 magnetization 

 Broyden mixing:
  rms(total) = 0.18304E-02    rms(broyden)= 0.18302E-02
  rms(prec ) = 0.26651E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1677
  6.5898  3.8187  2.2270  2.2270  1.4326  1.4326  1.0166  1.0166  0.9581  0.9581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.83735982
  -Hartree energ DENC   =     -1415.93268661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91345028
  PAW double counting   =       302.23952909     -307.57574250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15849929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53277817 eV

  energy without entropy =      -56.53277817  energy(sigma->0) =      -56.53277817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3060
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4515: real time      0.4545
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1993
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1567: real time      1.1637

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1339910E-02  (-0.1759055E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992964 magnetization 

 Broyden mixing:
  rms(total) = 0.55643E-03    rms(broyden)= 0.55619E-03
  rms(prec ) = 0.10793E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2341
  7.4794  4.2483  2.3827  2.3827  1.5338  1.2967  1.2967  1.0240  1.0240  0.9534
  0.9534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.83735982
  -Hartree energ DENC   =     -1416.06913414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91498784
  PAW double counting   =       302.31212448     -307.64938146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02388566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53411808 eV

  energy without entropy =      -56.53411808  energy(sigma->0) =      -56.53411808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3042
    SETDIJ:  cpu time      0.1923: real time      0.1933
     EDDAV:  cpu time      0.4092: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2026
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6203312E-03  (-0.4240533E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992831 magnetization 

 Broyden mixing:
  rms(total) = 0.41586E-03    rms(broyden)= 0.41578E-03
  rms(prec ) = 0.70505E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3066
  7.9666  4.8382  2.7297  2.4478  1.5976  1.5416  1.5416  1.0380  1.0380  1.0113
  0.9645  0.9645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.83735982
  -Hartree energ DENC   =     -1416.07620297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91423207
  PAW double counting   =       302.31474681     -307.65206315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01662202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53473842 eV

  energy without entropy =      -56.53473842  energy(sigma->0) =      -56.53473842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3026
    SETDIJ:  cpu time      0.1913: real time      0.1923
     EDDAV:  cpu time      0.4044: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2003
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1060: real time      1.1124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3369390E-03  (-0.1940437E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992785 magnetization 

 Broyden mixing:
  rms(total) = 0.26658E-03    rms(broyden)= 0.26653E-03
  rms(prec ) = 0.41471E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3271
  8.4969  5.1341  3.0903  2.4029  2.1663  1.3964  1.2421  1.2421  1.0383  1.0383
  1.1168  0.9441  0.9441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.83735982
  -Hartree energ DENC   =     -1416.08444565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91400117
  PAW double counting   =       302.30200721     -307.63923708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00857186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53507535 eV

  energy without entropy =      -56.53507535  energy(sigma->0) =      -56.53507535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3019
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4070: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1060: real time      1.1124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1172439E-03  (-0.5075930E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992906 magnetization 

 Broyden mixing:
  rms(total) = 0.10644E-03    rms(broyden)= 0.10630E-03
  rms(prec ) = 0.20202E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3835
  8.6737  5.4449  3.4921  2.4318  2.4318  1.7920  1.5971  1.2575  1.2575  1.0378
  1.0378  0.9691  0.9691  0.9762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.83735982
  -Hartree energ DENC   =     -1416.07878868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91360201
  PAW double counting   =       302.29053686     -307.62764573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01406790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53519260 eV

  energy without entropy =      -56.53519260  energy(sigma->0) =      -56.53519260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3060
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3664: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2004
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0731: real time      1.0794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6187052E-04  (-0.1385127E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992918 magnetization 

 Broyden mixing:
  rms(total) = 0.77758E-04    rms(broyden)= 0.77604E-04
  rms(prec ) = 0.11485E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3877
  8.8348  5.8176  3.9021  2.7845  2.3703  2.0279  1.3323  1.3323  1.2258  1.2258
  1.0272  1.0272  0.9699  0.9699  0.9680

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.83735982
  -Hartree energ DENC   =     -1416.08318716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91350980
  PAW double counting   =       302.29157442     -307.62868728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00963510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53525447 eV

  energy without entropy =      -56.53525447  energy(sigma->0) =      -56.53525447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3118
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3676: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1346422E-04  (-0.1515761E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992922 magnetization 

 Broyden mixing:
  rms(total) = 0.49084E-04    rms(broyden)= 0.48856E-04
  rms(prec ) = 0.72147E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3966
  8.9411  6.0037  4.2511  2.8368  2.4448  1.8752  1.8752  1.5646  1.3116  1.3116
  1.0338  1.0338  0.9679  0.9679  0.9998  0.9273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.83735982
  -Hartree energ DENC   =     -1416.08304186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91340099
  PAW double counting   =       302.29171865     -307.62884747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00966909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53526793 eV

  energy without entropy =      -56.53526793  energy(sigma->0) =      -56.53526793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3150
    SETDIJ:  cpu time      0.1965: real time      0.1975
     EDDAV:  cpu time      0.3698: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0907: real time      1.0968

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8773145E-05  (-0.1631384E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992904 magnetization 

 Broyden mixing:
  rms(total) = 0.25261E-04    rms(broyden)= 0.24817E-04
  rms(prec ) = 0.37471E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4131
  9.0877  6.3060  4.6395  2.9570  2.4979  2.4185  2.0098  1.2936  1.2936  1.3222
  1.2699  1.0329  1.0329  1.0240  0.9500  0.9500  0.9380

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.83735982
  -Hartree energ DENC   =     -1416.08713712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91351411
  PAW double counting   =       302.29376308     -307.63091206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00567556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53527671 eV

  energy without entropy =      -56.53527671  energy(sigma->0) =      -56.53527671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3128
    SETDIJ:  cpu time      0.1927: real time      0.1937
     EDDAV:  cpu time      0.3682: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2021
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0849: real time      1.0911

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2785672E-05  (-0.4932108E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992898 magnetization 

 Broyden mixing:
  rms(total) = 0.19604E-04    rms(broyden)= 0.19033E-04
  rms(prec ) = 0.25904E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4203
  9.0982  6.5785  4.9391  3.4130  2.6429  2.3741  1.9505  1.5753  1.3054  1.3054
  1.3543  1.0358  1.0358  1.0732  0.9909  0.9909  0.9515  0.9515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.83735982
  -Hartree energ DENC   =     -1416.08767382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91351237
  PAW double counting   =       302.29392572     -307.63108562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00512897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53527949 eV

  energy without entropy =      -56.53527949  energy(sigma->0) =      -56.53527949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3169
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3661: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0828: real time      1.0888

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1235705E-05  (-0.2538911E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992898 magnetization 

 Broyden mixing:
  rms(total) = 0.12014E-04    rms(broyden)= 0.11061E-04
  rms(prec ) = 0.15670E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4205
  9.1158  6.8352  5.1075  3.6784  2.6645  2.3582  2.1357  1.9914  1.2584  1.2584
  1.3770  1.0316  1.0316  1.1527  1.1527  0.9780  0.9780  0.9424  0.9424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.83735982
  -Hartree energ DENC   =     -1416.08726643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91349836
  PAW double counting   =       302.29372180     -307.63087352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00553180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53528073 eV

  energy without entropy =      -56.53528073  energy(sigma->0) =      -56.53528073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3185
    SETDIJ:  cpu time      0.1922: real time      0.1932
     EDDAV:  cpu time      0.3669: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8758: real time      0.8808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7310284E-06  (-0.1474227E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992898 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.83735982
  -Hartree energ DENC   =     -1416.08727471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91349707
  PAW double counting   =       302.29315844     -307.63030038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00553272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53528146 eV

  energy without entropy =      -56.53528146  energy(sigma->0) =      -56.53528146


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6244       2 -58.8127       3 -58.8156       4 -58.5828       5 -41.6705
       6 -41.9787       7 -41.6300       8 -41.9454       9 -42.3345      10 -41.9237
 
 
 
 E-fermi :  -5.3207     XC(G=0):  -0.4416     alpha+bet : -0.1681

 Fermi energy:        -5.3206523472

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9791      2.00000
      2     -17.7510      2.00000
      3     -15.5055      2.00000
      4     -12.7858      2.00000
      5     -11.8972      2.00000
      6     -10.7485      2.00000
      7      -9.9775      2.00000
      8      -8.7332      2.00000
      9      -8.1940      2.00000
     10      -7.8670      2.00000
     11      -5.5639      2.00000
     12      -2.3010      0.00000
     13      -0.4543      0.00000
     14       0.0374      0.00000
     15       0.2172      0.00000
     16       0.3525      0.00000
     17       0.4807      0.00000
     18       0.5387      0.00000
     19       0.6030      0.00000
     20       0.8687      0.00000
     21       0.8793      0.00000
     22       0.9283      0.00000
     23       1.0046      0.00000
     24       1.1185      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.001  -0.002  -0.000   0.001  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.373   0.005  -0.006  -0.018   0.001  -0.002
 -0.002   0.000   0.005  -4.368   0.003   0.001  -0.017   0.001
 -0.000  -0.000  -0.006   0.003  -4.354  -0.002   0.001  -0.013
  0.001   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.017   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.077  -0.035   0.045  -0.009  -0.018   0.021  -0.009
 -1.077   0.868   0.076  -0.088   0.043   0.036  -0.033   0.015
 -0.035   0.076   1.210  -0.042   0.093   0.207  -0.019   0.037
  0.045  -0.088  -0.042   1.169  -0.036  -0.019   0.196  -0.016
 -0.009   0.043   0.093  -0.036   0.937   0.037  -0.016   0.097
 -0.018   0.036   0.207  -0.019   0.037   0.039  -0.006   0.009
  0.021  -0.033  -0.019   0.196  -0.016  -0.006   0.035  -0.004
 -0.009   0.015   0.037  -0.016   0.097   0.009  -0.004   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2000: real time      0.2009
    FORLOC:  cpu time      0.0297: real time      0.0298
    FORNL :  cpu time      1.0726: real time      1.0782
    STRESS:  cpu time      3.3982: real time      3.4164
    FORHAR:  cpu time      0.1109: real time      0.1115
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -173.43234   368.34220   690.92718    48.38272   -28.19741  -157.49351
  Hartree   218.26406   469.53692   728.28660    23.07223   -12.22242   -97.59420
  E(xc)     -77.94540   -75.91832   -75.76236     0.16506    -0.05715    -0.32315
  Local    -268.78012 -1023.12955 -1605.52278   -67.85594    36.42577   250.31731
  n-local   -28.57323   -31.94105   -30.82125    -0.16593    -0.06862     0.19875
  augment    -0.54068    -0.74273    -0.71741    -0.02103     0.03391     0.02150
  Kinetic   330.24332   292.46568   293.18304    -3.32276     2.07989     5.03889
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.13799    -0.76045     0.19943     0.25435    -2.00601     0.16560
  in kB      -0.06550    -0.36100     0.09467     0.12074    -0.95229     0.07861
  external pressure =       -0.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.400E+02 -.877E+02 0.111E+03   0.406E+02 0.885E+02 -.112E+03   -.514E+00 -.143E+00 -.230E+00   0.884E-05 0.597E-04 0.213E-04
   0.134E+02 0.748E+02 0.611E+02   -.137E+02 -.753E+02 -.634E+02   0.514E+00 -.108E+01 -.587E+00   -.174E-04 -.249E-04 0.713E-04
   0.222E+01 0.838E+02 -.545E+02   -.246E+01 -.827E+02 0.580E+02   -.491E+00 0.669E+00 0.986E+00   -.333E-05 -.487E-05 0.538E-04
   0.241E+02 -.720E+02 -.116E+03   -.239E+02 0.706E+02 0.116E+03   0.228E+00 -.163E+01 -.863E+00   0.115E-04 -.122E-04 -.528E-04
   -.686E+01 -.377E+01 0.645E+02   0.710E+01 0.330E+01 -.683E+02   -.331E+00 0.273E+00 0.511E+01   0.545E-06 0.279E-05 -.874E-05
   -.181E+02 -.625E+02 -.323E+01   0.193E+02 0.678E+02 0.535E+01   -.126E+01 -.525E+01 -.187E+01   0.106E-05 0.137E-04 0.105E-04
   0.686E+01 0.612E+02 0.348E+02   -.738E+01 -.649E+02 -.371E+02   0.484E+00 0.460E+01 0.231E+01   -.309E-05 -.194E-04 -.983E-06
   0.309E+00 0.659E+02 -.288E+02   -.260E+00 -.712E+02 0.309E+02   0.269E-01 0.525E+01 -.222E+01   0.830E-06 0.109E-04 -.469E-05
   0.100E+02 -.652E+02 -.233E+01   -.107E+02 0.726E+02 0.318E+00   0.605E+00 -.604E+01 0.178E+01   0.269E-05 -.405E-05 -.648E-05
   0.810E+01 0.738E+01 -.654E+02   -.863E+01 -.865E+01 0.704E+02   0.556E+00 0.147E+01 -.539E+01   0.182E-05 -.217E-05 -.992E-05
 -----------------------------------------------------------------------------------------------
   0.190E+00 0.188E+01 0.968E+00   -.107E-13 -.178E-13 0.142E-13   -.183E+00 -.188E+01 -.984E+00   0.345E-05 0.195E-04 0.732E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90700      8.01200      5.99100         0.124277      0.692632     -1.489667
      7.54200      6.99000      6.77300         0.304800     -1.609665     -2.848814
      7.37700      6.86600      8.14200        -0.731637      1.815361      4.565735
      7.15200      7.87300      9.09500         0.466704     -3.092307     -1.179530
      7.97900      7.93700      4.86300        -0.092132     -0.205424      1.278078
      8.14200      9.01100      6.35900        -0.023225      0.027110      0.259886
      7.42900      5.98700      6.26900        -0.033972      0.888964      0.074359
      7.37600      5.85100      8.55100         0.074660     -0.029629     -0.096082
      7.05400      8.88200      8.80500        -0.109722      1.303840     -0.234457
      7.04200      7.59100     10.15200         0.020247      0.209117     -0.329509
 -----------------------------------------------------------------------------------
    total drift:                                0.006308      0.004653     -0.016419


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.53528146 eV

  energy  without entropy=      -56.53528146  energy(sigma->0) =      -56.53528146
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5079: real time      0.5107


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.13799      0.25435      0.16560
      0.25435     -0.76045     -2.00601
      0.16560     -2.00601      0.19943
  FORCES: max atom, RMS     4.967571    2.320507
  FORCE total and by dimension    7.338087    4.565735
  Stress total and by dimension    2.978167    2.006010
     LOOP+:  cpu time     30.4142: real time     30.5886
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.065
                            User time (sec):       33.800
                          System time (sec):        3.266
                         Elapsed time (sec):       38.503
  
                   Maximum memory used (kb):      556944.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161384
                          Major page faults:         5461
                 Voluntary context switches:         3107
